<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ImageGrabber&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_image_grabber.html">ImageGrabber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_image_grabber-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ImageGrabber&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="image__grabber_8h_source.html">pcl/io/image_grabber.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::ImageGrabber&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_image_grabber.png" usemap="#pcl::ImageGrabber_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::ImageGrabber_3C_20PointT_20_3E_map" name="pcl::ImageGrabber_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_image_grabber_base.html" title="Base class for Image file grabber." alt="pcl::ImageGrabberBase" shape="rect" coords="0,56,174,80"/>
<area href="classpcl_1_1_file_grabber.html" title="FileGrabber provides a container-style interface for grabbers which operate on fixed-size input." alt="pcl::FileGrabber&lt; PointT &gt;" shape="rect" coords="184,56,358,80"/>
<area href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers." alt="pcl::Grabber" shape="rect" coords="0,0,174,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6c92e0f9c0492a5f2ba3fd67f2660d4f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber.html#a6c92e0f9c0492a5f2ba3fd67f2660d4f">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_image_grabber.html">ImageGrabber</a> &gt;</td></tr>
<tr class="separator:a6c92e0f9c0492a5f2ba3fd67f2660d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a52fed945075ebec19970076fcabe8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber.html#af5a52fed945075ebec19970076fcabe8">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_image_grabber.html">ImageGrabber</a> &gt;</td></tr>
<tr class="separator:af5a52fed945075ebec19970076fcabe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ae0efb0fe1849858c3b2b083b9295a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber.html#a0ae0efb0fe1849858c3b2b083b9295a9">ImageGrabber</a> (const std::string &amp;dir, float frames_per_second=0, bool repeat=false, bool pclzf_mode=false)</td></tr>
<tr class="separator:a0ae0efb0fe1849858c3b2b083b9295a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1004566eca68541ddfcfec108265e13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber.html#ab1004566eca68541ddfcfec108265e13">ImageGrabber</a> (const std::string &amp;depth_dir, const std::string &amp;rgb_dir, float frames_per_second=0, bool repeat=false)</td></tr>
<tr class="separator:ab1004566eca68541ddfcfec108265e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf87b8a633193097abdbb569ddc00870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber.html#aaf87b8a633193097abdbb569ddc00870">ImageGrabber</a> (const std::vector&lt; std::string &gt; &amp;depth_image_files, float frames_per_second=0, bool repeat=false)</td></tr>
<tr class="separator:aaf87b8a633193097abdbb569ddc00870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8188aab215d9493c7654ea201f8be28d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber.html#a8188aab215d9493c7654ea201f8be28d">~ImageGrabber</a> () noexcept</td></tr>
<tr class="memdesc:a8188aab215d9493c7654ea201f8be28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_image_grabber.html#a8188aab215d9493c7654ea201f8be28d">More...</a><br /></td></tr>
<tr class="separator:a8188aab215d9493c7654ea201f8be28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b90f41a1e96284c498fd9d99b879045"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_image_grabber.html#af5a52fed945075ebec19970076fcabe8">ConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber.html#a7b90f41a1e96284c498fd9d99b879045">operator[]</a> (std::size_t idx) const override</td></tr>
<tr class="memdesc:a7b90f41a1e96284c498fd9d99b879045"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator[] Returns the idx-th cloud in the dataset, without bounds checking.  <a href="classpcl_1_1_image_grabber.html#a7b90f41a1e96284c498fd9d99b879045">More...</a><br /></td></tr>
<tr class="separator:a7b90f41a1e96284c498fd9d99b879045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9f30171f548ae75cbf624676f1f954"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber.html#a3d9f30171f548ae75cbf624676f1f954">size</a> () const override</td></tr>
<tr class="memdesc:a3d9f30171f548ae75cbf624676f1f954"><td class="mdescLeft">&#160;</td><td class="mdescRight">size Returns the number of clouds currently loaded by the grabber  <a href="classpcl_1_1_image_grabber.html#a3d9f30171f548ae75cbf624676f1f954">More...</a><br /></td></tr>
<tr class="separator:a3d9f30171f548ae75cbf624676f1f954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_image_grabber_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_image_grabber_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_image_grabber_base.html">pcl::ImageGrabberBase</a></td></tr>
<tr class="memitem:acb25eefd11e21230e09ad0489e36cce0 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#acb25eefd11e21230e09ad0489e36cce0">ImageGrabberBase</a> (const std::string &amp;directory, float frames_per_second, bool repeat, bool pclzf_mode)</td></tr>
<tr class="memdesc:acb25eefd11e21230e09ad0489e36cce0 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking a folder of depth+[rgb] images.  <a href="classpcl_1_1_image_grabber_base.html#acb25eefd11e21230e09ad0489e36cce0">More...</a><br /></td></tr>
<tr class="separator:acb25eefd11e21230e09ad0489e36cce0 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b9af38de9f4d6a4a49b639fc84bdb9 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a36b9af38de9f4d6a4a49b639fc84bdb9">ImageGrabberBase</a> (const std::string &amp;depth_directory, const std::string &amp;rgb_directory, float frames_per_second, bool repeat)</td></tr>
<tr class="separator:a36b9af38de9f4d6a4a49b639fc84bdb9 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b43a85a322976d3a5512ee5712da34 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a85b43a85a322976d3a5512ee5712da34">ImageGrabberBase</a> (const std::vector&lt; std::string &gt; &amp;depth_image_files, float frames_per_second, bool repeat)</td></tr>
<tr class="memdesc:a85b43a85a322976d3a5512ee5712da34 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking a list of paths to PCD files, that are played in the order they appear in the list.  <a href="classpcl_1_1_image_grabber_base.html#a85b43a85a322976d3a5512ee5712da34">More...</a><br /></td></tr>
<tr class="separator:a85b43a85a322976d3a5512ee5712da34 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62068714c16babce1c1a7c631d857968 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a62068714c16babce1c1a7c631d857968">~ImageGrabberBase</a> () noexcept</td></tr>
<tr class="memdesc:a62068714c16babce1c1a7c631d857968 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classpcl_1_1_image_grabber_base.html#a62068714c16babce1c1a7c631d857968">More...</a><br /></td></tr>
<tr class="separator:a62068714c16babce1c1a7c631d857968 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c81e51b3c65ec5323e2adcfebda2e1 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a88c81e51b3c65ec5323e2adcfebda2e1">start</a> () override</td></tr>
<tr class="memdesc:a88c81e51b3c65ec5323e2adcfebda2e1 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts playing the list of PCD files if frames_per_second is &gt; 0.  <a href="classpcl_1_1_image_grabber_base.html#a88c81e51b3c65ec5323e2adcfebda2e1">More...</a><br /></td></tr>
<tr class="separator:a88c81e51b3c65ec5323e2adcfebda2e1 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb32d6d77d25107012c25a209f6bde27 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#aeb32d6d77d25107012c25a209f6bde27">stop</a> () override</td></tr>
<tr class="memdesc:aeb32d6d77d25107012c25a209f6bde27 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops playing the list of PCD files if frames_per_second is &gt; 0.  <a href="classpcl_1_1_image_grabber_base.html#aeb32d6d77d25107012c25a209f6bde27">More...</a><br /></td></tr>
<tr class="separator:aeb32d6d77d25107012c25a209f6bde27 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6195667ff230232ea58fdd3ab722077 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#aa6195667ff230232ea58fdd3ab722077">trigger</a> ()</td></tr>
<tr class="memdesc:aa6195667ff230232ea58fdd3ab722077 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a callback with new data.  <a href="classpcl_1_1_image_grabber_base.html#aa6195667ff230232ea58fdd3ab722077">More...</a><br /></td></tr>
<tr class="separator:aa6195667ff230232ea58fdd3ab722077 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051c97ad430a466c14c9eb366c036f76 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a051c97ad430a466c14c9eb366c036f76">isRunning</a> () const override</td></tr>
<tr class="memdesc:a051c97ad430a466c14c9eb366c036f76 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the grabber is started (publishing) or not.  <a href="classpcl_1_1_image_grabber_base.html#a051c97ad430a466c14c9eb366c036f76">More...</a><br /></td></tr>
<tr class="separator:a051c97ad430a466c14c9eb366c036f76 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21cde4b56ecdce33d57a656c6be3483 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#aa21cde4b56ecdce33d57a656c6be3483">getName</a> () const override</td></tr>
<tr class="separator:aa21cde4b56ecdce33d57a656c6be3483 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e5e0e79134ba1986a018bf79a0a9c2 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a72e5e0e79134ba1986a018bf79a0a9c2">rewind</a> ()</td></tr>
<tr class="memdesc:a72e5e0e79134ba1986a018bf79a0a9c2 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewinds to the first PCD file in the list.  <a href="classpcl_1_1_image_grabber_base.html#a72e5e0e79134ba1986a018bf79a0a9c2">More...</a><br /></td></tr>
<tr class="separator:a72e5e0e79134ba1986a018bf79a0a9c2 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ae13c5e1c6a18695cc4f6bb6b474b8 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#ac9ae13c5e1c6a18695cc4f6bb6b474b8">getFramesPerSecond</a> () const override</td></tr>
<tr class="memdesc:ac9ae13c5e1c6a18695cc4f6bb6b474b8 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frames_per_second.  <a href="classpcl_1_1_image_grabber_base.html#ac9ae13c5e1c6a18695cc4f6bb6b474b8">More...</a><br /></td></tr>
<tr class="separator:ac9ae13c5e1c6a18695cc4f6bb6b474b8 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f325f6e291f89794d0183478e1abee1 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a9f325f6e291f89794d0183478e1abee1">isRepeatOn</a> () const</td></tr>
<tr class="memdesc:a9f325f6e291f89794d0183478e1abee1 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the repeat flag is on.  <a href="classpcl_1_1_image_grabber_base.html#a9f325f6e291f89794d0183478e1abee1">More...</a><br /></td></tr>
<tr class="separator:a9f325f6e291f89794d0183478e1abee1 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f94833bdb4dcbdb1633e4fc2d3e04b inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a09f94833bdb4dcbdb1633e4fc2d3e04b">atLastFrame</a> () const</td></tr>
<tr class="memdesc:a09f94833bdb4dcbdb1633e4fc2d3e04b inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the last frame is reached.  <a href="classpcl_1_1_image_grabber_base.html#a09f94833bdb4dcbdb1633e4fc2d3e04b">More...</a><br /></td></tr>
<tr class="separator:a09f94833bdb4dcbdb1633e4fc2d3e04b inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ad6bcd55faf0a7c0de7d2dab3168fe inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a87ad6bcd55faf0a7c0de7d2dab3168fe">getCurrentDepthFileName</a> () const</td></tr>
<tr class="memdesc:a87ad6bcd55faf0a7c0de7d2dab3168fe inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filename of the current indexed file.  <a href="classpcl_1_1_image_grabber_base.html#a87ad6bcd55faf0a7c0de7d2dab3168fe">More...</a><br /></td></tr>
<tr class="separator:a87ad6bcd55faf0a7c0de7d2dab3168fe inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d0030237e295c51954f88219528510 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#aa4d0030237e295c51954f88219528510">getPrevDepthFileName</a> () const</td></tr>
<tr class="memdesc:aa4d0030237e295c51954f88219528510 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filename of the previous indexed file SDM: adding this back in, but is this useful, or confusing?  <a href="classpcl_1_1_image_grabber_base.html#aa4d0030237e295c51954f88219528510">More...</a><br /></td></tr>
<tr class="separator:aa4d0030237e295c51954f88219528510 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03984e50f260046aefff81879d756a72 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a03984e50f260046aefff81879d756a72">getDepthFileNameAtIndex</a> (std::size_t idx) const</td></tr>
<tr class="memdesc:a03984e50f260046aefff81879d756a72 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the depth filename at a particular index.  <a href="classpcl_1_1_image_grabber_base.html#a03984e50f260046aefff81879d756a72">More...</a><br /></td></tr>
<tr class="separator:a03984e50f260046aefff81879d756a72 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3d8a2f3d5860d3eae27555d00aec6d inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a2e3d8a2f3d5860d3eae27555d00aec6d">getTimestampAtIndex</a> (std::size_t idx, std::uint64_t &amp;timestamp) const</td></tr>
<tr class="memdesc:a2e3d8a2f3d5860d3eae27555d00aec6d inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query only the timestamp of an index, if it exists.  <a href="classpcl_1_1_image_grabber_base.html#a2e3d8a2f3d5860d3eae27555d00aec6d">More...</a><br /></td></tr>
<tr class="separator:a2e3d8a2f3d5860d3eae27555d00aec6d inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07aa4cb2417064f6251fab77081194e inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#af07aa4cb2417064f6251fab77081194e">setRGBImageFiles</a> (const std::vector&lt; std::string &gt; &amp;rgb_image_files)</td></tr>
<tr class="memdesc:af07aa4cb2417064f6251fab77081194e inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually set <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> image files.  <a href="classpcl_1_1_image_grabber_base.html#af07aa4cb2417064f6251fab77081194e">More...</a><br /></td></tr>
<tr class="separator:af07aa4cb2417064f6251fab77081194e inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c64efa9741f2c158a1f3a494a2a833a inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a1c64efa9741f2c158a1f3a494a2a833a">setCameraIntrinsics</a> (const double focal_length_x, const double focal_length_y, const double principal_point_x, const double principal_point_y)</td></tr>
<tr class="memdesc:a1c64efa9741f2c158a1f3a494a2a833a inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define custom focal length and center pixel.  <a href="classpcl_1_1_image_grabber_base.html#a1c64efa9741f2c158a1f3a494a2a833a">More...</a><br /></td></tr>
<tr class="separator:a1c64efa9741f2c158a1f3a494a2a833a inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768a10439efb2ad98300209afbabc5fa inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a768a10439efb2ad98300209afbabc5fa">getCameraIntrinsics</a> (double &amp;focal_length_x, double &amp;focal_length_y, double &amp;principal_point_x, double &amp;principal_point_y) const</td></tr>
<tr class="memdesc:a768a10439efb2ad98300209afbabc5fa inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current focal length and center pixel.  <a href="classpcl_1_1_image_grabber_base.html#a768a10439efb2ad98300209afbabc5fa">More...</a><br /></td></tr>
<tr class="separator:a768a10439efb2ad98300209afbabc5fa inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ae91b66b415213ec3b7c29d7e61e49 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a32ae91b66b415213ec3b7c29d7e61e49">setDepthImageUnits</a> (float units)</td></tr>
<tr class="memdesc:a32ae91b66b415213ec3b7c29d7e61e49 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the units the depth data is stored in.  <a href="classpcl_1_1_image_grabber_base.html#a32ae91b66b415213ec3b7c29d7e61e49">More...</a><br /></td></tr>
<tr class="separator:a32ae91b66b415213ec3b7c29d7e61e49 inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407a44537584315830041211b1acd72e inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a407a44537584315830041211b1acd72e">setNumberOfThreads</a> (unsigned int nr_threads=0)</td></tr>
<tr class="memdesc:a407a44537584315830041211b1acd72e inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of threads, if we wish to use OpenMP for quicker cloud population.  <a href="classpcl_1_1_image_grabber_base.html#a407a44537584315830041211b1acd72e">More...</a><br /></td></tr>
<tr class="separator:a407a44537584315830041211b1acd72e inherit pub_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">Grabber</a> ()=default</td></tr>
<tr class="memdesc:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">More...</a><br /></td></tr>
<tr class="separator:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">Grabber</a> (const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy ctor since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied.  <a href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">More...</a><br /></td></tr>
<tr class="separator:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">operator=</a> (const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy assign operator since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied.  <a href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">More...</a><br /></td></tr>
<tr class="separator:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">Grabber</a> (<a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor.  <a href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">More...</a><br /></td></tr>
<tr class="separator:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">operator=</a> (<a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assign operator.  <a href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">More...</a><br /></td></tr>
<tr class="separator:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">~Grabber</a> () noexcept=default</td></tr>
<tr class="memdesc:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor.  <a href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">More...</a><br /></td></tr>
<tr class="separator:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">registerCallback</a> (const std::function&lt; T &gt; &amp;callback)</td></tr>
<tr class="memdesc:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback function/method to a signal with the corresponding signature  <a href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">More...</a><br /></td></tr>
<tr class="separator:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class FunctionT&gt; </td></tr>
<tr class="memitem:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">registerCallback</a> (const FunctionT&lt; T &gt; &amp;callback)</td></tr>
<tr class="memdesc:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback function/method to a signal with the corresponding signature  <a href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">More...</a><br /></td></tr>
<tr class="separator:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">providesCallback</a> () const noexcept</td></tr>
<tr class="memdesc:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates whether a signal with given parameter-type exists or not  <a href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">More...</a><br /></td></tr>
<tr class="separator:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">toggle</a> ()</td></tr>
<tr class="memdesc:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">For devices that are streaming, stopped streams are started and running stream are stopped.  <a href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">More...</a><br /></td></tr>
<tr class="separator:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_file_grabber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_file_grabber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_file_grabber.html">pcl::FileGrabber&lt; PointT &gt;</a></td></tr>
<tr class="memitem:adb6fce6f3c3b8f358e38250340c389d7 inherit pub_methods_classpcl_1_1_file_grabber"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_grabber.html#adb6fce6f3c3b8f358e38250340c389d7">~FileGrabber</a> ()</td></tr>
<tr class="memdesc:adb6fce6f3c3b8f358e38250340c389d7 inherit pub_methods_classpcl_1_1_file_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_file_grabber.html#adb6fce6f3c3b8f358e38250340c389d7">More...</a><br /></td></tr>
<tr class="separator:adb6fce6f3c3b8f358e38250340c389d7 inherit pub_methods_classpcl_1_1_file_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eb2098165e8764b16fb86db42f8c73 inherit pub_methods_classpcl_1_1_file_grabber"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_grabber.html#aa7eb2098165e8764b16fb86db42f8c73">at</a> (std::size_t idx) const</td></tr>
<tr class="memdesc:aa7eb2098165e8764b16fb86db42f8c73 inherit pub_methods_classpcl_1_1_file_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">at Returns the idx-th cloud in the dataset, with bounds checking  <a href="classpcl_1_1_file_grabber.html#aa7eb2098165e8764b16fb86db42f8c73">More...</a><br /></td></tr>
<tr class="separator:aa7eb2098165e8764b16fb86db42f8c73 inherit pub_methods_classpcl_1_1_file_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5c6250c0fdd1ee956a2b619429705578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber.html#a5c6250c0fdd1ee956a2b619429705578">publish</a> (const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;blob, const Eigen::Vector4f &amp;origin, const Eigen::Quaternionf &amp;orientation) const override</td></tr>
<tr class="separator:a5c6250c0fdd1ee956a2b619429705578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_image_grabber_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_image_grabber_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_image_grabber_base.html">pcl::ImageGrabberBase</a></td></tr>
<tr class="memitem:a60132dea706c6e337c160ca0d32d46d7 inherit pro_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a60132dea706c6e337c160ca0d32d46d7">numFrames</a> () const</td></tr>
<tr class="memdesc:a60132dea706c6e337c160ca0d32d46d7 inherit pro_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to see how many frames this consists of.  <a href="classpcl_1_1_image_grabber_base.html#a60132dea706c6e337c160ca0d32d46d7">More...</a><br /></td></tr>
<tr class="separator:a60132dea706c6e337c160ca0d32d46d7 inherit pro_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b55d388bd226bff5784576c29f512 inherit pro_methods_classpcl_1_1_image_grabber_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a463b55d388bd226bff5784576c29f512">getCloudAt</a> (std::size_t idx, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;blob, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation) const</td></tr>
<tr class="memdesc:a463b55d388bd226bff5784576c29f512 inherit pro_methods_classpcl_1_1_image_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cloud in ROS form at location idx.  <a href="classpcl_1_1_image_grabber_base.html#a463b55d388bd226bff5784576c29f512">More...</a><br /></td></tr>
<tr class="separator:a463b55d388bd226bff5784576c29f512 inherit pro_methods_classpcl_1_1_image_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a1eaf930e8f5bc9befdf9e7e3dd85cab3 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a1eaf930e8f5bc9befdf9e7e3dd85cab3">signalsChanged</a> ()</td></tr>
<tr class="separator:a1eaf930e8f5bc9befdf9e7e3dd85cab3 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::signal&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a2c323754f1bc607c2295c703ddd13fc8">find_signal</a> () const noexcept</td></tr>
<tr class="separator:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a350594cc05940720cf1a8cb07a3f3f12">num_slots</a> () const noexcept</td></tr>
<tr class="separator:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#aa9ade6bd29a46f6acb411a7968f99ae8">disconnect_all_slots</a> ()</td></tr>
<tr class="separator:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#aceece1bd68187c109b289567c33536b9">block_signal</a> ()</td></tr>
<tr class="separator:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a25c1f3c966c486be2b01fe11d2d0df5a">unblock_signal</a> ()</td></tr>
<tr class="separator:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e6b7d7c8ebc27d59e7076162c4c73 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a023e6b7d7c8ebc27d59e7076162c4c73">block_signals</a> ()</td></tr>
<tr class="separator:a023e6b7d7c8ebc27d59e7076162c4c73 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa6746fd5521b7cfe27b7847778969 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a57fa6746fd5521b7cfe27b7847778969">unblock_signals</a> ()</td></tr>
<tr class="separator:a57fa6746fd5521b7cfe27b7847778969 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::signal&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a3e1ee7a265cee458f59414de47a34ed2">createSignal</a> ()</td></tr>
<tr class="separator:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae30adcb38c3e30b77591baf90c13d3ed"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; void(const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_image_grabber.html#af5a52fed945075ebec19970076fcabe8">ConstPtr</a> &amp;)&gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber.html#ae30adcb38c3e30b77591baf90c13d3ed">signal_</a></td></tr>
<tr class="separator:ae30adcb38c3e30b77591baf90c13d3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a58cb932491647bc6648fd3842c8c5c1d inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::unique_ptr&lt; boost::signals2::signal_base &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a58cb932491647bc6648fd3842c8c5c1d">signals_</a></td></tr>
<tr class="separator:a58cb932491647bc6648fd3842c8c5c1d inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63415b3517806c488fa840c54cacb5ad inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; boost::signals2::connection &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a63415b3517806c488fa840c54cacb5ad">connections_</a></td></tr>
<tr class="separator:a63415b3517806c488fa840c54cacb5ad inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8b3dcbecbe76b1f58978ed1b3a222f inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; boost::signals2::shared_connection_block &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a9d8b3dcbecbe76b1f58978ed1b3a222f">shared_connections_</a></td></tr>
<tr class="separator:a9d8b3dcbecbe76b1f58978ed1b3a222f inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::ImageGrabber&lt; PointT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="image__grabber_8h_source.html#l00199">199</a> of file <a class="el" href="image__grabber_8h_source.html">image_grabber.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af5a52fed945075ebec19970076fcabe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a52fed945075ebec19970076fcabe8">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_image_grabber.html">pcl::ImageGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_image_grabber.html#af5a52fed945075ebec19970076fcabe8">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_image_grabber.html">ImageGrabber</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__grabber_8h_source.html#l00203">203</a> of file <a class="el" href="image__grabber_8h_source.html">image_grabber.h</a>.</p>

</div>
</div>
<a id="a6c92e0f9c0492a5f2ba3fd67f2660d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c92e0f9c0492a5f2ba3fd67f2660d4f">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_image_grabber.html">pcl::ImageGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_image_grabber.html#a6c92e0f9c0492a5f2ba3fd67f2660d4f">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_image_grabber.html">ImageGrabber</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__grabber_8h_source.html#l00202">202</a> of file <a class="el" href="image__grabber_8h_source.html">image_grabber.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ae0efb0fe1849858c3b2b083b9295a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae0efb0fe1849858c3b2b083b9295a9">&#9670;&nbsp;</a></span>ImageGrabber() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_image_grabber.html">pcl::ImageGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_image_grabber.html">ImageGrabber</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frames_per_second</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeat</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pclzf_mode</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__grabber_8h_source.html#l00240">240</a> of file <a class="el" href="image__grabber_8h_source.html">image_grabber.h</a>.</p>

<p class="reference">References <a class="el" href="grabber_8h_source.html#l00268">pcl::Grabber::createSignal()</a>, and <a class="el" href="image__grabber_8h_source.html#l00235">pcl::ImageGrabber&lt; PointT &gt;::signal_</a>.</p>

</div>
</div>
<a id="ab1004566eca68541ddfcfec108265e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1004566eca68541ddfcfec108265e13">&#9670;&nbsp;</a></span>ImageGrabber() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_image_grabber.html">pcl::ImageGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_image_grabber.html">ImageGrabber</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>depth_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rgb_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frames_per_second</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeat</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__grabber_8h_source.html#l00251">251</a> of file <a class="el" href="image__grabber_8h_source.html">image_grabber.h</a>.</p>

<p class="reference">References <a class="el" href="grabber_8h_source.html#l00268">pcl::Grabber::createSignal()</a>, and <a class="el" href="image__grabber_8h_source.html#l00235">pcl::ImageGrabber&lt; PointT &gt;::signal_</a>.</p>

</div>
</div>
<a id="aaf87b8a633193097abdbb569ddc00870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf87b8a633193097abdbb569ddc00870">&#9670;&nbsp;</a></span>ImageGrabber() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_image_grabber.html">pcl::ImageGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_image_grabber.html">ImageGrabber</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>depth_image_files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frames_per_second</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeat</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__grabber_8h_source.html#l00262">262</a> of file <a class="el" href="image__grabber_8h_source.html">image_grabber.h</a>.</p>

<p class="reference">References <a class="el" href="grabber_8h_source.html#l00268">pcl::Grabber::createSignal()</a>, and <a class="el" href="image__grabber_8h_source.html#l00235">pcl::ImageGrabber&lt; PointT &gt;::signal_</a>.</p>

</div>
</div>
<a id="a8188aab215d9493c7654ea201f8be28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8188aab215d9493c7654ea201f8be28d">&#9670;&nbsp;</a></span>~ImageGrabber()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_image_grabber.html">pcl::ImageGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_image_grabber.html">ImageGrabber</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="image__grabber_8h_source.html#l00220">220</a> of file <a class="el" href="image__grabber_8h_source.html">image_grabber.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b90f41a1e96284c498fd9d99b879045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b90f41a1e96284c498fd9d99b879045">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_image_grabber.html#af5a52fed945075ebec19970076fcabe8">ConstPtr</a> <a class="el" href="classpcl_1_1_image_grabber.html">pcl::ImageGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator[] Returns the idx-th cloud in the dataset, without bounds checking. </p>
<p>Note that in the future, this could easily be modified to do caching </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The frame to load </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_file_grabber.html#a0ec49eec1ea539d15cbf7e72f583c028">pcl::FileGrabber&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="image__grabber_8h_source.html#l00272">272</a> of file <a class="el" href="image__grabber_8h_source.html">image_grabber.h</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00424">pcl::PointCloud&lt; PointT &gt;::sensor_orientation_</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00422">pcl::PointCloud&lt; PointT &gt;::sensor_origin_</a>.</p>

</div>
</div>
<a id="a5c6250c0fdd1ee956a2b619429705578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6250c0fdd1ee956a2b619429705578">&#9670;&nbsp;</a></span>publish()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_image_grabber.html">pcl::ImageGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::publish </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1_image_grabber_base.html">pcl::ImageGrabberBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="image__grabber_8h_source.html#l00294">294</a> of file <a class="el" href="image__grabber_8h_source.html">image_grabber.h</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00424">pcl::PointCloud&lt; PointT &gt;::sensor_orientation_</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00422">pcl::PointCloud&lt; PointT &gt;::sensor_origin_</a>.</p>

</div>
</div>
<a id="a3d9f30171f548ae75cbf624676f1f954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9f30171f548ae75cbf624676f1f954">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_image_grabber.html">pcl::ImageGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size Returns the number of clouds currently loaded by the grabber </p>

<p>Implements <a class="el" href="classpcl_1_1_file_grabber.html#ae0ae76b19b818b18d32432172d63f5c9">pcl::FileGrabber&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="image__grabber_8h_source.html#l00287">287</a> of file <a class="el" href="image__grabber_8h_source.html">image_grabber.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae30adcb38c3e30b77591baf90c13d3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30adcb38c3e30b77591baf90c13d3ed">&#9670;&nbsp;</a></span>signal_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::signal&lt;void (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_image_grabber.html#af5a52fed945075ebec19970076fcabe8">ConstPtr</a>&amp;)&gt;* <a class="el" href="classpcl_1_1_image_grabber.html">pcl::ImageGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::signal_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__grabber_8h_source.html#l00235">235</a> of file <a class="el" href="image__grabber_8h_source.html">image_grabber.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="image__grabber_8h_source.html#l00240">pcl::ImageGrabber&lt; PointT &gt;::ImageGrabber()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="image__grabber_8h_source.html">image_grabber.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:37</p>
</div> <!-- #footer -->
</body>
</html>
