<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::people::PeopleDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">PeopleDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1people_1_1_people_detector-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::people::PeopleDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="people__detector_8h_source.html">/__w/1/s/gpu/people/include/pcl/gpu/people/people_detector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a460ed15815e42be962bcd66645ab4960"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a460ed15815e42be962bcd66645ab4960">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">PeopleDetector</a> &gt;</td></tr>
<tr class="separator:a460ed15815e42be962bcd66645ab4960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159700d175765ab1d3ee3ebc02cf7443"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a159700d175765ab1d3ee3ebc02cf7443">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">PeopleDetector</a> &gt;</td></tr>
<tr class="separator:a159700d175765ab1d3ee3ebc02cf7443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06a8f1eafaabd26b4d2ad835cccbfe9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ac06a8f1eafaabd26b4d2ad835cccbfe9">PointTC</a> = <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a></td></tr>
<tr class="separator:ac06a8f1eafaabd26b4d2ad835cccbfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efa6905c7529973489a0bbe3652d1a4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a0efa6905c7529973489a0bbe3652d1a4">PointT</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td></tr>
<tr class="separator:a0efa6905c7529973489a0bbe3652d1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dc19983c41e220f0201d78f07f3b20"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7dc19983c41e220f0201d78f07f3b20">Depth</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; unsigned short &gt;</td></tr>
<tr class="separator:ab7dc19983c41e220f0201d78f07f3b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8437006f1f6200e07d3e51a73a335bab"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a8437006f1f6200e07d3e51a73a335bab">Image</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;</td></tr>
<tr class="separator:a8437006f1f6200e07d3e51a73a335bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1400683cf74cded505d727789f2e01dd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a1400683cf74cded505d727789f2e01dd">Labels</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; unsigned char &gt;</td></tr>
<tr class="separator:a1400683cf74cded505d727789f2e01dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d61a0d005b883fd6b527a5e2aaf22d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a76d61a0d005b883fd6b527a5e2aaf22d">Mask</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; unsigned char &gt;</td></tr>
<tr class="separator:a76d61a0d005b883fd6b527a5e2aaf22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0cba6c6f489163f7b23e33807c73e0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a7c0cba6c6f489163f7b23e33807c73e0">Hue</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; float &gt;</td></tr>
<tr class="separator:a7c0cba6c6f489163f7b23e33807c73e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae514fc69bdc44df8a81a8bb5770f10e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ae514fc69bdc44df8a81a8bb5770f10e8">PeopleDetector</a> ()</td></tr>
<tr class="memdesc:ae514fc69bdc44df8a81a8bb5770f10e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ae514fc69bdc44df8a81a8bb5770f10e8">More...</a><br /></td></tr>
<tr class="separator:ae514fc69bdc44df8a81a8bb5770f10e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6db8fc5b03dae73d9173406aacfa4cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ae6db8fc5b03dae73d9173406aacfa4cb">~PeopleDetector</a> ()</td></tr>
<tr class="memdesc:ae6db8fc5b03dae73d9173406aacfa4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor.  <a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ae6db8fc5b03dae73d9173406aacfa4cb">More...</a><br /></td></tr>
<tr class="separator:ae6db8fc5b03dae73d9173406aacfa4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee5018e31e8f4a70631fb21fa66a68c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#adee5018e31e8f4a70631fb21fa66a68c">setIntrinsics</a> (float fx, float fy, float cx=-1, float cy=-1)</td></tr>
<tr class="memdesc:adee5018e31e8f4a70631fb21fa66a68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">User must set non standard intrinsics.  <a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#adee5018e31e8f4a70631fb21fa66a68c">More...</a><br /></td></tr>
<tr class="separator:adee5018e31e8f4a70631fb21fa66a68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3602edef0766a5c3917de1d06acfe53b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a3602edef0766a5c3917de1d06acfe53b">process</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ac06a8f1eafaabd26b4d2ad835cccbfe9">PointTC</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a159700d175765ab1d3ee3ebc02cf7443">ConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a3602edef0766a5c3917de1d06acfe53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible will be removed because of extra overheads.  <a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a3602edef0766a5c3917de1d06acfe53b">More...</a><br /></td></tr>
<tr class="separator:a3602edef0766a5c3917de1d06acfe53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70df1056deb5a5109cc54f1455c925d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a70df1056deb5a5109cc54f1455c925d7">processProb</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ac06a8f1eafaabd26b4d2ad835cccbfe9">PointTC</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a159700d175765ab1d3ee3ebc02cf7443">ConstPtr</a> &amp;cloud)</td></tr>
<tr class="separator:a70df1056deb5a5109cc54f1455c925d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716d7088a5b437429b370d79ab5e64f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a716d7088a5b437429b370d79ab5e64f7">process</a> (const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7dc19983c41e220f0201d78f07f3b20">Depth</a> &amp;depth, const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a8437006f1f6200e07d3e51a73a335bab">Image</a> &amp;rgba)</td></tr>
<tr class="separator:a716d7088a5b437429b370d79ab5e64f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb99105cd632e5f362c6d099c2f102e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a1cb99105cd632e5f362c6d099c2f102e">setDeltaHueTolerance</a> (unsigned int delta_hue_tolerance)</td></tr>
<tr class="memdesc:a1cb99105cd632e5f362c6d099c2f102e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance for the delta on the Hue in Seeded Hue Segmentation step.  <a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a1cb99105cd632e5f362c6d099c2f102e">More...</a><br /></td></tr>
<tr class="separator:a1cb99105cd632e5f362c6d099c2f102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f6aa37e7f45798308d2616aadbe3cb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a94f6aa37e7f45798308d2616aadbe3cb">getDeltaHueTolerance</a> () const</td></tr>
<tr class="memdesc:a94f6aa37e7f45798308d2616aadbe3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tolerance for the delta on the Hue in Seeded Hue Segmentation step, defaults to 5.  <a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a94f6aa37e7f45798308d2616aadbe3cb">More...</a><br /></td></tr>
<tr class="separator:a94f6aa37e7f45798308d2616aadbe3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eea6e92fd092f391bc0d3b3dbd59b4"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a37eea6e92fd092f391bc0d3b3dbd59b4">getClassName</a> () const</td></tr>
<tr class="memdesc:a37eea6e92fd092f391bc0d3b3dbd59b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class getName method.  <a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a37eea6e92fd092f391bc0d3b3dbd59b4">More...</a><br /></td></tr>
<tr class="separator:a37eea6e92fd092f391bc0d3b3dbd59b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2fe72d7b027d3135ef2a2b33135a3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a8a2fe72d7b027d3135ef2a2b33135a3f">process</a> ()</td></tr>
<tr class="separator:a8a2fe72d7b027d3135ef2a2b33135a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4561bd45bb9ed126ab7643787ec656a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ac4561bd45bb9ed126ab7643787ec656a">processProb</a> ()</td></tr>
<tr class="memdesc:ac4561bd45bb9ed126ab7643787ec656a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the depth based on probabilities supporting tracking, person specific files used.  <a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ac4561bd45bb9ed126ab7643787ec656a">More...</a><br /></td></tr>
<tr class="separator:ac4561bd45bb9ed126ab7643787ec656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfae7c32898ce8d0731de91c38b99b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#abfae7c32898ce8d0731de91c38b99b2d">allocate_buffers</a> (int rows=480, int cols=640)</td></tr>
<tr class="separator:abfae7c32898ce8d0731de91c38b99b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dfc3ce931864d20c2bdbb48a41946b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ac9dfc3ce931864d20c2bdbb48a41946b">shs5</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a0efa6905c7529973489a0bbe3652d1a4">PointT</a> &gt; &amp;cloud, const std::vector&lt; int &gt; &amp;indices, unsigned char *mask)</td></tr>
<tr class="separator:ac9dfc3ce931864d20c2bdbb48a41946b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a471e9985af92cd3e1c96813d79c905c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af90a12ed974bec8b2c1372c53cd5c549">RDFBodyPartsDetector::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a471e9985af92cd3e1c96813d79c905c0">rdf_detector_</a></td></tr>
<tr class="separator:a471e9985af92cd3e1c96813d79c905c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2230efc77722c9f7c367bf937d2f254f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a9264e534b4fca4b98d41e3548cceea1c">OrganizedPlaneDetector::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a2230efc77722c9f7c367bf937d2f254f">org_plane_detector_</a></td></tr>
<tr class="separator:a2230efc77722c9f7c367bf937d2f254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b534b05c9883ee858069d0a36bd0cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a95914d8107adf8d6d1d337e8bd036532">FaceDetector::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7b534b05c9883ee858069d0a36bd0cb">face_detector_</a></td></tr>
<tr class="separator:ab7b534b05c9883ee858069d0a36bd0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464384840985ef2c8a55fcf5b8f75bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#ab628b68403d958656aacd13f3bc476e1">PersonAttribs::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a464384840985ef2c8a55fcf5b8f75bd2">person_attribs_</a></td></tr>
<tr class="separator:a464384840985ef2c8a55fcf5b8f75bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc969da75cd75b5161850207c50536c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#afe72282351e0698ea3b562ca1414aad2">ProbabilityProcessor::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#abc969da75cd75b5161850207c50536c4">probability_processor_</a></td></tr>
<tr class="separator:abc969da75cd75b5161850207c50536c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12313d83c38f425860ac22f64265370b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a12313d83c38f425860ac22f64265370b">first_iteration_</a></td></tr>
<tr class="memdesc:a12313d83c38f425860ac22f64265370b"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates first time callback (allows for tracking features to start from second frame)  <a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a12313d83c38f425860ac22f64265370b">More...</a><br /></td></tr>
<tr class="separator:a12313d83c38f425860ac22f64265370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d88139b53884ecf0dc92f9e0e2896d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a5d88139b53884ecf0dc92f9e0e2896d0">fx_</a></td></tr>
<tr class="separator:a5d88139b53884ecf0dc92f9e0e2896d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d6d204a6645db78b5e6a82fce1a20d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a05d6d204a6645db78b5e6a82fce1a20d">fy_</a></td></tr>
<tr class="separator:a05d6d204a6645db78b5e6a82fce1a20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9abd8308b7ca2570d0c828c606d4dd3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#af9abd8308b7ca2570d0c828c606d4dd3">cx_</a></td></tr>
<tr class="separator:af9abd8308b7ca2570d0c828c606d4dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141758f004488a068c1ecbec6a0243f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a141758f004488a068c1ecbec6a0243f6">cy_</a></td></tr>
<tr class="separator:a141758f004488a068c1ecbec6a0243f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4f4313a62bb9a3cbb488daad442303"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a2e4f4313a62bb9a3cbb488daad442303">delta_hue_tolerance_</a></td></tr>
<tr class="separator:a2e4f4313a62bb9a3cbb488daad442303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9a92d3f0ab0cec0a404829a61b6490"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a6b9a92d3f0ab0cec0a404829a61b6490">kernelRect5x5_</a></td></tr>
<tr class="separator:a6b9a92d3f0ab0cec0a404829a61b6490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee18af2e06c6618140833b801b43ac3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a0efa6905c7529973489a0bbe3652d1a4">PointT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#aee18af2e06c6618140833b801b43ac3b">cloud_host_</a></td></tr>
<tr class="separator:aee18af2e06c6618140833b801b43ac3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcc5e0a8edd1d9bc61a25d31518796c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ac06a8f1eafaabd26b4d2ad835cccbfe9">PointTC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#acdcc5e0a8edd1d9bc61a25d31518796c">cloud_host_color_</a></td></tr>
<tr class="separator:acdcc5e0a8edd1d9bc61a25d31518796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c5058acdba7a64b40ea07c3c9f3736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7c5058acdba7a64b40ea07c3c9f3736">hue_host_</a></td></tr>
<tr class="separator:ab7c5058acdba7a64b40ea07c3c9f3736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ead28e48fde2ca0e4eee3019fc081b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; unsigned short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a89ead28e48fde2ca0e4eee3019fc081b">depth_host_</a></td></tr>
<tr class="separator:a89ead28e48fde2ca0e4eee3019fc081b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62710202129d08d69bfade3f4dadff82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a62710202129d08d69bfade3f4dadff82">flowermat_host_</a></td></tr>
<tr class="separator:a62710202129d08d69bfade3f4dadff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ef1ba42d8adcb838018c612de96d43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a0efa6905c7529973489a0bbe3652d1a4">PointT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a84ef1ba42d8adcb838018c612de96d43">cloud_device_</a></td></tr>
<tr class="separator:a84ef1ba42d8adcb838018c612de96d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae469691ab15ae7111370da6deab0beb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a7c0cba6c6f489163f7b23e33807c73e0">Hue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ae469691ab15ae7111370da6deab0beb6">hue_device_</a></td></tr>
<tr class="separator:ae469691ab15ae7111370da6deab0beb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2408e23fb367a54ca1f6cfcd937082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7dc19983c41e220f0201d78f07f3b20">Depth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#acf2408e23fb367a54ca1f6cfcd937082">depth_device1_</a></td></tr>
<tr class="separator:acf2408e23fb367a54ca1f6cfcd937082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a47a776cd3790ff956c55ccb71407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7dc19983c41e220f0201d78f07f3b20">Depth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a592a47a776cd3790ff956c55ccb71407">depth_device2_</a></td></tr>
<tr class="separator:a592a47a776cd3790ff956c55ccb71407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8ecc6a3797977f0a1b5ba8c0916ac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a76d61a0d005b883fd6b527a5e2aaf22d">Mask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a9c8ecc6a3797977f0a1b5ba8c0916ac3">fg_mask_</a></td></tr>
<tr class="separator:a9c8ecc6a3797977f0a1b5ba8c0916ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336b857179767b4b43a10209bc0b2521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a76d61a0d005b883fd6b527a5e2aaf22d">Mask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a336b857179767b4b43a10209bc0b2521">fg_mask_grown_</a></td></tr>
<tr class="separator:a336b857179767b4b43a10209bc0b2521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac114d05abfc90eb30f8ced6782fab64f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ac114d05abfc90eb30f8ced6782fab64f">PeoplePCDApp</a></td></tr>
<tr class="memdesc:ac114d05abfc90eb30f8ced6782fab64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">!! only for debug purposes TODO: remove this.  <a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ac114d05abfc90eb30f8ced6782fab64f">More...</a><br /></td></tr>
<tr class="separator:ac114d05abfc90eb30f8ced6782fab64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00062">62</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a159700d175765ab1d3ee3ebc02cf7443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159700d175765ab1d3ee3ebc02cf7443">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a159700d175765ab1d3ee3ebc02cf7443">pcl::gpu::people::PeopleDetector::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">PeopleDetector</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00066">66</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="ab7dc19983c41e220f0201d78f07f3b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dc19983c41e220f0201d78f07f3b20">&#9670;&nbsp;</a></span>Depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7dc19983c41e220f0201d78f07f3b20">pcl::gpu::people::PeopleDetector::Depth</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;unsigned short&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00070">70</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a7c0cba6c6f489163f7b23e33807c73e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0cba6c6f489163f7b23e33807c73e0">&#9670;&nbsp;</a></span>Hue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a7c0cba6c6f489163f7b23e33807c73e0">pcl::gpu::people::PeopleDetector::Hue</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;float&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00122">122</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a8437006f1f6200e07d3e51a73a335bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8437006f1f6200e07d3e51a73a335bab">&#9670;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a8437006f1f6200e07d3e51a73a335bab">pcl::gpu::people::PeopleDetector::Image</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;<a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00071">71</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a1400683cf74cded505d727789f2e01dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1400683cf74cded505d727789f2e01dd">&#9670;&nbsp;</a></span>Labels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a1400683cf74cded505d727789f2e01dd">pcl::gpu::people::PeopleDetector::Labels</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;unsigned char&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00120">120</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a76d61a0d005b883fd6b527a5e2aaf22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d61a0d005b883fd6b527a5e2aaf22d">&#9670;&nbsp;</a></span>Mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a76d61a0d005b883fd6b527a5e2aaf22d">pcl::gpu::people::PeopleDetector::Mask</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;unsigned char&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00121">121</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a0efa6905c7529973489a0bbe3652d1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efa6905c7529973489a0bbe3652d1a4">&#9670;&nbsp;</a></span>PointT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a0efa6905c7529973489a0bbe3652d1a4">pcl::gpu::people::PeopleDetector::PointT</a> =  <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00069">69</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="ac06a8f1eafaabd26b4d2ad835cccbfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06a8f1eafaabd26b4d2ad835cccbfe9">&#9670;&nbsp;</a></span>PointTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ac06a8f1eafaabd26b4d2ad835cccbfe9">pcl::gpu::people::PeopleDetector::PointTC</a> =  <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00068">68</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a460ed15815e42be962bcd66645ab4960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460ed15815e42be962bcd66645ab4960">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a460ed15815e42be962bcd66645ab4960">pcl::gpu::people::PeopleDetector::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">PeopleDetector</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00065">65</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae514fc69bdc44df8a81a8bb5770f10e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae514fc69bdc44df8a81a8bb5770f10e8">&#9670;&nbsp;</a></span>PeopleDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::people::PeopleDetector::PeopleDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>

</div>
</div>
<a id="ae6db8fc5b03dae73d9173406aacfa4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6db8fc5b03dae73d9173406aacfa4cb">&#9670;&nbsp;</a></span>~PeopleDetector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::people::PeopleDetector::~PeopleDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class destructor. </p>

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00087">87</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfae7c32898ce8d0731de91c38b99b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfae7c32898ce8d0731de91c38b99b2d">&#9670;&nbsp;</a></span>allocate_buffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::PeopleDetector::allocate_buffers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em> = <code>480</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em> = <code>640</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37eea6e92fd092f391bc0d3b3dbd59b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37eea6e92fd092f391bc0d3b3dbd59b4">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string pcl::gpu::people::PeopleDetector::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class getName method. </p>

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00118">118</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a94f6aa37e7f45798308d2616aadbe3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f6aa37e7f45798308d2616aadbe3cb">&#9670;&nbsp;</a></span>getDeltaHueTolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::gpu::people::PeopleDetector::getDeltaHueTolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the tolerance for the delta on the Hue in Seeded Hue Segmentation step, defaults to 5. </p>

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00112">112</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a8a2fe72d7b027d3135ef2a2b33135a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2fe72d7b027d3135ef2a2b33135a3f">&#9670;&nbsp;</a></span>process() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::PeopleDetector::process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a716d7088a5b437429b370d79ab5e64f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716d7088a5b437429b370d79ab5e64f7">&#9670;&nbsp;</a></span>process() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::PeopleDetector::process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7dc19983c41e220f0201d78f07f3b20">Depth</a> &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a8437006f1f6200e07d3e51a73a335bab">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>rgba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3602edef0766a5c3917de1d06acfe53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3602edef0766a5c3917de1d06acfe53b">&#9670;&nbsp;</a></span>process() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::PeopleDetector::process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ac06a8f1eafaabd26b4d2ad835cccbfe9">PointTC</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a159700d175765ab1d3ee3ebc02cf7443">ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible will be removed because of extra overheads. </p>

</div>
</div>
<a id="ac4561bd45bb9ed126ab7643787ec656a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4561bd45bb9ed126ab7643787ec656a">&#9670;&nbsp;</a></span>processProb() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::PeopleDetector::processProb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process the depth based on probabilities supporting tracking, person specific files used. </p>

</div>
</div>
<a id="a70df1056deb5a5109cc54f1455c925d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70df1056deb5a5109cc54f1455c925d7">&#9670;&nbsp;</a></span>processProb() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::PeopleDetector::processProb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ac06a8f1eafaabd26b4d2ad835cccbfe9">PointTC</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a159700d175765ab1d3ee3ebc02cf7443">ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cb99105cd632e5f362c6d099c2f102e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb99105cd632e5f362c6d099c2f102e">&#9670;&nbsp;</a></span>setDeltaHueTolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::PeopleDetector::setDeltaHueTolerance </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>delta_hue_tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the tolerance for the delta on the Hue in Seeded Hue Segmentation step. </p>

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00105">105</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="adee5018e31e8f4a70631fb21fa66a68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee5018e31e8f4a70631fb21fa66a68c">&#9670;&nbsp;</a></span>setIntrinsics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::PeopleDetector::setIntrinsics </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User must set non standard intrinsics. </p>

</div>
</div>
<a id="ac9dfc3ce931864d20c2bdbb48a41946b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dfc3ce931864d20c2bdbb48a41946b">&#9670;&nbsp;</a></span>shs5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::PeopleDetector::shs5 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a0efa6905c7529973489a0bbe3652d1a4">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac114d05abfc90eb30f8ced6782fab64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac114d05abfc90eb30f8ced6782fab64f">&#9670;&nbsp;</a></span>PeoplePCDApp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class PeoplePCDApp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>!! only for debug purposes TODO: remove this. </p>

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00163">163</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84ef1ba42d8adcb838018c612de96d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ef1ba42d8adcb838018c612de96d43">&#9670;&nbsp;</a></span>cloud_device_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;<a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a0efa6905c7529973489a0bbe3652d1a4">PointT</a>&gt; pcl::gpu::people::PeopleDetector::cloud_device_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00137">137</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="aee18af2e06c6618140833b801b43ac3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee18af2e06c6618140833b801b43ac3b">&#9670;&nbsp;</a></span>cloud_host_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a0efa6905c7529973489a0bbe3652d1a4">PointT</a>&gt; pcl::gpu::people::PeopleDetector::cloud_host_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00131">131</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="acdcc5e0a8edd1d9bc61a25d31518796c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcc5e0a8edd1d9bc61a25d31518796c">&#9670;&nbsp;</a></span>cloud_host_color_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ac06a8f1eafaabd26b4d2ad835cccbfe9">PointTC</a>&gt; pcl::gpu::people::PeopleDetector::cloud_host_color_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00132">132</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="af9abd8308b7ca2570d0c828c606d4dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9abd8308b7ca2570d0c828c606d4dd3">&#9670;&nbsp;</a></span>cx_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::people::PeopleDetector::cx_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00126">126</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a141758f004488a068c1ecbec6a0243f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141758f004488a068c1ecbec6a0243f6">&#9670;&nbsp;</a></span>cy_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::people::PeopleDetector::cy_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00126">126</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a2e4f4313a62bb9a3cbb488daad442303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4f4313a62bb9a3cbb488daad442303">&#9670;&nbsp;</a></span>delta_hue_tolerance_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::gpu::people::PeopleDetector::delta_hue_tolerance_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00127">127</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="acf2408e23fb367a54ca1f6cfcd937082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2408e23fb367a54ca1f6cfcd937082">&#9670;&nbsp;</a></span>depth_device1_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7dc19983c41e220f0201d78f07f3b20">Depth</a> pcl::gpu::people::PeopleDetector::depth_device1_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00141">141</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a592a47a776cd3790ff956c55ccb71407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592a47a776cd3790ff956c55ccb71407">&#9670;&nbsp;</a></span>depth_device2_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7dc19983c41e220f0201d78f07f3b20">Depth</a> pcl::gpu::people::PeopleDetector::depth_device2_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00142">142</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a89ead28e48fde2ca0e4eee3019fc081b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ead28e48fde2ca0e4eee3019fc081b">&#9670;&nbsp;</a></span>depth_host_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;unsigned short&gt; pcl::gpu::people::PeopleDetector::depth_host_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00134">134</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="ab7b534b05c9883ee858069d0a36bd0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b534b05c9883ee858069d0a36bd0cb">&#9670;&nbsp;</a></span>face_detector_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a95914d8107adf8d6d1d337e8bd036532">FaceDetector::Ptr</a> pcl::gpu::people::PeopleDetector::face_detector_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00076">76</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a9c8ecc6a3797977f0a1b5ba8c0916ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8ecc6a3797977f0a1b5ba8c0916ac3">&#9670;&nbsp;</a></span>fg_mask_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a76d61a0d005b883fd6b527a5e2aaf22d">Mask</a> pcl::gpu::people::PeopleDetector::fg_mask_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00144">144</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a336b857179767b4b43a10209bc0b2521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336b857179767b4b43a10209bc0b2521">&#9670;&nbsp;</a></span>fg_mask_grown_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a76d61a0d005b883fd6b527a5e2aaf22d">Mask</a> pcl::gpu::people::PeopleDetector::fg_mask_grown_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00145">145</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a12313d83c38f425860ac22f64265370b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12313d83c38f425860ac22f64265370b">&#9670;&nbsp;</a></span>first_iteration_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::people::PeopleDetector::first_iteration_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indicates first time callback (allows for tracking features to start from second frame) </p>

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00125">125</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a62710202129d08d69bfade3f4dadff82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62710202129d08d69bfade3f4dadff82">&#9670;&nbsp;</a></span>flowermat_host_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;unsigned char&gt; pcl::gpu::people::PeopleDetector::flowermat_host_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00135">135</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a5d88139b53884ecf0dc92f9e0e2896d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d88139b53884ecf0dc92f9e0e2896d0">&#9670;&nbsp;</a></span>fx_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::people::PeopleDetector::fx_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00126">126</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a05d6d204a6645db78b5e6a82fce1a20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d6d204a6645db78b5e6a82fce1a20d">&#9670;&nbsp;</a></span>fy_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::people::PeopleDetector::fy_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00126">126</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="ae469691ab15ae7111370da6deab0beb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae469691ab15ae7111370da6deab0beb6">&#9670;&nbsp;</a></span>hue_device_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a7c0cba6c6f489163f7b23e33807c73e0">Hue</a> pcl::gpu::people::PeopleDetector::hue_device_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00139">139</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="ab7c5058acdba7a64b40ea07c3c9f3736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c5058acdba7a64b40ea07c3c9f3736">&#9670;&nbsp;</a></span>hue_host_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;float&gt; pcl::gpu::people::PeopleDetector::hue_host_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00133">133</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a6b9a92d3f0ab0cec0a404829a61b6490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9a92d3f0ab0cec0a404829a61b6490">&#9670;&nbsp;</a></span>kernelRect5x5_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;unsigned char&gt; pcl::gpu::people::PeopleDetector::kernelRect5x5_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00129">129</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a2230efc77722c9f7c367bf937d2f254f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2230efc77722c9f7c367bf937d2f254f">&#9670;&nbsp;</a></span>org_plane_detector_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a9264e534b4fca4b98d41e3548cceea1c">OrganizedPlaneDetector::Ptr</a> pcl::gpu::people::PeopleDetector::org_plane_detector_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00075">75</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a464384840985ef2c8a55fcf5b8f75bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464384840985ef2c8a55fcf5b8f75bd2">&#9670;&nbsp;</a></span>person_attribs_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#ab628b68403d958656aacd13f3bc476e1">PersonAttribs::Ptr</a> pcl::gpu::people::PeopleDetector::person_attribs_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00080">80</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="abc969da75cd75b5161850207c50536c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc969da75cd75b5161850207c50536c4">&#9670;&nbsp;</a></span>probability_processor_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#afe72282351e0698ea3b562ca1414aad2">ProbabilityProcessor::Ptr</a> pcl::gpu::people::PeopleDetector::probability_processor_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00081">81</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<a id="a471e9985af92cd3e1c96813d79c905c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471e9985af92cd3e1c96813d79c905c0">&#9670;&nbsp;</a></span>rdf_detector_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af90a12ed974bec8b2c1372c53cd5c549">RDFBodyPartsDetector::Ptr</a> pcl::gpu::people::PeopleDetector::rdf_detector_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people__detector_8h_source.html#l00074">74</a> of file <a class="el" href="people__detector_8h_source.html">people_detector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/include/pcl/gpu/people/<a class="el" href="people__detector_8h_source.html">people_detector.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
