<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::DefaultPointRepresentation&lt; PFHRGBSignature250 &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_default_point_representation_3_01_p_f_h_r_g_b_signature250_01_4.html">DefaultPointRepresentation&lt; PFHRGBSignature250 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_default_point_representation_3_01_p_f_h_r_g_b_signature250_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pcl::DefaultPointRepresentation&lt; PFHRGBSignature250 &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="point__representation_8h_source.html">pcl/point_representation.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::DefaultPointRepresentation&lt; PFHRGBSignature250 &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_default_point_representation_3_01_p_f_h_r_g_b_signature250_01_4.png" usemap="#pcl::DefaultPointRepresentation_3C_20PFHRGBSignature250_20_3E_map" alt=""/>
  <map id="pcl::DefaultPointRepresentation_3C_20PFHRGBSignature250_20_3E_map" name="pcl::DefaultPointRepresentation_3C_20PFHRGBSignature250_20_3E_map">
<area href="classpcl_1_1_default_feature_representation.html" alt="pcl::DefaultFeatureRepresentation&lt; PFHRGBSignature250 &gt;" shape="rect" coords="0,56,352,80"/>
<area href="classpcl_1_1_point_representation.html" alt="pcl::PointRepresentation&lt; PFHRGBSignature250 &gt;" shape="rect" coords="0,0,352,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_default_feature_representation"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_default_feature_representation')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_default_feature_representation.html">pcl::DefaultFeatureRepresentation&lt; PFHRGBSignature250 &gt;</a></td></tr>
<tr class="memitem:a00755cc6f06395aa3e55ede812b70c79 inherit pub_types_classpcl_1_1_default_feature_representation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_default_feature_representation.html#a00755cc6f06395aa3e55ede812b70c79">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_default_feature_representation.html">DefaultFeatureRepresentation</a>&lt; <a class="el" href="structpcl_1_1_p_f_h_r_g_b_signature250.html">PFHRGBSignature250</a> &gt; &gt;</td></tr>
<tr class="separator:a00755cc6f06395aa3e55ede812b70c79 inherit pub_types_classpcl_1_1_default_feature_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30e8f2ec4e6e892efc6b25108a4bf67 inherit pub_types_classpcl_1_1_default_feature_representation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_default_feature_representation.html#af30e8f2ec4e6e892efc6b25108a4bf67">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_default_feature_representation.html">DefaultFeatureRepresentation</a>&lt; <a class="el" href="structpcl_1_1_p_f_h_r_g_b_signature250.html">PFHRGBSignature250</a> &gt; &gt;</td></tr>
<tr class="separator:af30e8f2ec4e6e892efc6b25108a4bf67 inherit pub_types_classpcl_1_1_default_feature_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6321d584881eba05599439c90feee543 inherit pub_types_classpcl_1_1_default_feature_representation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_default_feature_representation.html#a6321d584881eba05599439c90feee543">FieldList</a> = typename pcl::traits::fieldList&lt; <a class="el" href="structpcl_1_1_p_f_h_r_g_b_signature250.html">PFHRGBSignature250</a> &gt;::type</td></tr>
<tr class="separator:a6321d584881eba05599439c90feee543 inherit pub_types_classpcl_1_1_default_feature_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_point_representation"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_point_representation')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt; PFHRGBSignature250 &gt;</a></td></tr>
<tr class="memitem:a686e384260fee26dc4744f5817e2420f inherit pub_types_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a686e384260fee26dc4744f5817e2420f">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_point_representation.html">PointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_p_f_h_r_g_b_signature250.html">PFHRGBSignature250</a> &gt; &gt;</td></tr>
<tr class="separator:a686e384260fee26dc4744f5817e2420f inherit pub_types_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2654e2f5b889ca56fdd61a59fbb43327 inherit pub_types_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a2654e2f5b889ca56fdd61a59fbb43327">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_point_representation.html">PointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_p_f_h_r_g_b_signature250.html">PFHRGBSignature250</a> &gt; &gt;</td></tr>
<tr class="separator:a2654e2f5b889ca56fdd61a59fbb43327 inherit pub_types_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_default_feature_representation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_default_feature_representation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_default_feature_representation.html">pcl::DefaultFeatureRepresentation&lt; PFHRGBSignature250 &gt;</a></td></tr>
<tr class="memitem:ae8c3b6e8baf01c38a219caab77fda3ea inherit pub_methods_classpcl_1_1_default_feature_representation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_default_feature_representation.html#ae8c3b6e8baf01c38a219caab77fda3ea">DefaultFeatureRepresentation</a> ()</td></tr>
<tr class="separator:ae8c3b6e8baf01c38a219caab77fda3ea inherit pub_methods_classpcl_1_1_default_feature_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87703cc2f4b7aba62c234763a662487 inherit pub_methods_classpcl_1_1_default_feature_representation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_representation.html#a686e384260fee26dc4744f5817e2420f">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_default_feature_representation.html#af87703cc2f4b7aba62c234763a662487">makeShared</a> () const</td></tr>
<tr class="separator:af87703cc2f4b7aba62c234763a662487 inherit pub_methods_classpcl_1_1_default_feature_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda1d029ae7154293053f7988408f2f8 inherit pub_methods_classpcl_1_1_default_feature_representation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_default_feature_representation.html#acda1d029ae7154293053f7988408f2f8">copyToFloatArray</a> (const <a class="el" href="structpcl_1_1_p_f_h_r_g_b_signature250.html">PFHRGBSignature250</a> &amp;p, float *out) const override</td></tr>
<tr class="memdesc:acda1d029ae7154293053f7988408f2f8 inherit pub_methods_classpcl_1_1_default_feature_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy point data from input point to a float array.  <a href="classpcl_1_1_default_feature_representation.html#acda1d029ae7154293053f7988408f2f8">More...</a><br /></td></tr>
<tr class="separator:acda1d029ae7154293053f7988408f2f8 inherit pub_methods_classpcl_1_1_default_feature_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_point_representation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_point_representation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt; PFHRGBSignature250 &gt;</a></td></tr>
<tr class="memitem:a9c790aac0d8d4ac5f365f5da729b5210 inherit pub_methods_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a9c790aac0d8d4ac5f365f5da729b5210">~PointRepresentation</a> ()=default</td></tr>
<tr class="memdesc:a9c790aac0d8d4ac5f365f5da729b5210 inherit pub_methods_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_point_representation.html#a9c790aac0d8d4ac5f365f5da729b5210">More...</a><br /></td></tr>
<tr class="separator:a9c790aac0d8d4ac5f365f5da729b5210 inherit pub_methods_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f671d7aa579871e8085ff941197cc1 inherit pub_methods_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a61f671d7aa579871e8085ff941197cc1">isTrivial</a> () const</td></tr>
<tr class="memdesc:a61f671d7aa579871e8085ff941197cc1 inherit pub_methods_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this point representation is trivial.  <a href="classpcl_1_1_point_representation.html#a61f671d7aa579871e8085ff941197cc1">More...</a><br /></td></tr>
<tr class="separator:a61f671d7aa579871e8085ff941197cc1 inherit pub_methods_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7349905def3f55233c947bb24e465fff inherit pub_methods_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a7349905def3f55233c947bb24e465fff">isValid</a> (const <a class="el" href="structpcl_1_1_p_f_h_r_g_b_signature250.html">PFHRGBSignature250</a> &amp;p) const</td></tr>
<tr class="memdesc:a7349905def3f55233c947bb24e465fff inherit pub_methods_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the input point is valid.  <a href="classpcl_1_1_point_representation.html#a7349905def3f55233c947bb24e465fff">More...</a><br /></td></tr>
<tr class="separator:a7349905def3f55233c947bb24e465fff inherit pub_methods_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abd9892e75cd4999f883e5a6647c089 inherit pub_methods_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a8abd9892e75cd4999f883e5a6647c089">vectorize</a> (const <a class="el" href="structpcl_1_1_p_f_h_r_g_b_signature250.html">PFHRGBSignature250</a> &amp;p, OutputType &amp;out) const</td></tr>
<tr class="memdesc:a8abd9892e75cd4999f883e5a6647c089 inherit pub_methods_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert input point into a vector representation, rescaling by <em>alpha</em>.  <a href="classpcl_1_1_point_representation.html#a8abd9892e75cd4999f883e5a6647c089">More...</a><br /></td></tr>
<tr class="separator:a8abd9892e75cd4999f883e5a6647c089 inherit pub_methods_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640ec71cc593dc67377df208e7e1558e inherit pub_methods_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a640ec71cc593dc67377df208e7e1558e">setRescaleValues</a> (const float *rescale_array)</td></tr>
<tr class="memdesc:a640ec71cc593dc67377df208e7e1558e inherit pub_methods_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rescale values to use when vectorizing points.  <a href="classpcl_1_1_point_representation.html#a640ec71cc593dc67377df208e7e1558e">More...</a><br /></td></tr>
<tr class="separator:a640ec71cc593dc67377df208e7e1558e inherit pub_methods_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe6b9c44fcd631a86aac9a1e6dc541f inherit pub_methods_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a5fe6b9c44fcd631a86aac9a1e6dc541f">getNumberOfDimensions</a> () const</td></tr>
<tr class="memdesc:a5fe6b9c44fcd631a86aac9a1e6dc541f inherit pub_methods_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of dimensions in the point's vector representation.  <a href="classpcl_1_1_point_representation.html#a5fe6b9c44fcd631a86aac9a1e6dc541f">More...</a><br /></td></tr>
<tr class="separator:a5fe6b9c44fcd631a86aac9a1e6dc541f inherit pub_methods_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_point_representation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_point_representation')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt; PFHRGBSignature250 &gt;</a></td></tr>
<tr class="memitem:a5a8d2c82167160ec74077b612b236c77 inherit pro_attribs_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a5a8d2c82167160ec74077b612b236c77">nr_dimensions_</a></td></tr>
<tr class="memdesc:a5a8d2c82167160ec74077b612b236c77 inherit pro_attribs_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of dimensions in this point's vector (i.e.  <a href="classpcl_1_1_point_representation.html#a5a8d2c82167160ec74077b612b236c77">More...</a><br /></td></tr>
<tr class="separator:a5a8d2c82167160ec74077b612b236c77 inherit pro_attribs_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1e194235db969264453a4531b407fc inherit pro_attribs_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a6c1e194235db969264453a4531b407fc">alpha_</a></td></tr>
<tr class="memdesc:a6c1e194235db969264453a4531b407fc inherit pro_attribs_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector containing the rescale factor to apply to each dimension.  <a href="classpcl_1_1_point_representation.html#a6c1e194235db969264453a4531b407fc">More...</a><br /></td></tr>
<tr class="separator:a6c1e194235db969264453a4531b407fc inherit pro_attribs_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ada3acdb7732a09aeaabb0bced153cd inherit pro_attribs_classpcl_1_1_point_representation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a5ada3acdb7732a09aeaabb0bced153cd">trivial_</a></td></tr>
<tr class="memdesc:a5ada3acdb7732a09aeaabb0bced153cd inherit pro_attribs_classpcl_1_1_point_representation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this point representation is trivial.  <a href="classpcl_1_1_point_representation.html#a5ada3acdb7732a09aeaabb0bced153cd">More...</a><br /></td></tr>
<tr class="separator:a5ada3acdb7732a09aeaabb0bced153cd inherit pro_attribs_classpcl_1_1_point_representation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00384">384</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/<a class="el" href="point__representation_8h_source.html">point_representation.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:14</p>
</div> <!-- #footer -->
</body>
</html>
