<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::DigitalElevationMapBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html">DigitalElevationMapBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_digital_elevation_map_builder-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::DigitalElevationMapBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Build a Digital Elevation Map in the column-disparity space from a disparity map and a color image of the scene.  
 <a href="classpcl_1_1_digital_elevation_map_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="digital__elevation__map_8h_source.html">pcl/stereo/digital_elevation_map.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::DigitalElevationMapBuilder:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_digital_elevation_map_builder.png" usemap="#pcl::DigitalElevationMapBuilder_map" alt=""/>
  <map id="pcl::DigitalElevationMapBuilder_map" name="pcl::DigitalElevationMapBuilder_map">
<area href="classpcl_1_1_disparity_map_converter.html" alt="pcl::DisparityMapConverter&lt; PointDEM &gt;" shape="rect" coords="0,0,247,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55a2b19b6ca12ba0098009a7628705ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#a55a2b19b6ca12ba0098009a7628705ce">DigitalElevationMapBuilder</a> ()</td></tr>
<tr class="memdesc:a55a2b19b6ca12ba0098009a7628705ce"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html" title="Build a Digital Elevation Map in the column-disparity space from a disparity map and a color image of...">DigitalElevationMapBuilder</a> constructor.  <a href="classpcl_1_1_digital_elevation_map_builder.html#a55a2b19b6ca12ba0098009a7628705ce">More...</a><br /></td></tr>
<tr class="separator:a55a2b19b6ca12ba0098009a7628705ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e8754ef71d7b09dd96384097ff7b72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#ab2e8754ef71d7b09dd96384097ff7b72">~DigitalElevationMapBuilder</a> ()</td></tr>
<tr class="memdesc:ab2e8754ef71d7b09dd96384097ff7b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_digital_elevation_map_builder.html#ab2e8754ef71d7b09dd96384097ff7b72">More...</a><br /></td></tr>
<tr class="separator:ab2e8754ef71d7b09dd96384097ff7b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4678959fb51f6e068a34deac181d0c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#a4678959fb51f6e068a34deac181d0c7f">setResolution</a> (std::size_t resolution_column, std::size_t resolution_disparity)</td></tr>
<tr class="memdesc:a4678959fb51f6e068a34deac181d0c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set resolution of the DEM.  <a href="classpcl_1_1_digital_elevation_map_builder.html#a4678959fb51f6e068a34deac181d0c7f">More...</a><br /></td></tr>
<tr class="separator:a4678959fb51f6e068a34deac181d0c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1ae4be4866d31f1d8e968fb302416e"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#abb1ae4be4866d31f1d8e968fb302416e">getColumnResolution</a> () const</td></tr>
<tr class="memdesc:abb1ae4be4866d31f1d8e968fb302416e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get column resolution of the DEM.  <a href="classpcl_1_1_digital_elevation_map_builder.html#abb1ae4be4866d31f1d8e968fb302416e">More...</a><br /></td></tr>
<tr class="separator:abb1ae4be4866d31f1d8e968fb302416e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7abedd562940b9a59368f41628f1dca"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#ab7abedd562940b9a59368f41628f1dca">getDisparityResolution</a> () const</td></tr>
<tr class="memdesc:ab7abedd562940b9a59368f41628f1dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get disparity resolution of the DEM.  <a href="classpcl_1_1_digital_elevation_map_builder.html#ab7abedd562940b9a59368f41628f1dca">More...</a><br /></td></tr>
<tr class="separator:ab7abedd562940b9a59368f41628f1dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5aecafde505c19edf362a2faa97f22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#ade5aecafde505c19edf362a2faa97f22">setMinPointsInCell</a> (std::size_t min_points_in_cell)</td></tr>
<tr class="memdesc:ade5aecafde505c19edf362a2faa97f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minimum amount of points in a DEM's cell.  <a href="classpcl_1_1_digital_elevation_map_builder.html#ade5aecafde505c19edf362a2faa97f22">More...</a><br /></td></tr>
<tr class="separator:ade5aecafde505c19edf362a2faa97f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bcfbaf5d8d39cc3f2446ebba50258d"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#a57bcfbaf5d8d39cc3f2446ebba50258d">getMinPointsInCell</a> () const</td></tr>
<tr class="memdesc:a57bcfbaf5d8d39cc3f2446ebba50258d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimum amount of points in a DEM's cell.  <a href="classpcl_1_1_digital_elevation_map_builder.html#a57bcfbaf5d8d39cc3f2446ebba50258d">More...</a><br /></td></tr>
<tr class="separator:a57bcfbaf5d8d39cc3f2446ebba50258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba23ac356b05d6c30630517a56f36002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#aba23ac356b05d6c30630517a56f36002">compute</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_d_e_m.html">PointDEM</a> &gt; &amp;out_cloud) override</td></tr>
<tr class="memdesc:aba23ac356b05d6c30630517a56f36002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Digital Elevation Map.  <a href="classpcl_1_1_digital_elevation_map_builder.html#aba23ac356b05d6c30630517a56f36002">More...</a><br /></td></tr>
<tr class="separator:aba23ac356b05d6c30630517a56f36002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_disparity_map_converter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_disparity_map_converter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td></tr>
<tr class="memitem:a6d973636596c8edc698d813e804e983d inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a6d973636596c8edc698d813e804e983d">DisparityMapConverter</a> ()</td></tr>
<tr class="memdesc:a6d973636596c8edc698d813e804e983d inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">DisparityMapConverter constructor.  <a href="classpcl_1_1_disparity_map_converter.html#a6d973636596c8edc698d813e804e983d">More...</a><br /></td></tr>
<tr class="separator:a6d973636596c8edc698d813e804e983d inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ea2a56e304a054537ebde80d5bf2d7 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a63ea2a56e304a054537ebde80d5bf2d7">~DisparityMapConverter</a> ()</td></tr>
<tr class="memdesc:a63ea2a56e304a054537ebde80d5bf2d7 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_disparity_map_converter.html#a63ea2a56e304a054537ebde80d5bf2d7">More...</a><br /></td></tr>
<tr class="separator:a63ea2a56e304a054537ebde80d5bf2d7 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638fb7062f2aa5d9d9cceb1083411311 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a638fb7062f2aa5d9d9cceb1083411311">setImageCenterX</a> (const float center_x)</td></tr>
<tr class="memdesc:a638fb7062f2aa5d9d9cceb1083411311 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set x-coordinate of the image center.  <a href="classpcl_1_1_disparity_map_converter.html#a638fb7062f2aa5d9d9cceb1083411311">More...</a><br /></td></tr>
<tr class="separator:a638fb7062f2aa5d9d9cceb1083411311 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c00974045edaaa888f7fbfe9c7ac39 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a31c00974045edaaa888f7fbfe9c7ac39">getImageCenterX</a> () const</td></tr>
<tr class="memdesc:a31c00974045edaaa888f7fbfe9c7ac39 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get x-coordinate of the image center.  <a href="classpcl_1_1_disparity_map_converter.html#a31c00974045edaaa888f7fbfe9c7ac39">More...</a><br /></td></tr>
<tr class="separator:a31c00974045edaaa888f7fbfe9c7ac39 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66899bd1387ba76e5f78e3c628984ae inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#af66899bd1387ba76e5f78e3c628984ae">setImageCenterY</a> (const float center_y)</td></tr>
<tr class="memdesc:af66899bd1387ba76e5f78e3c628984ae inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set y-coordinate of the image center.  <a href="classpcl_1_1_disparity_map_converter.html#af66899bd1387ba76e5f78e3c628984ae">More...</a><br /></td></tr>
<tr class="separator:af66899bd1387ba76e5f78e3c628984ae inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228f7b55d3ba292457699662b2217fb9 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a228f7b55d3ba292457699662b2217fb9">getImageCenterY</a> () const</td></tr>
<tr class="memdesc:a228f7b55d3ba292457699662b2217fb9 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get y-coordinate of the image center.  <a href="classpcl_1_1_disparity_map_converter.html#a228f7b55d3ba292457699662b2217fb9">More...</a><br /></td></tr>
<tr class="separator:a228f7b55d3ba292457699662b2217fb9 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70b419c3c08fd95882b8302d024d2fb inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#ae70b419c3c08fd95882b8302d024d2fb">setFocalLength</a> (const float focal_length)</td></tr>
<tr class="memdesc:ae70b419c3c08fd95882b8302d024d2fb inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set focal length.  <a href="classpcl_1_1_disparity_map_converter.html#ae70b419c3c08fd95882b8302d024d2fb">More...</a><br /></td></tr>
<tr class="separator:ae70b419c3c08fd95882b8302d024d2fb inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84213ef839e517e957d47ec4ce14759 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#ad84213ef839e517e957d47ec4ce14759">getFocalLength</a> () const</td></tr>
<tr class="memdesc:ad84213ef839e517e957d47ec4ce14759 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get focal length.  <a href="classpcl_1_1_disparity_map_converter.html#ad84213ef839e517e957d47ec4ce14759">More...</a><br /></td></tr>
<tr class="separator:ad84213ef839e517e957d47ec4ce14759 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c4997d003903a930fda74fc0aea965 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#ac8c4997d003903a930fda74fc0aea965">setBaseline</a> (const float baseline)</td></tr>
<tr class="memdesc:ac8c4997d003903a930fda74fc0aea965 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set baseline.  <a href="classpcl_1_1_disparity_map_converter.html#ac8c4997d003903a930fda74fc0aea965">More...</a><br /></td></tr>
<tr class="separator:ac8c4997d003903a930fda74fc0aea965 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044323d282bd35210e28ed673db6c49a inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a044323d282bd35210e28ed673db6c49a">getBaseline</a> () const</td></tr>
<tr class="memdesc:a044323d282bd35210e28ed673db6c49a inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get baseline.  <a href="classpcl_1_1_disparity_map_converter.html#a044323d282bd35210e28ed673db6c49a">More...</a><br /></td></tr>
<tr class="separator:a044323d282bd35210e28ed673db6c49a inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae49b8ec651f7f34fa4d0e3962963cc1 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#aae49b8ec651f7f34fa4d0e3962963cc1">setDisparityThresholdMin</a> (const float disparity_threshold_min)</td></tr>
<tr class="memdesc:aae49b8ec651f7f34fa4d0e3962963cc1 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set min disparity threshold.  <a href="classpcl_1_1_disparity_map_converter.html#aae49b8ec651f7f34fa4d0e3962963cc1">More...</a><br /></td></tr>
<tr class="separator:aae49b8ec651f7f34fa4d0e3962963cc1 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab170773e3b0563cafedcde4f32914ded inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#ab170773e3b0563cafedcde4f32914ded">getDisparityThresholdMin</a> () const</td></tr>
<tr class="memdesc:ab170773e3b0563cafedcde4f32914ded inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get min disparity threshold.  <a href="classpcl_1_1_disparity_map_converter.html#ab170773e3b0563cafedcde4f32914ded">More...</a><br /></td></tr>
<tr class="separator:ab170773e3b0563cafedcde4f32914ded inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aa6a049e68538d5f411a4aaacae549 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a24aa6a049e68538d5f411a4aaacae549">setDisparityThresholdMax</a> (const float disparity_threshold_max)</td></tr>
<tr class="memdesc:a24aa6a049e68538d5f411a4aaacae549 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max disparity threshold.  <a href="classpcl_1_1_disparity_map_converter.html#a24aa6a049e68538d5f411a4aaacae549">More...</a><br /></td></tr>
<tr class="separator:a24aa6a049e68538d5f411a4aaacae549 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6fb6826c55ba97d01c5787e9040b85 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#aae6fb6826c55ba97d01c5787e9040b85">getDisparityThresholdMax</a> () const</td></tr>
<tr class="memdesc:aae6fb6826c55ba97d01c5787e9040b85 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get max disparity threshold.  <a href="classpcl_1_1_disparity_map_converter.html#aae6fb6826c55ba97d01c5787e9040b85">More...</a><br /></td></tr>
<tr class="separator:aae6fb6826c55ba97d01c5787e9040b85 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad025fb1ad289cb5fb78d1db4fca872 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a3ad025fb1ad289cb5fb78d1db4fca872">setImage</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;::ConstPtr &amp;image)</td></tr>
<tr class="memdesc:a3ad025fb1ad289cb5fb78d1db4fca872 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an image, that will be used for coloring of the output cloud.  <a href="classpcl_1_1_disparity_map_converter.html#a3ad025fb1ad289cb5fb78d1db4fca872">More...</a><br /></td></tr>
<tr class="separator:a3ad025fb1ad289cb5fb78d1db4fca872 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c4e5cbd50a54027784ddfeb2c567c1 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">RGB</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a48c4e5cbd50a54027784ddfeb2c567c1">getImage</a> ()</td></tr>
<tr class="memdesc:a48c4e5cbd50a54027784ddfeb2c567c1 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image, that is used for coloring of the output cloud.  <a href="classpcl_1_1_disparity_map_converter.html#a48c4e5cbd50a54027784ddfeb2c567c1">More...</a><br /></td></tr>
<tr class="separator:a48c4e5cbd50a54027784ddfeb2c567c1 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f9d0bc884df90e7ed8ce6df23183da inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a50f9d0bc884df90e7ed8ce6df23183da">loadDisparityMap</a> (const std::string &amp;file_name)</td></tr>
<tr class="memdesc:a50f9d0bc884df90e7ed8ce6df23183da inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the disparity map.  <a href="classpcl_1_1_disparity_map_converter.html#a50f9d0bc884df90e7ed8ce6df23183da">More...</a><br /></td></tr>
<tr class="separator:a50f9d0bc884df90e7ed8ce6df23183da inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16de1b31d333ab22cb68e17ce2edfc5b inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a16de1b31d333ab22cb68e17ce2edfc5b">loadDisparityMap</a> (const std::string &amp;file_name, const std::size_t width, const std::size_t height)</td></tr>
<tr class="memdesc:a16de1b31d333ab22cb68e17ce2edfc5b inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the disparity map and initialize it's size.  <a href="classpcl_1_1_disparity_map_converter.html#a16de1b31d333ab22cb68e17ce2edfc5b">More...</a><br /></td></tr>
<tr class="separator:a16de1b31d333ab22cb68e17ce2edfc5b inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa976c66c117ea7db5706748201458c94 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#aa976c66c117ea7db5706748201458c94">setDisparityMap</a> (const std::vector&lt; float &gt; &amp;disparity_map)</td></tr>
<tr class="memdesc:aa976c66c117ea7db5706748201458c94 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the disparity map.  <a href="classpcl_1_1_disparity_map_converter.html#aa976c66c117ea7db5706748201458c94">More...</a><br /></td></tr>
<tr class="separator:aa976c66c117ea7db5706748201458c94 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2c49b8cc94e10df202debeb7a42771 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a8f2c49b8cc94e10df202debeb7a42771">setDisparityMap</a> (const std::vector&lt; float &gt; &amp;disparity_map, const std::size_t width, const std::size_t height)</td></tr>
<tr class="memdesc:a8f2c49b8cc94e10df202debeb7a42771 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the disparity map and initialize it's size.  <a href="classpcl_1_1_disparity_map_converter.html#a8f2c49b8cc94e10df202debeb7a42771">More...</a><br /></td></tr>
<tr class="separator:a8f2c49b8cc94e10df202debeb7a42771 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126fa553c8e5bcccbba78840f89a5b8f inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a126fa553c8e5bcccbba78840f89a5b8f">getDisparityMap</a> ()</td></tr>
<tr class="memdesc:a126fa553c8e5bcccbba78840f89a5b8f inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the disparity map.  <a href="classpcl_1_1_disparity_map_converter.html#a126fa553c8e5bcccbba78840f89a5b8f">More...</a><br /></td></tr>
<tr class="separator:a126fa553c8e5bcccbba78840f89a5b8f inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bcf3409693dda241f97378b240c355 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a50bcf3409693dda241f97378b240c355">compute</a> (<a class="el" href="classpcl_1_1_disparity_map_converter.html#a19331d82ea864221db471f2cb6ce7874">PointCloud</a> &amp;out_cloud)</td></tr>
<tr class="memdesc:a50bcf3409693dda241f97378b240c355 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the output cloud.  <a href="classpcl_1_1_disparity_map_converter.html#a50bcf3409693dda241f97378b240c355">More...</a><br /></td></tr>
<tr class="separator:a50bcf3409693dda241f97378b240c355 inherit pub_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a16f20393786613f3ad56b0d4565fa4df"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#a16f20393786613f3ad56b0d4565fa4df">resolution_column_</a></td></tr>
<tr class="memdesc:a16f20393786613f3ad56b0d4565fa4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column resolution of the DEM.  <a href="classpcl_1_1_digital_elevation_map_builder.html#a16f20393786613f3ad56b0d4565fa4df">More...</a><br /></td></tr>
<tr class="separator:a16f20393786613f3ad56b0d4565fa4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42884fc6e92cbaa3f75cc059eefd4b4e"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#a42884fc6e92cbaa3f75cc059eefd4b4e">resolution_disparity_</a></td></tr>
<tr class="memdesc:a42884fc6e92cbaa3f75cc059eefd4b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">disparity resolution of the DEM.  <a href="classpcl_1_1_digital_elevation_map_builder.html#a42884fc6e92cbaa3f75cc059eefd4b4e">More...</a><br /></td></tr>
<tr class="separator:a42884fc6e92cbaa3f75cc059eefd4b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdbf1fe0f8926066c161faa270097ea"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html#accdbf1fe0f8926066c161faa270097ea">min_points_in_cell_</a></td></tr>
<tr class="memdesc:accdbf1fe0f8926066c161faa270097ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum amount of points in a DEM's cell.  <a href="classpcl_1_1_digital_elevation_map_builder.html#accdbf1fe0f8926066c161faa270097ea">More...</a><br /></td></tr>
<tr class="separator:accdbf1fe0f8926066c161faa270097ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_disparity_map_converter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_disparity_map_converter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td></tr>
<tr class="memitem:aec5dc0209f9a1ea3a08b312e1e84a558 inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#aec5dc0209f9a1ea3a08b312e1e84a558">center_x_</a></td></tr>
<tr class="memdesc:aec5dc0209f9a1ea3a08b312e1e84a558 inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-coordinate of the image center.  <a href="classpcl_1_1_disparity_map_converter.html#aec5dc0209f9a1ea3a08b312e1e84a558">More...</a><br /></td></tr>
<tr class="separator:aec5dc0209f9a1ea3a08b312e1e84a558 inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886ef972cb3e6e7d39f5a2895c794a5a inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a886ef972cb3e6e7d39f5a2895c794a5a">center_y_</a></td></tr>
<tr class="memdesc:a886ef972cb3e6e7d39f5a2895c794a5a inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-coordinate of the image center.  <a href="classpcl_1_1_disparity_map_converter.html#a886ef972cb3e6e7d39f5a2895c794a5a">More...</a><br /></td></tr>
<tr class="separator:a886ef972cb3e6e7d39f5a2895c794a5a inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9e7681afd08ef4e0dbdf4be50affe6 inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a0d9e7681afd08ef4e0dbdf4be50affe6">focal_length_</a></td></tr>
<tr class="memdesc:a0d9e7681afd08ef4e0dbdf4be50affe6 inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focal length.  <a href="classpcl_1_1_disparity_map_converter.html#a0d9e7681afd08ef4e0dbdf4be50affe6">More...</a><br /></td></tr>
<tr class="separator:a0d9e7681afd08ef4e0dbdf4be50affe6 inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abd2e11c883c42ad450c7021e03288e inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a3abd2e11c883c42ad450c7021e03288e">baseline_</a></td></tr>
<tr class="memdesc:a3abd2e11c883c42ad450c7021e03288e inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baseline.  <a href="classpcl_1_1_disparity_map_converter.html#a3abd2e11c883c42ad450c7021e03288e">More...</a><br /></td></tr>
<tr class="separator:a3abd2e11c883c42ad450c7021e03288e inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab60cab837c7b9ed6f2d6299fbe06fc7 inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#aab60cab837c7b9ed6f2d6299fbe06fc7">is_color_</a></td></tr>
<tr class="memdesc:aab60cab837c7b9ed6f2d6299fbe06fc7 inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is color image is set.  <a href="classpcl_1_1_disparity_map_converter.html#aab60cab837c7b9ed6f2d6299fbe06fc7">More...</a><br /></td></tr>
<tr class="separator:aab60cab837c7b9ed6f2d6299fbe06fc7 inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fb3832e663199324e4ee2ae5f21aed inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;::ConstPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a18fb3832e663199324e4ee2ae5f21aed">image_</a></td></tr>
<tr class="memdesc:a18fb3832e663199324e4ee2ae5f21aed inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color image of the scene.  <a href="classpcl_1_1_disparity_map_converter.html#a18fb3832e663199324e4ee2ae5f21aed">More...</a><br /></td></tr>
<tr class="separator:a18fb3832e663199324e4ee2ae5f21aed inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038c258b285ea1ff1675c8010971073d inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a038c258b285ea1ff1675c8010971073d">disparity_map_</a></td></tr>
<tr class="memdesc:a038c258b285ea1ff1675c8010971073d inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector for the disparity map.  <a href="classpcl_1_1_disparity_map_converter.html#a038c258b285ea1ff1675c8010971073d">More...</a><br /></td></tr>
<tr class="separator:a038c258b285ea1ff1675c8010971073d inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff99a34d78e498510e61735f2e38dd7 inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#aeff99a34d78e498510e61735f2e38dd7">disparity_map_width_</a></td></tr>
<tr class="memdesc:aeff99a34d78e498510e61735f2e38dd7 inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-size of the disparity map.  <a href="classpcl_1_1_disparity_map_converter.html#aeff99a34d78e498510e61735f2e38dd7">More...</a><br /></td></tr>
<tr class="separator:aeff99a34d78e498510e61735f2e38dd7 inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773f8419d75e0496cbf0918ce2342659 inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a773f8419d75e0496cbf0918ce2342659">disparity_map_height_</a></td></tr>
<tr class="memdesc:a773f8419d75e0496cbf0918ce2342659 inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-size of the disparity map.  <a href="classpcl_1_1_disparity_map_converter.html#a773f8419d75e0496cbf0918ce2342659">More...</a><br /></td></tr>
<tr class="separator:a773f8419d75e0496cbf0918ce2342659 inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a0f48dc13af275ae6b28bee7d17c51 inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#af5a0f48dc13af275ae6b28bee7d17c51">disparity_threshold_min_</a></td></tr>
<tr class="memdesc:af5a0f48dc13af275ae6b28bee7d17c51 inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thresholds of the disparity.  <a href="classpcl_1_1_disparity_map_converter.html#af5a0f48dc13af275ae6b28bee7d17c51">More...</a><br /></td></tr>
<tr class="separator:af5a0f48dc13af275ae6b28bee7d17c51 inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2222ccbfd58e74a783bc7ae44c68423f inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a2222ccbfd58e74a783bc7ae44c68423f">disparity_threshold_max_</a></td></tr>
<tr class="separator:a2222ccbfd58e74a783bc7ae44c68423f inherit pro_attribs_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classpcl_1_1_disparity_map_converter"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classpcl_1_1_disparity_map_converter')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td></tr>
<tr class="memitem:a19331d82ea864221db471f2cb6ce7874 inherit pro_types_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a19331d82ea864221db471f2cb6ce7874">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_d_e_m.html">PointDEM</a> &gt;</td></tr>
<tr class="separator:a19331d82ea864221db471f2cb6ce7874 inherit pro_types_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_disparity_map_converter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_disparity_map_converter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt; PointDEM &gt;</a></td></tr>
<tr class="memitem:a43c55c660d83f02359214c51346e9c4b inherit pro_methods_classpcl_1_1_disparity_map_converter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a43c55c660d83f02359214c51346e9c4b">translateCoordinates</a> (std::size_t row, std::size_t column, float disparity) const</td></tr>
<tr class="memdesc:a43c55c660d83f02359214c51346e9c4b inherit pro_methods_classpcl_1_1_disparity_map_converter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate point from image coordinates and disparity to 3D-coordinates.  <a href="classpcl_1_1_disparity_map_converter.html#a43c55c660d83f02359214c51346e9c4b">More...</a><br /></td></tr>
<tr class="separator:a43c55c660d83f02359214c51346e9c4b inherit pro_methods_classpcl_1_1_disparity_map_converter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Build a Digital Elevation Map in the column-disparity space from a disparity map and a color image of the scene. </p>
<p>Example of usage:</p>
<div class="fragment"><div class="line"><a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointDEM&gt;::Ptr</a> cloud (<span class="keyword">new</span></div>
<div class="line">    <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointDEM&gt;</a>);</div>
<div class="line"><a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::RGB&gt;::Ptr</a> left_image (<span class="keyword">new</span></div>
<div class="line">  <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::RGB&gt;</a>);</div>
<div class="line"><span class="comment">// Fill left image cloud.</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="classpcl_1_1_digital_elevation_map_builder.html">pcl::DigitalElevationMapBuilder</a> demb;</div>
<div class="line">demb.<a class="code" href="classpcl_1_1_disparity_map_converter.html#ac8c4997d003903a930fda74fc0aea965">setBaseline</a> (0.8387445f);</div>
<div class="line">demb.<a class="code" href="classpcl_1_1_disparity_map_converter.html#ae70b419c3c08fd95882b8302d024d2fb">setFocalLength</a> (368.534700f);</div>
<div class="line">demb.<a class="code" href="classpcl_1_1_disparity_map_converter.html#a638fb7062f2aa5d9d9cceb1083411311">setImageCenterX</a> (318.112200f);</div>
<div class="line">demb.<a class="code" href="classpcl_1_1_disparity_map_converter.html#af66899bd1387ba76e5f78e3c628984ae">setImageCenterY</a> (224.334900f);</div>
<div class="line">demb.<a class="code" href="classpcl_1_1_disparity_map_converter.html#aae49b8ec651f7f34fa4d0e3962963cc1">setDisparityThresholdMin</a> (15.0f);</div>
<div class="line">demb.<a class="code" href="classpcl_1_1_disparity_map_converter.html#a24aa6a049e68538d5f411a4aaacae549">setDisparityThresholdMax</a> (80.0f);</div>
<div class="line">demb.<a class="code" href="classpcl_1_1_digital_elevation_map_builder.html#a4678959fb51f6e068a34deac181d0c7f">setResolution</a> (64, 32);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Left view of the scene.</span></div>
<div class="line">demb.loadImage (left_image);</div>
<div class="line"><span class="comment">// Disparity map of the scene.</span></div>
<div class="line">demb.<a class="code" href="classpcl_1_1_disparity_map_converter.html#a50f9d0bc884df90e7ed8ce6df23183da">loadDisparityMap</a> (<span class="stringliteral">&quot;disparity_map.txt&quot;</span>, 640, 480);</div>
<div class="line"> </div>
<div class="line">demb.<a class="code" href="classpcl_1_1_digital_elevation_map_builder.html#aba23ac356b05d6c30630517a56f36002">compute</a>(*cloud);</div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Timur Ibadov (<a href="#" onclick="location.href='mai'+'lto:'+'iba'+'do'+'v.t'+'im'+'ur@'+'gm'+'ail'+'.c'+'om'; return false;">ibado<span style="display: none;">.nosp@m.</span>v.ti<span style="display: none;">.nosp@m.</span>mur@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="digital__elevation__map_8h_source.html#l00076">76</a> of file <a class="el" href="digital__elevation__map_8h_source.html">digital_elevation_map.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55a2b19b6ca12ba0098009a7628705ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a2b19b6ca12ba0098009a7628705ce">&#9670;&nbsp;</a></span>DigitalElevationMapBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::DigitalElevationMapBuilder::DigitalElevationMapBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1_digital_elevation_map_builder.html" title="Build a Digital Elevation Map in the column-disparity space from a disparity map and a color image of...">DigitalElevationMapBuilder</a> constructor. </p>

</div>
</div>
<a id="ab2e8754ef71d7b09dd96384097ff7b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e8754ef71d7b09dd96384097ff7b72">&#9670;&nbsp;</a></span>~DigitalElevationMapBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::DigitalElevationMapBuilder::~DigitalElevationMapBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba23ac356b05d6c30630517a56f36002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba23ac356b05d6c30630517a56f36002">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DigitalElevationMapBuilder::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_d_e_m.html">PointDEM</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the Digital Elevation Map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out_cloud</td><td>the variable to return the resulting cloud. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb1ae4be4866d31f1d8e968fb302416e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1ae4be4866d31f1d8e968fb302416e">&#9670;&nbsp;</a></span>getColumnResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::DigitalElevationMapBuilder::getColumnResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get column resolution of the DEM. </p>
<dl class="section return"><dt>Returns</dt><dd>column resolution of the DEM. </dd></dl>

</div>
</div>
<a id="ab7abedd562940b9a59368f41628f1dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7abedd562940b9a59368f41628f1dca">&#9670;&nbsp;</a></span>getDisparityResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::DigitalElevationMapBuilder::getDisparityResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get disparity resolution of the DEM. </p>
<dl class="section return"><dt>Returns</dt><dd>disparity resolution of the DEM. </dd></dl>

</div>
</div>
<a id="a57bcfbaf5d8d39cc3f2446ebba50258d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bcfbaf5d8d39cc3f2446ebba50258d">&#9670;&nbsp;</a></span>getMinPointsInCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::DigitalElevationMapBuilder::getMinPointsInCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get minimum amount of points in a DEM's cell. </p>
<dl class="section return"><dt>Returns</dt><dd>minimum amount of points in a DEM's cell. </dd></dl>

</div>
</div>
<a id="ade5aecafde505c19edf362a2faa97f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5aecafde505c19edf362a2faa97f22">&#9670;&nbsp;</a></span>setMinPointsInCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DigitalElevationMapBuilder::setMinPointsInCell </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>min_points_in_cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set minimum amount of points in a DEM's cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min_points_in_cell</td><td>minimum amount of points in a DEM's cell. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4678959fb51f6e068a34deac181d0c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4678959fb51f6e068a34deac181d0c7f">&#9670;&nbsp;</a></span>setResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DigitalElevationMapBuilder::setResolution </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>resolution_column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>resolution_disparity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set resolution of the DEM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resolution_column</td><td>the column resolution. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resolution_disparity</td><td>the disparity resolution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="accdbf1fe0f8926066c161faa270097ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdbf1fe0f8926066c161faa270097ea">&#9670;&nbsp;</a></span>min_points_in_cell_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::DigitalElevationMapBuilder::min_points_in_cell_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum amount of points in a DEM's cell. </p>

<p class="definition">Definition at line <a class="el" href="digital__elevation__map_8h_source.html#l00136">136</a> of file <a class="el" href="digital__elevation__map_8h_source.html">digital_elevation_map.h</a>.</p>

</div>
</div>
<a id="a16f20393786613f3ad56b0d4565fa4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f20393786613f3ad56b0d4565fa4df">&#9670;&nbsp;</a></span>resolution_column_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::DigitalElevationMapBuilder::resolution_column_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Column resolution of the DEM. </p>

<p class="definition">Definition at line <a class="el" href="digital__elevation__map_8h_source.html#l00132">132</a> of file <a class="el" href="digital__elevation__map_8h_source.html">digital_elevation_map.h</a>.</p>

</div>
</div>
<a id="a42884fc6e92cbaa3f75cc059eefd4b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42884fc6e92cbaa3f75cc059eefd4b4e">&#9670;&nbsp;</a></span>resolution_disparity_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::DigitalElevationMapBuilder::resolution_disparity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>disparity resolution of the DEM. </p>

<p class="definition">Definition at line <a class="el" href="digital__elevation__map_8h_source.html#l00134">134</a> of file <a class="el" href="digital__elevation__map_8h_source.html">digital_elevation_map.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/stereo/<a class="el" href="digital__elevation__map_8h_source.html">digital_elevation_map.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_ae70b419c3c08fd95882b8302d024d2fb"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#ae70b419c3c08fd95882b8302d024d2fb">pcl::DisparityMapConverter::setFocalLength</a></div><div class="ttdeci">void setFocalLength(const float focal_length)</div><div class="ttdoc">Set focal length.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00095">disparity_map_converter.hpp:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1_digital_elevation_map_builder_html_a4678959fb51f6e068a34deac181d0c7f"><div class="ttname"><a href="classpcl_1_1_digital_elevation_map_builder.html#a4678959fb51f6e068a34deac181d0c7f">pcl::DigitalElevationMapBuilder::setResolution</a></div><div class="ttdeci">void setResolution(std::size_t resolution_column, std::size_t resolution_disparity)</div><div class="ttdoc">Set resolution of the DEM.</div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_digital_elevation_map_builder_html"><div class="ttname"><a href="classpcl_1_1_digital_elevation_map_builder.html">pcl::DigitalElevationMapBuilder</a></div><div class="ttdoc">Build a Digital Elevation Map in the column-disparity space from a disparity map and a color image of...</div><div class="ttdef"><b>Definition:</b> <a href="digital__elevation__map_8h_source.html#l00076">digital_elevation_map.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a638fb7062f2aa5d9d9cceb1083411311"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a638fb7062f2aa5d9d9cceb1083411311">pcl::DisparityMapConverter::setImageCenterX</a></div><div class="ttdeci">void setImageCenterX(const float center_x)</div><div class="ttdoc">Set x-coordinate of the image center.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00067">disparity_map_converter.hpp:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a50f9d0bc884df90e7ed8ce6df23183da"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a50f9d0bc884df90e7ed8ce6df23183da">pcl::DisparityMapConverter::loadDisparityMap</a></div><div class="ttdeci">bool loadDisparityMap(const std::string &amp;file_name)</div><div class="ttdoc">Load the disparity map.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00176">disparity_map_converter.hpp:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_af66899bd1387ba76e5f78e3c628984ae"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#af66899bd1387ba76e5f78e3c628984ae">pcl::DisparityMapConverter::setImageCenterY</a></div><div class="ttdeci">void setImageCenterY(const float center_y)</div><div class="ttdoc">Set y-coordinate of the image center.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00081">disparity_map_converter.hpp:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_digital_elevation_map_builder_html_aba23ac356b05d6c30630517a56f36002"><div class="ttname"><a href="classpcl_1_1_digital_elevation_map_builder.html#aba23ac356b05d6c30630517a56f36002">pcl::DigitalElevationMapBuilder::compute</a></div><div class="ttdeci">void compute(pcl::PointCloud&lt; PointDEM &gt; &amp;out_cloud) override</div><div class="ttdoc">Compute the Digital Elevation Map.</div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a24aa6a049e68538d5f411a4aaacae549"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a24aa6a049e68538d5f411a4aaacae549">pcl::DisparityMapConverter::setDisparityThresholdMax</a></div><div class="ttdeci">void setDisparityThresholdMax(const float disparity_threshold_max)</div><div class="ttdoc">Set max disparity threshold.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00138">disparity_map_converter.hpp:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_ac8c4997d003903a930fda74fc0aea965"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#ac8c4997d003903a930fda74fc0aea965">pcl::DisparityMapConverter::setBaseline</a></div><div class="ttdeci">void setBaseline(const float baseline)</div><div class="ttdoc">Set baseline.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00109">disparity_map_converter.hpp:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_aae49b8ec651f7f34fa4d0e3962963cc1"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#aae49b8ec651f7f34fa4d0e3962963cc1">pcl::DisparityMapConverter::setDisparityThresholdMin</a></div><div class="ttdeci">void setDisparityThresholdMin(const float disparity_threshold_min)</div><div class="ttdoc">Set min disparity threshold.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00123">disparity_map_converter.hpp:123</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:16</p>
</div> <!-- #footer -->
</body>
</html>
