<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_cloud_iterator.html">CloudIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::CloudIterator&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html#a137ca0dad5a12d76f5fba9114e9d47e6">CloudIterator</a>(PointCloud&lt; PointT &gt; &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html#a43b8fc8138e823faf85204be3db03f0d">CloudIterator</a>(PointCloud&lt; PointT &gt; &amp;cloud, const Indices &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html#a40e0448ee617a6108923c23b71b05be1">CloudIterator</a>(PointCloud&lt; PointT &gt; &amp;cloud, const PointIndices &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html#a45241c410347b0c1850a3e897bb68870">CloudIterator</a>(PointCloud&lt; PointT &gt; &amp;cloud, const Correspondences &amp;corrs, bool source)</td><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html#a42ef1084d02c51cc6fa3ecc24fbf3c5e">getCurrentIndex</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html#a7841b9083fa2ba9d94318574dd240fa1">getCurrentPointIndex</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html#aa2f9ab34617da4bae1a193ab4a230fef">isValid</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html#a9d15aec7c74eb276b7ff7c78745f359a">operator bool</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html#af1b903e2a3cfe84c2ef96ed7d5722ea2">operator*</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html#a6142ee8544d308231b585bfb8b485e9c">operator++</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html#a804b60011ed189e4551a0be96e2c9e6f">operator++</a>(int)</td><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html#adb98d84e83a2d9b9e44b610e506d12d8">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html#a327b58fa578697bfbabe01a87d3d7ecb">reset</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html#ac0f8925ca42bbfc41c1936fd41022784">size</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html#a8027acc025a7bad72277cb6019a243a0">~CloudIterator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:03</p>
</div> <!-- #footer -->
</body>
</html>
