<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::BSplineData&lt; Degree, Real &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">BSplineData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_b_spline_data-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::BSplineData&lt; Degree, Real &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bspline__data_8h_source.html">pcl/surface/3rdparty/poisson4/bspline_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">BSplineComponents</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd5635174ea15c104c49d7ed41764657"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#afd5635174ea15c104c49d7ed41764657">BSplineData</a> (void)</td></tr>
<tr class="separator:afd5635174ea15c104c49d7ed41764657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5949cee923f78bcb20ed336b7f5999ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a5949cee923f78bcb20ed336b7f5999ed">~BSplineData</a> (void)</td></tr>
<tr class="separator:a5949cee923f78bcb20ed336b7f5999ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678effb56fb96c12d6b7300ddf332ba0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a678effb56fb96c12d6b7300ddf332ba0">setDotTables</a> (int flags)</td></tr>
<tr class="separator:a678effb56fb96c12d6b7300ddf332ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522ae2005e2d2be46528ff055703accb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a522ae2005e2d2be46528ff055703accb">clearDotTables</a> (int flags)</td></tr>
<tr class="separator:a522ae2005e2d2be46528ff055703accb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bcb849c66f0f9cc8ecb896c4e7329c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a49bcb849c66f0f9cc8ecb896c4e7329c">setValueTables</a> (int flags, double smooth=0)</td></tr>
<tr class="separator:a49bcb849c66f0f9cc8ecb896c4e7329c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ae053824e4fb0daa732b5f188054fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a34ae053824e4fb0daa732b5f188054fe">setValueTables</a> (int flags, double valueSmooth, double normalSmooth)</td></tr>
<tr class="separator:a34ae053824e4fb0daa732b5f188054fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8672acdadced8db155584db2d69afbf6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a8672acdadced8db155584db2d69afbf6">clearValueTables</a> (void)</td></tr>
<tr class="separator:a8672acdadced8db155584db2d69afbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91c0a4859a2c70418d49b544984166c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#aa91c0a4859a2c70418d49b544984166c">setSampleSpan</a> (int idx, int &amp;start, int &amp;end, double smooth=0) const</td></tr>
<tr class="separator:aa91c0a4859a2c70418d49b544984166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2494b34bc3dc4cad3f82d224ca4fa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a3c2494b34bc3dc4cad3f82d224ca4fa8">set</a> (int maxDepth, bool useDotRatios=true, bool reflectBoundary=false)</td></tr>
<tr class="separator:a3c2494b34bc3dc4cad3f82d224ca4fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8d6c3cc36dd4b4dd56f3b26e4dcc6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#aaa8d6c3cc36dd4b4dd56f3b26e4dcc6c">Index</a> (int i1, int i2) const</td></tr>
<tr class="separator:aaa8d6c3cc36dd4b4dd56f3b26e4dcc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3cad2f0abbd728e1feac6e27d7d11051"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a3cad2f0abbd728e1feac6e27d7d11051">SymmetricIndex</a> (int i1, int i2)</td></tr>
<tr class="separator:a3cad2f0abbd728e1feac6e27d7d11051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a41f320cba0f782d314db8cbc3a6f6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#ad9a41f320cba0f782d314db8cbc3a6f6">SymmetricIndex</a> (int i1, int i2, int &amp;index)</td></tr>
<tr class="separator:ad9a41f320cba0f782d314db8cbc3a6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4004f10036d2134f8281bac254354336"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a4004f10036d2134f8281bac254354336">depth</a></td></tr>
<tr class="separator:a4004f10036d2134f8281bac254354336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f7fcd48540bf7437e4ab49544c665e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a28f7fcd48540bf7437e4ab49544c665e">functionCount</a></td></tr>
<tr class="separator:a28f7fcd48540bf7437e4ab49544c665e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837fef9f284efeb75fa69fb3b7c09cce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a837fef9f284efeb75fa69fb3b7c09cce">sampleCount</a></td></tr>
<tr class="separator:a837fef9f284efeb75fa69fb3b7c09cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad037f023f3b04089ef380fa2c51f96fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#ad037f023f3b04089ef380fa2c51f96fe">vvDotTable</a></td></tr>
<tr class="separator:ad037f023f3b04089ef380fa2c51f96fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344bb6d40ab0002d00475eb4b07a7e39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a344bb6d40ab0002d00475eb4b07a7e39">dvDotTable</a></td></tr>
<tr class="separator:a344bb6d40ab0002d00475eb4b07a7e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685d79a5c82a3e74944b5b86d95ace34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a685d79a5c82a3e74944b5b86d95ace34">ddDotTable</a></td></tr>
<tr class="separator:a685d79a5c82a3e74944b5b86d95ace34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccda443efaa180a9927851d4106d581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#aaccda443efaa180a9927851d4106d581">valueTables</a></td></tr>
<tr class="separator:aaccda443efaa180a9927851d4106d581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60714342cbcaa3d4e3c773d04671d5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#af60714342cbcaa3d4e3c773d04671d5c">dValueTables</a></td></tr>
<tr class="separator:af60714342cbcaa3d4e3c773d04671d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0079e226b53c98a8ad09e0d37d463d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a0079e226b53c98a8ad09e0d37d463d53">baseFunction</a></td></tr>
<tr class="separator:a0079e226b53c98a8ad09e0d37d463d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8107d095940bfcdc1009769e0ade132f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a8107d095940bfcdc1009769e0ade132f">leftBaseFunction</a></td></tr>
<tr class="separator:a8107d095940bfcdc1009769e0ade132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b5450a1159e12aea8cf8547fb7aed9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a52b5450a1159e12aea8cf8547fb7aed9">rightBaseFunction</a></td></tr>
<tr class="separator:a52b5450a1159e12aea8cf8547fb7aed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2625ec2c8b6e115260cd23b45af4b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree-1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a4d2625ec2c8b6e115260cd23b45af4b0">dBaseFunction</a></td></tr>
<tr class="separator:a4d2625ec2c8b6e115260cd23b45af4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7827a733d4d2d15fcb79fd40699607e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree-1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a7827a733d4d2d15fcb79fd40699607e6">dLeftBaseFunction</a></td></tr>
<tr class="separator:a7827a733d4d2d15fcb79fd40699607e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae049a064585aa048955ad34a4425b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree-1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a0ae049a064585aa048955ad34a4425b1">dRightBaseFunction</a></td></tr>
<tr class="separator:a0ae049a064585aa048955ad34a4425b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca27cffd616b683d304b771c4e55fb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">BSplineComponents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#abca27cffd616b683d304b771c4e55fb0">baseBSpline</a></td></tr>
<tr class="separator:abca27cffd616b683d304b771c4e55fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86e4f86041b7802e6a81d1e7bb8e6bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">BSplineComponents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#ae86e4f86041b7802e6a81d1e7bb8e6bc">leftBSpline</a></td></tr>
<tr class="separator:ae86e4f86041b7802e6a81d1e7bb8e6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a4701fca0c3870ab6adc35a75fc1bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">BSplineComponents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#ab9a4701fca0c3870ab6adc35a75fc1bc">rightBSpline</a></td></tr>
<tr class="separator:ab9a4701fca0c3870ab6adc35a75fc1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3d186c4ae0a9f7735c9647785f4da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a9d3d186c4ae0a9f7735c9647785f4da4">baseFunctions</a></td></tr>
<tr class="separator:a9d3d186c4ae0a9f7735c9647785f4da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ca91dea295182360cab5281a004b60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">BSplineComponents</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a21ca91dea295182360cab5281a004b60">baseBSplines</a></td></tr>
<tr class="separator:a21ca91dea295182360cab5281a004b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0eaf4aaa059f2d9dd82d0c02b120103a"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a0eaf4aaa059f2d9dd82d0c02b120103a">VV_DOT_FLAG</a> = 1</td></tr>
<tr class="separator:a0eaf4aaa059f2d9dd82d0c02b120103a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7eabca616e6fdf4262e03537559e02"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a6c7eabca616e6fdf4262e03537559e02">DV_DOT_FLAG</a> = 2</td></tr>
<tr class="separator:a6c7eabca616e6fdf4262e03537559e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac00421b945bd009b4ae793f1c9cefa7"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#aac00421b945bd009b4ae793f1c9cefa7">DD_DOT_FLAG</a> = 4</td></tr>
<tr class="separator:aac00421b945bd009b4ae793f1c9cefa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8119a6cb82b7873cd4d833f623497529"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a8119a6cb82b7873cd4d833f623497529">VALUE_FLAG</a> = 1</td></tr>
<tr class="separator:a8119a6cb82b7873cd4d833f623497529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baad54b846fd8de9278d89260cce796"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html#a4baad54b846fd8de9278d89260cce796">D_VALUE_FLAG</a> = 2</td></tr>
<tr class="separator:a4baad54b846fd8de9278d89260cce796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Degree, class Real&gt;<br />
class pcl::poisson::BSplineData&lt; Degree, Real &gt;</h3>


<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00045">45</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd5635174ea15c104c49d7ed41764657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5635174ea15c104c49d7ed41764657">&#9670;&nbsp;</a></span>BSplineData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::<a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">BSplineData</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00085">85</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

</div>
</div>
<a id="a5949cee923f78bcb20ed336b7f5999ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5949cee923f78bcb20ed336b7f5999ed">&#9670;&nbsp;</a></span>~BSplineData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::~<a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">BSplineData</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00095">95</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a522ae2005e2d2be46528ff055703accb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522ae2005e2d2be46528ff055703accb">&#9670;&nbsp;</a></span>clearDotTables()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::clearDotTables </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00294">294</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

</div>
</div>
<a id="a8672acdadced8db155584db2d69afbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8672acdadced8db155584db2d69afbf6">&#9670;&nbsp;</a></span>clearValueTables()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::clearValueTables </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00372">372</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

</div>
</div>
<a id="aaa8d6c3cc36dd4b4dd56f3b26e4dcc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8d6c3cc36dd4b4dd56f3b26e4dcc6c">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::Index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00379">379</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

</div>
</div>
<a id="a3c2494b34bc3dc4cad3f82d224ca4fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2494b34bc3dc4cad3f82d224ca4fa8">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useDotRatios</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reflectBoundary</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00117">117</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03804">pcl::poisson::Octree&lt; Degree &gt;::GetSolutionGrid()</a>.</p>

</div>
</div>
<a id="a678effb56fb96c12d6b7300ddf332ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678effb56fb96c12d6b7300ddf332ba0">&#9670;&nbsp;</a></span>setDotTables()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::setDotTables </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00176">176</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

</div>
</div>
<a id="aa91c0a4859a2c70418d49b544984166c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91c0a4859a2c70418d49b544984166c">&#9670;&nbsp;</a></span>setSampleSpan()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::setSampleSpan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>smooth</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00303">303</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03804">pcl::poisson::Octree&lt; Degree &gt;::GetSolutionGrid()</a>.</p>

</div>
</div>
<a id="a49bcb849c66f0f9cc8ecb896c4e7329c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bcb849c66f0f9cc8ecb896c4e7329c">&#9670;&nbsp;</a></span>setValueTables() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::setValueTables </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>smooth</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00322">322</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03804">pcl::poisson::Octree&lt; Degree &gt;::GetSolutionGrid()</a>.</p>

</div>
</div>
<a id="a34ae053824e4fb0daa732b5f188054fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ae053824e4fb0daa732b5f188054fe">&#9670;&nbsp;</a></span>setValueTables() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::setValueTables </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valueSmooth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>normalSmooth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00350">350</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

</div>
</div>
<a id="a3cad2f0abbd728e1feac6e27d7d11051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cad2f0abbd728e1feac6e27d7d11051">&#9670;&nbsp;</a></span>SymmetricIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::SymmetricIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00381">381</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

</div>
</div>
<a id="ad9a41f320cba0f782d314db8cbc3a6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a41f320cba0f782d314db8cbc3a6f6">&#9670;&nbsp;</a></span>SymmetricIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::SymmetricIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00387">387</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abca27cffd616b683d304b771c4e55fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca27cffd616b683d304b771c4e55fb0">&#9670;&nbsp;</a></span>baseBSpline</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">BSplineComponents</a> <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::baseBSpline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00070">70</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="a21ca91dea295182360cab5281a004b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ca91dea295182360cab5281a004b60">&#9670;&nbsp;</a></span>baseBSplines</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">BSplineComponents</a>* <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::baseBSplines</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00072">72</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="a0079e226b53c98a8ad09e0d37d463d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0079e226b53c98a8ad09e0d37d463d53">&#9670;&nbsp;</a></span>baseFunction</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::baseFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00068">68</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="a9d3d186c4ae0a9f7735c9647785f4da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3d186c4ae0a9f7735c9647785f4da4">&#9670;&nbsp;</a></span>baseFunctions</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt;Degree&gt;* <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::baseFunctions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00071">71</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="a4baad54b846fd8de9278d89260cce796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4baad54b846fd8de9278d89260cce796">&#9670;&nbsp;</a></span>D_VALUE_FLAG</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::D_VALUE_FLAG = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00063">63</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="a4d2625ec2c8b6e115260cd23b45af4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2625ec2c8b6e115260cd23b45af4b0">&#9670;&nbsp;</a></span>dBaseFunction</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree-1 &gt; <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::dBaseFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00069">69</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="aac00421b945bd009b4ae793f1c9cefa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac00421b945bd009b4ae793f1c9cefa7">&#9670;&nbsp;</a></span>DD_DOT_FLAG</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::DD_DOT_FLAG = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00061">61</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="a685d79a5c82a3e74944b5b86d95ace34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685d79a5c82a3e74944b5b86d95ace34">&#9670;&nbsp;</a></span>ddDotTable</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> * <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::ddDotTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00066">66</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="a4004f10036d2134f8281bac254354336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4004f10036d2134f8281bac254354336">&#9670;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00065">65</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="a7827a733d4d2d15fcb79fd40699607e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7827a733d4d2d15fcb79fd40699607e6">&#9670;&nbsp;</a></span>dLeftBaseFunction</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree-1 &gt; <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::dLeftBaseFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00069">69</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="a0ae049a064585aa048955ad34a4425b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae049a064585aa048955ad34a4425b1">&#9670;&nbsp;</a></span>dRightBaseFunction</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree-1 &gt; <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::dRightBaseFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00069">69</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="a6c7eabca616e6fdf4262e03537559e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7eabca616e6fdf4262e03537559e02">&#9670;&nbsp;</a></span>DV_DOT_FLAG</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::DV_DOT_FLAG = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00060">60</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="af60714342cbcaa3d4e3c773d04671d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60714342cbcaa3d4e3c773d04671d5c">&#9670;&nbsp;</a></span>dValueTables</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> * <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::dValueTables</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00067">67</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="a344bb6d40ab0002d00475eb4b07a7e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344bb6d40ab0002d00475eb4b07a7e39">&#9670;&nbsp;</a></span>dvDotTable</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> * <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::dvDotTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00066">66</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="a28f7fcd48540bf7437e4ab49544c665e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f7fcd48540bf7437e4ab49544c665e">&#9670;&nbsp;</a></span>functionCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::functionCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00065">65</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03804">pcl::poisson::Octree&lt; Degree &gt;::GetSolutionGrid()</a>.</p>

</div>
</div>
<a id="a8107d095940bfcdc1009769e0ade132f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8107d095940bfcdc1009769e0ade132f">&#9670;&nbsp;</a></span>leftBaseFunction</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::leftBaseFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00068">68</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="ae86e4f86041b7802e6a81d1e7bb8e6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86e4f86041b7802e6a81d1e7bb8e6bc">&#9670;&nbsp;</a></span>leftBSpline</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">BSplineComponents</a> <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::leftBSpline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00070">70</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="a52b5450a1159e12aea8cf8547fb7aed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b5450a1159e12aea8cf8547fb7aed9">&#9670;&nbsp;</a></span>rightBaseFunction</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::rightBaseFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00068">68</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="ab9a4701fca0c3870ab6adc35a75fc1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a4701fca0c3870ab6adc35a75fc1bc">&#9670;&nbsp;</a></span>rightBSpline</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">BSplineComponents</a> <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::rightBSpline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00070">70</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="a837fef9f284efeb75fa69fb3b7c09cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837fef9f284efeb75fa69fb3b7c09cce">&#9670;&nbsp;</a></span>sampleCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::sampleCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00065">65</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="a8119a6cb82b7873cd4d833f623497529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8119a6cb82b7873cd4d833f623497529">&#9670;&nbsp;</a></span>VALUE_FLAG</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::VALUE_FLAG = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00062">62</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03804">pcl::poisson::Octree&lt; Degree &gt;::GetSolutionGrid()</a>.</p>

</div>
</div>
<a id="aaccda443efaa180a9927851d4106d581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccda443efaa180a9927851d4106d581">&#9670;&nbsp;</a></span>valueTables</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>* <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::valueTables</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00067">67</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03804">pcl::poisson::Octree&lt; Degree &gt;::GetSolutionGrid()</a>.</p>

</div>
</div>
<a id="a0eaf4aaa059f2d9dd82d0c02b120103a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaf4aaa059f2d9dd82d0c02b120103a">&#9670;&nbsp;</a></span>VV_DOT_FLAG</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::VV_DOT_FLAG = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00059">59</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="ad037f023f3b04089ef380fa2c51f96fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad037f023f3b04089ef380fa2c51f96fe">&#9670;&nbsp;</a></span>vvDotTable</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>* <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::vvDotTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00066">66</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="bspline__data_8h_source.html">bspline_data.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:07</p>
</div> <!-- #footer -->
</body>
</html>
