<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_3fVector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#aeeb8109886d1d83266ac0ffaa5ca34fb">Fuzz</a>(double=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#aec1ccd32d28f605b0416133f8092a248">IsPerpendicularTo</a>(const ON_3fVector &amp;, double=ON_DEFAULT_ANGLE_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a71e008d892236de29c9383b476922057">IsTiny</a>(double=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a17e0cd87432efffdeb2e55373dfc07f9">IsUnitVector</a>() const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#ac06786fc9e35862e064c73b006a4a6e9">IsZero</a>() const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#af8887ff41898d0d39618fc139fd50354">Length</a>() const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#acde84723b38b04aef79e4e696cc96721">LengthSquared</a>() const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a5985e919cbcc32c007aa5600969071e8">MaximumCoordinate</a>() const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#ae0477995d7750f6a0950e46328456065">MaximumCoordinateIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a72f46316bd6a1d08a79c964f1aaec1fd">ON_3fVector</a>()</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#adf6c149960537fefcf2fa44f4b79c4f1">ON_3fVector</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#abd530385d0e58ffc8d7a5b2f8ee83db1">ON_3fVector</a>(const ON_2fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a0c2604341ff6afbfd363b835a1c845f5">ON_3fVector</a>(const ON_3fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a0a46722a96361d5a76620ae519ce512b">ON_3fVector</a>(const ON_4fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a3470ef81fd426b7fd8ec45716836e8dd">ON_3fVector</a>(const ON_2fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#aebd66a7f404c5691363910830e1249e1">ON_3fVector</a>(const float *)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#af99f002e097220c5dafae7392a84caec">ON_3fVector</a>(const ON_2dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#ad7e72803a72de27c798957519b1e5649">ON_3fVector</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a50eedc9739900e41d7a06404856b7724">ON_3fVector</a>(const ON_4dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a0afc9ba5c08f3140705a9a5f16e24c2d">ON_3fVector</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a824e51087a3299578924072d2ed4a58b">ON_3fVector</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#ac6a8084e91c7ee8f6e15c41cb2634d0a">ON_3fVector</a>(const double *)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#af1d6dc9a6b1d561b2a909e1352228736">operator const float *</a>() const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#af546524b27a2dcc1dcf89731c88374b0">operator float *</a>()</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a883a9d663e71489a4698368679ada8be">operator!=</a>(const ON_3fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a549b7ccb8eb3a81b2f9ce1ec3e7ea83e">operator*</a>(const ON_3fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#aa8a41e19c24cafa1ee18c20c812975df">operator*</a>(const ON_3fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a74bd00f6ca9fc5a9852e078c29b013c4">operator*</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a386e2770ecfdaf2e0185e7575e3b6daf">operator*</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#ae9b8c0aebf2da5665b1315694bfd15b0">operator*</a>(float) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a68aa0b6a90ffc9a8a098f07413a71293">operator*</a>(double) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a355826f4a63e2ad0e1418781e3afa5b6">operator*</a>(const ON_4fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a053ced8adaa7ecdf903346987d275b9b">operator*=</a>(float)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#affe8698733f0689967b2d0e25567cf2d">operator+</a>(const ON_3fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a8c845571fb6a3320bccce7b9bf197f04">operator+</a>(const ON_3fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#ac8c1560e30f333a5139771a85b40adc8">operator+</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a39a614dd8e336932e33ae81e4fe8b571">operator+</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a85473e89ac7781e9643f5d61cee0ea7e">operator+</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a05008e824718be318175c8acbe8244e6">operator+</a>(const ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#af1ef5d82dd1546ab9e8ec7c37d299562">operator+</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#ac366215b17d29b46949a4afd72c3a80f">operator+</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a6e456a21712cf3f7b7176f938ff91427">operator+=</a>(const ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#ac11ac70b7680d60b2e5aad0ebf7d9bba">operator-</a>() const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#aceb473476fe55a5d776484d79cc9c8e7">operator-</a>(const ON_3fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a8b4c5528c19cdcd5d25d12f2580dec03">operator-</a>(const ON_3fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#ab91331d04093236bd0ef64110b379cfa">operator-</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a93148030b25d3f3184704cd67c6911da">operator-</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a0d7ae4facabe9c3b22aad9e5f7a1cc53">operator-</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a1dfbc93adf049bce787a40e11c759356">operator-</a>(const ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#ace0a491513d40ff1e77bf973a9361da4">operator-</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a2a375eb3a7a7268b8f103e18eb7d9313">operator-</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a36de977aadfe4a13373844e3e8af169c">operator-=</a>(const ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a6f0b2e12de253e4dc4912e5c6809fd31">operator/</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#ad5c1dcd1d3fb580eeadf90e62f754a78">operator/</a>(float) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a638bbe93c22f36adb409749eb39bbf29">operator/</a>(double) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#af2700a85634a8d08763b5d5bde594491">operator/=</a>(float)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#aa9f019e42b9b2ea5eb6fe85b01511e9a">operator&lt;</a>(const ON_3fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a9c2f23384ab66bcee579094319792c4f">operator&lt;=</a>(const ON_3fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#ab2849ab4fc1e83862716637eefe8037c">operator=</a>(const ON_2fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#ad7ae8c22521e71c21a47c3be7e8fd020">operator=</a>(const ON_3fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a9d382494c3e57a4e607a496f81808594">operator=</a>(const ON_4fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a8bf2c915ac08731a0d51b8e7c0595b08">operator=</a>(const ON_2fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a9f431f1dde657b3846d0070a459ab070">operator=</a>(const float *)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#ae782e69b4534fb5363fb21c49060c5fb">operator=</a>(const ON_2dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a42bb86a475d7fba46309e6ba8cb7367e">operator=</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a8c9e90123e1242c381c222b3a8b4d797">operator=</a>(const ON_4dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a1bfcef04109a17cfbb91b37e6f81dde6">operator=</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a5062748cfb05c67c3255c9afe2068c36">operator=</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a713d79ffddd57c11bc1317ab8e735ab9">operator=</a>(const double *)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a6e1a639f84576b64eeab4e042b8e57d7">operator==</a>(const ON_3fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#aac2b3b4cb5ec57db56c6e5035006cc31">operator&gt;</a>(const ON_3fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a7b37770e0b9fcc5c07fa919b206f20ae">operator&gt;=</a>(const ON_3fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#ab9583af51c6feac92f88d9d27167d370">operator[]</a>(int)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a358ca91194d595edf68a370be79ae76d">operator[]</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a8f4347c4db8496f375a3e793f8ec3d79">operator[]</a>(unsigned int)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a0dfa28fbbfc75f905bdba8a06d23b3b4">operator[]</a>(unsigned int) const</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#aa3d53df072264d825e3893e5f4669228">PerpendicularTo</a>(const ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a84e3241d465c0f20f5a007489cdd7f8f">Reverse</a>()</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a77436ddae4e224dd318586ecf10418f3">Rotate</a>(double, const ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a4d0edaf45f55dcbd6e67796d2f308104">Rotate</a>(double, double, const ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a0b25fdcf9636d6c2faee2f159b96e51e">Set</a>(float, float, float)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#aae4809f18579114247b87495be385605">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a34e08d2ad19ecbce959f4066b958a59e">Unitize</a>()</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a6bc046dc303f78eae200a479b3756015">UnitVector</a>(int)</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a33ab9275af62d9a96b15545d92995d6c">x</a></td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a330fab22e74a4e54cb1aac80141ff9b0">XAxis</a></td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#aa6244b84626f62f86689acd481e2de43">y</a></td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a2ebd213f68f2a44cf630da95aeeddac0">YAxis</a></td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#ab56933aa84a25e722c10ef5fa158664f">z</a></td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a054af42dbc93311578c287f07c06c543">ZAxis</a></td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3f_vector.html#a86c3ddd3527b102e62413e39cd7bd283">Zero</a>()</td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3f_vector.html#ac50bee0e3578cc79e31b4288582685db">ZeroVector</a></td><td class="entry"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
