<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3dmView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__3dm_view-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3dmView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__3dm__settings_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_3dm_settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b40ffb1de0d0a3497993a10b37f0796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#a2b40ffb1de0d0a3497993a10b37f0796">ON_3dmView</a> ()</td></tr>
<tr class="separator:a2b40ffb1de0d0a3497993a10b37f0796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bb4cafcfeb43664142134ebcecd920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#a11bb4cafcfeb43664142134ebcecd920">~ON_3dmView</a> ()</td></tr>
<tr class="separator:a11bb4cafcfeb43664142134ebcecd920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af3921eb51b0613f99f155bd9dcd13c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#a6af3921eb51b0613f99f155bd9dcd13c">Default</a> ()</td></tr>
<tr class="separator:a6af3921eb51b0613f99f155bd9dcd13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121986dbe726ff46835cf4e22506044b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#a121986dbe726ff46835cf4e22506044b">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a121986dbe726ff46835cf4e22506044b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e951a804ae1578a1fa9c74c6615112"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#a30e951a804ae1578a1fa9c74c6615112">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a30e951a804ae1578a1fa9c74c6615112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94976ab419813a264c178256a844dc4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#a94976ab419813a264c178256a844dc4b">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;text_log) const</td></tr>
<tr class="separator:a94976ab419813a264c178256a844dc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da8d1e546126ac9f578eeba26f20460"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#a5da8d1e546126ac9f578eeba26f20460">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=0) const</td></tr>
<tr class="separator:a5da8d1e546126ac9f578eeba26f20460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a89bcdd9fdd798021e9068af0c2694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#a46a89bcdd9fdd798021e9068af0c2694">TargetPoint</a> () const</td></tr>
<tr class="separator:a46a89bcdd9fdd798021e9068af0c2694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3156260c52ec3415876af4cd92535f55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#a3156260c52ec3415876af4cd92535f55">SetTargetPoint</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> target_point)</td></tr>
<tr class="separator:a3156260c52ec3415876af4cd92535f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b7ffd5bc2efaf7de03141936d877753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#a1b7ffd5bc2efaf7de03141936d877753">m_vp</a></td></tr>
<tr class="separator:a1b7ffd5bc2efaf7de03141936d877753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360128dd5429e91683d27035c4e4ac92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___clipping_plane_info.html">ON_ClippingPlaneInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#a360128dd5429e91683d27035c4e4ac92">m_clipping_planes</a></td></tr>
<tr class="separator:a360128dd5429e91683d27035c4e4ac92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad245db6e8813d511838130222ac16f43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#ad245db6e8813d511838130222ac16f43">m_bLockedProjection</a></td></tr>
<tr class="separator:ad245db6e8813d511838130222ac16f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb0be6f0ded513c9751835825910150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#a1fb0be6f0ded513c9751835825910150">m_target</a></td></tr>
<tr class="separator:a1fb0be6f0ded513c9751835825910150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01db13568be4b904e2019e608fee40ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#a01db13568be4b904e2019e608fee40ca">m_name</a></td></tr>
<tr class="separator:a01db13568be4b904e2019e608fee40ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b01e82c8aba977589813eb977c88f75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#a4b01e82c8aba977589813eb977c88f75">m_display_mode_id</a></td></tr>
<tr class="separator:a4b01e82c8aba977589813eb977c88f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89cdae83482e83c136a91940eb12ea3"><td class="memItemLeft" align="right" valign="top">ON::display_mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#af89cdae83482e83c136a91940eb12ea3">m_display_mode</a></td></tr>
<tr class="separator:af89cdae83482e83c136a91940eb12ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f903c8530e1021e7f8c1e10b0545035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_view_position.html">ON_3dmViewPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#a5f903c8530e1021e7f8c1e10b0545035">m_position</a></td></tr>
<tr class="separator:a5f903c8530e1021e7f8c1e10b0545035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24db763c1e0a2c837576d0ef308cf99c"><td class="memItemLeft" align="right" valign="top">ON::view_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#a24db763c1e0a2c837576d0ef308cf99c">m_view_type</a></td></tr>
<tr class="separator:a24db763c1e0a2c837576d0ef308cf99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb3e29865b652824e45250c5c806056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_page_settings.html">ON_3dmPageSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#abfb3e29865b652824e45250c5c806056">m_page_settings</a></td></tr>
<tr class="separator:abfb3e29865b652824e45250c5c806056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40802d147c237e2a2da97868224f1bec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_construction_plane.html">ON_3dmConstructionPlane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#a40802d147c237e2a2da97868224f1bec">m_cplane</a></td></tr>
<tr class="separator:a40802d147c237e2a2da97868224f1bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bb63eda66467f585ee8074313fcef0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#ae3bb63eda66467f585ee8074313fcef0">m_bShowConstructionGrid</a></td></tr>
<tr class="separator:ae3bb63eda66467f585ee8074313fcef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb03f385e0cb5e5a552e3a35e0746fe9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#abb03f385e0cb5e5a552e3a35e0746fe9">m_bShowConstructionAxes</a></td></tr>
<tr class="separator:abb03f385e0cb5e5a552e3a35e0746fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd235d30147af2402f64d07ecfb3e822"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#acd235d30147af2402f64d07ecfb3e822">m_bShowWorldAxes</a></td></tr>
<tr class="separator:acd235d30147af2402f64d07ecfb3e822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909479d766cbdf90ebd404da84a492ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_view_trace_image.html">ON_3dmViewTraceImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#a909479d766cbdf90ebd404da84a492ae">m_trace_image</a></td></tr>
<tr class="separator:a909479d766cbdf90ebd404da84a492ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23da5698cc9e3ffb90354b6da35dc36e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_wallpaper_image.html">ON_3dmWallpaperImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view.html#a23da5698cc9e3ffb90354b6da35dc36e">m_wallpaper_image</a></td></tr>
<tr class="separator:a23da5698cc9e3ffb90354b6da35dc36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00424">424</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b40ffb1de0d0a3497993a10b37f0796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b40ffb1de0d0a3497993a10b37f0796">&#9670;&nbsp;</a></span>ON_3dmView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmView::ON_3dmView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11bb4cafcfeb43664142134ebcecd920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bb4cafcfeb43664142134ebcecd920">&#9670;&nbsp;</a></span>~ON_3dmView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmView::~ON_3dmView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6af3921eb51b0613f99f155bd9dcd13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af3921eb51b0613f99f155bd9dcd13c">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmView::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94976ab419813a264c178256a844dc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94976ab419813a264c178256a844dc4b">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmView::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"><em>text_log</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5da8d1e546126ac9f578eeba26f20460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da8d1e546126ac9f578eeba26f20460">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmView::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e951a804ae1578a1fa9c74c6615112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e951a804ae1578a1fa9c74c6615112">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmView::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3156260c52ec3415876af4cd92535f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3156260c52ec3415876af4cd92535f55">&#9670;&nbsp;</a></span>SetTargetPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmView::SetTargetPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>target_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46a89bcdd9fdd798021e9068af0c2694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a89bcdd9fdd798021e9068af0c2694">&#9670;&nbsp;</a></span>TargetPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_3dmView::TargetPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a121986dbe726ff46835cf4e22506044b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121986dbe726ff46835cf4e22506044b">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmView::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad245db6e8813d511838130222ac16f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad245db6e8813d511838130222ac16f43">&#9670;&nbsp;</a></span>m_bLockedProjection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmView::m_bLockedProjection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00455">455</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="abb03f385e0cb5e5a552e3a35e0746fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb03f385e0cb5e5a552e3a35e0746fe9">&#9670;&nbsp;</a></span>m_bShowConstructionAxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmView::m_bShowConstructionAxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00528">528</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="ae3bb63eda66467f585ee8074313fcef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bb63eda66467f585ee8074313fcef0">&#9670;&nbsp;</a></span>m_bShowConstructionGrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmView::m_bShowConstructionGrid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00527">527</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="acd235d30147af2402f64d07ecfb3e822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd235d30147af2402f64d07ecfb3e822">&#9670;&nbsp;</a></span>m_bShowWorldAxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmView::m_bShowWorldAxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00531">531</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a360128dd5429e91683d27035c4e4ac92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360128dd5429e91683d27035c4e4ac92">&#9670;&nbsp;</a></span>m_clipping_planes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt;<a class="el" href="class_o_n___clipping_plane_info.html">ON_ClippingPlaneInfo</a>&gt; ON_3dmView::m_clipping_planes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00450">450</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a40802d147c237e2a2da97868224f1bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40802d147c237e2a2da97868224f1bec">&#9670;&nbsp;</a></span>m_cplane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_construction_plane.html">ON_3dmConstructionPlane</a> ON_3dmView::m_cplane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00526">526</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="af89cdae83482e83c136a91940eb12ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89cdae83482e83c136a91940eb12ea3">&#9670;&nbsp;</a></span>m_display_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::display_mode ON_3dmView::m_display_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00512">512</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a4b01e82c8aba977589813eb977c88f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b01e82c8aba977589813eb977c88f75">&#9670;&nbsp;</a></span>m_display_mode_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_3dmView::m_display_mode_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00511">511</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a01db13568be4b904e2019e608fee40ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01db13568be4b904e2019e608fee40ca">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_3dmView::m_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00505">505</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="abfb3e29865b652824e45250c5c806056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb3e29865b652824e45250c5c806056">&#9670;&nbsp;</a></span>m_page_settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_page_settings.html">ON_3dmPageSettings</a> ON_3dmView::m_page_settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00523">523</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a5f903c8530e1021e7f8c1e10b0545035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f903c8530e1021e7f8c1e10b0545035">&#9670;&nbsp;</a></span>m_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_view_position.html">ON_3dmViewPosition</a> ON_3dmView::m_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00516">516</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a1fb0be6f0ded513c9751835825910150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb0be6f0ded513c9751835825910150">&#9670;&nbsp;</a></span>m_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_3dmView::m_target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00496">496</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a909479d766cbdf90ebd404da84a492ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909479d766cbdf90ebd404da84a492ae">&#9670;&nbsp;</a></span>m_trace_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_view_trace_image.html">ON_3dmViewTraceImage</a> ON_3dmView::m_trace_image</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00534">534</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a24db763c1e0a2c837576d0ef308cf99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24db763c1e0a2c837576d0ef308cf99c">&#9670;&nbsp;</a></span>m_view_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::view_type ON_3dmView::m_view_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00518">518</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a1b7ffd5bc2efaf7de03141936d877753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7ffd5bc2efaf7de03141936d877753">&#9670;&nbsp;</a></span>m_vp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a> ON_3dmView::m_vp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00445">445</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a23da5698cc9e3ffb90354b6da35dc36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23da5698cc9e3ffb90354b6da35dc36e">&#9670;&nbsp;</a></span>m_wallpaper_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_wallpaper_image.html">ON_3dmWallpaperImage</a> ON_3dmView::m_wallpaper_image</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00537">537</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
