<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_fern_evaluator.html">FernEvaluator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_fern_evaluator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for evaluating a fern.  
 <a href="classpcl_1_1_fern_evaluator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fern__evaluator_8h_source.html">pcl/ml/ferns/fern_evaluator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b2d5f2021ad2bc6c0498ba50256c3bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern_evaluator.html#a9b2d5f2021ad2bc6c0498ba50256c3bc">FernEvaluator</a> ()</td></tr>
<tr class="memdesc:a9b2d5f2021ad2bc6c0498ba50256c3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_fern_evaluator.html#a9b2d5f2021ad2bc6c0498ba50256c3bc">More...</a><br /></td></tr>
<tr class="separator:a9b2d5f2021ad2bc6c0498ba50256c3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a74d978319fa2938eb78dd3e9919332"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern_evaluator.html#a1a74d978319fa2938eb78dd3e9919332">~FernEvaluator</a> ()</td></tr>
<tr class="memdesc:a1a74d978319fa2938eb78dd3e9919332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_fern_evaluator.html#a1a74d978319fa2938eb78dd3e9919332">More...</a><br /></td></tr>
<tr class="separator:a1a74d978319fa2938eb78dd3e9919332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227889072e13a25ad2e7c3fdea3b7213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern_evaluator.html#a227889072e13a25ad2e7c3fdea3b7213">evaluate</a> (<a class="el" href="classpcl_1_1_fern.html">pcl::Fern</a>&lt; FeatureType, NodeType &gt; &amp;fern, <a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;feature_handler, <a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;stats_estimator, DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelType &gt; &amp;label_data)</td></tr>
<tr class="memdesc:a227889072e13a25ad2e7c3fdea3b7213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the specified examples using the supplied tree.  <a href="classpcl_1_1_fern_evaluator.html#a227889072e13a25ad2e7c3fdea3b7213">More...</a><br /></td></tr>
<tr class="separator:a227889072e13a25ad2e7c3fdea3b7213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad047cbb722e51b5f324b4e9b751480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern_evaluator.html#a4ad047cbb722e51b5f324b4e9b751480">evaluateAndAdd</a> (<a class="el" href="classpcl_1_1_fern.html">pcl::Fern</a>&lt; FeatureType, NodeType &gt; &amp;fern, <a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;feature_handler, <a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;stats_estimator, DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelType &gt; &amp;label_data)</td></tr>
<tr class="memdesc:a4ad047cbb722e51b5f324b4e9b751480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the specified examples using the supplied tree and adds the results to the supplied results array.  <a href="classpcl_1_1_fern_evaluator.html#a4ad047cbb722e51b5f324b4e9b751480">More...</a><br /></td></tr>
<tr class="separator:a4ad047cbb722e51b5f324b4e9b751480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac609e0255e81925acee2b97b6065c08c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern_evaluator.html#ac609e0255e81925acee2b97b6065c08c">getNodes</a> (<a class="el" href="classpcl_1_1_fern.html">pcl::Fern</a>&lt; FeatureType, NodeType &gt; &amp;fern, <a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;feature_handler, <a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;stats_estimator, DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; NodeType * &gt; &amp;nodes)</td></tr>
<tr class="memdesc:ac609e0255e81925acee2b97b6065c08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the specified examples using the supplied tree.  <a href="classpcl_1_1_fern_evaluator.html#ac609e0255e81925acee2b97b6065c08c">More...</a><br /></td></tr>
<tr class="separator:ac609e0255e81925acee2b97b6065c08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FeatureType, class DataSet, class LabelType, class ExampleIndex, class NodeType&gt;<br />
class pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</h3>

<p>Utility class for evaluating a fern. </p>

<p class="definition">Definition at line <a class="el" href="fern__evaluator_8h_source.html#l00055">55</a> of file <a class="el" href="fern__evaluator_8h_source.html">fern_evaluator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b2d5f2021ad2bc6c0498ba50256c3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2d5f2021ad2bc6c0498ba50256c3bc">&#9670;&nbsp;</a></span>FernEvaluator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_fern_evaluator.html">pcl::FernEvaluator</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::<a class="el" href="classpcl_1_1_fern_evaluator.html">FernEvaluator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="fern__evaluator_8hpp_source.html#l00054">54</a> of file <a class="el" href="fern__evaluator_8hpp_source.html">fern_evaluator.hpp</a>.</p>

</div>
</div>
<a id="a1a74d978319fa2938eb78dd3e9919332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a74d978319fa2938eb78dd3e9919332">&#9670;&nbsp;</a></span>~FernEvaluator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_fern_evaluator.html">pcl::FernEvaluator</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::~<a class="el" href="classpcl_1_1_fern_evaluator.html">FernEvaluator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="fern__evaluator_8hpp_source.html#l00062">62</a> of file <a class="el" href="fern__evaluator_8hpp_source.html">fern_evaluator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a227889072e13a25ad2e7c3fdea3b7213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227889072e13a25ad2e7c3fdea3b7213">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_fern_evaluator.html">pcl::FernEvaluator</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_fern.html">pcl::Fern</a>&lt; FeatureType, NodeType &gt; &amp;&#160;</td>
          <td class="paramname"><em>fern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>stats_estimator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; LabelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the specified examples using the supplied tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fern</td><td>the decision tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_handler</td><td>the feature handler used to train the tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stats_estimator</td><td>the statistics estimation instance used while training the tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>the data set used for evaluation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>the examples that have to be evaluated </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">label_data</td><td>the destination for the resulting label data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern__evaluator_8hpp_source.html#l00071">71</a> of file <a class="el" href="fern__evaluator_8hpp_source.html">fern_evaluator.hpp</a>.</p>

<p class="reference">References <a class="el" href="fern_8h_source.html#l00166">pcl::Fern&lt; FeatureType, NodeType &gt;::accessFeature()</a>, <a class="el" href="fern_8h_source.html#l00186">pcl::Fern&lt; FeatureType, NodeType &gt;::accessThreshold()</a>, <a class="el" href="classpcl_1_1_stats_estimator.html#aa3fda8a830fbaded719ac28b2d6667bb">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeBranchIndices()</a>, <a class="el" href="classpcl_1_1_feature_handler.html#a1131f1c17f4b600506c88ca722902ae5">pcl::FeatureHandler&lt; FeatureType, DataSet, ExampleIndex &gt;::evaluateFeature()</a>, <a class="el" href="classpcl_1_1_stats_estimator.html#a81eeb44edc44226e45e9559b8c6adf03">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::getLabelOfNode()</a>, <a class="el" href="classpcl_1_1_stats_estimator.html#a454a92fa4288e48323b024be03904fb4">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::getNumOfBranches()</a>, and <a class="el" href="fern_8h_source.html#l00079">pcl::Fern&lt; FeatureType, NodeType &gt;::getNumOfFeatures()</a>.</p>

</div>
</div>
<a id="a4ad047cbb722e51b5f324b4e9b751480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad047cbb722e51b5f324b4e9b751480">&#9670;&nbsp;</a></span>evaluateAndAdd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_fern_evaluator.html">pcl::FernEvaluator</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluateAndAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_fern.html">pcl::Fern</a>&lt; FeatureType, NodeType &gt; &amp;&#160;</td>
          <td class="paramname"><em>fern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>stats_estimator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; LabelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the specified examples using the supplied tree and adds the results to the supplied results array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fern</td><td>the decision tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_handler</td><td>the feature handler used to train the tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stats_estimator</td><td>the statistics estimation instance used while training the tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>the data set used for evaluation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>the examples that have to be evaluated </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">label_data</td><td>the destination where the resulting label data is added to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern__evaluator_8hpp_source.html#l00125">125</a> of file <a class="el" href="fern__evaluator_8hpp_source.html">fern_evaluator.hpp</a>.</p>

<p class="reference">References <a class="el" href="fern_8h_source.html#l00166">pcl::Fern&lt; FeatureType, NodeType &gt;::accessFeature()</a>, <a class="el" href="fern_8h_source.html#l00186">pcl::Fern&lt; FeatureType, NodeType &gt;::accessThreshold()</a>, <a class="el" href="classpcl_1_1_stats_estimator.html#aa3fda8a830fbaded719ac28b2d6667bb">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeBranchIndices()</a>, <a class="el" href="classpcl_1_1_feature_handler.html#a1131f1c17f4b600506c88ca722902ae5">pcl::FeatureHandler&lt; FeatureType, DataSet, ExampleIndex &gt;::evaluateFeature()</a>, <a class="el" href="classpcl_1_1_stats_estimator.html#a81eeb44edc44226e45e9559b8c6adf03">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::getLabelOfNode()</a>, <a class="el" href="classpcl_1_1_stats_estimator.html#a454a92fa4288e48323b024be03904fb4">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::getNumOfBranches()</a>, and <a class="el" href="fern_8h_source.html#l00079">pcl::Fern&lt; FeatureType, NodeType &gt;::getNumOfFeatures()</a>.</p>

</div>
</div>
<a id="ac609e0255e81925acee2b97b6065c08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac609e0255e81925acee2b97b6065c08c">&#9670;&nbsp;</a></span>getNodes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_fern_evaluator.html">pcl::FernEvaluator</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::getNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_fern.html">pcl::Fern</a>&lt; FeatureType, NodeType &gt; &amp;&#160;</td>
          <td class="paramname"><em>fern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>stats_estimator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; NodeType * &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the specified examples using the supplied tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fern</td><td>the decision tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_handler</td><td>the feature handler used to train the tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stats_estimator</td><td>the statistics estimation instance used while training the tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>the data set used for evaluation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>the examples that have to be evaluated </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nodes</td><td>the leaf-nodes reached while evaluation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern__evaluator_8hpp_source.html#l00177">177</a> of file <a class="el" href="fern__evaluator_8hpp_source.html">fern_evaluator.hpp</a>.</p>

<p class="reference">References <a class="el" href="fern_8h_source.html#l00166">pcl::Fern&lt; FeatureType, NodeType &gt;::accessFeature()</a>, <a class="el" href="fern_8h_source.html#l00186">pcl::Fern&lt; FeatureType, NodeType &gt;::accessThreshold()</a>, <a class="el" href="classpcl_1_1_stats_estimator.html#aa3fda8a830fbaded719ac28b2d6667bb">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeBranchIndices()</a>, <a class="el" href="classpcl_1_1_feature_handler.html#a1131f1c17f4b600506c88ca722902ae5">pcl::FeatureHandler&lt; FeatureType, DataSet, ExampleIndex &gt;::evaluateFeature()</a>, <a class="el" href="classpcl_1_1_stats_estimator.html#a454a92fa4288e48323b024be03904fb4">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::getNumOfBranches()</a>, and <a class="el" href="fern_8h_source.html#l00079">pcl::Fern&lt; FeatureType, NodeType &gt;::getNumOfFeatures()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/ml/ferns/<a class="el" href="fern__evaluator_8h_source.html">fern_evaluator.h</a></li>
<li>pcl/ml/impl/ferns/<a class="el" href="fern__evaluator_8hpp_source.html">fern_evaluator.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:23</p>
</div> <!-- #footer -->
</body>
</html>
