<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::HarrisKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html">HarrisKeypoint2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_harris_keypoint2_d-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::HarrisKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__keypoints.html">Module keypoints</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_harris_keypoint2_d.html" title="HarrisKeypoint2D detects Harris corners family points.">HarrisKeypoint2D</a> detects Harris corners family points.  
 <a href="classpcl_1_1_harris_keypoint2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="harris__2d_8h_source.html">pcl/keypoints/harris_2d.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::HarrisKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_harris_keypoint2_d.png" usemap="#pcl::HarrisKeypoint2D_3C_20PointInT_2C_20PointOutT_2C_20IntensityT_20_3E_map" alt=""/>
  <map id="pcl::HarrisKeypoint2D_3C_20PointInT_2C_20PointOutT_2C_20IntensityT_20_3E_map" name="pcl::HarrisKeypoint2D_3C_20PointInT_2C_20PointOutT_2C_20IntensityT_20_3E_map">
<area href="classpcl_1_1_keypoint.html" alt="pcl::Keypoint&lt; PointInT, PointOutT &gt;" shape="rect" coords="0,0,330,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2e567bec4ce62fa55b83ed539cde847b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847b">ResponseMethod</a> { <a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847bae8949ed252e7680ba96e7c229aeb7d75">HARRIS</a> = 1, 
<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847ba01c9aee516720b1f5daf66ad2b9d6c91">NOBLE</a>, 
<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847ba9f8046af76447fad430b397a08a88535">LOWE</a>, 
<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847ba4a26e895cddf0331fe7cd90090468044">TOMASI</a>
 }</td></tr>
<tr class="separator:a2e567bec4ce62fa55b83ed539cde847b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a39ecf240bc5938af8e0bc01dcf44cb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a9a39ecf240bc5938af8e0bc01dcf44cb">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt; &gt;</td></tr>
<tr class="separator:a9a39ecf240bc5938af8e0bc01dcf44cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d90c96abae3806b36e8e3d16628fd1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#aa4d90c96abae3806b36e8e3d16628fd1">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt; &gt;</td></tr>
<tr class="separator:aa4d90c96abae3806b36e8e3d16628fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fd569ebdab1765b14f43d05d2c1a50"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ae0fd569ebdab1765b14f43d05d2c1a50">PointCloudIn</a> = typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ae0fd569ebdab1765b14f43d05d2c1a50">PointCloudIn</a></td></tr>
<tr class="separator:ae0fd569ebdab1765b14f43d05d2c1a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86d8e8a5072973dd9af35d6082b9e6a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> = typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a></td></tr>
<tr class="separator:ab86d8e8a5072973dd9af35d6082b9e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c76441ba05d455aeab9088429a0bad"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a36c76441ba05d455aeab9088429a0bad">KdTree</a> = typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a36c76441ba05d455aeab9088429a0bad">KdTree</a></td></tr>
<tr class="separator:a36c76441ba05d455aeab9088429a0bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18de4b706bf79f0b77eded5069a7246"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ad18de4b706bf79f0b77eded5069a7246">PointCloudInConstPtr</a> = typename PointCloudIn::ConstPtr</td></tr>
<tr class="separator:ad18de4b706bf79f0b77eded5069a7246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a4a298ad83990caf9cc4615ff5f47d835 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a4a298ad83990caf9cc4615ff5f47d835">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a4a298ad83990caf9cc4615ff5f47d835 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0828810a45adcdaa517406806e921f inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aef0828810a45adcdaa517406806e921f">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:aef0828810a45adcdaa517406806e921f inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285575f8ba202d203c1372079d1223a7 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a285575f8ba202d203c1372079d1223a7">BaseClass</a> = <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a285575f8ba202d203c1372079d1223a7 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313d9edfa4fc522eda42e9c4012295e inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#af313d9edfa4fc522eda42e9c4012295e">KdTree</a> = <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:af313d9edfa4fc522eda42e9c4012295e inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09feffc3cd41fdd9cd3bc52a22809cb inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a></td></tr>
<tr class="separator:ab09feffc3cd41fdd9cd3bc52a22809cb inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c9ea45061d5fc5234beb4db8d20ac inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a800c9ea45061d5fc5234beb4db8d20ac inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba87d8026b0470cfcd5684e430c0649 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6ba87d8026b0470cfcd5684e430c0649">PointCloudInPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a></td></tr>
<tr class="separator:a6ba87d8026b0470cfcd5684e430c0649 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e964def6d3ebe2e75ca1efa722225bf inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> = typename PointCloudIn::ConstPtr</td></tr>
<tr class="separator:a8e964def6d3ebe2e75ca1efa722225bf inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeded99ebd94de46117047c2f2857ee5 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt;</td></tr>
<tr class="separator:aaeded99ebd94de46117047c2f2857ee5 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99692148dbacee8cbec90284dce1cf62 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a> = std::function&lt; int(int, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a99692148dbacee8cbec90284dce1cf62 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2df7fd48e48560db9c054e2b7d56c9 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a> = std::function&lt; int(const <a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> &amp;cloud, int index, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a7c2df7fd48e48560db9c054e2b7d56c9 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a253ac013906ccc19917d8bec63c3598b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a253ac013906ccc19917d8bec63c3598b">HarrisKeypoint2D</a> (<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847b">ResponseMethod</a> method=<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847bae8949ed252e7680ba96e7c229aeb7d75">HARRIS</a>, int window_width=3, int window_height=3, int min_distance=5, float threshold=0.0)</td></tr>
<tr class="memdesc:a253ac013906ccc19917d8bec63c3598b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_harris_keypoint2_d.html#a253ac013906ccc19917d8bec63c3598b">More...</a><br /></td></tr>
<tr class="separator:a253ac013906ccc19917d8bec63c3598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d7fef58256748302ba05a9e724ddf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a91d7fef58256748302ba05a9e724ddf7">setMethod</a> (<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847b">ResponseMethod</a> type)</td></tr>
<tr class="memdesc:a91d7fef58256748302ba05a9e724ddf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the method of the response to be calculated.  <a href="classpcl_1_1_harris_keypoint2_d.html#a91d7fef58256748302ba05a9e724ddf7">More...</a><br /></td></tr>
<tr class="separator:a91d7fef58256748302ba05a9e724ddf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0587a8ce30ef1d36eb84e77e417680d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ae0587a8ce30ef1d36eb84e77e417680d">setWindowWidth</a> (int window_width)</td></tr>
<tr class="memdesc:ae0587a8ce30ef1d36eb84e77e417680d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set window width.  <a href="classpcl_1_1_harris_keypoint2_d.html#ae0587a8ce30ef1d36eb84e77e417680d">More...</a><br /></td></tr>
<tr class="separator:ae0587a8ce30ef1d36eb84e77e417680d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365f4785c8027780bb86a25f7996ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#aa365f4785c8027780bb86a25f7996ff6">setWindowHeight</a> (int window_height)</td></tr>
<tr class="memdesc:aa365f4785c8027780bb86a25f7996ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set window height.  <a href="classpcl_1_1_harris_keypoint2_d.html#aa365f4785c8027780bb86a25f7996ff6">More...</a><br /></td></tr>
<tr class="separator:aa365f4785c8027780bb86a25f7996ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485e82af9c31d2babf6b3ff3f184cce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a485e82af9c31d2babf6b3ff3f184cce1">setSkippedPixels</a> (int skipped_pixels)</td></tr>
<tr class="memdesc:a485e82af9c31d2babf6b3ff3f184cce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of pixels to skip.  <a href="classpcl_1_1_harris_keypoint2_d.html#a485e82af9c31d2babf6b3ff3f184cce1">More...</a><br /></td></tr>
<tr class="separator:a485e82af9c31d2babf6b3ff3f184cce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e3f17bc44a4afee50678d522f9603b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a90e3f17bc44a4afee50678d522f9603b">setMinimalDistance</a> (int min_distance)</td></tr>
<tr class="memdesc:a90e3f17bc44a4afee50678d522f9603b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minimal distance between candidate keypoints.  <a href="classpcl_1_1_harris_keypoint2_d.html#a90e3f17bc44a4afee50678d522f9603b">More...</a><br /></td></tr>
<tr class="separator:a90e3f17bc44a4afee50678d522f9603b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c72d04eca58d9c035c735f556efcbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ac8c72d04eca58d9c035c735f556efcbb">setThreshold</a> (float threshold)</td></tr>
<tr class="memdesc:ac8c72d04eca58d9c035c735f556efcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the threshold value for detecting corners.  <a href="classpcl_1_1_harris_keypoint2_d.html#ac8c72d04eca58d9c035c735f556efcbb">More...</a><br /></td></tr>
<tr class="separator:ac8c72d04eca58d9c035c735f556efcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dab1af5e082f9ac938ceb3ac90ac39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a22dab1af5e082f9ac938ceb3ac90ac39">setNonMaxSupression</a> (bool=false)</td></tr>
<tr class="memdesc:a22dab1af5e082f9ac938ceb3ac90ac39"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether non maxima suppression should be applied or the response for each point should be returned  <a href="classpcl_1_1_harris_keypoint2_d.html#a22dab1af5e082f9ac938ceb3ac90ac39">More...</a><br /></td></tr>
<tr class="separator:a22dab1af5e082f9ac938ceb3ac90ac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780a13a832c455e0f8e5d4c81df9bb0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a780a13a832c455e0f8e5d4c81df9bb0d">setRefine</a> (bool do_refine)</td></tr>
<tr class="memdesc:a780a13a832c455e0f8e5d4c81df9bb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the detected key points should be refined or not.  <a href="classpcl_1_1_harris_keypoint2_d.html#a780a13a832c455e0f8e5d4c81df9bb0d">More...</a><br /></td></tr>
<tr class="separator:a780a13a832c455e0f8e5d4c81df9bb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09be8c7b4d38db15cf67dd1f22304c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a09be8c7b4d38db15cf67dd1f22304c9e">setNumberOfThreads</a> (unsigned int nr_threads=0)</td></tr>
<tr class="memdesc:a09be8c7b4d38db15cf67dd1f22304c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the scheduler and set the number of threads to use.  <a href="classpcl_1_1_harris_keypoint2_d.html#a09be8c7b4d38db15cf67dd1f22304c9e">More...</a><br /></td></tr>
<tr class="separator:a09be8c7b4d38db15cf67dd1f22304c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a> ()</td></tr>
<tr class="separator:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a> ()</td></tr>
<tr class="memdesc:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">More...</a><br /></td></tr>
<tr class="separator:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3192deeb5d74d647768b472ec44baa6 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac3192deeb5d74d647768b472ec44baa6">harrisCorner</a> (PointInT &amp;output, PointInT &amp;input, const float sigma_d, const float sigma_i, const float alpha, const float thresh)</td></tr>
<tr class="separator:ac3192deeb5d74d647768b472ec44baa6 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a9bc1a92a269bd02d702314cf84ad inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aa75a9bc1a92a269bd02d702314cf84ad">hessianBlob</a> (PointInT &amp;output, PointInT &amp;input, const float sigma, bool SCALE)</td></tr>
<tr class="separator:aa75a9bc1a92a269bd02d702314cf84ad inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01397730ac2f3fc03286ba676ca3b5e4 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a01397730ac2f3fc03286ba676ca3b5e4">hessianBlob</a> (PointInT &amp;output, PointInT &amp;input, const float start_scale, const float scaling_factor, const int num_scales)</td></tr>
<tr class="separator:a01397730ac2f3fc03286ba676ca3b5e4 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0f6762964c3be793623ab491aff190 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a5d0f6762964c3be793623ab491aff190">imageElementMultiply</a> (PointInT &amp;output, PointInT &amp;input1, PointInT &amp;input2)</td></tr>
<tr class="separator:a5d0f6762964c3be793623ab491aff190 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">~Keypoint</a> ()</td></tr>
<tr class="memdesc:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">More...</a><br /></td></tr>
<tr class="separator:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6040453f5a649ed1b81708a902a001 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a8f6040453f5a649ed1b81708a902a001">setSearchSurface</a> (const <a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a8f6040453f5a649ed1b81708a902a001 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset that we need to estimate features at every point for.  <a href="classpcl_1_1_keypoint.html#a8f6040453f5a649ed1b81708a902a001">More...</a><br /></td></tr>
<tr class="separator:a8f6040453f5a649ed1b81708a902a001 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">getSearchSurface</a> ()</td></tr>
<tr class="memdesc:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the surface point cloud dataset.  <a href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">More...</a><br /></td></tr>
<tr class="separator:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">setSearchMethod</a> (const <a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> &amp;tree)</td></tr>
<tr class="memdesc:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object.  <a href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">More...</a><br /></td></tr>
<tr class="separator:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">getSearchMethod</a> ()</td></tr>
<tr class="memdesc:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">More...</a><br /></td></tr>
<tr class="separator:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">getSearchParameter</a> ()</td></tr>
<tr class="memdesc:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the internal search parameter.  <a href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">More...</a><br /></td></tr>
<tr class="separator:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">setKSearch</a> (int k)</td></tr>
<tr class="memdesc:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of k nearest neighbors to use for the feature estimation.  <a href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">More...</a><br /></td></tr>
<tr class="separator:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">getKSearch</a> ()</td></tr>
<tr class="memdesc:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of k nearest neighbors used for the feature estimation.  <a href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">More...</a><br /></td></tr>
<tr class="separator:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">setRadiusSearch</a> (double radius)</td></tr>
<tr class="memdesc:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sphere radius that is to be used for determining the nearest neighbors used for the key point detection.  <a href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">More...</a><br /></td></tr>
<tr class="separator:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">getRadiusSearch</a> ()</td></tr>
<tr class="memdesc:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sphere radius used for determining the neighbors.  <a href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">More...</a><br /></td></tr>
<tr class="separator:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbb9d7b0ae0b61585fcde757a32a3c0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#aaf931dfa9573efdfea6ca35cb8a52993">pcl::PointIndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6dbb9d7b0ae0b61585fcde757a32a3c0">getKeypointsIndices</a> ()</td></tr>
<tr class="separator:a6dbb9d7b0ae0b61585fcde757a32a3c0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">compute</a> (<a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method for key point detection for all points given in &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in setSearchMethod ()  <a href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">More...</a><br /></td></tr>
<tr class="separator:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">searchForNeighbors</a> (int index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td></tr>
<tr class="memdesc:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for k-nearest neighbors using the spatial locator from <em>setSearchmethod</em>, and the given surface from <em>setSearchSurface</em>.  <a href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">More...</a><br /></td></tr>
<tr class="separator:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac4a00cb9207969701db69664c45d5929"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ac4a00cb9207969701db69664c45d5929">initCompute</a> () override</td></tr>
<tr class="separator:ac4a00cb9207969701db69664c45d5929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a52cec2144a03818212a735da1e733c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a7a52cec2144a03818212a735da1e733c">detectKeypoints</a> (<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> &amp;output) override</td></tr>
<tr class="separator:a7a52cec2144a03818212a735da1e733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c0370a076cc2fd98a9df58fee1a2ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#aa5c0370a076cc2fd98a9df58fee1a2ad">responseHarris</a> (<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> &amp;output) const</td></tr>
<tr class="memdesc:aa5c0370a076cc2fd98a9df58fee1a2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the corner response for valid input points  <a href="classpcl_1_1_harris_keypoint2_d.html#aa5c0370a076cc2fd98a9df58fee1a2ad">More...</a><br /></td></tr>
<tr class="separator:aa5c0370a076cc2fd98a9df58fee1a2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a5cf208e39a3226233595e74883efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a86a5cf208e39a3226233595e74883efd">responseNoble</a> (<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> &amp;output) const</td></tr>
<tr class="separator:a86a5cf208e39a3226233595e74883efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d837c8b58c4773f60f7bb5036c82c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a64d837c8b58c4773f60f7bb5036c82c1">responseLowe</a> (<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> &amp;output) const</td></tr>
<tr class="separator:a64d837c8b58c4773f60f7bb5036c82c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288dc24c2e0ed30859bdd18faae1028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a6288dc24c2e0ed30859bdd18faae1028">responseTomasi</a> (<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> &amp;output) const</td></tr>
<tr class="separator:a6288dc24c2e0ed30859bdd18faae1028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1439eafe3edf60c1227975d1489db15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#aa1439eafe3edf60c1227975d1489db15">computeSecondMomentMatrix</a> (std::size_t pos, float *coefficients) const</td></tr>
<tr class="memdesc:aa1439eafe3edf60c1227975d1489db15"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the upper triangular part of unnormalized covariance matrix over intensities given by the 2D coordinates and window_width_ and window_height_  <a href="classpcl_1_1_harris_keypoint2_d.html#aa1439eafe3edf60c1227975d1489db15">More...</a><br /></td></tr>
<tr class="separator:aa1439eafe3edf60c1227975d1489db15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">getClassName</a> () const</td></tr>
<tr class="memdesc:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">More...</a><br /></td></tr>
<tr class="separator:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a12304417bb48d0f5a460dc7ab7538a86">detectKeypoints</a> (<a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;output)=0</td></tr>
<tr class="memdesc:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract key point detection method.  <a href="classpcl_1_1_keypoint.html#a12304417bb48d0f5a460dc7ab7538a86">More...</a><br /></td></tr>
<tr class="separator:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab69e5e33cfd310bc7df6b1d8f0669215"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ab69e5e33cfd310bc7df6b1d8f0669215">threshold_</a></td></tr>
<tr class="memdesc:ab69e5e33cfd310bc7df6b1d8f0669215"><td class="mdescLeft">&#160;</td><td class="mdescRight">threshold for non maxima suppression  <a href="classpcl_1_1_harris_keypoint2_d.html#ab69e5e33cfd310bc7df6b1d8f0669215">More...</a><br /></td></tr>
<tr class="separator:ab69e5e33cfd310bc7df6b1d8f0669215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd717f291207e72a70f0b40eb9efdb2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#afd717f291207e72a70f0b40eb9efdb2e">refine_</a></td></tr>
<tr class="memdesc:afd717f291207e72a70f0b40eb9efdb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">corner refinement  <a href="classpcl_1_1_harris_keypoint2_d.html#afd717f291207e72a70f0b40eb9efdb2e">More...</a><br /></td></tr>
<tr class="separator:afd717f291207e72a70f0b40eb9efdb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6c31094a9f3d5e3a2b0d5458b2694c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#aae6c31094a9f3d5e3a2b0d5458b2694c">nonmax_</a></td></tr>
<tr class="memdesc:aae6c31094a9f3d5e3a2b0d5458b2694c"><td class="mdescLeft">&#160;</td><td class="mdescRight">non maximas suppression  <a href="classpcl_1_1_harris_keypoint2_d.html#aae6c31094a9f3d5e3a2b0d5458b2694c">More...</a><br /></td></tr>
<tr class="separator:aae6c31094a9f3d5e3a2b0d5458b2694c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5da154b775b2d0c47a958f7847e0a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847b">ResponseMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a1f5da154b775b2d0c47a958f7847e0a1">method_</a></td></tr>
<tr class="memdesc:a1f5da154b775b2d0c47a958f7847e0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">cornerness computation method  <a href="classpcl_1_1_harris_keypoint2_d.html#a1f5da154b775b2d0c47a958f7847e0a1">More...</a><br /></td></tr>
<tr class="separator:a1f5da154b775b2d0c47a958f7847e0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005f27db4a1f4f03d9606c87c4269ac6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a005f27db4a1f4f03d9606c87c4269ac6">threads_</a></td></tr>
<tr class="memdesc:a005f27db4a1f4f03d9606c87c4269ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of threads to be used  <a href="classpcl_1_1_harris_keypoint2_d.html#a005f27db4a1f4f03d9606c87c4269ac6">More...</a><br /></td></tr>
<tr class="separator:a005f27db4a1f4f03d9606c87c4269ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a></td></tr>
<tr class="memdesc:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key point detection method's name.  <a href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">More...</a><br /></td></tr>
<tr class="separator:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">search_method_</a></td></tr>
<tr class="memdesc:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search method template for indices.  <a href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">More...</a><br /></td></tr>
<tr class="separator:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">search_method_surface_</a></td></tr>
<tr class="memdesc:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search method template for points.  <a href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">More...</a><br /></td></tr>
<tr class="separator:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">surface_</a></td></tr>
<tr class="memdesc:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input point cloud describing the surface that is to be used for nearest neighbors estimation.  <a href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">More...</a><br /></td></tr>
<tr class="separator:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">tree_</a></td></tr>
<tr class="memdesc:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">More...</a><br /></td></tr>
<tr class="separator:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">search_parameter_</a></td></tr>
<tr class="memdesc:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual search parameter (casted from either <em>search_radius_</em> or <em>k_</em>).  <a href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">More...</a><br /></td></tr>
<tr class="separator:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">search_radius_</a></td></tr>
<tr class="memdesc:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nearest neighbors search radius for each point.  <a href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">More...</a><br /></td></tr>
<tr class="separator:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">k_</a></td></tr>
<tr class="memdesc:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of K nearest neighbors to use for each point.  <a href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">More...</a><br /></td></tr>
<tr class="separator:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a9648b74014e6b52eb855a7f75dad9806">pcl::PointIndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">keypoints_indices_</a></td></tr>
<tr class="memdesc:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the keypoints in the input cloud.  <a href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">More...</a><br /></td></tr>
<tr class="separator:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT, typename PointOutT, typename IntensityT = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt;<br />
class pcl::HarrisKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt;</h3>

<p><a class="el" href="classpcl_1_1_harris_keypoint2_d.html" title="HarrisKeypoint2D detects Harris corners family points.">HarrisKeypoint2D</a> detects Harris corners family points. </p>
<dl class="section author"><dt>Author</dt><dd>Nizar Sallem </dd></dl>

<p class="definition">Definition at line <a class="el" href="harris__2d_8h_source.html#l00053">53</a> of file <a class="el" href="harris__2d_8h_source.html">harris_2d.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa4d90c96abae3806b36e8e3d16628fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d90c96abae3806b36e8e3d16628fd1">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#aa4d90c96abae3806b36e8e3d16628fd1">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">HarrisKeypoint2D</a>&lt;PointInT, PointOutT, IntensityT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="harris__2d_8h_source.html#l00057">57</a> of file <a class="el" href="harris__2d_8h_source.html">harris_2d.h</a>.</p>

</div>
</div>
<a id="a36c76441ba05d455aeab9088429a0bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c76441ba05d455aeab9088429a0bad">&#9670;&nbsp;</a></span>KdTree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a36c76441ba05d455aeab9088429a0bad">KdTree</a> =  typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;::<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a36c76441ba05d455aeab9088429a0bad">KdTree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="harris__2d_8h_source.html#l00061">61</a> of file <a class="el" href="harris__2d_8h_source.html">harris_2d.h</a>.</p>

</div>
</div>
<a id="ae0fd569ebdab1765b14f43d05d2c1a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fd569ebdab1765b14f43d05d2c1a50">&#9670;&nbsp;</a></span>PointCloudIn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ae0fd569ebdab1765b14f43d05d2c1a50">PointCloudIn</a> =  typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;::<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ae0fd569ebdab1765b14f43d05d2c1a50">PointCloudIn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="harris__2d_8h_source.html#l00059">59</a> of file <a class="el" href="harris__2d_8h_source.html">harris_2d.h</a>.</p>

</div>
</div>
<a id="ad18de4b706bf79f0b77eded5069a7246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18de4b706bf79f0b77eded5069a7246">&#9670;&nbsp;</a></span>PointCloudInConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ad18de4b706bf79f0b77eded5069a7246">PointCloudInConstPtr</a> =  typename PointCloudIn::ConstPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="harris__2d_8h_source.html#l00062">62</a> of file <a class="el" href="harris__2d_8h_source.html">harris_2d.h</a>.</p>

</div>
</div>
<a id="ab86d8e8a5072973dd9af35d6082b9e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86d8e8a5072973dd9af35d6082b9e6a">&#9670;&nbsp;</a></span>PointCloudOut</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> =  typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;::<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="harris__2d_8h_source.html#l00060">60</a> of file <a class="el" href="harris__2d_8h_source.html">harris_2d.h</a>.</p>

</div>
</div>
<a id="a9a39ecf240bc5938af8e0bc01dcf44cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a39ecf240bc5938af8e0bc01dcf44cb">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::<a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a9a39ecf240bc5938af8e0bc01dcf44cb">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_harris_keypoint2_d.html">HarrisKeypoint2D</a>&lt;PointInT, PointOutT, IntensityT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="harris__2d_8h_source.html#l00056">56</a> of file <a class="el" href="harris__2d_8h_source.html">harris_2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2e567bec4ce62fa55b83ed539cde847b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e567bec4ce62fa55b83ed539cde847b">&#9670;&nbsp;</a></span>ResponseMethod</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847b">pcl::HarrisKeypoint2D::ResponseMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2e567bec4ce62fa55b83ed539cde847bae8949ed252e7680ba96e7c229aeb7d75"></a>HARRIS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e567bec4ce62fa55b83ed539cde847ba01c9aee516720b1f5daf66ad2b9d6c91"></a>NOBLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e567bec4ce62fa55b83ed539cde847ba9f8046af76447fad430b397a08a88535"></a>LOWE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e567bec4ce62fa55b83ed539cde847ba4a26e895cddf0331fe7cd90090468044"></a>TOMASI&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="harris__2d_8h_source.html#l00069">69</a> of file <a class="el" href="harris__2d_8h_source.html">harris_2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a253ac013906ccc19917d8bec63c3598b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253ac013906ccc19917d8bec63c3598b">&#9670;&nbsp;</a></span>HarrisKeypoint2D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::<a class="el" href="classpcl_1_1_harris_keypoint2_d.html">HarrisKeypoint2D</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847b">ResponseMethod</a>&#160;</td>
          <td class="paramname"><em>method</em> = <code><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847bae8949ed252e7680ba96e7c229aeb7d75">HARRIS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_width</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_height</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_distance</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>the method to be used to determine the corner responses </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">window_width</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">window_height</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">min_distance</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the threshold to filter out weak corners </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="harris__2d_8h_source.html#l00078">78</a> of file <a class="el" href="harris__2d_8h_source.html">harris_2d.h</a>.</p>

<p class="reference">References <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00169">pcl::Keypoint&lt; PointInT, PointOutT &gt;::name_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1439eafe3edf60c1227975d1489db15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1439eafe3edf60c1227975d1489db15">&#9670;&nbsp;</a></span>computeSecondMomentMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::computeSecondMomentMatrix </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>coefficients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculates the upper triangular part of unnormalized covariance matrix over intensities given by the 2D coordinates and window_width_ and window_height_ </p>

<p class="definition">Definition at line <a class="el" href="harris__2d_8hpp_source.html#l00105">105</a> of file <a class="el" href="harris__2d_8hpp_source.html">harris_2d.hpp</a>.</p>

</div>
</div>
<a id="a7a52cec2144a03818212a735da1e733c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a52cec2144a03818212a735da1e733c">&#9670;&nbsp;</a></span>detectKeypoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::detectKeypoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>!! nsallem 20120220 : we don't test here for density so if one term is nan the result is nan</p>

<p class="definition">Definition at line <a class="el" href="harris__2d_8hpp_source.html#l00177">177</a> of file <a class="el" href="harris__2d_8hpp_source.html">harris_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>.</p>

</div>
</div>
<a id="ac4a00cb9207969701db69664c45d5929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a00cb9207969701db69664c45d5929">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::initCompute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classpcl_1_1_keypoint.html#a7eeb86d927038a60afabb226429f54db">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="harris__2d_8hpp_source.html#l00131">131</a> of file <a class="el" href="harris__2d_8hpp_source.html">harris_2d.hpp</a>.</p>

</div>
</div>
<a id="aa5c0370a076cc2fd98a9df58fee1a2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c0370a076cc2fd98a9df58fee1a2ad">&#9670;&nbsp;</a></span>responseHarris()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::responseHarris </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the corner response for valid input points </p>

<p class="definition">Definition at line <a class="el" href="harris__2d_8hpp_source.html#l00304">304</a> of file <a class="el" href="harris__2d_8hpp_source.html">harris_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>.</p>

</div>
</div>
<a id="a64d837c8b58c4773f60f7bb5036c82c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d837c8b58c4773f60f7bb5036c82c1">&#9670;&nbsp;</a></span>responseLowe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::responseLowe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="harris__2d_8hpp_source.html#l00396">396</a> of file <a class="el" href="harris__2d_8hpp_source.html">harris_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>.</p>

</div>
</div>
<a id="a86a5cf208e39a3226233595e74883efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a5cf208e39a3226233595e74883efd">&#9670;&nbsp;</a></span>responseNoble()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::responseNoble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="harris__2d_8hpp_source.html#l00350">350</a> of file <a class="el" href="harris__2d_8hpp_source.html">harris_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>.</p>

</div>
</div>
<a id="a6288dc24c2e0ed30859bdd18faae1028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288dc24c2e0ed30859bdd18faae1028">&#9670;&nbsp;</a></span>responseTomasi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::responseTomasi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ab86d8e8a5072973dd9af35d6082b9e6a">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="harris__2d_8hpp_source.html#l00442">442</a> of file <a class="el" href="harris__2d_8hpp_source.html">harris_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>.</p>

</div>
</div>
<a id="a91d7fef58256748302ba05a9e724ddf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d7fef58256748302ba05a9e724ddf7">&#9670;&nbsp;</a></span>setMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::setMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847b">ResponseMethod</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the method of the response to be calculated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="harris__2d_8hpp_source.html#l00049">49</a> of file <a class="el" href="harris__2d_8hpp_source.html">harris_2d.hpp</a>.</p>

</div>
</div>
<a id="a90e3f17bc44a4afee50678d522f9603b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e3f17bc44a4afee50678d522f9603b">&#9670;&nbsp;</a></span>setMinimalDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::setMinimalDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set minimal distance between candidate keypoints. </p>

<p class="definition">Definition at line <a class="el" href="harris__2d_8hpp_source.html#l00098">98</a> of file <a class="el" href="harris__2d_8hpp_source.html">harris_2d.hpp</a>.</p>

</div>
</div>
<a id="a22dab1af5e082f9ac938ceb3ac90ac39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22dab1af5e082f9ac938ceb3ac90ac39">&#9670;&nbsp;</a></span>setNonMaxSupression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::setNonMaxSupression </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nonmax</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether non maxima suppression should be applied or the response for each point should be returned </p>
<dl class="section note"><dt>Note</dt><dd>this value needs to be turned on in order to apply thresholding and refinement </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nonmax</td><td>default is false </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="harris__2d_8hpp_source.html#l00070">70</a> of file <a class="el" href="harris__2d_8hpp_source.html">harris_2d.hpp</a>.</p>

</div>
</div>
<a id="a09be8c7b4d38db15cf67dd1f22304c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09be8c7b4d38db15cf67dd1f22304c9e">&#9670;&nbsp;</a></span>setNumberOfThreads()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::setNumberOfThreads </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_threads</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the scheduler and set the number of threads to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr_threads</td><td>the number of hardware threads to use (0 sets the value back to automatic) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="harris__2d_8h_source.html#l00133">133</a> of file <a class="el" href="harris__2d_8h_source.html">harris_2d.h</a>.</p>

<p class="reference">References <a class="el" href="harris__2d_8h_source.html#l00165">pcl::HarrisKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt;::threads_</a>.</p>

</div>
</div>
<a id="a780a13a832c455e0f8e5d4c81df9bb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780a13a832c455e0f8e5d4c81df9bb0d">&#9670;&nbsp;</a></span>setRefine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::setRefine </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>do_refine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether the detected key points should be refined or not. </p>
<p>If turned of, the key points are a subset of the original point cloud. Otherwise the key points may be arbitrary.</p>
<p>note non maxima supression needs to be on in order to use this feature. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">do_refine</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="harris__2d_8hpp_source.html#l00063">63</a> of file <a class="el" href="harris__2d_8hpp_source.html">harris_2d.hpp</a>.</p>

</div>
</div>
<a id="a485e82af9c31d2babf6b3ff3f184cce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485e82af9c31d2babf6b3ff3f184cce1">&#9670;&nbsp;</a></span>setSkippedPixels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::setSkippedPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skipped_pixels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set number of pixels to skip. </p>

<p class="definition">Definition at line <a class="el" href="harris__2d_8hpp_source.html#l00091">91</a> of file <a class="el" href="harris__2d_8hpp_source.html">harris_2d.hpp</a>.</p>

</div>
</div>
<a id="ac8c72d04eca58d9c035c735f556efcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c72d04eca58d9c035c735f556efcbb">&#9670;&nbsp;</a></span>setThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::setThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the threshold value for detecting corners. </p>
<p>This is only evaluated if non maxima suppression is turned on.</p>
<p>note non maxima suppression needs to be activated in order to use this feature. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="harris__2d_8hpp_source.html#l00056">56</a> of file <a class="el" href="harris__2d_8hpp_source.html">harris_2d.hpp</a>.</p>

</div>
</div>
<a id="aa365f4785c8027780bb86a25f7996ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa365f4785c8027780bb86a25f7996ff6">&#9670;&nbsp;</a></span>setWindowHeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::setWindowHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set window height. </p>

<p class="definition">Definition at line <a class="el" href="harris__2d_8hpp_source.html#l00084">84</a> of file <a class="el" href="harris__2d_8hpp_source.html">harris_2d.hpp</a>.</p>

</div>
</div>
<a id="ae0587a8ce30ef1d36eb84e77e417680d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0587a8ce30ef1d36eb84e77e417680d">&#9670;&nbsp;</a></span>setWindowWidth()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::setWindowWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set window width. </p>

<p class="definition">Definition at line <a class="el" href="harris__2d_8hpp_source.html#l00077">77</a> of file <a class="el" href="harris__2d_8hpp_source.html">harris_2d.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f5da154b775b2d0c47a958f7847e0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5da154b775b2d0c47a958f7847e0a1">&#9670;&nbsp;</a></span>method_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_harris_keypoint2_d.html#a2e567bec4ce62fa55b83ed539cde847b">ResponseMethod</a> <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::method_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cornerness computation method </p>

<p class="definition">Definition at line <a class="el" href="harris__2d_8h_source.html#l00163">163</a> of file <a class="el" href="harris__2d_8h_source.html">harris_2d.h</a>.</p>

</div>
</div>
<a id="aae6c31094a9f3d5e3a2b0d5458b2694c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6c31094a9f3d5e3a2b0d5458b2694c">&#9670;&nbsp;</a></span>nonmax_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::nonmax_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>non maximas suppression </p>

<p class="definition">Definition at line <a class="el" href="harris__2d_8h_source.html#l00161">161</a> of file <a class="el" href="harris__2d_8h_source.html">harris_2d.h</a>.</p>

</div>
</div>
<a id="afd717f291207e72a70f0b40eb9efdb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd717f291207e72a70f0b40eb9efdb2e">&#9670;&nbsp;</a></span>refine_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::refine_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>corner refinement </p>

<p class="definition">Definition at line <a class="el" href="harris__2d_8h_source.html#l00159">159</a> of file <a class="el" href="harris__2d_8h_source.html">harris_2d.h</a>.</p>

</div>
</div>
<a id="a005f27db4a1f4f03d9606c87c4269ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005f27db4a1f4f03d9606c87c4269ac6">&#9670;&nbsp;</a></span>threads_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::threads_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of threads to be used </p>

<p class="definition">Definition at line <a class="el" href="harris__2d_8h_source.html#l00165">165</a> of file <a class="el" href="harris__2d_8h_source.html">harris_2d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="harris__2d_8h_source.html#l00133">pcl::HarrisKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt;::setNumberOfThreads()</a>.</p>

</div>
</div>
<a id="ab69e5e33cfd310bc7df6b1d8f0669215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69e5e33cfd310bc7df6b1d8f0669215">&#9670;&nbsp;</a></span>threshold_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_harris_keypoint2_d.html">pcl::HarrisKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>threshold for non maxima suppression </p>

<p class="definition">Definition at line <a class="el" href="harris__2d_8h_source.html#l00157">157</a> of file <a class="el" href="harris__2d_8h_source.html">harris_2d.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/keypoints/<a class="el" href="harris__2d_8h_source.html">harris_2d.h</a></li>
<li>pcl/keypoints/impl/<a class="el" href="harris__2d_8hpp_source.html">harris_2d.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:35</p>
</div> <!-- #footer -->
</body>
</html>
