<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): openni_wrapper::ImageRGB24 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni__wrapper.html">openni_wrapper</a></li><li class="navelem"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html">ImageRGB24</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classopenni__wrapper_1_1_image_r_g_b24-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">openni_wrapper::ImageRGB24 Class Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides methods to fill a RGB or Grayscale image buffer from underlying RGB24 image.  
 <a href="classopenni__wrapper_1_1_image_r_g_b24.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="openni__image__rgb24_8h_source.html">pcl/io/openni_camera/openni_image_rgb24.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for openni_wrapper::ImageRGB24:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classopenni__wrapper_1_1_image_r_g_b24.png" usemap="#openni_5Fwrapper::ImageRGB24_map" alt=""/>
  <map id="openni_5Fwrapper::ImageRGB24_map" name="openni_5Fwrapper::ImageRGB24_map">
<area href="classopenni__wrapper_1_1_image.html" title="Image class containing just a reference to image meta data." alt="openni_wrapper::Image" shape="rect" coords="0,0,182,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4e9fe8b8f5bdb326a842a542ed46d8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html#ab4e9fe8b8f5bdb326a842a542ed46d8b">ImageRGB24</a> (pcl::shared_ptr&lt; xn::ImageMetaData &gt; image_meta_data) noexcept</td></tr>
<tr class="separator:ab4e9fe8b8f5bdb326a842a542ed46d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493bd73eab0fe278275993023064f7a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html#a493bd73eab0fe278275993023064f7a5">~ImageRGB24</a> () noexcept</td></tr>
<tr class="separator:a493bd73eab0fe278275993023064f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ef7e2d52f117b20576ee505b6e5a8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ff">Encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html#a47ef7e2d52f117b20576ee505b6e5a8b">getEncoding</a> () const override</td></tr>
<tr class="memdesc:a47ef7e2d52f117b20576ee505b6e5a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the encoding of the native data.  <a href="classopenni__wrapper_1_1_image_r_g_b24.html#a47ef7e2d52f117b20576ee505b6e5a8b">More...</a><br /></td></tr>
<tr class="separator:a47ef7e2d52f117b20576ee505b6e5a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb219b3480bae20faa57ea60b42c58a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html#adb219b3480bae20faa57ea60b42c58a7">fillRGB</a> (unsigned width, unsigned height, unsigned char *rgb_buffer, unsigned rgb_line_step=0) const override</td></tr>
<tr class="memdesc:adb219b3480bae20faa57ea60b42c58a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills a user given buffer with the RGB values, with an optional nearest-neighbor down sampling and an optional subregion  <a href="classopenni__wrapper_1_1_image_r_g_b24.html#adb219b3480bae20faa57ea60b42c58a7">More...</a><br /></td></tr>
<tr class="separator:adb219b3480bae20faa57ea60b42c58a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ce28e48c8e07d8a3f4627745d183fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html#a12ce28e48c8e07d8a3f4627745d183fa">fillGrayscale</a> (unsigned width, unsigned height, unsigned char *gray_buffer, unsigned gray_line_step=0) const override</td></tr>
<tr class="memdesc:a12ce28e48c8e07d8a3f4627745d183fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills a user given buffer with the gray values, with an optional nearest-neighbor down sampling and an optional subregion  <a href="classopenni__wrapper_1_1_image_r_g_b24.html#a12ce28e48c8e07d8a3f4627745d183fa">More...</a><br /></td></tr>
<tr class="separator:a12ce28e48c8e07d8a3f4627745d183fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a609eefebde6ee9132b42a1918334a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html#a24a609eefebde6ee9132b42a1918334a">isResizingSupported</a> (unsigned input_width, unsigned input_height, unsigned output_width, unsigned output_height) const override</td></tr>
<tr class="separator:a24a609eefebde6ee9132b42a1918334a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classopenni__wrapper_1_1_image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classopenni__wrapper_1_1_image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></td></tr>
<tr class="memitem:a8ab929ab1d2333fe2a4bbfc9700dc122 inherit pub_methods_classopenni__wrapper_1_1_image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#a8ab929ab1d2333fe2a4bbfc9700dc122">Image</a> (pcl::shared_ptr&lt; xn::ImageMetaData &gt; image_meta_data) noexcept</td></tr>
<tr class="memdesc:a8ab929ab1d2333fe2a4bbfc9700dc122 inherit pub_methods_classopenni__wrapper_1_1_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classopenni__wrapper_1_1_image.html#a8ab929ab1d2333fe2a4bbfc9700dc122">More...</a><br /></td></tr>
<tr class="separator:a8ab929ab1d2333fe2a4bbfc9700dc122 inherit pub_methods_classopenni__wrapper_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b681d28feecabb678d0abe1ec918c9a inherit pub_methods_classopenni__wrapper_1_1_image"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#a8b681d28feecabb678d0abe1ec918c9a">~Image</a> () noexcept</td></tr>
<tr class="memdesc:a8b681d28feecabb678d0abe1ec918c9a inherit pub_methods_classopenni__wrapper_1_1_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual Destructor that never throws an exception.  <a href="classopenni__wrapper_1_1_image.html#a8b681d28feecabb678d0abe1ec918c9a">More...</a><br /></td></tr>
<tr class="separator:a8b681d28feecabb678d0abe1ec918c9a inherit pub_methods_classopenni__wrapper_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab1c7d1a2f10b163694cb3a8754634e inherit pub_methods_classopenni__wrapper_1_1_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#acab1c7d1a2f10b163694cb3a8754634e">fillRaw</a> (unsigned char *rgb_buffer) const  throw ()</td></tr>
<tr class="memdesc:acab1c7d1a2f10b163694cb3a8754634e inherit pub_methods_classopenni__wrapper_1_1_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills a user given buffer with the raw values.  <a href="classopenni__wrapper_1_1_image.html#acab1c7d1a2f10b163694cb3a8754634e">More...</a><br /></td></tr>
<tr class="separator:acab1c7d1a2f10b163694cb3a8754634e inherit pub_methods_classopenni__wrapper_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36695da1f009962761d2a9504e376d2b inherit pub_methods_classopenni__wrapper_1_1_image"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#a36695da1f009962761d2a9504e376d2b">getWidth</a> () const  throw ()</td></tr>
<tr class="separator:a36695da1f009962761d2a9504e376d2b inherit pub_methods_classopenni__wrapper_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c1a096b85ad324372bc49b1000aaec inherit pub_methods_classopenni__wrapper_1_1_image"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#a54c1a096b85ad324372bc49b1000aaec">getHeight</a> () const  throw ()</td></tr>
<tr class="separator:a54c1a096b85ad324372bc49b1000aaec inherit pub_methods_classopenni__wrapper_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba29f536d9e1c1f15689e35562fa8549 inherit pub_methods_classopenni__wrapper_1_1_image"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#aba29f536d9e1c1f15689e35562fa8549">getFrameID</a> () const  throw ()</td></tr>
<tr class="separator:aba29f536d9e1c1f15689e35562fa8549 inherit pub_methods_classopenni__wrapper_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba34254a2582b8ee6dc862c0a5c1e6fb inherit pub_methods_classopenni__wrapper_1_1_image"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#aba34254a2582b8ee6dc862c0a5c1e6fb">getTimeStamp</a> () const  throw ()</td></tr>
<tr class="separator:aba34254a2582b8ee6dc862c0a5c1e6fb inherit pub_methods_classopenni__wrapper_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48095dda070ae13e76302d06a2c1ac8 inherit pub_methods_classopenni__wrapper_1_1_image"><td class="memItemLeft" align="right" valign="top">const xn::ImageMetaData &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#ab48095dda070ae13e76302d06a2c1ac8">getMetaData</a> () const  throw ()</td></tr>
<tr class="separator:ab48095dda070ae13e76302d06a2c1ac8 inherit pub_methods_classopenni__wrapper_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae8409e3bbaa0ebdc72bd23f8b70ee5f0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html#ae8409e3bbaa0ebdc72bd23f8b70ee5f0">resizingSupported</a> (unsigned input_width, unsigned input_height, unsigned output_width, unsigned output_height)</td></tr>
<tr class="separator:ae8409e3bbaa0ebdc72bd23f8b70ee5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classopenni__wrapper_1_1_image"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classopenni__wrapper_1_1_image')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></td></tr>
<tr class="memitem:aaae296951805334eeab3dd6caba0a1ff inherit pub_types_classopenni__wrapper_1_1_image"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ff">Encoding</a> { <a class="el" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ffa777309d1a0232ca4142ab8f3f06d57d7">BAYER_GRBG</a>, 
<a class="el" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ffadac8eb74a426e2a9fcc07b7cbefa270f">YUV422</a>, 
<a class="el" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ffa18e1b6c9976f7ded3f5a152736a6d59c">RGB</a>
 }</td></tr>
<tr class="separator:aaae296951805334eeab3dd6caba0a1ff inherit pub_types_classopenni__wrapper_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e055ba5b834c3169217818a0ea9a320 inherit pub_types_classopenni__wrapper_1_1_image"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">Ptr</a> = pcl::shared_ptr&lt; <a class="el" href="classopenni__wrapper_1_1_image.html">Image</a> &gt;</td></tr>
<tr class="separator:a2e055ba5b834c3169217818a0ea9a320 inherit pub_types_classopenni__wrapper_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775bf59194a6add427ee72ca3d0764a2 inherit pub_types_classopenni__wrapper_1_1_image"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#a775bf59194a6add427ee72ca3d0764a2">ConstPtr</a> = pcl::shared_ptr&lt; const <a class="el" href="classopenni__wrapper_1_1_image.html">Image</a> &gt;</td></tr>
<tr class="separator:a775bf59194a6add427ee72ca3d0764a2 inherit pub_types_classopenni__wrapper_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classopenni__wrapper_1_1_image"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classopenni__wrapper_1_1_image')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></td></tr>
<tr class="memitem:a444654e6321ed76c8b65758a72766142 inherit pro_attribs_classopenni__wrapper_1_1_image"><td class="memItemLeft" align="right" valign="top">pcl::shared_ptr&lt; xn::ImageMetaData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#a444654e6321ed76c8b65758a72766142">image_md_</a></td></tr>
<tr class="separator:a444654e6321ed76c8b65758a72766142 inherit pro_attribs_classopenni__wrapper_1_1_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides methods to fill a RGB or Grayscale image buffer from underlying RGB24 image. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19. June 2011 </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__image__rgb24_8h_source.html#l00055">55</a> of file <a class="el" href="openni__image__rgb24_8h_source.html">openni_image_rgb24.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4e9fe8b8f5bdb326a842a542ed46d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e9fe8b8f5bdb326a842a542ed46d8b">&#9670;&nbsp;</a></span>ImageRGB24()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni_wrapper::ImageRGB24::ImageRGB24 </td>
          <td>(</td>
          <td class="paramtype">pcl::shared_ptr&lt; xn::ImageMetaData &gt;&#160;</td>
          <td class="paramname"><em>image_meta_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a493bd73eab0fe278275993023064f7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493bd73eab0fe278275993023064f7a5">&#9670;&nbsp;</a></span>~ImageRGB24()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni_wrapper::ImageRGB24::~ImageRGB24 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12ce28e48c8e07d8a3f4627745d183fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ce28e48c8e07d8a3f4627745d183fa">&#9670;&nbsp;</a></span>fillGrayscale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void openni_wrapper::ImageRGB24::fillGrayscale </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>gray_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>gray_line_step</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fills a user given buffer with the gray values, with an optional nearest-neighbor down sampling and an optional subregion </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>desired width of output image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>desired height of output image. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">gray_buffer</td><td>the output gray buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gray_line_step</td><td>optional line step in bytes to allow the output in a rectangular subregion of the output buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classopenni__wrapper_1_1_image.html#af4995ad750fd689ed69f187cf83e74ac">openni_wrapper::Image</a>.</p>

</div>
</div>
<a id="adb219b3480bae20faa57ea60b42c58a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb219b3480bae20faa57ea60b42c58a7">&#9670;&nbsp;</a></span>fillRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void openni_wrapper::ImageRGB24::fillRGB </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>rgb_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>rgb_line_step</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fills a user given buffer with the RGB values, with an optional nearest-neighbor down sampling and an optional subregion </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>desired width of output image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>desired height of output image. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rgb_buffer</td><td>the output RGB buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rgb_line_step</td><td>optional line step in bytes to allow the output in a rectangular subregion of the output buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classopenni__wrapper_1_1_image.html#a78ecf06800651bf08a45becb83af77ad">openni_wrapper::Image</a>.</p>

</div>
</div>
<a id="a47ef7e2d52f117b20576ee505b6e5a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ef7e2d52f117b20576ee505b6e5a8b">&#9670;&nbsp;</a></span>getEncoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ff">Encoding</a> openni_wrapper::ImageRGB24::getEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the encoding of the native data. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>encoding </dd></dl>

<p>Implements <a class="el" href="classopenni__wrapper_1_1_image.html#ac607b1a0427d3815c3caa2a436d8f79f">openni_wrapper::Image</a>.</p>

<p class="definition">Definition at line <a class="el" href="openni__image__rgb24_8h_source.html#l00063">63</a> of file <a class="el" href="openni__image__rgb24_8h_source.html">openni_image_rgb24.h</a>.</p>

</div>
</div>
<a id="a24a609eefebde6ee9132b42a1918334a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a609eefebde6ee9132b42a1918334a">&#9670;&nbsp;</a></span>isResizingSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool openni_wrapper::ImageRGB24::isResizingSupported </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>input_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>input_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>output_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>output_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_width</td><td>width of input image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input_height</td><td>height of input image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output_width</td><td>width of desired output image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output_height</td><td>height of desired output image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the resizing is supported or not. </dd></dl>

<p>Implements <a class="el" href="classopenni__wrapper_1_1_image.html#a1456804a5fabc53ea8ba838542d527cc">openni_wrapper::Image</a>.</p>

</div>
</div>
<a id="ae8409e3bbaa0ebdc72bd23f8b70ee5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8409e3bbaa0ebdc72bd23f8b70ee5f0">&#9670;&nbsp;</a></span>resizingSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool openni_wrapper::ImageRGB24::resizingSupported </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>input_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>input_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>output_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>output_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__image__rgb24_8h_source.html#l00075">75</a> of file <a class="el" href="openni__image__rgb24_8h_source.html">openni_image_rgb24.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/openni_camera/<a class="el" href="openni__image__rgb24_8h_source.html">openni_image_rgb24.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:52</p>
</div> <!-- #footer -->
</body>
</html>
