<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::PointCloudImageExtractorFromIntensityField&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html">PointCloudImageExtractorFromIntensityField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::PointCloudImageExtractorFromIntensityField&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1io_1_1_image.html" title="Image interface class providing an interface to fill a RGB or Grayscale image buffer.">Image</a> Extractor which uses the data present in the "intensity" field to produce a monochrome intensity image (with mono16 encoding).  
 <a href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__cloud__image__extractors_8h_source.html">pcl/io/point_cloud_image_extractors.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::io::PointCloudImageExtractorFromIntensityField&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.png" usemap="#pcl::io::PointCloudImageExtractorFromIntensityField_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::io::PointCloudImageExtractorFromIntensityField_3C_20PointT_20_3E_map" name="pcl::io::PointCloudImageExtractorFromIntensityField_3C_20PointT_20_3E_map">
<area href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html" title="Image Extractor extension which provides functionality to apply scaling to the values extracted from ..." alt="pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;" shape="rect" coords="0,56,358,80"/>
<area href="classpcl_1_1io_1_1_point_cloud_image_extractor.html" title="Base Image Extractor class for organized point clouds." alt="pcl::io::PointCloudImageExtractor&lt; PointT &gt;" shape="rect" coords="0,0,358,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa0c49acbf75083d08bcd57060d6952f9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html#aa0c49acbf75083d08bcd57060d6952f9">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html">PointCloudImageExtractorFromIntensityField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:aa0c49acbf75083d08bcd57060d6952f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc8e5d8e738b12c1eaba7c3c7d9b435"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html#a7fc8e5d8e738b12c1eaba7c3c7d9b435">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html">PointCloudImageExtractorFromIntensityField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a7fc8e5d8e738b12c1eaba7c3c7d9b435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;</a></td></tr>
<tr class="memitem:ad5cd52002420f32c06e1894398e46cf7 inherit pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#ad5cd52002420f32c06e1894398e46cf7">ScalingMethod</a> { <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#ad5cd52002420f32c06e1894398e46cf7aff6edee91ecdb9e3ee2fc95414555560">SCALING_NO</a>, 
<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#ad5cd52002420f32c06e1894398e46cf7ac7dc471f6be288a2ba3b7def8c252172">SCALING_FULL_RANGE</a>, 
<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#ad5cd52002420f32c06e1894398e46cf7a085274809b142343b6c36b8763aa6895">SCALING_FIXED_FACTOR</a>
 }</td></tr>
<tr class="memdesc:ad5cd52002420f32c06e1894398e46cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different scaling methods.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#ad5cd52002420f32c06e1894398e46cf7">More...</a><br /></td></tr>
<tr class="separator:ad5cd52002420f32c06e1894398e46cf7 inherit pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b5512afb1889441db2b641e3b363f2 inherit pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#aa4b5512afb1889441db2b641e3b363f2">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html">PointCloudImageExtractorWithScaling</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:aa4b5512afb1889441db2b641e3b363f2 inherit pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d7bab9fbd19307a538cbafe4d7ec6b inherit pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#a15d7bab9fbd19307a538cbafe4d7ec6b">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html">PointCloudImageExtractorWithScaling</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a15d7bab9fbd19307a538cbafe4d7ec6b inherit pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor&lt; PointT &gt;</a></td></tr>
<tr class="memitem:ad23fdc67926b0e8023f7889f8adba485 inherit pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ad23fdc67926b0e8023f7889f8adba485">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:ad23fdc67926b0e8023f7889f8adba485 inherit pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bcaace27c8f54c688da9700b845f5e inherit pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a04bcaace27c8f54c688da9700b845f5e">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">PointCloudImageExtractor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a04bcaace27c8f54c688da9700b845f5e inherit pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473f8ceb28afc958ec092b4d9b30e549 inherit pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a473f8ceb28afc958ec092b4d9b30e549">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">PointCloudImageExtractor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a473f8ceb28afc958ec092b4d9b30e549 inherit pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a779d4b0751b91d004304116bda1e67e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html#a779d4b0751b91d004304116bda1e67e6">PointCloudImageExtractorFromIntensityField</a> (const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#ad5cd52002420f32c06e1894398e46cf7">ScalingMethod</a> scaling_method=<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html">PointCloudImageExtractorWithScaling</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#ad5cd52002420f32c06e1894398e46cf7aff6edee91ecdb9e3ee2fc95414555560">SCALING_NO</a>)</td></tr>
<tr class="memdesc:a779d4b0751b91d004304116bda1e67e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html#a779d4b0751b91d004304116bda1e67e6">More...</a><br /></td></tr>
<tr class="separator:a779d4b0751b91d004304116bda1e67e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae99e385e7d0a2081c0dad741aa6bbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html#a6ae99e385e7d0a2081c0dad741aa6bbe">PointCloudImageExtractorFromIntensityField</a> (const float scaling_factor)</td></tr>
<tr class="memdesc:a6ae99e385e7d0a2081c0dad741aa6bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html#a6ae99e385e7d0a2081c0dad741aa6bbe">More...</a><br /></td></tr>
<tr class="separator:a6ae99e385e7d0a2081c0dad741aa6bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954a6c8763f4e958b862b944ed37aa83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html#a954a6c8763f4e958b862b944ed37aa83">~PointCloudImageExtractorFromIntensityField</a> ()</td></tr>
<tr class="memdesc:a954a6c8763f4e958b862b944ed37aa83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html#a954a6c8763f4e958b862b944ed37aa83">More...</a><br /></td></tr>
<tr class="separator:a954a6c8763f4e958b862b944ed37aa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;</a></td></tr>
<tr class="memitem:aef1c2616dd1df515e88e94fdf826e7cc inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#aef1c2616dd1df515e88e94fdf826e7cc">PointCloudImageExtractorWithScaling</a> (const std::string &amp;field_name, const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#ad5cd52002420f32c06e1894398e46cf7">ScalingMethod</a> scaling_method)</td></tr>
<tr class="memdesc:aef1c2616dd1df515e88e94fdf826e7cc inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#aef1c2616dd1df515e88e94fdf826e7cc">More...</a><br /></td></tr>
<tr class="separator:aef1c2616dd1df515e88e94fdf826e7cc inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8200a97bb194dc955ead13de78362d inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#aed8200a97bb194dc955ead13de78362d">PointCloudImageExtractorWithScaling</a> (const std::string &amp;field_name, const float scaling_factor)</td></tr>
<tr class="memdesc:aed8200a97bb194dc955ead13de78362d inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#aed8200a97bb194dc955ead13de78362d">More...</a><br /></td></tr>
<tr class="separator:aed8200a97bb194dc955ead13de78362d inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afb80691b822e5af55d2dc6d97a7f6c inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#a5afb80691b822e5af55d2dc6d97a7f6c">~PointCloudImageExtractorWithScaling</a> ()</td></tr>
<tr class="memdesc:a5afb80691b822e5af55d2dc6d97a7f6c inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#a5afb80691b822e5af55d2dc6d97a7f6c">More...</a><br /></td></tr>
<tr class="separator:a5afb80691b822e5af55d2dc6d97a7f6c inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6675207b6b8761bbec1c5b29cfaf28 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#a5b6675207b6b8761bbec1c5b29cfaf28">setScalingMethod</a> (const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#ad5cd52002420f32c06e1894398e46cf7">ScalingMethod</a> scaling_method)</td></tr>
<tr class="memdesc:a5b6675207b6b8761bbec1c5b29cfaf28 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set scaling method.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#a5b6675207b6b8761bbec1c5b29cfaf28">More...</a><br /></td></tr>
<tr class="separator:a5b6675207b6b8761bbec1c5b29cfaf28 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd544b9c10f47b7f2aee6a87bc96aefc inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#abd544b9c10f47b7f2aee6a87bc96aefc">setScalingFactor</a> (const float scaling_factor)</td></tr>
<tr class="memdesc:abd544b9c10f47b7f2aee6a87bc96aefc inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set fixed scaling factor.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#abd544b9c10f47b7f2aee6a87bc96aefc">More...</a><br /></td></tr>
<tr class="separator:abd544b9c10f47b7f2aee6a87bc96aefc inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor&lt; PointT &gt;</a></td></tr>
<tr class="memitem:ae987186cc53a9f64aad1dcda2a13ba78 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ae987186cc53a9f64aad1dcda2a13ba78">PointCloudImageExtractor</a> ()</td></tr>
<tr class="memdesc:ae987186cc53a9f64aad1dcda2a13ba78 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ae987186cc53a9f64aad1dcda2a13ba78">More...</a><br /></td></tr>
<tr class="separator:ae987186cc53a9f64aad1dcda2a13ba78 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ce61e7b0a7605fb0e83fad34bfddef inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ae6ce61e7b0a7605fb0e83fad34bfddef">~PointCloudImageExtractor</a> ()</td></tr>
<tr class="memdesc:ae6ce61e7b0a7605fb0e83fad34bfddef inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ae6ce61e7b0a7605fb0e83fad34bfddef">More...</a><br /></td></tr>
<tr class="separator:ae6ce61e7b0a7605fb0e83fad34bfddef inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbbc4969d34b82f348ebab3df13ae62 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a3dbbc4969d34b82f348ebab3df13ae62">extract</a> (const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ad23fdc67926b0e8023f7889f8adba485">PointCloud</a> &amp;cloud, <a class="el" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a> &amp;image) const</td></tr>
<tr class="memdesc:a3dbbc4969d34b82f348ebab3df13ae62 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the image from the given cloud.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a3dbbc4969d34b82f348ebab3df13ae62">More...</a><br /></td></tr>
<tr class="separator:a3dbbc4969d34b82f348ebab3df13ae62 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6196d303c62c454850f539ca95ed14c6 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a6196d303c62c454850f539ca95ed14c6">setPaintNaNsWithBlack</a> (bool flag)</td></tr>
<tr class="memdesc:a6196d303c62c454850f539ca95ed14c6 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a flag that controls if image pixels corresponding to NaN (infinite) points should be painted black.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a6196d303c62c454850f539ca95ed14c6">More...</a><br /></td></tr>
<tr class="separator:a6196d303c62c454850f539ca95ed14c6 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a6d02711139b7b7c0e13a218c945081f2 inherit pro_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#a6d02711139b7b7c0e13a218c945081f2">extractImpl</a> (const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ad23fdc67926b0e8023f7889f8adba485">PointCloud</a> &amp;cloud, <a class="el" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a> &amp;image) const override</td></tr>
<tr class="memdesc:a6d02711139b7b7c0e13a218c945081f2 inherit pro_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a3dbbc4969d34b82f348ebab3df13ae62" title="Obtain the image from the given cloud.">extract()</a> function, has to be implemented in deriving classes.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#a6d02711139b7b7c0e13a218c945081f2">More...</a><br /></td></tr>
<tr class="separator:a6d02711139b7b7c0e13a218c945081f2 inherit pro_methods_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a7645ebc1b113e4b4808b3e5265de4ebb inherit pro_attribs_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#a7645ebc1b113e4b4808b3e5265de4ebb">field_name_</a></td></tr>
<tr class="separator:a7645ebc1b113e4b4808b3e5265de4ebb inherit pro_attribs_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab352f6546e9056b416a0f4fd58ede5a8 inherit pro_attribs_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#ad5cd52002420f32c06e1894398e46cf7">ScalingMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#ab352f6546e9056b416a0f4fd58ede5a8">scaling_method_</a></td></tr>
<tr class="separator:ab352f6546e9056b416a0f4fd58ede5a8 inherit pro_attribs_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cddac7be2645b0cedd2f06dfb201ed0 inherit pro_attribs_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#a6cddac7be2645b0cedd2f06dfb201ed0">scaling_factor_</a></td></tr>
<tr class="separator:a6cddac7be2645b0cedd2f06dfb201ed0 inherit pro_attribs_classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1io_1_1_point_cloud_image_extractor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1io_1_1_point_cloud_image_extractor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor&lt; PointT &gt;</a></td></tr>
<tr class="memitem:ac9b2dd4420ca580c80d60b1bc97881bc inherit pro_attribs_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ac9b2dd4420ca580c80d60b1bc97881bc">paint_nans_with_black_</a></td></tr>
<tr class="memdesc:ac9b2dd4420ca580c80d60b1bc97881bc inherit pro_attribs_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that controls if image pixels corresponding to NaN (infinite) points should be painted black.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ac9b2dd4420ca580c80d60b1bc97881bc">More...</a><br /></td></tr>
<tr class="separator:ac9b2dd4420ca580c80d60b1bc97881bc inherit pro_attribs_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::io::PointCloudImageExtractorFromIntensityField&lt; PointT &gt;</h3>

<p><a class="el" href="classpcl_1_1io_1_1_image.html" title="Image interface class providing an interface to fill a RGB or Grayscale image buffer.">Image</a> Extractor which uses the data present in the "intensity" field to produce a monochrome intensity image (with mono16 encoding). </p>
<dl class="section author"><dt>Author</dt><dd>Sergey Alexandrov </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00400">400</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7fc8e5d8e738b12c1eaba7c3c7d9b435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc8e5d8e738b12c1eaba7c3c7d9b435">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html">pcl::io::PointCloudImageExtractorFromIntensityField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a473f8ceb28afc958ec092b4d9b30e549">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html">PointCloudImageExtractorFromIntensityField</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00407">407</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>

</div>
</div>
<a id="aa0c49acbf75083d08bcd57060d6952f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c49acbf75083d08bcd57060d6952f9">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html">pcl::io::PointCloudImageExtractorFromIntensityField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a04bcaace27c8f54c688da9700b845f5e">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html">PointCloudImageExtractorFromIntensityField</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00406">406</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a779d4b0751b91d004304116bda1e67e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779d4b0751b91d004304116bda1e67e6">&#9670;&nbsp;</a></span>PointCloudImageExtractorFromIntensityField() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html">pcl::io::PointCloudImageExtractorFromIntensityField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html">PointCloudImageExtractorFromIntensityField</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#ad5cd52002420f32c06e1894398e46cf7">ScalingMethod</a>&#160;</td>
          <td class="paramname"><em>scaling_method</em> = <code><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html">PointCloudImageExtractorWithScaling</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#ad5cd52002420f32c06e1894398e46cf7aff6edee91ecdb9e3ee2fc95414555560">SCALING_NO</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scaling_method</td><td>a scaling method to use (default SCALING_NO) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00412">412</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>

</div>
</div>
<a id="a6ae99e385e7d0a2081c0dad741aa6bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae99e385e7d0a2081c0dad741aa6bbe">&#9670;&nbsp;</a></span>PointCloudImageExtractorFromIntensityField() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html">pcl::io::PointCloudImageExtractorFromIntensityField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html">PointCloudImageExtractorFromIntensityField</a> </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>scaling_factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scaling_factor</td><td>a scaling factor to apply to each intensity value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00420">420</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>

</div>
</div>
<a id="a954a6c8763f4e958b862b944ed37aa83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954a6c8763f4e958b862b944ed37aa83">&#9670;&nbsp;</a></span>~PointCloudImageExtractorFromIntensityField()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html">pcl::io::PointCloudImageExtractorFromIntensityField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_intensity_field.html">PointCloudImageExtractorFromIntensityField</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00426">426</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:25</p>
</div> <!-- #footer -->
</body>
</html>
