<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">DepthImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::io::DepthImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a182ba37c20818c0870309061c0a40574">baseline_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a43a74bd409bb7aedee1366e74b4c6f91">Clock</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#ad96de137e32e1a26f28b35496b17d83f">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a2eacc62f4e9e41126d5621ef0b54c6be">DepthImage</a>(FrameWrapper::Ptr depth_metadata, float baseline, float focal_length, std::uint64_t shadow_value, std::uint64_t no_sample_value)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#abd9d7c7a0f22af2d165503370795e7c6">DepthImage</a>(FrameWrapper::Ptr depth_metadata, float baseline, float focal_length, std::uint64_t shadow_value, std::uint64_t no_sample_value, Timestamp time)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a013546827ef1e1d3bba4a0ed30337558">fillDepthImage</a>(unsigned width, unsigned height, float *depth_buffer, unsigned line_step=0) const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a7db23d173639e4586854138a45156178">fillDepthImageRaw</a>(unsigned width, unsigned height, unsigned short *depth_buffer, unsigned line_step=0) const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#ac47ce107cd62894a56021bee3b753670">fillDisparityImage</a>(unsigned width, unsigned height, float *disparity_buffer, unsigned line_step=0) const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#ae3155ee4e986ea877b5781deb15ce4ce">focal_length_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a11b82eb33cc8602f0a40f9d9c2e4a0c4">getBaseline</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#adb90b656494a85c8561aa8c9c75ef02a">getData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a777e9d1e6d16638cdeda548e378659fc">getDataSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a90c12640e59adb8f576279ab1bbae358">getFocalLength</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#aef468d7e0245e1989e5dcac41672e68c">getFrameID</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a42aa80360eb334ff376e95588502472d">getHeight</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a7607f7aa2e47c902c05afc66e6703b08">getMetaData</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a4dd865444729882cc75595330cd26c40">getNoSampleValue</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a1019ab7925ddf6792cb7738953b0505d">getShadowValue</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a4a9bb3bf9b8f8822c128d84000d6f372">getStep</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#ac1825d1c731d3fac1b05e638293cbc64">getSystemTimestamp</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a95ca514dc2c729ebdbc082110047eca2">getTimestamp</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a851a92e1c835d27e3c8bcaa2c9bbc75b">getWidth</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a7890585704a210e4014b09b6faa31184">no_sample_value_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#aa29949eb6bdb3a716ac1350e6ee87a08">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a7310cfd5e2ad77501cd0c93504d3b07f">shadow_value_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a92d3ca336fd23866fd7314c168289bfb">Timestamp</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a02ef3c385e79f861816a4e1b8c551864">timestamp_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#a135207f649098f34a1d6ff56bf746e4c">wrapper_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html#adfaa641a54a27af0747c751e3589ebdd">~DepthImage</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
