<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::PCLHistogramVisualizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">PCLHistogramVisualizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::PCLHistogramVisualizer Class Reference<div class="ingroups"><a class="el" href="group__visualization.html">Module visualization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PCL histogram visualizer main class.  
 <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="histogram__visualizer_8h_source.html">pcl/visualization/histogram_visualizer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af45fff6a0ca05eb6c40b146bc691660e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#af45fff6a0ca05eb6c40b146bc691660e">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">PCLHistogramVisualizer</a> &gt;</td></tr>
<tr class="separator:af45fff6a0ca05eb6c40b146bc691660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33892fdf2d5438bf4ab09e4a33f9a949"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a33892fdf2d5438bf4ab09e4a33f9a949">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">PCLHistogramVisualizer</a> &gt;</td></tr>
<tr class="separator:a33892fdf2d5438bf4ab09e4a33f9a949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca5ee0d5f5121834a29e3e8740442aa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#aca5ee0d5f5121834a29e3e8740442aa1">PCLHistogramVisualizer</a> ()</td></tr>
<tr class="memdesc:aca5ee0d5f5121834a29e3e8740442aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCL histogram visualizer constructor.  <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#aca5ee0d5f5121834a29e3e8740442aa1">More...</a><br /></td></tr>
<tr class="separator:aca5ee0d5f5121834a29e3e8740442aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab6924d9076065687c6f71ad7216e41"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a3ab6924d9076065687c6f71ad7216e41">~PCLHistogramVisualizer</a> ()</td></tr>
<tr class="separator:a3ab6924d9076065687c6f71ad7216e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ca4043900567ac524da7406ce213e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#ae8ca4043900567ac524da7406ce213e4">spinOnce</a> (int time=1)</td></tr>
<tr class="memdesc:ae8ca4043900567ac524da7406ce213e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spin once method.  <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#ae8ca4043900567ac524da7406ce213e4">More...</a><br /></td></tr>
<tr class="separator:ae8ca4043900567ac524da7406ce213e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7417419ef6d7d50449a3490e948cf028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a7417419ef6d7d50449a3490e948cf028">spin</a> ()</td></tr>
<tr class="memdesc:a7417419ef6d7d50449a3490e948cf028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spin method.  <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a7417419ef6d7d50449a3490e948cf028">More...</a><br /></td></tr>
<tr class="separator:a7417419ef6d7d50449a3490e948cf028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8ae80e85bddf490e61ace3816c4534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a8c8ae80e85bddf490e61ace3816c4534">setBackgroundColor</a> (const double &amp;r, const double &amp;g, const double &amp;b)</td></tr>
<tr class="memdesc:a8c8ae80e85bddf490e61ace3816c4534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the viewport's background color.  <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a8c8ae80e85bddf490e61ace3816c4534">More...</a><br /></td></tr>
<tr class="separator:a8c8ae80e85bddf490e61ace3816c4534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abc1c37c66ce81e847a84d85f0f5efd"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a1abc1c37c66ce81e847a84d85f0f5efd"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a1abc1c37c66ce81e847a84d85f0f5efd">addFeatureHistogram</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, int hsize, const std::string &amp;id=&quot;cloud&quot;, int win_width=640, int win_height=200)</td></tr>
<tr class="memdesc:a1abc1c37c66ce81e847a84d85f0f5efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a histogram feature to screen as a separate window, from a cloud containing a single histogram.  <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a1abc1c37c66ce81e847a84d85f0f5efd">More...</a><br /></td></tr>
<tr class="separator:a1abc1c37c66ce81e847a84d85f0f5efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd03b4918adf26482080d9be486ef836"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#afd03b4918adf26482080d9be486ef836">addFeatureHistogram</a> (const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const std::string &amp;field_name, const std::string &amp;id=&quot;cloud&quot;, int win_width=640, int win_height=200)</td></tr>
<tr class="memdesc:afd03b4918adf26482080d9be486ef836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a histogram feature to screen as a separate window from a cloud containing a single histogram.  <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#afd03b4918adf26482080d9be486ef836">More...</a><br /></td></tr>
<tr class="separator:afd03b4918adf26482080d9be486ef836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7c5dc855ec16716f2f7bdd2e94309b"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a5c7c5dc855ec16716f2f7bdd2e94309b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a5c7c5dc855ec16716f2f7bdd2e94309b">addFeatureHistogram</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const std::string &amp;field_name, const int index, const std::string &amp;id=&quot;cloud&quot;, int win_width=640, int win_height=200)</td></tr>
<tr class="memdesc:a5c7c5dc855ec16716f2f7bdd2e94309b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a histogram feature to screen as a separate window.  <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a5c7c5dc855ec16716f2f7bdd2e94309b">More...</a><br /></td></tr>
<tr class="separator:a5c7c5dc855ec16716f2f7bdd2e94309b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335fb74bb12b8de4e9c3c945f868122c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a335fb74bb12b8de4e9c3c945f868122c">addFeatureHistogram</a> (const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const std::string &amp;field_name, const int index, const std::string &amp;id=&quot;cloud&quot;, int win_width=640, int win_height=200)</td></tr>
<tr class="memdesc:a335fb74bb12b8de4e9c3c945f868122c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a histogram feature to screen as a separate window.  <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a335fb74bb12b8de4e9c3c945f868122c">More...</a><br /></td></tr>
<tr class="separator:a335fb74bb12b8de4e9c3c945f868122c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafff3dcdca64cc53e6b4ec1264ea5cb0"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:aafff3dcdca64cc53e6b4ec1264ea5cb0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#aafff3dcdca64cc53e6b4ec1264ea5cb0">updateFeatureHistogram</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, int hsize, const std::string &amp;id=&quot;cloud&quot;)</td></tr>
<tr class="memdesc:aafff3dcdca64cc53e6b4ec1264ea5cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a histogram feature that is already on screen, with a cloud containing a single histogram.  <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#aafff3dcdca64cc53e6b4ec1264ea5cb0">More...</a><br /></td></tr>
<tr class="separator:aafff3dcdca64cc53e6b4ec1264ea5cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9603354726e16645d7e45df763b0975"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#af9603354726e16645d7e45df763b0975">updateFeatureHistogram</a> (const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const std::string &amp;field_name, const std::string &amp;id=&quot;cloud&quot;)</td></tr>
<tr class="memdesc:af9603354726e16645d7e45df763b0975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a histogram feature that is already on screen, with a cloud containing a single histogram.  <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#af9603354726e16645d7e45df763b0975">More...</a><br /></td></tr>
<tr class="separator:af9603354726e16645d7e45df763b0975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c591f1645ae47bb8a908f12e4446fb"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a03c591f1645ae47bb8a908f12e4446fb"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a03c591f1645ae47bb8a908f12e4446fb">updateFeatureHistogram</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const std::string &amp;field_name, const int index, const std::string &amp;id=&quot;cloud&quot;)</td></tr>
<tr class="memdesc:a03c591f1645ae47bb8a908f12e4446fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a histogram feature that is already on screen, with a cloud containing a single histogram.  <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a03c591f1645ae47bb8a908f12e4446fb">More...</a><br /></td></tr>
<tr class="separator:a03c591f1645ae47bb8a908f12e4446fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153103bbce9c7d03f75161f1ae93547d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a153103bbce9c7d03f75161f1ae93547d">updateFeatureHistogram</a> (const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const std::string &amp;field_name, const int index, const std::string &amp;id=&quot;cloud&quot;)</td></tr>
<tr class="memdesc:a153103bbce9c7d03f75161f1ae93547d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a histogram feature that is already on screen, with a cloud containing a single histogram.  <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a153103bbce9c7d03f75161f1ae93547d">More...</a><br /></td></tr>
<tr class="separator:a153103bbce9c7d03f75161f1ae93547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbc39f7f6c4e3042e804dad09f6360d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a3cbc39f7f6c4e3042e804dad09f6360d">setGlobalYRange</a> (float minp, float maxp)</td></tr>
<tr class="memdesc:a3cbc39f7f6c4e3042e804dad09f6360d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Y range to minp-maxp for all histograms.  <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a3cbc39f7f6c4e3042e804dad09f6360d">More...</a><br /></td></tr>
<tr class="separator:a3cbc39f7f6c4e3042e804dad09f6360d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a71cf602f66fceef9d428096d08d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a19a71cf602f66fceef9d428096d08d08">updateWindowPositions</a> ()</td></tr>
<tr class="memdesc:a19a71cf602f66fceef9d428096d08d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all window positions on screen so that they fit.  <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a19a71cf602f66fceef9d428096d08d08">More...</a><br /></td></tr>
<tr class="separator:a19a71cf602f66fceef9d428096d08d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab7711e3510b615db9065526c4a870ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#ab7711e3510b615db9065526c4a870ce8">createActor</a> (const <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDoubleArray &gt; &amp;xy_array, <a class="el" href="classpcl_1_1visualization_1_1_ren_win_interact.html">RenWinInteract</a> &amp;renwinint, const std::string &amp;id, const int win_width, const int win_height)</td></tr>
<tr class="memdesc:ab7711e3510b615db9065526c4a870ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a 2D actor from the given vtkDoubleArray histogram and add it to the screen.  <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#ab7711e3510b615db9065526c4a870ce8">More...</a><br /></td></tr>
<tr class="separator:ab7711e3510b615db9065526c4a870ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19830074f812656ecd38101010d7f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#ac19830074f812656ecd38101010d7f75">reCreateActor</a> (const <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDoubleArray &gt; &amp;xy_array, <a class="el" href="classpcl_1_1visualization_1_1_ren_win_interact.html">RenWinInteract</a> *renwinupd, const int hsize)</td></tr>
<tr class="memdesc:ac19830074f812656ecd38101010d7f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the current 2d actor and create a new 2D actor from the given vtkDoubleArray histogram and add it to the screen.  <a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#ac19830074f812656ecd38101010d7f75">More...</a><br /></td></tr>
<tr class="separator:ac19830074f812656ecd38101010d7f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PCL histogram visualizer main class. </p>
<dl class="section author"><dt>Author</dt><dd>Radu Bogdan Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="histogram__visualizer_8h_source.html#l00056">56</a> of file <a class="el" href="histogram__visualizer_8h_source.html">histogram_visualizer.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a33892fdf2d5438bf4ab09e4a33f9a949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33892fdf2d5438bf4ab09e4a33f9a949">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a33892fdf2d5438bf4ab09e4a33f9a949">pcl::visualization::PCLHistogramVisualizer::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">PCLHistogramVisualizer</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="histogram__visualizer_8h_source.html#l00060">60</a> of file <a class="el" href="histogram__visualizer_8h_source.html">histogram_visualizer.h</a>.</p>

</div>
</div>
<a id="af45fff6a0ca05eb6c40b146bc691660e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45fff6a0ca05eb6c40b146bc691660e">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#af45fff6a0ca05eb6c40b146bc691660e">pcl::visualization::PCLHistogramVisualizer::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">PCLHistogramVisualizer</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="histogram__visualizer_8h_source.html#l00059">59</a> of file <a class="el" href="histogram__visualizer_8h_source.html">histogram_visualizer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca5ee0d5f5121834a29e3e8740442aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5ee0d5f5121834a29e3e8740442aa1">&#9670;&nbsp;</a></span>PCLHistogramVisualizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::PCLHistogramVisualizer::PCLHistogramVisualizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PCL histogram visualizer constructor. </p>

</div>
</div>
<a id="a3ab6924d9076065687c6f71ad7216e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab6924d9076065687c6f71ad7216e41">&#9670;&nbsp;</a></span>~PCLHistogramVisualizer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::visualization::PCLHistogramVisualizer::~PCLHistogramVisualizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="histogram__visualizer_8h_source.html#l00065">65</a> of file <a class="el" href="histogram__visualizer_8h_source.html">histogram_visualizer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a335fb74bb12b8de4e9c3c945f868122c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335fb74bb12b8de4e9c3c945f868122c">&#9670;&nbsp;</a></span>addFeatureHistogram() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::PCLHistogramVisualizer::addFeatureHistogram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em> = <code>&quot;cloud&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>win_width</em> = <code>640</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>win_height</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a histogram feature to screen as a separate window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> dataset containing the histogram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field_name</td><td>the field name containing the histogram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the point index to extract the histogram from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>the point cloud object id (default: cloud) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">win_width</td><td>the width of the window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">win_height</td><td>the height of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd03b4918adf26482080d9be486ef836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd03b4918adf26482080d9be486ef836">&#9670;&nbsp;</a></span>addFeatureHistogram() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::PCLHistogramVisualizer::addFeatureHistogram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em> = <code>&quot;cloud&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>win_width</em> = <code>640</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>win_height</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a histogram feature to screen as a separate window from a cloud containing a single histogram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> dataset containing the histogram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field_name</td><td>the field name containing the histogram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>the point cloud object id (default: cloud) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">win_width</td><td>the width of the window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">win_height</td><td>the height of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c7c5dc855ec16716f2f7bdd2e94309b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7c5dc855ec16716f2f7bdd2e94309b">&#9670;&nbsp;</a></span>addFeatureHistogram() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::PCLHistogramVisualizer::addFeatureHistogram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em> = <code>&quot;cloud&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>win_width</em> = <code>640</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>win_height</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a histogram feature to screen as a separate window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> dataset containing the histogram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field_name</td><td>the field name containing the histogram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the point index to extract the histogram from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>the point cloud object id (default: cloud) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">win_width</td><td>the width of the window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">win_height</td><td>the height of the window </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="histogram__visualizer_8hpp_source.html#l00086">86</a> of file <a class="el" href="histogram__visualizer_8hpp_source.html">histogram_visualizer.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#ab7711e3510b615db9065526c4a870ce8">createActor()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<a id="a1abc1c37c66ce81e847a84d85f0f5efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abc1c37c66ce81e847a84d85f0f5efd">&#9670;&nbsp;</a></span>addFeatureHistogram() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::PCLHistogramVisualizer::addFeatureHistogram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em> = <code>&quot;cloud&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>win_width</em> = <code>640</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>win_height</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a histogram feature to screen as a separate window, from a cloud containing a single histogram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> dataset containing the histogram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hsize</td><td>the length of the histogram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>the point cloud object id (default: cloud) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">win_width</td><td>the width of the window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">win_height</td><td>the height of the window </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="histogram__visualizer_8hpp_source.html#l00052">52</a> of file <a class="el" href="histogram__visualizer_8hpp_source.html">histogram_visualizer.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#ab7711e3510b615db9065526c4a870ce8">createActor()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<a id="ab7711e3510b615db9065526c4a870ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7711e3510b615db9065526c4a870ce8">&#9670;&nbsp;</a></span>createActor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLHistogramVisualizer::createActor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDoubleArray &gt; &amp;&#160;</td>
          <td class="paramname"><em>xy_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1visualization_1_1_ren_win_interact.html">RenWinInteract</a> &amp;&#160;</td>
          <td class="paramname"><em>renwinint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>win_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>win_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a 2D actor from the given vtkDoubleArray histogram and add it to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xy_array</td><td>the input vtkDoubleArray holding the histogram data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">renwinint</td><td>the resultant render window interactor holding the rendered object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>the point cloud object id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">win_width</td><td>the width of the window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">win_height</td><td>the height of the window </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="histogram__visualizer_8hpp_source.html#l00052">addFeatureHistogram()</a>.</p>

</div>
</div>
<a id="ac19830074f812656ecd38101010d7f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19830074f812656ecd38101010d7f75">&#9670;&nbsp;</a></span>reCreateActor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLHistogramVisualizer::reCreateActor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDoubleArray &gt; &amp;&#160;</td>
          <td class="paramname"><em>xy_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1visualization_1_1_ren_win_interact.html">RenWinInteract</a> *&#160;</td>
          <td class="paramname"><em>renwinupd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the current 2d actor and create a new 2D actor from the given vtkDoubleArray histogram and add it to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xy_array</td><td>the input vtkDoubleArray holding the histogram data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">renwinupd</td><td>the resultant render window interactor holding the rendered object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hsize</td><td><a class="el" href="structpcl_1_1_histogram.html" title="A point structure representing an N-D histogram.">Histogram</a> size </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="histogram__visualizer_8hpp_source.html#l00140">updateFeatureHistogram()</a>.</p>

</div>
</div>
<a id="a8c8ae80e85bddf490e61ace3816c4534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8ae80e85bddf490e61ace3816c4534">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLHistogramVisualizer::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the viewport's background color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>the red component of the <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>the green component of the <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>the blue component of the <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cbc39f7f6c4e3042e804dad09f6360d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbc39f7f6c4e3042e804dad09f6360d">&#9670;&nbsp;</a></span>setGlobalYRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLHistogramVisualizer::setGlobalYRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Y range to minp-maxp for all histograms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">minp</td><td>the minimum Y range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxp</td><td>the maximum Y range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7417419ef6d7d50449a3490e948cf028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7417419ef6d7d50449a3490e948cf028">&#9670;&nbsp;</a></span>spin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLHistogramVisualizer::spin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spin method. </p>
<p>Calls the interactor and runs an internal loop. </p>

</div>
</div>
<a id="ae8ca4043900567ac524da7406ce213e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ca4043900567ac524da7406ce213e4">&#9670;&nbsp;</a></span>spinOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLHistogramVisualizer::spinOnce </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spin once method. </p>
<p>Calls the interactor and updates the screen once. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>- How long (in ms) should the visualization loop be allowed to run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a153103bbce9c7d03f75161f1ae93547d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153103bbce9c7d03f75161f1ae93547d">&#9670;&nbsp;</a></span>updateFeatureHistogram() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::PCLHistogramVisualizer::updateFeatureHistogram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em> = <code>&quot;cloud&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a histogram feature that is already on screen, with a cloud containing a single histogram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> dataset containing the histogram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field_name</td><td>the field name containing the histogram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the point index to extract the histogram from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>the point cloud object id (default: cloud) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9603354726e16645d7e45df763b0975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9603354726e16645d7e45df763b0975">&#9670;&nbsp;</a></span>updateFeatureHistogram() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::PCLHistogramVisualizer::updateFeatureHistogram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em> = <code>&quot;cloud&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a histogram feature that is already on screen, with a cloud containing a single histogram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> dataset containing the histogram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field_name</td><td>the field name containing the histogram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>the point cloud object id (default: cloud) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03c591f1645ae47bb8a908f12e4446fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c591f1645ae47bb8a908f12e4446fb">&#9670;&nbsp;</a></span>updateFeatureHistogram() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::PCLHistogramVisualizer::updateFeatureHistogram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em> = <code>&quot;cloud&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a histogram feature that is already on screen, with a cloud containing a single histogram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> dataset containing the histogram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field_name</td><td>the field name containing the histogram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the point index to extract the histogram from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>the point cloud object id (default: cloud) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="histogram__visualizer_8hpp_source.html#l00170">170</a> of file <a class="el" href="histogram__visualizer_8hpp_source.html">histogram_visualizer.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#ac19830074f812656ecd38101010d7f75">reCreateActor()</a>.</p>

</div>
</div>
<a id="aafff3dcdca64cc53e6b4ec1264ea5cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafff3dcdca64cc53e6b4ec1264ea5cb0">&#9670;&nbsp;</a></span>updateFeatureHistogram() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::PCLHistogramVisualizer::updateFeatureHistogram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em> = <code>&quot;cloud&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a histogram feature that is already on screen, with a cloud containing a single histogram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> dataset containing the histogram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hsize</td><td>the length of the histogram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>the point cloud object id (default: cloud) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="histogram__visualizer_8hpp_source.html#l00140">140</a> of file <a class="el" href="histogram__visualizer_8hpp_source.html">histogram_visualizer.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#ac19830074f812656ecd38101010d7f75">reCreateActor()</a>.</p>

</div>
</div>
<a id="a19a71cf602f66fceef9d428096d08d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a71cf602f66fceef9d428096d08d08">&#9670;&nbsp;</a></span>updateWindowPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLHistogramVisualizer::updateWindowPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update all window positions on screen so that they fit. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/visualization/<a class="el" href="histogram__visualizer_8h_source.html">histogram_visualizer.h</a></li>
<li>pcl/visualization/impl/<a class="el" href="histogram__visualizer_8hpp_source.html">histogram_visualizer.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:40</p>
</div> <!-- #footer -->
</body>
</html>
