<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::poisson::OctNode&lt; NodeData, Real &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a46f1cd8a5aa645e90d1bcf8784dbe3e5">CenterAndWidth</a>(const long long &amp;index, Point3D&lt; Real &gt; &amp;center, Real &amp;width)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#aa5bdfac0b7a3701d9ec85191527cc15c">centerAndWidth</a>(Point3D&lt; Real &gt; &amp;center, Real &amp;width) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#aa942d08769e53083b7ee2384035b66f2">centerIndex</a>(int maxDepth, int index[DIMENSION]) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#abe0789401f354a05624810a1b7f4497f">children</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a93df7109b0dee409bd8dd79233a6e263">CommonEdge</a>(const OctNode *node1, int eIndex1, const OctNode *node2, int eIndex2)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a24d87350ad847fb4e193e514cead316e">CompareBackwardDepths</a>(const void *v1, const void *v2)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#ac3eea2aa021d79f77c660afee964487a">CompareBackwardPointerDepths</a>(const void *v1, const void *v2)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#abd53d02c59071af936095e44f8c5b8a0">CompareByDepthAndXYZ</a>(const void *v1, const void *v2)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a9d95c8be7a60182f2cf06c7f17f04e89">CompareByDepthAndZIndex</a>(const void *v1, const void *v2)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a2671498afca166d1f520c0b029ccb676">CompareForwardDepths</a>(const void *v1, const void *v2)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a5afbb4926befd04f1330df2660c09a3a">CompareForwardPointerDepths</a>(const void *v1, const void *v2)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a62a47ad27a26b415c70abd6e1f5ed9a5">CornerIndex</a>(const Point3D&lt; Real &gt; &amp;center, const Point3D&lt; Real &gt; &amp;p)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a82ebadd6c4cd0c4f1ab744bb8cfd10d4">cornerNeighbor</a>(int cornerIndex, int forceChildren=0)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a62a04ed81a5ec112958afc374d3f9419">cornerNeighbor</a>(int cornerIndex) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a006c904effb10ce7ac7de64f509005a4">d</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a4a8287eb75052098c054073d07e55505">depth</a>(void) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a54434b86b1bdb2f3eaeb9d0def3d3f6e">Depth</a>(const long long &amp;index)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a0e3a32b18db8450503059d65bcab0260">depthAndOffset</a>(int &amp;depth, int offset[DIMENSION]) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a455569f89f4a0ef312f5a60b0d633120">DepthAndOffset</a>(const long long &amp;index, int &amp;depth, int offset[DIMENSION])</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#ad44df61c345b5ced70b89465177423d7">DepthMask</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#aceea7980ed01ce5ec773ae021095fc2d">DepthShift</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a6ac8deebc714a32bf5c6815ff48e04f2">edgeNeighbor</a>(int edgeIndex, int forceChildren=0)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a98c1c936f760e11b33941d711c1cc8f2">edgeNeighbor</a>(int edgeIndex) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#adef8ff77f7f8da1f2edf16f538c9ef4d">faceNeighbor</a>(int faceIndex, int forceChildren=0)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a1d41f0f55eaac517d26ff9842cc9f5f4">faceNeighbor</a>(int faceIndex) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a5b6cc876081455ce4bf28c58336d31d2">getNearestLeaf</a>(const Point3D&lt; Real &gt; &amp;p)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a8e932a1697531c6437c49c64232d43f0">getNearestLeaf</a>(const Point3D&lt; Real &gt; &amp;p) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#ac950c873787a05f611ae3f0e59ca4d1b">Index</a>(int depth, const int offset[3], short &amp;d, short off[DIMENSION])</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#aeba7f2472ebfdbe80e9acac68f1f3c43">initChildren</a>(void)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a476c8ce3f1a9241ee017e127bd727347">internalAllocator</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a397a3997ea9f9c15cc8e77e0d516f20f">isInside</a>(Point3D&lt; Real &gt; p) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a35a13affda49ba7c76ede56bf8e79738">leaves</a>(void) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a0e6b41539013b7185b78163ec3ae0aa0">maxDepth</a>(void) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a07081ded2f47be7859166efdf244d4cf">maxDepthLeaves</a>(int maxDepth) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a6fdfd81b9864ca533b97d5fba20e2a5a">nextBranch</a>(const OctNode *current) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#aec8dcd9ebefcd1e63a3899488b44a8c2">nextBranch</a>(OctNode *current)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#aacebd2f7a1712b9510987cc832c99a2f">nextLeaf</a>(const OctNode *currentLeaf=NULL) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a46ac80dfa20cf3cf8dd04a26df91ca0e">nextLeaf</a>(OctNode *currentLeaf=NULL)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a803f6eb5bd01f85092b253f4e1f4d2fe">nextNode</a>(const OctNode *currentNode=NULL) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#aaa1174041a1e523a63717dfd42403756">nextNode</a>(OctNode *currentNode=NULL)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#acdc8e21309cea9634fb43a837c7e2c37">nodeData</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a5c9a10ece3d8456d36d24114979c4100">nodes</a>(void) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a702c1c51f303f5550c478535936065aa">OctNode</a>(void)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a714d973dafdec53a3ee582a36e9180ab">off</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a32374d4c133729cea45cfd1b93020af4">OffsetMask</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a6e7e5bce04026c71a52c4b3529dcf746">OffsetShift</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a09a332f4ee821a756a61fb2595f0466d">OffsetShift1</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a1b829297f14e886a0f5e963ec15c5b33">OffsetShift2</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#ac63f0f128865a803ca6a97b28d46978a">OffsetShift3</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a7eb4297b605700fd105933ab9be9165f">operator=</a>(const OctNode&lt; NodeData2, Real &gt; &amp;node)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a80d874afa1b186e3225f99c40e81457b">operator=</a>(const OctNode&lt; NodeData2, Real &gt; &amp;node)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a699e327c202e6606f40562d52b403bf8">Overlap2</a>(const int &amp;depth1, const int offSet1[DIMENSION], const Real &amp;multiplier1, const int &amp;depth2, const int offSet2[DIMENSION], const Real &amp;multiplier2)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#ab355d8c82a73596fa93030579afc3148">parent</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a28660d20db25057f0b13fc47677beefb">prevBranch</a>(const OctNode *current) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a8d8bebaf8e5852850aa46ec3249c0e17">prevBranch</a>(OctNode *current)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a8f7df32498e7f7a9222453033b861b46">printLeaves</a>(void) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#acee207d17d5425d4f3bfcf9170786144">printRange</a>(void) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#ac311064677e28c7f669103104c4106c3">ProcessFixedDepthNodeAdjacentNodes</a>(int maxDepth, OctNode *node1, int width1, OctNode *node2, int width2, int depth, NodeAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a4599cb4a3048f2baa2a1db8a75b27308">ProcessFixedDepthNodeAdjacentNodes</a>(int dx, int dy, int dz, OctNode *node1, int radius1, OctNode *node2, int radius2, int width2, int depth, NodeAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#ae06e705fe6c1d48c30801549bbe554df">ProcessFixedDepthNodeAdjacentNodes</a>(int maxDepth, OctNode&lt; NodeData, Real &gt; *node1, int width1, OctNode&lt; NodeData, Real &gt; *node2, int width2, int depth, NodeAdjacencyFunction *F, int processCurrent)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#abbcfa5cd734c14aca81ec409c31367f0">ProcessFixedDepthNodeAdjacentNodes</a>(int dx, int dy, int dz, OctNode&lt; NodeData, Real &gt; *node1, int radius1, OctNode&lt; NodeData, Real &gt; *node2, int radius2, int width2, int depth, NodeAdjacencyFunction *F, int processCurrent)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a3dc944bbe0ce1c9843fc1830d2224fc4">ProcessMaxDepthNodeAdjacentNodes</a>(int maxDepth, OctNode *node1, int width1, OctNode *node2, int width2, int depth, NodeAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a13829efae0dca3699ed0e9b6419102f8">ProcessMaxDepthNodeAdjacentNodes</a>(int dx, int dy, int dz, OctNode *node1, int radius1, OctNode *node2, int radius2, int width2, int depth, NodeAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#ab940b1313310d11062ef4fe170f3197e">ProcessMaxDepthNodeAdjacentNodes</a>(int maxDepth, OctNode&lt; NodeData, Real &gt; *node1, int width1, OctNode&lt; NodeData, Real &gt; *node2, int width2, int depth, NodeAdjacencyFunction *F, int processCurrent)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#aa361a3a0b2e1e8cb0b1fb168aa6178bc">ProcessMaxDepthNodeAdjacentNodes</a>(int dx, int dy, int dz, OctNode&lt; NodeData, Real &gt; *node1, int radius1, OctNode&lt; NodeData, Real &gt; *node2, int radius2, int width2, int depth, NodeAdjacencyFunction *F, int processCurrent)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a135a656481498fb51e85012c38168d79">ProcessNodeAdjacentNodes</a>(int maxDepth, OctNode *node1, int width1, OctNode *node2, int width2, NodeAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a11846b087b48363b2126d6f5f4a938c5">ProcessNodeAdjacentNodes</a>(int dx, int dy, int dz, OctNode *node1, int radius1, OctNode *node2, int radius2, int width2, NodeAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a7be7bf6940b67fe490da2973cb620314">ProcessNodeAdjacentNodes</a>(int dx, int dy, int dz, OctNode&lt; NodeData, Real &gt; *node1, int radius1, OctNode&lt; NodeData, Real &gt; *node2, int radius2, int width2, NodeAdjacencyFunction *F, int processCurrent)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#ae7cc2723f292cb13a91885835aa6bd53">processNodeCorners</a>(OctNode *node, NodeAdjacencyFunction *F, int cIndex, int processCurrent=1)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a48af1dc0c23ed51b57b7e2d42a35adf7">processNodeEdges</a>(OctNode *node, NodeAdjacencyFunction *F, int eIndex, int processCurrent=1)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a91ac04a5cb333a71ead27eb3a84fcef9">processNodeFaces</a>(OctNode *node, NodeAdjacencyFunction *F, int fIndex, int processCurrent=1)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a396a9539821138b96b2c43a263844a6c">processNodeNodes</a>(OctNode *node, NodeAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a72836d1d07adf06bd7528d8f4a489f0f">ProcessPointAdjacentNodes</a>(int maxDepth, const int center1[3], OctNode *node2, int width2, PointAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a866f0324399a18a4e009a38de0b2405a">ProcessPointAdjacentNodes</a>(int dx, int dy, int dz, OctNode *node2, int radius2, int width2, PointAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a033ce401578520b0f49aa025e8bf1a21">ProcessPointAdjacentNodes</a>(int dx, int dy, int dz, OctNode&lt; NodeData, Real &gt; *node2, int radius2, int width2, PointAdjacencyFunction *F, int processCurrent)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a7e53115a8109e0ca73037a2c075eca54">ProcessTerminatingNodeAdjacentNodes</a>(int maxDepth, OctNode *node1, int width1, OctNode *node2, int width2, TerminatingNodeAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a4c68e04d92c28032aef560522e0d71ca">ProcessTerminatingNodeAdjacentNodes</a>(int dx, int dy, int dz, OctNode *node1, int radius1, OctNode *node2, int radius2, int width2, TerminatingNodeAdjacencyFunction *F, int processCurrent=1)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a624fd6d3dc4107a4ebd4b71e6384c680">ProcessTerminatingNodeAdjacentNodes</a>(int dx, int dy, int dz, OctNode&lt; NodeData, Real &gt; *node1, int radius1, OctNode&lt; NodeData, Real &gt; *node2, int radius2, int width2, TerminatingNodeAdjacencyFunction *F, int processCurrent)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a519da47ca8a38f1c731957837e7b75fa">read</a>(const char *fileName)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a6de4182ed7061ee2e1d68dba8f592279">read</a>(FILE *fp)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a99e3144b9460995a67a96732c7643f93">root</a>(void) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a9665ea6302fbc60ebf8f64fa3643717b">SetAllocator</a>(int blockSize)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a7486b31634580bcf4f0116e40baabc90">setFullDepth</a>(int maxDepth)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#ac8d1385cb9bb57a1b417d0d89a47108f">UseAllocator</a>(void)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a8a50059eeb8e86ba9a57320cbeaa7c9b">width</a>(int maxDepth) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a32002c1f0c17ec327b634766168ab8f2">write</a>(const char *fileName) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a8706bac66a90b1877f04374d7d56574d">write</a>(FILE *fp) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a9010fe76c5cfc53dc32f3e6efb838262">~OctNode</a>(void)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode&lt; NodeData, Real &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
