<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_PolyEdgeCurve Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#af903a28442ef16587622428de2f1b576">Append</a>(ON_PolyEdgeSegment *new_segment)</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#aeef34b01b31622f65c518e0051bf49d9">ON_PolyCurve::Append</a>(ON_Curve *)</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#a24f89bf689ea7da608faac699db4d5c8">AppendAndMatch</a>(ON_Curve *)</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#a509eb373552dafac395cdc9bfd1fd829">BrepAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a>(ON_Brep *brep=NULL) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#af6399c44d1b63983aa50879a6452b47c">ChangeClosedCurveSeam</a>(double t)</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a4ed48c2981d7a13f27957fc8c9935f57">ChangeDimension</a>(int desired_dimension)</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#ad22fad50c89ae6c3c267f240fc6a9f19">CloseGap</a>(int gap_index, int segments_to_modify)</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a71287a7b5eb66440c40f7c8a77cf6d37">CloseGaps</a>()</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#af7fc405810294369766e7db437d5fd25">ContainsAllEdges</a>() const</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#aa2670973ef6a028d378b92a75aff9899">ContainsAnyEdges</a>() const</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a04db27dcd6d3fc68fecfa8d08239fc7c">Count</a>() const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#a0931e60705bc56a248ed59efb53e3ddf">Create</a>(const ON_BrepTrim *trim, const ON_UUID &amp;object_id)</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#a56b644a3345333520193bc0c9a8bd66f">Create</a>(const ON_Curve *curve, const ON_UUID &amp;object_id)</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a91ad780521ca0c126603533731882dc2">CurvatureAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a3b818d24d6e616550ce0e365086aaafe">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#aa95e2d50c5ddc613b24f528d6e39d1cc">Degree</a>() const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a14427359a417f8713b9910f29b8dd302">DerivativeAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a39bed6df37ccd74c76ed5569ecec358a">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a5a1d3ccd2a60f2ed3f06c864ee263429">DestroyCurveTree</a>()</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#aec60f80d8784b40454a3bae75d5e1955">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a65173a642933e09d674f9b268838bf30">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#af42be915a900f7b61191e90814107125">Domain</a>() const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a36bedac119d8cdb6f7cc11fab0ce68af">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#ab25b6f9784c6e42ebfd858e1a8217ae4">DuplicateCurve</a>() const</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#a0a7f229795bf79835ad2e8f381810320">EdgeAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#a74c9d7e032293b4f7990fee606cc739e">EdgeParameter</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#aa351355180964f525a3103734769666a">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ae29014385cae0f4ee3345de5530f9830">Ev1Der</a>(double t, ON_3dPoint &amp;point, ON_3dVector &amp;first_derivative, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a71ceec6370448c24f0309b6165e4184b">Ev2Der</a>(double t, ON_3dPoint &amp;point, ON_3dVector &amp;first_derivative, ON_3dVector &amp;second_derivative, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a52cae1734376e052f4dd05f739369706">Evaluate</a>(double, int, int, double *, int=0, int *=0) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a8137b497eb30721c3fe9a6f23037c9af">EvaluatePoint</a>(const class ON_ObjRef &amp;objref, ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ad337d24f47bcb0a59042d37efd8b00ab">EvCurvature</a>(double t, ON_3dPoint &amp;point, ON_3dVector &amp;tangent, ON_3dVector &amp;kappa, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a89f1f135abf21351b2342595027bb7ef">EvPoint</a>(double t, ON_3dPoint &amp;point, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a75f4d65a7c280a95dd0123762869c742">EvTangent</a>(double t, ON_3dPoint &amp;point, ON_3dVector &amp;tangent, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a066acc0b89a0d3c1cf48446eaec8dd1c">Extend</a>(const ON_Interval &amp;domain)</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#a3fdb0416ade107495690673d398913d7">FaceAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#ab702362325b32f5e997ae6ba67640682">FindCurve</a>(const ON_Curve *curve) const</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#a038998c13eab400d7484e7ae30e2fbeb">FindEdge</a>(const ON_BrepEdge *edge) const</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a55b07891f635832a90b049ce73937da4">FindNextGap</a>(int segment_index0) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#ac934b10d16dbbdc0da5db2c1bffdbc3c">FindTrim</a>(const ON_BrepTrim *trim) const</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#abf64c0ce1b1ad4a0188d7af527beba0d">FirstSegmentCurve</a>() const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#acfb31835869e2633469c36eca4a08e9b">FirstSpanIsLinear</a>(double min_length, double tolerance) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a85aa9ee2224714bc466f0bedaa569410">FirstSpanIsLinear</a>(double min_length, double tolerance, ON_Line *span_line) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#ac315d59d5238d135732c4b1c3c5ecf34">FrameAt</a>(double t, ON_Plane &amp;plane) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a162b5bbf900e1b24ee8f550c28313c8b">GetBBox</a>(double *, double *, ON_BOOL32=false) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a>(ON_3dPoint &amp;bbox_min, ON_3dPoint &amp;bbox_max, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a6a707e44283c7503bc06dbd00c99df31">GetCurveParameterFromNurbFormParameter</a>(double, double *) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ae33c4ca7d44f59bd5e8acdf3ebcf9454">GetDomain</a>(double *t0, double *t1) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a6688352a521f48098d4ea1829a9fde82">GetNextDiscontinuity</a>(ON::continuity c, double t0, double t1, double *t, int *hint=NULL, int *dtype=NULL, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a6e4889ea0dbfbc9bd6ad4e97c2b15fa1">GetNurbForm</a>(ON_NurbsCurve &amp;, double=0.0, const ON_Interval *=NULL) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#ac50eedc5bfe986891c8bcd2d011f686d">GetNurbFormParameterFromCurveParameter</a>(double, double *) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a0c8edeee35196162534db220eee0c2d7">GetParameterTolerance</a>(double t, double *tminus, double *tplus) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a51326291e921a615193dabc9ccd3abae">GetSpanVector</a>(double *) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a695cdd0833c917a8570838c178bcc252">GetSpanVectorIndex</a>(double t, int side, int *span_vector_index, ON_Interval *span_domain) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a6306df86b9a3d8827ecda750e9b41765">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#ae9034458510db05371a98b8d4d035948">HarvestSegment</a>(int)</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a7cf6dbe56a82bd201858313f176e03cf">HasGap</a>() const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#abc2ed6d303cd475d1e458dbe29d88d86">HasGapAt</a>(int segment_index) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#ade74d5a373aa8c1eafc1563d6e2a77bb">HasNurbForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a73b2b11e6e9b042bcb296903f432f6a3">HasSynchronizedSegmentDomains</a>() const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#a58b33bdc5cfcb8e598243c501a416a71">Insert</a>(int segment_index, ON_PolyEdgeSegment *new_segment)</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a8ccfbb4a3fee0886054b1a5ff38a25ea">ON_PolyCurve::Insert</a>(int, ON_Curve *)</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#ad06515bcaf40932b9b0c33bbda5c74c3">IsArc</a>(const ON_Plane *=NULL, ON_Arc *=NULL, double=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a4cab622314d16eaf41182a427d5c36e6">IsArcAt</a>(double t, const ON_Plane *plane=0, ON_Arc *arc=0, double tolerance=ON_ZERO_TOLERANCE, double *t0=0, double *t1=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a0ba05cb9ae319f5723a43755fb9c2d3f">IsClosable</a>(double tolerance, double min_abs_size=0.0, double min_rel_size=10.0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#a2f1187fa33ced4ba495e5a30ce634ad0">IsClosed</a>() const</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#aaf50d9d72c1fb419b6fd7b985efbfa64">IsContinuous</a>(ON::continuity c, double t, int *hint=NULL, double point_tolerance=ON_ZERO_TOLERANCE, double d1_tolerance=ON_ZERO_TOLERANCE, double d2_tolerance=ON_ZERO_TOLERANCE, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#abac1072444e74ff32a01246429822b56">IsDeformable</a>() const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#aa2ace1a700f2466dbd54980ccaa6c8da">IsEllipse</a>(const ON_Plane *plane=NULL, ON_Ellipse *ellipse=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a3addf2e8e5be3733c0aae4005defd143">IsInPlane</a>(const ON_Plane &amp;, double=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a950638c4886ff5753b61d40330dc70c5">IsLinear</a>(double=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#ae5f34bbe221ada57df00702bcce16c0a">IsNested</a>() const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#acd42941c65fad162d0c5e1863945d675">IsoType</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a2f1052f1fc533ac2febf3056d65aa3c7">IsPeriodic</a>(void) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#aafc6e6da719dc2c5fa13f7fb40221790">IsPlanar</a>(ON_Plane *=NULL, double=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#aef1f6287509f030d04f88cd03cc9825c">IsPolyline</a>(ON_SimpleArray&lt; ON_3dPoint &gt; *pline_points=NULL, ON_SimpleArray&lt; double &gt; *pline_t=NULL) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a9ea013f404b269a4c07f8350c9309dd5">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#ad18204f5af4db575034594bd5bbfaf00">IsValid</a>(bool bAllowGaps, ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a46de08b21709241d7309f013a5d7de41">LastSegmentCurve</a>() const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ae26e3ac4106357457d997acd4a989307">LastSpanIsLinear</a>(double min_length, double tolerance) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#ada7ec27d4ee0cfb4cecfc77a8d65e889">LastSpanIsLinear</a>(double min_length, double tolerance, ON_Line *span_line) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#acdca0d47d2b475a0a1b120bfca9dd170">MakeDeformable</a>()</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#af658105942f02e1299e8128cef242169">NurbsCurve</a>(ON_NurbsCurve *pNurbsCurve=NULL, double tolerance=0.0, const ON_Interval *subdomain=NULL) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#aab3369d740f790006d94d36ed9c7205e">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a89cedb3eb4e3301dcfdc88fa0d6b6ee8">ON_Curve</a>()</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a42282f1334a661f2ab4d3ddf93bcefd4">ON_Curve</a>(const ON_Curve &amp;)</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a8a34d3cd95166974da908e33a612f60d">ON_PolyCurve</a>()</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a73efa6eedf0cf58759201e15f3167c54">ON_PolyCurve</a>(int)</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a2fe4a7f770adf0bd3eeb36aedce194ec">ON_PolyCurve</a>(const ON_PolyCurve &amp;)</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#a292245770b5eaca9fc7a79a864c2c25a">ON_PolyEdgeCurve</a>()</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#aea70889d03602c829c9d0e5285ca2c58">operator=</a>(const ON_PolyCurve &amp;)</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a91620c97b56aba376a763086efb4f817">ON_Curve::operator=</a>(const ON_Curve &amp;)</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">ON_Geometry::operator=</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#ada6285881738b6ed0b4b1d05e7a154ec">operator[]</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a1998e4fe2de5666a23374f585b650e05">ParameterSearch</a>(double t, int &amp;index, bool bEnableSnap) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ae57cffd07cc97af4e9636c5088babbdb">ON_Curve::ParameterSearch</a>(double t, int &amp;index, bool bEnableSnap, const ON_SimpleArray&lt; double &gt; &amp;m_t, double RelTol=ON_SQRT_EPSILON) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#abe5aefbc95ce86f017e69bf76cbbe03f">PointAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a24c02f50c0c7e0036c744a0e3c8b8f88">PointAtEnd</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#abd83649cbf4e749ac2613a058a6fe078">PointAtStart</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a75e2c2beb69948d9fc8fa456a4bfc9e2">PolyCurveParameter</a>(int segment_index, double segmentcurve_parameter) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#ace8ff2227619487384fc4da6627381af">Prepend</a>(ON_PolyEdgeSegment *new_segment)</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a2a801d68ffedb257ec9c74ed3a669dbe">ON_PolyCurve::Prepend</a>(ON_Curve *)</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#a6ab005dfa9bbc0871868c8c74ba933a4">PrependAndMatch</a>(ON_Curve *)</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#af66661cf09557a08254e966a246c6d0f">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#aad8f687b456aa47c393f177b4c4d431b">Remove</a>()</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#a6d6b0fb224370f2e30816cba277e9d81">Remove</a>(int index)</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a25085be48ef42186eee005c86c97fd4a">RemoveNesting</a>()</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a372e1a81c07f5f0248ba3a0d80b90b1f">RemoveNestingEx</a>()</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a4cffa6642c6f680205c19fc613cf46fd">Reserve</a>(int)</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#acedcf2c3e5035e4f7b02b2eebdcf9c4b">Reverse</a>()</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#ab31c27862a6c1b21d57518cf423d3765">SegmentCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#aecfa7a9ad7a051a54c7abe91b4bf3849">SegmentCurve</a>(int segment_index) const</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a9bfb55867e5627d3ee16463a297740a1">SegmentCurveParameter</a>(double polycurve_parameter) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a64ee1299dcd3d564a33e47c7ab450af3">SegmentCurves</a>() const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#aadd93731ec17531f636a76a50ddb90c5">SegmentDomain</a>(int segment_index) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#ad96424a8574663f659516c1361ad1a2e">SegmentIndex</a>(double polycurve_parameter) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a033b334429264e99470a7f69dd0fe910">SegmentIndex</a>(ON_Interval sub_domain, int *segment_index0, int *segment_index1) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a43c1d67ead6d4499bc8b2190efbf7dea">SegmentParameters</a>() const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#adfbf2f962ad8f91bf3cdba3c733f2717">SetDomain</a>(double t0, double t1)</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ac8dc771e7ebcfac85baf26c7e6b21c70">ON_Curve::SetDomain</a>(ON_Interval domain)</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#aae9717f025ea17ed9e4e94171b6e2919">SetEndPoint</a>(ON_3dPoint end_point)</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#ab0ab877f880488c3eea27170ad1efb9f">SetParameterization</a>(const double *t)</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a12a5591283572b25c58c709e648da77a">SetSegment</a>(int index, ON_Curve *crv)</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#aa6ad12a19287775df516e315bdb9d436">SetStartPoint</a>(ON_3dPoint start_point)</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a7cfd2593372e670d40bdee8d3fe3df5e">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#aa89ac9b4b7fbc804952fdd26e1342a86">SpanCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#ae68b4c7b2424abdd3d858ead40ff3cda">Split</a>(double t, ON_Curve *&amp;left_side, ON_Curve *&amp;right_side) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#a5e8930fcfc5794b4faa1693de349c8a8">SurfaceAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a70302504a8003d8bcbb311f69432a5fb">SwapCoordinates</a>(int, int)</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a48255f631281b81cf8cd6ee1084f1d31">SynchronizeSegmentDomains</a>()</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a8de2247b5bb20d1b67d40c274c17697a">TangentAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#ae3d9ca512bb96d693ab581b1401d6b93">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a1aec8ef140c0d54498a306f5f113e196">Trim</a>(const ON_Interval &amp;domain)</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#a225ea8c43034affe9077447ec80fb873">TrimAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a080fe4e79eaed7c37d16d01b6b7a54fd">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a7c0d8b8b7a5b797feca3becb8842b360">~ON_Curve</a>()</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_curve.html#a7d431f5751cfd3b9a3e83b507b0ce4cb">~ON_PolyCurve</a>()</td><td class="entry"><a class="el" href="class_o_n___poly_curve.html">ON_PolyCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html#ac5d287ff3db230856980c332935d0ed5">~ON_PolyEdgeCurve</a>()</td><td class="entry"><a class="el" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:45</p>
</div> <!-- #footer -->
</body>
</html>
