<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::CloudIterator&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_cloud_iterator.html">CloudIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_cloud_iterator-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::CloudIterator&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator class for point clouds with or without given indices.  
 <a href="classpcl_1_1_cloud_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cloud__iterator_8h_source.html">pcl/cloud_iterator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a137ca0dad5a12d76f5fba9114e9d47e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_cloud_iterator.html#a137ca0dad5a12d76f5fba9114e9d47e6">CloudIterator</a> (<a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud)</td></tr>
<tr class="separator:a137ca0dad5a12d76f5fba9114e9d47e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b8fc8138e823faf85204be3db03f0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_cloud_iterator.html#a43b8fc8138e823faf85204be3db03f0d">CloudIterator</a> (<a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices)</td></tr>
<tr class="separator:a43b8fc8138e823faf85204be3db03f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e0448ee617a6108923c23b71b05be1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_cloud_iterator.html#a40e0448ee617a6108923c23b71b05be1">CloudIterator</a> (<a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;indices)</td></tr>
<tr class="separator:a40e0448ee617a6108923c23b71b05be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45241c410347b0c1850a3e897bb68870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_cloud_iterator.html#a45241c410347b0c1850a3e897bb68870">CloudIterator</a> (<a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a> &amp;corrs, bool source)</td></tr>
<tr class="separator:a45241c410347b0c1850a3e897bb68870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8027acc025a7bad72277cb6019a243a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_cloud_iterator.html#a8027acc025a7bad72277cb6019a243a0">~CloudIterator</a> ()</td></tr>
<tr class="separator:a8027acc025a7bad72277cb6019a243a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6142ee8544d308231b585bfb8b485e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_cloud_iterator.html#a6142ee8544d308231b585bfb8b485e9c">operator++</a> ()</td></tr>
<tr class="separator:a6142ee8544d308231b585bfb8b485e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804b60011ed189e4551a0be96e2c9e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_cloud_iterator.html#a804b60011ed189e4551a0be96e2c9e6f">operator++</a> (int)</td></tr>
<tr class="separator:a804b60011ed189e4551a0be96e2c9e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b903e2a3cfe84c2ef96ed7d5722ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_cloud_iterator.html#af1b903e2a3cfe84c2ef96ed7d5722ea2">operator*</a> () const</td></tr>
<tr class="separator:af1b903e2a3cfe84c2ef96ed7d5722ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb98d84e83a2d9b9e44b610e506d12d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_cloud_iterator.html#adb98d84e83a2d9b9e44b610e506d12d8">operator-&gt;</a> () const</td></tr>
<tr class="separator:adb98d84e83a2d9b9e44b610e506d12d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7841b9083fa2ba9d94318574dd240fa1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_cloud_iterator.html#a7841b9083fa2ba9d94318574dd240fa1">getCurrentPointIndex</a> () const</td></tr>
<tr class="separator:a7841b9083fa2ba9d94318574dd240fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ef1084d02c51cc6fa3ecc24fbf3c5e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_cloud_iterator.html#a42ef1084d02c51cc6fa3ecc24fbf3c5e">getCurrentIndex</a> () const</td></tr>
<tr class="separator:a42ef1084d02c51cc6fa3ecc24fbf3c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f8925ca42bbfc41c1936fd41022784"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_cloud_iterator.html#ac0f8925ca42bbfc41c1936fd41022784">size</a> () const</td></tr>
<tr class="memdesc:ac0f8925ca42bbfc41c1936fd41022784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the range the iterator is going through.  <a href="classpcl_1_1_cloud_iterator.html#ac0f8925ca42bbfc41c1936fd41022784">More...</a><br /></td></tr>
<tr class="separator:ac0f8925ca42bbfc41c1936fd41022784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327b58fa578697bfbabe01a87d3d7ecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_cloud_iterator.html#a327b58fa578697bfbabe01a87d3d7ecb">reset</a> ()</td></tr>
<tr class="separator:a327b58fa578697bfbabe01a87d3d7ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f9ab34617da4bae1a193ab4a230fef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_cloud_iterator.html#aa2f9ab34617da4bae1a193ab4a230fef">isValid</a> () const</td></tr>
<tr class="separator:aa2f9ab34617da4bae1a193ab4a230fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d15aec7c74eb276b7ff7c78745f359a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_cloud_iterator.html#a9d15aec7c74eb276b7ff7c78745f359a">operator bool</a> () const</td></tr>
<tr class="separator:a9d15aec7c74eb276b7ff7c78745f359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::CloudIterator&lt; PointT &gt;</h3>

<p>Iterator class for point clouds with or without given indices. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8h_source.html#l00051">51</a> of file <a class="el" href="cloud__iterator_8h_source.html">cloud_iterator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a137ca0dad5a12d76f5fba9114e9d47e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137ca0dad5a12d76f5fba9114e9d47e6">&#9670;&nbsp;</a></span>CloudIterator() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_cloud_iterator.html">CloudIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00331">331</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a43b8fc8138e823faf85204be3db03f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b8fc8138e823faf85204be3db03f0d">&#9670;&nbsp;</a></span>CloudIterator() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_cloud_iterator.html">CloudIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00338">338</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a40e0448ee617a6108923c23b71b05be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e0448ee617a6108923c23b71b05be1">&#9670;&nbsp;</a></span>CloudIterator() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_cloud_iterator.html">CloudIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00346">346</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a45241c410347b0c1850a3e897bb68870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45241c410347b0c1850a3e897bb68870">&#9670;&nbsp;</a></span>CloudIterator() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_cloud_iterator.html">CloudIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>corrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00354">354</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a8027acc025a7bad72277cb6019a243a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8027acc025a7bad72277cb6019a243a0">&#9670;&nbsp;</a></span>~CloudIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_cloud_iterator.html">CloudIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00374">374</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42ef1084d02c51cc6fa3ecc24fbf3c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ef1084d02c51cc6fa3ecc24fbf3c5e">&#9670;&nbsp;</a></span>getCurrentIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCurrentIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00416">416</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a7841b9083fa2ba9d94318574dd240fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7841b9083fa2ba9d94318574dd240fa1">&#9670;&nbsp;</a></span>getCurrentPointIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCurrentPointIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00409">409</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="aa2f9ab34617da4bae1a193ab4a230fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f9ab34617da4bae1a193ab4a230fef">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::isValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00437">437</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cloud__iterator_8h_source.html#l00083">pcl::CloudIterator&lt; PointT &gt;::operator bool()</a>.</p>

</div>
</div>
<a id="a9d15aec7c74eb276b7ff7c78745f359a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d15aec7c74eb276b7ff7c78745f359a">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8h_source.html#l00083">83</a> of file <a class="el" href="cloud__iterator_8h_source.html">cloud_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="cloud__iterator_8hpp_source.html#l00437">pcl::CloudIterator&lt; PointT &gt;::isValid()</a>.</p>

</div>
</div>
<a id="af1b903e2a3cfe84c2ef96ed7d5722ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b903e2a3cfe84c2ef96ed7d5722ea2">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp; <a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00395">395</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a6142ee8544d308231b585bfb8b485e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6142ee8544d308231b585bfb8b485e9c">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator++</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00381">381</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a804b60011ed189e4551a0be96e2c9e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804b60011ed189e4551a0be96e2c9e6f">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00388">388</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="adb98d84e83a2d9b9e44b610e506d12d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb98d84e83a2d9b9e44b610e506d12d8">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> * <a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator-&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00402">402</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a327b58fa578697bfbabe01a87d3d7ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327b58fa578697bfbabe01a87d3d7ecb">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::reset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00430">430</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="ac0f8925ca42bbfc41c1936fd41022784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f8925ca42bbfc41c1936fd41022784">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the range the iterator is going through. </p>
<p>Depending on how the <a class="el" href="classpcl_1_1_cloud_iterator.html" title="Iterator class for point clouds with or without given indices.">CloudIterator</a> was constructed this is the size of the cloud or indices/correspondences. </p>

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00423">423</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/<a class="el" href="cloud__iterator_8h_source.html">cloud_iterator.h</a></li>
<li>pcl/impl/<a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:03</p>
</div> <!-- #footer -->
</body>
</html>
