<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::InvalidConversionException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_invalid_conversion_exception.html">InvalidConversionException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_invalid_conversion_exception-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::InvalidConversionException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An exception that is thrown when a <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> message cannot be converted into a PCL type.  
 <a href="classpcl_1_1_invalid_conversion_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="common_2include_2pcl_2exceptions_8h_source.html">pcl/exceptions.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::InvalidConversionException:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_invalid_conversion_exception.png" usemap="#pcl::InvalidConversionException_map" alt=""/>
  <map id="pcl::InvalidConversionException_map" name="pcl::InvalidConversionException_map">
<area href="classpcl_1_1_p_c_l_exception.html" title="A base class for all pcl exceptions which inherits from std::runtime_error." alt="pcl::PCLException" shape="rect" coords="0,56,192,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a559b70c9f26a4abc8c3a86a6fbaa169d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_invalid_conversion_exception.html#a559b70c9f26a4abc8c3a86a6fbaa169d">InvalidConversionException</a> (const std::string &amp;error_description, const char *file_name=nullptr, const char *function_name=nullptr, unsigned line_number=0)</td></tr>
<tr class="separator:a559b70c9f26a4abc8c3a86a6fbaa169d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_exception.html">pcl::PCLException</a></td></tr>
<tr class="memitem:a59e87d7631d477ae8949131180095149 inherit pub_methods_classpcl_1_1_p_c_l_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_exception.html#a59e87d7631d477ae8949131180095149">PCLException</a> (const std::string &amp;error_description, const char *file_name=nullptr, const char *function_name=nullptr, unsigned line_number=0)</td></tr>
<tr class="separator:a59e87d7631d477ae8949131180095149 inherit pub_methods_classpcl_1_1_p_c_l_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12f50df12c466fff086b6c1fef6ff1b inherit pub_methods_classpcl_1_1_p_c_l_exception"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_exception.html#ac12f50df12c466fff086b6c1fef6ff1b">getFileName</a> () const  throw ()</td></tr>
<tr class="separator:ac12f50df12c466fff086b6c1fef6ff1b inherit pub_methods_classpcl_1_1_p_c_l_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0be31ead1e45bfd992f1f535783f6c inherit pub_methods_classpcl_1_1_p_c_l_exception"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_exception.html#aea0be31ead1e45bfd992f1f535783f6c">getFunctionName</a> () const  throw ()</td></tr>
<tr class="separator:aea0be31ead1e45bfd992f1f535783f6c inherit pub_methods_classpcl_1_1_p_c_l_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14fcdd09fc40b135ce97349f850485c inherit pub_methods_classpcl_1_1_p_c_l_exception"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_exception.html#ae14fcdd09fc40b135ce97349f850485c">getLineNumber</a> () const  throw ()</td></tr>
<tr class="separator:ae14fcdd09fc40b135ce97349f850485c inherit pub_methods_classpcl_1_1_p_c_l_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af432748394bdceb1b12212b5909c8959 inherit pub_methods_classpcl_1_1_p_c_l_exception"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_exception.html#af432748394bdceb1b12212b5909c8959">detailedMessage</a> () const  throw ()</td></tr>
<tr class="separator:af432748394bdceb1b12212b5909c8959 inherit pub_methods_classpcl_1_1_p_c_l_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classpcl_1_1_p_c_l_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classpcl_1_1_p_c_l_exception')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_exception.html">pcl::PCLException</a></td></tr>
<tr class="memitem:a682f101879400a66048175297cbbd3aa inherit pro_static_methods_classpcl_1_1_p_c_l_exception"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_exception.html#a682f101879400a66048175297cbbd3aa">createDetailedMessage</a> (const std::string &amp;error_description, const char *file_name, const char *function_name, unsigned line_number)</td></tr>
<tr class="separator:a682f101879400a66048175297cbbd3aa inherit pro_static_methods_classpcl_1_1_p_c_l_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_exception')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_exception.html">pcl::PCLException</a></td></tr>
<tr class="memitem:a178504537be94985932a56b009dcca08 inherit pro_attribs_classpcl_1_1_p_c_l_exception"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_exception.html#a178504537be94985932a56b009dcca08">file_name_</a></td></tr>
<tr class="separator:a178504537be94985932a56b009dcca08 inherit pro_attribs_classpcl_1_1_p_c_l_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b42cc4cddf22f003c77fa31c34eccd inherit pro_attribs_classpcl_1_1_p_c_l_exception"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_exception.html#ac8b42cc4cddf22f003c77fa31c34eccd">function_name_</a></td></tr>
<tr class="separator:ac8b42cc4cddf22f003c77fa31c34eccd inherit pro_attribs_classpcl_1_1_p_c_l_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8ac34b0e14afdb983fd9dfc8a24ecd inherit pro_attribs_classpcl_1_1_p_c_l_exception"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_exception.html#a5f8ac34b0e14afdb983fd9dfc8a24ecd">line_number_</a></td></tr>
<tr class="separator:a5f8ac34b0e14afdb983fd9dfc8a24ecd inherit pro_attribs_classpcl_1_1_p_c_l_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An exception that is thrown when a <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> message cannot be converted into a PCL type. </p>

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html#l00136">136</a> of file <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html">exceptions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a559b70c9f26a4abc8c3a86a6fbaa169d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559b70c9f26a4abc8c3a86a6fbaa169d">&#9670;&nbsp;</a></span>InvalidConversionException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::InvalidConversionException::InvalidConversionException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>error_description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function_name</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line_number</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html#l00140">140</a> of file <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html">exceptions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/<a class="el" href="common_2include_2pcl_2exceptions_8h_source.html">exceptions.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:38</p>
</div> <!-- #footer -->
</body>
</html>
