<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_s_v_m.html">SVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_s_v_m-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> (Support Vector Machines).  
 <a href="classpcl_1_1_s_v_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="svm__wrapper_8h_source.html">pcl/ml/svm_wrapper.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::SVM:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_s_v_m.png" usemap="#pcl::SVM_map" alt=""/>
  <map id="pcl::SVM_map" name="pcl::SVM_map">
<area href="classpcl_1_1_s_v_m_classify.html" title="SVM (Support Vector Machines) classification of a dataset." alt="pcl::SVMClassify" shape="rect" coords="0,56,108,80"/>
<area href="classpcl_1_1_s_v_m_train.html" title="SVM (Support Vector Machines) training class for the SVM machine learning." alt="pcl::SVMTrain" shape="rect" coords="118,56,226,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf652ea11ea0c106b1cbbce00554185c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#acf652ea11ea0c106b1cbbce00554185c">SVM</a> ()</td></tr>
<tr class="memdesc:acf652ea11ea0c106b1cbbce00554185c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_s_v_m.html#acf652ea11ea0c106b1cbbce00554185c">More...</a><br /></td></tr>
<tr class="separator:acf652ea11ea0c106b1cbbce00554185c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bb58c6d4ea4cc0bef4343371da4307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#aa1bb58c6d4ea4cc0bef4343371da4307">~SVM</a> ()</td></tr>
<tr class="memdesc:aa1bb58c6d4ea4cc0bef4343371da4307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_s_v_m.html#aa1bb58c6d4ea4cc0bef4343371da4307">More...</a><br /></td></tr>
<tr class="separator:aa1bb58c6d4ea4cc0bef4343371da4307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4bad66d55915dd09977192ab8311b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#acc4bad66d55915dd09977192ab8311b5">getLabel</a> (std::vector&lt; int &gt; &amp;labels)</td></tr>
<tr class="memdesc:acc4bad66d55915dd09977192ab8311b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the labels order from the classifier model.  <a href="classpcl_1_1_s_v_m.html#acc4bad66d55915dd09977192ab8311b5">More...</a><br /></td></tr>
<tr class="separator:acc4bad66d55915dd09977192ab8311b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f59b5f036691d050e7d1b8845083732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a3f59b5f036691d050e7d1b8845083732">saveClassifierModel</a> (const char *filename)</td></tr>
<tr class="memdesc:a3f59b5f036691d050e7d1b8845083732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the classifier model in an extern file (in svmlight format).  <a href="classpcl_1_1_s_v_m.html#a3f59b5f036691d050e7d1b8845083732">More...</a><br /></td></tr>
<tr class="separator:a3f59b5f036691d050e7d1b8845083732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a25c695eb4d94ac665b2ecccb4497aa85"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a25c695eb4d94ac665b2ecccb4497aa85">readline</a> (FILE *input)</td></tr>
<tr class="memdesc:a25c695eb4d94ac665b2ecccb4497aa85"><td class="mdescLeft">&#160;</td><td class="mdescRight">To read a line from the input file.  <a href="classpcl_1_1_s_v_m.html#a25c695eb4d94ac665b2ecccb4497aa85">More...</a><br /></td></tr>
<tr class="separator:a25c695eb4d94ac665b2ecccb4497aa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13d89577f55fcff9a570ccf77ee9e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ae13d89577f55fcff9a570ccf77ee9e37">exitInputError</a> (int line_num)</td></tr>
<tr class="memdesc:ae13d89577f55fcff9a570ccf77ee9e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs an error in file reading.  <a href="classpcl_1_1_s_v_m.html#ae13d89577f55fcff9a570ccf77ee9e37">More...</a><br /></td></tr>
<tr class="separator:ae13d89577f55fcff9a570ccf77ee9e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bf58b7fe08d473a2f4a595ded0fb4b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a42bf58b7fe08d473a2f4a595ded0fb4b">getClassName</a> () const</td></tr>
<tr class="memdesc:a42bf58b7fe08d473a2f4a595ded0fb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_s_v_m.html#a42bf58b7fe08d473a2f4a595ded0fb4b">More...</a><br /></td></tr>
<tr class="separator:a42bf58b7fe08d473a2f4a595ded0fb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9110ca99ee2fa34573133fe4a083fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ab9110ca99ee2fa34573133fe4a083fe2">adaptInputToLibSVM</a> (std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt; training_set, <a class="el" href="structsvm__problem.html">svm_problem</a> &amp;prob)</td></tr>
<tr class="memdesc:ab9110ca99ee2fa34573133fe4a083fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the input format (vector of <a class="el" href="structpcl_1_1_s_v_m_data.html" title="The structure stores the features and the label of a single sample which has to be used for the train...">SVMData</a>) into a readable format for libSVM.  <a href="classpcl_1_1_s_v_m.html#ab9110ca99ee2fa34573133fe4a083fe2">More...</a><br /></td></tr>
<tr class="separator:ab9110ca99ee2fa34573133fe4a083fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93828484cb3ae6eb45c49fc413299556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a93828484cb3ae6eb45c49fc413299556">adaptLibSVMToInput</a> (std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt; &amp;training_set, <a class="el" href="structsvm__problem.html">svm_problem</a> prob) const</td></tr>
<tr class="memdesc:a93828484cb3ae6eb45c49fc413299556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the libSVM format (<a class="el" href="structsvm__problem.html">svm_problem</a>) into a easier output format.  <a href="classpcl_1_1_s_v_m.html#a93828484cb3ae6eb45c49fc413299556">More...</a><br /></td></tr>
<tr class="separator:a93828484cb3ae6eb45c49fc413299556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec65c97223faf337970f834f304746f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a0ec65c97223faf337970f834f304746f">loadProblem</a> (const char *filename, <a class="el" href="structsvm__problem.html">svm_problem</a> &amp;prob)</td></tr>
<tr class="memdesc:a0ec65c97223faf337970f834f304746f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a problem from an extern file.  <a href="classpcl_1_1_s_v_m.html#a0ec65c97223faf337970f834f304746f">More...</a><br /></td></tr>
<tr class="separator:a0ec65c97223faf337970f834f304746f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac256c5efa13d6759dfc6e77e17eae4e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ac256c5efa13d6759dfc6e77e17eae4e6">saveProblem</a> (const char *filename, bool labelled)</td></tr>
<tr class="memdesc:ac256c5efa13d6759dfc6e77e17eae4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the raw problem in an extern file.  <a href="classpcl_1_1_s_v_m.html#ac256c5efa13d6759dfc6e77e17eae4e6">More...</a><br /></td></tr>
<tr class="separator:ac256c5efa13d6759dfc6e77e17eae4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae604dbc0d535f8b0064b95cac1a15895"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ae604dbc0d535f8b0064b95cac1a15895">saveProblemNorm</a> (const char *filename, <a class="el" href="structsvm__problem.html">svm_problem</a> <a class="el" href="classpcl_1_1_s_v_m.html#ae0254a960defb5bfdf6c2881d4161671">prob_</a>, bool labelled)</td></tr>
<tr class="memdesc:ae604dbc0d535f8b0064b95cac1a15895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the problem (with normalized values) in an extern file.  <a href="classpcl_1_1_s_v_m.html#ae604dbc0d535f8b0064b95cac1a15895">More...</a><br /></td></tr>
<tr class="separator:ae604dbc0d535f8b0064b95cac1a15895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:af8b6779e2fbd5a636d79c5a8c77cf102"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#af8b6779e2fbd5a636d79c5a8c77cf102">printNull</a> (const char *)</td></tr>
<tr class="memdesc:af8b6779e2fbd5a636d79c5a8c77cf102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set for output printings during classification.  <a href="classpcl_1_1_s_v_m.html#af8b6779e2fbd5a636d79c5a8c77cf102">More...</a><br /></td></tr>
<tr class="separator:af8b6779e2fbd5a636d79c5a8c77cf102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae5613f4a7e5c16048d574b82777aa6c0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ae5613f4a7e5c16048d574b82777aa6c0">training_set_</a></td></tr>
<tr class="separator:ae5613f4a7e5c16048d574b82777aa6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0254a960defb5bfdf6c2881d4161671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsvm__problem.html">svm_problem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ae0254a960defb5bfdf6c2881d4161671">prob_</a></td></tr>
<tr class="separator:ae0254a960defb5bfdf6c2881d4161671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e12dd4f830021cddc47784c5bbf1372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_s_v_m_model.html">SVMModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a0e12dd4f830021cddc47784c5bbf1372">model_</a></td></tr>
<tr class="separator:a0e12dd4f830021cddc47784c5bbf1372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70eb2297758546dcb90305b9eae72f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsvm__scaling.html">svm_scaling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ad70eb2297758546dcb90305b9eae72f2">scaling_</a></td></tr>
<tr class="separator:ad70eb2297758546dcb90305b9eae72f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0ef11f557841224ce3d7bb5997a332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_s_v_m_param.html">SVMParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#add0ef11f557841224ce3d7bb5997a332">param_</a></td></tr>
<tr class="separator:add0ef11f557841224ce3d7bb5997a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03b37af785e13ad213af8f870a3b7db"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ac03b37af785e13ad213af8f870a3b7db">class_name_</a></td></tr>
<tr class="separator:ac03b37af785e13ad213af8f870a3b7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9d24c5f4974b0a3b0b1fbb85383bc5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a4f9d24c5f4974b0a3b0b1fbb85383bc5">line_</a></td></tr>
<tr class="separator:a4f9d24c5f4974b0a3b0b1fbb85383bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb878e7f0ce22bfd287b2bb5d90e0b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a4bb878e7f0ce22bfd287b2bb5d90e0b4">max_line_len_</a></td></tr>
<tr class="separator:a4bb878e7f0ce22bfd287b2bb5d90e0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb65a7b07c50941541328e63901f96d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a6bb65a7b07c50941541328e63901f96d">labelled_training_set_</a></td></tr>
<tr class="separator:a6bb65a7b07c50941541328e63901f96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> (Support Vector Machines). </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00123">123</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf652ea11ea0c106b1cbbce00554185c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf652ea11ea0c106b1cbbce00554185c">&#9670;&nbsp;</a></span>SVM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::SVM::SVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00182">182</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="aa1bb58c6d4ea4cc0bef4343371da4307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bb58c6d4ea4cc0bef4343371da4307">&#9670;&nbsp;</a></span>~SVM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::SVM::~SVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00185">185</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm_8h_source.html#l00055">svm_problem::l</a>, <a class="el" href="svm_8h_source.html#l00067">svm_scaling::max</a>, <a class="el" href="svm_8h_source.html#l00064">svm_scaling::obj</a>, <a class="el" href="svm__wrapper_8h_source.html#l00130">param_</a>, <a class="el" href="svm__wrapper_8h_source.html#l00126">prob_</a>, <a class="el" href="svm__wrapper_8h_source.html#l00128">scaling_</a>, <a class="el" href="svm_8h_source.html#l00058">svm_problem::x</a>, and <a class="el" href="svm_8h_source.html#l00056">svm_problem::y</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9110ca99ee2fa34573133fe4a083fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9110ca99ee2fa34573133fe4a083fe2">&#9670;&nbsp;</a></span>adaptInputToLibSVM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SVM::adaptInputToLibSVM </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt;&#160;</td>
          <td class="paramname"><em>training_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsvm__problem.html">svm_problem</a> &amp;&#160;</td>
          <td class="paramname"><em>prob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the input format (vector of <a class="el" href="structpcl_1_1_s_v_m_data.html" title="The structure stores the features and the label of a single sample which has to be used for the train...">SVMData</a>) into a readable format for libSVM. </p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00414">pcl::SVMClassify::setInputTrainingSet()</a>.</p>

</div>
</div>
<a id="a93828484cb3ae6eb45c49fc413299556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93828484cb3ae6eb45c49fc413299556">&#9670;&nbsp;</a></span>adaptLibSVMToInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SVM::adaptLibSVMToInput </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>training_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsvm__problem.html">svm_problem</a>&#160;</td>
          <td class="paramname"><em>prob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the libSVM format (<a class="el" href="structsvm__problem.html">svm_problem</a>) into a easier output format. </p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00492">pcl::SVMClassify::loadClassProblem()</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00509">pcl::SVMClassify::loadNormClassProblem()</a>.</p>

</div>
</div>
<a id="ae13d89577f55fcff9a570ccf77ee9e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13d89577f55fcff9a570ccf77ee9e37">&#9670;&nbsp;</a></span>exitInputError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SVM::exitInputError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputs an error in file reading. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00147">147</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="a42bf58b7fe08d473a2f4a595ded0fb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bf58b7fe08d473a2f4a595ded0fb4b">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; pcl::SVM::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a string representation of the name of this class. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00155">155</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm__wrapper_8h_source.html#l00131">class_name_</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00414">pcl::SVMClassify::setInputTrainingSet()</a>.</p>

</div>
</div>
<a id="acc4bad66d55915dd09977192ab8311b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4bad66d55915dd09977192ab8311b5">&#9670;&nbsp;</a></span>getLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SVM::getLabel </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>labels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the labels order from the classifier model. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00201">201</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm__wrapper_8h_source.html#l00127">model_</a>.</p>

</div>
</div>
<a id="a0ec65c97223faf337970f834f304746f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec65c97223faf337970f834f304746f">&#9670;&nbsp;</a></span>loadProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::SVM::loadProblem </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsvm__problem.html">svm_problem</a> &amp;&#160;</td>
          <td class="paramname"><em>prob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a problem from an extern file. </p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00492">pcl::SVMClassify::loadClassProblem()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00509">pcl::SVMClassify::loadNormClassProblem()</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00336">pcl::SVMTrain::loadProblem()</a>.</p>

</div>
</div>
<a id="af8b6779e2fbd5a636d79c5a8c77cf102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b6779e2fbd5a636d79c5a8c77cf102">&#9670;&nbsp;</a></span>printNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::SVM::printNull </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set for output printings during classification. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00139">139</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00343">pcl::SVMTrain::setDebugMode()</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00268">pcl::SVMTrain::SVMTrain()</a>.</p>

</div>
</div>
<a id="a25c695eb4d94ac665b2ecccb4497aa85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c695eb4d94ac665b2ecccb4497aa85">&#9670;&nbsp;</a></span>readline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* pcl::SVM::readline </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To read a line from the input file. </p>
<p>Stored in "line_". </p>

</div>
</div>
<a id="a3f59b5f036691d050e7d1b8845083732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f59b5f036691d050e7d1b8845083732">&#9670;&nbsp;</a></span>saveClassifierModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SVM::saveClassifierModel </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the classifier model in an extern file (in svmlight format). </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00215">215</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm_8h_source.html#l00103">svm_model::l</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00127">model_</a>.</p>

</div>
</div>
<a id="ac256c5efa13d6759dfc6e77e17eae4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac256c5efa13d6759dfc6e77e17eae4e6">&#9670;&nbsp;</a></span>saveProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::SVM::saveProblem </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>labelled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the raw problem in an extern file. </p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00552">pcl::SVMClassify::saveClassProblem()</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00358">pcl::SVMTrain::saveTrainingSet()</a>.</p>

</div>
</div>
<a id="ae604dbc0d535f8b0064b95cac1a15895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae604dbc0d535f8b0064b95cac1a15895">&#9670;&nbsp;</a></span>saveProblemNorm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::SVM::saveProblemNorm </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsvm__problem.html">svm_problem</a>&#160;</td>
          <td class="paramname"><em>prob_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>labelled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the problem (with normalized values) in an extern file. </p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00562">pcl::SVMClassify::saveNormClassProblem()</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00368">pcl::SVMTrain::saveNormTrainingSet()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac03b37af785e13ad213af8f870a3b7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03b37af785e13ad213af8f870a3b7db">&#9670;&nbsp;</a></span>class_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::SVM::class_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00131">131</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00155">getClassName()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00400">pcl::SVMClassify::SVMClassify()</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00268">pcl::SVMTrain::SVMTrain()</a>.</p>

</div>
</div>
<a id="a6bb65a7b07c50941541328e63901f96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb65a7b07c50941541328e63901f96d">&#9670;&nbsp;</a></span>labelled_training_set_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::SVM::labelled_training_set_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00135">135</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="a4f9d24c5f4974b0a3b0b1fbb85383bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9d24c5f4974b0a3b0b1fbb85383bc5">&#9670;&nbsp;</a></span>line_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* pcl::SVM::line_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00133">133</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="a4bb878e7f0ce22bfd287b2bb5d90e0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb878e7f0ce22bfd287b2bb5d90e0b4">&#9670;&nbsp;</a></span>max_line_len_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::SVM::max_line_len_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00134">134</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="a0e12dd4f830021cddc47784c5bbf1372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e12dd4f830021cddc47784c5bbf1372">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_s_v_m_model.html">SVMModel</a> pcl::SVM::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00127">127</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00298">pcl::SVMTrain::getClassifierModel()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00201">getLabel()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00492">pcl::SVMClassify::loadClassProblem()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00215">saveClassifierModel()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00464">pcl::SVMClassify::setClassifierModel()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00406">pcl::SVMClassify::~SVMClassify()</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00276">pcl::SVMTrain::~SVMTrain()</a>.</p>

</div>
</div>
<a id="add0ef11f557841224ce3d7bb5997a332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0ef11f557841224ce3d7bb5997a332">&#9670;&nbsp;</a></span>param_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_s_v_m_param.html">SVMParam</a> pcl::SVM::param_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00130">130</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00291">pcl::SVMTrain::getParameters()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00284">pcl::SVMTrain::setParameters()</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00185">~SVM()</a>.</p>

</div>
</div>
<a id="ae0254a960defb5bfdf6c2881d4161671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0254a960defb5bfdf6c2881d4161671">&#9670;&nbsp;</a></span>prob_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsvm__problem.html">svm_problem</a> pcl::SVM::prob_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00126">126</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00492">pcl::SVMClassify::loadClassProblem()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00509">pcl::SVMClassify::loadNormClassProblem()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00336">pcl::SVMTrain::loadProblem()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00562">pcl::SVMClassify::saveNormClassProblem()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00368">pcl::SVMTrain::saveNormTrainingSet()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00414">pcl::SVMClassify::setInputTrainingSet()</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00185">~SVM()</a>.</p>

</div>
</div>
<a id="ad70eb2297758546dcb90305b9eae72f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70eb2297758546dcb90305b9eae72f2">&#9670;&nbsp;</a></span>scaling_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsvm__scaling.html">svm_scaling</a> pcl::SVM::scaling_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00128">128</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00492">pcl::SVMClassify::loadClassProblem()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00464">pcl::SVMClassify::setClassifierModel()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00414">pcl::SVMClassify::setInputTrainingSet()</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00185">~SVM()</a>.</p>

</div>
</div>
<a id="ae5613f4a7e5c16048d574b82777aa6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5613f4a7e5c16048d574b82777aa6c0">&#9670;&nbsp;</a></span>training_set_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a>&gt; pcl::SVM::training_set_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00125">125</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00312">pcl::SVMTrain::getInputTrainingSet()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00431">pcl::SVMClassify::getInputTrainingSet()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00492">pcl::SVMClassify::loadClassProblem()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00509">pcl::SVMClassify::loadNormClassProblem()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00319">pcl::SVMTrain::resetTrainingSet()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00438">pcl::SVMClassify::resetTrainingSet()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00305">pcl::SVMTrain::setInputTrainingSet()</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00414">pcl::SVMClassify::setInputTrainingSet()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:43</p>
</div> <!-- #footer -->
</body>
</html>
