<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_MappingRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___mapping_ref-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_MappingRef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__mapchan_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_mapchan.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adac3513ee72179c83be899cde665b00b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_ref.html#adac3513ee72179c83be899cde665b00b">ON_MappingRef</a> ()</td></tr>
<tr class="separator:adac3513ee72179c83be899cde665b00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22329356b26f2a8bcb385d5322fca9dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_ref.html#a22329356b26f2a8bcb385d5322fca9dc">Default</a> ()</td></tr>
<tr class="separator:a22329356b26f2a8bcb385d5322fca9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eebe0f83f10f975c8ef03f8cec18d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_ref.html#a74eebe0f83f10f975c8ef03f8cec18d1">Compare</a> (const <a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a> &amp;other) const</td></tr>
<tr class="separator:a74eebe0f83f10f975c8ef03f8cec18d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4287a452ee0934c20f93545796f7eed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_ref.html#af4287a452ee0934c20f93545796f7eed">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive) const</td></tr>
<tr class="separator:af4287a452ee0934c20f93545796f7eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f2ea9a72a15e58b5def5c5cd47c8df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_ref.html#ab8f2ea9a72a15e58b5def5c5cd47c8df">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive)</td></tr>
<tr class="separator:ab8f2ea9a72a15e58b5def5c5cd47c8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3575a26d2cabd110b4fd6b7c24960a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_ref.html#a5c3575a26d2cabd110b4fd6b7c24960a">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log) const</td></tr>
<tr class="separator:a5c3575a26d2cabd110b4fd6b7c24960a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9507808b0fcebdfcb5ac39686368f03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_ref.html#ae9507808b0fcebdfcb5ac39686368f03">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:ae9507808b0fcebdfcb5ac39686368f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada250bb9077eb011bd8200ff7e2c34b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_ref.html#ada250bb9077eb011bd8200ff7e2c34b1">MappingChannel</a> (int mapping_channel_id) const</td></tr>
<tr class="separator:ada250bb9077eb011bd8200ff7e2c34b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc88c493d47c165087762c47e0c0c55"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_ref.html#aadc88c493d47c165087762c47e0c0c55">MappingChannel</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;mapping_id) const</td></tr>
<tr class="separator:aadc88c493d47c165087762c47e0c0c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3842867cd44edca097e8e7af538b024e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_ref.html#a3842867cd44edca097e8e7af538b024e">AddMappingChannel</a> (int mapping_channel_id, const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;mapping_id)</td></tr>
<tr class="separator:a3842867cd44edca097e8e7af538b024e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9327bb84f4e451e9e97248b8eb5b4702"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_ref.html#a9327bb84f4e451e9e97248b8eb5b4702">DeleteMappingChannel</a> (int mapping_channel_id)</td></tr>
<tr class="separator:a9327bb84f4e451e9e97248b8eb5b4702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46820c2274d9cf31db4be8329928ff7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_ref.html#ad46820c2274d9cf31db4be8329928ff7">DeleteMappingChannel</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;mapping_id)</td></tr>
<tr class="separator:ad46820c2274d9cf31db4be8329928ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6955d9c79e8de0eb7d8cb03c0396d2f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_ref.html#a6955d9c79e8de0eb7d8cb03c0396d2f8">ChangeMappingChannel</a> (int old_mapping_channel_id, int new_mapping_channel_id)</td></tr>
<tr class="separator:a6955d9c79e8de0eb7d8cb03c0396d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24165c9ea7fb37047eb9e3135797a97d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_ref.html#a24165c9ea7fb37047eb9e3135797a97d">m_plugin_id</a></td></tr>
<tr class="separator:a24165c9ea7fb37047eb9e3135797a97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a4ec2603d26577a5e45e030f20b493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_ref.html#ac1a4ec2603d26577a5e45e030f20b493">m_mapping_channels</a></td></tr>
<tr class="separator:ac1a4ec2603d26577a5e45e030f20b493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__mapchan_8h_source.html#l00091">91</a> of file <a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adac3513ee72179c83be899cde665b00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac3513ee72179c83be899cde665b00b">&#9670;&nbsp;</a></span>ON_MappingRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_MappingRef::ON_MappingRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3842867cd44edca097e8e7af538b024e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3842867cd44edca097e8e7af538b024e">&#9670;&nbsp;</a></span>AddMappingChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MappingRef::AddMappingChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapping_channel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"><em>mapping_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6955d9c79e8de0eb7d8cb03c0396d2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6955d9c79e8de0eb7d8cb03c0396d2f8">&#9670;&nbsp;</a></span>ChangeMappingChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MappingRef::ChangeMappingChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>old_mapping_channel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_mapping_channel_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74eebe0f83f10f975c8ef03f8cec18d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74eebe0f83f10f975c8ef03f8cec18d1">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MappingRef::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22329356b26f2a8bcb385d5322fca9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22329356b26f2a8bcb385d5322fca9dc">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MappingRef::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad46820c2274d9cf31db4be8329928ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46820c2274d9cf31db4be8329928ff7">&#9670;&nbsp;</a></span>DeleteMappingChannel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MappingRef::DeleteMappingChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"><em>mapping_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9327bb84f4e451e9e97248b8eb5b4702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9327bb84f4e451e9e97248b8eb5b4702">&#9670;&nbsp;</a></span>DeleteMappingChannel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MappingRef::DeleteMappingChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapping_channel_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c3575a26d2cabd110b4fd6b7c24960a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3575a26d2cabd110b4fd6b7c24960a">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MappingRef::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadc88c493d47c165087762c47e0c0c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc88c493d47c165087762c47e0c0c55">&#9670;&nbsp;</a></span>MappingChannel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a>* ON_MappingRef::MappingChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"><em>mapping_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada250bb9077eb011bd8200ff7e2c34b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada250bb9077eb011bd8200ff7e2c34b1">&#9670;&nbsp;</a></span>MappingChannel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a>* ON_MappingRef::MappingChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapping_channel_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8f2ea9a72a15e58b5def5c5cd47c8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f2ea9a72a15e58b5def5c5cd47c8df">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MappingRef::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9507808b0fcebdfcb5ac39686368f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9507808b0fcebdfcb5ac39686368f03">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MappingRef::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"><em>xform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4287a452ee0934c20f93545796f7eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4287a452ee0934c20f93545796f7eed">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MappingRef::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1a4ec2603d26577a5e45e030f20b493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a4ec2603d26577a5e45e030f20b493">&#9670;&nbsp;</a></span>m_mapping_channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt;<a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a>&gt; ON_MappingRef::m_mapping_channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mapchan_8h_source.html#l00174">174</a> of file <a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a>.</p>

</div>
</div>
<a id="a24165c9ea7fb37047eb9e3135797a97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24165c9ea7fb37047eb9e3135797a97d">&#9670;&nbsp;</a></span>m_plugin_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_MappingRef::m_plugin_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mapchan_8h_source.html#l00105">105</a> of file <a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:42</p>
</div> <!-- #footer -->
</body>
</html>
