<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::FrameWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html">FrameWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1_frame_wrapper-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::FrameWrapper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pure abstract interface to wrap native frame data types.  
 <a href="classpcl_1_1io_1_1_frame_wrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image__metadata__wrapper_8h_source.html">pcl/io/image_metadata_wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acea625d76c37153e11da1b3a3fdde0bb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html">FrameWrapper</a> &gt;</td></tr>
<tr class="separator:acea625d76c37153e11da1b3a3fdde0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e917c6db09e817d54cd890fe204386"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#ac5e917c6db09e817d54cd890fe204386">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html">FrameWrapper</a> &gt;</td></tr>
<tr class="separator:ac5e917c6db09e817d54cd890fe204386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4196095bda1447e1b84b8d28edb6d0f1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#a4196095bda1447e1b84b8d28edb6d0f1">~FrameWrapper</a> ()=default</td></tr>
<tr class="separator:a4196095bda1447e1b84b8d28edb6d0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8d0f15c0f692483168e5a50f35434e"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#a9f8d0f15c0f692483168e5a50f35434e">getData</a> () const =0</td></tr>
<tr class="separator:a9f8d0f15c0f692483168e5a50f35434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3e00b8ace59d4ddcea940bdc1b5d84"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#a8b3e00b8ace59d4ddcea940bdc1b5d84">getDataSize</a> () const =0</td></tr>
<tr class="separator:a8b3e00b8ace59d4ddcea940bdc1b5d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035a129bc54300a1854e1badac1fd9a7"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#a035a129bc54300a1854e1badac1fd9a7">getWidth</a> () const =0</td></tr>
<tr class="separator:a035a129bc54300a1854e1badac1fd9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac00251be3b976f627952932b4f065e9"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#aac00251be3b976f627952932b4f065e9">getHeight</a> () const =0</td></tr>
<tr class="separator:aac00251be3b976f627952932b4f065e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65efd993b1496553b9115190781e22eb"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#a65efd993b1496553b9115190781e22eb">getFrameID</a> () const =0</td></tr>
<tr class="separator:a65efd993b1496553b9115190781e22eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63332878fb1d3a10debe88456554901a"><td class="memItemLeft" align="right" valign="top">virtual std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#a63332878fb1d3a10debe88456554901a">getTimestamp</a> () const =0</td></tr>
<tr class="separator:a63332878fb1d3a10debe88456554901a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pure abstract interface to wrap native frame data types. </p>

<p class="definition">Definition at line <a class="el" href="image__metadata__wrapper_8h_source.html#l00053">53</a> of file <a class="el" href="image__metadata__wrapper_8h_source.html">image_metadata_wrapper.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac5e917c6db09e817d54cd890fe204386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e917c6db09e817d54cd890fe204386">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#ac5e917c6db09e817d54cd890fe204386">pcl::io::FrameWrapper::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html">FrameWrapper</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__metadata__wrapper_8h_source.html#l00057">57</a> of file <a class="el" href="image__metadata__wrapper_8h_source.html">image_metadata_wrapper.h</a>.</p>

</div>
</div>
<a id="acea625d76c37153e11da1b3a3fdde0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea625d76c37153e11da1b3a3fdde0bb">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">pcl::io::FrameWrapper::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html">FrameWrapper</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__metadata__wrapper_8h_source.html#l00056">56</a> of file <a class="el" href="image__metadata__wrapper_8h_source.html">image_metadata_wrapper.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4196095bda1447e1b84b8d28edb6d0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4196095bda1447e1b84b8d28edb6d0f1">&#9670;&nbsp;</a></span>~FrameWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::io::FrameWrapper::~FrameWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f8d0f15c0f692483168e5a50f35434e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8d0f15c0f692483168e5a50f35434e">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* pcl::io::FrameWrapper::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b3e00b8ace59d4ddcea940bdc1b5d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3e00b8ace59d4ddcea940bdc1b5d84">&#9670;&nbsp;</a></span>getDataSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned pcl::io::FrameWrapper::getDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65efd993b1496553b9115190781e22eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65efd993b1496553b9115190781e22eb">&#9670;&nbsp;</a></span>getFrameID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned pcl::io::FrameWrapper::getFrameID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac00251be3b976f627952932b4f065e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac00251be3b976f627952932b4f065e9">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned pcl::io::FrameWrapper::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63332878fb1d3a10debe88456554901a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63332878fb1d3a10debe88456554901a">&#9670;&nbsp;</a></span>getTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::uint64_t pcl::io::FrameWrapper::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a035a129bc54300a1854e1badac1fd9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035a129bc54300a1854e1badac1fd9a7">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned pcl::io::FrameWrapper::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="image__metadata__wrapper_8h_source.html">image_metadata_wrapper.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
