<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_2dexMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__2dex_map-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_2dexMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__array_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_array.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_2dexMap:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n__2dex_map.png" usemap="#ON_5F2dexMap_map" alt=""/>
  <map id="ON_5F2dexMap_map" name="ON_5F2dexMap_map">
<area href="class_o_n___simple_array.html" alt="ON_SimpleArray&lt; ON_2dex &gt;" shape="rect" coords="0,0,185,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b6a806b073c48289c96dfffc51a640e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2dex_map.html#a4b6a806b073c48289c96dfffc51a640e">ON_2dexMap</a> ()</td></tr>
<tr class="separator:a4b6a806b073c48289c96dfffc51a640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd876b6df9d2ebbef973fefbc272a1b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2dex_map.html#abd876b6df9d2ebbef973fefbc272a1b7">ON_2dexMap</a> (int capacity)</td></tr>
<tr class="separator:abd876b6df9d2ebbef973fefbc272a1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c8bf4ab594afe20ed180ad191f1037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2dex_map.html#ae5c8bf4ab594afe20ed180ad191f1037">~ON_2dexMap</a> ()</td></tr>
<tr class="separator:ae5c8bf4ab594afe20ed180ad191f1037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acb0ec4a5bcdf7b544c725e53e357bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2dex_map.html#a5acb0ec4a5bcdf7b544c725e53e357bf">Count</a> () const</td></tr>
<tr class="separator:a5acb0ec4a5bcdf7b544c725e53e357bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c341d824982e58e7700d4fd432162d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2dex_map.html#ad0c341d824982e58e7700d4fd432162d">Reserve</a> (int capacity)</td></tr>
<tr class="separator:ad0c341d824982e58e7700d4fd432162d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185fe5879cfdbe59f88abb5adeb7e3e3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structtag_o_n__2dex.html">ON_2dex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2dex_map.html#a185fe5879cfdbe59f88abb5adeb7e3e3">Array</a> () const</td></tr>
<tr class="separator:a185fe5879cfdbe59f88abb5adeb7e3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca1dca894451ddff7b12ab0ccbfff9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtag_o_n__2dex.html">ON_2dex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2dex_map.html#acca1dca894451ddff7b12ab0ccbfff9a">operator[]</a> (int i) const</td></tr>
<tr class="separator:acca1dca894451ddff7b12ab0ccbfff9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c85ecfd10863f8f3bc61211e2dbd432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2dex_map.html#a6c85ecfd10863f8f3bc61211e2dbd432">Create</a> (int count, int i0, int j)</td></tr>
<tr class="separator:a6c85ecfd10863f8f3bc61211e2dbd432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c217c53a67dffd892c4f7d2d07a094"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2dex_map.html#a45c217c53a67dffd892c4f7d2d07a094">FindIndex</a> (int i, int not_found_rc) const</td></tr>
<tr class="separator:a45c217c53a67dffd892c4f7d2d07a094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fe451128090265a0fb29013fbb637e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2dex_map.html#a05fe451128090265a0fb29013fbb637e">AddIndex</a> (int i, int j)</td></tr>
<tr class="separator:a05fe451128090265a0fb29013fbb637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6972141420a4153dfa2eda2d9b3451f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2dex_map.html#a6972141420a4153dfa2eda2d9b3451f6">SetIndex</a> (int i, int j)</td></tr>
<tr class="separator:a6972141420a4153dfa2eda2d9b3451f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae55026668da77f59b50a7a29029d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2dex_map.html#adae55026668da77f59b50a7a29029d97">SetOrAddIndex</a> (int i, int j)</td></tr>
<tr class="separator:adae55026668da77f59b50a7a29029d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42534b4c9a2f06ea182a05f2e4e1b5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2dex_map.html#ad42534b4c9a2f06ea182a05f2e4e1b5b">RemoveIndex</a> (int i)</td></tr>
<tr class="separator:ad42534b4c9a2f06ea182a05f2e4e1b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5dd8d07a2ddb5251d9d4dbb636d428"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structtag_o_n__2dex.html">ON_2dex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__2dex_map.html#a9b5dd8d07a2ddb5251d9d4dbb636d428">Find2dex</a> (int i) const</td></tr>
<tr class="separator:a9b5dd8d07a2ddb5251d9d4dbb636d428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__array_8h_source.html#l01612">1612</a> of file <a class="el" href="opennurbs__array_8h_source.html">opennurbs_array.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b6a806b073c48289c96dfffc51a640e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6a806b073c48289c96dfffc51a640e">&#9670;&nbsp;</a></span>ON_2dexMap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_2dexMap::ON_2dexMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd876b6df9d2ebbef973fefbc272a1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd876b6df9d2ebbef973fefbc272a1b7">&#9670;&nbsp;</a></span>ON_2dexMap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_2dexMap::ON_2dexMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5c8bf4ab594afe20ed180ad191f1037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c8bf4ab594afe20ed180ad191f1037">&#9670;&nbsp;</a></span>~ON_2dexMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_2dexMap::~ON_2dexMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05fe451128090265a0fb29013fbb637e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fe451128090265a0fb29013fbb637e">&#9670;&nbsp;</a></span>AddIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_2dexMap::AddIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a185fe5879cfdbe59f88abb5adeb7e3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185fe5879cfdbe59f88abb5adeb7e3e3">&#9670;&nbsp;</a></span>Array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structtag_o_n__2dex.html">ON_2dex</a>* ON_2dexMap::Array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5acb0ec4a5bcdf7b544c725e53e357bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acb0ec4a5bcdf7b544c725e53e357bf">&#9670;&nbsp;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_2dexMap::Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c85ecfd10863f8f3bc61211e2dbd432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c85ecfd10863f8f3bc61211e2dbd432">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_2dexMap::Create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b5dd8d07a2ddb5251d9d4dbb636d428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5dd8d07a2ddb5251d9d4dbb636d428">&#9670;&nbsp;</a></span>Find2dex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structtag_o_n__2dex.html">ON_2dex</a>* ON_2dexMap::Find2dex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45c217c53a67dffd892c4f7d2d07a094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c217c53a67dffd892c4f7d2d07a094">&#9670;&nbsp;</a></span>FindIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_2dexMap::FindIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>not_found_rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acca1dca894451ddff7b12ab0ccbfff9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca1dca894451ddff7b12ab0ccbfff9a">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtag_o_n__2dex.html">ON_2dex</a> ON_2dexMap::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad42534b4c9a2f06ea182a05f2e4e1b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42534b4c9a2f06ea182a05f2e4e1b5b">&#9670;&nbsp;</a></span>RemoveIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_2dexMap::RemoveIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c341d824982e58e7700d4fd432162d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c341d824982e58e7700d4fd432162d">&#9670;&nbsp;</a></span>Reserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_2dexMap::Reserve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6972141420a4153dfa2eda2d9b3451f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6972141420a4153dfa2eda2d9b3451f6">&#9670;&nbsp;</a></span>SetIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_2dexMap::SetIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adae55026668da77f59b50a7a29029d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae55026668da77f59b50a7a29029d97">&#9670;&nbsp;</a></span>SetOrAddIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_2dexMap::SetOrAddIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__array_8h_source.html">opennurbs_array.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:32</p>
</div> <!-- #footer -->
</body>
</html>
