<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::QuantizedMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html#a9f2ca3e8a780a97c73d1f71132bcf5f6">data_</a></td><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html#a489404efdf516c13b5f68aac799ed0d0">deserialize</a>(std::istream &amp;stream)</td><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html#a26fefdfa08522b591a7491710d9c1b5c">getData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html#aa7ffff928903db0636560299a1c28207">getData</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html#a293eab4dbeba8bd42df7fdc9b605a404">getHeight</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html#a72f83728a6cdb6b1c3d254fbb14429c7">getSubMap</a>(std::size_t x, std::size_t y, std::size_t width, std::size_t height)</td><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html#a6e38c19aedfd826cf839e84f899f4b55">getWidth</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html#a77cbf38fde8a874a5ce24c66a5510ec1">height_</a></td><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html#a6da642f411cc867d927c403b4034e3fc">operator()</a>(const std::size_t x, const std::size_t y)</td><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html#a8cb6a8857b38fb3722ac3ea4d3278b39">operator()</a>(const std::size_t x, const std::size_t y) const</td><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html#a73ae53165fa4693de5b0563e5d3995bc">QuantizedMap</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html#a582cb6defcc9f2d8efa52a9aeb8301c2">QuantizedMap</a>(std::size_t width, std::size_t height)</td><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html#a692365f5e2478e2b765771a88d5059ec">QuantizedMap</a>(const QuantizedMap &amp;copy_me)</td><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html#a272e1400e385fcdff6179735e9c05689">resize</a>(std::size_t width, std::size_t height)</td><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html#a4c64fa4b077c5efa32daafe3c8c90ef9">serialize</a>(std::ostream &amp;stream) const</td><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html#ae48dd3cb614da64b4f356dd9b09b0e4e">spreadQuantizedMap</a>(const QuantizedMap &amp;input_map, QuantizedMap &amp;output_map, std::size_t spreading_size)</td><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html#a73b787ca731c0b7ad47ba95ffe3ba247">width_</a></td><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html#a028c52288927ff25e1ff0fc6c3c29698">~QuantizedMap</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:16</p>
</div> <!-- #footer -->
</body>
</html>
