<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io_1_1depth__sense.html">depth_sense</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html">DepthSenseDeviceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::io::depth_sense::DepthSenseDeviceManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html">pcl::io::depth_sense::DepthSenseDeviceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#a6cc6c8e88bb56a49948ce21ca746e72c">captureDevice</a>(DepthSenseGrabberImpl *grabber)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html">pcl::io::depth_sense::DepthSenseDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#af8aad32cee7992a6b32eace43c9e6030">captureDevice</a>(DepthSenseGrabberImpl *grabber, std::size_t index)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html">pcl::io::depth_sense::DepthSenseDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#aa19f5dac997a28999fc13ba81a768bc0">captureDevice</a>(DepthSenseGrabberImpl *grabber, const std::string &amp;sn)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html">pcl::io::depth_sense::DepthSenseDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#aa7c612316faebc3b18fcd2fe8332f5a9">getInstance</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html">pcl::io::depth_sense::DepthSenseDeviceManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#ae4a2753cd50151fbd90aac72c140fd3b">getNumDevices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html">pcl::io::depth_sense::DepthSenseDeviceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#afc2a5e9a7d8b82409f9118b9507b9adb">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html">pcl::io::depth_sense::DepthSenseDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#a297febbe26bf8f4f4033645eb92daf6e">reconfigureDevice</a>(const std::string &amp;sn)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html">pcl::io::depth_sense::DepthSenseDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#a07b2916e77e3c154ad30183d58521bc6">releaseDevice</a>(const std::string &amp;sn)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html">pcl::io::depth_sense::DepthSenseDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#a6a5545bffcee029cd23b3510651be515">startDevice</a>(const std::string &amp;sn)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html">pcl::io::depth_sense::DepthSenseDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#a94440e581f64c055eb92f1a1cad715e1">stopDevice</a>(const std::string &amp;sn)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html">pcl::io::depth_sense::DepthSenseDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html#a5aa805bd3a0204ae39a0e726e735bed1">~DepthSenseDeviceManager</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html">pcl::io::depth_sense::DepthSenseDeviceManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:26</p>
</div> <!-- #footer -->
</body>
</html>
