<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">ShapeContext3DEstimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#a4872a6ce97ac4472f3c23a0c6f41f235">azimuth_bins_</a></td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a42d7a873bf5e4ad0cac43b76a21df1ef">BaseClass</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">compute</a>(PointCloudOut &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#aa71280e637046576f66acebd491a4856">computeFeature</a>(PointCloudOut &amp;output) override</td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#a31c91421fae448dc07b3a17637d01e61">computePoint</a>(std::size_t index, const pcl::PointCloud&lt; PointNT &gt; &amp;normals, float rf[9], std::vector&lt; float &gt; &amp;desc)</td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#a6ed1598dc37dd8bb2c24501712ab28d3">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ab235b6b76033922b19aae91714d7e413">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#acfc43f61899f42ac5474d6136832c138">descriptor_length_</a></td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#afd92bbf05ac7596e3428b77ff8da0d51">elevation_bins_</a></td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#aa08fc132189062dabfa291701fa46440">fake_surface_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a96497e27e1087c0b1e07c8ae84aea152">Feature</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#a158bd4a3ec52800cc8a883ceaefa51c6">FeatureFromNormals</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#a556aa3015205c00d8e9bc4967e192828">getAzimuthBins</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ae6b4d5717999b6267a670dc704146fdc">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#a8f9a129cd42ddc57b30a68e266d7af15">getElevationBins</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#a2eb5090f6a3413a436d5900b386bf8e0">getInputNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a94cce071beee358359b14db2edcc62ae">getKSearch</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#af7031bdf8cd4b2a948bc6f25767518cc">getMinimalRadius</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#a99b84d1f4079f42014ae6bd91d65f856">getPointDensityRadius</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#afa0a74808afc7ffe70efb08bdfc952dc">getRadiusBins</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ac62f459672f3ca0e986e495a9220b268">getRadiusSearch</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#acc850056d252306c48c481e4bbee1821">getSearchMethod</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a86004b18e77cc0c38a1a33fbd43fb760">getSearchParameter</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a09320ff2025be07c1e4a378d88588e8d">getSearchSurface</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#a5ad35bf2e037d347e932a3ce2588dc01">initCompute</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a3f68793061ef0973bdacfea56cf5ae21">k_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ac141988f18b7f67a411634145eda4793">KdTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a837d1b5b4e1c75979c03d098d18d344e">KdTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#a9a33a2c7d4d33c22a2b8532dba05b0bf">min_radius_</a></td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#aabc97906d7c9620d70c5a16de5a48c31">normals_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#af37e905bdf176c47880c445bdcd9ac60">phi_divisions_</a></td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#aa752ddd8a5b0501f6b6dcbfd133ffa47">point_density_radius_</a></td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#a789a2e60c12ba68b9ae62792c8f39aeb">PointCloudIn</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#adf76b0958e64ac418d4f9335d40c947b">PointCloudN</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#aaad6deac911489c56c8c7ed1ccfb741b">PointCloudNConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#aa6e29502c7881a3ccf9b9faae6f62b2a">PointCloudNPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#a95d6638b9fcd2282e3c4d3862b89f30c">PointCloudOut</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#afe2d89b3bddc9de2f69a7eb76b4e56a3">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#a85fe8fd0e4cb0c2545a9d35a692779df">radii_interval_</a></td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#a74bd50ea33bd0d32a85d81e0300263d3">radius_bins_</a></td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#a94d12d978233e25161d734bc2b628e4e">rnd</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#a94ef7336409ae43a630a01a8721b44d0">rng_</a></td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#a01127ba741f9f220a0ac9a6c80fd6b58">rng_dist_</a></td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#af2d27cdd139bd79335008303cf68ba82">search_method_surface_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a0d21af8f0a11aa224026f6bb8e3060e7">search_parameter_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a2c52e9b0412b8ce790837b24cd99f0af">search_radius_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a7de023a1a95aead61403dfdf3e8eac22">searchForNeighbors</a>(std::size_t index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a666e3643281a3e05698ae6d588429d83">searchForNeighbors</a>(const PointCloudIn &amp;cloud, std::size_t index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a277f33db3bd30d6455aadfae1d4ba66d">SearchMethod</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a61e00597c5f775755842869f59635c6b">SearchMethodSurface</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#a349685ac9deb723502de9f399d0286dc">setInputNormals</a>(const PointCloudNConstPtr &amp;normals)</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a50129bc51cb240eca42df9963f7ac0c0">setKSearch</a>(int k)</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#a1797a3547853cde1cb8b7d53dba359be">setMinimalRadius</a>(double radius)</td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#aff1671ba68b09cb865057443aff9bd55">setPointDensityRadius</a>(double radius)</td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">setRadiusSearch</a>(double radius)</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ace1caca622f06eee8ad1911228324792">setSearchMethod</a>(const KdTreePtr &amp;tree)</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a14fbb05e0e8f1d1ec766a50353f3c224">setSearchSurface</a>(const PointCloudInConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#aec9b00c71722e6956c4769a64c8558be">ShapeContext3DEstimation</a>(bool random=false)</td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a98f8c497ac78cf49d9274c3ab5fe52df">surface_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#ae2e2952dc77471b30709cebac6bab76e">theta_divisions_</a></td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a7ce882e12198b2b2373cc31ba27b0ef1">tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#ac39c10aa538ee073380d3964018555df">volume_lut_</a></td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a147e6286fc98646910c4b6751278038f">~Feature</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#a59bc12a33b1893b361bf246e32282e4f">~FeatureFromNormals</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::ShapeContext1980 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html#a27c8a05d42fc6c5c00f54048e036e095">~ShapeContext3DEstimation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_shape_context3_d_estimation.html">pcl::ShapeContext3DEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:36</p>
</div> <!-- #footer -->
</body>
</html>
