<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::ply::ply_parser::list_property_definition_callbacks_type Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io_1_1ply.html">ply</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html">ply_parser</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callbacks__type.html">list_property_definition_callbacks_type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callbacks__type-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::ply::ply_parser::list_property_definition_callbacks_type Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ply__parser_8h_source.html">pcl/io/ply/ply_parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67c36511d10414161ce91e7deb3a646f"><td class="memTemplParams" colspan="2">template&lt;typename SizeType , typename ScalarType &gt; </td></tr>
<tr class="memitem:a67c36511d10414161ce91e7deb3a646f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callback__type.html">list_property_definition_callback_type</a>&lt; SizeType, ScalarType &gt;::type &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callbacks__type.html#a67c36511d10414161ce91e7deb3a646f">get</a> ()</td></tr>
<tr class="separator:a67c36511d10414161ce91e7deb3a646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467e20f110d6495063fdacff62a670dc"><td class="memTemplParams" colspan="2">template&lt;typename SizeType , typename ScalarType &gt; </td></tr>
<tr class="memitem:a467e20f110d6495063fdacff62a670dc"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callback__type.html">list_property_definition_callback_type</a>&lt; SizeType, ScalarType &gt;::type &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callbacks__type.html#a467e20f110d6495063fdacff62a670dc">get</a> () const</td></tr>
<tr class="separator:a467e20f110d6495063fdacff62a670dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac6c7e00e47aa6b5afc6ff1855565b915"><td class="memTemplParams" colspan="2">template&lt;typename SizeType , typename ScalarType &gt; </td></tr>
<tr class="memitem:ac6c7e00e47aa6b5afc6ff1855565b915"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callback__type.html">list_property_definition_callback_type</a>&lt; SizeType, ScalarType &gt;::type &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callbacks__type.html#ac6c7e00e47aa6b5afc6ff1855565b915">at</a> (<a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callbacks__type.html">list_property_definition_callbacks_type</a> &amp;<a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a31fcdc3e06d463bc66bfd8aea49a3a2c">list_property_definition_callbacks</a>)</td></tr>
<tr class="separator:ac6c7e00e47aa6b5afc6ff1855565b915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10003dd8c8cfbdf20d441947d90cefd9"><td class="memTemplParams" colspan="2">template&lt;typename SizeType , typename ScalarType &gt; </td></tr>
<tr class="memitem:a10003dd8c8cfbdf20d441947d90cefd9"><td class="memTemplItemLeft" align="right" valign="top">const friend <a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callback__type.html">list_property_definition_callback_type</a>&lt; SizeType, ScalarType &gt;::type &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callbacks__type.html#a10003dd8c8cfbdf20d441947d90cefd9">at</a> (const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callbacks__type.html">list_property_definition_callbacks_type</a> &amp;<a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a31fcdc3e06d463bc66bfd8aea49a3a2c">list_property_definition_callbacks</a>)</td></tr>
<tr class="separator:a10003dd8c8cfbdf20d441947d90cefd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00195">195</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a67c36511d10414161ce91e7deb3a646f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c36511d10414161ce91e7deb3a646f">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SizeType , typename ScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callback__type.html">list_property_definition_callback_type</a>&lt;SizeType, ScalarType&gt;::type&amp; pcl::io::ply::ply_parser::list_property_definition_callbacks_type::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00221">221</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ply__parser_8h_source.html#l00244">pcl::io::ply::ply_parser::at()</a>.</p>

</div>
</div>
<a id="a467e20f110d6495063fdacff62a670dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467e20f110d6495063fdacff62a670dc">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SizeType , typename ScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callback__type.html">list_property_definition_callback_type</a>&lt;SizeType, ScalarType&gt;::type&amp; pcl::io::ply::ply_parser::list_property_definition_callbacks_type::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00228">228</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a10003dd8c8cfbdf20d441947d90cefd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10003dd8c8cfbdf20d441947d90cefd9">&#9670;&nbsp;</a></span>at <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SizeType , typename ScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const friend <a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callback__type.html">list_property_definition_callback_type</a>&lt;SizeType, ScalarType&gt;::type&amp; at </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callbacks__type.html">list_property_definition_callbacks_type</a> &amp;&#160;</td>
          <td class="paramname"><em>list_property_definition_callbacks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6c7e00e47aa6b5afc6ff1855565b915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c7e00e47aa6b5afc6ff1855565b915">&#9670;&nbsp;</a></span>at <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SizeType , typename ScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callback__type.html">list_property_definition_callback_type</a>&lt;SizeType, ScalarType&gt;::type&amp; at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callbacks__type.html">list_property_definition_callbacks_type</a> &amp;&#160;</td>
          <td class="paramname"><em>list_property_definition_callbacks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/ply/<a class="el" href="ply__parser_8h_source.html">ply_parser.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:26</p>
</div> <!-- #footer -->
</body>
</html>
