<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_BrepLoop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_loop.html#ae2bb51b9612eb472eed97f26dab640f0">Brep</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a>(ON_Brep *brep=NULL) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a1c4d3779f9dca2923fad9a5199aabc36">ComponentIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605a3931b59ab782fc5308a5d551b8565765">crvonsrf</a> enum value</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_loop.html#ae24c5f8d4eea1ad12a110ae4c0201f4a">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a86824a191391455dd11ff5b96efaad34">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a124ce6bac244e726a97cef54409499bd">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb646d6ca698c092b73f2f05373bfc2">EvaluatePoint</a>(const class ON_ObjRef &amp;objref, ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a3f457c29c88a1a655ae5a5cf7cea9c17">Face</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_loop.html#ac084d71d7d289da5c250f99b705c15aa">GetBBox</a>(double *boxmin, double *boxmax, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a>(ON_3dPoint &amp;bbox_min, ON_3dPoint &amp;bbox_max, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#aae947d8c843fe84c029f15d163a0a7bf">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a8cda9a378a5d17563bdda343a7288b5f">IndexOfTrim</a>(const ON_BrepTrim &amp;) const</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605a6b6e6c91f5d79d533e23b8c9e9fa0bd7">inner</a> enum value</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a05d9195d31cfcb9d0279964c17e824c4">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_loop.html#ace3d7b6771d74b0a63b8c5f60d8b2c20">m_fi</a></td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a105b18016b56d87e8663139a85eda118">m_loop_index</a></td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_loop.html#ad0794a35932141cd74eb9a28eaf28db4">m_loop_user</a></td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_loop.html#af79298d7cc78ef6e3d63e46bd126dff3">m_pbox</a></td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a7fe5df2aee2cd41757387463310f184f">m_ti</a></td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_loop.html#afc692f198b3948808611cb0011353cfe">m_type</a></td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a37c233df578fc963ced66be3e42ee60f">ON_Brep</a> class</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a1856d58846092b5e07368841b277c39c">ON_BrepLoop</a>()</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_loop.html#afd0bffa45ef8001666fe4d3567aaaa4c">ON_BrepLoop</a>(int)</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a9ad7bd5f27d9056235a718a542a9d35b">operator=</a>(const ON_BrepLoop &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">ON_Geometry::operator=</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605a3327fa96da8f4d8da8d2e63a3d9735f3">outer</a> enum value</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605a32219dd01781c9a5d35aa78ae1204d0a">ptonsrf</a> enum value</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a59d1d00470cead9348666cc40f139908">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a40fbaca1194d4edf5f8c2f92fea3d5bd">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605a4f27309a196162e689901964ca9b2b30">slit</a> enum value</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a162486a5b9ed6954cc4ce7d612f08932">SurfaceIndexOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a0a90ea944c526a7583e71434d8906a72">SurfaceOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a>(int i, int j)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a7310a013b43967a50c703cf9fb76d3fe">Transform</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a6acca5c32f017976335ed1f88ea05682">TransformTrim</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a84941635bc905172a49060da3beda880">Trim</a>(int lti) const</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_loop.html#aac027c086600b674c4ab51f1da76049d">TrimCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605">TYPE</a> enum name</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605a5883a8df3820953e82c46a85e02a07ca">type_count</a> enum value</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605a9e4d15b324e3dbe4a659fc0bd22feae2">unknown</a> enum value</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_loop.html#a03700582ba3f0ca75bff1e98fb5faa4e">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:37</p>
</div> <!-- #footer -->
</body>
</html>
