<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_SpaceMorph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___space_morph-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_SpaceMorph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__xform_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_xform.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_SpaceMorph:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___space_morph.png" usemap="#ON_5FSpaceMorph_map" alt=""/>
  <map id="ON_5FSpaceMorph_map" name="ON_5FSpaceMorph_map">
<area href="class_o_n___bezier_cage_morph.html" alt="ON_BezierCageMorph" shape="rect" coords="0,56,141,80"/>
<area href="class_o_n___cage_morph.html" alt="ON_CageMorph" shape="rect" coords="151,56,292,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dd84ee156866dc69976d53bee9160ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#a0dd84ee156866dc69976d53bee9160ec">ON_SpaceMorph</a> ()</td></tr>
<tr class="separator:a0dd84ee156866dc69976d53bee9160ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad135aa484329e7460532ab62c3b88f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#aaad135aa484329e7460532ab62c3b88f">~ON_SpaceMorph</a> ()</td></tr>
<tr class="separator:aaad135aa484329e7460532ab62c3b88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8a9223a77214c3c22ec1f1bc5334aa"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#a2c8a9223a77214c3c22ec1f1bc5334aa">IsIdentity</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox) const</td></tr>
<tr class="separator:a2c8a9223a77214c3c22ec1f1bc5334aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afd9775a97dee74911c099100c81a63"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#a5afd9775a97dee74911c099100c81a63">Tolerance</a> () const</td></tr>
<tr class="separator:a5afd9775a97dee74911c099100c81a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8714e508f54fc6f991b536896957bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#a8b8714e508f54fc6f991b536896957bb">SetTolerance</a> (double tolerance)</td></tr>
<tr class="separator:a8b8714e508f54fc6f991b536896957bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8fdac9b37b57cb95b6528b5b3e466a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#a2b8fdac9b37b57cb95b6528b5b3e466a">QuickPreview</a> () const</td></tr>
<tr class="separator:a2b8fdac9b37b57cb95b6528b5b3e466a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb50f66cea1238085a3754ebcd253395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#aeb50f66cea1238085a3754ebcd253395">SetQuickPreview</a> (bool bQuickPreview)</td></tr>
<tr class="separator:aeb50f66cea1238085a3754ebcd253395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac218bef710ac8fd1c6c1ce63323803fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#ac218bef710ac8fd1c6c1ce63323803fb">PreserveStructure</a> () const</td></tr>
<tr class="separator:ac218bef710ac8fd1c6c1ce63323803fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61616358725e68f57085ed7baf698e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#a61616358725e68f57085ed7baf698e47">SetPreserveStructure</a> (bool bPreserveStructure)</td></tr>
<tr class="separator:a61616358725e68f57085ed7baf698e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__xform_8h_source.html#l01189">1189</a> of file <a class="el" href="opennurbs__xform_8h_source.html">opennurbs_xform.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0dd84ee156866dc69976d53bee9160ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd84ee156866dc69976d53bee9160ec">&#9670;&nbsp;</a></span>ON_SpaceMorph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_SpaceMorph::ON_SpaceMorph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaad135aa484329e7460532ab62c3b88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad135aa484329e7460532ab62c3b88f">&#9670;&nbsp;</a></span>~ON_SpaceMorph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_SpaceMorph::~ON_SpaceMorph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c8a9223a77214c3c22ec1f1bc5334aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8a9223a77214c3c22ec1f1bc5334aa">&#9670;&nbsp;</a></span>IsIdentity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ON_SpaceMorph::IsIdentity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___cage_morph.html#a34870b83e8d42b7bfb9198bb040be08b">ON_CageMorph</a>.</p>

</div>
</div>
<a id="ac218bef710ac8fd1c6c1ce63323803fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac218bef710ac8fd1c6c1ce63323803fb">&#9670;&nbsp;</a></span>PreserveStructure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_SpaceMorph::PreserveStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b8fdac9b37b57cb95b6528b5b3e466a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8fdac9b37b57cb95b6528b5b3e466a">&#9670;&nbsp;</a></span>QuickPreview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_SpaceMorph::QuickPreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61616358725e68f57085ed7baf698e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61616358725e68f57085ed7baf698e47">&#9670;&nbsp;</a></span>SetPreserveStructure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_SpaceMorph::SetPreserveStructure </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bPreserveStructure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb50f66cea1238085a3754ebcd253395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb50f66cea1238085a3754ebcd253395">&#9670;&nbsp;</a></span>SetQuickPreview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_SpaceMorph::SetQuickPreview </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bQuickPreview</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b8714e508f54fc6f991b536896957bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8714e508f54fc6f991b536896957bb">&#9670;&nbsp;</a></span>SetTolerance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_SpaceMorph::SetTolerance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5afd9775a97dee74911c099100c81a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afd9775a97dee74911c099100c81a63">&#9670;&nbsp;</a></span>Tolerance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_SpaceMorph::Tolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__xform_8h_source.html">opennurbs_xform.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:47</p>
</div> <!-- #footer -->
</body>
</html>
