<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::GrayStereoMatching Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_gray_stereo_matching.html">GrayStereoMatching</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_gray_stereo_matching-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::GrayStereoMatching Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Stereo Matching abstract class for Grayscale images.  
 <a href="classpcl_1_1_gray_stereo_matching.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stereo__matching_8h_source.html">pcl/stereo/stereo_matching.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::GrayStereoMatching:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_gray_stereo_matching.png" usemap="#pcl::GrayStereoMatching_map" alt=""/>
  <map id="pcl::GrayStereoMatching_map" name="pcl::GrayStereoMatching_map">
<area href="classpcl_1_1_stereo_matching.html" title="Stereo Matching abstract class." alt="pcl::StereoMatching" shape="rect" coords="113,0,330,24"/>
<area href="classpcl_1_1_adaptive_cost_s_o_stereo_matching.html" title="Adaptive Cost 2-pass Scanline Optimization Stereo Matching class." alt="pcl::AdaptiveCostSOStereoMatching" shape="rect" coords="0,112,217,136"/>
<area href="classpcl_1_1_block_based_stereo_matching.html" title="Block based (or fixed window) Stereo Matching class." alt="pcl::BlockBasedStereoMatching" shape="rect" coords="227,112,444,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaef39ee830739339b2feffe9a3f9f92f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_gray_stereo_matching.html#aaef39ee830739339b2feffe9a3f9f92f">GrayStereoMatching</a> ()</td></tr>
<tr class="separator:aaef39ee830739339b2feffe9a3f9f92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fba5b9238373875a1a92080c023a800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_gray_stereo_matching.html#a4fba5b9238373875a1a92080c023a800">~GrayStereoMatching</a> ()</td></tr>
<tr class="separator:a4fba5b9238373875a1a92080c023a800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073871c90f6170cf87a4a5042e35d8c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_gray_stereo_matching.html#a073871c90f6170cf87a4a5042e35d8c1">compute</a> (unsigned char *ref_img, unsigned char *trg_img, int width, int height) override</td></tr>
<tr class="memdesc:a073871c90f6170cf87a4a5042e35d8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">stereo processing, it computes a disparity map stored internally by the class  <a href="classpcl_1_1_gray_stereo_matching.html#a073871c90f6170cf87a4a5042e35d8c1">More...</a><br /></td></tr>
<tr class="separator:a073871c90f6170cf87a4a5042e35d8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09c7fa6ab7d39fab63d0458d5bc5a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_gray_stereo_matching.html#ad09c7fa6ab7d39fab63d0458d5bc5a97">compute</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt; &amp;ref, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt; &amp;trg) override</td></tr>
<tr class="memdesc:ad09c7fa6ab7d39fab63d0458d5bc5a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">stereo processing, it computes a disparity map stored internally by the class  <a href="classpcl_1_1_gray_stereo_matching.html#ad09c7fa6ab7d39fab63d0458d5bc5a97">More...</a><br /></td></tr>
<tr class="separator:ad09c7fa6ab7d39fab63d0458d5bc5a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_stereo_matching"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_stereo_matching')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td></tr>
<tr class="memitem:a2a76e88b094924fe4b6b13cec6d85a69 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a2a76e88b094924fe4b6b13cec6d85a69">StereoMatching</a> ()</td></tr>
<tr class="separator:a2a76e88b094924fe4b6b13cec6d85a69 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd728a100fa9c3ec6c7bd22f8138bf7 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a1bd728a100fa9c3ec6c7bd22f8138bf7">~StereoMatching</a> ()</td></tr>
<tr class="separator:a1bd728a100fa9c3ec6c7bd22f8138bf7 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a579e7d63cb1387602a4f0fdfe90419 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a1a579e7d63cb1387602a4f0fdfe90419">setMaxDisparity</a> (int max_disp)</td></tr>
<tr class="memdesc:a1a579e7d63cb1387602a4f0fdfe90419 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for number of disparity candidates (disparity range)  <a href="classpcl_1_1_stereo_matching.html#a1a579e7d63cb1387602a4f0fdfe90419">More...</a><br /></td></tr>
<tr class="separator:a1a579e7d63cb1387602a4f0fdfe90419 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6382c53f7b89a3aa904abdd8fe5fec inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a2e6382c53f7b89a3aa904abdd8fe5fec">setXOffset</a> (int x_off)</td></tr>
<tr class="memdesc:a2e6382c53f7b89a3aa904abdd8fe5fec inherit pub_methods_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for horizontal offset, i.e.  <a href="classpcl_1_1_stereo_matching.html#a2e6382c53f7b89a3aa904abdd8fe5fec">More...</a><br /></td></tr>
<tr class="separator:a2e6382c53f7b89a3aa904abdd8fe5fec inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37fb215c40ea6e9bb2617667bcbd17e inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#aa37fb215c40ea6e9bb2617667bcbd17e">setRatioFilter</a> (int ratio_filter)</td></tr>
<tr class="memdesc:aa37fb215c40ea6e9bb2617667bcbd17e inherit pub_methods_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the value of the ratio filter  <a href="classpcl_1_1_stereo_matching.html#aa37fb215c40ea6e9bb2617667bcbd17e">More...</a><br /></td></tr>
<tr class="separator:aa37fb215c40ea6e9bb2617667bcbd17e inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047a59ada6606c9dea36b263f8c99136 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a047a59ada6606c9dea36b263f8c99136">setPeakFilter</a> (int peak_filter)</td></tr>
<tr class="memdesc:a047a59ada6606c9dea36b263f8c99136 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the value of the peak filter  <a href="classpcl_1_1_stereo_matching.html#a047a59ada6606c9dea36b263f8c99136">More...</a><br /></td></tr>
<tr class="separator:a047a59ada6606c9dea36b263f8c99136 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9613b9bcbd5e606bc6d5bf193d5625c inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#ac9613b9bcbd5e606bc6d5bf193d5625c">setPreProcessing</a> (bool is_pre_proc)</td></tr>
<tr class="memdesc:ac9613b9bcbd5e606bc6d5bf193d5625c inherit pub_methods_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the pre processing step  <a href="classpcl_1_1_stereo_matching.html#ac9613b9bcbd5e606bc6d5bf193d5625c">More...</a><br /></td></tr>
<tr class="separator:ac9613b9bcbd5e606bc6d5bf193d5625c inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585b2b60aa7a9eef0bcb2d08be4334be inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a585b2b60aa7a9eef0bcb2d08be4334be">setLeftRightCheck</a> (bool is_lr_check)</td></tr>
<tr class="memdesc:a585b2b60aa7a9eef0bcb2d08be4334be inherit pub_methods_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the left-right consistency check stage, that eliminates inconsistent/wrong disparity values from the disparity map at approx.  <a href="classpcl_1_1_stereo_matching.html#a585b2b60aa7a9eef0bcb2d08be4334be">More...</a><br /></td></tr>
<tr class="separator:a585b2b60aa7a9eef0bcb2d08be4334be inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8123aa5819a47c068c8e126481dcdc36 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a8123aa5819a47c068c8e126481dcdc36">setLeftRightCheckThreshold</a> (int lr_check_th)</td></tr>
<tr class="memdesc:a8123aa5819a47c068c8e126481dcdc36 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the left-right consistency check threshold  <a href="classpcl_1_1_stereo_matching.html#a8123aa5819a47c068c8e126481dcdc36">More...</a><br /></td></tr>
<tr class="separator:a8123aa5819a47c068c8e126481dcdc36 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabedfd59ee3b38b52d9bc7510bcca142 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#aabedfd59ee3b38b52d9bc7510bcca142">medianFilter</a> (int radius)</td></tr>
<tr class="memdesc:aabedfd59ee3b38b52d9bc7510bcca142 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">median filter applied on the previously computed disparity map  <a href="classpcl_1_1_stereo_matching.html#aabedfd59ee3b38b52d9bc7510bcca142">More...</a><br /></td></tr>
<tr class="separator:aabedfd59ee3b38b52d9bc7510bcca142 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cb4b96c50b127e38ff3b291e602c00 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#ad5cb4b96c50b127e38ff3b291e602c00">getPointCloud</a> (float u_c, float v_c, float focal, float baseline, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::Ptr cloud)</td></tr>
<tr class="memdesc:ad5cb4b96c50b127e38ff3b291e602c00 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">computation of the 3D point cloud from the previously computed disparity map without color information  <a href="classpcl_1_1_stereo_matching.html#ad5cb4b96c50b127e38ff3b291e602c00">More...</a><br /></td></tr>
<tr class="separator:ad5cb4b96c50b127e38ff3b291e602c00 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae373bb5275a9c3ea35a69e9c3c2cbb inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#adae373bb5275a9c3ea35a69e9c3c2cbb">getPointCloud</a> (float u_c, float v_c, float focal, float baseline, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &gt;::Ptr cloud, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;::Ptr texture)</td></tr>
<tr class="memdesc:adae373bb5275a9c3ea35a69e9c3c2cbb inherit pub_methods_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">computation of the 3D point cloud from the previously computed disparity map including color information  <a href="classpcl_1_1_stereo_matching.html#adae373bb5275a9c3ea35a69e9c3c2cbb">More...</a><br /></td></tr>
<tr class="separator:adae373bb5275a9c3ea35a69e9c3c2cbb inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9457e333d4c281d5a45e2495775c6fd2 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a9457e333d4c281d5a45e2495775c6fd2">getVisualMap</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;::Ptr vMap)</td></tr>
<tr class="memdesc:a9457e333d4c281d5a45e2495775c6fd2 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">computation of a <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">pcl::RGB</a> cloud with scaled disparity values it can be used to display a rescaled version of the disparity map by means of the pcl::ImageViewer invalid disparity values are shown in green  <a href="classpcl_1_1_stereo_matching.html#a9457e333d4c281d5a45e2495775c6fd2">More...</a><br /></td></tr>
<tr class="separator:a9457e333d4c281d5a45e2495775c6fd2 inherit pub_methods_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a78206e040f019356993d0ef31c1ac67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_gray_stereo_matching.html#a78206e040f019356993d0ef31c1ac67b">compute_impl</a> (unsigned char *ref_img, unsigned char *trg_img) override=0</td></tr>
<tr class="separator:a78206e040f019356993d0ef31c1ac67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcf04ca1b6e3d91e1a94b3e71fba562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_gray_stereo_matching.html#a2dcf04ca1b6e3d91e1a94b3e71fba562">preProcessing</a> (unsigned char *img, unsigned char *pp_img) override</td></tr>
<tr class="separator:a2dcf04ca1b6e3d91e1a94b3e71fba562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f896adbee21664cd34b753abe6cfe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_gray_stereo_matching.html#a86f896adbee21664cd34b753abe6cfe5">imgFlip</a> (unsigned char *&amp;img) override</td></tr>
<tr class="separator:a86f896adbee21664cd34b753abe6cfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_stereo_matching"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_stereo_matching')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td></tr>
<tr class="memitem:a2014d3b1a18a6778b41dd290c130216c inherit pro_methods_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a2014d3b1a18a6778b41dd290c130216c">leftRightCheck</a> ()</td></tr>
<tr class="separator:a2014d3b1a18a6778b41dd290c130216c inherit pro_methods_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4f32b96743d8c2414f1b482966fde6 inherit pro_methods_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#acb4f32b96743d8c2414f1b482966fde6">computeStereoSubpixel</a> (int dbest, int s1, int s2, int s3)</td></tr>
<tr class="separator:acb4f32b96743d8c2414f1b482966fde6 inherit pro_methods_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fad1370dfee4b6ed95bb1e4236a455 inherit pro_methods_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a16fad1370dfee4b6ed95bb1e4236a455">computeStereoSubpixel</a> (int dbest, float s1, float s2, float s3)</td></tr>
<tr class="separator:a16fad1370dfee4b6ed95bb1e4236a455 inherit pro_methods_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_stereo_matching"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_stereo_matching')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_stereo_matching.html">pcl::StereoMatching</a></td></tr>
<tr class="memitem:ad75ea73c80e843b4f8348afb9d3dcf9b inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">short int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#ad75ea73c80e843b4f8348afb9d3dcf9b">disp_map_</a></td></tr>
<tr class="memdesc:ad75ea73c80e843b4f8348afb9d3dcf9b inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal disparity map.  <a href="classpcl_1_1_stereo_matching.html#ad75ea73c80e843b4f8348afb9d3dcf9b">More...</a><br /></td></tr>
<tr class="separator:ad75ea73c80e843b4f8348afb9d3dcf9b inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626e46826cb843f91635e00a5a710e4f inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a626e46826cb843f91635e00a5a710e4f">ref_img_</a></td></tr>
<tr class="memdesc:a626e46826cb843f91635e00a5a710e4f inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local aligned copies of the cloud data.  <a href="classpcl_1_1_stereo_matching.html#a626e46826cb843f91635e00a5a710e4f">More...</a><br /></td></tr>
<tr class="separator:a626e46826cb843f91635e00a5a710e4f inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bd0254e06d8fafa50ca25ab5c7ffda inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#af2bd0254e06d8fafa50ca25ab5c7ffda">trg_img_</a></td></tr>
<tr class="separator:af2bd0254e06d8fafa50ca25ab5c7ffda inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b91204848cdbca8f7d4a759744cc853 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">short int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a5b91204848cdbca8f7d4a759744cc853">disp_map_trg_</a></td></tr>
<tr class="memdesc:a5b91204848cdbca8f7d4a759744cc853 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disparity map used for left-right check.  <a href="classpcl_1_1_stereo_matching.html#a5b91204848cdbca8f7d4a759744cc853">More...</a><br /></td></tr>
<tr class="separator:a5b91204848cdbca8f7d4a759744cc853 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2ad6fe5bfc335a9ef44ef1e6605e2c inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a1f2ad6fe5bfc335a9ef44ef1e6605e2c">pp_ref_img_</a></td></tr>
<tr class="memdesc:a1f2ad6fe5bfc335a9ef44ef1e6605e2c inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local aligned copies used for pre processing.  <a href="classpcl_1_1_stereo_matching.html#a1f2ad6fe5bfc335a9ef44ef1e6605e2c">More...</a><br /></td></tr>
<tr class="separator:a1f2ad6fe5bfc335a9ef44ef1e6605e2c inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1e0706fcc18be1b240187d9c109b32 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a7c1e0706fcc18be1b240187d9c109b32">pp_trg_img_</a></td></tr>
<tr class="separator:a7c1e0706fcc18be1b240187d9c109b32 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dee0d80b91b1a85bba4f5f647424de7 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a6dee0d80b91b1a85bba4f5f647424de7">width_</a></td></tr>
<tr class="memdesc:a6dee0d80b91b1a85bba4f5f647424de7 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels per column of the input stereo pair .  <a href="classpcl_1_1_stereo_matching.html#a6dee0d80b91b1a85bba4f5f647424de7">More...</a><br /></td></tr>
<tr class="separator:a6dee0d80b91b1a85bba4f5f647424de7 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef4538d3f38fe1f9676e40a9e906686 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#aaef4538d3f38fe1f9676e40a9e906686">height_</a></td></tr>
<tr class="memdesc:aaef4538d3f38fe1f9676e40a9e906686 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels per row of the input stereo pair .  <a href="classpcl_1_1_stereo_matching.html#aaef4538d3f38fe1f9676e40a9e906686">More...</a><br /></td></tr>
<tr class="separator:aaef4538d3f38fe1f9676e40a9e906686 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991b1fd18ba88d09637a1d3b0504153b inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a991b1fd18ba88d09637a1d3b0504153b">max_disp_</a></td></tr>
<tr class="memdesc:a991b1fd18ba88d09637a1d3b0504153b inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disparity range used for stereo processing.  <a href="classpcl_1_1_stereo_matching.html#a991b1fd18ba88d09637a1d3b0504153b">More...</a><br /></td></tr>
<tr class="separator:a991b1fd18ba88d09637a1d3b0504153b inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8a13b6d22e1b08fc9937333b0504e7 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#abc8a13b6d22e1b08fc9937333b0504e7">x_off_</a></td></tr>
<tr class="memdesc:abc8a13b6d22e1b08fc9937333b0504e7 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal displacemente (x offset) used for stereo processing.  <a href="classpcl_1_1_stereo_matching.html#abc8a13b6d22e1b08fc9937333b0504e7">More...</a><br /></td></tr>
<tr class="separator:abc8a13b6d22e1b08fc9937333b0504e7 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8567c368513b675fc5e86e95c9e9d1f0 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a8567c368513b675fc5e86e95c9e9d1f0">ratio_filter_</a></td></tr>
<tr class="memdesc:a8567c368513b675fc5e86e95c9e9d1f0 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold for the ratio filter, <img class="formulaInl" alt="$\in [0 100]$" src="form_77.png"/>.  <a href="classpcl_1_1_stereo_matching.html#a8567c368513b675fc5e86e95c9e9d1f0">More...</a><br /></td></tr>
<tr class="separator:a8567c368513b675fc5e86e95c9e9d1f0 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275e0342aea6c51ccab9d529d74a2831 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a275e0342aea6c51ccab9d529d74a2831">peak_filter_</a></td></tr>
<tr class="memdesc:a275e0342aea6c51ccab9d529d74a2831 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold for the peak filter, <img class="formulaInl" alt="$\in [0 \infty]$" src="form_78.png"/>.  <a href="classpcl_1_1_stereo_matching.html#a275e0342aea6c51ccab9d529d74a2831">More...</a><br /></td></tr>
<tr class="separator:a275e0342aea6c51ccab9d529d74a2831 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5891b7558f219781df47c59476aa7cc inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#ae5891b7558f219781df47c59476aa7cc">is_pre_proc_</a></td></tr>
<tr class="memdesc:ae5891b7558f219781df47c59476aa7cc inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggle for the activation of the pre-processing stage  <a href="classpcl_1_1_stereo_matching.html#ae5891b7558f219781df47c59476aa7cc">More...</a><br /></td></tr>
<tr class="separator:ae5891b7558f219781df47c59476aa7cc inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3262d09c0cdb69059c63c7578f499445 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a3262d09c0cdb69059c63c7578f499445">is_lr_check_</a></td></tr>
<tr class="memdesc:a3262d09c0cdb69059c63c7578f499445 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggle for the activation of the left-right consistency check stage  <a href="classpcl_1_1_stereo_matching.html#a3262d09c0cdb69059c63c7578f499445">More...</a><br /></td></tr>
<tr class="separator:a3262d09c0cdb69059c63c7578f499445 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656a1e68728d6332e42aeb349379e369 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a656a1e68728d6332e42aeb349379e369">lr_check_th_</a></td></tr>
<tr class="memdesc:a656a1e68728d6332e42aeb349379e369 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold for the left-right consistency check, typically either 0 or 1.  <a href="classpcl_1_1_stereo_matching.html#a656a1e68728d6332e42aeb349379e369">More...</a><br /></td></tr>
<tr class="separator:a656a1e68728d6332e42aeb349379e369 inherit pro_attribs_classpcl_1_1_stereo_matching"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stereo Matching abstract class for Grayscale images. </p>
<p>The class implements some functionalities of <a class="el" href="classpcl_1_1_stereo_matching.html" title="Stereo Matching abstract class.">pcl::StereoMatching</a> specific for grayscale stereo processing, such as image pre-processing and left</p>
<dl class="section author"><dt>Author</dt><dd>Federico Tombari (<a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.t'+'omb'+'ar'+'i@u'+'ni'+'bo.'+'it'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>tomba<span style="display: none;">.nosp@m.</span>ri@u<span style="display: none;">.nosp@m.</span>nibo.<span style="display: none;">.nosp@m.</span>it</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00371">371</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaef39ee830739339b2feffe9a3f9f92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef39ee830739339b2feffe9a3f9f92f">&#9670;&nbsp;</a></span>GrayStereoMatching()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::GrayStereoMatching::GrayStereoMatching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fba5b9238373875a1a92080c023a800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fba5b9238373875a1a92080c023a800">&#9670;&nbsp;</a></span>~GrayStereoMatching()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::GrayStereoMatching::~GrayStereoMatching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad09c7fa6ab7d39fab63d0458d5bc5a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09c7fa6ab7d39fab63d0458d5bc5a97">&#9670;&nbsp;</a></span>compute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::GrayStereoMatching::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>trg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stereo processing, it computes a disparity map stored internally by the class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref</td><td>point cloud of <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">pcl::RGB</a> type containing the pixels of the reference image (left image) the <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">pcl::RGB</a> triplets are automatically converted to grayscale upon call of the method </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trg</td><td>point cloud of <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">pcl::RGB</a> type containing the pixels of the target image (right image) the <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">pcl::RGB</a> triplets are automatically converted to grayscale upon call of the method </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_stereo_matching.html#aa1dd7ee550d99d00a56727ad6e226f48">pcl::StereoMatching</a>.</p>

</div>
</div>
<a id="a073871c90f6170cf87a4a5042e35d8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073871c90f6170cf87a4a5042e35d8c1">&#9670;&nbsp;</a></span>compute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::GrayStereoMatching::compute </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ref_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>trg_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stereo processing, it computes a disparity map stored internally by the class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_img</td><td>reference array of image pixels (left image), has to be grayscale single channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trg_img</td><td>target array of image pixels (right image), has to be grayscale single channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>number of elements per row for both input arrays </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>number of elements per column for both input arrays </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_stereo_matching.html#a6dfc0a33f0afc34852ce4addf2a5f828">pcl::StereoMatching</a>.</p>

</div>
</div>
<a id="a78206e040f019356993d0ef31c1ac67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78206e040f019356993d0ef31c1ac67b">&#9670;&nbsp;</a></span>compute_impl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::GrayStereoMatching::compute_impl </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ref_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>trg_img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1_stereo_matching.html#a19bf5ae6750a92921e5dfebb809026f9">pcl::StereoMatching</a>.</p>

</div>
</div>
<a id="a86f896adbee21664cd34b753abe6cfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f896adbee21664cd34b753abe6cfe5">&#9670;&nbsp;</a></span>imgFlip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::GrayStereoMatching::imgFlip </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1_stereo_matching.html#a2ee6a8cf913ee01b29d0e364f321c1f0">pcl::StereoMatching</a>.</p>

</div>
</div>
<a id="a2dcf04ca1b6e3d91e1a94b3e71fba562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcf04ca1b6e3d91e1a94b3e71fba562">&#9670;&nbsp;</a></span>preProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::GrayStereoMatching::preProcessing </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pp_img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1_stereo_matching.html#aa1d7137996736d81c99c32d808446277">pcl::StereoMatching</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/stereo/<a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:32</p>
</div> <!-- #footer -->
</body>
</html>
