<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_UnitSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___unit_system-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_UnitSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__string_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_string.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a795b29d915274fceee15fc33c385c44e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unit_system.html#a795b29d915274fceee15fc33c385c44e">ON_UnitSystem</a> ()</td></tr>
<tr class="separator:a795b29d915274fceee15fc33c385c44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba957f7e9b290b76b1742fee3822a74d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unit_system.html#aba957f7e9b290b76b1742fee3822a74d">~ON_UnitSystem</a> ()</td></tr>
<tr class="separator:aba957f7e9b290b76b1742fee3822a74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6864cce2d3a3612229d546e2194f1d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unit_system.html#a6864cce2d3a3612229d546e2194f1d44">ON_UnitSystem</a> (ON::unit_system)</td></tr>
<tr class="separator:a6864cce2d3a3612229d546e2194f1d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5a71c60ea52761ad6e012f72d96288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unit_system.html#aec5a71c60ea52761ad6e012f72d96288">operator=</a> (ON::unit_system)</td></tr>
<tr class="separator:aec5a71c60ea52761ad6e012f72d96288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3561aac58149e408e2ef3ee6942ec038"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unit_system.html#a3561aac58149e408e2ef3ee6942ec038">operator==</a> (const <a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a> &amp;)</td></tr>
<tr class="separator:a3561aac58149e408e2ef3ee6942ec038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910293ced8a18ba51792d27814ce217a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unit_system.html#a910293ced8a18ba51792d27814ce217a">operator!=</a> (const <a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a> &amp;)</td></tr>
<tr class="separator:a910293ced8a18ba51792d27814ce217a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1793e06209b018bb48e06331d588bcec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unit_system.html#a1793e06209b018bb48e06331d588bcec">IsValid</a> () const</td></tr>
<tr class="separator:a1793e06209b018bb48e06331d588bcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eed5e02861903786bf3c2578f6366d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unit_system.html#a24eed5e02861903786bf3c2578f6366d">Default</a> ()</td></tr>
<tr class="separator:a24eed5e02861903786bf3c2578f6366d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb9aa1e1c9addc6c90f2ae0fee7c242"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unit_system.html#a0bb9aa1e1c9addc6c90f2ae0fee7c242">Read</a> (class <a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a0bb9aa1e1c9addc6c90f2ae0fee7c242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0e38e4fed1f9957d763c616a45443b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unit_system.html#a2e0e38e4fed1f9957d763c616a45443b">Write</a> (class <a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a2e0e38e4fed1f9957d763c616a45443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262b121c5827c9ed8b31cc16a8857836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unit_system.html#a262b121c5827c9ed8b31cc16a8857836">Dump</a> (class <a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a262b121c5827c9ed8b31cc16a8857836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82c44f58b9cd04270e3f01a6742e7102"><td class="memItemLeft" align="right" valign="top">ON::unit_system&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unit_system.html#a82c44f58b9cd04270e3f01a6742e7102">m_unit_system</a></td></tr>
<tr class="separator:a82c44f58b9cd04270e3f01a6742e7102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64daaceb0ad7e9f01eecb433c634b15e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unit_system.html#a64daaceb0ad7e9f01eecb433c634b15e">m_custom_unit_scale</a></td></tr>
<tr class="separator:a64daaceb0ad7e9f01eecb433c634b15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80c674f9c64f400136285eb20bedd9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unit_system.html#aa80c674f9c64f400136285eb20bedd9c">m_custom_unit_name</a></td></tr>
<tr class="separator:aa80c674f9c64f400136285eb20bedd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__string_8h_source.html#l01068">1068</a> of file <a class="el" href="opennurbs__string_8h_source.html">opennurbs_string.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a795b29d915274fceee15fc33c385c44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795b29d915274fceee15fc33c385c44e">&#9670;&nbsp;</a></span>ON_UnitSystem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UnitSystem::ON_UnitSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba957f7e9b290b76b1742fee3822a74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba957f7e9b290b76b1742fee3822a74d">&#9670;&nbsp;</a></span>~ON_UnitSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UnitSystem::~ON_UnitSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6864cce2d3a3612229d546e2194f1d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6864cce2d3a3612229d546e2194f1d44">&#9670;&nbsp;</a></span>ON_UnitSystem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UnitSystem::ON_UnitSystem </td>
          <td>(</td>
          <td class="paramtype">ON::unit_system&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24eed5e02861903786bf3c2578f6366d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24eed5e02861903786bf3c2578f6366d">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_UnitSystem::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a262b121c5827c9ed8b31cc16a8857836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262b121c5827c9ed8b31cc16a8857836">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_UnitSystem::Dump </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1793e06209b018bb48e06331d588bcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1793e06209b018bb48e06331d588bcec">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UnitSystem::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a910293ced8a18ba51792d27814ce217a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910293ced8a18ba51792d27814ce217a">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UnitSystem::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec5a71c60ea52761ad6e012f72d96288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5a71c60ea52761ad6e012f72d96288">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a>&amp; ON_UnitSystem::operator= </td>
          <td>(</td>
          <td class="paramtype">ON::unit_system&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3561aac58149e408e2ef3ee6942ec038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3561aac58149e408e2ef3ee6942ec038">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UnitSystem::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bb9aa1e1c9addc6c90f2ae0fee7c242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb9aa1e1c9addc6c90f2ae0fee7c242">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UnitSystem::Read </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e0e38e4fed1f9957d763c616a45443b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0e38e4fed1f9957d763c616a45443b">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UnitSystem::Write </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa80c674f9c64f400136285eb20bedd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80c674f9c64f400136285eb20bedd9c">&#9670;&nbsp;</a></span>m_custom_unit_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_UnitSystem::m_custom_unit_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__string_8h_source.html#l01092">1092</a> of file <a class="el" href="opennurbs__string_8h_source.html">opennurbs_string.h</a>.</p>

</div>
</div>
<a id="a64daaceb0ad7e9f01eecb433c634b15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64daaceb0ad7e9f01eecb433c634b15e">&#9670;&nbsp;</a></span>m_custom_unit_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_UnitSystem::m_custom_unit_scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__string_8h_source.html#l01091">1091</a> of file <a class="el" href="opennurbs__string_8h_source.html">opennurbs_string.h</a>.</p>

</div>
</div>
<a id="a82c44f58b9cd04270e3f01a6742e7102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c44f58b9cd04270e3f01a6742e7102">&#9670;&nbsp;</a></span>m_unit_system</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::unit_system ON_UnitSystem::m_unit_system</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__string_8h_source.html#l01088">1088</a> of file <a class="el" href="opennurbs__string_8h_source.html">opennurbs_string.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__string_8h_source.html">opennurbs_string.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:48</p>
</div> <!-- #footer -->
</body>
</html>
