<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">PersonCluster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::people::PersonCluster&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a1543327de32a9f098f3d3daa94936777">angle_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#aacfc89940bb01cff276918470ad5b46d">angle_max_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a4098d19e66031a062d414fda7181c264">angle_min_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a18a7352a401a2b66be9543fc074f0bb7">bottom_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a2ab18a846aa0e12e7aff3367ebb281eb">c_x_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#affa65f5596039a5f8c0abdb40e0d8aa8">c_y_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a765f9edbf8c5f624bee620ad4e6615b1">c_z_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a086ed6dea25a2228f98c607fc178247e">center_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a74f62e957226e7d308368f435b908c17">distance_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a93926179ce6ba5fc6e184dc9a898a661">drawTBoundingBox</a>(pcl::visualization::PCLVisualizer &amp;viewer, int person_number)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#ae901e90b0ad8f5a7d66a2f2680240e7b">getAngle</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a66dda1772f86178d45142825673484fc">getAngleMax</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#aaa10171d2fe9e6eaaaf600a37291e7d0">getAngleMin</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a26f41f28f9754d5a56820af6efa30f90">getBottom</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a62167170f1b987a88b574bd2deebd805">getCenter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#ad43c8757e1c295754c9cfcddff938117">getDistance</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a2515253b21565f95e6f5d688777fe834">getHeight</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a317c12f4ab80b0bc52e417a781680d34">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#af2530b473928508064a1a6fa097c3aa5">getMax</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a61b05d6396ec901970f323f0607f958c">getMin</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#af7a67445871ca67018609a25bf3eebe4">getNumberPoints</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a23c425e3e02d67813bebbdb97631c602">getPersonConfidence</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a9cd4b115c2926d00127696479177ae24">getTBottom</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#af3b377e7c7e0a4f7fec44d45fb45a05e">getTCenter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#ad16829dec35ee0693ecb361e6b492eb9">getTop</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#aa3ea577260c5882bc9cd0c2b5295f95b">getTTop</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a324a6bf363386a7686e3a10a24f56862">head_centroid_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#acb1e54253ce170be11b8ef3cd4d3f126">height_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a46704d104c2c90b7517a6f4ae5e2af7c">init</a>(const PointCloudPtr &amp;input_cloud, const pcl::PointIndices &amp;indices, const Eigen::VectorXf &amp;ground_coeffs, float sqrt_ground_coeffs, bool head_centroid, bool vertical)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a70bb078da8a7fdad19cf6c2d89ee16a3">max_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a19af774dc7758e752139915e2a90a953">max_x_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a2d300bdedfb0565f82d22da6c50678db">max_y_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#ab0fd6ca379e6b691a2551d1dcf4b9dab">max_z_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a04df959b8118eba9a4f8226a8d09e2ea">min_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#ae4d520a766af2d6d9889f90640878af5">min_x_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a72fa49ffb37237fd3ea7e47cef936e52">min_y_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a4a52d7ed3eccb77d62745e67c2c7d6f3">min_z_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a4e87573e63b4dc72111bdf44638c8ddf">n_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a3c0f8ec64969cf84bc902c124cdea544">operator&lt;</a>(const PersonCluster&lt; PointT &gt; &amp;c1, const PersonCluster&lt; PointT &gt; &amp;c2)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a5b3016d9959177ba4a4c08954d3dd7cf">person_confidence_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#acdbf38bddd66ab5f9c78779e739cd4a8">PersonCluster</a>(const PointCloudPtr &amp;input_cloud, const pcl::PointIndices &amp;indices, const Eigen::VectorXf &amp;ground_coeffs, float sqrt_ground_coeffs, bool head_centroid, bool vertical=false)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a3ee6062527aae876e630fa6788ba21fd">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a28282285f473da19f59448d1bbe1edac">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a9118a700890d251b8dfc2b55a9fae0ea">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#adcf5fc07b3d4ab6a1998331c550cea4c">points_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a83193cbb84de1dbaf47052c26a01e458">setHeight</a>(float height)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a3c67bace7f832b981f953e15c6b7a940">setPersonConfidence</a>(float confidence)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a42ea2080d52cfb150639ffc20e45f556">sum_x_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a1675afc35c589a4a3c71e7cb4f693fa8">sum_y_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#af6adc565b4caf4713cfe31f28f6565eb">sum_z_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#af9de280cf8a140963baeb0cdb3a99db7">tbottom_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#abab18b6f87218ef881f255a997e0b0b2">tcenter_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#acf61a9bc99541c0916d470800c87193a">top_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#abb89eaa21f3692b504f5e8217538674f">ttop_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#a12a21d2acd77867e8cd44a5f0155a6ea">updateHeight</a>(const Eigen::VectorXf &amp;ground_coeffs)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#ab2938423b46d402dd7a8839b24c0951d">updateHeight</a>(const Eigen::VectorXf &amp;ground_coeffs, float sqrt_ground_coeffs)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#aa060dd17b929a368ddf9da43f3521d2c">vertical_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html#ac5776d808074836b52d9d2058e945d47">~PersonCluster</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:07</p>
</div> <!-- #footer -->
</body>
</html>
