<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_BoundingBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___bounding_box-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_BoundingBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__bounding__box_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_bounding_box.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2be38d44372e5bf3c414ca7e442c179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#ac2be38d44372e5bf3c414ca7e442c179">ON_BoundingBox</a> ()</td></tr>
<tr class="separator:ac2be38d44372e5bf3c414ca7e442c179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ba96c4ade11c187ecba2f570a2355f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a02ba96c4ade11c187ecba2f570a2355f">ON_BoundingBox</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:a02ba96c4ade11c187ecba2f570a2355f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70262836ac8facef205e9c710082b880"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a70262836ac8facef205e9c710082b880">~ON_BoundingBox</a> ()</td></tr>
<tr class="separator:a70262836ac8facef205e9c710082b880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0645c5fb2a4c65e4c3e0bfd80d7d8d81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a0645c5fb2a4c65e4c3e0bfd80d7d8d81">IsVisible</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;bbox2c) const</td></tr>
<tr class="separator:a0645c5fb2a4c65e4c3e0bfd80d7d8d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d48f628633d3baa34bc0194cefd656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#ad3d48f628633d3baa34bc0194cefd656">Destroy</a> ()</td></tr>
<tr class="separator:ad3d48f628633d3baa34bc0194cefd656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd00e2157b6c37ead21a3d8e088a0dba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#afd00e2157b6c37ead21a3d8e088a0dba">operator[]</a> (int)</td></tr>
<tr class="separator:afd00e2157b6c37ead21a3d8e088a0dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c821692f9e1ad6337a1cd45747f78b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#af5c821692f9e1ad6337a1cd45747f78b">operator[]</a> (int) const</td></tr>
<tr class="separator:af5c821692f9e1ad6337a1cd45747f78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b024b2588bfdbc7f36d0a3fde66fa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#af8b024b2588bfdbc7f36d0a3fde66fa0">Min</a> () const</td></tr>
<tr class="separator:af8b024b2588bfdbc7f36d0a3fde66fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268daebf59a24919c052796f9a0b3182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a268daebf59a24919c052796f9a0b3182">Max</a> () const</td></tr>
<tr class="separator:a268daebf59a24919c052796f9a0b3182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4056cb0a993e2dddc3f98b9871e3ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#aaa4056cb0a993e2dddc3f98b9871e3ba">Diagonal</a> () const</td></tr>
<tr class="separator:aaa4056cb0a993e2dddc3f98b9871e3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7446da6bf767c8e599a1818b881ffb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#aa7446da6bf767c8e599a1818b881ffb2">Center</a> () const</td></tr>
<tr class="separator:aa7446da6bf767c8e599a1818b881ffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2b7b6d4319a42f0c9cf652b6199a32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#aea2b7b6d4319a42f0c9cf652b6199a32">Corner</a> (int, int, int) const</td></tr>
<tr class="separator:aea2b7b6d4319a42f0c9cf652b6199a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc31dead7d9e39165377b31d46bb001"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a7cc31dead7d9e39165377b31d46bb001">GetCorners</a> (<a class="el" href="class_o_n__3d_point_array.html">ON_3dPointArray</a> &amp;box_corners) const</td></tr>
<tr class="separator:a7cc31dead7d9e39165377b31d46bb001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1580801d3750811f63bfadda60a053d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a1580801d3750811f63bfadda60a053d3">GetCorners</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> box_corners[8]) const</td></tr>
<tr class="separator:a1580801d3750811f63bfadda60a053d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565ad0a351021856966d7579e6817155"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a565ad0a351021856966d7579e6817155">IsValid</a> () const</td></tr>
<tr class="separator:a565ad0a351021856966d7579e6817155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083bdd210339a218b0c67392d8cc9f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a083bdd210339a218b0c67392d8cc9f5f">Dump</a> (class <a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a083bdd210339a218b0c67392d8cc9f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65161624df9aca711da5f57ae1f5a00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#aa65161624df9aca711da5f57ae1f5a00">IsDegenerate</a> (double tolerance=ON_UNSET_VALUE) const</td></tr>
<tr class="separator:aa65161624df9aca711da5f57ae1f5a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6308e193f97335a85cb6dd91f4645825"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a6308e193f97335a85cb6dd91f4645825">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a6308e193f97335a85cb6dd91f4645825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b86fc009956a3b00076d35958563ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#ac1b86fc009956a3b00076d35958563ef">Tolerance</a> () const</td></tr>
<tr class="separator:ac1b86fc009956a3b00076d35958563ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cf8e29f243d7942b1715148a3d7523"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a84cf8e29f243d7942b1715148a3d7523">Set</a> (int dim, int is_rat, int count, int stride, const double *point_array, int bGrowBox=false)</td></tr>
<tr class="separator:a84cf8e29f243d7942b1715148a3d7523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359b7093b5590907cc0e62a10ddd3099"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a359b7093b5590907cc0e62a10ddd3099">Set</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, int bGrowBox=false)</td></tr>
<tr class="separator:a359b7093b5590907cc0e62a10ddd3099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237fb810440b1420225827cf9aae1cce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a237fb810440b1420225827cf9aae1cce">Set</a> (const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &gt; &amp;point_array, int bGrowBox=false)</td></tr>
<tr class="separator:a237fb810440b1420225827cf9aae1cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e822f60b4f599700fd383fe536716c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a3e822f60b4f599700fd383fe536716c1">Set</a> (const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &gt; &amp;point_array, int bGrowBox=false)</td></tr>
<tr class="separator:a3e822f60b4f599700fd383fe536716c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f5249492b7ed60f174596651301573"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a79f5249492b7ed60f174596651301573">Set</a> (const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &gt; &amp;point_array, int bGrowBox=false)</td></tr>
<tr class="separator:a79f5249492b7ed60f174596651301573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bac69c2bb1b89927c894687f600056b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a3bac69c2bb1b89927c894687f600056b">IsPointIn</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;test_point, int bStrictlyIn=false) const</td></tr>
<tr class="separator:a3bac69c2bb1b89927c894687f600056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed8850e99aacbe5ceb6e10d12304da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#afed8850e99aacbe5ceb6e10d12304da8">ClosestPoint</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;test_point) const</td></tr>
<tr class="separator:afed8850e99aacbe5ceb6e10d12304da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4194fac6c9394f2ca83f895c839f8cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#ad4194fac6c9394f2ca83f895c839f8cf">MinimumDistanceTo</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P) const</td></tr>
<tr class="separator:ad4194fac6c9394f2ca83f895c839f8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aaafca2f1da0a8e83371c88b265769"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#ad1aaafca2f1da0a8e83371c88b265769">MaximumDistanceTo</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P) const</td></tr>
<tr class="separator:ad1aaafca2f1da0a8e83371c88b265769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426569c83e28f10a17afa09b836b4462"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a426569c83e28f10a17afa09b836b4462">MinimumDistanceTo</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;other) const</td></tr>
<tr class="separator:a426569c83e28f10a17afa09b836b4462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101e6226820c2c0c5ed2402c2817760a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a101e6226820c2c0c5ed2402c2817760a">MaximumDistanceTo</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;other) const</td></tr>
<tr class="separator:a101e6226820c2c0c5ed2402c2817760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb2f4610119589603acf0ecebb69df2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a7fb2f4610119589603acf0ecebb69df2">MinimumDistanceTo</a> (const <a class="el" href="class_o_n___line.html">ON_Line</a> &amp;line) const</td></tr>
<tr class="separator:a7fb2f4610119589603acf0ecebb69df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3426848b975d1ac6fa0e3889411b3898"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a3426848b975d1ac6fa0e3889411b3898">MinimumDistanceTo</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;plane) const</td></tr>
<tr class="separator:a3426848b975d1ac6fa0e3889411b3898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0777ca000619f1097681481cb43e0b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a1f0777ca000619f1097681481cb43e0b">MinimumDistanceTo</a> (const <a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a> &amp;plane_equation) const</td></tr>
<tr class="separator:a1f0777ca000619f1097681481cb43e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041883c7763f474d57d86cfcf58513ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a041883c7763f474d57d86cfcf58513ce">MaximumDistanceTo</a> (const <a class="el" href="class_o_n___line.html">ON_Line</a> &amp;line) const</td></tr>
<tr class="separator:a041883c7763f474d57d86cfcf58513ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add98f458282432a18b2ded919ee1cd63"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#add98f458282432a18b2ded919ee1cd63">MaximumDistanceTo</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;plane) const</td></tr>
<tr class="separator:add98f458282432a18b2ded919ee1cd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f5ea3c0b7ef80b49df126b1ebeedd1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a13f5ea3c0b7ef80b49df126b1ebeedd1">MaximumDistanceTo</a> (const <a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a> &amp;plane_equation) const</td></tr>
<tr class="separator:a13f5ea3c0b7ef80b49df126b1ebeedd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40131776a7ee2a6b224c23c751717c69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a40131776a7ee2a6b224c23c751717c69">IsFartherThan</a> (double d, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P) const</td></tr>
<tr class="separator:a40131776a7ee2a6b224c23c751717c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5326a9cd824c8acb16c90a4586dd7cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#aa5326a9cd824c8acb16c90a4586dd7cd">IsFartherThan</a> (double d, const <a class="el" href="class_o_n___line.html">ON_Line</a> &amp;line) const</td></tr>
<tr class="separator:aa5326a9cd824c8acb16c90a4586dd7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496032e7d80b0712d341fe5ee29b5af3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a496032e7d80b0712d341fe5ee29b5af3">IsFartherThan</a> (double d, const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;plane) const</td></tr>
<tr class="separator:a496032e7d80b0712d341fe5ee29b5af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad085d69a3d32f9c4c29b2ced6809d92e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#ad085d69a3d32f9c4c29b2ced6809d92e">IsFartherThan</a> (double d, const <a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a> &amp;plane_equation) const</td></tr>
<tr class="separator:ad085d69a3d32f9c4c29b2ced6809d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa418b26c52b731e0bdcecd478730caeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#aa418b26c52b731e0bdcecd478730caeb">IsFartherThan</a> (double d, const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;other) const</td></tr>
<tr class="separator:aa418b26c52b731e0bdcecd478730caeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98595bc41d4ddfb5e4686361867176a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a98595bc41d4ddfb5e4686361867176a3">GetClosestPoint</a> (const <a class="el" href="class_o_n___line.html">ON_Line</a> &amp;, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;, double *, double *) const</td></tr>
<tr class="separator:a98595bc41d4ddfb5e4686361867176a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48b58b8495b336bdee2efc6687a12ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#af48b58b8495b336bdee2efc6687a12ba">GetClosestPoint</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;) const</td></tr>
<tr class="separator:af48b58b8495b336bdee2efc6687a12ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d8c43bae404e57a09628e732c1117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a537d8c43bae404e57a09628e732c1117">FarPoint</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;) const</td></tr>
<tr class="separator:a537d8c43bae404e57a09628e732c1117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529b9c498c2d4432831c976dc87a17ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a529b9c498c2d4432831c976dc87a17ae">GetFarPoint</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;) const</td></tr>
<tr class="separator:a529b9c498c2d4432831c976dc87a17ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104eb40d19aebe7a8c462b1bf69d4bdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a104eb40d19aebe7a8c462b1bf69d4bdf">Intersection</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;other_bbox)</td></tr>
<tr class="separator:a104eb40d19aebe7a8c462b1bf69d4bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48411c0c7661f7d0d43708e43dd268d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#ad48411c0c7661f7d0d43708e43dd268d">Intersection</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox_A, const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox_B)</td></tr>
<tr class="separator:ad48411c0c7661f7d0d43708e43dd268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7db7a5ae493dcd7d3fced90754cc0ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#ad7db7a5ae493dcd7d3fced90754cc0ef">Intersection</a> (const <a class="el" href="class_o_n___line.html">ON_Line</a> &amp;, double *=NULL, double *=NULL) const</td></tr>
<tr class="separator:ad7db7a5ae493dcd7d3fced90754cc0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce5980eda563c64699caf8090231023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a1ce5980eda563c64699caf8090231023">Includes</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;other, bool bProperSubSet=false) const</td></tr>
<tr class="separator:a1ce5980eda563c64699caf8090231023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373eb086960d7e60fbc0e95539e6ee98"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a373eb086960d7e60fbc0e95539e6ee98">Volume</a> () const</td></tr>
<tr class="separator:a373eb086960d7e60fbc0e95539e6ee98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d894eedda219dba28e8a2e99a55d62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#ab8d894eedda219dba28e8a2e99a55d62">Area</a> () const</td></tr>
<tr class="separator:ab8d894eedda219dba28e8a2e99a55d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ef502101cad3db71920e1b4adb713e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#aa3ef502101cad3db71920e1b4adb713e">Union</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;)</td></tr>
<tr class="separator:aa3ef502101cad3db71920e1b4adb713e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60a6f2e65125b4066fd573d03854cf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#ac60a6f2e65125b4066fd573d03854cf9">Union</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;, const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;)</td></tr>
<tr class="separator:ac60a6f2e65125b4066fd573d03854cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3404a3d18af06761e796246c3c4d94c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a3404a3d18af06761e796246c3c4d94c8">IsDisjoint</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;other_bbox) const</td></tr>
<tr class="separator:a3404a3d18af06761e796246c3c4d94c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e105887b846ec442b3856c4ba657101"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a4e105887b846ec442b3856c4ba657101">SwapCoordinates</a> (int, int)</td></tr>
<tr class="separator:a4e105887b846ec442b3856c4ba657101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7311d8f4f7c612e15cbcbb145f552bcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#a7311d8f4f7c612e15cbcbb145f552bcc">m_min</a></td></tr>
<tr class="separator:a7311d8f4f7c612e15cbcbb145f552bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bad56fc4099ef6b628e9389d68c97e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#ad2bad56fc4099ef6b628e9389d68c97e">m_max</a></td></tr>
<tr class="separator:ad2bad56fc4099ef6b628e9389d68c97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad4f488fc6dfa2692722d7dc7969fc9cc"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bounding_box.html#ad4f488fc6dfa2692722d7dc7969fc9cc">EmptyBoundingBox</a></td></tr>
<tr class="separator:ad4f488fc6dfa2692722d7dc7969fc9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__bounding__box_8h_source.html#l00025">25</a> of file <a class="el" href="opennurbs__bounding__box_8h_source.html">opennurbs_bounding_box.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2be38d44372e5bf3c414ca7e442c179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2be38d44372e5bf3c414ca7e442c179">&#9670;&nbsp;</a></span>ON_BoundingBox() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BoundingBox::ON_BoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02ba96c4ade11c187ecba2f570a2355f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ba96c4ade11c187ecba2f570a2355f">&#9670;&nbsp;</a></span>ON_BoundingBox() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BoundingBox::ON_BoundingBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70262836ac8facef205e9c710082b880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70262836ac8facef205e9c710082b880">&#9670;&nbsp;</a></span>~ON_BoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BoundingBox::~ON_BoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8d894eedda219dba28e8a2e99a55d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d894eedda219dba28e8a2e99a55d62">&#9670;&nbsp;</a></span>Area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BoundingBox::Area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7446da6bf767c8e599a1818b881ffb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7446da6bf767c8e599a1818b881ffb2">&#9670;&nbsp;</a></span>Center()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_BoundingBox::Center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afed8850e99aacbe5ceb6e10d12304da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed8850e99aacbe5ceb6e10d12304da8">&#9670;&nbsp;</a></span>ClosestPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_BoundingBox::ClosestPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>test_point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea2b7b6d4319a42f0c9cf652b6199a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2b7b6d4319a42f0c9cf652b6199a32">&#9670;&nbsp;</a></span>Corner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_BoundingBox::Corner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3d48f628633d3baa34bc0194cefd656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d48f628633d3baa34bc0194cefd656">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_BoundingBox::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa4056cb0a993e2dddc3f98b9871e3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4056cb0a993e2dddc3f98b9871e3ba">&#9670;&nbsp;</a></span>Diagonal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_BoundingBox::Diagonal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a083bdd210339a218b0c67392d8cc9f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083bdd210339a218b0c67392d8cc9f5f">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_BoundingBox::Dump </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a537d8c43bae404e57a09628e732c1117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537d8c43bae404e57a09628e732c1117">&#9670;&nbsp;</a></span>FarPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_BoundingBox::FarPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af48b58b8495b336bdee2efc6687a12ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48b58b8495b336bdee2efc6687a12ba">&#9670;&nbsp;</a></span>GetClosestPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::GetClosestPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98595bc41d4ddfb5e4686361867176a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98595bc41d4ddfb5e4686361867176a3">&#9670;&nbsp;</a></span>GetClosestPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BoundingBox::GetClosestPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___line.html">ON_Line</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1580801d3750811f63bfadda60a053d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1580801d3750811f63bfadda60a053d3">&#9670;&nbsp;</a></span>GetCorners() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::GetCorners </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>box_corners</em>[8]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cc31dead7d9e39165377b31d46bb001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc31dead7d9e39165377b31d46bb001">&#9670;&nbsp;</a></span>GetCorners() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::GetCorners </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point_array.html">ON_3dPointArray</a> &amp;&#160;</td>
          <td class="paramname"><em>box_corners</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a529b9c498c2d4432831c976dc87a17ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529b9c498c2d4432831c976dc87a17ae">&#9670;&nbsp;</a></span>GetFarPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::GetFarPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ce5980eda563c64699caf8090231023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce5980eda563c64699caf8090231023">&#9670;&nbsp;</a></span>Includes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::Includes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bProperSubSet</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad48411c0c7661f7d0d43708e43dd268d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48411c0c7661f7d0d43708e43dd268d">&#9670;&nbsp;</a></span>Intersection() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::Intersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox_B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a104eb40d19aebe7a8c462b1bf69d4bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104eb40d19aebe7a8c462b1bf69d4bdf">&#9670;&nbsp;</a></span>Intersection() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::Intersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>other_bbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7db7a5ae493dcd7d3fced90754cc0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7db7a5ae493dcd7d3fced90754cc0ef">&#9670;&nbsp;</a></span>Intersection() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::Intersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___line.html">ON_Line</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa65161624df9aca711da5f57ae1f5a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65161624df9aca711da5f57ae1f5a00">&#9670;&nbsp;</a></span>IsDegenerate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BoundingBox::IsDegenerate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>ON_UNSET_VALUE</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3404a3d18af06761e796246c3c4d94c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3404a3d18af06761e796246c3c4d94c8">&#9670;&nbsp;</a></span>IsDisjoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::IsDisjoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>other_bbox</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40131776a7ee2a6b224c23c751717c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40131776a7ee2a6b224c23c751717c69">&#9670;&nbsp;</a></span>IsFartherThan() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::IsFartherThan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa418b26c52b731e0bdcecd478730caeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa418b26c52b731e0bdcecd478730caeb">&#9670;&nbsp;</a></span>IsFartherThan() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::IsFartherThan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5326a9cd824c8acb16c90a4586dd7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5326a9cd824c8acb16c90a4586dd7cd">&#9670;&nbsp;</a></span>IsFartherThan() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::IsFartherThan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___line.html">ON_Line</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a496032e7d80b0712d341fe5ee29b5af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496032e7d80b0712d341fe5ee29b5af3">&#9670;&nbsp;</a></span>IsFartherThan() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::IsFartherThan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad085d69a3d32f9c4c29b2ced6809d92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad085d69a3d32f9c4c29b2ced6809d92e">&#9670;&nbsp;</a></span>IsFartherThan() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::IsFartherThan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a> &amp;&#160;</td>
          <td class="paramname"><em>plane_equation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bac69c2bb1b89927c894687f600056b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bac69c2bb1b89927c894687f600056b">&#9670;&nbsp;</a></span>IsPointIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::IsPointIn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>test_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bStrictlyIn</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a565ad0a351021856966d7579e6817155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565ad0a351021856966d7579e6817155">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0645c5fb2a4c65e4c3e0bfd80d7d8d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0645c5fb2a4c65e4c3e0bfd80d7d8d81">&#9670;&nbsp;</a></span>IsVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BoundingBox::IsVisible </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox2c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a268daebf59a24919c052796f9a0b3182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268daebf59a24919c052796f9a0b3182">&#9670;&nbsp;</a></span>Max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_BoundingBox::Max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1aaafca2f1da0a8e83371c88b265769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1aaafca2f1da0a8e83371c88b265769">&#9670;&nbsp;</a></span>MaximumDistanceTo() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BoundingBox::MaximumDistanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a101e6226820c2c0c5ed2402c2817760a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101e6226820c2c0c5ed2402c2817760a">&#9670;&nbsp;</a></span>MaximumDistanceTo() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BoundingBox::MaximumDistanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a041883c7763f474d57d86cfcf58513ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041883c7763f474d57d86cfcf58513ce">&#9670;&nbsp;</a></span>MaximumDistanceTo() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BoundingBox::MaximumDistanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___line.html">ON_Line</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add98f458282432a18b2ded919ee1cd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add98f458282432a18b2ded919ee1cd63">&#9670;&nbsp;</a></span>MaximumDistanceTo() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BoundingBox::MaximumDistanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13f5ea3c0b7ef80b49df126b1ebeedd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f5ea3c0b7ef80b49df126b1ebeedd1">&#9670;&nbsp;</a></span>MaximumDistanceTo() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BoundingBox::MaximumDistanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a> &amp;&#160;</td>
          <td class="paramname"><em>plane_equation</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8b024b2588bfdbc7f36d0a3fde66fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b024b2588bfdbc7f36d0a3fde66fa0">&#9670;&nbsp;</a></span>Min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_BoundingBox::Min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4194fac6c9394f2ca83f895c839f8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4194fac6c9394f2ca83f895c839f8cf">&#9670;&nbsp;</a></span>MinimumDistanceTo() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BoundingBox::MinimumDistanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a426569c83e28f10a17afa09b836b4462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426569c83e28f10a17afa09b836b4462">&#9670;&nbsp;</a></span>MinimumDistanceTo() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BoundingBox::MinimumDistanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fb2f4610119589603acf0ecebb69df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb2f4610119589603acf0ecebb69df2">&#9670;&nbsp;</a></span>MinimumDistanceTo() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BoundingBox::MinimumDistanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___line.html">ON_Line</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3426848b975d1ac6fa0e3889411b3898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3426848b975d1ac6fa0e3889411b3898">&#9670;&nbsp;</a></span>MinimumDistanceTo() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BoundingBox::MinimumDistanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f0777ca000619f1097681481cb43e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0777ca000619f1097681481cb43e0b">&#9670;&nbsp;</a></span>MinimumDistanceTo() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BoundingBox::MinimumDistanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a> &amp;&#160;</td>
          <td class="paramname"><em>plane_equation</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd00e2157b6c37ead21a3d8e088a0dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd00e2157b6c37ead21a3d8e088a0dba">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp; ON_BoundingBox::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5c821692f9e1ad6337a1cd45747f78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c821692f9e1ad6337a1cd45747f78b">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp; ON_BoundingBox::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a359b7093b5590907cc0e62a10ddd3099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359b7093b5590907cc0e62a10ddd3099">&#9670;&nbsp;</a></span>Set() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79f5249492b7ed60f174596651301573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f5249492b7ed60f174596651301573">&#9670;&nbsp;</a></span>Set() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>point_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e822f60b4f599700fd383fe536716c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e822f60b4f599700fd383fe536716c1">&#9670;&nbsp;</a></span>Set() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>point_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a237fb810440b1420225827cf9aae1cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237fb810440b1420225827cf9aae1cce">&#9670;&nbsp;</a></span>Set() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>point_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84cf8e29f243d7942b1715148a3d7523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cf8e29f243d7942b1715148a3d7523">&#9670;&nbsp;</a></span>Set() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::Set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_rat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>point_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e105887b846ec442b3856c4ba657101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e105887b846ec442b3856c4ba657101">&#9670;&nbsp;</a></span>SwapCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::SwapCoordinates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b86fc009956a3b00076d35958563ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b86fc009956a3b00076d35958563ef">&#9670;&nbsp;</a></span>Tolerance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BoundingBox::Tolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6308e193f97335a85cb6dd91f4645825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6308e193f97335a85cb6dd91f4645825">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3ef502101cad3db71920e1b4adb713e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ef502101cad3db71920e1b4adb713e">&#9670;&nbsp;</a></span>Union() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::Union </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac60a6f2e65125b4066fd573d03854cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60a6f2e65125b4066fd573d03854cf9">&#9670;&nbsp;</a></span>Union() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BoundingBox::Union </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a373eb086960d7e60fbc0e95539e6ee98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373eb086960d7e60fbc0e95539e6ee98">&#9670;&nbsp;</a></span>Volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BoundingBox::Volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4f488fc6dfa2692722d7dc7969fc9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f488fc6dfa2692722d7dc7969fc9cc">&#9670;&nbsp;</a></span>EmptyBoundingBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> ON_BoundingBox::EmptyBoundingBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bounding__box_8h_source.html#l00028">28</a> of file <a class="el" href="opennurbs__bounding__box_8h_source.html">opennurbs_bounding_box.h</a>.</p>

</div>
</div>
<a id="ad2bad56fc4099ef6b628e9389d68c97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bad56fc4099ef6b628e9389d68c97e">&#9670;&nbsp;</a></span>m_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_BoundingBox::m_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bounding__box_8h_source.html#l00492">492</a> of file <a class="el" href="opennurbs__bounding__box_8h_source.html">opennurbs_bounding_box.h</a>.</p>

</div>
</div>
<a id="a7311d8f4f7c612e15cbcbb145f552bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7311d8f4f7c612e15cbcbb145f552bcc">&#9670;&nbsp;</a></span>m_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_BoundingBox::m_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bounding__box_8h_source.html#l00491">491</a> of file <a class="el" href="opennurbs__bounding__box_8h_source.html">opennurbs_bounding_box.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__bounding__box_8h_source.html">opennurbs_bounding_box.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:36</p>
</div> <!-- #footer -->
</body>
</html>
