<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::OctreeContainerPointIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_container_point_index.html">OctreeContainerPointIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1octree_1_1_octree_container_point_index-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::OctreeContainerPointIndex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Octree</b> container class that does store a single point index.  
 <a href="classpcl_1_1octree_1_1_octree_container_point_index.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree__container_8h_source.html">pcl/octree/octree_container.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::octree::OctreeContainerPointIndex:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1octree_1_1_octree_container_point_index.png" usemap="#pcl::octree::OctreeContainerPointIndex_map" alt=""/>
  <map id="pcl::octree::OctreeContainerPointIndex_map" name="pcl::octree::OctreeContainerPointIndex_map">
<area href="classpcl_1_1octree_1_1_octree_container_base.html" title="Octree container class that can serve as a base to construct own leaf node container classes." alt="pcl::octree::OctreeContainerBase" shape="rect" coords="0,0,229,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2d8e6f995a883d94899395502b8be7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_point_index.html#ae2d8e6f995a883d94899395502b8be7c">OctreeContainerPointIndex</a> ()</td></tr>
<tr class="memdesc:ae2d8e6f995a883d94899395502b8be7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1octree_1_1_octree_container_point_index.html#ae2d8e6f995a883d94899395502b8be7c">More...</a><br /></td></tr>
<tr class="separator:ae2d8e6f995a883d94899395502b8be7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483faa53742dbec325bb62aadd59e386"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1octree_1_1_octree_container_point_index.html">OctreeContainerPointIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_point_index.html#a483faa53742dbec325bb62aadd59e386">deepCopy</a> () const</td></tr>
<tr class="memdesc:a483faa53742dbec325bb62aadd59e386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Octree deep copy method.  <a href="classpcl_1_1octree_1_1_octree_container_point_index.html#a483faa53742dbec325bb62aadd59e386">More...</a><br /></td></tr>
<tr class="separator:a483faa53742dbec325bb62aadd59e386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6ebdcf28a3488c2e43165d22506184"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_point_index.html#aec6ebdcf28a3488c2e43165d22506184">operator==</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> &amp;other) const override</td></tr>
<tr class="memdesc:aec6ebdcf28a3488c2e43165d22506184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal comparison operator.  <a href="classpcl_1_1octree_1_1_octree_container_point_index.html#aec6ebdcf28a3488c2e43165d22506184">More...</a><br /></td></tr>
<tr class="separator:aec6ebdcf28a3488c2e43165d22506184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bc3388358213cc40bdc9cd0691c6fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_point_index.html#a81bc3388358213cc40bdc9cd0691c6fe">addPointIndex</a> (int data_arg)</td></tr>
<tr class="memdesc:a81bc3388358213cc40bdc9cd0691c6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add point index to container memory.  <a href="classpcl_1_1octree_1_1_octree_container_point_index.html#a81bc3388358213cc40bdc9cd0691c6fe">More...</a><br /></td></tr>
<tr class="separator:a81bc3388358213cc40bdc9cd0691c6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6adfb0a160647b62c30c87ab01d41b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_point_index.html#a8d6adfb0a160647b62c30c87ab01d41b">getPointIndex</a> () const</td></tr>
<tr class="memdesc:a8d6adfb0a160647b62c30c87ab01d41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve point index from container.  <a href="classpcl_1_1octree_1_1_octree_container_point_index.html#a8d6adfb0a160647b62c30c87ab01d41b">More...</a><br /></td></tr>
<tr class="separator:a8d6adfb0a160647b62c30c87ab01d41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba586bfe05f7a6c3a84bce068b562df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_point_index.html#a6ba586bfe05f7a6c3a84bce068b562df">getPointIndices</a> (std::vector&lt; int &gt; &amp;data_vector_arg) const</td></tr>
<tr class="memdesc:a6ba586bfe05f7a6c3a84bce068b562df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve point indices from container.  <a href="classpcl_1_1octree_1_1_octree_container_point_index.html#a6ba586bfe05f7a6c3a84bce068b562df">More...</a><br /></td></tr>
<tr class="separator:a6ba586bfe05f7a6c3a84bce068b562df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a4269e167eb0fca7bca96bb7e9e377"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_point_index.html#a09a4269e167eb0fca7bca96bb7e9e377">getSize</a> () const override</td></tr>
<tr class="memdesc:a09a4269e167eb0fca7bca96bb7e9e377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of container (number of DataT objects)  <a href="classpcl_1_1octree_1_1_octree_container_point_index.html#a09a4269e167eb0fca7bca96bb7e9e377">More...</a><br /></td></tr>
<tr class="separator:a09a4269e167eb0fca7bca96bb7e9e377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad2e32f800b529592281ce1075600ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_point_index.html#acad2e32f800b529592281ce1075600ec">reset</a> () override</td></tr>
<tr class="memdesc:acad2e32f800b529592281ce1075600ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset leaf node memory to zero.  <a href="classpcl_1_1octree_1_1_octree_container_point_index.html#acad2e32f800b529592281ce1075600ec">More...</a><br /></td></tr>
<tr class="separator:acad2e32f800b529592281ce1075600ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1octree_1_1_octree_container_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">pcl::octree::OctreeContainerBase</a></td></tr>
<tr class="memitem:a9e38ef1e03cda2e89cdb06ae26a7303b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a9e38ef1e03cda2e89cdb06ae26a7303b">~OctreeContainerBase</a> ()=default</td></tr>
<tr class="separator:a9e38ef1e03cda2e89cdb06ae26a7303b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5610fa721dca963718afd2c24f12a58b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a5610fa721dca963718afd2c24f12a58b">operator!=</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> &amp;other) const</td></tr>
<tr class="memdesc:a5610fa721dca963718afd2c24f12a58b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequal comparison operator.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#a5610fa721dca963718afd2c24f12a58b">More...</a><br /></td></tr>
<tr class="separator:a5610fa721dca963718afd2c24f12a58b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eead54d1484998b444287ad5c331fc inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#ae9eead54d1484998b444287ad5c331fc">addPointIndex</a> (const int &amp;)</td></tr>
<tr class="memdesc:ae9eead54d1484998b444287ad5c331fc inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty addPointIndex implementation.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#ae9eead54d1484998b444287ad5c331fc">More...</a><br /></td></tr>
<tr class="separator:ae9eead54d1484998b444287ad5c331fc inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade17a4e9ba7a370724dbb1ab0829a823 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#ade17a4e9ba7a370724dbb1ab0829a823">getPointIndex</a> (int &amp;) const</td></tr>
<tr class="memdesc:ade17a4e9ba7a370724dbb1ab0829a823 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty getPointIndex implementation as this leaf node does not store any point indices.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#ade17a4e9ba7a370724dbb1ab0829a823">More...</a><br /></td></tr>
<tr class="separator:ade17a4e9ba7a370724dbb1ab0829a823 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9255d01a092524c5f6235d726174273f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a9255d01a092524c5f6235d726174273f">getPointIndices</a> (std::vector&lt; int &gt; &amp;) const</td></tr>
<tr class="memdesc:a9255d01a092524c5f6235d726174273f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty getPointIndices implementation as this leaf node does not store any data.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#a9255d01a092524c5f6235d726174273f">More...</a><br /></td></tr>
<tr class="separator:a9255d01a092524c5f6235d726174273f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afc696257ccc6cfc67d417dc3d30fc9a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_point_index.html#afc696257ccc6cfc67d417dc3d30fc9a5">data_</a></td></tr>
<tr class="memdesc:afc696257ccc6cfc67d417dc3d30fc9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point index stored in octree.  <a href="classpcl_1_1octree_1_1_octree_container_point_index.html#afc696257ccc6cfc67d417dc3d30fc9a5">More...</a><br /></td></tr>
<tr class="separator:afc696257ccc6cfc67d417dc3d30fc9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Octree</b> container class that does store a single point index. </p>
<dl class="section note"><dt>Note</dt><dd>Enables the octree to store a single DataT element within its leaf nodes. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00169">169</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2d8e6f995a883d94899395502b8be7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d8e6f995a883d94899395502b8be7c">&#9670;&nbsp;</a></span>OctreeContainerPointIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::octree::OctreeContainerPointIndex::OctreeContainerPointIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00172">172</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__container_8h_source.html#l00236">reset()</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__container_8h_source.html#l00176">deepCopy()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81bc3388358213cc40bdc9cd0691c6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bc3388358213cc40bdc9cd0691c6fe">&#9670;&nbsp;</a></span>addPointIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::octree::OctreeContainerPointIndex::addPointIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add point index to container memory. </p>
<p>This container stores a only a single point index. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_arg</td><td>index to be stored within leaf node. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00198">198</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__container_8h_source.html#l00243">data_</a>.</p>

</div>
</div>
<a id="a483faa53742dbec325bb62aadd59e386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483faa53742dbec325bb62aadd59e386">&#9670;&nbsp;</a></span>deepCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1octree_1_1_octree_container_point_index.html">OctreeContainerPointIndex</a>* pcl::octree::OctreeContainerPointIndex::deepCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Octree deep copy method. </p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00176">176</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__container_8h_source.html#l00172">OctreeContainerPointIndex()</a>.</p>

</div>
</div>
<a id="a8d6adfb0a160647b62c30c87ab01d41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6adfb0a160647b62c30c87ab01d41b">&#9670;&nbsp;</a></span>getPointIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::octree::OctreeContainerPointIndex::getPointIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve point index from container. </p>
<p>This container stores a only a single point index </p><dl class="section return"><dt>Returns</dt><dd>index stored within container. </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00208">208</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__container_8h_source.html#l00243">data_</a>.</p>

</div>
</div>
<a id="a6ba586bfe05f7a6c3a84bce068b562df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba586bfe05f7a6c3a84bce068b562df">&#9670;&nbsp;</a></span>getPointIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::octree::OctreeContainerPointIndex::getPointIndices </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>data_vector_arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve point indices from container. </p>
<p>This container stores only a single point index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data_vector_arg</td><td>vector of point indices to be stored within data vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00219">219</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__container_8h_source.html#l00243">data_</a>.</p>

</div>
</div>
<a id="a09a4269e167eb0fca7bca96bb7e9e377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a4269e167eb0fca7bca96bb7e9e377">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::octree::OctreeContainerPointIndex::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get size of container (number of DataT objects) </p>
<dl class="section return"><dt>Returns</dt><dd>number of DataT elements in leaf node container. </dd></dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#af4560d7a2da93ba7318c3992e1712ca0">pcl::octree::OctreeContainerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00229">229</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__container_8h_source.html#l00243">data_</a>.</p>

</div>
</div>
<a id="aec6ebdcf28a3488c2e43165d22506184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6ebdcf28a3488c2e43165d22506184">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::octree::OctreeContainerPointIndex::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equal comparison operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html" title="Octree container class that can serve as a base to construct own leaf node container classes.">OctreeContainerBase</a> to compare with </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#acceaf749aa09dbddad4db8648910105f">pcl::octree::OctreeContainerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00185">185</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__container_8h_source.html#l00243">data_</a>.</p>

</div>
</div>
<a id="acad2e32f800b529592281ce1075600ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad2e32f800b529592281ce1075600ec">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::octree::OctreeContainerPointIndex::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset leaf node memory to zero. </p>

<p>Implements <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a7220e2906c1000b73c77005d922637d1">pcl::octree::OctreeContainerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00236">236</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__container_8h_source.html#l00243">data_</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__container_8h_source.html#l00172">OctreeContainerPointIndex()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc696257ccc6cfc67d417dc3d30fc9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc696257ccc6cfc67d417dc3d30fc9a5">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::octree::OctreeContainerPointIndex::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Point index stored in octree. </p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00243">243</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__container_8h_source.html#l00198">addPointIndex()</a>, <a class="el" href="octree__container_8h_source.html#l00208">getPointIndex()</a>, <a class="el" href="octree__container_8h_source.html#l00219">getPointIndices()</a>, <a class="el" href="octree__container_8h_source.html#l00229">getSize()</a>, <a class="el" href="octree__container_8h_source.html#l00185">operator==()</a>, and <a class="el" href="octree__container_8h_source.html#l00236">reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/octree/<a class="el" href="octree__container_8h_source.html">octree_container.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:31</p>
</div> <!-- #footer -->
</body>
</html>
