<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni__wrapper.html">openni_wrapper</a></li><li class="navelem"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">OpenNIDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni_wrapper::OpenNIDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a8a13419fd8812a9f9328a7860d360269">bus_map_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#ae98ed53a66ccdc38828420ef72db3237">connection_string_map_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#aae1fc8403dfee6889f598f6524f05703">context_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#adbb0e6352a0c37742946b6a74d2d328c">createVirtualDevice</a>(const std::string &amp;path, bool repeat, bool stream) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a7b6abcf6a8f6a71efdca08715e3089b5">device_context_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a5c9b9de707c6a0569f6ab2db6d4f8812">getAddress</a>(unsigned index) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#aa86290073baa27f648e96114c54aa7a3">getBus</a>(unsigned index) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#af051da3a828f268d4a1c4d3118fccaff">getConnectionString</a>(unsigned index) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#ade071d551b1b3a874d5388711839196a">getDevice</a>(unsigned index) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a39d2bb8dbad094694f1ece26a82be822">getDeviceByIndex</a>(unsigned index) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a2069390c11f9515c8913413728f48313">getDeviceBySerialNumber</a>(const std::string &amp;serial_number) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a296f096b9093a65b18f60a29b1921f9e">getDeviceType</a>(const std::string &amp;connection_string, unsigned short &amp;vendorId, unsigned short &amp;productId)</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a2c7f52e39e9baafb13507b913bf073e2">getInstance</a>()</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a971b47962137bd094419d1adee15c86f">getNumberDevices</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a22bece96b674da4e636980aa30a93ec9">getProductID</a>(unsigned index) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#ad322d3a04f304ff989bc862747a4a5db">getProductName</a>(unsigned index) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a82f8cd008fc08dd99d246cb100551a26">getSerialNumber</a>(unsigned index) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a01e61f30a9130a1e7372313265581f28">getVendorID</a>(unsigned index) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a44d07cbc32f8ca711f12db12d261f514">getVendorName</a>(unsigned index) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#ae90c54764bd08062f2ef35e83762fbf9">OpenNIDriver</a>()</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#aa9c8dc5a87682a3ef84b36b184bf9293">serial_map_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#acf69f26046b87fe51938cbaf696f0b74">stopAll</a>()</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a9ba2cb3bcf34d734047795cc681d4411">updateDeviceList</a>()</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#ab7179c228fbdc30f7cfbe38a25e3d378">~OpenNIDriver</a>() noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:52</p>
</div> <!-- #footer -->
</body>
</html>
