<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::common::CloudGenerator&lt; pcl::PointXY, GeneratorT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1common.html">common</a></li><li class="navelem"><a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html">CloudGenerator&lt; pcl::PointXY, GeneratorT &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::common::CloudGenerator&lt; pcl::PointXY, GeneratorT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generate_8h_source.html">pcl/common/generate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4c139432ba733e47de5b7ef0f80273ba"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a> = typename GeneratorT::Parameters</td></tr>
<tr class="separator:a4c139432ba733e47de5b7ef0f80273ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af672a60199cc9fa6f1c3b853e8969bb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#af672a60199cc9fa6f1c3b853e8969bb9">CloudGenerator</a> ()</td></tr>
<tr class="separator:af672a60199cc9fa6f1c3b853e8969bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0485944ec0a92dd3f18231efea44feaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a0485944ec0a92dd3f18231efea44feaf">CloudGenerator</a> (const <a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a> &amp;params)</td></tr>
<tr class="separator:a0485944ec0a92dd3f18231efea44feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616734ab2e11fd875899c88efc22b15b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a616734ab2e11fd875899c88efc22b15b">CloudGenerator</a> (const <a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a> &amp;x_params, const <a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a> &amp;y_params)</td></tr>
<tr class="separator:a616734ab2e11fd875899c88efc22b15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed044f60711af213e8a809aaf3a4fc51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#aed044f60711af213e8a809aaf3a4fc51">setParameters</a> (const <a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a> &amp;params)</td></tr>
<tr class="separator:aed044f60711af213e8a809aaf3a4fc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842cabe13f29313b0e3efef4771c9847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a842cabe13f29313b0e3efef4771c9847">setParametersForX</a> (const <a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a> &amp;x_params)</td></tr>
<tr class="separator:a842cabe13f29313b0e3efef4771c9847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460485dcc3727b027b306bff0082e510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a460485dcc3727b027b306bff0082e510">setParametersForY</a> (const <a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a> &amp;y_params)</td></tr>
<tr class="separator:a460485dcc3727b027b306bff0082e510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3623d23248ee6844f097802e84fcb4d9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a3623d23248ee6844f097802e84fcb4d9">getParametersForX</a> () const</td></tr>
<tr class="separator:a3623d23248ee6844f097802e84fcb4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59beef32e45e94e172c64fd6a0c0b11c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a59beef32e45e94e172c64fd6a0c0b11c">getParametersForY</a> () const</td></tr>
<tr class="separator:a59beef32e45e94e172c64fd6a0c0b11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7f10098311033e9f7f00c0e8a272c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#afd7f10098311033e9f7f00c0e8a272c9">get</a> ()</td></tr>
<tr class="separator:afd7f10098311033e9f7f00c0e8a272c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23830fbae9e0687fea21d1b43e70b79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#ac23830fbae9e0687fea21d1b43e70b79">fill</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a> &gt; &amp;cloud)</td></tr>
<tr class="separator:ac23830fbae9e0687fea21d1b43e70b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3302d1e703756a0ebc5485d9727b4a2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a3302d1e703756a0ebc5485d9727b4a2b">fill</a> (int width, int height, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a> &gt; &amp;cloud)</td></tr>
<tr class="separator:a3302d1e703756a0ebc5485d9727b4a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GeneratorT&gt;<br />
class pcl::common::CloudGenerator&lt; pcl::PointXY, GeneratorT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="generate_8h_source.html#l00143">143</a> of file <a class="el" href="generate_8h_source.html">generate.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4c139432ba733e47de5b7ef0f80273ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c139432ba733e47de5b7ef0f80273ba">&#9670;&nbsp;</a></span>GeneratorParameters</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a>, GeneratorT &gt;::<a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a> =  typename GeneratorT::Parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_8h_source.html#l00146">146</a> of file <a class="el" href="generate_8h_source.html">generate.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af672a60199cc9fa6f1c3b853e8969bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af672a60199cc9fa6f1c3b853e8969bb9">&#9670;&nbsp;</a></span>CloudGenerator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a>, GeneratorT &gt;::<a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">CloudGenerator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00185">185</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

</div>
</div>
<a id="a0485944ec0a92dd3f18231efea44feaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0485944ec0a92dd3f18231efea44feaf">&#9670;&nbsp;</a></span>CloudGenerator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a>, GeneratorT &gt;::<a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">CloudGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00200">200</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

<p class="reference">References <a class="el" href="generate_8hpp_source.html#l00078">pcl::common::CloudGenerator&lt; PointT, GeneratorT &gt;::setParameters()</a>.</p>

</div>
</div>
<a id="a616734ab2e11fd875899c88efc22b15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616734ab2e11fd875899c88efc22b15b">&#9670;&nbsp;</a></span>CloudGenerator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a>, GeneratorT &gt;::<a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">CloudGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>x_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>y_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00192">192</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3302d1e703756a0ebc5485d9727b4a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3302d1e703756a0ebc5485d9727b4a2b">&#9670;&nbsp;</a></span>fill() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a>, GeneratorT &gt;::fill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00262">262</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00461">pcl::PointCloud&lt; PointT &gt;::empty()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">pcl::PointCloud&lt; PointT &gt;::is_dense</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">pcl::PointCloud&lt; PointT &gt;::resize()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="ac23830fbae9e0687fea21d1b43e70b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23830fbae9e0687fea21d1b43e70b79">&#9670;&nbsp;</a></span>fill() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a>, GeneratorT &gt;::fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00255">255</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

<p class="reference">References <a class="el" href="generate_8hpp_source.html#l00144">pcl::common::CloudGenerator&lt; PointT, GeneratorT &gt;::fill()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="afd7f10098311033e9f7f00c0e8a272c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7f10098311033e9f7f00c0e8a272c9">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a> <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a>, GeneratorT &gt;::get</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00245">245</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l00746">pcl::PointXY::x</a>, and <a class="el" href="point__types_8hpp_source.html#l00747">pcl::PointXY::y</a>.</p>

</div>
</div>
<a id="a3623d23248ee6844f097802e84fcb4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3623d23248ee6844f097802e84fcb4d9">&#9670;&nbsp;</a></span>getParametersForX()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a>, GeneratorT &gt;::<a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a> &amp; <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a>, GeneratorT &gt;::getParametersForX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00231">231</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

</div>
</div>
<a id="a59beef32e45e94e172c64fd6a0c0b11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59beef32e45e94e172c64fd6a0c0b11c">&#9670;&nbsp;</a></span>getParametersForY()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a>, GeneratorT &gt;::<a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a> &amp; <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a>, GeneratorT &gt;::getParametersForY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00238">238</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

</div>
</div>
<a id="aed044f60711af213e8a809aaf3a4fc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed044f60711af213e8a809aaf3a4fc51">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a>, GeneratorT &gt;::setParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00207">207</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

</div>
</div>
<a id="a842cabe13f29313b0e3efef4771c9847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842cabe13f29313b0e3efef4771c9847">&#9670;&nbsp;</a></span>setParametersForX()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a>, GeneratorT &gt;::setParametersForX </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>x_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00217">217</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

</div>
</div>
<a id="a460485dcc3727b027b306bff0082e510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460485dcc3727b027b306bff0082e510">&#9670;&nbsp;</a></span>setParametersForY()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a>, GeneratorT &gt;::setParametersForY </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator_3_01pcl_1_1_point_x_y_00_01_generator_t_01_4.html#a4c139432ba733e47de5b7ef0f80273ba">GeneratorParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>y_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00224">224</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/common/<a class="el" href="generate_8h_source.html">generate.h</a></li>
<li>pcl/common/impl/<a class="el" href="generate_8hpp_source.html">generate.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
