<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::tracking::HSVColorCoherence&lt; PointInT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">HSVColorCoherence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::tracking::HSVColorCoherence&lt; PointInT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html" title="HSVColorCoherence computes coherence between the two points from the color difference between them.">HSVColorCoherence</a></b> computes coherence between the two points from the color difference between them.  
 <a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hsv__color__coherence_8h_source.html">pcl/tracking/hsv_color_coherence.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::tracking::HSVColorCoherence&lt; PointInT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1tracking_1_1_h_s_v_color_coherence.png" usemap="#pcl::tracking::HSVColorCoherence_3C_20PointInT_20_3E_map" alt=""/>
  <map id="pcl::tracking::HSVColorCoherence_3C_20PointInT_20_3E_map" name="pcl::tracking::HSVColorCoherence_3C_20PointInT_20_3E_map">
<area href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points." alt="pcl::tracking::PointCoherence&lt; PointInT &gt;" shape="rect" coords="0,0,275,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af4829480d8f35858b069e4610d6d922e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#af4829480d8f35858b069e4610d6d922e">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">HSVColorCoherence</a>&lt; PointInT &gt; &gt;</td></tr>
<tr class="separator:af4829480d8f35858b069e4610d6d922e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5188b2605a6cacf6457fc133caad990a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a5188b2605a6cacf6457fc133caad990a">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">HSVColorCoherence</a>&lt; PointInT &gt; &gt;</td></tr>
<tr class="separator:a5188b2605a6cacf6457fc133caad990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1tracking_1_1_point_coherence"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1tracking_1_1_point_coherence')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:aabb5ef16c6615d84600f30b521809528 inherit pub_types_classpcl_1_1tracking_1_1_point_coherence"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#aabb5ef16c6615d84600f30b521809528">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">PointCoherence</a>&lt; PointInT &gt; &gt;</td></tr>
<tr class="separator:aabb5ef16c6615d84600f30b521809528 inherit pub_types_classpcl_1_1tracking_1_1_point_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8e6464e56ed409805fa6bb4b4f4f55 inherit pub_types_classpcl_1_1tracking_1_1_point_coherence"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a5e8e6464e56ed409805fa6bb4b4f4f55">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">PointCoherence</a>&lt; PointInT &gt; &gt;</td></tr>
<tr class="separator:a5e8e6464e56ed409805fa6bb4b4f4f55 inherit pub_types_classpcl_1_1tracking_1_1_point_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28cd18b4c68aa04df2f5cf31625f44a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a28cd18b4c68aa04df2f5cf31625f44a0">HSVColorCoherence</a> ()</td></tr>
<tr class="memdesc:a28cd18b4c68aa04df2f5cf31625f44a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the weights of the computation.  <a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a28cd18b4c68aa04df2f5cf31625f44a0">More...</a><br /></td></tr>
<tr class="separator:a28cd18b4c68aa04df2f5cf31625f44a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280156248dca37d168901cdcc4812aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a280156248dca37d168901cdcc4812aa6">setWeight</a> (double weight)</td></tr>
<tr class="memdesc:a280156248dca37d168901cdcc4812aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the weight of coherence  <a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a280156248dca37d168901cdcc4812aa6">More...</a><br /></td></tr>
<tr class="separator:a280156248dca37d168901cdcc4812aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469386f8d9ba3d3a55f1d798b8279c76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a469386f8d9ba3d3a55f1d798b8279c76">getWeight</a> ()</td></tr>
<tr class="memdesc:a469386f8d9ba3d3a55f1d798b8279c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the weight (w) of coherence  <a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a469386f8d9ba3d3a55f1d798b8279c76">More...</a><br /></td></tr>
<tr class="separator:a469386f8d9ba3d3a55f1d798b8279c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3d63b1db80bedf61b4ba9a20eb0f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a2d3d63b1db80bedf61b4ba9a20eb0f19">setHWeight</a> (double weight)</td></tr>
<tr class="memdesc:a2d3d63b1db80bedf61b4ba9a20eb0f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the hue weight (w_h) of coherence  <a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a2d3d63b1db80bedf61b4ba9a20eb0f19">More...</a><br /></td></tr>
<tr class="separator:a2d3d63b1db80bedf61b4ba9a20eb0f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3168cb42bb6800a0ea420f86276453"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#ade3168cb42bb6800a0ea420f86276453">getHWeight</a> ()</td></tr>
<tr class="memdesc:ade3168cb42bb6800a0ea420f86276453"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the hue weight (w_h) of coherence  <a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#ade3168cb42bb6800a0ea420f86276453">More...</a><br /></td></tr>
<tr class="separator:ade3168cb42bb6800a0ea420f86276453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368e554e6d48530d4101a5e75cb14747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a368e554e6d48530d4101a5e75cb14747">setSWeight</a> (double weight)</td></tr>
<tr class="memdesc:a368e554e6d48530d4101a5e75cb14747"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the saturation weight (w_s) of coherence  <a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a368e554e6d48530d4101a5e75cb14747">More...</a><br /></td></tr>
<tr class="separator:a368e554e6d48530d4101a5e75cb14747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510002285e396fd01814778908733b49"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a510002285e396fd01814778908733b49">getSWeight</a> ()</td></tr>
<tr class="memdesc:a510002285e396fd01814778908733b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the saturation weight (w_s) of coherence  <a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a510002285e396fd01814778908733b49">More...</a><br /></td></tr>
<tr class="separator:a510002285e396fd01814778908733b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22fb7cbb1512c7b8e2cac3249dd76b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#ab22fb7cbb1512c7b8e2cac3249dd76b5">setVWeight</a> (double weight)</td></tr>
<tr class="memdesc:ab22fb7cbb1512c7b8e2cac3249dd76b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the value weight (w_v) of coherence  <a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#ab22fb7cbb1512c7b8e2cac3249dd76b5">More...</a><br /></td></tr>
<tr class="separator:ab22fb7cbb1512c7b8e2cac3249dd76b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b407c51905e12144bfa90e9df8dd5b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a9b407c51905e12144bfa90e9df8dd5b3">getVWeight</a> ()</td></tr>
<tr class="memdesc:a9b407c51905e12144bfa90e9df8dd5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the value weight (w_v) of coherence  <a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a9b407c51905e12144bfa90e9df8dd5b3">More...</a><br /></td></tr>
<tr class="separator:a9b407c51905e12144bfa90e9df8dd5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1tracking_1_1_point_coherence"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1tracking_1_1_point_coherence')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:aee2bec3b03c521c37e00b41bfd132709 inherit pub_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#aee2bec3b03c521c37e00b41bfd132709">PointCoherence</a> ()</td></tr>
<tr class="memdesc:aee2bec3b03c521c37e00b41bfd132709 inherit pub_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="classpcl_1_1tracking_1_1_point_coherence.html#aee2bec3b03c521c37e00b41bfd132709">More...</a><br /></td></tr>
<tr class="separator:aee2bec3b03c521c37e00b41bfd132709 inherit pub_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70db425671ce0ddb22b09ff872e5512b inherit pub_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a70db425671ce0ddb22b09ff872e5512b">~PointCoherence</a> ()</td></tr>
<tr class="memdesc:a70db425671ce0ddb22b09ff872e5512b inherit pub_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty distructor  <a href="classpcl_1_1tracking_1_1_point_coherence.html#a70db425671ce0ddb22b09ff872e5512b">More...</a><br /></td></tr>
<tr class="separator:a70db425671ce0ddb22b09ff872e5512b inherit pub_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce3cbddfda079fd01b07b7795b9baf4 inherit pub_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a3ce3cbddfda079fd01b07b7795b9baf4">compute</a> (PointInT &amp;source, PointInT &amp;target)</td></tr>
<tr class="memdesc:a3ce3cbddfda079fd01b07b7795b9baf4 inherit pub_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute coherence from the source point to the target point.  <a href="classpcl_1_1tracking_1_1_point_coherence.html#a3ce3cbddfda079fd01b07b7795b9baf4">More...</a><br /></td></tr>
<tr class="separator:a3ce3cbddfda079fd01b07b7795b9baf4 inherit pub_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a557056fd9b1775409e6263d581216cc2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a557056fd9b1775409e6263d581216cc2">computeCoherence</a> (PointInT &amp;source, PointInT &amp;target) override</td></tr>
<tr class="memdesc:a557056fd9b1775409e6263d581216cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the color coherence between the two points.  <a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a557056fd9b1775409e6263d581216cc2">More...</a><br /></td></tr>
<tr class="separator:a557056fd9b1775409e6263d581216cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1tracking_1_1_point_coherence"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1tracking_1_1_point_coherence')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a2f88b097b07d6b2a3ad61a75c05802e3 inherit pro_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a2f88b097b07d6b2a3ad61a75c05802e3">getClassName</a> () const</td></tr>
<tr class="memdesc:a2f88b097b07d6b2a3ad61a75c05802e3 inherit pro_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1tracking_1_1_point_coherence.html#a2f88b097b07d6b2a3ad61a75c05802e3">More...</a><br /></td></tr>
<tr class="separator:a2f88b097b07d6b2a3ad61a75c05802e3 inherit pro_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7c7cba5259a5de96d1c0d468ef3a2199"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a7c7cba5259a5de96d1c0d468ef3a2199">weight_</a></td></tr>
<tr class="memdesc:a7c7cba5259a5de96d1c0d468ef3a2199"><td class="mdescLeft">&#160;</td><td class="mdescRight">the weight of coherence (w)  <a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a7c7cba5259a5de96d1c0d468ef3a2199">More...</a><br /></td></tr>
<tr class="separator:a7c7cba5259a5de96d1c0d468ef3a2199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a2ceaf327d1d5b4c3410e1074c1fd4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a62a2ceaf327d1d5b4c3410e1074c1fd4">h_weight_</a></td></tr>
<tr class="memdesc:a62a2ceaf327d1d5b4c3410e1074c1fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the hue weight (w_h)  <a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a62a2ceaf327d1d5b4c3410e1074c1fd4">More...</a><br /></td></tr>
<tr class="separator:a62a2ceaf327d1d5b4c3410e1074c1fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea088c1142281709ec4d5dcf5f4bc0b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a8ea088c1142281709ec4d5dcf5f4bc0b">s_weight_</a></td></tr>
<tr class="memdesc:a8ea088c1142281709ec4d5dcf5f4bc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the saturation weight (w_s)  <a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a8ea088c1142281709ec4d5dcf5f4bc0b">More...</a><br /></td></tr>
<tr class="separator:a8ea088c1142281709ec4d5dcf5f4bc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bbd2883c7108c28cd2d04a45d2c5c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#aa4bbd2883c7108c28cd2d04a45d2c5c0">v_weight_</a></td></tr>
<tr class="memdesc:aa4bbd2883c7108c28cd2d04a45d2c5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the value weight (w_v)  <a href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#aa4bbd2883c7108c28cd2d04a45d2c5c0">More...</a><br /></td></tr>
<tr class="separator:aa4bbd2883c7108c28cd2d04a45d2c5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1tracking_1_1_point_coherence"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1tracking_1_1_point_coherence')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a02d4790985714fafdfa90bc9071fba9f inherit pro_attribs_classpcl_1_1tracking_1_1_point_coherence"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a02d4790985714fafdfa90bc9071fba9f">coherence_name_</a></td></tr>
<tr class="memdesc:a02d4790985714fafdfa90bc9071fba9f inherit pro_attribs_classpcl_1_1tracking_1_1_point_coherence"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coherence name.  <a href="classpcl_1_1tracking_1_1_point_coherence.html#a02d4790985714fafdfa90bc9071fba9f">More...</a><br /></td></tr>
<tr class="separator:a02d4790985714fafdfa90bc9071fba9f inherit pro_attribs_classpcl_1_1tracking_1_1_point_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT&gt;<br />
class pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html" title="HSVColorCoherence computes coherence between the two points from the color difference between them.">HSVColorCoherence</a></b> computes coherence between the two points from the color difference between them. </p>
<p>the color difference is calculated in HSV color space. the coherence is calculated by 1 / ( 1 + w * (w_h^2 * h_diff^2 + w_s^2 * s_diff^2 + w_v^2</p><ul>
<li>v_diff^2)) <dl class="section author"><dt>Author</dt><dd>Ryohei Ueda </dd></dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8h_source.html#l00015">15</a> of file <a class="el" href="hsv__color__coherence_8h_source.html">hsv_color_coherence.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5188b2605a6cacf6457fc133caad990a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5188b2605a6cacf6457fc133caad990a">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a5e8e6464e56ed409805fa6bb4b4f4f55">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">HSVColorCoherence</a>&lt;PointInT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8h_source.html#l00018">18</a> of file <a class="el" href="hsv__color__coherence_8h_source.html">hsv_color_coherence.h</a>.</p>

</div>
</div>
<a id="af4829480d8f35858b069e4610d6d922e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4829480d8f35858b069e4610d6d922e">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#aabb5ef16c6615d84600f30b521809528">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">HSVColorCoherence</a>&lt;PointInT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8h_source.html#l00017">17</a> of file <a class="el" href="hsv__color__coherence_8h_source.html">hsv_color_coherence.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28cd18b4c68aa04df2f5cf31625f44a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cd18b4c68aa04df2f5cf31625f44a0">&#9670;&nbsp;</a></span>HSVColorCoherence()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">HSVColorCoherence</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize the weights of the computation. </p>
<p>weight_, h_weight_, s_weight_ default to 1.0 and v_weight_ defaults to 0.0. </p>

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8h_source.html#l00023">23</a> of file <a class="el" href="hsv__color__coherence_8h_source.html">hsv_color_coherence.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a557056fd9b1775409e6263d581216cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557056fd9b1775409e6263d581216cc2">&#9670;&nbsp;</a></span>computeCoherence()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence</a>&lt; PointInT &gt;::computeCoherence </td>
          <td>(</td>
          <td class="paramtype">PointInT &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointInT &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the color coherence between the two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>instance of source point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>instance of target point. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#ab9ba7c2aa35b058c050c531877e7dbb2">pcl::tracking::PointCoherence&lt; PointInT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8hpp_source.html#l00134">134</a> of file <a class="el" href="hsv__color__coherence_8hpp_source.html">hsv_color_coherence.hpp</a>.</p>

<p class="reference">References <a class="el" href="hsv__color__coherence_8hpp_source.html#l00056">pcl::tracking::RGBValue::Blue</a>, <a class="el" href="hsv__color__coherence_8hpp_source.html#l00057">pcl::tracking::RGBValue::Green</a>, <a class="el" href="hsv__color__coherence_8hpp_source.html#l00061">pcl::tracking::RGBValue::int_value</a>, <a class="el" href="hsv__color__coherence_8hpp_source.html#l00058">pcl::tracking::RGBValue::Red</a>, and <a class="el" href="hsv__color__coherence_8hpp_source.html#l00073">pcl::tracking::RGB2HSV()</a>.</p>

</div>
</div>
<a id="ade3168cb42bb6800a0ea420f86276453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3168cb42bb6800a0ea420f86276453">&#9670;&nbsp;</a></span>getHWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence</a>&lt; PointInT &gt;::getHWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the hue weight (w_h) of coherence </p>

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8h_source.html#l00058">58</a> of file <a class="el" href="hsv__color__coherence_8h_source.html">hsv_color_coherence.h</a>.</p>

<p class="reference">References <a class="el" href="hsv__color__coherence_8h_source.html#l00107">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::h_weight_</a>.</p>

</div>
</div>
<a id="a510002285e396fd01814778908733b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510002285e396fd01814778908733b49">&#9670;&nbsp;</a></span>getSWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence</a>&lt; PointInT &gt;::getSWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the saturation weight (w_s) of coherence </p>

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8h_source.html#l00074">74</a> of file <a class="el" href="hsv__color__coherence_8h_source.html">hsv_color_coherence.h</a>.</p>

<p class="reference">References <a class="el" href="hsv__color__coherence_8h_source.html#l00110">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::s_weight_</a>.</p>

</div>
</div>
<a id="a9b407c51905e12144bfa90e9df8dd5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b407c51905e12144bfa90e9df8dd5b3">&#9670;&nbsp;</a></span>getVWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence</a>&lt; PointInT &gt;::getVWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the value weight (w_v) of coherence </p>

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8h_source.html#l00090">90</a> of file <a class="el" href="hsv__color__coherence_8h_source.html">hsv_color_coherence.h</a>.</p>

<p class="reference">References <a class="el" href="hsv__color__coherence_8h_source.html#l00113">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::v_weight_</a>.</p>

</div>
</div>
<a id="a469386f8d9ba3d3a55f1d798b8279c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469386f8d9ba3d3a55f1d798b8279c76">&#9670;&nbsp;</a></span>getWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence</a>&lt; PointInT &gt;::getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the weight (w) of coherence </p>

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8h_source.html#l00042">42</a> of file <a class="el" href="hsv__color__coherence_8h_source.html">hsv_color_coherence.h</a>.</p>

<p class="reference">References <a class="el" href="hsv__color__coherence_8h_source.html#l00104">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::weight_</a>.</p>

</div>
</div>
<a id="a2d3d63b1db80bedf61b4ba9a20eb0f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3d63b1db80bedf61b4ba9a20eb0f19">&#9670;&nbsp;</a></span>setHWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence</a>&lt; PointInT &gt;::setHWeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the hue weight (w_h) of coherence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">weight</td><td>the hue weight (w_h) of coherence. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8h_source.html#l00051">51</a> of file <a class="el" href="hsv__color__coherence_8h_source.html">hsv_color_coherence.h</a>.</p>

<p class="reference">References <a class="el" href="hsv__color__coherence_8h_source.html#l00107">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::h_weight_</a>.</p>

</div>
</div>
<a id="a368e554e6d48530d4101a5e75cb14747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368e554e6d48530d4101a5e75cb14747">&#9670;&nbsp;</a></span>setSWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence</a>&lt; PointInT &gt;::setSWeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the saturation weight (w_s) of coherence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">weight</td><td>the saturation weight (w_s) of coherence. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8h_source.html#l00067">67</a> of file <a class="el" href="hsv__color__coherence_8h_source.html">hsv_color_coherence.h</a>.</p>

<p class="reference">References <a class="el" href="hsv__color__coherence_8h_source.html#l00110">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::s_weight_</a>.</p>

</div>
</div>
<a id="ab22fb7cbb1512c7b8e2cac3249dd76b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22fb7cbb1512c7b8e2cac3249dd76b5">&#9670;&nbsp;</a></span>setVWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence</a>&lt; PointInT &gt;::setVWeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the value weight (w_v) of coherence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">weight</td><td>the value weight (w_v) of coherence. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8h_source.html#l00083">83</a> of file <a class="el" href="hsv__color__coherence_8h_source.html">hsv_color_coherence.h</a>.</p>

<p class="reference">References <a class="el" href="hsv__color__coherence_8h_source.html#l00113">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::v_weight_</a>.</p>

</div>
</div>
<a id="a280156248dca37d168901cdcc4812aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280156248dca37d168901cdcc4812aa6">&#9670;&nbsp;</a></span>setWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence</a>&lt; PointInT &gt;::setWeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the weight of coherence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">weight</td><td>the weight of coherence. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8h_source.html#l00035">35</a> of file <a class="el" href="hsv__color__coherence_8h_source.html">hsv_color_coherence.h</a>.</p>

<p class="reference">References <a class="el" href="hsv__color__coherence_8h_source.html#l00104">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::weight_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a62a2ceaf327d1d5b4c3410e1074c1fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a2ceaf327d1d5b4c3410e1074c1fd4">&#9670;&nbsp;</a></span>h_weight_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence</a>&lt; PointInT &gt;::h_weight_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the hue weight (w_h) </p>

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8h_source.html#l00107">107</a> of file <a class="el" href="hsv__color__coherence_8h_source.html">hsv_color_coherence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="hsv__color__coherence_8h_source.html#l00058">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::getHWeight()</a>, and <a class="el" href="hsv__color__coherence_8h_source.html#l00051">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::setHWeight()</a>.</p>

</div>
</div>
<a id="a8ea088c1142281709ec4d5dcf5f4bc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea088c1142281709ec4d5dcf5f4bc0b">&#9670;&nbsp;</a></span>s_weight_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence</a>&lt; PointInT &gt;::s_weight_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the saturation weight (w_s) </p>

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8h_source.html#l00110">110</a> of file <a class="el" href="hsv__color__coherence_8h_source.html">hsv_color_coherence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="hsv__color__coherence_8h_source.html#l00074">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::getSWeight()</a>, and <a class="el" href="hsv__color__coherence_8h_source.html#l00067">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::setSWeight()</a>.</p>

</div>
</div>
<a id="aa4bbd2883c7108c28cd2d04a45d2c5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bbd2883c7108c28cd2d04a45d2c5c0">&#9670;&nbsp;</a></span>v_weight_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence</a>&lt; PointInT &gt;::v_weight_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the value weight (w_v) </p>

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8h_source.html#l00113">113</a> of file <a class="el" href="hsv__color__coherence_8h_source.html">hsv_color_coherence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="hsv__color__coherence_8h_source.html#l00090">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::getVWeight()</a>, and <a class="el" href="hsv__color__coherence_8h_source.html#l00083">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::setVWeight()</a>.</p>

</div>
</div>
<a id="a7c7cba5259a5de96d1c0d468ef3a2199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7cba5259a5de96d1c0d468ef3a2199">&#9670;&nbsp;</a></span>weight_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence</a>&lt; PointInT &gt;::weight_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the weight of coherence (w) </p>

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8h_source.html#l00104">104</a> of file <a class="el" href="hsv__color__coherence_8h_source.html">hsv_color_coherence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="hsv__color__coherence_8h_source.html#l00042">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::getWeight()</a>, and <a class="el" href="hsv__color__coherence_8h_source.html#l00035">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::setWeight()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/tracking/<a class="el" href="hsv__color__coherence_8h_source.html">hsv_color_coherence.h</a></li>
<li>pcl/tracking/impl/<a class="el" href="hsv__color__coherence_8hpp_source.html">hsv_color_coherence.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:35</p>
</div> <!-- #footer -->
</body>
</html>
