<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::Allocator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_allocator.html">Allocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_allocator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::Allocator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This templated class assists in memory allocation and is well suited for instances when it is known that the sequence of memory allocations is performed in a stack-based manner, so that memory allocated last is released first.  
 <a href="classpcl_1_1poisson_1_1_allocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="allocator_8h_source.html">pcl/surface/3rdparty/poisson4/allocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac16fd6379943eea55ef9a5284328081e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_allocator.html#ac16fd6379943eea55ef9a5284328081e">Allocator</a> (void)</td></tr>
<tr class="separator:ac16fd6379943eea55ef9a5284328081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab937d9e491529c0f8ab8a76b4863d54e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_allocator.html#ab937d9e491529c0f8ab8a76b4863d54e">~Allocator</a> (void)</td></tr>
<tr class="separator:ab937d9e491529c0f8ab8a76b4863d54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb60e6321b4b65c11e8fc208b6ffda9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_allocator.html#a5fb60e6321b4b65c11e8fc208b6ffda9">reset</a> (void)</td></tr>
<tr class="memdesc:a5fb60e6321b4b65c11e8fc208b6ffda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is the allocators destructor.  <a href="classpcl_1_1poisson_1_1_allocator.html#a5fb60e6321b4b65c11e8fc208b6ffda9">More...</a><br /></td></tr>
<tr class="separator:a5fb60e6321b4b65c11e8fc208b6ffda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab8c615328f98aaccc74e69dd893639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_allocator_state.html">AllocatorState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_allocator.html#a0ab8c615328f98aaccc74e69dd893639">getState</a> (void) const</td></tr>
<tr class="memdesc:a0ab8c615328f98aaccc74e69dd893639"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the memory state of the allocator.  <a href="classpcl_1_1poisson_1_1_allocator.html#a0ab8c615328f98aaccc74e69dd893639">More...</a><br /></td></tr>
<tr class="separator:a0ab8c615328f98aaccc74e69dd893639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7232a3a9f3501f73f6cf1bf9ff7aa316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_allocator.html#a7232a3a9f3501f73f6cf1bf9ff7aa316">rollBack</a> (void)</td></tr>
<tr class="memdesc:a7232a3a9f3501f73f6cf1bf9ff7aa316"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method rolls back the allocator so that it makes all of the memory previously allocated available for re-allocation.  <a href="classpcl_1_1poisson_1_1_allocator.html#a7232a3a9f3501f73f6cf1bf9ff7aa316">More...</a><br /></td></tr>
<tr class="separator:a7232a3a9f3501f73f6cf1bf9ff7aa316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0029ac7164149702cbd0a2c6ccb68b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_allocator.html#ae0029ac7164149702cbd0a2c6ccb68b4">rollBack</a> (const <a class="el" href="classpcl_1_1poisson_1_1_allocator_state.html">AllocatorState</a> &amp;state)</td></tr>
<tr class="memdesc:ae0029ac7164149702cbd0a2c6ccb68b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method rolls back the allocator to the previous memory state and makes all of the memory previously allocated available for re-allocation.  <a href="classpcl_1_1poisson_1_1_allocator.html#ae0029ac7164149702cbd0a2c6ccb68b4">More...</a><br /></td></tr>
<tr class="separator:ae0029ac7164149702cbd0a2c6ccb68b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f131d31e195009e744ae298d0a495b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_allocator.html#a2f131d31e195009e744ae298d0a495b7">set</a> (int blockSize)</td></tr>
<tr class="memdesc:a2f131d31e195009e744ae298d0a495b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initiallizes the constructor and the blockSize variable specifies the the number of objects that should be pre-allocated at a time.  <a href="classpcl_1_1poisson_1_1_allocator.html#a2f131d31e195009e744ae298d0a495b7">More...</a><br /></td></tr>
<tr class="separator:a2f131d31e195009e744ae298d0a495b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab51229c4df33243499c3ed9634698ca"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_allocator.html#aab51229c4df33243499c3ed9634698ca">newElements</a> (int elements=1)</td></tr>
<tr class="memdesc:aab51229c4df33243499c3ed9634698ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a pointer to an array of elements objects.  <a href="classpcl_1_1poisson_1_1_allocator.html#aab51229c4df33243499c3ed9634698ca">More...</a><br /></td></tr>
<tr class="separator:aab51229c4df33243499c3ed9634698ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class pcl::poisson::Allocator&lt; T &gt;</h3>

<p>This templated class assists in memory allocation and is well suited for instances when it is known that the sequence of memory allocations is performed in a stack-based manner, so that memory allocated last is released first. </p>
<p>It also preallocates memory in chunks so that multiple requests for small chunks of memory do not require separate system calls to the memory manager. The allocator is templated off of the class of objects that we would like it to allocate, ensuring that appropriate constructors and destructors are called as necessary. </p>

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00050">50</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac16fd6379943eea55ef9a5284328081e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16fd6379943eea55ef9a5284328081e">&#9670;&nbsp;</a></span>Allocator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_allocator.html">pcl::poisson::Allocator</a>&lt; T &gt;::<a class="el" href="classpcl_1_1poisson_1_1_allocator.html">Allocator</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00055">55</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>

</div>
</div>
<a id="ab937d9e491529c0f8ab8a76b4863d54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab937d9e491529c0f8ab8a76b4863d54e">&#9670;&nbsp;</a></span>~Allocator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_allocator.html">pcl::poisson::Allocator</a>&lt; T &gt;::~<a class="el" href="classpcl_1_1poisson_1_1_allocator.html">Allocator</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00058">58</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ab8c615328f98aaccc74e69dd893639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab8c615328f98aaccc74e69dd893639">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_allocator_state.html">AllocatorState</a> <a class="el" href="classpcl_1_1poisson_1_1_allocator.html">pcl::poisson::Allocator</a>&lt; T &gt;::getState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the memory state of the allocator. </p>

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00070">70</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>

</div>
</div>
<a id="aab51229c4df33243499c3ed9634698ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab51229c4df33243499c3ed9634698ca">&#9670;&nbsp;</a></span>newElements()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classpcl_1_1poisson_1_1_allocator.html">pcl::poisson::Allocator</a>&lt; T &gt;::newElements </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elements</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns a pointer to an array of elements objects. </p>
<p>If there is left over pre-allocated memory, this method simply returns a pointer to the next free piece of memory, otherwise it pre-allocates more memory. Note that if the number of objects requested is larger than the value blockSize with which the allocator was initialized, the request for memory will fail. </p>

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00142">142</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>

</div>
</div>
<a id="a5fb60e6321b4b65c11e8fc208b6ffda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb60e6321b4b65c11e8fc208b6ffda9">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_allocator.html">pcl::poisson::Allocator</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is the allocators destructor. </p>
<p>It frees up any of the memory that it has allocated. </p>

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00064">64</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="allocator_8h_source.html#l00130">pcl::poisson::Allocator&lt; pcl::poisson::MatrixEntry&lt; T &gt; &gt;::set()</a>, and <a class="el" href="allocator_8h_source.html#l00058">pcl::poisson::Allocator&lt; pcl::poisson::MatrixEntry&lt; T &gt; &gt;::~Allocator()</a>.</p>

</div>
</div>
<a id="ae0029ac7164149702cbd0a2c6ccb68b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0029ac7164149702cbd0a2c6ccb68b4">&#9670;&nbsp;</a></span>rollBack() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_allocator.html">pcl::poisson::Allocator</a>&lt; T &gt;::rollBack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_allocator_state.html">AllocatorState</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method rolls back the allocator to the previous memory state and makes all of the memory previously allocated available for re-allocation. </p>
<p>Note that it does it not call the constructor again, so after this method has been called, assumptions about the state of the values in memory are no longer valid. </p>

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00098">98</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>

</div>
</div>
<a id="a7232a3a9f3501f73f6cf1bf9ff7aa316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7232a3a9f3501f73f6cf1bf9ff7aa316">&#9670;&nbsp;</a></span>rollBack() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_allocator.html">pcl::poisson::Allocator</a>&lt; T &gt;::rollBack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method rolls back the allocator so that it makes all of the memory previously allocated available for re-allocation. </p>
<p>Note that it does it not call the constructor again, so after this method has been called, assumptions about the state of the values in memory are no longer valid. </p>

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00082">82</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>

</div>
</div>
<a id="a2f131d31e195009e744ae298d0a495b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f131d31e195009e744ae298d0a495b7">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_allocator.html">pcl::poisson::Allocator</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method initiallizes the constructor and the blockSize variable specifies the the number of objects that should be pre-allocated at a time. </p>

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00130">130</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="allocator_8h_source.html">allocator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:07</p>
</div> <!-- #footer -->
</body>
</html>
