<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::ColorCoding&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">ColorCoding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1octree_1_1_color_coding-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::ColorCoding&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1octree_1_1_color_coding.html" title="ColorCoding class">ColorCoding</a></b> class  
 <a href="classpcl_1_1octree_1_1_color_coding.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="color__coding_8h_source.html">pcl/compression/color_coding.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90e70dcf438d325abdcf593c9a363527"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a90e70dcf438d325abdcf593c9a363527">ColorCoding</a> ()</td></tr>
<tr class="memdesc:a90e70dcf438d325abdcf593c9a363527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1octree_1_1_color_coding.html#a90e70dcf438d325abdcf593c9a363527">More...</a><br /></td></tr>
<tr class="separator:a90e70dcf438d325abdcf593c9a363527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cd5c92ec1e6cb65d822f9ec94d3ee6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a87cd5c92ec1e6cb65d822f9ec94d3ee6">~ColorCoding</a> ()</td></tr>
<tr class="memdesc:a87cd5c92ec1e6cb65d822f9ec94d3ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty class constructor.  <a href="classpcl_1_1octree_1_1_color_coding.html#a87cd5c92ec1e6cb65d822f9ec94d3ee6">More...</a><br /></td></tr>
<tr class="separator:a87cd5c92ec1e6cb65d822f9ec94d3ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e6aec6eefe3d829e88e74c583bbee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#ad9e6aec6eefe3d829e88e74c583bbee7">setBitDepth</a> (unsigned char bitDepth_arg)</td></tr>
<tr class="memdesc:ad9e6aec6eefe3d829e88e74c583bbee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define color bit depth of encoded color information.  <a href="classpcl_1_1octree_1_1_color_coding.html#ad9e6aec6eefe3d829e88e74c583bbee7">More...</a><br /></td></tr>
<tr class="separator:ad9e6aec6eefe3d829e88e74c583bbee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d21490cbca034aa34955d057ad6aa4e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a8d21490cbca034aa34955d057ad6aa4e">getBitDepth</a> ()</td></tr>
<tr class="memdesc:a8d21490cbca034aa34955d057ad6aa4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve color bit depth of encoded color information.  <a href="classpcl_1_1octree_1_1_color_coding.html#a8d21490cbca034aa34955d057ad6aa4e">More...</a><br /></td></tr>
<tr class="separator:a8d21490cbca034aa34955d057ad6aa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0ecbbb1c331d4f234b496567c4952d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a9d0ecbbb1c331d4f234b496567c4952d">setVoxelCount</a> (unsigned int voxelCount_arg)</td></tr>
<tr class="memdesc:a9d0ecbbb1c331d4f234b496567c4952d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set amount of voxels containing point color information and reserve memory.  <a href="classpcl_1_1octree_1_1_color_coding.html#a9d0ecbbb1c331d4f234b496567c4952d">More...</a><br /></td></tr>
<tr class="separator:a9d0ecbbb1c331d4f234b496567c4952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a2fb98dd7f14d54685a875a5cd844e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#af7a2fb98dd7f14d54685a875a5cd844e">setPointCount</a> (unsigned int pointCount_arg)</td></tr>
<tr class="memdesc:af7a2fb98dd7f14d54685a875a5cd844e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set amount of points within point cloud to be encoded and reserve memory.  <a href="classpcl_1_1octree_1_1_color_coding.html#af7a2fb98dd7f14d54685a875a5cd844e">More...</a><br /></td></tr>
<tr class="separator:af7a2fb98dd7f14d54685a875a5cd844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69143b53e397123d1a1eab022df6271c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a69143b53e397123d1a1eab022df6271c">initializeEncoding</a> ()</td></tr>
<tr class="memdesc:a69143b53e397123d1a1eab022df6271c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize encoding of color information.  <a href="classpcl_1_1octree_1_1_color_coding.html#a69143b53e397123d1a1eab022df6271c">More...</a><br /></td></tr>
<tr class="separator:a69143b53e397123d1a1eab022df6271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9ceaa78233615d3ea0f961446a1afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a2a9ceaa78233615d3ea0f961446a1afa">initializeDecoding</a> ()</td></tr>
<tr class="memdesc:a2a9ceaa78233615d3ea0f961446a1afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize decoding of color information.  <a href="classpcl_1_1octree_1_1_color_coding.html#a2a9ceaa78233615d3ea0f961446a1afa">More...</a><br /></td></tr>
<tr class="separator:a2a9ceaa78233615d3ea0f961446a1afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f82048f6e4989eca5808a56c41f8f3e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a1f82048f6e4989eca5808a56c41f8f3e">getAverageDataVector</a> ()</td></tr>
<tr class="memdesc:a1f82048f6e4989eca5808a56c41f8f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to vector containing averaged color data.  <a href="classpcl_1_1octree_1_1_color_coding.html#a1f82048f6e4989eca5808a56c41f8f3e">More...</a><br /></td></tr>
<tr class="separator:a1f82048f6e4989eca5808a56c41f8f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fae26d4e9ff946155b589a7e135d15"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a90fae26d4e9ff946155b589a7e135d15">getDifferentialDataVector</a> ()</td></tr>
<tr class="memdesc:a90fae26d4e9ff946155b589a7e135d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to vector containing differential color data.  <a href="classpcl_1_1octree_1_1_color_coding.html#a90fae26d4e9ff946155b589a7e135d15">More...</a><br /></td></tr>
<tr class="separator:a90fae26d4e9ff946155b589a7e135d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189d9b4bd5278eb3d8ad749be83c321b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a189d9b4bd5278eb3d8ad749be83c321b">encodeAverageOfPoints</a> (const typename std::vector&lt; int &gt; &amp;indexVector_arg, unsigned char rgba_offset_arg, PointCloudConstPtr inputCloud_arg)</td></tr>
<tr class="memdesc:a189d9b4bd5278eb3d8ad749be83c321b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode averaged color information for a subset of points from point cloud.  <a href="classpcl_1_1octree_1_1_color_coding.html#a189d9b4bd5278eb3d8ad749be83c321b">More...</a><br /></td></tr>
<tr class="separator:a189d9b4bd5278eb3d8ad749be83c321b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2bd3d4d25a13b4398aa9a531537315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a5f2bd3d4d25a13b4398aa9a531537315">encodePoints</a> (const typename std::vector&lt; int &gt; &amp;indexVector_arg, unsigned char rgba_offset_arg, PointCloudConstPtr inputCloud_arg)</td></tr>
<tr class="memdesc:a5f2bd3d4d25a13b4398aa9a531537315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode color information of a subset of points from point cloud.  <a href="classpcl_1_1octree_1_1_color_coding.html#a5f2bd3d4d25a13b4398aa9a531537315">More...</a><br /></td></tr>
<tr class="separator:a5f2bd3d4d25a13b4398aa9a531537315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68499431c359b2b1c35d51d078d94be7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a68499431c359b2b1c35d51d078d94be7">decodePoints</a> (PointCloudPtr outputCloud_arg, std::size_t beginIdx_arg, std::size_t endIdx_arg, unsigned char rgba_offset_arg)</td></tr>
<tr class="memdesc:a68499431c359b2b1c35d51d078d94be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode color information.  <a href="classpcl_1_1octree_1_1_color_coding.html#a68499431c359b2b1c35d51d078d94be7">More...</a><br /></td></tr>
<tr class="separator:a68499431c359b2b1c35d51d078d94be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec264bd32330ee64434dc19061f0c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a2ec264bd32330ee64434dc19061f0c35">setDefaultColor</a> (PointCloudPtr outputCloud_arg, std::size_t beginIdx_arg, std::size_t endIdx_arg, unsigned char rgba_offset_arg)</td></tr>
<tr class="memdesc:a2ec264bd32330ee64434dc19061f0c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default color to points.  <a href="classpcl_1_1octree_1_1_color_coding.html#a2ec264bd32330ee64434dc19061f0c35">More...</a><br /></td></tr>
<tr class="separator:a2ec264bd32330ee64434dc19061f0c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afce849e868204bf1eb14e9397e2e97e7"><td class="memItemLeft" align="right" valign="top">PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#afce849e868204bf1eb14e9397e2e97e7">output_</a></td></tr>
<tr class="memdesc:afce849e868204bf1eb14e9397e2e97e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to output point cloud dataset.  <a href="classpcl_1_1octree_1_1_color_coding.html#afce849e868204bf1eb14e9397e2e97e7">More...</a><br /></td></tr>
<tr class="separator:afce849e868204bf1eb14e9397e2e97e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f325d7e0945c48a24a517f1593007e6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a4f325d7e0945c48a24a517f1593007e6">pointAvgColorDataVector_</a></td></tr>
<tr class="memdesc:a4f325d7e0945c48a24a517f1593007e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector for storing average color information <br  />
  <a href="classpcl_1_1octree_1_1_color_coding.html#a4f325d7e0945c48a24a517f1593007e6">More...</a><br /></td></tr>
<tr class="separator:a4f325d7e0945c48a24a517f1593007e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c862e3aaad667738dfa82342b757a58"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a5c862e3aaad667738dfa82342b757a58">pointAvgColorDataVector_Iterator_</a></td></tr>
<tr class="memdesc:a5c862e3aaad667738dfa82342b757a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator on average color information vector.  <a href="classpcl_1_1octree_1_1_color_coding.html#a5c862e3aaad667738dfa82342b757a58">More...</a><br /></td></tr>
<tr class="separator:a5c862e3aaad667738dfa82342b757a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b41d2a0802b6a6329950f942a712d4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a36b41d2a0802b6a6329950f942a712d4">pointDiffColorDataVector_</a></td></tr>
<tr class="memdesc:a36b41d2a0802b6a6329950f942a712d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector for storing differential color information <br  />
  <a href="classpcl_1_1octree_1_1_color_coding.html#a36b41d2a0802b6a6329950f942a712d4">More...</a><br /></td></tr>
<tr class="separator:a36b41d2a0802b6a6329950f942a712d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1076cd4ef774e22385fee51493a79e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a9c1076cd4ef774e22385fee51493a79e">pointDiffColorDataVector_Iterator_</a></td></tr>
<tr class="memdesc:a9c1076cd4ef774e22385fee51493a79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator on differential color information vector.  <a href="classpcl_1_1octree_1_1_color_coding.html#a9c1076cd4ef774e22385fee51493a79e">More...</a><br /></td></tr>
<tr class="separator:a9c1076cd4ef774e22385fee51493a79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e357725f69e7e8428869148667e3e3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a88e357725f69e7e8428869148667e3e3">colorBitReduction_</a></td></tr>
<tr class="memdesc:a88e357725f69e7e8428869148667e3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of bits to be removed from color components before encoding.  <a href="classpcl_1_1octree_1_1_color_coding.html#a88e357725f69e7e8428869148667e3e3">More...</a><br /></td></tr>
<tr class="separator:a88e357725f69e7e8428869148667e3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aa9c009058b32bdac78ca7e6e5ff41d76"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#aa9c009058b32bdac78ca7e6e5ff41d76">defaultColor_</a></td></tr>
<tr class="separator:aa9c009058b32bdac78ca7e6e5ff41d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::octree::ColorCoding&lt; PointT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1octree_1_1_color_coding.html" title="ColorCoding class">ColorCoding</a></b> class </p>
<dl class="section note"><dt>Note</dt><dd>This class encodes 8-bit color information for octree-based point cloud compression. </dd>
<dd>
</dd>
<dd>
typename: PointT: type of point used in pointcloud </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00061">61</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90e70dcf438d325abdcf593c9a363527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e70dcf438d325abdcf593c9a363527">&#9670;&nbsp;</a></span>ColorCoding()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1octree_1_1_color_coding.html">ColorCoding</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00072">72</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<a id="a87cd5c92ec1e6cb65d822f9ec94d3ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cd5c92ec1e6cb65d822f9ec94d3ee6">&#9670;&nbsp;</a></span>~ColorCoding()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1octree_1_1_color_coding.html">ColorCoding</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty class constructor. </p>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00079">79</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68499431c359b2b1c35d51d078d94be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68499431c359b2b1c35d51d078d94be7">&#9670;&nbsp;</a></span>decodePoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::decodePoints </td>
          <td>(</td>
          <td class="paramtype">PointCloudPtr&#160;</td>
          <td class="paramname"><em>outputCloud_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>beginIdx_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>endIdx_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>rgba_offset_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode color information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputCloud_arg</td><td>output point cloud </td></tr>
    <tr><td class="paramname">beginIdx_arg</td><td>index indicating first point to be assigned with color information </td></tr>
    <tr><td class="paramname">endIdx_arg</td><td>index indicating last point to be assigned with color information </td></tr>
    <tr><td class="paramname">rgba_offset_arg</td><td>offset to color information </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00289">289</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<a id="a189d9b4bd5278eb3d8ad749be83c321b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189d9b4bd5278eb3d8ad749be83c321b">&#9670;&nbsp;</a></span>encodeAverageOfPoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::encodeAverageOfPoints </td>
          <td>(</td>
          <td class="paramtype">const typename std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indexVector_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>rgba_offset_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointCloudConstPtr&#160;</td>
          <td class="paramname"><em>inputCloud_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode averaged color information for a subset of points from point cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexVector_arg</td><td>indices defining a subset of points from points cloud </td></tr>
    <tr><td class="paramname">rgba_offset_arg</td><td>offset to color information </td></tr>
    <tr><td class="paramname">inputCloud_arg</td><td>input point cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00163">163</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<a id="a5f2bd3d4d25a13b4398aa9a531537315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2bd3d4d25a13b4398aa9a531537315">&#9670;&nbsp;</a></span>encodePoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::encodePoints </td>
          <td>(</td>
          <td class="paramtype">const typename std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indexVector_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>rgba_offset_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointCloudConstPtr&#160;</td>
          <td class="paramname"><em>inputCloud_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode color information of a subset of points from point cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexVector_arg</td><td>indices defining a subset of points from points cloud </td></tr>
    <tr><td class="paramname">rgba_offset_arg</td><td>offset to color information </td></tr>
    <tr><td class="paramname">inputCloud_arg</td><td>input point cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00210">210</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<a id="a1f82048f6e4989eca5808a56c41f8f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f82048f6e4989eca5808a56c41f8f3e">&#9670;&nbsp;</a></span>getAverageDataVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char&gt;&amp; <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getAverageDataVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get reference to vector containing averaged color data. </p>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00144">144</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<a id="a8d21490cbca034aa34955d057ad6aa4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d21490cbca034aa34955d057ad6aa4e">&#9670;&nbsp;</a></span>getBitDepth()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getBitDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve color bit depth of encoded color information. </p>
<dl class="section return"><dt>Returns</dt><dd>amounts of bits for representing one color component </dd></dl>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00097">97</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<a id="a90fae26d4e9ff946155b589a7e135d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fae26d4e9ff946155b589a7e135d15">&#9670;&nbsp;</a></span>getDifferentialDataVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char&gt;&amp; <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getDifferentialDataVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get reference to vector containing differential color data. </p>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00152">152</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<a id="a2a9ceaa78233615d3ea0f961446a1afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9ceaa78233615d3ea0f961446a1afa">&#9670;&nbsp;</a></span>initializeDecoding()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::initializeDecoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize decoding of color information. </p>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00134">134</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<a id="a69143b53e397123d1a1eab022df6271c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69143b53e397123d1a1eab022df6271c">&#9670;&nbsp;</a></span>initializeEncoding()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::initializeEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize encoding of color information. </p>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00124">124</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<a id="ad9e6aec6eefe3d829e88e74c583bbee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e6aec6eefe3d829e88e74c583bbee7">&#9670;&nbsp;</a></span>setBitDepth()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setBitDepth </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bitDepth_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define color bit depth of encoded color information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitDepth_arg</td><td>amounts of bits for representing one color component </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00088">88</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<a id="a2ec264bd32330ee64434dc19061f0c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec264bd32330ee64434dc19061f0c35">&#9670;&nbsp;</a></span>setDefaultColor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setDefaultColor </td>
          <td>(</td>
          <td class="paramtype">PointCloudPtr&#160;</td>
          <td class="paramname"><em>outputCloud_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>beginIdx_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>endIdx_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>rgba_offset_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set default color to points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputCloud_arg</td><td>output point cloud </td></tr>
    <tr><td class="paramname">beginIdx_arg</td><td>index indicating first point to be assigned with color information </td></tr>
    <tr><td class="paramname">endIdx_arg</td><td>index indicating last point to be assigned with color information </td></tr>
    <tr><td class="paramname">rgba_offset_arg</td><td>offset to color information </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00347">347</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<a id="af7a2fb98dd7f14d54685a875a5cd844e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a2fb98dd7f14d54685a875a5cd844e">&#9670;&nbsp;</a></span>setPointCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setPointCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pointCount_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set amount of points within point cloud to be encoded and reserve memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointCount_arg</td><td>amounts of points within point cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00116">116</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<a id="a9d0ecbbb1c331d4f234b496567c4952d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0ecbbb1c331d4f234b496567c4952d">&#9670;&nbsp;</a></span>setVoxelCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setVoxelCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>voxelCount_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set amount of voxels containing point color information and reserve memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voxelCount_arg</td><td>amounts of voxels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00106">106</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88e357725f69e7e8428869148667e3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e357725f69e7e8428869148667e3e3">&#9670;&nbsp;</a></span>colorBitReduction_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::colorBitReduction_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount of bits to be removed from color components before encoding. </p>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00381">381</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<a id="aa9c009058b32bdac78ca7e6e5ff41d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c009058b32bdac78ca7e6e5ff41d76">&#9670;&nbsp;</a></span>defaultColor_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::defaultColor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= ((255) &lt;&lt; 0) |</div>
<div class="line">                                               ((255) &lt;&lt; 8) |</div>
<div class="line">                                               ((255) &lt;&lt; 16)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00384">384</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<a id="afce849e868204bf1eb14e9397e2e97e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce849e868204bf1eb14e9397e2e97e7">&#9670;&nbsp;</a></span>output_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudPtr <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::output_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to output point cloud dataset. </p>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00366">366</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<a id="a4f325d7e0945c48a24a517f1593007e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f325d7e0945c48a24a517f1593007e6">&#9670;&nbsp;</a></span>pointAvgColorDataVector_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char&gt; <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::pointAvgColorDataVector_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector for storing average color information <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00369">369</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<a id="a5c862e3aaad667738dfa82342b757a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c862e3aaad667738dfa82342b757a58">&#9670;&nbsp;</a></span>pointAvgColorDataVector_Iterator_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char&gt;::const_iterator <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::pointAvgColorDataVector_Iterator_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterator on average color information vector. </p>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00372">372</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<a id="a36b41d2a0802b6a6329950f942a712d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b41d2a0802b6a6329950f942a712d4">&#9670;&nbsp;</a></span>pointDiffColorDataVector_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char&gt; <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::pointDiffColorDataVector_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector for storing differential color information <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00375">375</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<a id="a9c1076cd4ef774e22385fee51493a79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1076cd4ef774e22385fee51493a79e">&#9670;&nbsp;</a></span>pointDiffColorDataVector_Iterator_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char&gt;::const_iterator <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::pointDiffColorDataVector_Iterator_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterator on differential color information vector. </p>

<p class="definition">Definition at line <a class="el" href="color__coding_8h_source.html#l00378">378</a> of file <a class="el" href="color__coding_8h_source.html">color_coding.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/compression/<a class="el" href="color__coding_8h_source.html">color_coding.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:30</p>
</div> <!-- #footer -->
</body>
</html>
