<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_organized_edge_base.html">OrganizedEdgeBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_organized_edge_base-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_organized_edge_base.html" title="OrganizedEdgeBase, OrganizedEdgeFromRGB, OrganizedEdgeFromNormals, and OrganizedEdgeFromRGBNormals fi...">OrganizedEdgeBase</a>, <a class="el" href="classpcl_1_1_organized_edge_from_r_g_b.html">OrganizedEdgeFromRGB</a>, <a class="el" href="classpcl_1_1_organized_edge_from_normals.html">OrganizedEdgeFromNormals</a>, and <a class="el" href="classpcl_1_1_organized_edge_from_r_g_b_normals.html">OrganizedEdgeFromRGBNormals</a> find 3D edges from an organized point cloud data.  
 <a href="classpcl_1_1_organized_edge_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="organized__edge__detection_8h_source.html">pcl/features/organized_edge_detection.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_organized_edge_base.png" usemap="#pcl::OrganizedEdgeBase_3C_20PointT_2C_20PointLT_20_3E_map" alt=""/>
  <map id="pcl::OrganizedEdgeBase_3C_20PointT_2C_20PointLT_20_3E_map" name="pcl::OrganizedEdgeBase_3C_20PointT_2C_20PointLT_20_3E_map">
<area href="classpcl_1_1_p_c_l_base.html" title="PCL base class." alt="pcl::PCLBase&lt; PointT &gt;" shape="rect" coords="198,0,584,24"/>
<area href="classpcl_1_1_organized_edge_from_normals.html" alt="pcl::OrganizedEdgeFromNormals&lt; PointT, PointNT, PointLT &gt;" shape="rect" coords="0,112,386,136"/>
<area href="classpcl_1_1_organized_edge_from_r_g_b.html" alt="pcl::OrganizedEdgeFromRGB&lt; PointT, PointLT &gt;" shape="rect" coords="396,112,782,136"/>
<area href="classpcl_1_1_organized_edge_from_r_g_b_normals.html" alt="pcl::OrganizedEdgeFromRGBNormals&lt; PointT, PointNT, PointLT &gt;" shape="rect" coords="0,168,386,192"/>
<area href="classpcl_1_1_organized_edge_from_r_g_b_normals.html" alt="pcl::OrganizedEdgeFromRGBNormals&lt; PointT, PointNT, PointLT &gt;" shape="rect" coords="396,168,782,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_organized_edge_base_1_1_neighbor.html">Neighbor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6718762ee10a88ca2e4dea46e27e6727"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classpcl_1_1_organized_edge_base.html#a6718762ee10a88ca2e4dea46e27e6727addc8dec5cfb98cac3d43c026d38291b2">EDGELABEL_NAN_BOUNDARY</a> =1, 
<a class="el" href="classpcl_1_1_organized_edge_base.html#a6718762ee10a88ca2e4dea46e27e6727aeffef6e6062d09612caa3bd9cef9c632">EDGELABEL_OCCLUDING</a> =2, 
<a class="el" href="classpcl_1_1_organized_edge_base.html#a6718762ee10a88ca2e4dea46e27e6727a6aa8fc86822de55d77548f837f5af24d">EDGELABEL_OCCLUDED</a> =4, 
<a class="el" href="classpcl_1_1_organized_edge_base.html#a6718762ee10a88ca2e4dea46e27e6727aca436590fdf8ceb378c3ff5813d34694">EDGELABEL_HIGH_CURVATURE</a> =8, 
<br />
&#160;&#160;<a class="el" href="classpcl_1_1_organized_edge_base.html#a6718762ee10a88ca2e4dea46e27e6727a599635a92543f1765cfb27352d538ecb">EDGELABEL_RGB_CANNY</a> =16
<br />
 }</td></tr>
<tr class="separator:a6718762ee10a88ca2e4dea46e27e6727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9544f216f712dbed2ff8a86e1e72ad"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_edge_base.html#aea9544f216f712dbed2ff8a86e1e72ad">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_organized_edge_base.html">OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt; &gt;</td></tr>
<tr class="separator:aea9544f216f712dbed2ff8a86e1e72ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65452b533acd68ef6efe30df3062868"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_edge_base.html#ad65452b533acd68ef6efe30df3062868">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_organized_edge_base.html">OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt; &gt;</td></tr>
<tr class="separator:ad65452b533acd68ef6efe30df3062868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7231ccb5dcbdfe84f3f6e6ee2fe31c36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_edge_base.html#a7231ccb5dcbdfe84f3f6e6ee2fe31c36">OrganizedEdgeBase</a> ()</td></tr>
<tr class="memdesc:a7231ccb5dcbdfe84f3f6e6ee2fe31c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classpcl_1_1_organized_edge_base.html" title="OrganizedEdgeBase, OrganizedEdgeFromRGB, OrganizedEdgeFromNormals, and OrganizedEdgeFromRGBNormals fi...">OrganizedEdgeBase</a>.  <a href="classpcl_1_1_organized_edge_base.html#a7231ccb5dcbdfe84f3f6e6ee2fe31c36">More...</a><br /></td></tr>
<tr class="separator:a7231ccb5dcbdfe84f3f6e6ee2fe31c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145e363a15ac5cf51975865a3af01927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_edge_base.html#a145e363a15ac5cf51975865a3af01927">~OrganizedEdgeBase</a> ()</td></tr>
<tr class="memdesc:a145e363a15ac5cf51975865a3af01927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classpcl_1_1_organized_edge_base.html" title="OrganizedEdgeBase, OrganizedEdgeFromRGB, OrganizedEdgeFromNormals, and OrganizedEdgeFromRGBNormals fi...">OrganizedEdgeBase</a>.  <a href="classpcl_1_1_organized_edge_base.html#a145e363a15ac5cf51975865a3af01927">More...</a><br /></td></tr>
<tr class="separator:a145e363a15ac5cf51975865a3af01927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb66724809b1ee50b791ff39432d770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_edge_base.html#abcb66724809b1ee50b791ff39432d770">compute</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointLT &gt; &amp;labels, std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &gt; &amp;label_indices) const</td></tr>
<tr class="memdesc:abcb66724809b1ee50b791ff39432d770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the 3D edge detection (edges from depth discontinuities)  <a href="classpcl_1_1_organized_edge_base.html#abcb66724809b1ee50b791ff39432d770">More...</a><br /></td></tr>
<tr class="separator:abcb66724809b1ee50b791ff39432d770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad325a65b1b1213608dda815a522faf8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_edge_base.html#ad325a65b1b1213608dda815a522faf8e">setDepthDisconThreshold</a> (const float th)</td></tr>
<tr class="memdesc:ad325a65b1b1213608dda815a522faf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance in meters for difference in depth values between neighboring points.  <a href="classpcl_1_1_organized_edge_base.html#ad325a65b1b1213608dda815a522faf8e">More...</a><br /></td></tr>
<tr class="separator:ad325a65b1b1213608dda815a522faf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1be7d1bedac230c86499f9ebff7ee3a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_edge_base.html#aa1be7d1bedac230c86499f9ebff7ee3a">getDepthDisconThreshold</a> () const</td></tr>
<tr class="memdesc:aa1be7d1bedac230c86499f9ebff7ee3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tolerance in meters for difference in depth values between neighboring points.  <a href="classpcl_1_1_organized_edge_base.html#aa1be7d1bedac230c86499f9ebff7ee3a">More...</a><br /></td></tr>
<tr class="separator:aa1be7d1bedac230c86499f9ebff7ee3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6089208a7e7aa53757ffe22906d6965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_edge_base.html#ab6089208a7e7aa53757ffe22906d6965">setMaxSearchNeighbors</a> (const int max_dist)</td></tr>
<tr class="memdesc:ab6089208a7e7aa53757ffe22906d6965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the max search distance for deciding occluding and occluded edges.  <a href="classpcl_1_1_organized_edge_base.html#ab6089208a7e7aa53757ffe22906d6965">More...</a><br /></td></tr>
<tr class="separator:ab6089208a7e7aa53757ffe22906d6965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d21077eb9f92786a3c7e7ee67c69ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_edge_base.html#a32d21077eb9f92786a3c7e7ee67c69ba">getMaxSearchNeighbors</a> () const</td></tr>
<tr class="memdesc:a32d21077eb9f92786a3c7e7ee67c69ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max search distance for deciding occluding and occluded edges.  <a href="classpcl_1_1_organized_edge_base.html#a32d21077eb9f92786a3c7e7ee67c69ba">More...</a><br /></td></tr>
<tr class="separator:a32d21077eb9f92786a3c7e7ee67c69ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb8f9a10beabe46439e07ef52281690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_edge_base.html#aaeb8f9a10beabe46439e07ef52281690">setEdgeType</a> (int edge_types)</td></tr>
<tr class="memdesc:aaeb8f9a10beabe46439e07ef52281690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the detecting edge types.  <a href="classpcl_1_1_organized_edge_base.html#aaeb8f9a10beabe46439e07ef52281690">More...</a><br /></td></tr>
<tr class="separator:aaeb8f9a10beabe46439e07ef52281690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078b8d04ebeda591ce346f994c452f53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_edge_base.html#a078b8d04ebeda591ce346f994c452f53">getEdgeType</a> () const</td></tr>
<tr class="memdesc:a078b8d04ebeda591ce346f994c452f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the detecting edge types.  <a href="classpcl_1_1_organized_edge_base.html#a078b8d04ebeda591ce346f994c452f53">More...</a><br /></td></tr>
<tr class="separator:a078b8d04ebeda591ce346f994c452f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0f66a4ac4f9660242c16f72dabb4df79"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_edge_base.html#a0f66a4ac4f9660242c16f72dabb4df79">num_of_edgetype_</a> = 5</td></tr>
<tr class="separator:a0f66a4ac4f9660242c16f72dabb4df79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aae309897a99600da8e1754b1aed901e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_edge_base.html#aae309897a99600da8e1754b1aed901e9">extractEdges</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointLT &gt; &amp;labels) const</td></tr>
<tr class="memdesc:aae309897a99600da8e1754b1aed901e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the 3D edge detection (edges from depth discontinuities) and assign point indices for each edge label.  <a href="classpcl_1_1_organized_edge_base.html#aae309897a99600da8e1754b1aed901e9">More...</a><br /></td></tr>
<tr class="separator:aae309897a99600da8e1754b1aed901e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fa07dbeb07a1aec159d72fcceba2fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_edge_base.html#a97fa07dbeb07a1aec159d72fcceba2fd">assignLabelIndices</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointLT &gt; &amp;labels, std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &gt; &amp;label_indices) const</td></tr>
<tr class="memdesc:a97fa07dbeb07a1aec159d72fcceba2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign point indices for each edge label.  <a href="classpcl_1_1_organized_edge_base.html#a97fa07dbeb07a1aec159d72fcceba2fd">More...</a><br /></td></tr>
<tr class="separator:a97fa07dbeb07a1aec159d72fcceba2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a21238690cf73007388b6557a798c5e5c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_edge_base.html#a21238690cf73007388b6557a798c5e5c">th_depth_discon_</a></td></tr>
<tr class="memdesc:a21238690cf73007388b6557a798c5e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tolerance in meters for difference in depth values between neighboring points (The value is set for 1 meter and is adapted with respect to depth value linearly.  <a href="classpcl_1_1_organized_edge_base.html#a21238690cf73007388b6557a798c5e5c">More...</a><br /></td></tr>
<tr class="separator:a21238690cf73007388b6557a798c5e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af354fad4b7a870f40800bbb5530ca6c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_edge_base.html#af354fad4b7a870f40800bbb5530ca6c0">max_search_neighbors_</a></td></tr>
<tr class="memdesc:af354fad4b7a870f40800bbb5530ca6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max search distance for deciding occluding and occluded edges.  <a href="classpcl_1_1_organized_edge_base.html#af354fad4b7a870f40800bbb5530ca6c0">More...</a><br /></td></tr>
<tr class="separator:af354fad4b7a870f40800bbb5530ca6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43666cc242b53157566f8c0039b8f78e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_edge_base.html#a43666cc242b53157566f8c0039b8f78e">detecting_edge_types_</a></td></tr>
<tr class="memdesc:a43666cc242b53157566f8c0039b8f78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bit encoded value that represents edge types to detect.  <a href="classpcl_1_1_organized_edge_base.html#a43666cc242b53157566f8c0039b8f78e">More...</a><br /></td></tr>
<tr class="separator:a43666cc242b53157566f8c0039b8f78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename PointLT&gt;<br />
class pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;</h3>

<p><a class="el" href="classpcl_1_1_organized_edge_base.html" title="OrganizedEdgeBase, OrganizedEdgeFromRGB, OrganizedEdgeFromNormals, and OrganizedEdgeFromRGBNormals fi...">OrganizedEdgeBase</a>, <a class="el" href="classpcl_1_1_organized_edge_from_r_g_b.html">OrganizedEdgeFromRGB</a>, <a class="el" href="classpcl_1_1_organized_edge_from_normals.html">OrganizedEdgeFromNormals</a>, and <a class="el" href="classpcl_1_1_organized_edge_from_r_g_b_normals.html">OrganizedEdgeFromRGBNormals</a> find 3D edges from an organized point cloud data. </p>
<p>Given an organized point cloud, they will output a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> of edge labels and a vector of <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a>. <a class="el" href="classpcl_1_1_organized_edge_base.html" title="OrganizedEdgeBase, OrganizedEdgeFromRGB, OrganizedEdgeFromNormals, and OrganizedEdgeFromRGBNormals fi...">OrganizedEdgeBase</a> accepts PCL_XYZ_POINT_TYPES and returns EDGELABEL_NAN_BOUNDARY, EDGELABEL_OCCLUDING, and EDGELABEL_OCCLUDED. <a class="el" href="classpcl_1_1_organized_edge_from_r_g_b.html">OrganizedEdgeFromRGB</a> accepts PCL_RGB_POINT_TYPES and returns EDGELABEL_NAN_BOUNDARY, EDGELABEL_OCCLUDING, EDGELABEL_OCCLUDED, and EDGELABEL_RGB_CANNY. <a class="el" href="classpcl_1_1_organized_edge_from_normals.html">OrganizedEdgeFromNormals</a> accepts PCL_XYZ_POINT_TYPES with PCL_NORMAL_POINT_TYPES and returns EDGELABEL_NAN_BOUNDARY, EDGELABEL_OCCLUDING, EDGELABEL_OCCLUDED, and EDGELABEL_HIGH_CURVATURE. <a class="el" href="classpcl_1_1_organized_edge_from_r_g_b_normals.html">OrganizedEdgeFromRGBNormals</a> accepts PCL_RGB_POINT_TYPES with PCL_NORMAL_POINT_TYPES and returns EDGELABEL_NAN_BOUNDARY, EDGELABEL_OCCLUDING, EDGELABEL_OCCLUDED, EDGELABEL_HIGH_CURVATURE, and EDGELABEL_RGB_CANNY.</p>
<dl class="section author"><dt>Author</dt><dd>Changhyun Choi </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00057">57</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad65452b533acd68ef6efe30df3062868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65452b533acd68ef6efe30df3062868">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1_organized_edge_base.html#ad65452b533acd68ef6efe30df3062868">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_organized_edge_base.html">OrganizedEdgeBase</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00069">69</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>

</div>
</div>
<a id="aea9544f216f712dbed2ff8a86e1e72ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9544f216f712dbed2ff8a86e1e72ad">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1_organized_edge_base.html#aea9544f216f712dbed2ff8a86e1e72ad">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_organized_edge_base.html">OrganizedEdgeBase</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00068">68</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6718762ee10a88ca2e4dea46e27e6727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6718762ee10a88ca2e4dea46e27e6727">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6718762ee10a88ca2e4dea46e27e6727addc8dec5cfb98cac3d43c026d38291b2"></a>EDGELABEL_NAN_BOUNDARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6718762ee10a88ca2e4dea46e27e6727aeffef6e6062d09612caa3bd9cef9c632"></a>EDGELABEL_OCCLUDING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6718762ee10a88ca2e4dea46e27e6727a6aa8fc86822de55d77548f837f5af24d"></a>EDGELABEL_OCCLUDED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6718762ee10a88ca2e4dea46e27e6727aca436590fdf8ceb378c3ff5813d34694"></a>EDGELABEL_HIGH_CURVATURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6718762ee10a88ca2e4dea46e27e6727a599635a92543f1765cfb27352d538ecb"></a>EDGELABEL_RGB_CANNY&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00138">138</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7231ccb5dcbdfe84f3f6e6ee2fe31c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7231ccb5dcbdfe84f3f6e6ee2fe31c36">&#9670;&nbsp;</a></span>OrganizedEdgeBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1_organized_edge_base.html">OrganizedEdgeBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classpcl_1_1_organized_edge_base.html" title="OrganizedEdgeBase, OrganizedEdgeFromRGB, OrganizedEdgeFromNormals, and OrganizedEdgeFromRGBNormals fi...">OrganizedEdgeBase</a>. </p>

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00076">76</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>

</div>
</div>
<a id="a145e363a15ac5cf51975865a3af01927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145e363a15ac5cf51975865a3af01927">&#9670;&nbsp;</a></span>~OrganizedEdgeBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::~<a class="el" href="classpcl_1_1_organized_edge_base.html">OrganizedEdgeBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classpcl_1_1_organized_edge_base.html" title="OrganizedEdgeBase, OrganizedEdgeFromRGB, OrganizedEdgeFromNormals, and OrganizedEdgeFromRGBNormals fi...">OrganizedEdgeBase</a>. </p>

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00085">85</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97fa07dbeb07a1aec159d72fcceba2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fa07dbeb07a1aec159d72fcceba2fd">&#9670;&nbsp;</a></span>assignLabelIndices()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::assignLabelIndices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointLT &gt; &amp;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign point indices for each edge label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">labels</td><td>a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> of edge labels </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">label_indices</td><td>a vector of <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> corresponding to each edge label </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8hpp_source.html#l00068">68</a> of file <a class="el" href="organized__edge__detection_8hpp_source.html">organized_edge_detection.hpp</a>.</p>

</div>
</div>
<a id="abcb66724809b1ee50b791ff39432d770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb66724809b1ee50b791ff39432d770">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointLT &gt; &amp;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform the 3D edge detection (edges from depth discontinuities) </p>
<p>Directions: 1 2 3 0 x 4 7 6 5 e.g.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">labels</td><td>a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> of edge labels </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">label_indices</td><td>a vector of <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> corresponding to each edge label</td></tr>
  </table>
  </dd>
</dl>
<p>direction y means we came from pixel with label y to the center pixel x </p>

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8hpp_source.html#l00053">53</a> of file <a class="el" href="organized__edge__detection_8hpp_source.html">organized_edge_detection.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="point__types_8hpp_source.html#l00517">pcl::Label::label</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="aae309897a99600da8e1754b1aed901e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae309897a99600da8e1754b1aed901e9">&#9670;&nbsp;</a></span>extractEdges()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::extractEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointLT &gt; &amp;&#160;</td>
          <td class="paramname"><em>labels</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform the 3D edge detection (edges from depth discontinuities) and assign point indices for each edge label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">labels</td><td>a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> of edge labels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8hpp_source.html#l00087">87</a> of file <a class="el" href="organized__edge__detection_8hpp_source.html">organized_edge_detection.hpp</a>.</p>

<p class="reference">References <a class="el" href="organized__edge__detection_8h_source.html#l00165">pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;::Neighbor::d_index</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="aa1be7d1bedac230c86499f9ebff7ee3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1be7d1bedac230c86499f9ebff7ee3a">&#9670;&nbsp;</a></span>getDepthDisconThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::getDepthDisconThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the tolerance in meters for difference in depth values between neighboring points. </p>

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00105">105</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>

<p class="reference">References <a class="el" href="organized__edge__detection_8h_source.html#l00172">pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;::th_depth_discon_</a>.</p>

</div>
</div>
<a id="a078b8d04ebeda591ce346f994c452f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078b8d04ebeda591ce346f994c452f53">&#9670;&nbsp;</a></span>getEdgeType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::getEdgeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the detecting edge types. </p>

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00133">133</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>

<p class="reference">References <a class="el" href="organized__edge__detection_8h_source.html#l00178">pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;::detecting_edge_types_</a>.</p>

</div>
</div>
<a id="a32d21077eb9f92786a3c7e7ee67c69ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d21077eb9f92786a3c7e7ee67c69ba">&#9670;&nbsp;</a></span>getMaxSearchNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::getMaxSearchNeighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the max search distance for deciding occluding and occluded edges. </p>

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00119">119</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>

<p class="reference">References <a class="el" href="organized__edge__detection_8h_source.html#l00175">pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;::max_search_neighbors_</a>.</p>

</div>
</div>
<a id="ad325a65b1b1213608dda815a522faf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad325a65b1b1213608dda815a522faf8e">&#9670;&nbsp;</a></span>setDepthDisconThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::setDepthDisconThreshold </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>th</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the tolerance in meters for difference in depth values between neighboring points. </p>

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00098">98</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>

<p class="reference">References <a class="el" href="organized__edge__detection_8h_source.html#l00172">pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;::th_depth_discon_</a>.</p>

</div>
</div>
<a id="aaeb8f9a10beabe46439e07ef52281690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb8f9a10beabe46439e07ef52281690">&#9670;&nbsp;</a></span>setEdgeType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::setEdgeType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edge_types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the detecting edge types. </p>

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00126">126</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>

<p class="reference">References <a class="el" href="organized__edge__detection_8h_source.html#l00178">pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;::detecting_edge_types_</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__edge__detection_8h_source.html#l00294">pcl::OrganizedEdgeFromNormals&lt; PointT, PointNT, PointLT &gt;::OrganizedEdgeFromNormals()</a>, <a class="el" href="organized__edge__detection_8h_source.html#l00204">pcl::OrganizedEdgeFromRGB&lt; PointT, PointLT &gt;::OrganizedEdgeFromRGB()</a>, and <a class="el" href="organized__edge__detection_8h_source.html#l00405">pcl::OrganizedEdgeFromRGBNormals&lt; PointT, PointNT, PointLT &gt;::OrganizedEdgeFromRGBNormals()</a>.</p>

</div>
</div>
<a id="ab6089208a7e7aa53757ffe22906d6965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6089208a7e7aa53757ffe22906d6965">&#9670;&nbsp;</a></span>setMaxSearchNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::setMaxSearchNeighbors </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max_dist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the max search distance for deciding occluding and occluded edges. </p>

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00112">112</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>

<p class="reference">References <a class="el" href="organized__edge__detection_8h_source.html#l00175">pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;::max_search_neighbors_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43666cc242b53157566f8c0039b8f78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43666cc242b53157566f8c0039b8f78e">&#9670;&nbsp;</a></span>detecting_edge_types_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::detecting_edge_types_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bit encoded value that represents edge types to detect. </p>

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00178">178</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__edge__detection_8h_source.html#l00133">pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;::getEdgeType()</a>, and <a class="el" href="organized__edge__detection_8h_source.html#l00126">pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;::setEdgeType()</a>.</p>

</div>
</div>
<a id="af354fad4b7a870f40800bbb5530ca6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af354fad4b7a870f40800bbb5530ca6c0">&#9670;&nbsp;</a></span>max_search_neighbors_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::max_search_neighbors_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The max search distance for deciding occluding and occluded edges. </p>

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00175">175</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__edge__detection_8h_source.html#l00119">pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;::getMaxSearchNeighbors()</a>, and <a class="el" href="organized__edge__detection_8h_source.html#l00112">pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;::setMaxSearchNeighbors()</a>.</p>

</div>
</div>
<a id="a0f66a4ac4f9660242c16f72dabb4df79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f66a4ac4f9660242c16f72dabb4df79">&#9670;&nbsp;</a></span>num_of_edgetype_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::num_of_edgetype_ = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00139">139</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>

</div>
</div>
<a id="a21238690cf73007388b6557a798c5e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21238690cf73007388b6557a798c5e5c">&#9670;&nbsp;</a></span>th_depth_discon_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::th_depth_discon_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tolerance in meters for difference in depth values between neighboring points (The value is set for 1 meter and is adapted with respect to depth value linearly. </p>
<p>(e.g. 2.0*th_depth_discon_ in 2 meter depth)) </p>

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00172">172</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__edge__detection_8h_source.html#l00105">pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;::getDepthDisconThreshold()</a>, and <a class="el" href="organized__edge__detection_8h_source.html#l00098">pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;::setDepthDisconThreshold()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/features/<a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a></li>
<li>pcl/features/impl/<a class="el" href="organized__edge__detection_8hpp_source.html">organized_edge_detection.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:59</p>
</div> <!-- #footer -->
</body>
</html>
