<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_p_c_d_writer.html">PCDWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::PCDWriter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_file_writer.html#aa1a081646615999827280a8cae0158d7">FileWriter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_file_writer.html">pcl::FileWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#acd2353c681d64e7eef45df474bb59fb6">generateHeader</a>(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, const int nr_points=std::numeric_limits&lt; int &gt;::max())</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a01a3ae94c4ef70097c07af1cc48e7ab9">generateHeaderASCII</a>(const pcl::PCLPointCloud2 &amp;cloud, const Eigen::Vector4f &amp;origin, const Eigen::Quaternionf &amp;orientation)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a79c96ec8c6d201fc54cd8ba13b57e3f2">generateHeaderBinary</a>(const pcl::PCLPointCloud2 &amp;cloud, const Eigen::Vector4f &amp;origin, const Eigen::Quaternionf &amp;orientation)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#ab2edccfec81f5b058116af3354ef1d5a">generateHeaderBinaryCompressed</a>(std::ostream &amp;os, const pcl::PCLPointCloud2 &amp;cloud, const Eigen::Vector4f &amp;origin, const Eigen::Quaternionf &amp;orientation)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a919cad78f64b18e31a94f349d7852bca">generateHeaderBinaryCompressed</a>(const pcl::PCLPointCloud2 &amp;cloud, const Eigen::Vector4f &amp;origin, const Eigen::Quaternionf &amp;orientation)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a7ce9e829e3830be2be16c12b46ae8a28">PCDWriter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a06e58f093f15cda93a80912e1fbb7be7">resetLockingPermissions</a>(const std::string &amp;file_name, boost::interprocess::file_lock &amp;lock)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a138ee50ed57e723231e00b748e2d4e03">setLockingPermissions</a>(const std::string &amp;file_name, boost::interprocess::file_lock &amp;lock)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#ab1d5c98b44991db01fd62e454c0ebb42">setMapSynchronization</a>(bool sync)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a8772f9fc4a4912c19f5d1273b616609b">write</a>(const std::string &amp;file_name, const pcl::PCLPointCloud2 &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), const bool binary=false) override</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a9e0d292e699e32ca4a4fb4815aee6083">write</a>(const std::string &amp;file_name, const pcl::PCLPointCloud2::ConstPtr &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), const bool binary=false)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a2967d32139bf20080ba18376aa4a14a6">write</a>(const std::string &amp;file_name, const pcl::PointCloud&lt; PointT &gt; &amp;cloud, const bool binary=false)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#ac6a6da282c6783e8dad3986ca29613b4">write</a>(const std::string &amp;file_name, const pcl::PointCloud&lt; PointT &gt; &amp;cloud, const std::vector&lt; int &gt; &amp;indices, bool binary=false)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#ac4fe2c5fcc78462fec9dfdb72c8445cb">writeASCII</a>(const std::string &amp;file_name, const pcl::PCLPointCloud2 &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), const int precision=8)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#ab0bb91ac3baddd55a12ed5230fa3ca79">writeASCII</a>(const std::string &amp;file_name, const pcl::PointCloud&lt; PointT &gt; &amp;cloud, const int precision=8)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#ac93277582ce14bea340a5cc9442f579e">writeASCII</a>(const std::string &amp;file_name, const pcl::PointCloud&lt; PointT &gt; &amp;cloud, const std::vector&lt; int &gt; &amp;indices, const int precision=8)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a94b4790854b2adf1f91adb37aa7c3ef2">writeBinary</a>(const std::string &amp;file_name, const pcl::PCLPointCloud2 &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity())</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a4ab1ec3add3dcc010024b35e65971ad4">writeBinary</a>(const std::string &amp;file_name, const pcl::PointCloud&lt; PointT &gt; &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#ab22e68cc01544d9f2f45fc01ddd7dde3">writeBinary</a>(const std::string &amp;file_name, const pcl::PointCloud&lt; PointT &gt; &amp;cloud, const std::vector&lt; int &gt; &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#ad15340f1c78381cc2a48ad1c50661250">writeBinaryCompressed</a>(const std::string &amp;file_name, const pcl::PCLPointCloud2 &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity())</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a38db53daad01c5d6068b2d627e30f97e">writeBinaryCompressed</a>(std::ostream &amp;os, const pcl::PCLPointCloud2 &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity())</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#aafccd98e33dfcd5b80556c623e2b45a3">writeBinaryCompressed</a>(const std::string &amp;file_name, const pcl::PointCloud&lt; PointT &gt; &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_file_writer.html#a93ef3fe00cbeebcc804065f4ad2ec5ea">~FileWriter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_file_writer.html">pcl::FileWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a2ef3220d2fe88969a14089586ef3698d">~PCDWriter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_writer.html">pcl::PCDWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:06</p>
</div> <!-- #footer -->
</body>
</html>
