<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html">PersonClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::people::PersonClassifier&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a1e49db9561c732b03fe044290ccfea02">copyMakeBorder</a>(PointCloudPtr &amp;input_image, PointCloudPtr &amp;output_image, int xmin, int ymin, int width, int height)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a4515d8e816f141408284bd25f74e916a">evaluate</a>(float height, float xc, float yc, PointCloudPtr &amp;image)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#aa8783a2701426d18f061400c9d9d157e">evaluate</a>(PointCloudPtr &amp;image, Eigen::Vector3f &amp;bottom, Eigen::Vector3f &amp;top, Eigen::Vector3f &amp;centroid, bool vertical)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a6fc7228c806fbcf34eed85676b737d53">getSVM</a>(int &amp;window_height, int &amp;window_width, std::vector&lt; float &gt; &amp;SVM_weights, float &amp;SVM_offset)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a5371f52612b91717ddb4dd7ec2192960">loadSVMFromFile</a>(std::string svm_filename)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a3fd9d9da25b0547c7355a8f342305aba">PersonClassifier</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a37a83c747446e8d8d3164e736b40a202">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#ad28b1f631021433d3cbff384c3df279a">resize</a>(PointCloudPtr &amp;input_image, PointCloudPtr &amp;output_image, int width, int height)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a5d5ce133edd1017704724e4f7be617c7">setSVM</a>(int window_height, int window_width, std::vector&lt; float &gt; SVM_weights, float SVM_offset)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#aa7f06274d92fff42d331f31dc6881517">SVM_offset_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a68470edc1493d115e2cc2e1f919c5954">SVM_weights_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a57c13bdc18ac04c16f33cc92440c4c7b">window_height_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#aa1823845ce620943d9ab792926fa7620">window_width_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a293c0b45df0f5dd9da367ac61015fccd">~PersonClassifier</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:05</p>
</div> <!-- #footer -->
</body>
</html>
