<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::LUM&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">LUM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_l_u_m-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::LUM&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Globally Consistent Scan Matching based on an algorithm by Lu and Milios.  
 <a href="classpcl_1_1registration_1_1_l_u_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lum_8h_source.html">pcl/registration/lum.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_l_u_m_1_1_edge_properties.html">EdgeProperties</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_l_u_m_1_1_vertex_properties.html">VertexProperties</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a61af7c63130fbecc9ae7f4d954cf6369"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a61af7c63130fbecc9ae7f4d954cf6369">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a61af7c63130fbecc9ae7f4d954cf6369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7ee2633bc42f4bb4cf39f5a8f7a279"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a0d7ee2633bc42f4bb4cf39f5a8f7a279">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a0d7ee2633bc42f4bb4cf39f5a8f7a279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e449f891e93ca7b5a37b05c4f86a3b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a52e449f891e93ca7b5a37b05c4f86a3b">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a52e449f891e93ca7b5a37b05c4f86a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622dd722e4358012031c8c4ec81dd95b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a622dd722e4358012031c8c4ec81dd95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e636d4c5bf7bb409a5b648f6f0ea63"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a32e636d4c5bf7bb409a5b648f6f0ea63">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a32e636d4c5bf7bb409a5b648f6f0ea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199706ccf7debfb29c221a0cf10e9789"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a199706ccf7debfb29c221a0cf10e9789">SLAMGraph</a> = boost::adjacency_list&lt; <a class="el" href="structboost_1_1eigen__vec_s.html">boost::eigen_vecS</a>, <a class="el" href="structboost_1_1eigen__vec_s.html">boost::eigen_vecS</a>, boost::bidirectionalS, <a class="el" href="structpcl_1_1registration_1_1_l_u_m_1_1_vertex_properties.html">VertexProperties</a>, <a class="el" href="structpcl_1_1registration_1_1_l_u_m_1_1_edge_properties.html">EdgeProperties</a>, boost::no_property, <a class="el" href="structboost_1_1eigen__list_s.html">boost::eigen_listS</a> &gt;</td></tr>
<tr class="separator:a199706ccf7debfb29c221a0cf10e9789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38235896fcbed091acb6418b0f7f620b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a38235896fcbed091acb6418b0f7f620b">SLAMGraphPtr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a199706ccf7debfb29c221a0cf10e9789">SLAMGraph</a> &gt;</td></tr>
<tr class="separator:a38235896fcbed091acb6418b0f7f620b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d16dc7fc9b22e74f6d6a690b6d14e36"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> = typename SLAMGraph::vertex_descriptor</td></tr>
<tr class="separator:a5d16dc7fc9b22e74f6d6a690b6d14e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80f0cf0c0882cc507eab90737130765"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#af80f0cf0c0882cc507eab90737130765">Edge</a> = typename SLAMGraph::edge_descriptor</td></tr>
<tr class="separator:af80f0cf0c0882cc507eab90737130765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9d66a02a1867f3ac9f07caff26a351f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#aa9d66a02a1867f3ac9f07caff26a351f">LUM</a> ()</td></tr>
<tr class="memdesc:aa9d66a02a1867f3ac9f07caff26a351f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_l_u_m.html#aa9d66a02a1867f3ac9f07caff26a351f">More...</a><br /></td></tr>
<tr class="separator:aa9d66a02a1867f3ac9f07caff26a351f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea83eb9987c33d5a33a2e310f8ae7295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#aea83eb9987c33d5a33a2e310f8ae7295">setLoopGraph</a> (const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a38235896fcbed091acb6418b0f7f620b">SLAMGraphPtr</a> &amp;slam_graph)</td></tr>
<tr class="memdesc:aea83eb9987c33d5a33a2e310f8ae7295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal SLAM graph structure.  <a href="classpcl_1_1registration_1_1_l_u_m.html#aea83eb9987c33d5a33a2e310f8ae7295">More...</a><br /></td></tr>
<tr class="separator:aea83eb9987c33d5a33a2e310f8ae7295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5942d610964ef046679ac51e35238dd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a38235896fcbed091acb6418b0f7f620b">SLAMGraphPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5942d610964ef046679ac51e35238dd9">getLoopGraph</a> () const</td></tr>
<tr class="memdesc:a5942d610964ef046679ac51e35238dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the internal SLAM graph structure.  <a href="classpcl_1_1registration_1_1_l_u_m.html#a5942d610964ef046679ac51e35238dd9">More...</a><br /></td></tr>
<tr class="separator:a5942d610964ef046679ac51e35238dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd502b95443ae289ca932a0b4914a60"><td class="memItemLeft" align="right" valign="top">SLAMGraph::vertices_size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5cd502b95443ae289ca932a0b4914a60">getNumVertices</a> () const</td></tr>
<tr class="memdesc:a5cd502b95443ae289ca932a0b4914a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of vertices in the SLAM graph.  <a href="classpcl_1_1registration_1_1_l_u_m.html#a5cd502b95443ae289ca932a0b4914a60">More...</a><br /></td></tr>
<tr class="separator:a5cd502b95443ae289ca932a0b4914a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a8f80484b47482b851db71cef17a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a65a8f80484b47482b851db71cef17a07">setMaxIterations</a> (int max_iterations)</td></tr>
<tr class="memdesc:a65a8f80484b47482b851db71cef17a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of iterations for the <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500" title="Perform LUM&#39;s globally consistent scan matching.">compute()</a> method.  <a href="classpcl_1_1registration_1_1_l_u_m.html#a65a8f80484b47482b851db71cef17a07">More...</a><br /></td></tr>
<tr class="separator:a65a8f80484b47482b851db71cef17a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5349f57d5df4e6ceba9da4bf6f6afee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#aa5349f57d5df4e6ceba9da4bf6f6afee">getMaxIterations</a> () const</td></tr>
<tr class="memdesc:aa5349f57d5df4e6ceba9da4bf6f6afee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of iterations for the <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500" title="Perform LUM&#39;s globally consistent scan matching.">compute()</a> method.  <a href="classpcl_1_1registration_1_1_l_u_m.html#aa5349f57d5df4e6ceba9da4bf6f6afee">More...</a><br /></td></tr>
<tr class="separator:aa5349f57d5df4e6ceba9da4bf6f6afee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d964236606833a18e95bb8c3504296d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d964236606833a18e95bb8c3504296d">setConvergenceThreshold</a> (float convergence_threshold)</td></tr>
<tr class="memdesc:a5d964236606833a18e95bb8c3504296d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the convergence threshold for the <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500" title="Perform LUM&#39;s globally consistent scan matching.">compute()</a> method.  <a href="classpcl_1_1registration_1_1_l_u_m.html#a5d964236606833a18e95bb8c3504296d">More...</a><br /></td></tr>
<tr class="separator:a5d964236606833a18e95bb8c3504296d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116e8194e8ea0da1ab88e85491c8e128"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a116e8194e8ea0da1ab88e85491c8e128">getConvergenceThreshold</a> () const</td></tr>
<tr class="memdesc:a116e8194e8ea0da1ab88e85491c8e128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the convergence threshold for the <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500" title="Perform LUM&#39;s globally consistent scan matching.">compute()</a> method.  <a href="classpcl_1_1registration_1_1_l_u_m.html#a116e8194e8ea0da1ab88e85491c8e128">More...</a><br /></td></tr>
<tr class="separator:a116e8194e8ea0da1ab88e85491c8e128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9fec308137c4e6fde028695a681999"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#abd9fec308137c4e6fde028695a681999">addPointCloud</a> (const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a> &amp;cloud, const <a class="el" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> &amp;pose=Eigen::Vector6f::Zero())</td></tr>
<tr class="memdesc:abd9fec308137c4e6fde028695a681999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new point cloud to the SLAM graph.  <a href="classpcl_1_1registration_1_1_l_u_m.html#abd9fec308137c4e6fde028695a681999">More...</a><br /></td></tr>
<tr class="separator:abd9fec308137c4e6fde028695a681999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac672ad22fa27925cc3c01e3c6de885ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#ac672ad22fa27925cc3c01e3c6de885ed">setPointCloud</a> (const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;vertex, const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:ac672ad22fa27925cc3c01e3c6de885ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a point cloud on one of the SLAM graph's vertices.  <a href="classpcl_1_1registration_1_1_l_u_m.html#ac672ad22fa27925cc3c01e3c6de885ed">More...</a><br /></td></tr>
<tr class="separator:ac672ad22fa27925cc3c01e3c6de885ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d1c5fd77ffb145ec0e7b603bbc9b40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a43d1c5fd77ffb145ec0e7b603bbc9b40">getPointCloud</a> (const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;vertex) const</td></tr>
<tr class="memdesc:a43d1c5fd77ffb145ec0e7b603bbc9b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a point cloud from one of the SLAM graph's vertices.  <a href="classpcl_1_1registration_1_1_l_u_m.html#a43d1c5fd77ffb145ec0e7b603bbc9b40">More...</a><br /></td></tr>
<tr class="separator:a43d1c5fd77ffb145ec0e7b603bbc9b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab808ee7d1dc3d40e721f385c6c9e21a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#ab808ee7d1dc3d40e721f385c6c9e21a1">setPose</a> (const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;vertex, const <a class="el" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> &amp;pose)</td></tr>
<tr class="memdesc:ab808ee7d1dc3d40e721f385c6c9e21a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a pose estimate on one of the SLAM graph's vertices.  <a href="classpcl_1_1registration_1_1_l_u_m.html#ab808ee7d1dc3d40e721f385c6c9e21a1">More...</a><br /></td></tr>
<tr class="separator:ab808ee7d1dc3d40e721f385c6c9e21a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad263af099c2692b676442fd5b28ee39b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#ad263af099c2692b676442fd5b28ee39b">getPose</a> (const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;vertex) const</td></tr>
<tr class="memdesc:ad263af099c2692b676442fd5b28ee39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pose estimate from one of the SLAM graph's vertices.  <a href="classpcl_1_1registration_1_1_l_u_m.html#ad263af099c2692b676442fd5b28ee39b">More...</a><br /></td></tr>
<tr class="separator:ad263af099c2692b676442fd5b28ee39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33e4d184894f161587fef8ebdc1a581"><td class="memItemLeft" align="right" valign="top">Eigen::Affine3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#ad33e4d184894f161587fef8ebdc1a581">getTransformation</a> (const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;vertex) const</td></tr>
<tr class="memdesc:ad33e4d184894f161587fef8ebdc1a581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pose estimate from one of the SLAM graph's vertices as an affine transformation matrix.  <a href="classpcl_1_1registration_1_1_l_u_m.html#ad33e4d184894f161587fef8ebdc1a581">More...</a><br /></td></tr>
<tr class="separator:ad33e4d184894f161587fef8ebdc1a581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c5f6fceabb3655f6d6e78bfc3063f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#ad3c5f6fceabb3655f6d6e78bfc3063f9">setCorrespondences</a> (const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;source_vertex, const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;target_vertex, const <a class="el" href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">pcl::CorrespondencesPtr</a> &amp;corrs)</td></tr>
<tr class="memdesc:ad3c5f6fceabb3655f6d6e78bfc3063f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add/change a set of correspondences for one of the SLAM graph's edges.  <a href="classpcl_1_1registration_1_1_l_u_m.html#ad3c5f6fceabb3655f6d6e78bfc3063f9">More...</a><br /></td></tr>
<tr class="separator:ad3c5f6fceabb3655f6d6e78bfc3063f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83f80d5d2b23497058317491fd8c510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">pcl::CorrespondencesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#ab83f80d5d2b23497058317491fd8c510">getCorrespondences</a> (const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;source_vertex, const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;target_vertex) const</td></tr>
<tr class="memdesc:ab83f80d5d2b23497058317491fd8c510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a set of correspondences from one of the SLAM graph's edges.  <a href="classpcl_1_1registration_1_1_l_u_m.html#ab83f80d5d2b23497058317491fd8c510">More...</a><br /></td></tr>
<tr class="separator:ab83f80d5d2b23497058317491fd8c510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeba16c08a09d4379cb034a471b5500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500">compute</a> ()</td></tr>
<tr class="memdesc:a0eeba16c08a09d4379cb034a471b5500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html" title="Globally Consistent Scan Matching based on an algorithm by Lu and Milios.">LUM</a>'s globally consistent scan matching.  <a href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500">More...</a><br /></td></tr>
<tr class="separator:a0eeba16c08a09d4379cb034a471b5500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f8340190868ab1c655a43db31bf7ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a77f8340190868ab1c655a43db31bf7ca">getTransformedCloud</a> (const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;vertex) const</td></tr>
<tr class="memdesc:a77f8340190868ab1c655a43db31bf7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a point cloud from one of the SLAM graph's vertices compounded onto its current pose estimate.  <a href="classpcl_1_1registration_1_1_l_u_m.html#a77f8340190868ab1c655a43db31bf7ca">More...</a><br /></td></tr>
<tr class="separator:a77f8340190868ab1c655a43db31bf7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adb248542e280ed845749b40c413f95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a7adb248542e280ed845749b40c413f95">getConcatenatedCloud</a> () const</td></tr>
<tr class="memdesc:a7adb248542e280ed845749b40c413f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a concatenated point cloud of all the SLAM graph's point clouds compounded onto their current pose estimates.  <a href="classpcl_1_1registration_1_1_l_u_m.html#a7adb248542e280ed845749b40c413f95">More...</a><br /></td></tr>
<tr class="separator:a7adb248542e280ed845749b40c413f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2de5ccd129252ab810d7895646effa3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a2de5ccd129252ab810d7895646effa3d">computeEdge</a> (const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#af80f0cf0c0882cc507eab90737130765">Edge</a> &amp;e)</td></tr>
<tr class="memdesc:a2de5ccd129252ab810d7895646effa3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearized computation of C^-1 and C^-1*D (results stored in slam_graph_).  <a href="classpcl_1_1registration_1_1_l_u_m.html#a2de5ccd129252ab810d7895646effa3d">More...</a><br /></td></tr>
<tr class="separator:a2de5ccd129252ab810d7895646effa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ea6d99451d118ea13a6456f76ff825"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_eigen.html#a35a9af6b47143285347851b3546297a2">Eigen::Matrix6f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a12ea6d99451d118ea13a6456f76ff825">incidenceCorrection</a> (const <a class="el" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> &amp;pose)</td></tr>
<tr class="memdesc:a12ea6d99451d118ea13a6456f76ff825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pose corrected 6DoF incidence matrix.  <a href="classpcl_1_1registration_1_1_l_u_m.html#a12ea6d99451d118ea13a6456f76ff825">More...</a><br /></td></tr>
<tr class="separator:a12ea6d99451d118ea13a6456f76ff825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::registration::LUM&lt; PointT &gt;</h3>

<p>Globally Consistent Scan Matching based on an algorithm by Lu and Milios. </p>
<p>A GraphSLAM algorithm where registration data is managed in a graph: </p><ul>
<li>
<a class="el" href="structpcl_1_1_vertices.html" title="Describes a set of vertices in a polygon mesh, by basically storing an array of indices.">Vertices</a> represent poses and hold the point cloud data and relative transformations. </li>
<li>
Edges represent pose constraints and hold the correspondence data between two point clouds. </li>
</ul>
<p>Computation uses the first point cloud in the SLAM graph as a reference pose and attempts to align all other point clouds to it simultaneously. For more information: </p><ul>
<li>
F. Lu, E. Milios, Globally Consistent Range Scan Alignment for Environment Mapping, Autonomous Robots 4, April 1997 </li>
<li>
Dorit Borrmann, Jan Elseberg, Kai Lingemann, Andreas Nüchter, and Joachim Hertzberg, The Efficient Extension of Globally Consistent Scan Matching to 6 DoF, In Proceedings of the 4th International Symposium on 3D Data Processing, Visualization and Transmission (3DPVT '08), June 2008 </li>
</ul>
<p>Usage example: </p><div class="fragment"><div class="line"><a class="code" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt;pcl::PointXYZ&gt;</a> lum;</div>
<div class="line"><span class="comment">// Add point clouds as vertices to the SLAM graph</span></div>
<div class="line">lum.<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#abd9fec308137c4e6fde028695a681999">addPointCloud</a> (cloud_0);</div>
<div class="line">lum.<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#abd9fec308137c4e6fde028695a681999">addPointCloud</a> (cloud_1);</div>
<div class="line">lum.<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#abd9fec308137c4e6fde028695a681999">addPointCloud</a> (cloud_2);</div>
<div class="line"><span class="comment">// Use your favorite pairwise correspondence estimation algorithm(s)</span></div>
<div class="line">corrs_0_to_1 = someAlgo (cloud_0, cloud_1);</div>
<div class="line">corrs_1_to_2 = someAlgo (cloud_1, cloud_2);</div>
<div class="line">corrs_2_to_0 = someAlgo (lum.<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a43d1c5fd77ffb145ec0e7b603bbc9b40">getPointCloud</a> (2), lum.<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a43d1c5fd77ffb145ec0e7b603bbc9b40">getPointCloud</a> (0));</div>
<div class="line"><span class="comment">// Add the correspondence results as edges to the SLAM graph</span></div>
<div class="line">lum.<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#ad3c5f6fceabb3655f6d6e78bfc3063f9">setCorrespondences</a> (0, 1, corrs_0_to_1);</div>
<div class="line">lum.<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#ad3c5f6fceabb3655f6d6e78bfc3063f9">setCorrespondences</a> (1, 2, corrs_1_to_2);</div>
<div class="line">lum.<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#ad3c5f6fceabb3655f6d6e78bfc3063f9">setCorrespondences</a> (2, 0, corrs_2_to_0);</div>
<div class="line"><span class="comment">// Change the computation parameters</span></div>
<div class="line">lum.<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a65a8f80484b47482b851db71cef17a07">setMaxIterations</a> (5);</div>
<div class="line">lum.<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5d964236606833a18e95bb8c3504296d">setConvergenceThreshold</a> (0.0);</div>
<div class="line"><span class="comment">// Perform the actual LUM computation</span></div>
<div class="line">lum.<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500">compute</a> ();</div>
<div class="line"><span class="comment">// Return the concatenated point cloud result</span></div>
<div class="line">cloud_out = lum.<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a7adb248542e280ed845749b40c413f95">getConcatenatedCloud</a> ();</div>
<div class="line"><span class="comment">// Return the separate point cloud transformations</span></div>
<div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; lum.<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#a5cd502b95443ae289ca932a0b4914a60">getNumVertices</a> (); i++)</div>
<div class="line">{</div>
<div class="line">  transforms_out[i] = lum.<a class="code" href="classpcl_1_1registration_1_1_l_u_m.html#ad33e4d184894f161587fef8ebdc1a581">getTransformation</a> (i);</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="section author"><dt>Author</dt><dd>Frits Florentinus, Jochen Sprickerhof </dd></dl>

<p class="definition">Definition at line <a class="el" href="lum_8h_source.html#l00111">111</a> of file <a class="el" href="lum_8h_source.html">lum.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0d7ee2633bc42f4bb4cf39f5a8f7a279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7ee2633bc42f4bb4cf39f5a8f7a279">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a0d7ee2633bc42f4bb4cf39f5a8f7a279">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">LUM</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lum_8h_source.html#l00115">115</a> of file <a class="el" href="lum_8h_source.html">lum.h</a>.</p>

</div>
</div>
<a id="af80f0cf0c0882cc507eab90737130765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80f0cf0c0882cc507eab90737130765">&#9670;&nbsp;</a></span>Edge</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#af80f0cf0c0882cc507eab90737130765">Edge</a> =  typename SLAMGraph::edge_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lum_8h_source.html#l00138">138</a> of file <a class="el" href="lum_8h_source.html">lum.h</a>.</p>

</div>
</div>
<a id="a52e449f891e93ca7b5a37b05c4f86a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e449f891e93ca7b5a37b05c4f86a3b">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a52e449f891e93ca7b5a37b05c4f86a3b">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lum_8h_source.html#l00117">117</a> of file <a class="el" href="lum_8h_source.html">lum.h</a>.</p>

</div>
</div>
<a id="a32e636d4c5bf7bb409a5b648f6f0ea63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e636d4c5bf7bb409a5b648f6f0ea63">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a32e636d4c5bf7bb409a5b648f6f0ea63">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lum_8h_source.html#l00119">119</a> of file <a class="el" href="lum_8h_source.html">lum.h</a>.</p>

</div>
</div>
<a id="a622dd722e4358012031c8c4ec81dd95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622dd722e4358012031c8c4ec81dd95b">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lum_8h_source.html#l00118">118</a> of file <a class="el" href="lum_8h_source.html">lum.h</a>.</p>

</div>
</div>
<a id="a61af7c63130fbecc9ae7f4d954cf6369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61af7c63130fbecc9ae7f4d954cf6369">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a61af7c63130fbecc9ae7f4d954cf6369">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">LUM</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lum_8h_source.html#l00114">114</a> of file <a class="el" href="lum_8h_source.html">lum.h</a>.</p>

</div>
</div>
<a id="a199706ccf7debfb29c221a0cf10e9789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199706ccf7debfb29c221a0cf10e9789">&#9670;&nbsp;</a></span>SLAMGraph</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a199706ccf7debfb29c221a0cf10e9789">SLAMGraph</a> =  boost::adjacency_list&lt;<a class="el" href="structboost_1_1eigen__vec_s.html">boost::eigen_vecS</a>, <a class="el" href="structboost_1_1eigen__vec_s.html">boost::eigen_vecS</a>, boost::bidirectionalS, <a class="el" href="structpcl_1_1registration_1_1_l_u_m_1_1_vertex_properties.html">VertexProperties</a>, <a class="el" href="structpcl_1_1registration_1_1_l_u_m_1_1_edge_properties.html">EdgeProperties</a>, boost::no_property, <a class="el" href="structboost_1_1eigen__list_s.html">boost::eigen_listS</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lum_8h_source.html#l00135">135</a> of file <a class="el" href="lum_8h_source.html">lum.h</a>.</p>

</div>
</div>
<a id="a38235896fcbed091acb6418b0f7f620b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38235896fcbed091acb6418b0f7f620b">&#9670;&nbsp;</a></span>SLAMGraphPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a38235896fcbed091acb6418b0f7f620b">SLAMGraphPtr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a199706ccf7debfb29c221a0cf10e9789">SLAMGraph</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lum_8h_source.html#l00136">136</a> of file <a class="el" href="lum_8h_source.html">lum.h</a>.</p>

</div>
</div>
<a id="a5d16dc7fc9b22e74f6d6a690b6d14e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d16dc7fc9b22e74f6d6a690b6d14e36">&#9670;&nbsp;</a></span>Vertex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> =  typename SLAMGraph::vertex_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lum_8h_source.html#l00137">137</a> of file <a class="el" href="lum_8h_source.html">lum.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9d66a02a1867f3ac9f07caff26a351f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d66a02a1867f3ac9f07caff26a351f">&#9670;&nbsp;</a></span>LUM()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">LUM</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="lum_8h_source.html#l00142">142</a> of file <a class="el" href="lum_8h_source.html">lum.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd9fec308137c4e6fde028695a681999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9fec308137c4e6fde028695a681999">&#9670;&nbsp;</a></span>addPointCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::addPointCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em> = <code>Eigen::Vector6f::Zero&#160;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new point cloud to the SLAM graph. </p>
<p>This method will add a new vertex to the SLAM graph and attach a point cloud to that vertex. Optionally you can specify a pose estimate for this point cloud. A vertex' pose is always relative to the first vertex in the SLAM graph, i.e. the first point cloud that was added. Because this first vertex is the reference, you can not set a pose estimate for this vertex. Providing pose estimates to the vertices in the SLAM graph will reduce overall computation time of <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html" title="Globally Consistent Scan Matching based on an algorithm by Lu and Milios.">LUM</a>. </p><dl class="section note"><dt>Note</dt><dd>Vertex descriptors are typecastable to int. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>The new point cloud. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pose</td><td>(optional) The pose estimate relative to the reference pose (first point cloud that was added). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vertex descriptor of the newly created vertex. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lum_8hpp_source.html#l00103">103</a> of file <a class="el" href="lum_8hpp_source.html">lum.hpp</a>.</p>

</div>
</div>
<a id="a0eeba16c08a09d4379cb034a471b5500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eeba16c08a09d4379cb034a471b5500">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::compute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html" title="Globally Consistent Scan Matching based on an algorithm by Lu and Milios.">LUM</a>'s globally consistent scan matching. </p>
<p>Computation uses the first point cloud in the SLAM graph as a reference pose and attempts to align all other point clouds to it simultaneously. <br  />
 Things to keep in mind: </p><ul>
<li>
Only those parts of the graph connected to the reference pose will properly align to it. </li>
<li>
All sets of correspondences should span the same space and need to be sufficient to determine a rigid transformation. </li>
<li>
The algorithm draws it strength from loops in the graph because it will distribute errors evenly amongst those loops. </li>
</ul>
<p>Computation ends when either of the following conditions hold: </p><ul>
<li>
The number of iterations reaches max_iterations. Use <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a65a8f80484b47482b851db71cef17a07" title="Set the maximum number of iterations for the compute() method.">setMaxIterations()</a> to change. </li>
<li>
The convergence criteria is met. Use <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d964236606833a18e95bb8c3504296d" title="Set the convergence threshold for the compute() method.">setConvergenceThreshold()</a> to change. </li>
</ul>
<p>Computation will change the pose estimates for the vertices of the SLAM graph, not the point clouds attached to them. The results can be retrieved with <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#ad263af099c2692b676442fd5b28ee39b" title="Return a pose estimate from one of the SLAM graph&#39;s vertices.">getPose()</a>, <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#ad33e4d184894f161587fef8ebdc1a581" title="Return a pose estimate from one of the SLAM graph&#39;s vertices as an affine transformation matrix.">getTransformation()</a>, <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a77f8340190868ab1c655a43db31bf7ca" title="Return a point cloud from one of the SLAM graph&#39;s vertices compounded onto its current pose estimate.">getTransformedCloud()</a> or <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a7adb248542e280ed845749b40c413f95" title="Return a concatenated point cloud of all the SLAM graph&#39;s point clouds compounded onto their current ...">getConcatenatedCloud()</a>. </p>

<p class="definition">Definition at line <a class="el" href="lum_8hpp_source.html#l00217">217</a> of file <a class="el" href="lum_8hpp_source.html">lum.hpp</a>.</p>

<p class="reference">References <a class="el" href="norms_8h_source.html#l00054">pcl::B</a>.</p>

</div>
</div>
<a id="a2de5ccd129252ab810d7895646effa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de5ccd129252ab810d7895646effa3d">&#9670;&nbsp;</a></span>computeEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::computeEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#af80f0cf0c0882cc507eab90737130765">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linearized computation of C^-1 and C^-1*D (results stored in slam_graph_). </p>

<p class="definition">Definition at line <a class="el" href="lum_8hpp_source.html#l00306">306</a> of file <a class="el" href="lum_8hpp_source.html">lum.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00608">pcl::getTransformation()</a>.</p>

</div>
</div>
<a id="a7adb248542e280ed845749b40c413f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adb248542e280ed845749b40c413f95">&#9670;&nbsp;</a></span>getConcatenatedCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a> <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getConcatenatedCloud</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a concatenated point cloud of all the SLAM graph's point clouds compounded onto their current pose estimates. </p>
<dl class="section return"><dt>Returns</dt><dd>The concatenated transformed point clouds of the entire SLAM graph. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lum_8hpp_source.html#l00291">291</a> of file <a class="el" href="lum_8hpp_source.html">lum.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00608">pcl::getTransformation()</a>, and <a class="el" href="transforms_8hpp_source.html#l00221">pcl::transformPointCloud()</a>.</p>

</div>
</div>
<a id="a116e8194e8ea0da1ab88e85491c8e128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116e8194e8ea0da1ab88e85491c8e128">&#9670;&nbsp;</a></span>getConvergenceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getConvergenceThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the convergence threshold for the <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500" title="Perform LUM&#39;s globally consistent scan matching.">compute()</a> method. </p>
<p>When the <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500" title="Perform LUM&#39;s globally consistent scan matching.">compute()</a> method computes the new poses relative to the old poses, it will determine the length of the difference vector. When the average length of all difference vectors becomes less than the convergence_threshold the convergence is assumed to be met. </p><dl class="section return"><dt>Returns</dt><dd>The current convergence threshold (default = 0.0). </dd></dl>

<p class="definition">Definition at line <a class="el" href="lum_8hpp_source.html#l00096">96</a> of file <a class="el" href="lum_8hpp_source.html">lum.hpp</a>.</p>

</div>
</div>
<a id="ab83f80d5d2b23497058317491fd8c510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83f80d5d2b23497058317491fd8c510">&#9670;&nbsp;</a></span>getCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">pcl::CorrespondencesPtr</a> <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCorrespondences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>source_vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>target_vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a set of correspondences from one of the SLAM graph's edges. </p>
<dl class="section note"><dt>Note</dt><dd>Vertex descriptors are typecastable to int. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source_vertex</td><td>The vertex descriptor of the correspondences' source point cloud. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_vertex</td><td>The vertex descriptor of the correspondences' target point cloud. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current set of correspondences of that edge. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lum_8hpp_source.html#l00197">197</a> of file <a class="el" href="lum_8hpp_source.html">lum.hpp</a>.</p>

</div>
</div>
<a id="a5942d610964ef046679ac51e35238dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5942d610964ef046679ac51e35238dd9">&#9670;&nbsp;</a></span>getLoopGraph()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a38235896fcbed091acb6418b0f7f620b">SLAMGraphPtr</a> <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getLoopGraph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the internal SLAM graph structure. </p>
<p>All data used and produced by <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html" title="Globally Consistent Scan Matching based on an algorithm by Lu and Milios.">LUM</a> is stored in this boost::adjacency_list. It is recommended to use the <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html" title="Globally Consistent Scan Matching based on an algorithm by Lu and Milios.">LUM</a> class itself to build the graph. This method could otherwise be useful for managing several SLAM graphs in one instance of <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html" title="Globally Consistent Scan Matching based on an algorithm by Lu and Milios.">LUM</a>. </p><dl class="section return"><dt>Returns</dt><dd>The current SLAM graph. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lum_8hpp_source.html#l00061">61</a> of file <a class="el" href="lum_8hpp_source.html">lum.hpp</a>.</p>

</div>
</div>
<a id="aa5349f57d5df4e6ceba9da4bf6f6afee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5349f57d5df4e6ceba9da4bf6f6afee">&#9670;&nbsp;</a></span>getMaxIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMaxIterations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum number of iterations for the <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500" title="Perform LUM&#39;s globally consistent scan matching.">compute()</a> method. </p>
<p>The <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500" title="Perform LUM&#39;s globally consistent scan matching.">compute()</a> method finishes when max_iterations are met or when the convergence criteria is met. </p><dl class="section return"><dt>Returns</dt><dd>The current maximum number of iterations (default = 5). </dd></dl>

<p class="definition">Definition at line <a class="el" href="lum_8hpp_source.html#l00082">82</a> of file <a class="el" href="lum_8hpp_source.html">lum.hpp</a>.</p>

</div>
</div>
<a id="a5cd502b95443ae289ca932a0b4914a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd502b95443ae289ca932a0b4914a60">&#9670;&nbsp;</a></span>getNumVertices()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::SLAMGraph::vertices_size_type <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getNumVertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of vertices in the SLAM graph. </p>
<dl class="section return"><dt>Returns</dt><dd>The current number of vertices in the SLAM graph. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lum_8hpp_source.html#l00068">68</a> of file <a class="el" href="lum_8hpp_source.html">lum.hpp</a>.</p>

</div>
</div>
<a id="a43d1c5fd77ffb145ec0e7b603bbc9b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d1c5fd77ffb145ec0e7b603bbc9b40">&#9670;&nbsp;</a></span>getPointCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a> <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getPointCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a point cloud from one of the SLAM graph's vertices. </p>
<dl class="section note"><dt>Note</dt><dd>Vertex descriptors are typecastable to int. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>The vertex descriptor of which to return the point cloud. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current point cloud for that vertex. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lum_8hpp_source.html#l00131">131</a> of file <a class="el" href="lum_8hpp_source.html">lum.hpp</a>.</p>

</div>
</div>
<a id="ad263af099c2692b676442fd5b28ee39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad263af099c2692b676442fd5b28ee39b">&#9670;&nbsp;</a></span>getPose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getPose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a pose estimate from one of the SLAM graph's vertices. </p>
<dl class="section note"><dt>Note</dt><dd>Vertex descriptors are typecastable to int. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>The vertex descriptor of which to return the pose estimate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current pose estimate of that vertex. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lum_8hpp_source.html#l00160">160</a> of file <a class="el" href="lum_8hpp_source.html">lum.hpp</a>.</p>

</div>
</div>
<a id="ad33e4d184894f161587fef8ebdc1a581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33e4d184894f161587fef8ebdc1a581">&#9670;&nbsp;</a></span>getTransformation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Affine3f <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a pose estimate from one of the SLAM graph's vertices as an affine transformation matrix. </p>
<dl class="section note"><dt>Note</dt><dd>Vertex descriptors are typecastable to int. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>The vertex descriptor of which to return the transformation matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current transformation matrix of that vertex. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lum_8hpp_source.html#l00172">172</a> of file <a class="el" href="lum_8hpp_source.html">lum.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00608">pcl::getTransformation()</a>.</p>

</div>
</div>
<a id="a77f8340190868ab1c655a43db31bf7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f8340190868ab1c655a43db31bf7ca">&#9670;&nbsp;</a></span>getTransformedCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a> <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getTransformedCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a point cloud from one of the SLAM graph's vertices compounded onto its current pose estimate. </p>
<dl class="section note"><dt>Note</dt><dd>Vertex descriptors are typecastable to int. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>The vertex descriptor of which to return the transformed point cloud. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed point cloud of that vertex. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lum_8hpp_source.html#l00282">282</a> of file <a class="el" href="lum_8hpp_source.html">lum.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00608">pcl::getTransformation()</a>, and <a class="el" href="transforms_8hpp_source.html#l00221">pcl::transformPointCloud()</a>.</p>

</div>
</div>
<a id="a12ea6d99451d118ea13a6456f76ff825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ea6d99451d118ea13a6456f76ff825">&#9670;&nbsp;</a></span>incidenceCorrection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_eigen.html#a35a9af6b47143285347851b3546297a2">Eigen::Matrix6f</a> <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::incidenceCorrection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pose corrected 6DoF incidence matrix. </p>

<p class="definition">Definition at line <a class="el" href="lum_8hpp_source.html#l00410">410</a> of file <a class="el" href="lum_8hpp_source.html">lum.hpp</a>.</p>

</div>
</div>
<a id="a5d964236606833a18e95bb8c3504296d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d964236606833a18e95bb8c3504296d">&#9670;&nbsp;</a></span>setConvergenceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setConvergenceThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>convergence_threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the convergence threshold for the <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500" title="Perform LUM&#39;s globally consistent scan matching.">compute()</a> method. </p>
<p>When the <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500" title="Perform LUM&#39;s globally consistent scan matching.">compute()</a> method computes the new poses relative to the old poses, it will determine the length of the difference vector. When the average length of all difference vectors becomes less than the convergence_threshold the convergence is assumed to be met. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">convergence_threshold</td><td>The new convergence threshold (default = 0.0). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="lum_8hpp_source.html#l00089">89</a> of file <a class="el" href="lum_8hpp_source.html">lum.hpp</a>.</p>

</div>
</div>
<a id="ad3c5f6fceabb3655f6d6e78bfc3063f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c5f6fceabb3655f6d6e78bfc3063f9">&#9670;&nbsp;</a></span>setCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setCorrespondences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>source_vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>target_vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">pcl::CorrespondencesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>corrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add/change a set of correspondences for one of the SLAM graph's edges. </p>
<p>The edges in the SLAM graph are directional and point from source vertex to target vertex. The query indices of the correspondences, index the points at the source vertex' point cloud. The matching indices of the correspondences, index the points at the target vertex' point cloud. If no edge was present at the specified location, this method will add a new edge to the SLAM graph and attach the correspondences to that edge. If the edge was already present, this method will overwrite the correspondence information of that edge and will not alter the SLAM graph structure. </p><dl class="section note"><dt>Note</dt><dd>Vertex descriptors are typecastable to int. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source_vertex</td><td>The vertex descriptor of the correspondences' source point cloud. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_vertex</td><td>The vertex descriptor of the correspondences' target point cloud. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">corrs</td><td>The new set of correspondences for that edge. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="lum_8hpp_source.html#l00180">180</a> of file <a class="el" href="lum_8hpp_source.html">lum.hpp</a>.</p>

</div>
</div>
<a id="aea83eb9987c33d5a33a2e310f8ae7295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea83eb9987c33d5a33a2e310f8ae7295">&#9670;&nbsp;</a></span>setLoopGraph()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setLoopGraph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a38235896fcbed091acb6418b0f7f620b">SLAMGraphPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>slam_graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the internal SLAM graph structure. </p>
<p>All data used and produced by <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html" title="Globally Consistent Scan Matching based on an algorithm by Lu and Milios.">LUM</a> is stored in this boost::adjacency_list. It is recommended to use the <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html" title="Globally Consistent Scan Matching based on an algorithm by Lu and Milios.">LUM</a> class itself to build the graph. This method could otherwise be useful for managing several SLAM graphs in one instance of <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html" title="Globally Consistent Scan Matching based on an algorithm by Lu and Milios.">LUM</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slam_graph</td><td>The new SLAM graph. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="lum_8hpp_source.html#l00054">54</a> of file <a class="el" href="lum_8hpp_source.html">lum.hpp</a>.</p>

</div>
</div>
<a id="a65a8f80484b47482b851db71cef17a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a8f80484b47482b851db71cef17a07">&#9670;&nbsp;</a></span>setMaxIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setMaxIterations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iterations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum number of iterations for the <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500" title="Perform LUM&#39;s globally consistent scan matching.">compute()</a> method. </p>
<p>The <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500" title="Perform LUM&#39;s globally consistent scan matching.">compute()</a> method finishes when max_iterations are met or when the convergence criteria is met. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_iterations</td><td>The new maximum number of iterations (default = 5). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="lum_8hpp_source.html#l00075">75</a> of file <a class="el" href="lum_8hpp_source.html">lum.hpp</a>.</p>

</div>
</div>
<a id="ac672ad22fa27925cc3c01e3c6de885ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac672ad22fa27925cc3c01e3c6de885ed">&#9670;&nbsp;</a></span>setPointCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setPointCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change a point cloud on one of the SLAM graph's vertices. </p>
<p>This method will change the point cloud attached to an existing vertex and will not alter the SLAM graph structure. Note that the correspondences attached to this vertex will not change and may need to be updated manually. </p><dl class="section note"><dt>Note</dt><dd>Vertex descriptors are typecastable to int. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>The vertex descriptor of which to change the point cloud. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>The new point cloud for that vertex. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="lum_8hpp_source.html#l00119">119</a> of file <a class="el" href="lum_8hpp_source.html">lum.hpp</a>.</p>

</div>
</div>
<a id="ab808ee7d1dc3d40e721f385c6c9e21a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab808ee7d1dc3d40e721f385c6c9e21a1">&#9670;&nbsp;</a></span>setPose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setPose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> &amp;&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change a pose estimate on one of the SLAM graph's vertices. </p>
<p>A vertex' pose is always relative to the first vertex in the SLAM graph, i.e. the first point cloud that was added. Because this first vertex is the reference, you can not set a pose estimate for this vertex. Providing pose estimates to the vertices in the SLAM graph will reduce overall computation time of <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html" title="Globally Consistent Scan Matching based on an algorithm by Lu and Milios.">LUM</a>. </p><dl class="section note"><dt>Note</dt><dd>Vertex descriptors are typecastable to int. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>The vertex descriptor of which to set the pose estimate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pose</td><td>The new pose estimate for that vertex. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="lum_8hpp_source.html#l00143">143</a> of file <a class="el" href="lum_8hpp_source.html">lum.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/registration/<a class="el" href="lum_8h_source.html">lum.h</a></li>
<li>pcl/registration/impl/<a class="el" href="lum_8hpp_source.html">lum.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a></div><div class="ttdoc">Globally Consistent Scan Matching based on an algorithm by Lu and Milios.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8h_source.html#l00111">lum.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_ad3c5f6fceabb3655f6d6e78bfc3063f9"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#ad3c5f6fceabb3655f6d6e78bfc3063f9">pcl::registration::LUM::setCorrespondences</a></div><div class="ttdeci">void setCorrespondences(const Vertex &amp;source_vertex, const Vertex &amp;target_vertex, const pcl::CorrespondencesPtr &amp;corrs)</div><div class="ttdoc">Add/change a set of correspondences for one of the SLAM graph's edges.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00180">lum.hpp:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a0eeba16c08a09d4379cb034a471b5500"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500">pcl::registration::LUM::compute</a></div><div class="ttdeci">void compute()</div><div class="ttdoc">Perform LUM's globally consistent scan matching.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00217">lum.hpp:217</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a43d1c5fd77ffb145ec0e7b603bbc9b40"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a43d1c5fd77ffb145ec0e7b603bbc9b40">pcl::registration::LUM::getPointCloud</a></div><div class="ttdeci">PointCloudPtr getPointCloud(const Vertex &amp;vertex) const</div><div class="ttdoc">Return a point cloud from one of the SLAM graph's vertices.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00131">lum.hpp:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_abd9fec308137c4e6fde028695a681999"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#abd9fec308137c4e6fde028695a681999">pcl::registration::LUM::addPointCloud</a></div><div class="ttdeci">Vertex addPointCloud(const PointCloudPtr &amp;cloud, const Eigen::Vector6f &amp;pose=Eigen::Vector6f::Zero())</div><div class="ttdoc">Add a new point cloud to the SLAM graph.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00103">lum.hpp:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_ad33e4d184894f161587fef8ebdc1a581"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#ad33e4d184894f161587fef8ebdc1a581">pcl::registration::LUM::getTransformation</a></div><div class="ttdeci">Eigen::Affine3f getTransformation(const Vertex &amp;vertex) const</div><div class="ttdoc">Return a pose estimate from one of the SLAM graph's vertices as an affine transformation matrix.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00172">lum.hpp:172</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a65a8f80484b47482b851db71cef17a07"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a65a8f80484b47482b851db71cef17a07">pcl::registration::LUM::setMaxIterations</a></div><div class="ttdeci">void setMaxIterations(int max_iterations)</div><div class="ttdoc">Set the maximum number of iterations for the compute() method.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00075">lum.hpp:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a5d964236606833a18e95bb8c3504296d"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a5d964236606833a18e95bb8c3504296d">pcl::registration::LUM::setConvergenceThreshold</a></div><div class="ttdeci">void setConvergenceThreshold(float convergence_threshold)</div><div class="ttdoc">Set the convergence threshold for the compute() method.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00089">lum.hpp:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a5cd502b95443ae289ca932a0b4914a60"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a5cd502b95443ae289ca932a0b4914a60">pcl::registration::LUM::getNumVertices</a></div><div class="ttdeci">SLAMGraph::vertices_size_type getNumVertices() const</div><div class="ttdoc">Get the number of vertices in the SLAM graph.</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00068">lum.hpp:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_l_u_m_html_a7adb248542e280ed845749b40c413f95"><div class="ttname"><a href="classpcl_1_1registration_1_1_l_u_m.html#a7adb248542e280ed845749b40c413f95">pcl::registration::LUM::getConcatenatedCloud</a></div><div class="ttdeci">PointCloudPtr getConcatenatedCloud() const</div><div class="ttdoc">Return a concatenated point cloud of all the SLAM graph's point clouds compounded onto their current ...</div><div class="ttdef"><b>Definition:</b> <a href="lum_8hpp_source.html#l00291">lum.hpp:291</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:22</p>
</div> <!-- #footer -->
</body>
</html>
