<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_NurbsCurve Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a88bdbb487a9011bb917f9ce413b1dbf4">Append</a>(const ON_NurbsCurve &amp;)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a>(ON_Brep *brep=NULL) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ab1b14fc291b2b3b6e186e7f04081d9cf">ChangeClosedCurveSeam</a>(double t)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#aa1f61c8957a5c9bc76196e39fbb49d14">ChangeDimension</a>(int desired_dimension)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ab9e97607f0eee1d93a19bb9fd8d35bcb">ChangeEndWeights</a>(double w0, double w1)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a9c80a9413e4eb8bb573a635dd6c742c5">ClampEnd</a>(int end)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a15c15482d5d98a59523aeca893cd9784">ControlPolygonLength</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a2b4ac30f9c8d33735cef7bb504d8e51a">ConvertSpanToBezier</a>(int, ON_BezierCurve &amp;) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a23bd2bb98988b99b7d0b5daedb9cad7f">Create</a>(int dimension, ON_BOOL32 bIsRational, int order, int cv_count)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#acb45cd70a66887b8df4087485a10e7c8">CreateClampedUniformNurbs</a>(int dimension, int order, int point_count, const ON_3dPoint *point, double knot_delta=1.0)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ad654cac20e156f05855efff9987e6212">CreatePeriodicUniformNurbs</a>(int dimension, int order, int point_count, const ON_3dPoint *point, double knot_delta=1.0)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a91ad780521ca0c126603533731882dc2">CurvatureAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#adae903fba702c647cd6eda89387a7c6c">CV</a>(int cv_index) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#acaf683ad88b48abfaa6e6b9a32691dc1">CVCount</a>(void) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#affead01c1c81f9cb571d1dc228fb2581">CVSize</a>(void) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#adf58cfe325e12e51c2ec9fbe90712847">CVStyle</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#afe5de52d39c8311c0fcc9c1f238197ac">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a9b465168fe47f603d8a589ac6cd350e6">Degree</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a14427359a417f8713b9910f29b8dd302">DerivativeAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#abf5cafdd3aef1b2cf1fdc3f62fe4d0f0">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a5a1d3ccd2a60f2ed3f06c864ee263429">DestroyCurveTree</a>()</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a0f967d64807bf009b47511ea7b304b5e">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a9af08a7fc1016c456770b82350f06778">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a6486851a51d64eced3089ead1915507e">Domain</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a4af01040c8d14b512f95683d544c6599">Dump</a>(ON_TextLog &amp;dump) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#ab1b9d5f72971851b4790f4f47d51a846">DuplicateCurve</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a8b108005b99e72b68d91d5b36c65f38c">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#ae29014385cae0f4ee3345de5530f9830">Ev1Der</a>(double t, ON_3dPoint &amp;point, ON_3dVector &amp;first_derivative, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a71ceec6370448c24f0309b6165e4184b">Ev2Der</a>(double t, ON_3dPoint &amp;point, ON_3dVector &amp;first_derivative, ON_3dVector &amp;second_derivative, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ad89a866c6717a58a3a3db2ba44f731d2">Evaluate</a>(double, int, int, double *, int=0, int *=0) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#af73f96772ad3ef57326e6d3c4b9f10d6">EvaluatePoint</a>(const class ON_ObjRef &amp;objref, ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#ad337d24f47bcb0a59042d37efd8b00ab">EvCurvature</a>(double t, ON_3dPoint &amp;point, ON_3dVector &amp;tangent, ON_3dVector &amp;kappa, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a89f1f135abf21351b2342595027bb7ef">EvPoint</a>(double t, ON_3dPoint &amp;point, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a75f4d65a7c280a95dd0123762869c742">EvTangent</a>(double t, ON_3dPoint &amp;point, ON_3dVector &amp;tangent, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#aafb8f8f3217b3160a522f47ea49c36cd">Extend</a>(const ON_Interval &amp;domain)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#acfb31835869e2633469c36eca4a08e9b">FirstSpanIsLinear</a>(double min_length, double tolerance) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a85aa9ee2224714bc466f0bedaa569410">FirstSpanIsLinear</a>(double min_length, double tolerance, ON_Line *span_line) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ac315d59d5238d135732c4b1c3c5ecf34">FrameAt</a>(double t, ON_Plane &amp;plane) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#aa9cf8b511f26ac3e95d4b555eab7d487">GetBBox</a>(double *boxmin, double *boxmax, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a>(ON_3dPoint &amp;bbox_min, ON_3dPoint &amp;bbox_max, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a66eb453e20c670202640d9ab21923c1f">GetCurveParameterFromNurbFormParameter</a>(double nurbs_t, double *curve_t) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a3f965a1ff089cabcf8687d8bffd8c7fc">GetCV</a>(int, ON::point_style, double *) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a04e9ed60e652c11154bb87e76081efd8">GetCV</a>(int, ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a6fe4479d7bff217e51a8d92ed9459081">GetCV</a>(int, ON_4dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ae33c4ca7d44f59bd5e8acdf3ebcf9454">GetDomain</a>(double *t0, double *t1) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a4972fbcee2eb313876238929a7190698">GetGrevilleAbcissae</a>(double *) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ac74719af72dc7da80551d0a2df0cbf9d">GetNextDiscontinuity</a>(ON::continuity c, double t0, double t1, double *t, int *hint=NULL, int *dtype=NULL, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ab92dc7d820a6690e904e31a757e6c09a">GetNurbForm</a>(ON_NurbsCurve &amp;nurbsform, double tolerance=0.0, const ON_Interval *subdomain=NULL) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#adc535e40877f03504d84bc09a70678fa">GetNurbFormParameterFromCurveParameter</a>(double curve_t, double *nurbs_t) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#abd13466b48c6fa49170fb180aa48a860">GetParameterTolerance</a>(double t, double *tminus, double *tplus) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#af932729caddbae7bbf5baa29ecd50366">GetSpanVector</a>(double *knot_values) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a695cdd0833c917a8570838c178bcc252">GetSpanVectorIndex</a>(double t, int side, int *span_vector_index, ON_Interval *span_domain) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a219255c4a6b93cf2e513a67d4138d930">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#aff2bc9a71bd05b41d101e747dfc5c8f6">GrevilleAbcissa</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a5ce97ae5f1457580d0141f2cff9b0572">HasBezierSpans</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#aff2254f28a931751e1e4f07f24e547c0">HasNurbForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a4d8143ac58dde06e35fa9af5cd0a2355">IncreaseDegree</a>(int desired_degree)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a4c7670e88f372cc16adcde0298f012a1">Initialize</a>(void)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a5085e7adaa672ee043ccad3bb6f6cb0a">InsertKnot</a>(double knot_value, int knot_multiplicity)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ab6255188d0c3ae1e61d796a15aad25f6">IsArc</a>(const ON_Plane *plane=NULL, ON_Arc *arc=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a4cab622314d16eaf41182a427d5c36e6">IsArcAt</a>(double t, const ON_Plane *plane=0, ON_Arc *arc=0, double tolerance=ON_ZERO_TOLERANCE, double *t0=0, double *t1=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a389503a0e9a7e84c3f655b1880aecfc6">IsClamped</a>(int=2) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a0ba05cb9ae319f5723a43755fb9c2d3f">IsClosable</a>(double tolerance, double min_abs_size=0.0, double min_rel_size=10.0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a0e454387c0217b339b6ef02dc81daece">IsClosed</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ac549106bfb868375ef1bd6ac67c8a1a6">IsContinuous</a>(ON::continuity c, double t, int *hint=NULL, double point_tolerance=ON_ZERO_TOLERANCE, double d1_tolerance=ON_ZERO_TOLERANCE, double d2_tolerance=ON_ZERO_TOLERANCE, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a70711ab4c3028580cbae911f531251c6">IsDeformable</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a2ef806b74179e2e22709367976977bb5">IsDuplicate</a>(const ON_NurbsCurve &amp;other, bool bIgnoreParameterization, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#aa2ace1a700f2466dbd54980ccaa6c8da">IsEllipse</a>(const ON_Plane *plane=NULL, ON_Ellipse *ellipse=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a9465608d75d8d86a9c01f331e671cdd8">IsInPlane</a>(const ON_Plane &amp;test_plane, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ad2bdfd31680a7e86946279dafc390a05">IsLinear</a>(double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ae97e9132fd67860ea1d6aea8a68e9692">IsPeriodic</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a325b9b608be4dbac17d4990ccab2694a">IsPlanar</a>(ON_Plane *plane=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#acd22ccba28259df165d6aecc3efb51b6">IsPolyline</a>(ON_SimpleArray&lt; ON_3dPoint &gt; *pline_points=NULL, ON_SimpleArray&lt; double &gt; *pline_t=NULL) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ad74819babe8d52c87a764cda2aba5610">IsRational</a>(void) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a0ecac459ced56970d0a2e459c8f95aef">IsSingular</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a43accb46fb808449aa8c5b10949b57a6">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#af6083945f13800dc6fd04dffc822c016">Knot</a>(int knot_index) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a7f48ebb778e171d2b2c58c6ffe228112">Knot</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#af96df4a5c5a3558b209132e4be2f4327">KnotCount</a>(void) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a3cbabace7ca53384de8b8987a2349c41">KnotMultiplicity</a>(int knot_index) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ae26e3ac4106357457d997acd4a989307">LastSpanIsLinear</a>(double min_length, double tolerance) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#ada7ec27d4ee0cfb4cecfc77a8d65e889">LastSpanIsLinear</a>(double min_length, double tolerance, ON_Line *span_line) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a8b5ca5e5dbfe971b2185362cef8c306a">m_cv</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a451cc3f3dc3db2909d6b08f464663ae3">m_cv_capacity</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a62d90b121135f1ffeeb1af554a9d0b59">m_cv_count</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a6c8a6728d1c32143ef61c7c98c4c9cf9">m_cv_stride</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a4fdfb337f7be7807857b406c61ed1a68">m_dim</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ad28e127080693cc4ef87ca43a0d9b080">m_is_rat</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#abaa83533288bb330b748342d0cfb74d0">m_knot</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#afc9e06e08825006c5c7df1f72e3023d9">m_knot_capacity</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a26503298565b83b632d89414def1cde9">m_order</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a7d5de3268129d48b354143fce0f7c2aa">MakeClampedUniformKnotVector</a>(double delta=1.0)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a7b2f4698f45a7d3ac8581ea3eec65993">MakeDeformable</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#af7fdb08b29d2c04466bcf61719b261de">MakeNonRational</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a3f1543e4fb13bbd9c100c45c95a43fc8">MakePeriodicUniformKnotVector</a>(double delta=1.0)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ac179535e6030c6726d2ef73e1315ebb3">MakePiecewiseBezier</a>(bool bSetEndWeightsToOne=false)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a0d2c3c59968998c5dfaf958ca52cf200">MakeRational</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#aca7de7ddac69cac1c7beeb6cbb1bdd9f">New</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ac05dc842985fe47f73ea52c8a2cce01c">New</a>(const ON_NurbsCurve &amp;nurbs_curve)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a54cc84ef9f1df86993e4f1ebd08545cc">New</a>(const ON_BezierCurve &amp;bezier_curve)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a0a99570849fb59a903520a3dd367ef6f">New</a>(int dimension, ON_BOOL32 bIsRational, int order, int cv_count)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#af658105942f02e1299e8128cef242169">NurbsCurve</a>(ON_NurbsCurve *pNurbsCurve=NULL, double tolerance=0.0, const ON_Interval *subdomain=NULL) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#aab3369d740f790006d94d36ed9c7205e">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a89cedb3eb4e3301dcfdc88fa0d6b6ee8">ON_Curve</a>()</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a42282f1334a661f2ab4d3ddf93bcefd4">ON_Curve</a>(const ON_Curve &amp;)</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a262be99601fbd27b0f6d04701d05626a">ON_NurbsCurve</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a29c91d2c6be269632978e7317e6d659b">ON_NurbsCurve</a>(const ON_NurbsCurve &amp;)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#acc8b0481cd8d52e4ac37ad7ae55bf73e">ON_NurbsCurve</a>(const ON_BezierCurve &amp;bezier_curve)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a2e764258798566618da2b8be67e4a9d8">ON_NurbsCurve</a>(int dimension, ON_BOOL32 bIsRational, int order, int cv_count)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a2b1470f686b93a8e28b6722004c35f86">operator=</a>(const ON_NurbsCurve &amp;src)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ab17a54be2132b7fa0a120dda02adfbc9">operator=</a>(const ON_BezierCurve &amp;bezier_curve)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a91620c97b56aba376a763086efb4f817">ON_Curve::operator=</a>(const ON_Curve &amp;)</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">ON_Geometry::operator=</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a5e65bfbe761bd326467e87770c4bfb60">Order</a>(void) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ae57cffd07cc97af4e9636c5088babbdb">ParameterSearch</a>(double t, int &amp;index, bool bEnableSnap, const ON_SimpleArray&lt; double &gt; &amp;m_t, double RelTol=ON_SQRT_EPSILON) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#abe5aefbc95ce86f017e69bf76cbbe03f">PointAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a24c02f50c0c7e0036c744a0e3c8b8f88">PointAtEnd</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#abd83649cbf4e749ac2613a058a6fe078">PointAtStart</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#aa10c48a8b382cdb68f0c1609e6b96147">Read</a>(ON_BinaryArchive &amp;binary_archive)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ac7c1b3f52ae00e34d403025ccb100428">RemoveSingularSpans</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#aff8d8a49eaa7b9414218fb899744b6a2">RemoveSpan</a>(int span_index)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ae026a89e71bfb274db385092452cfe8c">RepairBadKnots</a>(double knot_tolerance=0.0, bool bRepair=true)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#aab4b84dcaf9de219dfb6ed0c1379d3fb">Reparameterize</a>(double c)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ae87fe42ca9025c37fb727bbd5e322813">ReserveCVCapacity</a>(int)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a5184960153119a381b7559fbb54e82b8">ReserveKnotCapacity</a>(int)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#af9aed3e821f54521dd64acba61403c42">Reverse</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a15dd06affc27271bf4fa4b916af3fd9a">SetCV</a>(int, ON::point_style, const double *)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a1b88868eb955caeb57dc32cbbaa11963">SetCV</a>(int, const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a5f4a38172efd15927f54c8cbad7112c2">SetCV</a>(int, const ON_4dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a61383ed6c720f3f6ce438bb7a51a8242">SetDomain</a>(double t0, double t1)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ac8dc771e7ebcfac85baf26c7e6b21c70">ON_Curve::SetDomain</a>(ON_Interval domain)</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a3d4bdce1cdb3acb328a278bdc27e349f">SetEndPoint</a>(ON_3dPoint end_point)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#aadbe513a703f18538aa1f080346b4a79">SetKnot</a>(int knot_index, double knot_value)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a70e899b50831bccb4b502b71cff436d5">SetStartPoint</a>(ON_3dPoint start_point)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#af2ffdc48e03b4db99c1ff58b271165b3">SetWeight</a>(int, double)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a1ff472f680f05994216d31ca74944d13">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a665613788c4fef58ab491f0e2ee9b7db">SpanCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a809ba58d83d5de2ab178da2116c82556">SpanIsLinear</a>(int span_index, double min_length, double tolerance) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a65a798fc1350aabed23a57b4333b9342">SpanIsLinear</a>(int span_index, double min_length, double tolerance, ON_Line *line) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ad19bb0475e5ccbe5eba3182a09dd5097">SpanIsSingular</a>(int span_index) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ae642f145b8e1cbb934ef0e76e2fdc72f">Split</a>(double split_param, ON_Curve *&amp;left_result, ON_Curve *&amp;right_result) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a5cd8608ed72018b60470dd8611de9794">SuperfluousKnot</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a0e3ad34a64510e654fbbef3836896a54">SwapCoordinates</a>(int i, int j)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a8de2247b5bb20d1b67d40c274c17697a">TangentAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a9acc5e4b16dbe5be3d5642b31545e660">Transform</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a41bf19bc0b54ee976ae93b530c2f6918">Trim</a>(const ON_Interval &amp;)</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#aaa7b2afff48b28e183429fae8f6a9d1e">Weight</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#ac51036759c9ce3468823cbd963bfd953">Write</a>(ON_BinaryArchive &amp;binary_archive) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#a804c153b9540815f15c26e0342099e75">ZeroCVs</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a7c0d8b8b7a5b797feca3becb8842b360">~ON_Curve</a>()</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html#aaa12a0769370c3ebba7d567418b64986">~ON_NurbsCurve</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:43</p>
</div> <!-- #footer -->
</body>
</html>
