<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_integral_image2_d.html">IntegralImage2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::IntegralImage2D&lt; DataType, Dimension &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D&lt; DataType, Dimension &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html#afae3e050842c01136b5014e5078d310d">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D&lt; DataType, Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html#a2df8c5694eb49ddcf97b32903bca26f0">ElementType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D&lt; DataType, Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html#aa00fe3e093b0a36f865f2e8f5fda6f85">getFiniteElementsCount</a>(unsigned start_x, unsigned start_y, unsigned width, unsigned height) const</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D&lt; DataType, Dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html#afa15a2cacdd74265922635d908b1f4b7">getFiniteElementsCountSE</a>(unsigned start_x, unsigned start_y, unsigned end_x, unsigned end_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D&lt; DataType, Dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html#a70bfd91805661121e56c107a98a5fd1c">getFirstOrderSum</a>(unsigned start_x, unsigned start_y, unsigned width, unsigned height) const</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D&lt; DataType, Dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html#a30cbef55397d0222caca466d770e4cd5">getFirstOrderSumSE</a>(unsigned start_x, unsigned start_y, unsigned end_x, unsigned end_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D&lt; DataType, Dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html#af813d8e28b73a34bc9c9d492b1bf1cb9">getSecondOrderSum</a>(unsigned start_x, unsigned start_y, unsigned width, unsigned height) const</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D&lt; DataType, Dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html#af420c9be60cc41e0af4406c84b286240">getSecondOrderSumSE</a>(unsigned start_x, unsigned start_y, unsigned end_x, unsigned end_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D&lt; DataType, Dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html#ad9309117e1e52288a620ff90d0c8dbe8">IntegralImage2D</a>(bool compute_second_order_integral_images)</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D&lt; DataType, Dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html#af1b53cfe7f11584fea6117290bea28a8">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D&lt; DataType, Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html#a16f756c79db4ac58eccc111942cefb61">second_order_size</a></td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D&lt; DataType, Dimension &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html#aa8e75d47a9fe766585a5641af4d7f4ef">SecondOrderType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D&lt; DataType, Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html#abd371cbb789dc494ed6af29faf2f6502">setInput</a>(const DataType *data, unsigned width, unsigned height, unsigned element_stride, unsigned row_stride)</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D&lt; DataType, Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html#a0813af6ee503868e36e89f9bc2a641ea">setSecondOrderComputation</a>(bool compute_second_order_integral_images)</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D&lt; DataType, Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html#a78fda4c37195035c2d1f90332b6191be">~IntegralImage2D</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D&lt; DataType, Dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:37</p>
</div> <!-- #footer -->
</body>
</html>
