<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::people::PersonAttribs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">PersonAttribs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1people_1_1_person_attribs-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::people::PersonAttribs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="person__attribs_8h_source.html">/__w/1/s/gpu/people/include/pcl/gpu/people/person_attribs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab628b68403d958656aacd13f3bc476e1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#ab628b68403d958656aacd13f3bc476e1">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">PersonAttribs</a> &gt;</td></tr>
<tr class="separator:ab628b68403d958656aacd13f3bc476e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307814d223c64f40a29d720dbb91ed66"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a307814d223c64f40a29d720dbb91ed66">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">PersonAttribs</a> &gt;</td></tr>
<tr class="separator:a307814d223c64f40a29d720dbb91ed66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc690060f997f6713ab90a66671c9db2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#abc690060f997f6713ab90a66671c9db2">PersonAttribs</a> ()</td></tr>
<tr class="memdesc:abc690060f997f6713ab90a66671c9db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor creates generic values from.  <a href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#abc690060f997f6713ab90a66671c9db2">More...</a><br /></td></tr>
<tr class="separator:abc690060f997f6713ab90a66671c9db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05941bac0131b11f2e39741f3db8eb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#aa05941bac0131b11f2e39741f3db8eb6">readPersonXMLConfig</a> (std::istream &amp;is)</td></tr>
<tr class="memdesc:aa05941bac0131b11f2e39741f3db8eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read XML configuration file for a specific person.  <a href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#aa05941bac0131b11f2e39741f3db8eb6">More...</a><br /></td></tr>
<tr class="separator:aa05941bac0131b11f2e39741f3db8eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239a8dd485157e1969217a7468c0bd4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a239a8dd485157e1969217a7468c0bd4c">writePersonXMLConfig</a> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:a239a8dd485157e1969217a7468c0bd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write XML configuration file for a specific person.  <a href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a239a8dd485157e1969217a7468c0bd4c">More...</a><br /></td></tr>
<tr class="separator:a239a8dd485157e1969217a7468c0bd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7594ade2f43570231e23966e04031bb5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a7594ade2f43570231e23966e04031bb5">name_</a></td></tr>
<tr class="separator:a7594ade2f43570231e23966e04031bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ff1c48f613889d4d54f76f762ee3b3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a43ff1c48f613889d4d54f76f762ee3b3">max_part_size_</a></td></tr>
<tr class="separator:a43ff1c48f613889d4d54f76f762ee3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cbe3b622bbf2ea29e3f4333f2d913f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#af5cbe3b622bbf2ea29e3f4333f2d913f">part_ideal_length_</a></td></tr>
<tr class="separator:af5cbe3b622bbf2ea29e3f4333f2d913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0294a88c90c196bd4d63deb1d24b29b9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a0294a88c90c196bd4d63deb1d24b29b9">max_length_offset_</a></td></tr>
<tr class="separator:a0294a88c90c196bd4d63deb1d24b29b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb78c89406c466cbb736ad8feac0765e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#acb78c89406c466cbb736ad8feac0765e">nr_of_children_</a></td></tr>
<tr class="separator:acb78c89406c466cbb736ad8feac0765e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="person__attribs_8h_source.html#l00016">16</a> of file <a class="el" href="person__attribs_8h_source.html">person_attribs.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a307814d223c64f40a29d720dbb91ed66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307814d223c64f40a29d720dbb91ed66">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a307814d223c64f40a29d720dbb91ed66">pcl::gpu::people::PersonAttribs::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">PersonAttribs</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="person__attribs_8h_source.html#l00020">20</a> of file <a class="el" href="person__attribs_8h_source.html">person_attribs.h</a>.</p>

</div>
</div>
<a id="ab628b68403d958656aacd13f3bc476e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab628b68403d958656aacd13f3bc476e1">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#ab628b68403d958656aacd13f3bc476e1">pcl::gpu::people::PersonAttribs::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">PersonAttribs</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="person__attribs_8h_source.html#l00019">19</a> of file <a class="el" href="person__attribs_8h_source.html">person_attribs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc690060f997f6713ab90a66671c9db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc690060f997f6713ab90a66671c9db2">&#9670;&nbsp;</a></span>PersonAttribs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::people::PersonAttribs::PersonAttribs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor creates generic values from. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa05941bac0131b11f2e39741f3db8eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05941bac0131b11f2e39741f3db8eb6">&#9670;&nbsp;</a></span>readPersonXMLConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::PersonAttribs::readPersonXMLConfig </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read XML configuration file for a specific person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>input stream of file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when successful, -1 when an error occurred, datastructure might become corrupted in the process </dd></dl>

</div>
</div>
<a id="a239a8dd485157e1969217a7468c0bd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239a8dd485157e1969217a7468c0bd4c">&#9670;&nbsp;</a></span>writePersonXMLConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::PersonAttribs::writePersonXMLConfig </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write XML configuration file for a specific person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>output stream of file, extension determines format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0294a88c90c196bd4d63deb1d24b29b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0294a88c90c196bd4d63deb1d24b29b9">&#9670;&nbsp;</a></span>max_length_offset_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;float&gt; &gt; pcl::gpu::people::PersonAttribs::max_length_offset_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="person__attribs_8h_source.html#l00043">43</a> of file <a class="el" href="person__attribs_8h_source.html">person_attribs.h</a>.</p>

</div>
</div>
<a id="a43ff1c48f613889d4d54f76f762ee3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ff1c48f613889d4d54f76f762ee3b3">&#9670;&nbsp;</a></span>max_part_size_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::gpu::people::PersonAttribs::max_part_size_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="person__attribs_8h_source.html#l00041">41</a> of file <a class="el" href="person__attribs_8h_source.html">person_attribs.h</a>.</p>

</div>
</div>
<a id="a7594ade2f43570231e23966e04031bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7594ade2f43570231e23966e04031bb5">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::gpu::people::PersonAttribs::name_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="person__attribs_8h_source.html#l00040">40</a> of file <a class="el" href="person__attribs_8h_source.html">person_attribs.h</a>.</p>

</div>
</div>
<a id="acb78c89406c466cbb736ad8feac0765e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb78c89406c466cbb736ad8feac0765e">&#9670;&nbsp;</a></span>nr_of_children_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; pcl::gpu::people::PersonAttribs::nr_of_children_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="person__attribs_8h_source.html#l00044">44</a> of file <a class="el" href="person__attribs_8h_source.html">person_attribs.h</a>.</p>

</div>
</div>
<a id="af5cbe3b622bbf2ea29e3f4333f2d913f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cbe3b622bbf2ea29e3f4333f2d913f">&#9670;&nbsp;</a></span>part_ideal_length_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;float&gt; &gt; pcl::gpu::people::PersonAttribs::part_ideal_length_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="person__attribs_8h_source.html#l00042">42</a> of file <a class="el" href="person__attribs_8h_source.html">person_attribs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/include/pcl/gpu/people/<a class="el" href="person__attribs_8h_source.html">person_attribs.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
