<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::KdTreeFLANN&lt; PointT, Dist &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a5872238a71a67793cb8c38e12ca0b0b6">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#aa393b60f0978c529b28e060a21c96222">epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a3a05423fb338659e7719288f15807bae">FLANNIndex</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#a9f29d3de4ab5a0213806077e7c280f1b">getEpsilon</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#a5ea7020b3505f736ba78fb38be00d16a">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#a4839876a6d01bddc7984a3193e23d463">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#ac62ad92ed0a7a494cdb8ba52d2c0dc08">getMinPts</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#afa158ec6aedf91fc898fadffdee449c6">getPointRepresentation</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#ae59a4b07f95b8193d951f940f7fb6e1d">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83651f3216a4acc69d62276aabbe3e67">IndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a715bc4b8473950cff40e819613d028a1">IndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#a9b71072db4f7662c7c565d4c49145db2">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#a49e8890a0cd0e35d0d5290b6e2be7900">KdTree</a>(bool sorted=true)</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#adebe4b1eed5e5e1bc0d1dd085be9a8b7">KdTreeFLANN</a>(bool sorted=true)</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#aff2d210b62c3535991252ec11962bf36">KdTreeFLANN</a>(const KdTreeFLANN&lt; PointT, Dist &gt; &amp;k)</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a3b2346732b715083bd2559d701d87d6d">makeShared</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#aaceb7706d5a8b57ab626277f826162d3">min_pts_</a></td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a422763997dae25c1db1d67b1ecf3c9ee">nearestKSearch</a>(const PointT &amp;point, int k, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const override</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#a6375c3f23775693f316482e7bd1c5e5d">pcl::KdTree::nearestKSearch</a>(const PointCloud &amp;cloud, int index, int k, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#a7b8a30dcd9117c962e1940ad2bf3b79d">pcl::KdTree::nearestKSearch</a>(int index, int k, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#a3c3de00ef91b96c2680c17de1b236c23">nearestKSearchT</a>(const PointTDiff &amp;point, int k, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a1efb7d444c24ea5959c6898afd7dbf9b">operator=</a>(const KdTreeFLANN&lt; PointT, Dist &gt; &amp;k)</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#a2cacacf162468a473dca65193e708002">point_representation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a7f91ec6092534715824bce6ddab8dd31">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#abef62cd3e56f14aa00a8a9c9d37a7e40">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#a961cb6b5228848f822ac328c2eaa616f">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#aae424330be6444e99eb43a97f6314618">PointRepresentation</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#a52ad4ffb60d4db6e6ab45a3308a7539d">PointRepresentationConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83e0d70a543b88fe1daeb36e40320540">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a00dce9de6ac4dabd8640f68a84af7324">radiusSearch</a>(const PointT &amp;point, double radius, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const override</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#a22292d6936e364d71b9289e5d8d58b1c">pcl::KdTree::radiusSearch</a>(const PointCloud &amp;cloud, int index, double radius, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#aa98483c78ce77e07454a9bfe56839cd4">pcl::KdTree::radiusSearch</a>(int index, double radius, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#aa55c4339c96e4e406477418a1c98f289">radiusSearchT</a>(const PointTDiff &amp;point, double radius, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a2214a9a963d8a3df2c1cdcd097cfd1d9">setEpsilon</a>(float eps) override</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ae63180631ac6fe1ad6b3349ef942bbe8">setInputCloud</a>(const PointCloudConstPtr &amp;cloud, const IndicesConstPtr &amp;indices=IndicesConstPtr()) override</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#abd7f2b98e375c48d9fe113b95b3edc20">setMinPts</a>(int min_pts)</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#ab2c8cd07baaebb4e1504f223405419cc">setPointRepresentation</a>(const PointRepresentationConstPtr &amp;point_representation)</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ad1af06f3e1a1fb40a2b3858c3edc9038">setSortedResults</a>(bool sorted)</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#ac50d9f0a88e43cb9be347337865a5194">sorted_</a></td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html#aec3baf44b02605ba4efde9f49e93db3d">~KdTree</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ad5b7b14addb04f2d92cf24647307e71c">~KdTreeFLANN</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT, Dist &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:41</p>
</div> <!-- #footer -->
</body>
</html>
