<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ImageGrabberBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_image_grabber_base.html">ImageGrabberBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_image_grabber_base-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ImageGrabberBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for Image file grabber.  
 <a href="classpcl_1_1_image_grabber_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image__grabber_8h_source.html">pcl/io/image_grabber.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::ImageGrabberBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_image_grabber_base.png" usemap="#pcl::ImageGrabberBase_map" alt=""/>
  <map id="pcl::ImageGrabberBase_map" name="pcl::ImageGrabberBase_map">
<area href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers." alt="pcl::Grabber" shape="rect" coords="0,0,174,24"/>
<area href="classpcl_1_1_image_grabber.html" alt="pcl::ImageGrabber&lt; PointT &gt;" shape="rect" coords="0,112,174,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb25eefd11e21230e09ad0489e36cce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#acb25eefd11e21230e09ad0489e36cce0">ImageGrabberBase</a> (const std::string &amp;directory, float frames_per_second, bool repeat, bool pclzf_mode)</td></tr>
<tr class="memdesc:acb25eefd11e21230e09ad0489e36cce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking a folder of depth+[rgb] images.  <a href="classpcl_1_1_image_grabber_base.html#acb25eefd11e21230e09ad0489e36cce0">More...</a><br /></td></tr>
<tr class="separator:acb25eefd11e21230e09ad0489e36cce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b9af38de9f4d6a4a49b639fc84bdb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a36b9af38de9f4d6a4a49b639fc84bdb9">ImageGrabberBase</a> (const std::string &amp;depth_directory, const std::string &amp;rgb_directory, float frames_per_second, bool repeat)</td></tr>
<tr class="separator:a36b9af38de9f4d6a4a49b639fc84bdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b43a85a322976d3a5512ee5712da34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a85b43a85a322976d3a5512ee5712da34">ImageGrabberBase</a> (const std::vector&lt; std::string &gt; &amp;depth_image_files, float frames_per_second, bool repeat)</td></tr>
<tr class="memdesc:a85b43a85a322976d3a5512ee5712da34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking a list of paths to PCD files, that are played in the order they appear in the list.  <a href="classpcl_1_1_image_grabber_base.html#a85b43a85a322976d3a5512ee5712da34">More...</a><br /></td></tr>
<tr class="separator:a85b43a85a322976d3a5512ee5712da34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62068714c16babce1c1a7c631d857968"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a62068714c16babce1c1a7c631d857968">~ImageGrabberBase</a> () noexcept</td></tr>
<tr class="memdesc:a62068714c16babce1c1a7c631d857968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classpcl_1_1_image_grabber_base.html#a62068714c16babce1c1a7c631d857968">More...</a><br /></td></tr>
<tr class="separator:a62068714c16babce1c1a7c631d857968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c81e51b3c65ec5323e2adcfebda2e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a88c81e51b3c65ec5323e2adcfebda2e1">start</a> () override</td></tr>
<tr class="memdesc:a88c81e51b3c65ec5323e2adcfebda2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts playing the list of PCD files if frames_per_second is &gt; 0.  <a href="classpcl_1_1_image_grabber_base.html#a88c81e51b3c65ec5323e2adcfebda2e1">More...</a><br /></td></tr>
<tr class="separator:a88c81e51b3c65ec5323e2adcfebda2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb32d6d77d25107012c25a209f6bde27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#aeb32d6d77d25107012c25a209f6bde27">stop</a> () override</td></tr>
<tr class="memdesc:aeb32d6d77d25107012c25a209f6bde27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops playing the list of PCD files if frames_per_second is &gt; 0.  <a href="classpcl_1_1_image_grabber_base.html#aeb32d6d77d25107012c25a209f6bde27">More...</a><br /></td></tr>
<tr class="separator:aeb32d6d77d25107012c25a209f6bde27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6195667ff230232ea58fdd3ab722077"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#aa6195667ff230232ea58fdd3ab722077">trigger</a> ()</td></tr>
<tr class="memdesc:aa6195667ff230232ea58fdd3ab722077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a callback with new data.  <a href="classpcl_1_1_image_grabber_base.html#aa6195667ff230232ea58fdd3ab722077">More...</a><br /></td></tr>
<tr class="separator:aa6195667ff230232ea58fdd3ab722077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051c97ad430a466c14c9eb366c036f76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a051c97ad430a466c14c9eb366c036f76">isRunning</a> () const override</td></tr>
<tr class="memdesc:a051c97ad430a466c14c9eb366c036f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the grabber is started (publishing) or not.  <a href="classpcl_1_1_image_grabber_base.html#a051c97ad430a466c14c9eb366c036f76">More...</a><br /></td></tr>
<tr class="separator:a051c97ad430a466c14c9eb366c036f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21cde4b56ecdce33d57a656c6be3483"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#aa21cde4b56ecdce33d57a656c6be3483">getName</a> () const override</td></tr>
<tr class="separator:aa21cde4b56ecdce33d57a656c6be3483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e5e0e79134ba1986a018bf79a0a9c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a72e5e0e79134ba1986a018bf79a0a9c2">rewind</a> ()</td></tr>
<tr class="memdesc:a72e5e0e79134ba1986a018bf79a0a9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewinds to the first PCD file in the list.  <a href="classpcl_1_1_image_grabber_base.html#a72e5e0e79134ba1986a018bf79a0a9c2">More...</a><br /></td></tr>
<tr class="separator:a72e5e0e79134ba1986a018bf79a0a9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ae13c5e1c6a18695cc4f6bb6b474b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#ac9ae13c5e1c6a18695cc4f6bb6b474b8">getFramesPerSecond</a> () const override</td></tr>
<tr class="memdesc:ac9ae13c5e1c6a18695cc4f6bb6b474b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frames_per_second.  <a href="classpcl_1_1_image_grabber_base.html#ac9ae13c5e1c6a18695cc4f6bb6b474b8">More...</a><br /></td></tr>
<tr class="separator:ac9ae13c5e1c6a18695cc4f6bb6b474b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f325f6e291f89794d0183478e1abee1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a9f325f6e291f89794d0183478e1abee1">isRepeatOn</a> () const</td></tr>
<tr class="memdesc:a9f325f6e291f89794d0183478e1abee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the repeat flag is on.  <a href="classpcl_1_1_image_grabber_base.html#a9f325f6e291f89794d0183478e1abee1">More...</a><br /></td></tr>
<tr class="separator:a9f325f6e291f89794d0183478e1abee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f94833bdb4dcbdb1633e4fc2d3e04b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a09f94833bdb4dcbdb1633e4fc2d3e04b">atLastFrame</a> () const</td></tr>
<tr class="memdesc:a09f94833bdb4dcbdb1633e4fc2d3e04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the last frame is reached.  <a href="classpcl_1_1_image_grabber_base.html#a09f94833bdb4dcbdb1633e4fc2d3e04b">More...</a><br /></td></tr>
<tr class="separator:a09f94833bdb4dcbdb1633e4fc2d3e04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ad6bcd55faf0a7c0de7d2dab3168fe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a87ad6bcd55faf0a7c0de7d2dab3168fe">getCurrentDepthFileName</a> () const</td></tr>
<tr class="memdesc:a87ad6bcd55faf0a7c0de7d2dab3168fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filename of the current indexed file.  <a href="classpcl_1_1_image_grabber_base.html#a87ad6bcd55faf0a7c0de7d2dab3168fe">More...</a><br /></td></tr>
<tr class="separator:a87ad6bcd55faf0a7c0de7d2dab3168fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d0030237e295c51954f88219528510"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#aa4d0030237e295c51954f88219528510">getPrevDepthFileName</a> () const</td></tr>
<tr class="memdesc:aa4d0030237e295c51954f88219528510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filename of the previous indexed file SDM: adding this back in, but is this useful, or confusing?  <a href="classpcl_1_1_image_grabber_base.html#aa4d0030237e295c51954f88219528510">More...</a><br /></td></tr>
<tr class="separator:aa4d0030237e295c51954f88219528510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03984e50f260046aefff81879d756a72"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a03984e50f260046aefff81879d756a72">getDepthFileNameAtIndex</a> (std::size_t idx) const</td></tr>
<tr class="memdesc:a03984e50f260046aefff81879d756a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the depth filename at a particular index.  <a href="classpcl_1_1_image_grabber_base.html#a03984e50f260046aefff81879d756a72">More...</a><br /></td></tr>
<tr class="separator:a03984e50f260046aefff81879d756a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3d8a2f3d5860d3eae27555d00aec6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a2e3d8a2f3d5860d3eae27555d00aec6d">getTimestampAtIndex</a> (std::size_t idx, std::uint64_t &amp;timestamp) const</td></tr>
<tr class="memdesc:a2e3d8a2f3d5860d3eae27555d00aec6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query only the timestamp of an index, if it exists.  <a href="classpcl_1_1_image_grabber_base.html#a2e3d8a2f3d5860d3eae27555d00aec6d">More...</a><br /></td></tr>
<tr class="separator:a2e3d8a2f3d5860d3eae27555d00aec6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07aa4cb2417064f6251fab77081194e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#af07aa4cb2417064f6251fab77081194e">setRGBImageFiles</a> (const std::vector&lt; std::string &gt; &amp;rgb_image_files)</td></tr>
<tr class="memdesc:af07aa4cb2417064f6251fab77081194e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually set <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> image files.  <a href="classpcl_1_1_image_grabber_base.html#af07aa4cb2417064f6251fab77081194e">More...</a><br /></td></tr>
<tr class="separator:af07aa4cb2417064f6251fab77081194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c64efa9741f2c158a1f3a494a2a833a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a1c64efa9741f2c158a1f3a494a2a833a">setCameraIntrinsics</a> (const double focal_length_x, const double focal_length_y, const double principal_point_x, const double principal_point_y)</td></tr>
<tr class="memdesc:a1c64efa9741f2c158a1f3a494a2a833a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define custom focal length and center pixel.  <a href="classpcl_1_1_image_grabber_base.html#a1c64efa9741f2c158a1f3a494a2a833a">More...</a><br /></td></tr>
<tr class="separator:a1c64efa9741f2c158a1f3a494a2a833a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768a10439efb2ad98300209afbabc5fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a768a10439efb2ad98300209afbabc5fa">getCameraIntrinsics</a> (double &amp;focal_length_x, double &amp;focal_length_y, double &amp;principal_point_x, double &amp;principal_point_y) const</td></tr>
<tr class="memdesc:a768a10439efb2ad98300209afbabc5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current focal length and center pixel.  <a href="classpcl_1_1_image_grabber_base.html#a768a10439efb2ad98300209afbabc5fa">More...</a><br /></td></tr>
<tr class="separator:a768a10439efb2ad98300209afbabc5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ae91b66b415213ec3b7c29d7e61e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a32ae91b66b415213ec3b7c29d7e61e49">setDepthImageUnits</a> (float units)</td></tr>
<tr class="memdesc:a32ae91b66b415213ec3b7c29d7e61e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the units the depth data is stored in.  <a href="classpcl_1_1_image_grabber_base.html#a32ae91b66b415213ec3b7c29d7e61e49">More...</a><br /></td></tr>
<tr class="separator:a32ae91b66b415213ec3b7c29d7e61e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407a44537584315830041211b1acd72e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a407a44537584315830041211b1acd72e">setNumberOfThreads</a> (unsigned int nr_threads=0)</td></tr>
<tr class="memdesc:a407a44537584315830041211b1acd72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of threads, if we wish to use OpenMP for quicker cloud population.  <a href="classpcl_1_1_image_grabber_base.html#a407a44537584315830041211b1acd72e">More...</a><br /></td></tr>
<tr class="separator:a407a44537584315830041211b1acd72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">Grabber</a> ()=default</td></tr>
<tr class="memdesc:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">More...</a><br /></td></tr>
<tr class="separator:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">Grabber</a> (const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy ctor since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied.  <a href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">More...</a><br /></td></tr>
<tr class="separator:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">operator=</a> (const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy assign operator since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied.  <a href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">More...</a><br /></td></tr>
<tr class="separator:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">Grabber</a> (<a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor.  <a href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">More...</a><br /></td></tr>
<tr class="separator:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">operator=</a> (<a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assign operator.  <a href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">More...</a><br /></td></tr>
<tr class="separator:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">~Grabber</a> () noexcept=default</td></tr>
<tr class="memdesc:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor.  <a href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">More...</a><br /></td></tr>
<tr class="separator:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">registerCallback</a> (const std::function&lt; T &gt; &amp;callback)</td></tr>
<tr class="memdesc:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback function/method to a signal with the corresponding signature  <a href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">More...</a><br /></td></tr>
<tr class="separator:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class FunctionT&gt; </td></tr>
<tr class="memitem:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">registerCallback</a> (const FunctionT&lt; T &gt; &amp;callback)</td></tr>
<tr class="memdesc:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback function/method to a signal with the corresponding signature  <a href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">More...</a><br /></td></tr>
<tr class="separator:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">providesCallback</a> () const noexcept</td></tr>
<tr class="memdesc:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates whether a signal with given parameter-type exists or not  <a href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">More...</a><br /></td></tr>
<tr class="separator:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">toggle</a> ()</td></tr>
<tr class="memdesc:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">For devices that are streaming, stopped streams are started and running stream are stopped.  <a href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">More...</a><br /></td></tr>
<tr class="separator:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a60132dea706c6e337c160ca0d32d46d7"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a60132dea706c6e337c160ca0d32d46d7">numFrames</a> () const</td></tr>
<tr class="memdesc:a60132dea706c6e337c160ca0d32d46d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to see how many frames this consists of.  <a href="classpcl_1_1_image_grabber_base.html#a60132dea706c6e337c160ca0d32d46d7">More...</a><br /></td></tr>
<tr class="separator:a60132dea706c6e337c160ca0d32d46d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b55d388bd226bff5784576c29f512"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_image_grabber_base.html#a463b55d388bd226bff5784576c29f512">getCloudAt</a> (std::size_t idx, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;blob, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation) const</td></tr>
<tr class="memdesc:a463b55d388bd226bff5784576c29f512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cloud in ROS form at location idx.  <a href="classpcl_1_1_image_grabber_base.html#a463b55d388bd226bff5784576c29f512">More...</a><br /></td></tr>
<tr class="separator:a463b55d388bd226bff5784576c29f512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a1eaf930e8f5bc9befdf9e7e3dd85cab3 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a1eaf930e8f5bc9befdf9e7e3dd85cab3">signalsChanged</a> ()</td></tr>
<tr class="separator:a1eaf930e8f5bc9befdf9e7e3dd85cab3 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::signal&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a2c323754f1bc607c2295c703ddd13fc8">find_signal</a> () const noexcept</td></tr>
<tr class="separator:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a350594cc05940720cf1a8cb07a3f3f12">num_slots</a> () const noexcept</td></tr>
<tr class="separator:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#aa9ade6bd29a46f6acb411a7968f99ae8">disconnect_all_slots</a> ()</td></tr>
<tr class="separator:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#aceece1bd68187c109b289567c33536b9">block_signal</a> ()</td></tr>
<tr class="separator:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a25c1f3c966c486be2b01fe11d2d0df5a">unblock_signal</a> ()</td></tr>
<tr class="separator:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e6b7d7c8ebc27d59e7076162c4c73 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a023e6b7d7c8ebc27d59e7076162c4c73">block_signals</a> ()</td></tr>
<tr class="separator:a023e6b7d7c8ebc27d59e7076162c4c73 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa6746fd5521b7cfe27b7847778969 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a57fa6746fd5521b7cfe27b7847778969">unblock_signals</a> ()</td></tr>
<tr class="separator:a57fa6746fd5521b7cfe27b7847778969 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::signal&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a3e1ee7a265cee458f59414de47a34ed2">createSignal</a> ()</td></tr>
<tr class="separator:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a58cb932491647bc6648fd3842c8c5c1d inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::unique_ptr&lt; boost::signals2::signal_base &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a58cb932491647bc6648fd3842c8c5c1d">signals_</a></td></tr>
<tr class="separator:a58cb932491647bc6648fd3842c8c5c1d inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63415b3517806c488fa840c54cacb5ad inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; boost::signals2::connection &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a63415b3517806c488fa840c54cacb5ad">connections_</a></td></tr>
<tr class="separator:a63415b3517806c488fa840c54cacb5ad inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8b3dcbecbe76b1f58978ed1b3a222f inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; boost::signals2::shared_connection_block &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a9d8b3dcbecbe76b1f58978ed1b3a222f">shared_connections_</a></td></tr>
<tr class="separator:a9d8b3dcbecbe76b1f58978ed1b3a222f inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for Image file grabber. </p>

<p class="definition">Definition at line <a class="el" href="image__grabber_8h_source.html#l00059">59</a> of file <a class="el" href="image__grabber_8h_source.html">image_grabber.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb25eefd11e21230e09ad0489e36cce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb25eefd11e21230e09ad0489e36cce0">&#9670;&nbsp;</a></span>ImageGrabberBase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::ImageGrabberBase::ImageGrabberBase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frames_per_second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pclzf_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor taking a folder of depth+[rgb] images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">directory</td><td>Directory which contains an ordered set of images corresponding to an [<a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a>]D video, stored as TIFF, PNG, JPG, or PPM files. The naming convention is: frame_[timestamp]_["depth"/"rgb"].[extension] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frames_per_second</td><td>frames per second. If 0, <a class="el" href="classpcl_1_1_image_grabber_base.html#a88c81e51b3c65ec5323e2adcfebda2e1" title="Starts playing the list of PCD files if frames_per_second is &gt; 0.">start()</a> functions like a trigger, publishing the next PCD in the list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>whether to play PCD file in an endless loop or not. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pclzf_mode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36b9af38de9f4d6a4a49b639fc84bdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b9af38de9f4d6a4a49b639fc84bdb9">&#9670;&nbsp;</a></span>ImageGrabberBase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::ImageGrabberBase::ImageGrabberBase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>depth_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rgb_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frames_per_second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85b43a85a322976d3a5512ee5712da34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b43a85a322976d3a5512ee5712da34">&#9670;&nbsp;</a></span>ImageGrabberBase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::ImageGrabberBase::ImageGrabberBase </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>depth_image_files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frames_per_second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor taking a list of paths to PCD files, that are played in the order they appear in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">depth_image_files</td><td>Path to the depth image files files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frames_per_second</td><td>frames per second. If 0, <a class="el" href="classpcl_1_1_image_grabber_base.html#a88c81e51b3c65ec5323e2adcfebda2e1" title="Starts playing the list of PCD files if frames_per_second is &gt; 0.">start()</a> functions like a trigger, publishing the next PCD in the list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>whether to play PCD file in an endless loop or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62068714c16babce1c1a7c631d857968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62068714c16babce1c1a7c631d857968">&#9670;&nbsp;</a></span>~ImageGrabberBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::ImageGrabberBase::~ImageGrabberBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09f94833bdb4dcbdb1633e4fc2d3e04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f94833bdb4dcbdb1633e4fc2d3e04b">&#9670;&nbsp;</a></span>atLastFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::ImageGrabberBase::atLastFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the last frame is reached. </p>

</div>
</div>
<a id="a768a10439efb2ad98300209afbabc5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768a10439efb2ad98300209afbabc5fa">&#9670;&nbsp;</a></span>getCameraIntrinsics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::ImageGrabberBase::getCameraIntrinsics </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>focal_length_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>focal_length_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>principal_point_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>principal_point_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current focal length and center pixel. </p>
<p>If the intrinsics have been manually set with setCameraIntrinsics, this will return those values. Else, if start () has been called and the grabber has found a frame_[timestamp].xml file, this will return the most recent values read. Else, returns factory defaults. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">focal_length_x</td><td>Horizontal focal length (fx) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">focal_length_y</td><td>Vertical focal length (fy) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">principal_point_x</td><td>Horizontal coordinates of the principal point (cx) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">principal_point_y</td><td>Vertical coordinates of the principal point (cy) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a463b55d388bd226bff5784576c29f512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463b55d388bd226bff5784576c29f512">&#9670;&nbsp;</a></span>getCloudAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::ImageGrabberBase::getCloudAt </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the cloud in ROS form at location idx. </p>

</div>
</div>
<a id="a87ad6bcd55faf0a7c0de7d2dab3168fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ad6bcd55faf0a7c0de7d2dab3168fe">&#9670;&nbsp;</a></span>getCurrentDepthFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::ImageGrabberBase::getCurrentDepthFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the filename of the current indexed file. </p>

</div>
</div>
<a id="a03984e50f260046aefff81879d756a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03984e50f260046aefff81879d756a72">&#9670;&nbsp;</a></span>getDepthFileNameAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::ImageGrabberBase::getDepthFileNameAtIndex </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the depth filename at a particular index. </p>

</div>
</div>
<a id="ac9ae13c5e1c6a18695cc4f6bb6b474b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ae13c5e1c6a18695cc4f6bb6b474b8">&#9670;&nbsp;</a></span>getFramesPerSecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::ImageGrabberBase::getFramesPerSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the frames_per_second. </p>
<p>0 if grabber is trigger-based </p>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#a1138d8eceb226dfe00daede422a9d941">pcl::Grabber</a>.</p>

</div>
</div>
<a id="aa21cde4b56ecdce33d57a656c6be3483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21cde4b56ecdce33d57a656c6be3483">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::ImageGrabberBase::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The name of the grabber </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#af5765700b48bea8865af2f90e46ea3e6">pcl::Grabber</a>.</p>

</div>
</div>
<a id="aa4d0030237e295c51954f88219528510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d0030237e295c51954f88219528510">&#9670;&nbsp;</a></span>getPrevDepthFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::ImageGrabberBase::getPrevDepthFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the filename of the previous indexed file SDM: adding this back in, but is this useful, or confusing? </p>

</div>
</div>
<a id="a2e3d8a2f3d5860d3eae27555d00aec6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3d8a2f3d5860d3eae27555d00aec6d">&#9670;&nbsp;</a></span>getTimestampAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::ImageGrabberBase::getTimestampAtIndex </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t &amp;&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query only the timestamp of an index, if it exists. </p>

</div>
</div>
<a id="a9f325f6e291f89794d0183478e1abee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f325f6e291f89794d0183478e1abee1">&#9670;&nbsp;</a></span>isRepeatOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::ImageGrabberBase::isRepeatOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the repeat flag is on. </p>

</div>
</div>
<a id="a051c97ad430a466c14c9eb366c036f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051c97ad430a466c14c9eb366c036f76">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::ImageGrabberBase::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>whether the grabber is started (publishing) or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true only if publishing. </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#ae3a9df18b055d26ba339dc9fac408a7f">pcl::Grabber</a>.</p>

</div>
</div>
<a id="a60132dea706c6e337c160ca0d32d46d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60132dea706c6e337c160ca0d32d46d7">&#9670;&nbsp;</a></span>numFrames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::ImageGrabberBase::numFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience function to see how many frames this consists of. </p>

</div>
</div>
<a id="a72e5e0e79134ba1986a018bf79a0a9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e5e0e79134ba1986a018bf79a0a9c2">&#9670;&nbsp;</a></span>rewind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::ImageGrabberBase::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rewinds to the first PCD file in the list. </p>

</div>
</div>
<a id="a1c64efa9741f2c158a1f3a494a2a833a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c64efa9741f2c158a1f3a494a2a833a">&#9670;&nbsp;</a></span>setCameraIntrinsics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::ImageGrabberBase::setCameraIntrinsics </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>focal_length_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>focal_length_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>principal_point_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>principal_point_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define custom focal length and center pixel. </p>
<p>This will override ANY other setting of parameters for the duration of the grabber's life, whether by factory defaults or explicitly read from a frame_[timestamp].xml file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">focal_length_x</td><td>Horizontal focal length (fx) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">focal_length_y</td><td>Vertical focal length (fy) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">principal_point_x</td><td>Horizontal coordinates of the principal point (cx) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">principal_point_y</td><td>Vertical coordinates of the principal point (cy) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32ae91b66b415213ec3b7c29d7e61e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ae91b66b415213ec3b7c29d7e61e49">&#9670;&nbsp;</a></span>setDepthImageUnits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::ImageGrabberBase::setDepthImageUnits </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>units</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the units the depth data is stored in. </p>
<p>Defaults to mm (0.001), meaning a brightness of 1000 corresponds to 1 m </p>

</div>
</div>
<a id="a407a44537584315830041211b1acd72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407a44537584315830041211b1acd72e">&#9670;&nbsp;</a></span>setNumberOfThreads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::ImageGrabberBase::setNumberOfThreads </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_threads</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of threads, if we wish to use OpenMP for quicker cloud population. </p>
<p>Note that for a standard (&lt; 4 core) machine this is unlikely to yield a drastic speedup. </p>

</div>
</div>
<a id="af07aa4cb2417064f6251fab77081194e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07aa4cb2417064f6251fab77081194e">&#9670;&nbsp;</a></span>setRGBImageFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::ImageGrabberBase::setRGBImageFiles </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>rgb_image_files</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually set <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> image files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rgb_image_files</td><td>A vector of [tiff/png/jpg/ppm] files to use as input. There must be a 1-to-1 correspondence between these and the depth images you set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88c81e51b3c65ec5323e2adcfebda2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c81e51b3c65ec5323e2adcfebda2e1">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::ImageGrabberBase::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts playing the list of PCD files if frames_per_second is &gt; 0. </p>
<p>Otherwise it works as a trigger: publishes only the next PCD file in the list. </p>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#abdc9b2f91a0dba06a4ec2280712fd9f9">pcl::Grabber</a>.</p>

</div>
</div>
<a id="aeb32d6d77d25107012c25a209f6bde27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb32d6d77d25107012c25a209f6bde27">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::ImageGrabberBase::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops playing the list of PCD files if frames_per_second is &gt; 0. </p>
<p>Otherwise the method has no effect. </p>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#afc79a53a861caba9cc699a7e9127b9c9">pcl::Grabber</a>.</p>

</div>
</div>
<a id="aa6195667ff230232ea58fdd3ab722077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6195667ff230232ea58fdd3ab722077">&#9670;&nbsp;</a></span>trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::ImageGrabberBase::trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggers a callback with new data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="image__grabber_8h_source.html">image_grabber.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:37</p>
</div> <!-- #footer -->
</body>
</html>
