<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::BranchEstimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_branch_estimator.html">BranchEstimator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_branch_estimator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::BranchEstimator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for branch estimators.  
 <a href="classpcl_1_1_branch_estimator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="branch__estimator_8h_source.html">pcl/ml/branch_estimator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::BranchEstimator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_branch_estimator.png" usemap="#pcl::BranchEstimator_map" alt=""/>
  <map id="pcl::BranchEstimator_map" name="pcl::BranchEstimator_map">
<area href="classpcl_1_1_binary_tree_threshold_based_branch_estimator.html" title="Branch estimator for binary trees where the branch is computed only from the threshold." alt="pcl::BinaryTreeThresholdBasedBranchEstimator" shape="rect" coords="0,56,281,80"/>
<area href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html" title="Branch estimator for ternary trees where one branch is used for missing data (indicated by flag !..." alt="pcl::TernaryTreeMissingDataBranchEstimator" shape="rect" coords="291,56,572,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad325b37e2a49b02d5656e055ec0e4d90"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_branch_estimator.html#ad325b37e2a49b02d5656e055ec0e4d90">~BranchEstimator</a> ()</td></tr>
<tr class="memdesc:ad325b37e2a49b02d5656e055ec0e4d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_branch_estimator.html#ad325b37e2a49b02d5656e055ec0e4d90">More...</a><br /></td></tr>
<tr class="separator:ad325b37e2a49b02d5656e055ec0e4d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0c52cebaddb9d1f54aee768e9a6c24"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_branch_estimator.html#a0d0c52cebaddb9d1f54aee768e9a6c24">getNumOfBranches</a> () const =0</td></tr>
<tr class="memdesc:a0d0c52cebaddb9d1f54aee768e9a6c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of branches the corresponding tree has.  <a href="classpcl_1_1_branch_estimator.html#a0d0c52cebaddb9d1f54aee768e9a6c24">More...</a><br /></td></tr>
<tr class="separator:a0d0c52cebaddb9d1f54aee768e9a6c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595a4e2ddc742910336912ff66c6feba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_branch_estimator.html#a595a4e2ddc742910336912ff66c6feba">computeBranchIndex</a> (const float result, const unsigned char flag, const float threshold, unsigned char &amp;branch_index) const =0</td></tr>
<tr class="memdesc:a595a4e2ddc742910336912ff66c6feba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the branch index for the specified result.  <a href="classpcl_1_1_branch_estimator.html#a595a4e2ddc742910336912ff66c6feba">More...</a><br /></td></tr>
<tr class="separator:a595a4e2ddc742910336912ff66c6feba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for branch estimators. </p>

<p class="definition">Definition at line <a class="el" href="branch__estimator_8h_source.html#l00050">50</a> of file <a class="el" href="branch__estimator_8h_source.html">branch_estimator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad325b37e2a49b02d5656e055ec0e4d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad325b37e2a49b02d5656e055ec0e4d90">&#9670;&nbsp;</a></span>~BranchEstimator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::BranchEstimator::~BranchEstimator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="branch__estimator_8h_source.html#l00053">53</a> of file <a class="el" href="branch__estimator_8h_source.html">branch_estimator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a595a4e2ddc742910336912ff66c6feba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595a4e2ddc742910336912ff66c6feba">&#9670;&nbsp;</a></span>computeBranchIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::BranchEstimator::computeBranchIndex </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>branch_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the branch index for the specified result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>the result the branch index will be computed for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>the flag corresponding to the specified result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the threshold used to compute the branch index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">branch_index</td><td>the destination for the computed branch index </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a14a9c9f8c63dd6538df0b127d18a68c8">pcl::TernaryTreeMissingDataBranchEstimator</a>, and <a class="el" href="classpcl_1_1_binary_tree_threshold_based_branch_estimator.html#a62a06efebcc3449ec18b1efb02fb352d">pcl::BinaryTreeThresholdBasedBranchEstimator</a>.</p>

<p class="reference">Referenced by <a class="el" href="rf__face__utils_8h_source.html#l00464">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeBranchIndex()</a>.</p>

</div>
</div>
<a id="a0d0c52cebaddb9d1f54aee768e9a6c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0c52cebaddb9d1f54aee768e9a6c24">&#9670;&nbsp;</a></span>getNumOfBranches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::size_t pcl::BranchEstimator::getNumOfBranches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of branches the corresponding tree has. </p>

<p>Implemented in <a class="el" href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a03dcd1af9a86449a6a5b780e97d54e94">pcl::TernaryTreeMissingDataBranchEstimator</a>, and <a class="el" href="classpcl_1_1_binary_tree_threshold_based_branch_estimator.html#aaceed5b34bdb225b228aa97d9a1c382c">pcl::BinaryTreeThresholdBasedBranchEstimator</a>.</p>

<p class="reference">Referenced by <a class="el" href="rf__face__utils_8h_source.html#l00212">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::getNumOfBranches()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="branch__estimator_8h_source.html">branch_estimator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:02</p>
</div> <!-- #footer -->
</body>
</html>
