<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">IRImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::io::IRImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a539326838115c5a47827477b64e27e37">Clock</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a00497b9c15e241c2ded7d3864b3f31a4">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a8fb71c7f356f7984e1f1be21fa82b14a">fillRaw</a>(unsigned width, unsigned height, unsigned short *ir_buffer, unsigned line_step=0) const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a2bff5920abc242a5898d87349be22c50">getData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#af5e2dca2f7d5e38b46bbe4a10848f8e4">getDataSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a7518513bb49610208a3b0b6e908739af">getFrameID</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a3350498e4c94c3d1a7d888aae7387f80">getHeight</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a4a77858c6e45337ca12ae8d9d4cb0072">getMetaData</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a1b797f185958cca112992c965a0f6e33">getStep</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a8670f300a7863f22f3a5ec397cdf1f24">getSystemTimestamp</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a6715658a885ad305d7d70585a6c4015d">getTimestamp</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a831b4020e730a0c96b9e2b6dc935475c">getWidth</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a157b841e2298737d145e5c47b214f7de">IRImage</a>(FrameWrapper::Ptr ir_metadata)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a42a2f3bee433a0346f749992e7bfc3ee">IRImage</a>(FrameWrapper::Ptr ir_metadata, Timestamp time)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#ae4c72128711ed1c9837a24f1ec27b5ac">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#ad2914efd67975c8f55257f69025865a4">Timestamp</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a9c3a271d56ecc1c55ea28d45e6111b8d">timestamp_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#af42b05b8f377d31399aa6c4252c5313b">wrapper_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a92d2359f73d8e9002336bc2b8439970d">~IRImage</a>() noexcept</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:19</p>
</div> <!-- #footer -->
</body>
</html>
