<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">RFFaceDetectorTrainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::RFFaceDetectorTrainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a3433fce3f7281db79cded8dd70431acf">detectFaces</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a0ff517234b1aa6218348809d4a629069">faceVotesClustering</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a1be98f1a2d358482116ae87caf37f0c1">getDetectedFaces</a>(std::vector&lt; Eigen::VectorXf &gt; &amp;faces)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a29b8012ff4dcc4051100ab257ff8388a">getFaceHeatMap</a>(pcl::PointCloud&lt; pcl::PointXYZI &gt;::Ptr &amp;heat_map)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#ab54456064d0b280591f5f5ed285988b3">getVotes</a>(pcl::PointCloud&lt; pcl::PointXYZ &gt;::Ptr &amp;votes_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a185a2db5a62c39fc65eda978dbcc0dbb">getVotes</a>(pcl::PointCloud&lt; pcl::PointXYZI &gt;::Ptr &amp;votes_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#af6424fe56a7d4a0cbb31fb375373c52f">getVotes2</a>(pcl::PointCloud&lt; pcl::PointXYZI &gt;::Ptr &amp;votes_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a3f2803b86b2df6e0e1e83ebf767a1fcc">RFFaceDetectorTrainer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a2ce7c809fe7025bce0d093c524be964b">setDirectory</a>(std::string &amp;dir)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#add6efeb297cf731aa639b96efd070f01">setFaceHeatMapCloud</a>(pcl::PointCloud&lt; pcl::PointXYZI &gt;::Ptr &amp;heat_map)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a1b145080cb3e948bce743931de59e9d6">setFaceMinVotes</a>(int mv)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a61128d2796b2ccc20908ae8be9618476">setForest</a>(pcl::DecisionForest&lt; NodeType &gt; &amp;forest)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a5247a10d9d1c8b39d3ada60176a6059d">setForestFilename</a>(std::string &amp;ff)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a3a94b34c4e77601f332cd6a345f26e0e">setInputCloud</a>(pcl::PointCloud&lt; pcl::PointXYZ &gt;::Ptr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a9f277a0093165c0751ee9ce6e6085f6d">setLeavesFaceMaxVariance</a>(float max)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#ad7bc677148f221750524c7d37ef87950">setLeavesFaceThreshold</a>(float p)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#af31e48d17581fb7dd750fb1d823bcda3">setModelPath</a>(std::string &amp;model)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a69fc8375881f86a756395f40497fa243">setNumFeatures</a>(int num)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a8eb32633979b5598cbfaa23e356ec090">setNumTrainingImages</a>(int num)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a5bc0a49250ec63dae21403a1aa235d84">setNumTrees</a>(int num)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a74335d1d4453f04367ee1d6565898fce">setNumVotesUsedForPose</a>(int n)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#ab3c12fdf83611828651ba4a1f6e1b866">setPoseRefinement</a>(bool do_it, int iters=5)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a12df38643a7910a51157579a09f27941">setUseNormals</a>(bool use)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a9d18eef2a56da3c546dafed81852f49b">setWSize</a>(int s)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a4d185e9317f5b224e83bccdc098b1816">setWStride</a>(int s)</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a46d360c22ca72a3fae75d3b65d545173">trainWithDataProvider</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#abb2a941f472d9d7d4e41fdd4377bbe17">~RFFaceDetectorTrainer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:22</p>
</div> <!-- #footer -->
</body>
</html>
