<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_random_sample_consensus.html">RandomSampleConsensus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::RandomSampleConsensus&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_random_sample_consensus.html">pcl::RandomSampleConsensus&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_random_sample_consensus.html#a1e638830d3cb5e1fe0d13cf52cbe3129">computeModel</a>(int debug_verbosity_level=0) override</td><td class="entry"><a class="el" href="classpcl_1_1_random_sample_consensus.html">pcl::RandomSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_random_sample_consensus.html#a21bdcc98ed5da5c856494179ed78f1f1">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_random_sample_consensus.html">pcl::RandomSampleConsensus&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#a216b3ff4d1c4d573a79f027b975c1a1f">getDistanceThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#a46449965cd1ae25813bc24b62a24ce46">getInliers</a>(Indices &amp;inliers) const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#a3c65c16cd48e998bbcab93292824a812">getMaxIterations</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#a914cb8cb28cc21a7b3e091cf25dfa96c">getModel</a>(Indices &amp;model) const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#a94ce69c04c1d7298022cd3808d0d7692">getModelCoefficients</a>(Eigen::VectorXf &amp;model_coefficients) const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#a38ac19909cf4090c6d4d33f4f798258c">getNumberOfThreads</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#ab0df6c0323f2b618cc4d1f386bbf43f7">getProbability</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#a557541c1285f874772f5d20e36bfbbb5">getRandomSamples</a>(const IndicesPtr &amp;indices, std::size_t nr_samples, std::set&lt; index_t &gt; &amp;indices_subset)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#a1a101dfdcc9098f463db135a7655a438">getSampleConsensusModel</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#a3929b82c1380977d3d85854f0aee4074">inliers_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#a471e062f42e9cb4ae9d77107cc135acb">iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">max_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#a77d11a8ca4ed4ab35d2d3d5052c10aae">model_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#a96f852dfca500689684313d3cb7f84b1">model_coefficients_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#a025913cc2a2099a553fe7842aa792326">probability_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_random_sample_consensus.html#a0b37b7fc416016c97e36dd9968998fcb">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_random_sample_consensus.html">pcl::RandomSampleConsensus&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_random_sample_consensus.html#a9c7016b157d2f4b96f78672f30e6b4cd">RandomSampleConsensus</a>(const SampleConsensusModelPtr &amp;model)</td><td class="entry"><a class="el" href="classpcl_1_1_random_sample_consensus.html">pcl::RandomSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_random_sample_consensus.html#ae01adf5e2b6d35fd91f708e3b16e773c">RandomSampleConsensus</a>(const SampleConsensusModelPtr &amp;model, double threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_random_sample_consensus.html">pcl::RandomSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#af7c059e9ee5b5180bb7fb02b0d947c36">refineModel</a>(const double sigma=3.0, const unsigned int max_iterations=1000)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#a7a731d68a379a0a6442deae93e85d3a8">rnd</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#a0272aee079aa41ec28df2959b97795c3">rng_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#a3860965324830148970ba99223663aa2">rng_alg_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#aa4953d080c1ab4223cde8ff8d8cabc52">sac_model_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#aee8d85e0b1062f5e18d43609e6ac59bf">SampleConsensus</a>(const SampleConsensusModelPtr &amp;model, bool random=false)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#aac4937e9bc2a8acf15ae97c7d763090a">SampleConsensus</a>(const SampleConsensusModelPtr &amp;model, double threshold, bool random=false)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#ae1a06ccc992dfc9e65e70f5876f3c8d3">setDistanceThreshold</a>(double threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#af8558bc2462b6da4a2f88b2efc1ad571">setMaxIterations</a>(int max_iterations)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#a8c0c915701e7ef8a4ef593a3854b7791">setNumberOfThreads</a>(const int nr_threads=-1)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#acd6b8031622746d8b6aada91ffbaa7ee">setProbability</a>(double probability)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#aca6f09bf3c664bfed2ae36e81909e9f2">setSampleConsensusModel</a>(const SampleConsensusModelPtr &amp;model)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#aa8802defaf65aea760d3498527de05db">threads_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#aa1c52d7d8be8f058feac1f9241bf305e">threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html#a138ae225b2d724491a7abdfcfd2b4de5">~SampleConsensus</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:19</p>
</div> <!-- #footer -->
</body>
</html>
