<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1filters.html">filters</a></li><li class="navelem"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">Convolution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::filters::Convolution&lt; PointIn, PointOut &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9f">BORDERS_POLICY</a> enum name</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9fa2a037c56567849b56093582ac15179ec">BORDERS_POLICY_DUPLICATE</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9fa069183c674d2d6237aee763653619871">BORDERS_POLICY_IGNORE</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9fa3f4f98063ef8de67f5350f73995afb1b">BORDERS_POLICY_MIRROR</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#abcfa9333c0f2daadfd8c3bfafc992224">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a14b0365f33721dae85cef7246bfcf539">Convolution</a>()</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#aa517e36975cab3ef6dc048552449d1e2">convolve</a>(const Eigen::ArrayXf &amp;h_kernel, const Eigen::ArrayXf &amp;v_kernel, PointCloudOut &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#abe4b8e7eb8d700d72fc673ab496edc3e">convolve</a>(PointCloudOut &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a90a14cfd2090f0defaee6a0b261ef697">convolve_cols</a>(PointCloudOut &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a5e21016ab2b2fe7ed370834a162c7b40">convolve_cols_duplicate</a>(PointCloudOut &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a99fecb92edac3c7a6f7d3a1c03c5223f">convolve_cols_mirror</a>(PointCloudOut &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#aa0d05344455a5a9595515b02d5669cd9">convolve_rows</a>(PointCloudOut &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a800c77925077f233061f5c409cb9cf21">convolve_rows_duplicate</a>(PointCloudOut &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a2ef019b0be2516b7935827732936bc96">convolve_rows_mirror</a>(PointCloudOut &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a12ad33ee524c323fb108142c2736957f">convolveCols</a>(PointCloudOut &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a8700c664ebc38288155d4c872c117c81">convolveRows</a>(PointCloudOut &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a537d5529df268fd120351ff0e24d8244">getBordersPolicy</a>()</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a00cd1ceb0545dd8468fe0e6a37531180">getDistanceThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#ac6ea4184e4763e573694d01cdf047592">initCompute</a>(PointCloudOut &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a48626c49bc8797817fbf0d2b5719dc43">makeInfinite</a>(PointOut &amp;p)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a782bedb71e3940e57b59ae4b2093c900">makeInfinite</a>(pcl::RGB &amp;p)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#abdefa60c8c56e4854b5ff065f23eec0a">PointCloudIn</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a4e4a3dc34fe4efbde2a99d0f1538b74c">PointCloudInConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a02e5342618618bb56dc7403526410564">PointCloudInPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a4ad3ba12a3889c9bb1a3611c5bca557c">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#ac6c3cc194c0bf3a9e29b6748d3e0b5de">setBordersPolicy</a>(int policy)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#aac0496f56b859fb46e39a52bf14ed853">setDistanceThreshold</a>(const float &amp;threshold)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a16fbbdf38948fed054d2b8b6514ef42d">setInputCloud</a>(const PointCloudInConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#acd355932b0334275e14ee26a248c15c4">setKernel</a>(const Eigen::ArrayXf &amp;kernel)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a2836bdcb1bbc026eaa38d4378617de53">setNumberOfThreads</a>(unsigned int nr_threads=0)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#adec8e2fca1a93fab4b558ee2fc9418bd">threads_</a></td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html#a10210b349ac1dec4fe217712980b588b">~Convolution</a>()</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution&lt; PointIn, PointOut &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:09</p>
</div> <!-- #footer -->
</body>
</html>
