<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">FeatureWithLocalReferenceFrames</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, PointRFT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, PointRFT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#aae1b8e90edb0dbb4a290f59a1c282908">FeatureWithLocalReferenceFrames</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, PointRFT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a0c278f5c08c3311267776b670bd0bb80">frames_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, PointRFT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#ae98fabb9e51dba477a0968961f16645d">frames_never_defined_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, PointRFT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a2b8721b333f2845bdfe8d7ee51aab2fc">getInputReferenceFrames</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, PointRFT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a50322a5400400a555c864a179ebec205">initLocalReferenceFrames</a>(const std::size_t &amp;indices_size, const LRFEstimationPtr &amp;lrf_estimation=LRFEstimationPtr())</td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, PointRFT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a37f4f084638bb1baf38bb9c8d3272b58">LRFEstimationPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, PointRFT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a68a70d5b28dbda6abfe5a88ae4fbb5aa">PointCloudLRF</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, PointRFT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#aa0a52f0ff9b8c776205564ce115e67e3">PointCloudLRFConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, PointRFT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a16ec8d70b890f37d54402680dfd57119">PointCloudLRFPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, PointRFT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a88e05490c1db062dda72504d2e64fd63">setInputReferenceFrames</a>(const PointCloudLRFConstPtr &amp;frames)</td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, PointRFT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html#a28f22d4458108e3fc08f249f1563c9ef">~FeatureWithLocalReferenceFrames</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames&lt; PointInT, PointRFT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:23</p>
</div> <!-- #footer -->
</body>
</html>
