<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1filters.html">filters</a></li><li class="navelem"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">GaussianKernelRGB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::filters::GaussianKernelRGB&lt; PointInT, PointOutT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">pcl::filters::GaussianKernelRGB&lt; PointInT, PointOutT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#a1444e54c294d99bbed33483436389236">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">pcl::filters::GaussianKernelRGB&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a2ec940a77e2ad1a5b01c35efe9ae8b65">ConvolvingKernel</a>()</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#ad01e1dfc0d7003dbb7edb606212e9e4e">GaussianKernel</a>()</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html">pcl::filters::GaussianKernel&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#a61adc4ffc4cf5fd82cb7d170b4989a14">GaussianKernelRGB</a>()</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">pcl::filters::GaussianKernelRGB&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#abc1ef2229ba7f711cf62c82753bf22c1">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html">pcl::filters::GaussianKernel&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6acda103f7848d4598d91ecb3f07d223">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a516ff8cb112028510557398fb8152b2e">makeInfinite</a>(PointOutT &amp;p)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#ab9fce61230a93073edc8b29320d33105">operator()</a>(const std::vector&lt; int &gt; &amp;indices, const std::vector&lt; float &gt; &amp;distances)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">pcl::filters::GaussianKernelRGB&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6fb395c76261ab324a9708366f0b7e12">PointCloudInConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#a9831856b0f76bf93cc3072afac40238e">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">pcl::filters::GaussianKernelRGB&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#acd1dc3374677d5fabd8526b2339b6789">setInputCloud</a>(const PointCloudInConstPtr &amp;input)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#aacd36fb3e27286535f9940dd8a7ffc09">setSigma</a>(float sigma)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html">pcl::filters::GaussianKernel&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#af124f4e8a0374b54b2a102fbbda081ca">setThreshold</a>(float threshold)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html">pcl::filters::GaussianKernel&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a4eb5a6aa4a7163ed5123aefa9c4dc70a">setThresholdRelativeToSigma</a>(float sigma_coefficient)</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html">pcl::filters::GaussianKernel&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a7f7088d13d2768e329700e56a9072d5c">sigma_</a></td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html">pcl::filters::GaussianKernel&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a5d4d9355048491cc658c32c04696c809">sigma_coefficient_</a></td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html">pcl::filters::GaussianKernel&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a755b5ef576a657b38020707b7613e334">sigma_sqr_</a></td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html">pcl::filters::GaussianKernel&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a0853b433c35665cbda03f85504f676bb">threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html">pcl::filters::GaussianKernel&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a389aa513bcc61bd67e027323f2c6b2d2">~ConvolvingKernel</a>()</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#afeeae410d077b989f669f00dac234a3d">~GaussianKernel</a>()</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html">pcl::filters::GaussianKernel&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#a572335336b4b5c241ff982da1e6b85da">~GaussianKernelRGB</a>()</td><td class="entry"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">pcl::filters::GaussianKernelRGB&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:11</p>
</div> <!-- #footer -->
</body>
</html>
