<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html">FloatImageUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::visualization::FloatImageUtils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html">pcl::visualization::FloatImageUtils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html#a81d22fdc5f56d95cdea533a3306e33f6">getColorForAngle</a>(float value, unsigned char &amp;r, unsigned char &amp;g, unsigned char &amp;b)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html">pcl::visualization::FloatImageUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html#a647cce55322e16233ea052d1ecb1486d">getColorForFloat</a>(float value, unsigned char &amp;r, unsigned char &amp;g, unsigned char &amp;b)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html">pcl::visualization::FloatImageUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html#a2df83c26535a37174cc5e8f1efb3f243">getColorForHalfAngle</a>(float value, unsigned char &amp;r, unsigned char &amp;g, unsigned char &amp;b)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html">pcl::visualization::FloatImageUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html#a92c226b64ef37b3765801cb1f52aacab">getVisualAngleImage</a>(const float *angle_image, int width, int height)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html">pcl::visualization::FloatImageUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html#a7d8109970c6b900e06cd2498d1c7d380">getVisualHalfAngleImage</a>(const float *angle_image, int width, int height)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html">pcl::visualization::FloatImageUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html#afb6b3b0b5643268fb8bb50d1f5fd346e">getVisualImage</a>(const float *float_image, int width, int height, float min_value=-std::numeric_limits&lt; float &gt;::infinity(), float max_value=std::numeric_limits&lt; float &gt;::infinity(), bool gray_scale=false)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html">pcl::visualization::FloatImageUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html#a8246c3b1f7b60609d5460744a9dff060">getVisualImage</a>(const unsigned short *float_image, int width, int height, unsigned short min_value=0, unsigned short max_value=std::numeric_limits&lt; unsigned short &gt;::max(), bool gray_scale=false)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_float_image_utils.html">pcl::visualization::FloatImageUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:38</p>
</div> <!-- #footer -->
</body>
</html>
