<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1face__detection.html">face_detection</a></li><li class="navelem"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::face_detection::FeatureType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">pcl::face_detection::FeatureType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#adc376f2d41bcf5cf558b311cf9e9262d">col1_</a></td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">pcl::face_detection::FeatureType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a44849f467afae5ab162627c60a10aaf6">col2_</a></td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">pcl::face_detection::FeatureType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#aaf9d73c0ca55b0326c823eb8cc243a4d">deserialize</a>(std::istream &amp;stream)</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">pcl::face_detection::FeatureType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#ad2d75cf80663567c405fe7da43cfd184">FeatureType</a>()</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">pcl::face_detection::FeatureType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a1cb99d81d5188f66b56d830cb1213f54">row1_</a></td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">pcl::face_detection::FeatureType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a7e4c7034cba535f313b81eb966ca14fb">row2_</a></td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">pcl::face_detection::FeatureType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#ad0dda7d815169d631f00454315ada6d2">serialize</a>(std::ostream &amp;stream) const</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">pcl::face_detection::FeatureType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a15f368645a2626de0b1e5acd234e7091">threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">pcl::face_detection::FeatureType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a6b2bbce614e4744004b8b36b6970f4fa">used_ii_</a></td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">pcl::face_detection::FeatureType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a217a370e9243dd759e6416bd2fd51eff">wsizex1_</a></td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">pcl::face_detection::FeatureType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a2b4f3620821d571e7db8acccc7507b8d">wsizex2_</a></td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">pcl::face_detection::FeatureType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a395d2222053afbb04f692c640b11269b">wsizey1_</a></td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">pcl::face_detection::FeatureType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a2bbd11ee7864b28f5315b4808f94d9df">wsizey2_</a></td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">pcl::face_detection::FeatureType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
