<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::outofcore::OutofcoreAbstractMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1outofcore.html">outofcore</a></li><li class="navelem"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html">OutofcoreAbstractMetadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::outofcore::OutofcoreAbstractMetadata Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="metadata_8h_source.html">pcl/outofcore/metadata.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::outofcore::OutofcoreAbstractMetadata:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.png" usemap="#pcl::outofcore::OutofcoreAbstractMetadata_map" alt=""/>
  <map id="pcl::outofcore::OutofcoreAbstractMetadata_map" name="pcl::outofcore::OutofcoreAbstractMetadata_map">
<area href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html" title="Encapsulated class to read JSON metadata into memory, and write the JSON metadata associated with the..." alt="pcl::outofcore::OutofcoreOctreeBaseMetadata" shape="rect" coords="0,56,271,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e3cd93cc227f952d835ed6bf0a03c82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#a5e3cd93cc227f952d835ed6bf0a03c82">OutofcoreAbstractMetadata</a> ()</td></tr>
<tr class="memdesc:a5e3cd93cc227f952d835ed6bf0a03c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#a5e3cd93cc227f952d835ed6bf0a03c82">More...</a><br /></td></tr>
<tr class="separator:a5e3cd93cc227f952d835ed6bf0a03c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4925b4433ff23c55d70d52115eb785a7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#a4925b4433ff23c55d70d52115eb785a7">~OutofcoreAbstractMetadata</a> ()</td></tr>
<tr class="separator:a4925b4433ff23c55d70d52115eb785a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a57d642518c8b7f816897ad474553be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#a1a57d642518c8b7f816897ad474553be">serializeMetadataToDisk</a> ()=0</td></tr>
<tr class="memdesc:a1a57d642518c8b7f816897ad474553be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the metadata in the on-disk format, e.g.  <a href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#a1a57d642518c8b7f816897ad474553be">More...</a><br /></td></tr>
<tr class="separator:a1a57d642518c8b7f816897ad474553be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e20ab74822b4e5245f9c49a66bee0a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#af6e20ab74822b4e5245f9c49a66bee0a">loadMetadataFromDisk</a> (const boost::filesystem::path &amp;path_to_metadata)=0</td></tr>
<tr class="memdesc:af6e20ab74822b4e5245f9c49a66bee0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which should read and parse metadata and store it in variables that have public getters and setters.  <a href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#af6e20ab74822b4e5245f9c49a66bee0a">More...</a><br /></td></tr>
<tr class="separator:af6e20ab74822b4e5245f9c49a66bee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae258d7ac59821dc4818103075ae653fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#ae258d7ac59821dc4818103075ae653fd">writeMetadataString</a> (std::vector&lt; char &gt; &amp;buf)=0</td></tr>
<tr class="memdesc:ae258d7ac59821dc4818103075ae653fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the metadata ascii which can be written to disk or piped to stdout.  <a href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#ae258d7ac59821dc4818103075ae653fd">More...</a><br /></td></tr>
<tr class="separator:ae258d7ac59821dc4818103075ae653fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae94012d1fb7dcee5cfb9aa74cee1e4ed"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#ae94012d1fb7dcee5cfb9aa74cee1e4ed">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html">OutofcoreAbstractMetadata</a> &amp;metadata_arg)</td></tr>
<tr class="memdesc:ae94012d1fb7dcee5cfb9aa74cee1e4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should write the same ascii metadata that is saved on disk, or a human readable format of the metadata in case a binary format is being used.  <a href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#ae94012d1fb7dcee5cfb9aa74cee1e4ed">More...</a><br /></td></tr>
<tr class="separator:ae94012d1fb7dcee5cfb9aa74cee1e4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="metadata_8h_source.html#l00058">58</a> of file <a class="el" href="metadata_8h_source.html">metadata.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e3cd93cc227f952d835ed6bf0a03c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3cd93cc227f952d835ed6bf0a03c82">&#9670;&nbsp;</a></span>OutofcoreAbstractMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::outofcore::OutofcoreAbstractMetadata::OutofcoreAbstractMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="metadata_8h_source.html#l00063">63</a> of file <a class="el" href="metadata_8h_source.html">metadata.h</a>.</p>

</div>
</div>
<a id="a4925b4433ff23c55d70d52115eb785a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4925b4433ff23c55d70d52115eb785a7">&#9670;&nbsp;</a></span>~OutofcoreAbstractMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::outofcore::OutofcoreAbstractMetadata::~OutofcoreAbstractMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="metadata_8h_source.html#l00068">68</a> of file <a class="el" href="metadata_8h_source.html">metadata.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6e20ab74822b4e5245f9c49a66bee0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e20ab74822b4e5245f9c49a66bee0a">&#9670;&nbsp;</a></span>loadMetadataFromDisk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pcl::outofcore::OutofcoreAbstractMetadata::loadMetadataFromDisk </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path_to_metadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method which should read and parse metadata and store it in variables that have public getters and setters. </p>

<p>Implemented in <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#abf8c335af81d1c0b62f2e674ddfdea34">pcl::outofcore::OutofcoreOctreeBaseMetadata</a>.</p>

</div>
</div>
<a id="a1a57d642518c8b7f816897ad474553be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a57d642518c8b7f816897ad474553be">&#9670;&nbsp;</a></span>serializeMetadataToDisk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::outofcore::OutofcoreAbstractMetadata::serializeMetadataToDisk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the metadata in the on-disk format, e.g. </p>
<p>JSON. </p>

<p>Implemented in <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#acf11304c36f829bb4611affcc41f8a42">pcl::outofcore::OutofcoreOctreeBaseMetadata</a>.</p>

</div>
</div>
<a id="ae258d7ac59821dc4818103075ae653fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae258d7ac59821dc4818103075ae653fd">&#9670;&nbsp;</a></span>writeMetadataString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::outofcore::OutofcoreAbstractMetadata::writeMetadataString </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the metadata ascii which can be written to disk or piped to stdout. </p>

<p>Implemented in <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#abfe26a23ff2236a2563f01239885e3fd">pcl::outofcore::OutofcoreOctreeBaseMetadata</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae94012d1fb7dcee5cfb9aa74cee1e4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94012d1fb7dcee5cfb9aa74cee1e4ed">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html">OutofcoreAbstractMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>metadata_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should write the same ascii metadata that is saved on disk, or a human readable format of the metadata in case a binary format is being used. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/outofcore/<a class="el" href="metadata_8h_source.html">metadata.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:55</p>
</div> <!-- #footer -->
</body>
</html>
