<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">PCLHistogramVisualizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::visualization::PCLHistogramVisualizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a1abc1c37c66ce81e847a84d85f0f5efd">addFeatureHistogram</a>(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, int hsize, const std::string &amp;id=&quot;cloud&quot;, int win_width=640, int win_height=200)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#afd03b4918adf26482080d9be486ef836">addFeatureHistogram</a>(const pcl::PCLPointCloud2 &amp;cloud, const std::string &amp;field_name, const std::string &amp;id=&quot;cloud&quot;, int win_width=640, int win_height=200)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a5c7c5dc855ec16716f2f7bdd2e94309b">addFeatureHistogram</a>(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, const std::string &amp;field_name, const int index, const std::string &amp;id=&quot;cloud&quot;, int win_width=640, int win_height=200)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a335fb74bb12b8de4e9c3c945f868122c">addFeatureHistogram</a>(const pcl::PCLPointCloud2 &amp;cloud, const std::string &amp;field_name, const int index, const std::string &amp;id=&quot;cloud&quot;, int win_width=640, int win_height=200)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a33892fdf2d5438bf4ab09e4a33f9a949">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#ab7711e3510b615db9065526c4a870ce8">createActor</a>(const vtkSmartPointer&lt; vtkDoubleArray &gt; &amp;xy_array, RenWinInteract &amp;renwinint, const std::string &amp;id, const int win_width, const int win_height)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#aca5ee0d5f5121834a29e3e8740442aa1">PCLHistogramVisualizer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#af45fff6a0ca05eb6c40b146bc691660e">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#ac19830074f812656ecd38101010d7f75">reCreateActor</a>(const vtkSmartPointer&lt; vtkDoubleArray &gt; &amp;xy_array, RenWinInteract *renwinupd, const int hsize)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a8c8ae80e85bddf490e61ace3816c4534">setBackgroundColor</a>(const double &amp;r, const double &amp;g, const double &amp;b)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a3cbc39f7f6c4e3042e804dad09f6360d">setGlobalYRange</a>(float minp, float maxp)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a7417419ef6d7d50449a3490e948cf028">spin</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#ae8ca4043900567ac524da7406ce213e4">spinOnce</a>(int time=1)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#aafff3dcdca64cc53e6b4ec1264ea5cb0">updateFeatureHistogram</a>(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, int hsize, const std::string &amp;id=&quot;cloud&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#af9603354726e16645d7e45df763b0975">updateFeatureHistogram</a>(const pcl::PCLPointCloud2 &amp;cloud, const std::string &amp;field_name, const std::string &amp;id=&quot;cloud&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a03c591f1645ae47bb8a908f12e4446fb">updateFeatureHistogram</a>(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, const std::string &amp;field_name, const int index, const std::string &amp;id=&quot;cloud&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a153103bbce9c7d03f75161f1ae93547d">updateFeatureHistogram</a>(const pcl::PCLPointCloud2 &amp;cloud, const std::string &amp;field_name, const int index, const std::string &amp;id=&quot;cloud&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a19a71cf602f66fceef9d428096d08d08">updateWindowPositions</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html#a3ab6924d9076065687c6f71ad7216e41">~PCLHistogramVisualizer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:40</p>
</div> <!-- #footer -->
</body>
</html>
