<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::tracking::PointCloudCoherence&lt; PointInT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ae05198ff2b61b740fb61cecc62b46ba2">addPointCoherence</a>(PointCoherencePtr coherence)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a854a134628546100a91602de1ae4c0ae">calcPointCoherence</a>(PointInT &amp;source, PointInT &amp;target)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a886cd3411611a87520c7d3f387f23953">coherence_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aed86a995924df7b042ef0cd167c3fd26">compute</a>(const PointCloudInConstPtr &amp;cloud, const IndicesConstPtr &amp;indices, float &amp;w_i)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ad864c3b663493df34b1dbd8302e66ba6">computeCoherence</a>(const PointCloudInConstPtr &amp;cloud, const IndicesConstPtr &amp;indices, float &amp;w_j)=0</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aea7e55178ab4a2b5832b221cfa35a9f8">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a25264c9e780fdef811d7d4d9b3ee8eda">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#acb11f66643be5b878a221a05e8a7da48">getPointCoherences</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a4ba337c80202c3da9ff89bfd8dabcaf3">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a888aaead5a4719b58e7080d02314a06e">point_coherences_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aa7f79026c94b25bba7a4c852ebf67d14">PointCloudCoherence</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#afa4098ef84b2e9e4979c80858560e86a">PointCloudIn</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#af575922acd2f88e55dbff81e703d8eaf">PointCloudInPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ac8022ae0bff1a5c0bd54951537e3c904">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a5f3022f2b266bc6acaf2303ea56193b1">setPointCoherences</a>(std::vector&lt; PointCoherencePtr &gt; coherences)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a7d5d193c686089972ff78bc6efdf4d2c">setTargetCloud</a>(const PointCloudInConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a30fa5c8097075d249db76c6b47ec497c">target_input_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aa804e951fe5d0e0154190fb28409971e">~PointCloudCoherence</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:37</p>
</div> <!-- #footer -->
</body>
</html>
