<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">BRISK2DEstimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a2b09cb9c9905d554e0485e02cd3bae67">BRISK2DEstimation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a8c49accdbf2a6abe5ebb7c4b4c1ffbce">compute</a>(PointCloudOutT &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#ad99af1080e08835ec969114063dd0ac6">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a83f156da9cf9303dd24c4d4979b2fcc3">generateKernel</a>(std::vector&lt; float &gt; &amp;radius_list, std::vector&lt; int &gt; &amp;number_list, float d_max=5.85f, float d_min=8.2f, std::vector&lt; int &gt; index_change=std::vector&lt; int &gt;())</td><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a67290fb055fbf6137e5818f36598f099">KeypointPointCloudT</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a348526a83012ce26b6039ffe5bb81769">KeypointPointCloudTConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a9884d2b835018ab4c59b8ca10ea2101b">KeypointPointCloudTPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a9984d33207516f52f158989af32580c5">PointCloudInT</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a2ea523f2578d1804a22045678ce5786a">PointCloudInTConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#aea9bb3703e6232e5c6128135a2959202">PointCloudOutT</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a247c61653244d62e35c30a78f90e9176">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a3b877ad7c832b6970e859cac1112a93c">setInputCloud</a>(const PointCloudInTConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#aada03d4a0a68d27e72c61ebe14f3cbbb">setKeypoints</a>(const KeypointPointCloudTPtr &amp;keypoints)</td><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a1c71657903ba18f6a215293bde39b4aa">setRotationInvariance</a>(const bool enable)</td><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a34e1ab259174e7b90acc99f3afa47fbf">setScaleInvariance</a>(const bool enable)</td><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#aea20d5cbb783493f6e384ac07c360db2">smoothedIntensity</a>(const std::vector&lt; unsigned char &gt; &amp;image, int image_width, int image_height, const std::vector&lt; int &gt; &amp;integral_image, const float key_x, const float key_y, const unsigned int scale, const unsigned int rot, const unsigned int point) const</td><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a65f054587480bd8171e2a5e48ec4bd15">~BRISK2DEstimation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:02</p>
</div> <!-- #footer -->
</body>
</html>
