<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell.html">RotationSpaceCell</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">Entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::recognition::RotationSpaceCell::Entry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">pcl::recognition::RotationSpaceCell::Entry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#a2a9837a1c630629d43706a798569e2aa">addRigidTransform</a>(const float axis_angle[3], const float translation[3])</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">pcl::recognition::RotationSpaceCell::Entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#ad58497a6794454560ee48a4b16b51479">axis_angle_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">pcl::recognition::RotationSpaceCell::Entry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#ad293e23566f69be2c9f4ff524e7af1e1">computeAverageRigidTransform</a>(float *rigid_transform=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">pcl::recognition::RotationSpaceCell::Entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#abd5c1e8e0650b2938ab9ee53cd7d7c6a">Entry</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">pcl::recognition::RotationSpaceCell::Entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#af30a6f41d728ebf1ac3aaca00adab6cf">Entry</a>(const Entry &amp;src)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">pcl::recognition::RotationSpaceCell::Entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#a879797dbaa915853321664ac21f2ed8c">getAxisAngle</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">pcl::recognition::RotationSpaceCell::Entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#a3344a8003f464b0580a803238059b455">getNumberOfTransforms</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">pcl::recognition::RotationSpaceCell::Entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#a4e3091b79c5ad6b5a9d247225d48defa">getTranslation</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">pcl::recognition::RotationSpaceCell::Entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#a7d4b17246785a8f4b050aed81fa2fa73">num_transforms_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">pcl::recognition::RotationSpaceCell::Entry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#adb24210e5795666eb95a5ddd41eda4eb">operator=</a>(const Entry &amp;src)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">pcl::recognition::RotationSpaceCell::Entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html#a1c68d04dcaaae29e4d0ea6144158c31a">translation_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_cell_1_1_entry.html">pcl::recognition::RotationSpaceCell::Entry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
