<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::kinfuLS::KinfuTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html">KinfuTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::kinfuLS::KinfuTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html" title="KinfuTracker class encapsulates implementation of Microsoft Kinect Fusion algorithm.">KinfuTracker</a> class encapsulates implementation of Microsoft Kinect Fusion algorithm.  
 <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html">/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/kinfu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab965e486547e5af3e05287b88ca1c06e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ab965e486547e5af3e05287b88ca1c06e">PixelRGB</a> = <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html">pcl::gpu::kinfuLS::PixelRGB</a></td></tr>
<tr class="memdesc:ab965e486547e5af3e05287b88ca1c06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel type for rendered image.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ab965e486547e5af3e05287b88ca1c06e">More...</a><br /></td></tr>
<tr class="separator:ab965e486547e5af3e05287b88ca1c06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f03908eeed41015c0ac2e522a44b06f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a1f03908eeed41015c0ac2e522a44b06f">View</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ab965e486547e5af3e05287b88ca1c06e">PixelRGB</a> &gt;</td></tr>
<tr class="separator:a1f03908eeed41015c0ac2e522a44b06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860e7a91229c2dc57ebfbf3c7018d9d8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a860e7a91229c2dc57ebfbf3c7018d9d8">DepthMap</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; unsigned short &gt;</td></tr>
<tr class="separator:a860e7a91229c2dc57ebfbf3c7018d9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc97fc648b2d14f1cb2daab9cc6ece77"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#afc97fc648b2d14f1cb2daab9cc6ece77">PointType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td></tr>
<tr class="separator:afc97fc648b2d14f1cb2daab9cc6ece77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d7cf1d4a91e29f181caa8f46a22f84"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ae3d7cf1d4a91e29f181caa8f46a22f84">NormalType</a> = <a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a></td></tr>
<tr class="separator:ae3d7cf1d4a91e29f181caa8f46a22f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adafd29c4148b39b5595f15eece49e0dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#adafd29c4148b39b5595f15eece49e0dc">performLastScan</a> ()</td></tr>
<tr class="separator:adafd29c4148b39b5595f15eece49e0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5207766f074e9096e7f57dae6dc92bff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a5207766f074e9096e7f57dae6dc92bff">isFinished</a> ()</td></tr>
<tr class="separator:a5207766f074e9096e7f57dae6dc92bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6020bce0b1e64d63b5685e5c3db152c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ab6020bce0b1e64d63b5685e5c3db152c">KinfuTracker</a> (const Eigen::Vector3f &amp;volumeSize, const float shiftingDistance, int <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ae90e607595afa514d8f551b9c7f2b5c1">rows</a>=480, int <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ad1d72eefdfce4717fcc3423dc3c74600">cols</a>=640)</td></tr>
<tr class="memdesc:ab6020bce0b1e64d63b5685e5c3db152c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ab6020bce0b1e64d63b5685e5c3db152c">More...</a><br /></td></tr>
<tr class="separator:ab6020bce0b1e64d63b5685e5c3db152c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cef44856b29bdf5eb8aadf090ef8111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a0cef44856b29bdf5eb8aadf090ef8111">setDepthIntrinsics</a> (float fx, float fy, float cx=-1, float cy=-1)</td></tr>
<tr class="memdesc:a0cef44856b29bdf5eb8aadf090ef8111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Depth camera intrinsics.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a0cef44856b29bdf5eb8aadf090ef8111">More...</a><br /></td></tr>
<tr class="separator:a0cef44856b29bdf5eb8aadf090ef8111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfea69b8ce0bae805b390933f682ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#abcfea69b8ce0bae805b390933f682ab0">setInitialCameraPose</a> (const Eigen::Affine3f &amp;pose)</td></tr>
<tr class="memdesc:abcfea69b8ce0bae805b390933f682ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial camera pose relative to volume coordinate space.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#abcfea69b8ce0bae805b390933f682ab0">More...</a><br /></td></tr>
<tr class="separator:abcfea69b8ce0bae805b390933f682ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71ceabf375408cb4f8e5061e9e698e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ae71ceabf375408cb4f8e5061e9e698e4">setDepthTruncationForICP</a> (float max_icp_distance=0.f)</td></tr>
<tr class="memdesc:ae71ceabf375408cb4f8e5061e9e698e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets truncation threshold for depth image for ICP step only! This helps to filter measurements that are outside tsdf volume.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ae71ceabf375408cb4f8e5061e9e698e4">More...</a><br /></td></tr>
<tr class="separator:ae71ceabf375408cb4f8e5061e9e698e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fa3c6059aa2e24d46b17bd3b8dc3a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ae3fa3c6059aa2e24d46b17bd3b8dc3a9">setIcpCorespFilteringParams</a> (float distThreshold, float sineOfAngle)</td></tr>
<tr class="memdesc:ae3fa3c6059aa2e24d46b17bd3b8dc3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets ICP filtering parameters.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ae3fa3c6059aa2e24d46b17bd3b8dc3a9">More...</a><br /></td></tr>
<tr class="separator:ae3fa3c6059aa2e24d46b17bd3b8dc3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c969f7f4ef5aaf6bfb861e6edd0d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a57c969f7f4ef5aaf6bfb861e6edd0d2c">setCameraMovementThreshold</a> (float threshold=0.001f)</td></tr>
<tr class="memdesc:a57c969f7f4ef5aaf6bfb861e6edd0d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets integration threshold.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a57c969f7f4ef5aaf6bfb861e6edd0d2c">More...</a><br /></td></tr>
<tr class="separator:a57c969f7f4ef5aaf6bfb861e6edd0d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99d1881b90b794e5015ea4f00981b2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ac99d1881b90b794e5015ea4f00981b2b">initColorIntegration</a> (int max_weight=-1)</td></tr>
<tr class="memdesc:ac99d1881b90b794e5015ea4f00981b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs initialization for color integration.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ac99d1881b90b794e5015ea4f00981b2b">More...</a><br /></td></tr>
<tr class="separator:ac99d1881b90b794e5015ea4f00981b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d72eefdfce4717fcc3423dc3c74600"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ad1d72eefdfce4717fcc3423dc3c74600">cols</a> ()</td></tr>
<tr class="memdesc:ad1d72eefdfce4717fcc3423dc3c74600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns cols passed to ctor.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ad1d72eefdfce4717fcc3423dc3c74600">More...</a><br /></td></tr>
<tr class="separator:ad1d72eefdfce4717fcc3423dc3c74600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90e607595afa514d8f551b9c7f2b5c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ae90e607595afa514d8f551b9c7f2b5c1">rows</a> ()</td></tr>
<tr class="memdesc:ae90e607595afa514d8f551b9c7f2b5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns rows passed to ctor.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ae90e607595afa514d8f551b9c7f2b5c1">More...</a><br /></td></tr>
<tr class="separator:ae90e607595afa514d8f551b9c7f2b5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2e875c37845e47b4a62ce1cffd635d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#acc2e875c37845e47b4a62ce1cffd635d">operator()</a> (const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a860e7a91229c2dc57ebfbf3c7018d9d8">DepthMap</a> &amp;depth)</td></tr>
<tr class="memdesc:acc2e875c37845e47b4a62ce1cffd635d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes next frame.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#acc2e875c37845e47b4a62ce1cffd635d">More...</a><br /></td></tr>
<tr class="separator:acc2e875c37845e47b4a62ce1cffd635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab5574af4e43c995e31b0c1532f08e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a1ab5574af4e43c995e31b0c1532f08e5">operator()</a> (const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a860e7a91229c2dc57ebfbf3c7018d9d8">DepthMap</a> &amp;depth, const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a1f03908eeed41015c0ac2e522a44b06f">View</a> &amp;colors)</td></tr>
<tr class="memdesc:a1ab5574af4e43c995e31b0c1532f08e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes next frame (both depth and color integration).  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a1ab5574af4e43c995e31b0c1532f08e5">More...</a><br /></td></tr>
<tr class="separator:a1ab5574af4e43c995e31b0c1532f08e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a0ecb3c1057b34dbd61785b3269c17"><td class="memItemLeft" align="right" valign="top">Eigen::Affine3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a21a0ecb3c1057b34dbd61785b3269c17">getCameraPose</a> (int time=-1) const</td></tr>
<tr class="memdesc:a21a0ecb3c1057b34dbd61785b3269c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns camera pose at given time, default the last pose.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a21a0ecb3c1057b34dbd61785b3269c17">More...</a><br /></td></tr>
<tr class="separator:a21a0ecb3c1057b34dbd61785b3269c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd8679be2b90805cf8026825b7cb042"><td class="memItemLeft" align="right" valign="top">Eigen::Affine3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a7bd8679be2b90805cf8026825b7cb042">getLastEstimatedPose</a> () const</td></tr>
<tr class="separator:a7bd8679be2b90805cf8026825b7cb042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd808c0dc253f21be642c5cef3685ee0"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#afd808c0dc253f21be642c5cef3685ee0">getNumberOfPoses</a> () const</td></tr>
<tr class="memdesc:afd808c0dc253f21be642c5cef3685ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of poses including initial.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#afd808c0dc253f21be642c5cef3685ee0">More...</a><br /></td></tr>
<tr class="separator:afd808c0dc253f21be642c5cef3685ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e2c6101a18e7cbbab4a43e8402d4a3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a18e2c6101a18e7cbbab4a43e8402d4a3">volume</a> () const</td></tr>
<tr class="memdesc:a18e2c6101a18e7cbbab4a43e8402d4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TSDF volume storage.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a18e2c6101a18e7cbbab4a43e8402d4a3">More...</a><br /></td></tr>
<tr class="separator:a18e2c6101a18e7cbbab4a43e8402d4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fafcc2285feb4784243f16faadf4ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a83fafcc2285feb4784243f16faadf4ac">volume</a> ()</td></tr>
<tr class="memdesc:a83fafcc2285feb4784243f16faadf4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TSDF volume storage.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a83fafcc2285feb4784243f16faadf4ac">More...</a><br /></td></tr>
<tr class="separator:a83fafcc2285feb4784243f16faadf4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3134a4fd0965b6106d5b15ebe9ab0d9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">ColorVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ac3134a4fd0965b6106d5b15ebe9ab0d9">colorVolume</a> () const</td></tr>
<tr class="memdesc:ac3134a4fd0965b6106d5b15ebe9ab0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns color volume storage.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ac3134a4fd0965b6106d5b15ebe9ab0d9">More...</a><br /></td></tr>
<tr class="separator:ac3134a4fd0965b6106d5b15ebe9ab0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390b03b97eb3ee968e9736797a23db6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">ColorVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a390b03b97eb3ee968e9736797a23db6f">colorVolume</a> ()</td></tr>
<tr class="memdesc:a390b03b97eb3ee968e9736797a23db6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns color volume storage.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a390b03b97eb3ee968e9736797a23db6f">More...</a><br /></td></tr>
<tr class="separator:a390b03b97eb3ee968e9736797a23db6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170a02a5ed8eba23c95112f76e89efd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a170a02a5ed8eba23c95112f76e89efd9">getImage</a> (<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a1f03908eeed41015c0ac2e522a44b06f">View</a> &amp;view) const</td></tr>
<tr class="memdesc:a170a02a5ed8eba23c95112f76e89efd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders 3D scene to display to human.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a170a02a5ed8eba23c95112f76e89efd9">More...</a><br /></td></tr>
<tr class="separator:a170a02a5ed8eba23c95112f76e89efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8a584ff6b198cf8f02d974c21e1e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#aed8a584ff6b198cf8f02d974c21e1e83">getLastFrameCloud</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#afc97fc648b2d14f1cb2daab9cc6ece77">PointType</a> &gt; &amp;cloud) const</td></tr>
<tr class="memdesc:aed8a584ff6b198cf8f02d974c21e1e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns point cloud abserved from last camera pose.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#aed8a584ff6b198cf8f02d974c21e1e83">More...</a><br /></td></tr>
<tr class="separator:aed8a584ff6b198cf8f02d974c21e1e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcd5ac346427c458c030e8e4124b70c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a0dcd5ac346427c458c030e8e4124b70c">getLastFrameNormals</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ae3d7cf1d4a91e29f181caa8f46a22f84">NormalType</a> &gt; &amp;normals) const</td></tr>
<tr class="memdesc:a0dcd5ac346427c458c030e8e4124b70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns point cloud abserved from last camera pose.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a0dcd5ac346427c458c030e8e4124b70c">More...</a><br /></td></tr>
<tr class="separator:a0dcd5ac346427c458c030e8e4124b70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97d7e42026dc5304832df731eb55da6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">tsdf_buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ad97d7e42026dc5304832df731eb55da6">getCyclicalBufferStructure</a> ()</td></tr>
<tr class="memdesc:ad97d7e42026dc5304832df731eb55da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the cyclical buffer structure.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ad97d7e42026dc5304832df731eb55da6">More...</a><br /></td></tr>
<tr class="separator:ad97d7e42026dc5304832df731eb55da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d540f6d97ed58a9a597bda07f25104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a29d540f6d97ed58a9a597bda07f25104">extractAndSaveWorld</a> ()</td></tr>
<tr class="memdesc:a29d540f6d97ed58a9a597bda07f25104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the world and save it.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a29d540f6d97ed58a9a597bda07f25104">More...</a><br /></td></tr>
<tr class="separator:a29d540f6d97ed58a9a597bda07f25104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8686ed7b72c174200eeb5ae191feaafa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a8686ed7b72c174200eeb5ae191feaafa">icpIsLost</a> ()</td></tr>
<tr class="memdesc:a8686ed7b72c174200eeb5ae191feaafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if ICP is currently lost.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a8686ed7b72c174200eeb5ae191feaafa">More...</a><br /></td></tr>
<tr class="separator:a8686ed7b72c174200eeb5ae191feaafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f343a0d1e96bea97b3a377e4fb249b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#af5f343a0d1e96bea97b3a377e4fb249b">reset</a> ()</td></tr>
<tr class="memdesc:af5f343a0d1e96bea97b3a377e4fb249b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the tracker reset to initial state.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#af5f343a0d1e96bea97b3a377e4fb249b">More...</a><br /></td></tr>
<tr class="separator:af5f343a0d1e96bea97b3a377e4fb249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8de9e3a2576c0f60706ceca8889ddd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ab8de9e3a2576c0f60706ceca8889ddd1">setDisableICP</a> ()</td></tr>
<tr class="separator:ab8de9e3a2576c0f60706ceca8889ddd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361ccd70445c14541060c8c92ccb0057"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a361ccd70445c14541060c8c92ccb0057">hasShifted</a> () const</td></tr>
<tr class="memdesc:a361ccd70445c14541060c8c92ccb0057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the last update resulted in a shift.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a361ccd70445c14541060c8c92ccb0057">More...</a><br /></td></tr>
<tr class="separator:a361ccd70445c14541060c8c92ccb0057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html" title="KinfuTracker class encapsulates implementation of Microsoft Kinect Fusion algorithm.">KinfuTracker</a> class encapsulates implementation of Microsoft Kinect Fusion algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>Anatoly Baskeheev, Itseez Ltd, (<a href="#" onclick="location.href='mai'+'lto:'+'myn'+'am'+'e.m'+'ys'+'urn'+'am'+'e@m'+'yc'+'omp'+'an'+'y.c'+'om'; return false;">mynam<span style="display: none;">.nosp@m.</span>e.my<span style="display: none;">.nosp@m.</span>surna<span style="display: none;">.nosp@m.</span>me@m<span style="display: none;">.nosp@m.</span>ycomp<span style="display: none;">.nosp@m.</span>any.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html#l00071">71</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html">kinfu.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a860e7a91229c2dc57ebfbf3c7018d9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860e7a91229c2dc57ebfbf3c7018d9d8">&#9670;&nbsp;</a></span>DepthMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a860e7a91229c2dc57ebfbf3c7018d9d8">pcl::gpu::kinfuLS::KinfuTracker::DepthMap</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;unsigned short&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html#l00079">79</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html">kinfu.h</a>.</p>

</div>
</div>
<a id="ae3d7cf1d4a91e29f181caa8f46a22f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d7cf1d4a91e29f181caa8f46a22f84">&#9670;&nbsp;</a></span>NormalType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ae3d7cf1d4a91e29f181caa8f46a22f84">pcl::gpu::kinfuLS::KinfuTracker::NormalType</a> =  <a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html#l00082">82</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html">kinfu.h</a>.</p>

</div>
</div>
<a id="ab965e486547e5af3e05287b88ca1c06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab965e486547e5af3e05287b88ca1c06e">&#9670;&nbsp;</a></span>PixelRGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ab965e486547e5af3e05287b88ca1c06e">pcl::gpu::kinfuLS::KinfuTracker::PixelRGB</a> =  <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html">pcl::gpu::kinfuLS::PixelRGB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pixel type for rendered image. </p>

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html#l00076">76</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html">kinfu.h</a>.</p>

</div>
</div>
<a id="afc97fc648b2d14f1cb2daab9cc6ece77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc97fc648b2d14f1cb2daab9cc6ece77">&#9670;&nbsp;</a></span>PointType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#afc97fc648b2d14f1cb2daab9cc6ece77">pcl::gpu::kinfuLS::KinfuTracker::PointType</a> =  <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html#l00081">81</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html">kinfu.h</a>.</p>

</div>
</div>
<a id="a1f03908eeed41015c0ac2e522a44b06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f03908eeed41015c0ac2e522a44b06f">&#9670;&nbsp;</a></span>View</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a1f03908eeed41015c0ac2e522a44b06f">pcl::gpu::kinfuLS::KinfuTracker::View</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ab965e486547e5af3e05287b88ca1c06e">PixelRGB</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html#l00078">78</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html">kinfu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6020bce0b1e64d63b5685e5c3db152c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6020bce0b1e64d63b5685e5c3db152c">&#9670;&nbsp;</a></span>KinfuTracker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::kinfuLS::KinfuTracker::KinfuTracker </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>volumeSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>shiftingDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em> = <code>480</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em> = <code>640</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">volumeSize</td><td>physical size of the volume represented by the tdsf volume. In meters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shiftingDistance</td><td>when the camera target point is farther than shiftingDistance from the center of the volume, shiting occurs. In meters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The target point is located at (0, 0, 0.6*volumeSize) in camera coordinates. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>height of depth image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cols</td><td>width of depth image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a390b03b97eb3ee968e9736797a23db6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390b03b97eb3ee968e9736797a23db6f">&#9670;&nbsp;</a></span>colorVolume() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">ColorVolume</a>&amp; pcl::gpu::kinfuLS::KinfuTracker::colorVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns color volume storage. </p>

</div>
</div>
<a id="ac3134a4fd0965b6106d5b15ebe9ab0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3134a4fd0965b6106d5b15ebe9ab0d9">&#9670;&nbsp;</a></span>colorVolume() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">ColorVolume</a>&amp; pcl::gpu::kinfuLS::KinfuTracker::colorVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns color volume storage. </p>

</div>
</div>
<a id="ad1d72eefdfce4717fcc3423dc3c74600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d72eefdfce4717fcc3423dc3c74600">&#9670;&nbsp;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::kinfuLS::KinfuTracker::cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns cols passed to ctor. </p>

</div>
</div>
<a id="a29d540f6d97ed58a9a597bda07f25104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d540f6d97ed58a9a597bda07f25104">&#9670;&nbsp;</a></span>extractAndSaveWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::KinfuTracker::extractAndSaveWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the world and save it. </p>

</div>
</div>
<a id="a21a0ecb3c1057b34dbd61785b3269c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a0ecb3c1057b34dbd61785b3269c17">&#9670;&nbsp;</a></span>getCameraPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Affine3f pcl::gpu::kinfuLS::KinfuTracker::getCameraPose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns camera pose at given time, default the last pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>Index of frame for which camera pose is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>camera pose </dd></dl>

</div>
</div>
<a id="ad97d7e42026dc5304832df731eb55da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97d7e42026dc5304832df731eb55da6">&#9670;&nbsp;</a></span>getCyclicalBufferStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">tsdf_buffer</a>* pcl::gpu::kinfuLS::KinfuTracker::getCyclicalBufferStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pointer to the cyclical buffer structure. </p>

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html#l00210">210</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html">kinfu.h</a>.</p>

</div>
</div>
<a id="a170a02a5ed8eba23c95112f76e89efd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170a02a5ed8eba23c95112f76e89efd9">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::KinfuTracker::getImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a1f03908eeed41015c0ac2e522a44b06f">View</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders 3D scene to display to human. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">view</td><td>output array with image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bd8679be2b90805cf8026825b7cb042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd8679be2b90805cf8026825b7cb042">&#9670;&nbsp;</a></span>getLastEstimatedPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Affine3f pcl::gpu::kinfuLS::KinfuTracker::getLastEstimatedPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed8a584ff6b198cf8f02d974c21e1e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8a584ff6b198cf8f02d974c21e1e83">&#9670;&nbsp;</a></span>getLastFrameCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::KinfuTracker::getLastFrameCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#afc97fc648b2d14f1cb2daab9cc6ece77">PointType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns point cloud abserved from last camera pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>output array for points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dcd5ac346427c458c030e8e4124b70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcd5ac346427c458c030e8e4124b70c">&#9670;&nbsp;</a></span>getLastFrameNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::KinfuTracker::getLastFrameNormals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#ae3d7cf1d4a91e29f181caa8f46a22f84">NormalType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>normals</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns point cloud abserved from last camera pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">normals</td><td>output array for normals </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd808c0dc253f21be642c5cef3685ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd808c0dc253f21be642c5cef3685ee0">&#9670;&nbsp;</a></span>getNumberOfPoses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::gpu::kinfuLS::KinfuTracker::getNumberOfPoses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of poses including initial. </p>

</div>
</div>
<a id="a361ccd70445c14541060c8c92ccb0057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361ccd70445c14541060c8c92ccb0057">&#9670;&nbsp;</a></span>hasShifted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::kinfuLS::KinfuTracker::hasShifted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether the last update resulted in a shift. </p>

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html#l00240">240</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html">kinfu.h</a>.</p>

</div>
</div>
<a id="a8686ed7b72c174200eeb5ae191feaafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8686ed7b72c174200eeb5ae191feaafa">&#9670;&nbsp;</a></span>icpIsLost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::kinfuLS::KinfuTracker::icpIsLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if ICP is currently lost. </p>

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html#l00222">222</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html">kinfu.h</a>.</p>

</div>
</div>
<a id="ac99d1881b90b794e5015ea4f00981b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99d1881b90b794e5015ea4f00981b2b">&#9670;&nbsp;</a></span>initColorIntegration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::KinfuTracker::initColorIntegration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_weight</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs initialization for color integration. </p>
<p>Must be called before calling color integration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_weight</td><td>max weighe for color integration. -1 means default weight. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5207766f074e9096e7f57dae6dc92bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5207766f074e9096e7f57dae6dc92bff">&#9670;&nbsp;</a></span>isFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::kinfuLS::KinfuTracker::isFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html#l00088">88</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html">kinfu.h</a>.</p>

</div>
</div>
<a id="acc2e875c37845e47b4a62ce1cffd635d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2e875c37845e47b4a62ce1cffd635d">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::kinfuLS::KinfuTracker::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a860e7a91229c2dc57ebfbf3c7018d9d8">DepthMap</a> &amp;&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes next frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">depth</td><td>next frame with values in millimeters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if can render 3D view. </dd></dl>

</div>
</div>
<a id="a1ab5574af4e43c995e31b0c1532f08e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab5574af4e43c995e31b0c1532f08e5">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::kinfuLS::KinfuTracker::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a860e7a91229c2dc57ebfbf3c7018d9d8">DepthMap</a> &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html#a1f03908eeed41015c0ac2e522a44b06f">View</a> &amp;&#160;</td>
          <td class="paramname"><em>colors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes next frame (both depth and color integration). </p>
<p>Please call initColorIntegration before invpoking this. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">depth</td><td>next depth frame with values in millimeters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colors</td><td>next <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if can render 3D view. </dd></dl>

</div>
</div>
<a id="adafd29c4148b39b5595f15eece49e0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafd29c4148b39b5595f15eece49e0dc">&#9670;&nbsp;</a></span>performLastScan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::KinfuTracker::performLastScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html#l00085">85</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html">kinfu.h</a>.</p>

</div>
</div>
<a id="af5f343a0d1e96bea97b3a377e4fb249b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f343a0d1e96bea97b3a377e4fb249b">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::KinfuTracker::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the tracker reset to initial state. </p>
<p>It's used if camera tracking fails. </p>

</div>
</div>
<a id="ae90e607595afa514d8f551b9c7f2b5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90e607595afa514d8f551b9c7f2b5c1">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::kinfuLS::KinfuTracker::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns rows passed to ctor. </p>

</div>
</div>
<a id="a57c969f7f4ef5aaf6bfb861e6edd0d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c969f7f4ef5aaf6bfb861e6edd0d2c">&#9670;&nbsp;</a></span>setCameraMovementThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::KinfuTracker::setCameraMovementThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>0.001f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets integration threshold. </p>
<p>TSDF volume is integrated iff a camera movement metric exceedes the threshold value. The metric represents the following: M = (rodrigues(Rotation).<a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a81dfd54747c8ee5f4cc1f0efa7d9ab9b">norm()</a> + alpha*translation.<a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a81dfd54747c8ee5f4cc1f0efa7d9ab9b">norm()</a>)/2, where alpha = 1.f (hardcoded constant) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>a value to compare with the metric. Suitable values are ~0.001 <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cef44856b29bdf5eb8aadf090ef8111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cef44856b29bdf5eb8aadf090ef8111">&#9670;&nbsp;</a></span>setDepthIntrinsics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::KinfuTracker::setDepthIntrinsics </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Depth camera intrinsics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fx</td><td>focal length x </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fy</td><td>focal length y </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cx</td><td>principal point x </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cy</td><td>principal point y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae71ceabf375408cb4f8e5061e9e698e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71ceabf375408cb4f8e5061e9e698e4">&#9670;&nbsp;</a></span>setDepthTruncationForICP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::KinfuTracker::setDepthTruncationForICP </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max_icp_distance</em> = <code>0.f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets truncation threshold for depth image for ICP step only! This helps to filter measurements that are outside tsdf volume. </p>
<p>Pass zero to disable the truncation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_icp_distance</td><td>Maximal distance, higher values are reset to zero (means no measurement). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8de9e3a2576c0f60706ceca8889ddd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8de9e3a2576c0f60706ceca8889ddd1">&#9670;&nbsp;</a></span>setDisableICP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::KinfuTracker::setDisableICP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html#l00232">232</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html">kinfu.h</a>.</p>

</div>
</div>
<a id="ae3fa3c6059aa2e24d46b17bd3b8dc3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fa3c6059aa2e24d46b17bd3b8dc3a9">&#9670;&nbsp;</a></span>setIcpCorespFilteringParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::KinfuTracker::setIcpCorespFilteringParams </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sineOfAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets ICP filtering parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">distThreshold</td><td>distance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sineOfAngle</td><td>sine of angle between normals. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcfea69b8ce0bae805b390933f682ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfea69b8ce0bae805b390933f682ab0">&#9670;&nbsp;</a></span>setInitialCameraPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::KinfuTracker::setInitialCameraPose </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Affine3f &amp;&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets initial camera pose relative to volume coordinate space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pose</td><td>Initial camera pose </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83fafcc2285feb4784243f16faadf4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fafcc2285feb4784243f16faadf4ac">&#9670;&nbsp;</a></span>volume() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a>&amp; pcl::gpu::kinfuLS::KinfuTracker::volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns TSDF volume storage. </p>

</div>
</div>
<a id="a18e2c6101a18e7cbbab4a43e8402d4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e2c6101a18e7cbbab4a43e8402d4a3">&#9670;&nbsp;</a></span>volume() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a>&amp; pcl::gpu::kinfuLS::KinfuTracker::volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns TSDF volume storage. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/<a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2kinfu_8h_source.html">kinfu.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
