<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_MaterialRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___material_ref-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_MaterialRef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__mapchan_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_mapchan.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb829af8e5a011b2dd1e4416d514bce2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material_ref.html#acb829af8e5a011b2dd1e4416d514bce2">ON_MaterialRef</a> ()</td></tr>
<tr class="separator:acb829af8e5a011b2dd1e4416d514bce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0718f8be13df2cd32bd1a09f0e929192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material_ref.html#a0718f8be13df2cd32bd1a09f0e929192">Default</a> ()</td></tr>
<tr class="separator:a0718f8be13df2cd32bd1a09f0e929192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5072a267e04d2b5be9f2c77510a169d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material_ref.html#ab5072a267e04d2b5be9f2c77510a169d">Compare</a> (const <a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a> &amp;other) const</td></tr>
<tr class="separator:ab5072a267e04d2b5be9f2c77510a169d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab4f2d574cbb10ff2f9bdd56c2b2d03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material_ref.html#a2ab4f2d574cbb10ff2f9bdd56c2b2d03">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive) const</td></tr>
<tr class="separator:a2ab4f2d574cbb10ff2f9bdd56c2b2d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc59b974046475be80e06c6e73403ce2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material_ref.html#acc59b974046475be80e06c6e73403ce2">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive)</td></tr>
<tr class="separator:acc59b974046475be80e06c6e73403ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42279fb5c2a8fd094d711b08ede42296"><td class="memItemLeft" align="right" valign="top">ON::object_material_source&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material_ref.html#a42279fb5c2a8fd094d711b08ede42296">MaterialSource</a> () const</td></tr>
<tr class="separator:a42279fb5c2a8fd094d711b08ede42296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbdc59fc0d6d5c0f30ac5fd16bf727fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material_ref.html#acbdc59fc0d6d5c0f30ac5fd16bf727fa">m_plugin_id</a></td></tr>
<tr class="separator:acbdc59fc0d6d5c0f30ac5fd16bf727fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba21e192058b9dd2d228b1386d4b221"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material_ref.html#a8ba21e192058b9dd2d228b1386d4b221">m_material_id</a></td></tr>
<tr class="separator:a8ba21e192058b9dd2d228b1386d4b221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c2279fa9706b38716f53433435a656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material_ref.html#a43c2279fa9706b38716f53433435a656">m_material_backface_id</a></td></tr>
<tr class="separator:a43c2279fa9706b38716f53433435a656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea916b28f904c4e3db6534a107e750d2"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material_ref.html#aea916b28f904c4e3db6534a107e750d2">m_material_source</a></td></tr>
<tr class="separator:aea916b28f904c4e3db6534a107e750d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee96b19aa8bf54bb10c52e02da11e222"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material_ref.html#aee96b19aa8bf54bb10c52e02da11e222">m_reserved1</a></td></tr>
<tr class="separator:aee96b19aa8bf54bb10c52e02da11e222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30ccf8d43f2fa73073605dd9cf929f4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material_ref.html#aa30ccf8d43f2fa73073605dd9cf929f4">m_reserved2</a></td></tr>
<tr class="separator:aa30ccf8d43f2fa73073605dd9cf929f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18afdceef4603670134c094e06b5566d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material_ref.html#a18afdceef4603670134c094e06b5566d">m_reserved3</a></td></tr>
<tr class="separator:a18afdceef4603670134c094e06b5566d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd7855c552604e2ba4961ab4070683f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material_ref.html#a6bd7855c552604e2ba4961ab4070683f">m_material_index</a></td></tr>
<tr class="separator:a6bd7855c552604e2ba4961ab4070683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dd55f373bf8bac4d45ad6bf393f184"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material_ref.html#a96dd55f373bf8bac4d45ad6bf393f184">m_material_backface_index</a></td></tr>
<tr class="separator:a96dd55f373bf8bac4d45ad6bf393f184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__mapchan_8h_source.html#l00177">177</a> of file <a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb829af8e5a011b2dd1e4416d514bce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb829af8e5a011b2dd1e4416d514bce2">&#9670;&nbsp;</a></span>ON_MaterialRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_MaterialRef::ON_MaterialRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5072a267e04d2b5be9f2c77510a169d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5072a267e04d2b5be9f2c77510a169d">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MaterialRef::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0718f8be13df2cd32bd1a09f0e929192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0718f8be13df2cd32bd1a09f0e929192">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MaterialRef::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42279fb5c2a8fd094d711b08ede42296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42279fb5c2a8fd094d711b08ede42296">&#9670;&nbsp;</a></span>MaterialSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::object_material_source ON_MaterialRef::MaterialSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc59b974046475be80e06c6e73403ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc59b974046475be80e06c6e73403ce2">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MaterialRef::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab4f2d574cbb10ff2f9bdd56c2b2d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab4f2d574cbb10ff2f9bdd56c2b2d03">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MaterialRef::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43c2279fa9706b38716f53433435a656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c2279fa9706b38716f53433435a656">&#9670;&nbsp;</a></span>m_material_backface_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_MaterialRef::m_material_backface_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mapchan_8h_source.html#l00201">201</a> of file <a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a>.</p>

</div>
</div>
<a id="a96dd55f373bf8bac4d45ad6bf393f184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dd55f373bf8bac4d45ad6bf393f184">&#9670;&nbsp;</a></span>m_material_backface_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MaterialRef::m_material_backface_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mapchan_8h_source.html#l00217">217</a> of file <a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a>.</p>

</div>
</div>
<a id="a8ba21e192058b9dd2d228b1386d4b221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba21e192058b9dd2d228b1386d4b221">&#9670;&nbsp;</a></span>m_material_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_MaterialRef::m_material_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mapchan_8h_source.html#l00198">198</a> of file <a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a>.</p>

</div>
</div>
<a id="a6bd7855c552604e2ba4961ab4070683f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd7855c552604e2ba4961ab4070683f">&#9670;&nbsp;</a></span>m_material_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MaterialRef::m_material_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mapchan_8h_source.html#l00212">212</a> of file <a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a>.</p>

</div>
</div>
<a id="aea916b28f904c4e3db6534a107e750d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea916b28f904c4e3db6534a107e750d2">&#9670;&nbsp;</a></span>m_material_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ON_MaterialRef::m_material_source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mapchan_8h_source.html#l00204">204</a> of file <a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a>.</p>

</div>
</div>
<a id="acbdc59fc0d6d5c0f30ac5fd16bf727fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdc59fc0d6d5c0f30ac5fd16bf727fa">&#9670;&nbsp;</a></span>m_plugin_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_MaterialRef::m_plugin_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mapchan_8h_source.html#l00196">196</a> of file <a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a>.</p>

</div>
</div>
<a id="aee96b19aa8bf54bb10c52e02da11e222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee96b19aa8bf54bb10c52e02da11e222">&#9670;&nbsp;</a></span>m_reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ON_MaterialRef::m_reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mapchan_8h_source.html#l00205">205</a> of file <a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a>.</p>

</div>
</div>
<a id="aa30ccf8d43f2fa73073605dd9cf929f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30ccf8d43f2fa73073605dd9cf929f4">&#9670;&nbsp;</a></span>m_reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ON_MaterialRef::m_reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mapchan_8h_source.html#l00206">206</a> of file <a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a>.</p>

</div>
</div>
<a id="a18afdceef4603670134c094e06b5566d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18afdceef4603670134c094e06b5566d">&#9670;&nbsp;</a></span>m_reserved3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ON_MaterialRef::m_reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mapchan_8h_source.html#l00207">207</a> of file <a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:42</p>
</div> <!-- #footer -->
</body>
</html>
