<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::MarchingCubes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html">MarchingCubes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_marching_cubes-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::MarchingCubes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html" title="MarchingCubes implements MarchingCubes functionality for TSDF volume on GPU.">MarchingCubes</a> implements <a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html" title="MarchingCubes implements MarchingCubes functionality for TSDF volume on GPU.">MarchingCubes</a> functionality for TSDF volume on GPU.  
 <a href="classpcl_1_1gpu_1_1_marching_cubes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpu_2kinfu_2include_2pcl_2gpu_2kinfu_2marching__cubes_8h_source.html">/__w/1/s/gpu/kinfu/include/pcl/gpu/kinfu/marching_cubes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa42a3f9fec4127c8eebf1a3306b24752"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html#aa42a3f9fec4127c8eebf1a3306b24752a1658810bcc032b18fa6ba82a19d3e65f">POINTS_PER_TRIANGLE</a> = 3, 
<a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html#aa42a3f9fec4127c8eebf1a3306b24752a01555f6ba6dce44fcb165bd513e1f771">DEFAULT_TRIANGLES_BUFFER_SIZE</a> = 2 * 1000 * 1000 * POINTS_PER_TRIANGLE
 }</td></tr>
<tr class="memdesc:aa42a3f9fec4127c8eebf1a3306b24752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default size for triangles buffer.  <a href="classpcl_1_1gpu_1_1_marching_cubes.html#aa42a3f9fec4127c8eebf1a3306b24752">More...</a><br /></td></tr>
<tr class="separator:aa42a3f9fec4127c8eebf1a3306b24752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0162f472a74f7edcadbf6d63a3b8d03c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html#a0162f472a74f7edcadbf6d63a3b8d03c">PointType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td></tr>
<tr class="memdesc:a0162f472a74f7edcadbf6d63a3b8d03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point type.  <a href="classpcl_1_1gpu_1_1_marching_cubes.html#a0162f472a74f7edcadbf6d63a3b8d03c">More...</a><br /></td></tr>
<tr class="separator:a0162f472a74f7edcadbf6d63a3b8d03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb48654c4a1e5dca25af8a8e24e7f031"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html#adb48654c4a1e5dca25af8a8e24e7f031">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html">MarchingCubes</a> &gt;</td></tr>
<tr class="memdesc:adb48654c4a1e5dca25af8a8e24e7f031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart pointer.  <a href="classpcl_1_1gpu_1_1_marching_cubes.html#adb48654c4a1e5dca25af8a8e24e7f031">More...</a><br /></td></tr>
<tr class="separator:adb48654c4a1e5dca25af8a8e24e7f031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cee6b6b34cab89c46d90e870696398"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html#ae1cee6b6b34cab89c46d90e870696398">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html">MarchingCubes</a> &gt;</td></tr>
<tr class="separator:ae1cee6b6b34cab89c46d90e870696398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5457d7fd902bb03fbadf7f1dbbc5ac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html#ab5457d7fd902bb03fbadf7f1dbbc5ac7">MarchingCubes</a> ()</td></tr>
<tr class="memdesc:ab5457d7fd902bb03fbadf7f1dbbc5ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classpcl_1_1gpu_1_1_marching_cubes.html#ab5457d7fd902bb03fbadf7f1dbbc5ac7">More...</a><br /></td></tr>
<tr class="separator:ab5457d7fd902bb03fbadf7f1dbbc5ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a487c0485a2ad3805123e34eaf80653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html#a7a487c0485a2ad3805123e34eaf80653">~MarchingCubes</a> ()</td></tr>
<tr class="memdesc:a7a487c0485a2ad3805123e34eaf80653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1gpu_1_1_marching_cubes.html#a7a487c0485a2ad3805123e34eaf80653">More...</a><br /></td></tr>
<tr class="separator:a7a487c0485a2ad3805123e34eaf80653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f18ae5246ac52f2707997fa7dd3ed21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html#a0162f472a74f7edcadbf6d63a3b8d03c">PointType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html#a1f18ae5246ac52f2707997fa7dd3ed21">run</a> (const <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">TsdfVolume</a> &amp;tsdf, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html#a0162f472a74f7edcadbf6d63a3b8d03c">PointType</a> &gt; &amp;triangles_buffer)</td></tr>
<tr class="memdesc:a1f18ae5246ac52f2707997fa7dd3ed21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs marching cubes triangulation.  <a href="classpcl_1_1gpu_1_1_marching_cubes.html#a1f18ae5246ac52f2707997fa7dd3ed21">More...</a><br /></td></tr>
<tr class="separator:a1f18ae5246ac52f2707997fa7dd3ed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html" title="MarchingCubes implements MarchingCubes functionality for TSDF volume on GPU.">MarchingCubes</a> implements <a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html" title="MarchingCubes implements MarchingCubes functionality for TSDF volume on GPU.">MarchingCubes</a> functionality for TSDF volume on GPU. </p>
<dl class="section author"><dt>Author</dt><dd>Anatoly Baskeheev, Itseez Ltd, (<a href="#" onclick="location.href='mai'+'lto:'+'myn'+'am'+'e.m'+'ys'+'urn'+'am'+'e@m'+'yc'+'omp'+'an'+'y.c'+'om'; return false;">mynam<span style="display: none;">.nosp@m.</span>e.my<span style="display: none;">.nosp@m.</span>surna<span style="display: none;">.nosp@m.</span>me@m<span style="display: none;">.nosp@m.</span>ycomp<span style="display: none;">.nosp@m.</span>any.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu_2include_2pcl_2gpu_2kinfu_2marching__cubes_8h_source.html#l00054">54</a> of file <a class="el" href="gpu_2kinfu_2include_2pcl_2gpu_2kinfu_2marching__cubes_8h_source.html">marching_cubes.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae1cee6b6b34cab89c46d90e870696398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cee6b6b34cab89c46d90e870696398">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html#ae1cee6b6b34cab89c46d90e870696398">pcl::gpu::MarchingCubes::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html">MarchingCubes</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu_2include_2pcl_2gpu_2kinfu_2marching__cubes_8h_source.html#l00070">70</a> of file <a class="el" href="gpu_2kinfu_2include_2pcl_2gpu_2kinfu_2marching__cubes_8h_source.html">marching_cubes.h</a>.</p>

</div>
</div>
<a id="a0162f472a74f7edcadbf6d63a3b8d03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0162f472a74f7edcadbf6d63a3b8d03c">&#9670;&nbsp;</a></span>PointType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html#a0162f472a74f7edcadbf6d63a3b8d03c">pcl::gpu::MarchingCubes::PointType</a> =  <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point type. </p>

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu_2include_2pcl_2gpu_2kinfu_2marching__cubes_8h_source.html#l00066">66</a> of file <a class="el" href="gpu_2kinfu_2include_2pcl_2gpu_2kinfu_2marching__cubes_8h_source.html">marching_cubes.h</a>.</p>

</div>
</div>
<a id="adb48654c4a1e5dca25af8a8e24e7f031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb48654c4a1e5dca25af8a8e24e7f031">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html#adb48654c4a1e5dca25af8a8e24e7f031">pcl::gpu::MarchingCubes::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html">MarchingCubes</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smart pointer. </p>

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu_2include_2pcl_2gpu_2kinfu_2marching__cubes_8h_source.html#l00069">69</a> of file <a class="el" href="gpu_2kinfu_2include_2pcl_2gpu_2kinfu_2marching__cubes_8h_source.html">marching_cubes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa42a3f9fec4127c8eebf1a3306b24752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42a3f9fec4127c8eebf1a3306b24752">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default size for triangles buffer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa42a3f9fec4127c8eebf1a3306b24752a1658810bcc032b18fa6ba82a19d3e65f"></a>POINTS_PER_TRIANGLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa42a3f9fec4127c8eebf1a3306b24752a01555f6ba6dce44fcb165bd513e1f771"></a>DEFAULT_TRIANGLES_BUFFER_SIZE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu_2include_2pcl_2gpu_2kinfu_2marching__cubes_8h_source.html#l00059">59</a> of file <a class="el" href="gpu_2kinfu_2include_2pcl_2gpu_2kinfu_2marching__cubes_8h_source.html">marching_cubes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5457d7fd902bb03fbadf7f1dbbc5ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5457d7fd902bb03fbadf7f1dbbc5ac7">&#9670;&nbsp;</a></span>MarchingCubes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::MarchingCubes::MarchingCubes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a7a487c0485a2ad3805123e34eaf80653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a487c0485a2ad3805123e34eaf80653">&#9670;&nbsp;</a></span>~MarchingCubes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::MarchingCubes::~MarchingCubes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f18ae5246ac52f2707997fa7dd3ed21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f18ae5246ac52f2707997fa7dd3ed21">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;<a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html#a0162f472a74f7edcadbf6d63a3b8d03c">PointType</a>&gt; pcl::gpu::MarchingCubes::run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">TsdfVolume</a> &amp;&#160;</td>
          <td class="paramname"><em>tsdf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_marching_cubes.html#a0162f472a74f7edcadbf6d63a3b8d03c">PointType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>triangles_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs marching cubes triangulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tsdf</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">triangles_buffer</td><td>Buffer for triangles. Its size determines max extracted triangles. If empty, it will be allocated with default size to be used. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array with triangles. Each 3 consequent points belong to a single triangle. The returned array points to 'triangles_buffer' data. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu/include/pcl/gpu/kinfu/<a class="el" href="gpu_2kinfu_2include_2pcl_2gpu_2kinfu_2marching__cubes_8h_source.html">marching_cubes.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:15</p>
</div> <!-- #footer -->
</body>
</html>
