<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::OctreeIteratorBase&lt; OctreeT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1octree_1_1_octree_iterator_base-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__octree.html">Module octree</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Abstract</b> octree iterator class  
 <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree__iterator_8h_source.html">pcl/octree/octree_iterator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1octree_1_1_octree_iterator_base.png" usemap="#pcl::octree::OctreeIteratorBase_3C_20OctreeT_20_3E_map" alt=""/>
  <map id="pcl::octree::OctreeIteratorBase_3C_20OctreeT_20_3E_map" name="pcl::octree::OctreeIteratorBase_3C_20OctreeT_20_3E_map">
<area href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html" title="Octree iterator class" alt="pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;" shape="rect" coords="321,112,954,136"/>
<area href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html" title="Octree iterator class" alt="pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;" shape="rect" coords="1286,112,1919,136"/>
<area href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html" title="Octree iterator class" alt="pcl::octree::OctreeFixedDepthIterator&lt; OctreeT &gt;" shape="rect" coords="0,168,633,192"/>
<area href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html" title="Octree leaf node iterator class." alt="pcl::octree::OctreeLeafNodeBreadthFirstIterator&lt; OctreeT &gt;" shape="rect" coords="643,168,1276,192"/>
<area href="classpcl_1_1octree_1_1_octree_leaf_node_depth_first_iterator.html" title="Octree leaf node iterator class." alt="pcl::octree::OctreeLeafNodeDepthFirstIterator&lt; OctreeT &gt;" shape="rect" coords="1286,168,1919,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9b89ab4d1e63296d36b6ee81edd77b31"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a9b89ab4d1e63296d36b6ee81edd77b31">LeafNode</a> = typename OctreeT::LeafNode</td></tr>
<tr class="separator:a9b89ab4d1e63296d36b6ee81edd77b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb95289439fd21f669ae52c8f124617"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a3bb95289439fd21f669ae52c8f124617">BranchNode</a> = typename OctreeT::BranchNode</td></tr>
<tr class="separator:a3bb95289439fd21f669ae52c8f124617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f94e564150c3935d40a6b94a7c9b65"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#af3f94e564150c3935d40a6b94a7c9b65">LeafContainer</a> = typename OctreeT::LeafContainer</td></tr>
<tr class="separator:af3f94e564150c3935d40a6b94a7c9b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbd10420f64085652641cc9022be3f6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#acbbd10420f64085652641cc9022be3f6">BranchContainer</a> = typename OctreeT::BranchContainer</td></tr>
<tr class="separator:acbbd10420f64085652641cc9022be3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabe5d79aa48e2f9690ea9aee37586285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#aabe5d79aa48e2f9690ea9aee37586285">OctreeIteratorBase</a> (unsigned int max_depth_arg=0)</td></tr>
<tr class="memdesc:aabe5d79aa48e2f9690ea9aee37586285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#aabe5d79aa48e2f9690ea9aee37586285">More...</a><br /></td></tr>
<tr class="separator:aabe5d79aa48e2f9690ea9aee37586285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab792fd631335e04b72751514ef392e47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#ab792fd631335e04b72751514ef392e47">OctreeIteratorBase</a> (OctreeT *octree_arg, unsigned int max_depth_arg=0)</td></tr>
<tr class="memdesc:ab792fd631335e04b72751514ef392e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#ab792fd631335e04b72751514ef392e47">More...</a><br /></td></tr>
<tr class="separator:ab792fd631335e04b72751514ef392e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7ada4e00cbda15f63e1321c3fc242b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a8f7ada4e00cbda15f63e1321c3fc242b">OctreeIteratorBase</a> (OctreeT *octree_arg, unsigned int max_depth_arg, <a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> *current_state)</td></tr>
<tr class="memdesc:a8f7ada4e00cbda15f63e1321c3fc242b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a8f7ada4e00cbda15f63e1321c3fc242b">More...</a><br /></td></tr>
<tr class="separator:a8f7ada4e00cbda15f63e1321c3fc242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b23ce2c9e69b892c8f18889dd118c9f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a6b23ce2c9e69b892c8f18889dd118c9f">~OctreeIteratorBase</a> ()</td></tr>
<tr class="memdesc:a6b23ce2c9e69b892c8f18889dd118c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty deconstructor.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a6b23ce2c9e69b892c8f18889dd118c9f">More...</a><br /></td></tr>
<tr class="separator:a6b23ce2c9e69b892c8f18889dd118c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac445a01b88610a2b6c7e475667773c47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#ac445a01b88610a2b6c7e475667773c47">operator==</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a> &amp;other) const</td></tr>
<tr class="memdesc:ac445a01b88610a2b6c7e475667773c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal comparison operator.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#ac445a01b88610a2b6c7e475667773c47">More...</a><br /></td></tr>
<tr class="separator:ac445a01b88610a2b6c7e475667773c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8925254792de64b9cbee3e58049ae75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#ac8925254792de64b9cbee3e58049ae75">operator!=</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a> &amp;other) const</td></tr>
<tr class="memdesc:ac8925254792de64b9cbee3e58049ae75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequal comparison operator.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#ac8925254792de64b9cbee3e58049ae75">More...</a><br /></td></tr>
<tr class="separator:ac8925254792de64b9cbee3e58049ae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99362068dd933579cf38c0f541fb94c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#ad99362068dd933579cf38c0f541fb94c">reset</a> ()</td></tr>
<tr class="memdesc:ad99362068dd933579cf38c0f541fb94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset iterator.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#ad99362068dd933579cf38c0f541fb94c">More...</a><br /></td></tr>
<tr class="separator:ad99362068dd933579cf38c0f541fb94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8a14332aaa89bfeb2125d8422b2c4d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a2c8a14332aaa89bfeb2125d8422b2c4d">getCurrentOctreeKey</a> () const</td></tr>
<tr class="memdesc:a2c8a14332aaa89bfeb2125d8422b2c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get octree key for the current iterator octree node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a2c8a14332aaa89bfeb2125d8422b2c4d">More...</a><br /></td></tr>
<tr class="separator:a2c8a14332aaa89bfeb2125d8422b2c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5370f97f228434d2386c7d10ea59385"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#ae5370f97f228434d2386c7d10ea59385">getCurrentOctreeDepth</a> () const</td></tr>
<tr class="memdesc:ae5370f97f228434d2386c7d10ea59385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current depth level of octree.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#ae5370f97f228434d2386c7d10ea59385">More...</a><br /></td></tr>
<tr class="separator:ae5370f97f228434d2386c7d10ea59385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e3887b102f4fc2057af33912994826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a74e3887b102f4fc2057af33912994826">getCurrentOctreeNode</a> () const</td></tr>
<tr class="memdesc:a74e3887b102f4fc2057af33912994826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current octree node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a74e3887b102f4fc2057af33912994826">More...</a><br /></td></tr>
<tr class="separator:a74e3887b102f4fc2057af33912994826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d291e8c14d83bb7bcb8b2eee8c4ded2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a6d291e8c14d83bb7bcb8b2eee8c4ded2">isBranchNode</a> () const</td></tr>
<tr class="memdesc:a6d291e8c14d83bb7bcb8b2eee8c4ded2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if current node is a branch node  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a6d291e8c14d83bb7bcb8b2eee8c4ded2">More...</a><br /></td></tr>
<tr class="separator:a6d291e8c14d83bb7bcb8b2eee8c4ded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9874af14d576f29d2365df1c195b73c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#af9874af14d576f29d2365df1c195b73c">isLeafNode</a> () const</td></tr>
<tr class="memdesc:af9874af14d576f29d2365df1c195b73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if current node is a branch node  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#af9874af14d576f29d2365df1c195b73c">More...</a><br /></td></tr>
<tr class="separator:af9874af14d576f29d2365df1c195b73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025cb011b80719ca04e085b8034786c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a025cb011b80719ca04e085b8034786c4">operator*</a> () const</td></tr>
<tr class="memdesc:a025cb011b80719ca04e085b8034786c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">*operator.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a025cb011b80719ca04e085b8034786c4">More...</a><br /></td></tr>
<tr class="separator:a025cb011b80719ca04e085b8034786c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d1a6194408a9358ba3189730e6a246"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a04d1a6194408a9358ba3189730e6a246">getNodeConfiguration</a> () const</td></tr>
<tr class="memdesc:a04d1a6194408a9358ba3189730e6a246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bit pattern of children configuration of current node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a04d1a6194408a9358ba3189730e6a246">More...</a><br /></td></tr>
<tr class="separator:a04d1a6194408a9358ba3189730e6a246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbd32273e2ce53b6430c9c12a8d46cf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#af3f94e564150c3935d40a6b94a7c9b65">LeafContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a8bbd32273e2ce53b6430c9c12a8d46cf">getLeafContainer</a> () const</td></tr>
<tr class="memdesc:a8bbd32273e2ce53b6430c9c12a8d46cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for retrieving a single leaf container from the octree leaf node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a8bbd32273e2ce53b6430c9c12a8d46cf">More...</a><br /></td></tr>
<tr class="separator:a8bbd32273e2ce53b6430c9c12a8d46cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49732b8764d00dbae0205aeb1b8846e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#af3f94e564150c3935d40a6b94a7c9b65">LeafContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a49732b8764d00dbae0205aeb1b8846e0">getLeafContainer</a> ()</td></tr>
<tr class="memdesc:a49732b8764d00dbae0205aeb1b8846e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for retrieving a single leaf container from the octree leaf node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a49732b8764d00dbae0205aeb1b8846e0">More...</a><br /></td></tr>
<tr class="separator:a49732b8764d00dbae0205aeb1b8846e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af228d48d15a6e5a2b132f68671cd96c2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#acbbd10420f64085652641cc9022be3f6">BranchContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#af228d48d15a6e5a2b132f68671cd96c2">getBranchContainer</a> () const</td></tr>
<tr class="memdesc:af228d48d15a6e5a2b132f68671cd96c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for retrieving the container from an octree branch node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#af228d48d15a6e5a2b132f68671cd96c2">More...</a><br /></td></tr>
<tr class="separator:af228d48d15a6e5a2b132f68671cd96c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cb841e9b039e5567ab4bf25f67f857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#acbbd10420f64085652641cc9022be3f6">BranchContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#aa3cb841e9b039e5567ab4bf25f67f857">getBranchContainer</a> ()</td></tr>
<tr class="memdesc:aa3cb841e9b039e5567ab4bf25f67f857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for retrieving the container from an octree branch node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#aa3cb841e9b039e5567ab4bf25f67f857">More...</a><br /></td></tr>
<tr class="separator:aa3cb841e9b039e5567ab4bf25f67f857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93530440dc4c4d3113e2e8f8478ae5bf"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a93530440dc4c4d3113e2e8f8478ae5bf">getNodeID</a> () const</td></tr>
<tr class="memdesc:a93530440dc4c4d3113e2e8f8478ae5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a integer identifier for current node (note: identifier depends on tree depth).  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a93530440dc4c4d3113e2e8f8478ae5bf">More...</a><br /></td></tr>
<tr class="separator:a93530440dc4c4d3113e2e8f8478ae5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2bbf66c95951c55f5b6d672ba8d3ab92"><td class="memItemLeft" align="right" valign="top">OctreeT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a2bbf66c95951c55f5b6d672ba8d3ab92">octree_</a></td></tr>
<tr class="memdesc:a2bbf66c95951c55f5b6d672ba8d3ab92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to octree class.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a2bbf66c95951c55f5b6d672ba8d3ab92">More...</a><br /></td></tr>
<tr class="separator:a2bbf66c95951c55f5b6d672ba8d3ab92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e577b8deac4ec30bd414d7963a28f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#acc3e577b8deac4ec30bd414d7963a28f">current_state_</a></td></tr>
<tr class="memdesc:acc3e577b8deac4ec30bd414d7963a28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to current iterator state.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#acc3e577b8deac4ec30bd414d7963a28f">More...</a><br /></td></tr>
<tr class="separator:acc3e577b8deac4ec30bd414d7963a28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e43f41da6424ab36e2e7bdb265ba7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a033e43f41da6424ab36e2e7bdb265ba7">max_octree_depth_</a></td></tr>
<tr class="memdesc:a033e43f41da6424ab36e2e7bdb265ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum octree depth.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a033e43f41da6424ab36e2e7bdb265ba7">More...</a><br /></td></tr>
<tr class="separator:a033e43f41da6424ab36e2e7bdb265ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OctreeT&gt;<br />
class pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;</h3>

<p><b>Abstract</b> octree iterator class </p>
<dl class="section note"><dt>Note</dt><dd>Octree iterator base class</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00071">71</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acbbd10420f64085652641cc9022be3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbd10420f64085652641cc9022be3f6">&#9670;&nbsp;</a></span>BranchContainer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#acbbd10420f64085652641cc9022be3f6">BranchContainer</a> =  typename OctreeT::BranchContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00081">81</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

</div>
</div>
<a id="a3bb95289439fd21f669ae52c8f124617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb95289439fd21f669ae52c8f124617">&#9670;&nbsp;</a></span>BranchNode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a3bb95289439fd21f669ae52c8f124617">BranchNode</a> =  typename OctreeT::BranchNode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00078">78</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

</div>
</div>
<a id="af3f94e564150c3935d40a6b94a7c9b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f94e564150c3935d40a6b94a7c9b65">&#9670;&nbsp;</a></span>LeafContainer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#af3f94e564150c3935d40a6b94a7c9b65">LeafContainer</a> =  typename OctreeT::LeafContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00080">80</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

</div>
</div>
<a id="a9b89ab4d1e63296d36b6ee81edd77b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b89ab4d1e63296d36b6ee81edd77b31">&#9670;&nbsp;</a></span>LeafNode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a9b89ab4d1e63296d36b6ee81edd77b31">LeafNode</a> =  typename OctreeT::LeafNode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00077">77</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabe5d79aa48e2f9690ea9aee37586285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe5d79aa48e2f9690ea9aee37586285">&#9670;&nbsp;</a></span>OctreeIteratorBase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_depth_arg</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00085">85</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00149">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::reset()</a>.</p>

</div>
</div>
<a id="ab792fd631335e04b72751514ef392e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab792fd631335e04b72751514ef392e47">&#9670;&nbsp;</a></span>OctreeIteratorBase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a> </td>
          <td>(</td>
          <td class="paramtype">OctreeT *&#160;</td>
          <td class="paramname"><em>octree_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_depth_arg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">octree_arg</td><td>Octree to be iterated. Initially the iterator is set to its root node. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_depth_arg</td><td>Depth limitation during traversal </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00096">96</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00149">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::reset()</a>.</p>

</div>
</div>
<a id="a8f7ada4e00cbda15f63e1321c3fc242b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7ada4e00cbda15f63e1321c3fc242b">&#9670;&nbsp;</a></span>OctreeIteratorBase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a> </td>
          <td>(</td>
          <td class="paramtype">OctreeT *&#160;</td>
          <td class="paramname"><em>octree_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_depth_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> *&#160;</td>
          <td class="paramname"><em>current_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">octree_arg</td><td>Octree to be iterated. Initially the iterator is set to its root node. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_depth_arg</td><td>Depth limitation during traversal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">current_state</td><td>A pointer to the current iterator state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>For advanced users only. </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00110">110</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

</div>
</div>
<a id="a6b23ce2c9e69b892c8f18889dd118c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b23ce2c9e69b892c8f18889dd118c9f">&#9670;&nbsp;</a></span>~OctreeIteratorBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::~<a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00117">117</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3cb841e9b039e5567ab4bf25f67f857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cb841e9b039e5567ab4bf25f67f857">&#9670;&nbsp;</a></span>getBranchContainer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#acbbd10420f64085652641cc9022be3f6">BranchContainer</a>&amp; <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::getBranchContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for retrieving the container from an octree branch node. </p>
<dl class="section return"><dt>Returns</dt><dd>BranchContainer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00305">305</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00344">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::current_state_</a>, <a class="el" href="octree__iterator_8h_source.html#l00197">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::isBranchNode()</a>, <a class="el" href="octree__iterator_8h_source.html#l00060">pcl::octree::IteratorState::node_</a>, and <a class="el" href="octree__iterator_8h_source.html#l00341">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::octree_</a>.</p>

</div>
</div>
<a id="af228d48d15a6e5a2b132f68671cd96c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af228d48d15a6e5a2b132f68671cd96c2">&#9670;&nbsp;</a></span>getBranchContainer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#acbbd10420f64085652641cc9022be3f6">BranchContainer</a>&amp; <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::getBranchContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for retrieving the container from an octree branch node. </p>
<dl class="section return"><dt>Returns</dt><dd>BranchContainer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00290">290</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00344">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::current_state_</a>, <a class="el" href="octree__iterator_8h_source.html#l00197">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::isBranchNode()</a>, <a class="el" href="octree__iterator_8h_source.html#l00060">pcl::octree::IteratorState::node_</a>, and <a class="el" href="octree__iterator_8h_source.html#l00341">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::octree_</a>.</p>

</div>
</div>
<a id="ae5370f97f228434d2386c7d10ea59385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5370f97f228434d2386c7d10ea59385">&#9670;&nbsp;</a></span>getCurrentOctreeDepth()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::getCurrentOctreeDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current depth level of octree. </p>
<dl class="section return"><dt>Returns</dt><dd>depth level </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00173">173</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00344">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::current_state_</a>, <a class="el" href="octree__iterator_8h_source.html#l00062">pcl::octree::IteratorState::depth_</a>, and <a class="el" href="octree__iterator_8h_source.html#l00341">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::octree_</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__pointcloud_8h_source.html#l00401">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::getVoxelBounds()</a>.</p>

</div>
</div>
<a id="a2c8a14332aaa89bfeb2125d8422b2c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8a14332aaa89bfeb2125d8422b2c4d">&#9670;&nbsp;</a></span>getCurrentOctreeKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&amp; <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::getCurrentOctreeKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get octree key for the current iterator octree node. </p>
<dl class="section return"><dt>Returns</dt><dd>octree key of current node </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00161">161</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00344">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::current_state_</a>, <a class="el" href="octree__iterator_8h_source.html#l00061">pcl::octree::IteratorState::key_</a>, and <a class="el" href="octree__iterator_8h_source.html#l00341">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::octree_</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__iterator_8h_source.html#l00320">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getNodeID()</a>, and <a class="el" href="octree__pointcloud_8h_source.html#l00401">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerPointIndex, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerPointIndex, OctreeContainerEmpty &gt; &gt;::getVoxelBounds()</a>.</p>

</div>
</div>
<a id="a74e3887b102f4fc2057af33912994826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e3887b102f4fc2057af33912994826">&#9670;&nbsp;</a></span>getCurrentOctreeNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a>* <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::getCurrentOctreeNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current octree node. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to current octree node </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00185">185</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00344">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::current_state_</a>, <a class="el" href="octree__iterator_8h_source.html#l00060">pcl::octree::IteratorState::node_</a>, and <a class="el" href="octree__iterator_8h_source.html#l00341">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::octree_</a>.</p>

</div>
</div>
<a id="a49732b8764d00dbae0205aeb1b8846e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49732b8764d00dbae0205aeb1b8846e0">&#9670;&nbsp;</a></span>getLeafContainer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#af3f94e564150c3935d40a6b94a7c9b65">LeafContainer</a>&amp; <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::getLeafContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for retrieving a single leaf container from the octree leaf node. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to container class of leaf node. </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00275">275</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00344">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::current_state_</a>, <a class="el" href="octree__iterator_8h_source.html#l00209">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::isLeafNode()</a>, <a class="el" href="octree__iterator_8h_source.html#l00060">pcl::octree::IteratorState::node_</a>, and <a class="el" href="octree__iterator_8h_source.html#l00341">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::octree_</a>.</p>

</div>
</div>
<a id="a8bbd32273e2ce53b6430c9c12a8d46cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbd32273e2ce53b6430c9c12a8d46cf">&#9670;&nbsp;</a></span>getLeafContainer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#af3f94e564150c3935d40a6b94a7c9b65">LeafContainer</a>&amp; <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::getLeafContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for retrieving a single leaf container from the octree leaf node. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to container class of leaf node. </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00260">260</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00344">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::current_state_</a>, <a class="el" href="octree__iterator_8h_source.html#l00209">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::isLeafNode()</a>, <a class="el" href="octree__iterator_8h_source.html#l00060">pcl::octree::IteratorState::node_</a>, and <a class="el" href="octree__iterator_8h_source.html#l00341">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::octree_</a>.</p>

</div>
</div>
<a id="a04d1a6194408a9358ba3189730e6a246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d1a6194408a9358ba3189730e6a246">&#9670;&nbsp;</a></span>getNodeConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::getNodeConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get bit pattern of children configuration of current node. </p>
<dl class="section return"><dt>Returns</dt><dd>bit pattern (byte) describing the existence of 8 children of the current node </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00236">236</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00344">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::current_state_</a>, <a class="el" href="octree__iterator_8h_source.html#l00197">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::isBranchNode()</a>, <a class="el" href="octree__iterator_8h_source.html#l00060">pcl::octree::IteratorState::node_</a>, and <a class="el" href="octree__iterator_8h_source.html#l00341">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::octree_</a>.</p>

</div>
</div>
<a id="a93530440dc4c4d3113e2e8f8478ae5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93530440dc4c4d3113e2e8f8478ae5bf">&#9670;&nbsp;</a></span>getNodeID()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::getNodeID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a integer identifier for current node (note: identifier depends on tree depth). </p>
<dl class="section return"><dt>Returns</dt><dd>node id. </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00320">320</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00344">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::current_state_</a>, <a class="el" href="octree__iterator_8h_source.html#l00161">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getCurrentOctreeKey()</a>, <a class="el" href="octree__iterator_8h_source.html#l00341">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::octree_</a>, <a class="el" href="octree__key_8h_source.html#l00149">pcl::octree::OctreeKey::x</a>, <a class="el" href="octree__key_8h_source.html#l00150">pcl::octree::OctreeKey::y</a>, and <a class="el" href="octree__key_8h_source.html#l00151">pcl::octree::OctreeKey::z</a>.</p>

</div>
</div>
<a id="a6d291e8c14d83bb7bcb8b2eee8c4ded2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d291e8c14d83bb7bcb8b2eee8c4ded2">&#9670;&nbsp;</a></span>isBranchNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::isBranchNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if current node is a branch node </p>
<dl class="section return"><dt>Returns</dt><dd>true if current node is a branch node, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00197">197</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00054">pcl::octree::BRANCH_NODE</a>, <a class="el" href="octree__iterator_8h_source.html#l00344">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::current_state_</a>, <a class="el" href="classpcl_1_1octree_1_1_octree_node.html#a5b8206e9608369db7d5c21d905d03e09">pcl::octree::OctreeNode::getNodeType()</a>, <a class="el" href="octree__iterator_8h_source.html#l00060">pcl::octree::IteratorState::node_</a>, and <a class="el" href="octree__iterator_8h_source.html#l00341">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::octree_</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__iterator_8h_source.html#l00290">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getBranchContainer()</a>, and <a class="el" href="octree__iterator_8h_source.html#l00236">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getNodeConfiguration()</a>.</p>

</div>
</div>
<a id="af9874af14d576f29d2365df1c195b73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9874af14d576f29d2365df1c195b73c">&#9670;&nbsp;</a></span>isLeafNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::isLeafNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if current node is a branch node </p>
<dl class="section return"><dt>Returns</dt><dd>true if current node is a branch node, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00209">209</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00344">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::current_state_</a>, <a class="el" href="classpcl_1_1octree_1_1_octree_node.html#a5b8206e9608369db7d5c21d905d03e09">pcl::octree::OctreeNode::getNodeType()</a>, <a class="el" href="octree__nodes_8h_source.html#l00054">pcl::octree::LEAF_NODE</a>, <a class="el" href="octree__iterator_8h_source.html#l00060">pcl::octree::IteratorState::node_</a>, and <a class="el" href="octree__iterator_8h_source.html#l00341">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::octree_</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__iterator_8h_source.html#l00260">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getLeafContainer()</a>.</p>

</div>
</div>
<a id="ac8925254792de64b9cbee3e58049ae75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8925254792de64b9cbee3e58049ae75">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a>&lt; OctreeT &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequal comparison operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html" title="Abstract octree iterator class">OctreeIteratorBase</a> to compare with </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00142">142</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00123">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::operator==()</a>.</p>

</div>
</div>
<a id="a025cb011b80719ca04e085b8034786c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025cb011b80719ca04e085b8034786c4">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a>* <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>*operator. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the current octree node </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00221">221</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00344">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::current_state_</a>, <a class="el" href="octree__iterator_8h_source.html#l00060">pcl::octree::IteratorState::node_</a>, and <a class="el" href="octree__iterator_8h_source.html#l00341">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::octree_</a>.</p>

</div>
</div>
<a id="ac445a01b88610a2b6c7e475667773c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac445a01b88610a2b6c7e475667773c47">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a>&lt; OctreeT &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equal comparison operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html" title="Abstract octree iterator class">OctreeIteratorBase</a> to compare with </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00123">123</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00344">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::current_state_</a>, <a class="el" href="octree__iterator_8h_source.html#l00061">pcl::octree::IteratorState::key_</a>, <a class="el" href="octree__iterator_8h_source.html#l00347">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::max_octree_depth_</a>, and <a class="el" href="octree__iterator_8h_source.html#l00341">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::octree_</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__iterator_8h_source.html#l00142">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::operator!=()</a>.</p>

</div>
</div>
<a id="ad99362068dd933579cf38c0f541fb94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99362068dd933579cf38c0f541fb94c">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset iterator. </p>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00149">149</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00344">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::current_state_</a>, <a class="el" href="octree__iterator_8h_source.html#l00347">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::max_octree_depth_</a>, and <a class="el" href="octree__iterator_8h_source.html#l00341">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::octree_</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00166">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;::OctreeBreadthFirstIterator()</a>, <a class="el" href="octree__iterator_8h_source.html#l00085">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::OctreeIteratorBase()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00068">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::reset()</a>, and <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00191">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;::reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc3e577b8deac4ec30bd414d7963a28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3e577b8deac4ec30bd414d7963a28f">&#9670;&nbsp;</a></span>current_state_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a>* <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::current_state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to current iterator state. </p>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00344">344</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__iterator_8h_source.html#l00290">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getBranchContainer()</a>, <a class="el" href="octree__iterator_8h_source.html#l00173">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getCurrentOctreeDepth()</a>, <a class="el" href="octree__iterator_8h_source.html#l00161">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getCurrentOctreeKey()</a>, <a class="el" href="octree__iterator_8h_source.html#l00185">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getCurrentOctreeNode()</a>, <a class="el" href="octree__iterator_8h_source.html#l00260">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getLeafContainer()</a>, <a class="el" href="octree__iterator_8h_source.html#l00236">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getNodeConfiguration()</a>, <a class="el" href="octree__iterator_8h_source.html#l00320">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getNodeID()</a>, <a class="el" href="octree__iterator_8h_source.html#l00197">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::isBranchNode()</a>, <a class="el" href="octree__iterator_8h_source.html#l00209">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::isLeafNode()</a>, <a class="el" href="octree__iterator_8h_source.html#l00501">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;::OctreeBreadthFirstIterator()</a>, <a class="el" href="octree__iterator_8h_source.html#l00396">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::OctreeDepthFirstIterator()</a>, <a class="el" href="octree__iterator_8h_source.html#l00221">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::operator*()</a>, <a class="el" href="octree__iterator_8h_source.html#l00732">pcl::octree::OctreeLeafNodeDepthFirstIterator&lt; OctreeT &gt;::operator*()</a>, <a class="el" href="octree__iterator_8h_source.html#l00707">pcl::octree::OctreeLeafNodeDepthFirstIterator&lt; OctreeT &gt;::operator++()</a>, <a class="el" href="octree__iterator_8h_source.html#l00406">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::operator=()</a>, <a class="el" href="octree__iterator_8h_source.html#l00511">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;::operator=()</a>, <a class="el" href="octree__iterator_8h_source.html#l00123">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::operator==()</a>, and <a class="el" href="octree__iterator_8h_source.html#l00149">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::reset()</a>.</p>

</div>
</div>
<a id="a033e43f41da6424ab36e2e7bdb265ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033e43f41da6424ab36e2e7bdb265ba7">&#9670;&nbsp;</a></span>max_octree_depth_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::max_octree_depth_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum octree depth. </p>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00347">347</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__iterator_8h_source.html#l00123">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::operator==()</a>, and <a class="el" href="octree__iterator_8h_source.html#l00149">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::reset()</a>.</p>

</div>
</div>
<a id="a2bbf66c95951c55f5b6d672ba8d3ab92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbf66c95951c55f5b6d672ba8d3ab92">&#9670;&nbsp;</a></span>octree_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OctreeT* <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a>&lt; OctreeT &gt;::octree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to octree class. </p>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00341">341</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__iterator_8h_source.html#l00290">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getBranchContainer()</a>, <a class="el" href="octree__iterator_8h_source.html#l00173">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getCurrentOctreeDepth()</a>, <a class="el" href="octree__iterator_8h_source.html#l00161">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getCurrentOctreeKey()</a>, <a class="el" href="octree__iterator_8h_source.html#l00185">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getCurrentOctreeNode()</a>, <a class="el" href="octree__iterator_8h_source.html#l00260">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getLeafContainer()</a>, <a class="el" href="octree__iterator_8h_source.html#l00236">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getNodeConfiguration()</a>, <a class="el" href="octree__iterator_8h_source.html#l00320">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getNodeID()</a>, <a class="el" href="octree__iterator_8h_source.html#l00197">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::isBranchNode()</a>, <a class="el" href="octree__iterator_8h_source.html#l00209">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::isLeafNode()</a>, <a class="el" href="octree__iterator_8h_source.html#l00221">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::operator*()</a>, <a class="el" href="octree__iterator_8h_source.html#l00123">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::operator==()</a>, and <a class="el" href="octree__iterator_8h_source.html#l00149">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/octree/<a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:31</p>
</div> <!-- #footer -->
</body>
</html>
