<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PCA&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_p_c_a.html">PCA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_p_c_a-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PCA&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Principal Component analysis (<a class="el" href="classpcl_1_1_p_c_a.html" title="Principal Component analysis (PCA) class.">PCA</a>) class.  
 <a href="classpcl_1_1_p_c_a.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pca_8h_source.html">pcl/common/pca.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PCA&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_p_c_a.png" usemap="#pcl::PCA_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::PCA_3C_20PointT_20_3E_map" name="pcl::PCA_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_p_c_l_base.html" title="PCL base class." alt="pcl::PCLBase&lt; PointT &gt;" shape="rect" coords="0,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1bd3197d4c429c7cba4adea98602c66c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66c">FLAG</a> { <a class="el" href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66ca8cd62ecad342aa4f3b6c52e8cf008bed">increase</a>, 
<a class="el" href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66ca1e6a3535f703ae9d2b1e689c290acd38">preserve</a>
 }</td></tr>
<tr class="memdesc:a1bd3197d4c429c7cba4adea98602c66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating method flag.  <a href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66c">More...</a><br /></td></tr>
<tr class="separator:a1bd3197d4c429c7cba4adea98602c66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bb53283015048f3128fef22d58fac9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#a44bb53283015048f3128fef22d58fac9">Base</a> = <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a44bb53283015048f3128fef22d58fac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ab6d0bfce735910ee7440a9d63f821"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#af3ab6d0bfce735910ee7440a9d63f821">PointCloud</a> = typename <a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">Base::PointCloud</a></td></tr>
<tr class="separator:af3ab6d0bfce735910ee7440a9d63f821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d83b1e901f982f712170e93a77866a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#aa4d83b1e901f982f712170e93a77866a">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">Base::PointCloudPtr</a></td></tr>
<tr class="separator:aa4d83b1e901f982f712170e93a77866a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108ce2ed404bbd413c1f9fd1aa7b233d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#a108ce2ed404bbd413c1f9fd1aa7b233d">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">Base::PointCloudConstPtr</a></td></tr>
<tr class="separator:a108ce2ed404bbd413c1f9fd1aa7b233d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cd2eef3e750fecaf8a74d6dc9949c7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#af7cd2eef3e750fecaf8a74d6dc9949c7">PointIndicesPtr</a> = typename <a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">Base::PointIndicesPtr</a></td></tr>
<tr class="separator:af7cd2eef3e750fecaf8a74d6dc9949c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71d82c40b5195db88f84ac721612b04"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#ac71d82c40b5195db88f84ac721612b04">PointIndicesConstPtr</a> = typename <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">Base::PointIndicesConstPtr</a></td></tr>
<tr class="separator:ac71d82c40b5195db88f84ac721612b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab56671f77a7391de05435bb7a39c9458"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#ab56671f77a7391de05435bb7a39c9458">PCA</a> (bool basis_only=false)</td></tr>
<tr class="memdesc:ab56671f77a7391de05435bb7a39c9458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="classpcl_1_1_p_c_a.html#ab56671f77a7391de05435bb7a39c9458">More...</a><br /></td></tr>
<tr class="separator:ab56671f77a7391de05435bb7a39c9458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce932ef52ce6d5ca738b2815f55dbfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#abce932ef52ce6d5ca738b2815f55dbfb">PCA</a> (<a class="el" href="classpcl_1_1_p_c_a.html">PCA</a> const &amp;pca)</td></tr>
<tr class="memdesc:abce932ef52ce6d5ca738b2815f55dbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="classpcl_1_1_p_c_a.html#abce932ef52ce6d5ca738b2815f55dbfb">More...</a><br /></td></tr>
<tr class="separator:abce932ef52ce6d5ca738b2815f55dbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f56db5cbe6cc785fbad9ddff3703312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_a.html">PCA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#a2f56db5cbe6cc785fbad9ddff3703312">operator=</a> (<a class="el" href="classpcl_1_1_p_c_a.html">PCA</a> const &amp;pca)</td></tr>
<tr class="memdesc:a2f56db5cbe6cc785fbad9ddff3703312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classpcl_1_1_p_c_a.html#a2f56db5cbe6cc785fbad9ddff3703312">More...</a><br /></td></tr>
<tr class="separator:a2f56db5cbe6cc785fbad9ddff3703312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1b4a3f44aa04982adace94464450d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#a1b1b4a3f44aa04982adace94464450d7">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_a.html#a108ce2ed404bbd413c1f9fd1aa7b233d">PointCloudConstPtr</a> &amp;cloud) override</td></tr>
<tr class="memdesc:a1b1b4a3f44aa04982adace94464450d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_a.html#a1b1b4a3f44aa04982adace94464450d7">More...</a><br /></td></tr>
<tr class="separator:a1b1b4a3f44aa04982adace94464450d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b994d89ed3a40425b522e6ba5f019e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#af6b994d89ed3a40425b522e6ba5f019e">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices) override</td></tr>
<tr class="memdesc:af6b994d89ed3a40425b522e6ba5f019e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_a.html#af6b994d89ed3a40425b522e6ba5f019e">More...</a><br /></td></tr>
<tr class="separator:af6b994d89ed3a40425b522e6ba5f019e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4731b05fe0e62f65d8453a077cae0e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#af4731b05fe0e62f65d8453a077cae0e0">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices) override</td></tr>
<tr class="memdesc:af4731b05fe0e62f65d8453a077cae0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_a.html#af4731b05fe0e62f65d8453a077cae0e0">More...</a><br /></td></tr>
<tr class="separator:af4731b05fe0e62f65d8453a077cae0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac116d1502ce7344fde8618ffa6881151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#ac116d1502ce7344fde8618ffa6881151">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_a.html#ac71d82c40b5195db88f84ac721612b04">PointIndicesConstPtr</a> &amp;indices) override</td></tr>
<tr class="memdesc:ac116d1502ce7344fde8618ffa6881151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_a.html#ac116d1502ce7344fde8618ffa6881151">More...</a><br /></td></tr>
<tr class="separator:ac116d1502ce7344fde8618ffa6881151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a3bfb12fc98a78d50811d4570847eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#a90a3bfb12fc98a78d50811d4570847eb">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols) override</td></tr>
<tr class="memdesc:a90a3bfb12fc98a78d50811d4570847eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_a.html#a90a3bfb12fc98a78d50811d4570847eb">More...</a><br /></td></tr>
<tr class="separator:a90a3bfb12fc98a78d50811d4570847eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1871f8848d52dacaa870223664c0219f"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#a1871f8848d52dacaa870223664c0219f">getMean</a> ()</td></tr>
<tr class="memdesc:a1871f8848d52dacaa870223664c0219f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean accessor.  <a href="classpcl_1_1_p_c_a.html#a1871f8848d52dacaa870223664c0219f">More...</a><br /></td></tr>
<tr class="separator:a1871f8848d52dacaa870223664c0219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77043ebdf4629fae8b280c7c4840519"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#ad77043ebdf4629fae8b280c7c4840519">getEigenVectors</a> ()</td></tr>
<tr class="memdesc:ad77043ebdf4629fae8b280c7c4840519"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_eigen.html">Eigen</a> Vectors accessor.  <a href="classpcl_1_1_p_c_a.html#ad77043ebdf4629fae8b280c7c4840519">More...</a><br /></td></tr>
<tr class="separator:ad77043ebdf4629fae8b280c7c4840519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30259b4feb05d2572be2686b05c733df"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#a30259b4feb05d2572be2686b05c733df">getEigenValues</a> ()</td></tr>
<tr class="memdesc:a30259b4feb05d2572be2686b05c733df"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_eigen.html">Eigen</a> Values accessor.  <a href="classpcl_1_1_p_c_a.html#a30259b4feb05d2572be2686b05c733df">More...</a><br /></td></tr>
<tr class="separator:a30259b4feb05d2572be2686b05c733df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11ef9e3f214f7a5decf44f67fb8e127"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXf &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#ab11ef9e3f214f7a5decf44f67fb8e127">getCoefficients</a> ()</td></tr>
<tr class="memdesc:ab11ef9e3f214f7a5decf44f67fb8e127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficients accessor.  <a href="classpcl_1_1_p_c_a.html#ab11ef9e3f214f7a5decf44f67fb8e127">More...</a><br /></td></tr>
<tr class="separator:ab11ef9e3f214f7a5decf44f67fb8e127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bab033d160cd2bb6f884b6970ba6b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#a37bab033d160cd2bb6f884b6970ba6b8">update</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;input, <a class="el" href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66c">FLAG</a> flag=<a class="el" href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66ca1e6a3535f703ae9d2b1e689c290acd38">preserve</a>)</td></tr>
<tr class="memdesc:a37bab033d160cd2bb6f884b6970ba6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">update <a class="el" href="classpcl_1_1_p_c_a.html" title="Principal Component analysis (PCA) class.">PCA</a> with a new point  <a href="classpcl_1_1_p_c_a.html#a37bab033d160cd2bb6f884b6970ba6b8">More...</a><br /></td></tr>
<tr class="separator:a37bab033d160cd2bb6f884b6970ba6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9b2c0c5ae7555552c48465134cfcb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#a2d9b2c0c5ae7555552c48465134cfcb3">project</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;input, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;projection)</td></tr>
<tr class="memdesc:a2d9b2c0c5ae7555552c48465134cfcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project point on the eigenspace.  <a href="classpcl_1_1_p_c_a.html#a2d9b2c0c5ae7555552c48465134cfcb3">More...</a><br /></td></tr>
<tr class="separator:a2d9b2c0c5ae7555552c48465134cfcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d054b21391dacdedeb8a9a375d50e5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#a5d054b21391dacdedeb8a9a375d50e5a">project</a> (const <a class="el" href="classpcl_1_1_p_c_a.html#af3ab6d0bfce735910ee7440a9d63f821">PointCloud</a> &amp;input, <a class="el" href="classpcl_1_1_p_c_a.html#af3ab6d0bfce735910ee7440a9d63f821">PointCloud</a> &amp;projection)</td></tr>
<tr class="memdesc:a5d054b21391dacdedeb8a9a375d50e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project cloud on the eigenspace.  <a href="classpcl_1_1_p_c_a.html#a5d054b21391dacdedeb8a9a375d50e5a">More...</a><br /></td></tr>
<tr class="separator:a5d054b21391dacdedeb8a9a375d50e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af478ebeb7cd64e513fd0168d583186c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#af478ebeb7cd64e513fd0168d583186c3">reconstruct</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;projection, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;input)</td></tr>
<tr class="memdesc:af478ebeb7cd64e513fd0168d583186c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconstruct point from its projection.  <a href="classpcl_1_1_p_c_a.html#af478ebeb7cd64e513fd0168d583186c3">More...</a><br /></td></tr>
<tr class="separator:af478ebeb7cd64e513fd0168d583186c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf720ec4b22838f9045026ed304779df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#aaf720ec4b22838f9045026ed304779df">reconstruct</a> (const <a class="el" href="classpcl_1_1_p_c_a.html#af3ab6d0bfce735910ee7440a9d63f821">PointCloud</a> &amp;projection, <a class="el" href="classpcl_1_1_p_c_a.html#af3ab6d0bfce735910ee7440a9d63f821">PointCloud</a> &amp;input)</td></tr>
<tr class="memdesc:aaf720ec4b22838f9045026ed304779df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconstruct cloud from its projection.  <a href="classpcl_1_1_p_c_a.html#aaf720ec4b22838f9045026ed304779df">More...</a><br /></td></tr>
<tr class="separator:aaf720ec4b22838f9045026ed304779df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_a.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_a.html#a108ce2ed404bbd413c1f9fd1aa7b233d">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_a.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_a.html#a108ce2ed404bbd413c1f9fd1aa7b233d">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_a.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_a.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_a.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::PCA&lt; PointT &gt;</h3>

<p>Principal Component analysis (<a class="el" href="classpcl_1_1_p_c_a.html" title="Principal Component analysis (PCA) class.">PCA</a>) class. </p>
<p><br  />
 Principal components are extracted by singular values decomposition on the covariance matrix of the centered input cloud. Available data after pca computation are:<br  />
</p><ul>
<li>The Mean of the input data<br  />
</li>
<li>The Eigenvectors: Ordered set of vectors representing the resultant principal components and the eigenspace cartesian basis (right-handed coordinate system).<br  />
</li>
<li>The Eigenvalues: Eigenvectors correspondent loadings ordered in descending order.<br  />
<br  />
Other methods allow projection in the eigenspace, reconstruction from eigenspace and update of the eigenspace with a new datum (according Matej Artec, Matjaz Jogan and Ales Leonardis: "Incremental PCA for On-line Visual Learning and Recognition").</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Nizar Sallem </dd></dl>

<p class="definition">Definition at line <a class="el" href="pca_8h_source.html#l00061">61</a> of file <a class="el" href="pca_8h_source.html">pca.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a44bb53283015048f3128fef22d58fac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bb53283015048f3128fef22d58fac9">&#9670;&nbsp;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_a.html#a44bb53283015048f3128fef22d58fac9">Base</a> =  <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pca_8h_source.html#l00064">64</a> of file <a class="el" href="pca_8h_source.html">pca.h</a>.</p>

</div>
</div>
<a id="af3ab6d0bfce735910ee7440a9d63f821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ab6d0bfce735910ee7440a9d63f821">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_a.html#af3ab6d0bfce735910ee7440a9d63f821">PointCloud</a> =  typename <a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">Base::PointCloud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pca_8h_source.html#l00065">65</a> of file <a class="el" href="pca_8h_source.html">pca.h</a>.</p>

</div>
</div>
<a id="a108ce2ed404bbd413c1f9fd1aa7b233d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108ce2ed404bbd413c1f9fd1aa7b233d">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_a.html#a108ce2ed404bbd413c1f9fd1aa7b233d">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">Base::PointCloudConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pca_8h_source.html#l00067">67</a> of file <a class="el" href="pca_8h_source.html">pca.h</a>.</p>

</div>
</div>
<a id="aa4d83b1e901f982f712170e93a77866a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d83b1e901f982f712170e93a77866a">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_a.html#aa4d83b1e901f982f712170e93a77866a">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">Base::PointCloudPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pca_8h_source.html#l00066">66</a> of file <a class="el" href="pca_8h_source.html">pca.h</a>.</p>

</div>
</div>
<a id="ac71d82c40b5195db88f84ac721612b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71d82c40b5195db88f84ac721612b04">&#9670;&nbsp;</a></span>PointIndicesConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_a.html#ac71d82c40b5195db88f84ac721612b04">PointIndicesConstPtr</a> =  typename <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">Base::PointIndicesConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pca_8h_source.html#l00069">69</a> of file <a class="el" href="pca_8h_source.html">pca.h</a>.</p>

</div>
</div>
<a id="af7cd2eef3e750fecaf8a74d6dc9949c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cd2eef3e750fecaf8a74d6dc9949c7">&#9670;&nbsp;</a></span>PointIndicesPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_a.html#af7cd2eef3e750fecaf8a74d6dc9949c7">PointIndicesPtr</a> =  typename <a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">Base::PointIndicesPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pca_8h_source.html#l00068">68</a> of file <a class="el" href="pca_8h_source.html">pca.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1bd3197d4c429c7cba4adea98602c66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd3197d4c429c7cba4adea98602c66c">&#9670;&nbsp;</a></span>FLAG</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66c">pcl::PCA::FLAG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating method flag. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1bd3197d4c429c7cba4adea98602c66ca8cd62ecad342aa4f3b6c52e8cf008bed"></a>increase&#160;</td><td class="fielddoc"><p>keep the new basis vectors if possible </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bd3197d4c429c7cba4adea98602c66ca1e6a3535f703ae9d2b1e689c290acd38"></a>preserve&#160;</td><td class="fielddoc"><p>preserve subspace dimension </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pca_8h_source.html#l00077">77</a> of file <a class="el" href="pca_8h_source.html">pca.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab56671f77a7391de05435bb7a39c9458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56671f77a7391de05435bb7a39c9458">&#9670;&nbsp;</a></span>PCA() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_a.html">PCA</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>basis_only</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">basis_only</td><td>flag to compute only the <a class="el" href="classpcl_1_1_p_c_a.html" title="Principal Component analysis (PCA) class.">PCA</a> basis </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pca_8h_source.html#l00088">88</a> of file <a class="el" href="pca_8h_source.html">pca.h</a>.</p>

</div>
</div>
<a id="abce932ef52ce6d5ca738b2815f55dbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce932ef52ce6d5ca738b2815f55dbfb">&#9670;&nbsp;</a></span>PCA() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_a.html">PCA</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_p_c_a.html">PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>pca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pca</td><td><a class="el" href="classpcl_1_1_p_c_a.html" title="Principal Component analysis (PCA) class.">PCA</a> object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pca_8h_source.html#l00097">97</a> of file <a class="el" href="pca_8h_source.html">pca.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab11ef9e3f214f7a5decf44f67fb8e127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11ef9e3f214f7a5decf44f67fb8e127">&#9670;&nbsp;</a></span>getCoefficients()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXf&amp; <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCoefficients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coefficients accessor. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classpcl_1_1_init_failed_exception.html" title="An exception thrown when init can not be performed should be used in all the PCLBase class inheritant...">InitFailedException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pca_8h_source.html#l00222">222</a> of file <a class="el" href="pca_8h_source.html">pca.h</a>.</p>

</div>
</div>
<a id="a30259b4feb05d2572be2686b05c733df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30259b4feb05d2572be2686b05c733df">&#9670;&nbsp;</a></span>getEigenValues()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f&amp; <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getEigenValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_eigen.html">Eigen</a> Values accessor. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classpcl_1_1_init_failed_exception.html" title="An exception thrown when init can not be performed should be used in all the PCLBase class inheritant...">InitFailedException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pca_8h_source.html#l00208">208</a> of file <a class="el" href="pca_8h_source.html">pca.h</a>.</p>

</div>
</div>
<a id="ad77043ebdf4629fae8b280c7c4840519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77043ebdf4629fae8b280c7c4840519">&#9670;&nbsp;</a></span>getEigenVectors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3f&amp; <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getEigenVectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_eigen.html">Eigen</a> Vectors accessor. </p>
<dl class="section return"><dt>Returns</dt><dd>Column ordered eigenvectors, representing the eigenspace cartesian basis (right-handed coordinate system). <br  />
 </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classpcl_1_1_init_failed_exception.html" title="An exception thrown when init can not be performed should be used in all the PCLBase class inheritant...">InitFailedException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pca_8h_source.html#l00194">194</a> of file <a class="el" href="pca_8h_source.html">pca.h</a>.</p>

</div>
</div>
<a id="a1871f8848d52dacaa870223664c0219f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1871f8848d52dacaa870223664c0219f">&#9670;&nbsp;</a></span>getMean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f&amp; <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mean accessor. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classpcl_1_1_init_failed_exception.html" title="An exception thrown when init can not be performed should be used in all the PCLBase class inheritant...">InitFailedException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pca_8h_source.html#l00179">179</a> of file <a class="el" href="pca_8h_source.html">pca.h</a>.</p>

</div>
</div>
<a id="acceb20854934f4cf77e266eb5a44d4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acceb20854934f4cf77e266eb5a44d4f0">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::initCompute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method should get called before starting the actual computation. </p>
<p>Internally, initCompute() does the following:</p><ul>
<li>checks if an input dataset is given, and returns false otherwise</li>
<li>checks whether a set of input indices has been given. Returns true if yes.</li>
<li>if no input indices have been given, a fake set is created, which will be used until:<ul>
<li>either a new set is given via <a class="el" href="classpcl_1_1_p_c_a.html#af6b994d89ed3a40425b522e6ba5f019e" title="Provide a pointer to the vector of indices that represents the input data.">setIndices()</a>, or</li>
<li>a new cloud is given that has a different set of points. This will trigger an update on the set of fake indices </li>
</ul>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="pcl__base_8hpp_source.html#l00138">138</a> of file <a class="el" href="pcl__base_8hpp_source.html">pcl_base.hpp</a>.</p>

</div>
</div>
<a id="a2f56db5cbe6cc785fbad9ddff3703312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f56db5cbe6cc785fbad9ddff3703312">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_p_c_a.html">PCA</a>&amp; <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_p_c_a.html">PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>pca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pca</td><td><a class="el" href="classpcl_1_1_p_c_a.html" title="Principal Component analysis (PCA) class.">PCA</a> object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pca_8h_source.html#l00111">111</a> of file <a class="el" href="pca_8h_source.html">pca.h</a>.</p>

</div>
</div>
<a id="a5d054b21391dacdedeb8a9a375d50e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d054b21391dacdedeb8a9a375d50e5a">&#9670;&nbsp;</a></span>project() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_p_c_a.html#af3ab6d0bfce735910ee7440a9d63f821">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_p_c_a.html#af3ab6d0bfce735910ee7440a9d63f821">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>projection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Project cloud on the eigenspace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>cloud from original dataset </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">projection</td><td>the cloud in eigen vectors space </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classpcl_1_1_init_failed_exception.html" title="An exception thrown when init can not be performed should be used in all the PCLBase class inheritant...">InitFailedException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pca_8hpp_source.html#l00177">177</a> of file <a class="el" href="pca_8hpp_source.html">pca.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html#l00081">pcl::geometry::project()</a>.</p>

</div>
</div>
<a id="a2d9b2c0c5ae7555552c48465134cfcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9b2c0c5ae7555552c48465134cfcb3">&#9670;&nbsp;</a></span>project() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>projection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Project point on the eigenspace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>point from original dataset </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">projection</td><td>the point in eigen vectors space </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classpcl_1_1_init_failed_exception.html" title="An exception thrown when init can not be performed should be used in all the PCLBase class inheritant...">InitFailedException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pca_8hpp_source.html#l00164">164</a> of file <a class="el" href="pca_8hpp_source.html">pca.hpp</a>.</p>

</div>
</div>
<a id="aaf720ec4b22838f9045026ed304779df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf720ec4b22838f9045026ed304779df">&#9670;&nbsp;</a></span>reconstruct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::reconstruct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_p_c_a.html#af3ab6d0bfce735910ee7440a9d63f821">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>projection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_p_c_a.html#af3ab6d0bfce735910ee7440a9d63f821">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reconstruct cloud from its projection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">projection</td><td>cloud from eigenvector space </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">input</td><td>reconstructed cloud </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classpcl_1_1_init_failed_exception.html" title="An exception thrown when init can not be performed should be used in all the PCLBase class inheritant...">InitFailedException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pca_8hpp_source.html#l00219">219</a> of file <a class="el" href="pca_8hpp_source.html">pca.hpp</a>.</p>

</div>
</div>
<a id="af478ebeb7cd64e513fd0168d583186c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af478ebeb7cd64e513fd0168d583186c3">&#9670;&nbsp;</a></span>reconstruct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::reconstruct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>projection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reconstruct point from its projection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">projection</td><td>point from eigenvector space </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">input</td><td>reconstructed point </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classpcl_1_1_init_failed_exception.html" title="An exception thrown when init can not be performed should be used in all the PCLBase class inheritant...">InitFailedException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pca_8hpp_source.html#l00206">206</a> of file <a class="el" href="pca_8hpp_source.html">pca.hpp</a>.</p>

</div>
</div>
<a id="af4731b05fe0e62f65d8453a077cae0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4731b05fe0e62f65d8453a077cae0e0">&#9670;&nbsp;</a></span>setIndices() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the vector of indices that represents the input data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>a pointer to the indices that represent the input data. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">pcl::PCLBase&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="pca_8h_source.html#l00144">144</a> of file <a class="el" href="pca_8h_source.html">pca.h</a>.</p>

<p class="reference">References <a class="el" href="pcl__base_8hpp_source.html#l00072">pcl::PCLBase&lt; PointT &gt;::setIndices()</a>.</p>

</div>
</div>
<a id="af6b994d89ed3a40425b522e6ba5f019e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b994d89ed3a40425b522e6ba5f019e">&#9670;&nbsp;</a></span>setIndices() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the vector of indices that represents the input data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>a pointer to the indices that represent the input data. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">pcl::PCLBase&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="pca_8h_source.html#l00134">134</a> of file <a class="el" href="pca_8h_source.html">pca.h</a>.</p>

<p class="reference">References <a class="el" href="pcl__base_8hpp_source.html#l00072">pcl::PCLBase&lt; PointT &gt;::setIndices()</a>.</p>

</div>
</div>
<a id="ac116d1502ce7344fde8618ffa6881151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac116d1502ce7344fde8618ffa6881151">&#9670;&nbsp;</a></span>setIndices() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_p_c_a.html#ac71d82c40b5195db88f84ac721612b04">PointIndicesConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the vector of indices that represents the input data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>a pointer to the indices that represent the input data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pca_8h_source.html#l00154">154</a> of file <a class="el" href="pca_8h_source.html">pca.h</a>.</p>

<p class="reference">References <a class="el" href="pcl__base_8hpp_source.html#l00072">pcl::PCLBase&lt; PointT &gt;::setIndices()</a>.</p>

</div>
</div>
<a id="a90a3bfb12fc98a78d50811d4570847eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a3bfb12fc98a78d50811d4570847eb">&#9670;&nbsp;</a></span>setIndices() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setIndices </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>row_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>col_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>nb_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>nb_cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the indices for the points laying within an interest region of the point cloud. </p>
<dl class="section note"><dt>Note</dt><dd>you shouldn't call this method on unorganized point clouds! </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row_start</td><td>the offset on rows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_start</td><td>the offset on columns </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_rows</td><td>the number of rows to be considered row_start included </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_cols</td><td>the number of columns to be considered col_start included </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">pcl::PCLBase&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="pca_8h_source.html#l00169">169</a> of file <a class="el" href="pca_8h_source.html">pca.h</a>.</p>

<p class="reference">References <a class="el" href="pcl__base_8hpp_source.html#l00072">pcl::PCLBase&lt; PointT &gt;::setIndices()</a>.</p>

</div>
</div>
<a id="a1952d7101f3942bac3b69ed55c1ca7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1952d7101f3942bac3b69ed55c1ca7ea">&#9670;&nbsp;</a></span>setInputCloud() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setInputCloud</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pcl__base_8hpp_source.html#l00065">65</a> of file <a class="el" href="pcl__base_8hpp_source.html">pcl_base.hpp</a>.</p>

</div>
</div>
<a id="a1b1b4a3f44aa04982adace94464450d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1b4a3f44aa04982adace94464450d7">&#9670;&nbsp;</a></span>setInputCloud() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_p_c_a.html#a108ce2ed404bbd413c1f9fd1aa7b233d">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pca_8h_source.html#l00124">124</a> of file <a class="el" href="pca_8h_source.html">pca.h</a>.</p>

<p class="reference">References <a class="el" href="pcl__base_8hpp_source.html#l00065">pcl::PCLBase&lt; PointT &gt;::setInputCloud()</a>.</p>

</div>
</div>
<a id="a37bab033d160cd2bb6f884b6970ba6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bab033d160cd2bb6f884b6970ba6b8">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_p_c_a.html">pcl::PCA</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66c">FLAG</a>&#160;</td>
          <td class="paramname"><em>flag</em> = <code><a class="el" href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66ca1e6a3535f703ae9d2b1e689c290acd38">preserve</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update <a class="el" href="classpcl_1_1_p_c_a.html" title="Principal Component analysis (PCA) class.">PCA</a> with a new point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>input point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>update flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classpcl_1_1_init_failed_exception.html" title="An exception thrown when init can not be performed should be used in all the PCLBase class inheritant...">InitFailedException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pca_8hpp_source.html#l00094">94</a> of file <a class="el" href="pca_8hpp_source.html">pca.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaee847c8a517ebf365bad2cb182a6626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee847c8a517ebf365bad2cb182a6626">&#9670;&nbsp;</a></span>indices_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::indices_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the vector of point indices to use. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00150">150</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a09c70d8e06e3fb4f07903fe6f8d67869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c70d8e06e3fb4f07903fe6f8d67869">&#9670;&nbsp;</a></span>input_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_p_c_a.html#a108ce2ed404bbd413c1f9fd1aa7b233d">PointCloudConstPtr</a> <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::input_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The input point cloud dataset. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00147">147</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/common/<a class="el" href="pca_8h_source.html">pca.h</a></li>
<li>pcl/common/impl/<a class="el" href="pca_8hpp_source.html">pca.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:06</p>
</div> <!-- #footer -->
</body>
</html>
