<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::MaximumLikelihoodSampleConsensus&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html">MaximumLikelihoodSampleConsensus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_maximum_likelihood_sample_consensus-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::MaximumLikelihoodSampleConsensus&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__sample__consensus.html">Module sample_consensus</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html" title="MaximumLikelihoodSampleConsensus represents an implementation of the MLESAC (Maximum Likelihood Estim...">MaximumLikelihoodSampleConsensus</a></b> represents an implementation of the MLESAC (Maximum Likelihood Estimator SAmple Consensus) algorithm, as described in: "MLESAC: A new robust estimator with application to 
estimating image geometry", P.H.S.  
 <a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mlesac_8h_source.html">pcl/sample_consensus/mlesac.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::MaximumLikelihoodSampleConsensus&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_maximum_likelihood_sample_consensus.png" usemap="#pcl::MaximumLikelihoodSampleConsensus_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::MaximumLikelihoodSampleConsensus_3C_20PointT_20_3E_map" name="pcl::MaximumLikelihoodSampleConsensus_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_sample_consensus.html" alt="pcl::SampleConsensus&lt; PointT &gt;" shape="rect" coords="0,0,306,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3615bc2acdfa2fedc0a76f39bdbdb97e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a3615bc2acdfa2fedc0a76f39bdbdb97e">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html">MaximumLikelihoodSampleConsensus</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a3615bc2acdfa2fedc0a76f39bdbdb97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b5b86fd10fa9aa1199d0ef3b7d200e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a17b5b86fd10fa9aa1199d0ef3b7d200e">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html">MaximumLikelihoodSampleConsensus</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a17b5b86fd10fa9aa1199d0ef3b7d200e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_sample_consensus"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_sample_consensus')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a1e461bb6c3db6a6383efdb6f3b34aefd inherit pub_types_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a1e461bb6c3db6a6383efdb6f3b34aefd">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_sample_consensus.html">SampleConsensus</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a1e461bb6c3db6a6383efdb6f3b34aefd inherit pub_types_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30d0742eaab522494f86831fef861df inherit pub_types_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#af30d0742eaab522494f86831fef861df">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_sample_consensus.html">SampleConsensus</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:af30d0742eaab522494f86831fef861df inherit pub_types_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a091079115559419801ac9a4c967f628c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a091079115559419801ac9a4c967f628c">MaximumLikelihoodSampleConsensus</a> (const SampleConsensusModelPtr &amp;model)</td></tr>
<tr class="memdesc:a091079115559419801ac9a4c967f628c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLESAC (Maximum Likelihood Estimator SAmple Consensus) main constructor.  <a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a091079115559419801ac9a4c967f628c">More...</a><br /></td></tr>
<tr class="separator:a091079115559419801ac9a4c967f628c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11701ef0a5e49688284bb6d99795b4aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a11701ef0a5e49688284bb6d99795b4aa">MaximumLikelihoodSampleConsensus</a> (const SampleConsensusModelPtr &amp;model, double threshold)</td></tr>
<tr class="memdesc:a11701ef0a5e49688284bb6d99795b4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLESAC (Maximum Likelihood Estimator SAmple Consensus) main constructor.  <a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a11701ef0a5e49688284bb6d99795b4aa">More...</a><br /></td></tr>
<tr class="separator:a11701ef0a5e49688284bb6d99795b4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e8dd9cfa61a4753e4d84f1f275d3aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#ac4e8dd9cfa61a4753e4d84f1f275d3aa">computeModel</a> (int debug_verbosity_level=0) override</td></tr>
<tr class="memdesc:ac4e8dd9cfa61a4753e4d84f1f275d3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the actual model and find the inliers.  <a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#ac4e8dd9cfa61a4753e4d84f1f275d3aa">More...</a><br /></td></tr>
<tr class="separator:ac4e8dd9cfa61a4753e4d84f1f275d3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ea1f0393f8487a30213a1b8ad76322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a34ea1f0393f8487a30213a1b8ad76322">setEMIterations</a> (int iterations)</td></tr>
<tr class="memdesc:a34ea1f0393f8487a30213a1b8ad76322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of EM iterations.  <a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a34ea1f0393f8487a30213a1b8ad76322">More...</a><br /></td></tr>
<tr class="separator:a34ea1f0393f8487a30213a1b8ad76322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12371e17dc5df8efab55c56a8ce03b69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a12371e17dc5df8efab55c56a8ce03b69">getEMIterations</a> () const</td></tr>
<tr class="memdesc:a12371e17dc5df8efab55c56a8ce03b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of EM iterations.  <a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a12371e17dc5df8efab55c56a8ce03b69">More...</a><br /></td></tr>
<tr class="separator:a12371e17dc5df8efab55c56a8ce03b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_sample_consensus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_sample_consensus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td></tr>
<tr class="memitem:aee8d85e0b1062f5e18d43609e6ac59bf inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#aee8d85e0b1062f5e18d43609e6ac59bf">SampleConsensus</a> (const SampleConsensusModelPtr &amp;model, bool random=false)</td></tr>
<tr class="memdesc:aee8d85e0b1062f5e18d43609e6ac59bf inherit pub_methods_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for base SAC.  <a href="classpcl_1_1_sample_consensus.html#aee8d85e0b1062f5e18d43609e6ac59bf">More...</a><br /></td></tr>
<tr class="separator:aee8d85e0b1062f5e18d43609e6ac59bf inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4937e9bc2a8acf15ae97c7d763090a inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#aac4937e9bc2a8acf15ae97c7d763090a">SampleConsensus</a> (const SampleConsensusModelPtr &amp;model, double threshold, bool random=false)</td></tr>
<tr class="memdesc:aac4937e9bc2a8acf15ae97c7d763090a inherit pub_methods_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for base SAC.  <a href="classpcl_1_1_sample_consensus.html#aac4937e9bc2a8acf15ae97c7d763090a">More...</a><br /></td></tr>
<tr class="separator:aac4937e9bc2a8acf15ae97c7d763090a inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6f09bf3c664bfed2ae36e81909e9f2 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#aca6f09bf3c664bfed2ae36e81909e9f2">setSampleConsensusModel</a> (const SampleConsensusModelPtr &amp;model)</td></tr>
<tr class="memdesc:aca6f09bf3c664bfed2ae36e81909e9f2 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sample Consensus model to use.  <a href="classpcl_1_1_sample_consensus.html#aca6f09bf3c664bfed2ae36e81909e9f2">More...</a><br /></td></tr>
<tr class="separator:aca6f09bf3c664bfed2ae36e81909e9f2 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a101dfdcc9098f463db135a7655a438 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">SampleConsensusModelPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a1a101dfdcc9098f463db135a7655a438">getSampleConsensusModel</a> () const</td></tr>
<tr class="memdesc:a1a101dfdcc9098f463db135a7655a438 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sample Consensus model used.  <a href="classpcl_1_1_sample_consensus.html#a1a101dfdcc9098f463db135a7655a438">More...</a><br /></td></tr>
<tr class="separator:a1a101dfdcc9098f463db135a7655a438 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138ae225b2d724491a7abdfcfd2b4de5 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a138ae225b2d724491a7abdfcfd2b4de5">~SampleConsensus</a> ()</td></tr>
<tr class="memdesc:a138ae225b2d724491a7abdfcfd2b4de5 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for base SAC.  <a href="classpcl_1_1_sample_consensus.html#a138ae225b2d724491a7abdfcfd2b4de5">More...</a><br /></td></tr>
<tr class="separator:a138ae225b2d724491a7abdfcfd2b4de5 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a06ccc992dfc9e65e70f5876f3c8d3 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#ae1a06ccc992dfc9e65e70f5876f3c8d3">setDistanceThreshold</a> (double threshold)</td></tr>
<tr class="memdesc:ae1a06ccc992dfc9e65e70f5876f3c8d3 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the distance to model threshold.  <a href="classpcl_1_1_sample_consensus.html#ae1a06ccc992dfc9e65e70f5876f3c8d3">More...</a><br /></td></tr>
<tr class="separator:ae1a06ccc992dfc9e65e70f5876f3c8d3 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216b3ff4d1c4d573a79f027b975c1a1f inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a216b3ff4d1c4d573a79f027b975c1a1f">getDistanceThreshold</a> () const</td></tr>
<tr class="memdesc:a216b3ff4d1c4d573a79f027b975c1a1f inherit pub_methods_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance to model threshold, as set by the user.  <a href="classpcl_1_1_sample_consensus.html#a216b3ff4d1c4d573a79f027b975c1a1f">More...</a><br /></td></tr>
<tr class="separator:a216b3ff4d1c4d573a79f027b975c1a1f inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8558bc2462b6da4a2f88b2efc1ad571 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#af8558bc2462b6da4a2f88b2efc1ad571">setMaxIterations</a> (int max_iterations)</td></tr>
<tr class="memdesc:af8558bc2462b6da4a2f88b2efc1ad571 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of iterations.  <a href="classpcl_1_1_sample_consensus.html#af8558bc2462b6da4a2f88b2efc1ad571">More...</a><br /></td></tr>
<tr class="separator:af8558bc2462b6da4a2f88b2efc1ad571 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c65c16cd48e998bbcab93292824a812 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a3c65c16cd48e998bbcab93292824a812">getMaxIterations</a> () const</td></tr>
<tr class="memdesc:a3c65c16cd48e998bbcab93292824a812 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of iterations, as set by the user.  <a href="classpcl_1_1_sample_consensus.html#a3c65c16cd48e998bbcab93292824a812">More...</a><br /></td></tr>
<tr class="separator:a3c65c16cd48e998bbcab93292824a812 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6b8031622746d8b6aada91ffbaa7ee inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#acd6b8031622746d8b6aada91ffbaa7ee">setProbability</a> (double probability)</td></tr>
<tr class="memdesc:acd6b8031622746d8b6aada91ffbaa7ee inherit pub_methods_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the desired probability of choosing at least one sample free from outliers.  <a href="classpcl_1_1_sample_consensus.html#acd6b8031622746d8b6aada91ffbaa7ee">More...</a><br /></td></tr>
<tr class="separator:acd6b8031622746d8b6aada91ffbaa7ee inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0df6c0323f2b618cc4d1f386bbf43f7 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#ab0df6c0323f2b618cc4d1f386bbf43f7">getProbability</a> () const</td></tr>
<tr class="memdesc:ab0df6c0323f2b618cc4d1f386bbf43f7 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the probability of choosing at least one sample free from outliers, as set by the user.  <a href="classpcl_1_1_sample_consensus.html#ab0df6c0323f2b618cc4d1f386bbf43f7">More...</a><br /></td></tr>
<tr class="separator:ab0df6c0323f2b618cc4d1f386bbf43f7 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0c915701e7ef8a4ef593a3854b7791 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a8c0c915701e7ef8a4ef593a3854b7791">setNumberOfThreads</a> (const int nr_threads=-1)</td></tr>
<tr class="memdesc:a8c0c915701e7ef8a4ef593a3854b7791 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of threads to use or turn off parallelization.  <a href="classpcl_1_1_sample_consensus.html#a8c0c915701e7ef8a4ef593a3854b7791">More...</a><br /></td></tr>
<tr class="separator:a8c0c915701e7ef8a4ef593a3854b7791 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ac19909cf4090c6d4d33f4f798258c inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a38ac19909cf4090c6d4d33f4f798258c">getNumberOfThreads</a> () const</td></tr>
<tr class="memdesc:a38ac19909cf4090c6d4d33f4f798258c inherit pub_methods_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of threads, as set by the user.  <a href="classpcl_1_1_sample_consensus.html#a38ac19909cf4090c6d4d33f4f798258c">More...</a><br /></td></tr>
<tr class="separator:a38ac19909cf4090c6d4d33f4f798258c inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c059e9ee5b5180bb7fb02b0d947c36 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#af7c059e9ee5b5180bb7fb02b0d947c36">refineModel</a> (const double sigma=3.0, const unsigned int max_iterations=1000)</td></tr>
<tr class="memdesc:af7c059e9ee5b5180bb7fb02b0d947c36 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refine the model found.  <a href="classpcl_1_1_sample_consensus.html#af7c059e9ee5b5180bb7fb02b0d947c36">More...</a><br /></td></tr>
<tr class="separator:af7c059e9ee5b5180bb7fb02b0d947c36 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557541c1285f874772f5d20e36bfbbb5 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a557541c1285f874772f5d20e36bfbbb5">getRandomSamples</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices, std::size_t nr_samples, std::set&lt; <a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> &gt; &amp;indices_subset)</td></tr>
<tr class="memdesc:a557541c1285f874772f5d20e36bfbbb5 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a set of randomly selected indices.  <a href="classpcl_1_1_sample_consensus.html#a557541c1285f874772f5d20e36bfbbb5">More...</a><br /></td></tr>
<tr class="separator:a557541c1285f874772f5d20e36bfbbb5 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914cb8cb28cc21a7b3e091cf25dfa96c inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a914cb8cb28cc21a7b3e091cf25dfa96c">getModel</a> (<a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;model) const</td></tr>
<tr class="memdesc:a914cb8cb28cc21a7b3e091cf25dfa96c inherit pub_methods_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the best model found so far.  <a href="classpcl_1_1_sample_consensus.html#a914cb8cb28cc21a7b3e091cf25dfa96c">More...</a><br /></td></tr>
<tr class="separator:a914cb8cb28cc21a7b3e091cf25dfa96c inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46449965cd1ae25813bc24b62a24ce46 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a46449965cd1ae25813bc24b62a24ce46">getInliers</a> (<a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers) const</td></tr>
<tr class="memdesc:a46449965cd1ae25813bc24b62a24ce46 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the best set of inliers found so far for this model.  <a href="classpcl_1_1_sample_consensus.html#a46449965cd1ae25813bc24b62a24ce46">More...</a><br /></td></tr>
<tr class="separator:a46449965cd1ae25813bc24b62a24ce46 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ce69c04c1d7298022cd3808d0d7692 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a94ce69c04c1d7298022cd3808d0d7692">getModelCoefficients</a> (Eigen::VectorXf &amp;model_coefficients) const</td></tr>
<tr class="memdesc:a94ce69c04c1d7298022cd3808d0d7692 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the model coefficients of the best model found so far.  <a href="classpcl_1_1_sample_consensus.html#a94ce69c04c1d7298022cd3808d0d7692">More...</a><br /></td></tr>
<tr class="separator:a94ce69c04c1d7298022cd3808d0d7692 inherit pub_methods_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac99b49b1c4d5c25c571c3d106fae07c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#ac99b49b1c4d5c25c571c3d106fae07c5">computeMedianAbsoluteDeviation</a> (const PointCloudConstPtr &amp;cloud, const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices, double sigma) const</td></tr>
<tr class="memdesc:ac99b49b1c4d5c25c571c3d106fae07c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the median absolute deviation:  <a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#ac99b49b1c4d5c25c571c3d106fae07c5">More...</a><br /></td></tr>
<tr class="separator:ac99b49b1c4d5c25c571c3d106fae07c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fb7b0b7b63387740057a746db6636b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a96fb7b0b7b63387740057a746db6636b">getMinMax</a> (const PointCloudConstPtr &amp;cloud, const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices, Eigen::Vector4f &amp;min_p, Eigen::Vector4f &amp;max_p) const</td></tr>
<tr class="memdesc:a96fb7b0b7b63387740057a746db6636b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the minimum and maximum 3D bounding box coordinates for a given set of points.  <a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a96fb7b0b7b63387740057a746db6636b">More...</a><br /></td></tr>
<tr class="separator:a96fb7b0b7b63387740057a746db6636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00642d4569a2ea43864eac0f211771ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a00642d4569a2ea43864eac0f211771ae">computeMedian</a> (const PointCloudConstPtr &amp;cloud, const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices, Eigen::Vector4f &amp;median) const</td></tr>
<tr class="memdesc:a00642d4569a2ea43864eac0f211771ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the median value of a 3D point cloud using a given set point indices and return it as a Point32.  <a href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a00642d4569a2ea43864eac0f211771ae">More...</a><br /></td></tr>
<tr class="separator:a00642d4569a2ea43864eac0f211771ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_sample_consensus"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_sample_consensus')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a7a731d68a379a0a6442deae93e85d3a8 inherit pro_methods_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a7a731d68a379a0a6442deae93e85d3a8">rnd</a> ()</td></tr>
<tr class="memdesc:a7a731d68a379a0a6442deae93e85d3a8 inherit pro_methods_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost-based random number generator.  <a href="classpcl_1_1_sample_consensus.html#a7a731d68a379a0a6442deae93e85d3a8">More...</a><br /></td></tr>
<tr class="separator:a7a731d68a379a0a6442deae93e85d3a8 inherit pro_methods_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_sample_consensus"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_sample_consensus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus&lt; PointT &gt;</a></td></tr>
<tr class="memitem:aa4953d080c1ab4223cde8ff8d8cabc52 inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">SampleConsensusModelPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#aa4953d080c1ab4223cde8ff8d8cabc52">sac_model_</a></td></tr>
<tr class="memdesc:aa4953d080c1ab4223cde8ff8d8cabc52 inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying data model used (i.e.  <a href="classpcl_1_1_sample_consensus.html#aa4953d080c1ab4223cde8ff8d8cabc52">More...</a><br /></td></tr>
<tr class="separator:aa4953d080c1ab4223cde8ff8d8cabc52 inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d11a8ca4ed4ab35d2d3d5052c10aae inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a77d11a8ca4ed4ab35d2d3d5052c10aae">model_</a></td></tr>
<tr class="memdesc:a77d11a8ca4ed4ab35d2d3d5052c10aae inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">The model found after the last computeModel () as point cloud indices.  <a href="classpcl_1_1_sample_consensus.html#a77d11a8ca4ed4ab35d2d3d5052c10aae">More...</a><br /></td></tr>
<tr class="separator:a77d11a8ca4ed4ab35d2d3d5052c10aae inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3929b82c1380977d3d85854f0aee4074 inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a3929b82c1380977d3d85854f0aee4074">inliers_</a></td></tr>
<tr class="memdesc:a3929b82c1380977d3d85854f0aee4074 inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of the points that were chosen as inliers after the last computeModel () call.  <a href="classpcl_1_1_sample_consensus.html#a3929b82c1380977d3d85854f0aee4074">More...</a><br /></td></tr>
<tr class="separator:a3929b82c1380977d3d85854f0aee4074 inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f852dfca500689684313d3cb7f84b1 inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a96f852dfca500689684313d3cb7f84b1">model_coefficients_</a></td></tr>
<tr class="memdesc:a96f852dfca500689684313d3cb7f84b1 inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coefficients of our model computed directly from the model found.  <a href="classpcl_1_1_sample_consensus.html#a96f852dfca500689684313d3cb7f84b1">More...</a><br /></td></tr>
<tr class="separator:a96f852dfca500689684313d3cb7f84b1 inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025913cc2a2099a553fe7842aa792326 inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a025913cc2a2099a553fe7842aa792326">probability_</a></td></tr>
<tr class="memdesc:a025913cc2a2099a553fe7842aa792326 inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired probability of choosing at least one sample free from outliers.  <a href="classpcl_1_1_sample_consensus.html#a025913cc2a2099a553fe7842aa792326">More...</a><br /></td></tr>
<tr class="separator:a025913cc2a2099a553fe7842aa792326 inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471e062f42e9cb4ae9d77107cc135acb inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a471e062f42e9cb4ae9d77107cc135acb">iterations_</a></td></tr>
<tr class="memdesc:a471e062f42e9cb4ae9d77107cc135acb inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of internal loop iterations that we've done so far.  <a href="classpcl_1_1_sample_consensus.html#a471e062f42e9cb4ae9d77107cc135acb">More...</a><br /></td></tr>
<tr class="separator:a471e062f42e9cb4ae9d77107cc135acb inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c52d7d8be8f058feac1f9241bf305e inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#aa1c52d7d8be8f058feac1f9241bf305e">threshold_</a></td></tr>
<tr class="memdesc:aa1c52d7d8be8f058feac1f9241bf305e inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to model threshold.  <a href="classpcl_1_1_sample_consensus.html#aa1c52d7d8be8f058feac1f9241bf305e">More...</a><br /></td></tr>
<tr class="separator:aa1c52d7d8be8f058feac1f9241bf305e inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ca8dbf21b2a1c6ed9c1e8d3eba853c inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">max_iterations_</a></td></tr>
<tr class="memdesc:ab5ca8dbf21b2a1c6ed9c1e8d3eba853c inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations before giving up.  <a href="classpcl_1_1_sample_consensus.html#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">More...</a><br /></td></tr>
<tr class="separator:ab5ca8dbf21b2a1c6ed9c1e8d3eba853c inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8802defaf65aea760d3498527de05db inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#aa8802defaf65aea760d3498527de05db">threads_</a></td></tr>
<tr class="memdesc:aa8802defaf65aea760d3498527de05db inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of threads the scheduler should use, or a negative number if no parallelization is wanted.  <a href="classpcl_1_1_sample_consensus.html#aa8802defaf65aea760d3498527de05db">More...</a><br /></td></tr>
<tr class="separator:aa8802defaf65aea760d3498527de05db inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3860965324830148970ba99223663aa2 inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">boost::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a3860965324830148970ba99223663aa2">rng_alg_</a></td></tr>
<tr class="memdesc:a3860965324830148970ba99223663aa2 inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost-based random number generator algorithm.  <a href="classpcl_1_1_sample_consensus.html#a3860965324830148970ba99223663aa2">More...</a><br /></td></tr>
<tr class="separator:a3860965324830148970ba99223663aa2 inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0272aee079aa41ec28df2959b97795c3 inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; boost::uniform_01&lt; boost::mt19937 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a0272aee079aa41ec28df2959b97795c3">rng_</a></td></tr>
<tr class="memdesc:a0272aee079aa41ec28df2959b97795c3 inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost-based random number generator distribution.  <a href="classpcl_1_1_sample_consensus.html#a0272aee079aa41ec28df2959b97795c3">More...</a><br /></td></tr>
<tr class="separator:a0272aee079aa41ec28df2959b97795c3 inherit pro_attribs_classpcl_1_1_sample_consensus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::MaximumLikelihoodSampleConsensus&lt; PointT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html" title="MaximumLikelihoodSampleConsensus represents an implementation of the MLESAC (Maximum Likelihood Estim...">MaximumLikelihoodSampleConsensus</a></b> represents an implementation of the MLESAC (Maximum Likelihood Estimator SAmple Consensus) algorithm, as described in: "MLESAC: A new robust estimator with application to 
estimating image geometry", P.H.S. </p>
<p>Torr and A. Zisserman, Computer Vision and Image Understanding, vol 78, 2000. </p><dl class="section note"><dt>Note</dt><dd>MLESAC is useful in situations where most of the data samples belong to the model, and a fast outlier rejection algorithm is needed. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="mlesac_8h_source.html#l00057">57</a> of file <a class="el" href="mlesac_8h_source.html">mlesac.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a17b5b86fd10fa9aa1199d0ef3b7d200e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b5b86fd10fa9aa1199d0ef3b7d200e">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html">pcl::MaximumLikelihoodSampleConsensus</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a17b5b86fd10fa9aa1199d0ef3b7d200e">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html">MaximumLikelihoodSampleConsensus</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mlesac_8h_source.html#l00064">64</a> of file <a class="el" href="mlesac_8h_source.html">mlesac.h</a>.</p>

</div>
</div>
<a id="a3615bc2acdfa2fedc0a76f39bdbdb97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3615bc2acdfa2fedc0a76f39bdbdb97e">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html">pcl::MaximumLikelihoodSampleConsensus</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#a3615bc2acdfa2fedc0a76f39bdbdb97e">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html">MaximumLikelihoodSampleConsensus</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mlesac_8h_source.html#l00063">63</a> of file <a class="el" href="mlesac_8h_source.html">mlesac.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a091079115559419801ac9a4c967f628c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091079115559419801ac9a4c967f628c">&#9670;&nbsp;</a></span>MaximumLikelihoodSampleConsensus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html">pcl::MaximumLikelihoodSampleConsensus</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html">MaximumLikelihoodSampleConsensus</a> </td>
          <td>(</td>
          <td class="paramtype">const SampleConsensusModelPtr &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MLESAC (Maximum Likelihood Estimator SAmple Consensus) main constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>a Sample Consensus model </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mlesac_8h_source.html#l00078">78</a> of file <a class="el" href="mlesac_8h_source.html">mlesac.h</a>.</p>

<p class="reference">References <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00339">pcl::SampleConsensus&lt; PointT &gt;::max_iterations_</a>.</p>

</div>
</div>
<a id="a11701ef0a5e49688284bb6d99795b4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11701ef0a5e49688284bb6d99795b4aa">&#9670;&nbsp;</a></span>MaximumLikelihoodSampleConsensus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html">pcl::MaximumLikelihoodSampleConsensus</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html">MaximumLikelihoodSampleConsensus</a> </td>
          <td>(</td>
          <td class="paramtype">const SampleConsensusModelPtr &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MLESAC (Maximum Likelihood Estimator SAmple Consensus) main constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>a Sample Consensus model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>distance to model threshold </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mlesac_8h_source.html#l00090">90</a> of file <a class="el" href="mlesac_8h_source.html">mlesac.h</a>.</p>

<p class="reference">References <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00339">pcl::SampleConsensus&lt; PointT &gt;::max_iterations_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00642d4569a2ea43864eac0f211771ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00642d4569a2ea43864eac0f211771ae">&#9670;&nbsp;</a></span>computeMedian()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html">pcl::MaximumLikelihoodSampleConsensus</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::computeMedian </td>
          <td>(</td>
          <td class="paramtype">const PointCloudConstPtr &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>median</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the median value of a 3D point cloud using a given set point indices and return it as a Point32. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>the point indices </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">median</td><td>the resultant median value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mlesac_8hpp_source.html#l00263">263</a> of file <a class="el" href="mlesac_8hpp_source.html">mlesac.hpp</a>.</p>

</div>
</div>
<a id="ac99b49b1c4d5c25c571c3d106fae07c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99b49b1c4d5c25c571c3d106fae07c5">&#9670;&nbsp;</a></span>computeMedianAbsoluteDeviation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html">pcl::MaximumLikelihoodSampleConsensus</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::computeMedianAbsoluteDeviation </td>
          <td>(</td>
          <td class="paramtype">const PointCloudConstPtr &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the median absolute deviation: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ MAD = \sigma * median_i (| Xi - median_j(Xj) |) \]" src="form_76.png"/>
</p>
 <dl class="section note"><dt>Note</dt><dd>Sigma needs to be chosen carefully (a good starting sigma value is 1.4826) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>the set of point indices to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sigma</td><td>the sigma value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mlesac_8hpp_source.html#l00206">206</a> of file <a class="el" href="mlesac_8hpp_source.html">mlesac.hpp</a>.</p>

</div>
</div>
<a id="ac4e8dd9cfa61a4753e4d84f1f275d3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e8dd9cfa61a4753e4d84f1f275d3aa">&#9670;&nbsp;</a></span>computeModel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html">pcl::MaximumLikelihoodSampleConsensus</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::computeModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debug_verbosity_level</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the actual model and find the inliers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">debug_verbosity_level</td><td>enable/disable on-screen debug information and set the verbosity level </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_sample_consensus.html#a6bb9db27c2f0226aaa1e0c2af2b3439e">pcl::SampleConsensus&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="mlesac_8hpp_source.html#l00049">49</a> of file <a class="el" href="mlesac_8hpp_source.html">mlesac.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">pcl::geometry::distance()</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2common_8hpp_source.html#l00407">pcl::getMinMax()</a>, and <a class="el" href="pcl__macros_8h_source.html#l00195">M_PI</a>.</p>

</div>
</div>
<a id="a12371e17dc5df8efab55c56a8ce03b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12371e17dc5df8efab55c56a8ce03b69">&#9670;&nbsp;</a></span>getEMIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html">pcl::MaximumLikelihoodSampleConsensus</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getEMIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of EM iterations. </p>

<p class="definition">Definition at line <a class="el" href="mlesac_8h_source.html#l00112">112</a> of file <a class="el" href="mlesac_8h_source.html">mlesac.h</a>.</p>

</div>
</div>
<a id="a96fb7b0b7b63387740057a746db6636b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fb7b0b7b63387740057a746db6636b">&#9670;&nbsp;</a></span>getMinMax()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html">pcl::MaximumLikelihoodSampleConsensus</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMinMax </td>
          <td>(</td>
          <td class="paramtype">const PointCloudConstPtr &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>min_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>max_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the minimum and maximum 3D bounding box coordinates for a given set of points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>the set of point indices to use </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min_p</td><td>the resultant minimum bounding box coordinates </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_p</td><td>the resultant maximum bounding box coordinates </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mlesac_8hpp_source.html#l00239">239</a> of file <a class="el" href="mlesac_8hpp_source.html">mlesac.hpp</a>.</p>

</div>
</div>
<a id="a34ea1f0393f8487a30213a1b8ad76322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ea1f0393f8487a30213a1b8ad76322">&#9670;&nbsp;</a></span>setEMIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html">pcl::MaximumLikelihoodSampleConsensus</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setEMIterations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of EM iterations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iterations</td><td>the number of EM iterations </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mlesac_8h_source.html#l00108">108</a> of file <a class="el" href="mlesac_8h_source.html">mlesac.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/sample_consensus/<a class="el" href="mlesac_8h_source.html">mlesac.h</a></li>
<li>pcl/sample_consensus/impl/<a class="el" href="mlesac_8hpp_source.html">mlesac.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:45</p>
</div> <!-- #footer -->
</body>
</html>
