<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::PointCloudAOS&lt; Storage &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1cuda_1_1_point_cloud_a_o_s-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::PointCloudAOS&lt; Storage &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html" title="PointCloudAOS represents an AOS (Array of Structs) PointCloud implementation for CUDA processing.">PointCloudAOS</a></b> represents an AOS (Array of Structs) <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> implementation for CUDA processing.  
 <a href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">/__w/1/s/cuda/common/include/pcl/cuda/point_cloud.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a753e543a5b0f7337f6da9a8885b519e0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a753e543a5b0f7337f6da9a8885b519e0">iterator</a> = typename Storage&lt; <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &gt;::type::iterator</td></tr>
<tr class="separator:a753e543a5b0f7337f6da9a8885b519e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80778339c5410d32d4924cf158c6b80a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a80778339c5410d32d4924cf158c6b80a">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; Storage &gt; &gt;</td></tr>
<tr class="separator:a80778339c5410d32d4924cf158c6b80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7431f764b3529aa19b1933873fbd6faf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; Storage &gt; &gt;</td></tr>
<tr class="separator:a7431f764b3529aa19b1933873fbd6faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb77a94a5c7985c310eab556350d8b82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#adb77a94a5c7985c310eab556350d8b82">PointCloudAOS</a> ()</td></tr>
<tr class="separator:adb77a94a5c7985c310eab556350d8b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d10562617bf329185628d2ac8aed507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a8d10562617bf329185628d2ac8aed507">operator=</a> (const <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a> &amp;rhs)</td></tr>
<tr class="separator:a8d10562617bf329185628d2ac8aed507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f2f1af9d501fc2c46564a8b543424a"><td class="memTemplParams" colspan="2">template&lt;typename OtherStorage &gt; </td></tr>
<tr class="memitem:a38f2f1af9d501fc2c46564a8b543424a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a38f2f1af9d501fc2c46564a8b543424a">operator&lt;&lt;</a> (const OtherStorage &amp;rhs)</td></tr>
<tr class="separator:a38f2f1af9d501fc2c46564a8b543424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5e24c06d226b5df5126b2a38c7f597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#acf5e24c06d226b5df5126b2a38c7f597">at</a> (int u, int v) const</td></tr>
<tr class="separator:acf5e24c06d226b5df5126b2a38c7f597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d60e709c4e5b524ae2ab0f14c760636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a8d60e709c4e5b524ae2ab0f14c760636">operator()</a> (int u, int v)</td></tr>
<tr class="separator:a8d60e709c4e5b524ae2ab0f14c760636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1a4c68002592bca9769f2960ab5470"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a9c1a4c68002592bca9769f2960ab5470">operator()</a> (int u, int v) const</td></tr>
<tr class="separator:a9c1a4c68002592bca9769f2960ab5470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9231f90f329450168cf97c52214be1c"><td class="memItemLeft" align="right" valign="top">Storage&lt; <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#ae9231f90f329450168cf97c52214be1c">points</a></td></tr>
<tr class="memdesc:ae9231f90f329450168cf97c52214be1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point data.  <a href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#ae9231f90f329450168cf97c52214be1c">More...</a><br /></td></tr>
<tr class="separator:ae9231f90f329450168cf97c52214be1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc538aff137ff1b22c807fe650dd399"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a6fc538aff137ff1b22c807fe650dd399">width</a></td></tr>
<tr class="memdesc:a6fc538aff137ff1b22c807fe650dd399"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point cloud width (if organized as an image-structure).  <a href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a6fc538aff137ff1b22c807fe650dd399">More...</a><br /></td></tr>
<tr class="separator:a6fc538aff137ff1b22c807fe650dd399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609a44a987214063d13c2b6a38bd3517"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a609a44a987214063d13c2b6a38bd3517">height</a></td></tr>
<tr class="memdesc:a609a44a987214063d13c2b6a38bd3517"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point cloud height (if organized as an image-structure).  <a href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a609a44a987214063d13c2b6a38bd3517">More...</a><br /></td></tr>
<tr class="separator:a609a44a987214063d13c2b6a38bd3517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68badcc1669c402f73e1fb92ea399215"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a68badcc1669c402f73e1fb92ea399215">is_dense</a></td></tr>
<tr class="memdesc:a68badcc1669c402f73e1fb92ea399215"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if no points are invalid (e.g., have NaN or Inf values).  <a href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a68badcc1669c402f73e1fb92ea399215">More...</a><br /></td></tr>
<tr class="separator:a68badcc1669c402f73e1fb92ea399215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; typename &gt; class Storage&gt;<br />
class pcl::cuda::PointCloudAOS&lt; Storage &gt;</h3>

<p><b><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html" title="PointCloudAOS represents an AOS (Array of Structs) PointCloud implementation for CUDA processing.">PointCloudAOS</a></b> represents an AOS (Array of Structs) <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> implementation for CUDA processing. </p>
<p>This is the most efficient way to perform operations on x86 architectures (using SSE alignment). </p>

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00132">132</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7431f764b3529aa19b1933873fbd6faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7431f764b3529aa19b1933873fbd6faf">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">pcl::cuda::PointCloudAOS</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt;Storage&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00200">200</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

</div>
</div>
<a id="a753e543a5b0f7337f6da9a8885b519e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753e543a5b0f7337f6da9a8885b519e0">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">pcl::cuda::PointCloudAOS</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a753e543a5b0f7337f6da9a8885b519e0">iterator</a> =  typename Storage&lt;<a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&gt;::type::iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00189">189</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

</div>
</div>
<a id="a80778339c5410d32d4924cf158c6b80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80778339c5410d32d4924cf158c6b80a">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">pcl::cuda::PointCloudAOS</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a80778339c5410d32d4924cf158c6b80a">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt;Storage&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00199">199</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb77a94a5c7985c310eab556350d8b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb77a94a5c7985c310eab556350d8b82">&#9670;&nbsp;</a></span>PointCloudAOS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">pcl::cuda::PointCloudAOS</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00135">135</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf5e24c06d226b5df5126b2a38c7f597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5e24c06d226b5df5126b2a38c7f597">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">pcl::cuda::PointCloudAOS</a>&lt; Storage &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00164">164</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00194">pcl::cuda::PointCloudAOS&lt; Storage &gt;::height</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00187">pcl::cuda::PointCloudAOS&lt; Storage &gt;::points</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00192">pcl::cuda::PointCloudAOS&lt; Storage &gt;::width</a>.</p>

</div>
</div>
<a id="a8d60e709c4e5b524ae2ab0f14c760636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d60e709c4e5b524ae2ab0f14c760636">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&amp; <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">pcl::cuda::PointCloudAOS</a>&lt; Storage &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00176">176</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00187">pcl::cuda::PointCloudAOS&lt; Storage &gt;::points</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00192">pcl::cuda::PointCloudAOS&lt; Storage &gt;::width</a>.</p>

</div>
</div>
<a id="a9c1a4c68002592bca9769f2960ab5470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1a4c68002592bca9769f2960ab5470">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&amp; <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">pcl::cuda::PointCloudAOS</a>&lt; Storage &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00180">180</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00187">pcl::cuda::PointCloudAOS&lt; Storage &gt;::points</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00192">pcl::cuda::PointCloudAOS&lt; Storage &gt;::width</a>.</p>

</div>
</div>
<a id="a38f2f1af9d501fc2c46564a8b543424a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f2f1af9d501fc2c46564a8b543424a">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<div class="memtemplate">
template&lt;typename OtherStorage &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&amp; <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">pcl::cuda::PointCloudAOS</a>&lt; Storage &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const OtherStorage &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00150">150</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00194">pcl::cuda::PointCloudAOS&lt; Storage &gt;::height</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00197">pcl::cuda::PointCloudAOS&lt; Storage &gt;::is_dense</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00187">pcl::cuda::PointCloudAOS&lt; Storage &gt;::points</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00192">pcl::cuda::PointCloudAOS&lt; Storage &gt;::width</a>.</p>

</div>
</div>
<a id="a8d10562617bf329185628d2ac8aed507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d10562617bf329185628d2ac8aed507">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&amp; <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">pcl::cuda::PointCloudAOS</a>&lt; Storage &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; Storage &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00139">139</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00194">pcl::cuda::PointCloudAOS&lt; Storage &gt;::height</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00197">pcl::cuda::PointCloudAOS&lt; Storage &gt;::is_dense</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00187">pcl::cuda::PointCloudAOS&lt; Storage &gt;::points</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00192">pcl::cuda::PointCloudAOS&lt; Storage &gt;::width</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a609a44a987214063d13c2b6a38bd3517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609a44a987214063d13c2b6a38bd3517">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">pcl::cuda::PointCloudAOS</a>&lt; Storage &gt;::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The point cloud height (if organized as an image-structure). </p>

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00194">194</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00164">pcl::cuda::PointCloudAOS&lt; Storage &gt;::at()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00150">pcl::cuda::PointCloudAOS&lt; Storage &gt;::operator&lt;&lt;()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00139">pcl::cuda::PointCloudAOS&lt; Storage &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a68badcc1669c402f73e1fb92ea399215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68badcc1669c402f73e1fb92ea399215">&#9670;&nbsp;</a></span>is_dense</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">pcl::cuda::PointCloudAOS</a>&lt; Storage &gt;::is_dense</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if no points are invalid (e.g., have NaN or Inf values). </p>

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00197">197</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00150">pcl::cuda::PointCloudAOS&lt; Storage &gt;::operator&lt;&lt;()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00139">pcl::cuda::PointCloudAOS&lt; Storage &gt;::operator=()</a>.</p>

</div>
</div>
<a id="ae9231f90f329450168cf97c52214be1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9231f90f329450168cf97c52214be1c">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Storage&lt;<a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&gt;::type <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">pcl::cuda::PointCloudAOS</a>&lt; Storage &gt;::points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The point data. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00187">187</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00164">pcl::cuda::PointCloudAOS&lt; Storage &gt;::at()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00176">pcl::cuda::PointCloudAOS&lt; Storage &gt;::operator()()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00150">pcl::cuda::PointCloudAOS&lt; Storage &gt;::operator&lt;&lt;()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00139">pcl::cuda::PointCloudAOS&lt; Storage &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a6fc538aff137ff1b22c807fe650dd399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc538aff137ff1b22c807fe650dd399">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">pcl::cuda::PointCloudAOS</a>&lt; Storage &gt;::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The point cloud width (if organized as an image-structure). </p>

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00192">192</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00164">pcl::cuda::PointCloudAOS&lt; Storage &gt;::at()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00176">pcl::cuda::PointCloudAOS&lt; Storage &gt;::operator()()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00150">pcl::cuda::PointCloudAOS&lt; Storage &gt;::operator&lt;&lt;()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00139">pcl::cuda::PointCloudAOS&lt; Storage &gt;::operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/cuda/common/include/pcl/cuda/<a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:00</p>
</div> <!-- #footer -->
</body>
</html>
