<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::TransformationFromCorrespondences Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html">TransformationFromCorrespondences</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_transformation_from_correspondences-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::TransformationFromCorrespondences Class Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculates a transformation based on corresponding 3D points.  
 <a href="classpcl_1_1_transformation_from_correspondences.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transformation__from__correspondences_8h_source.html">pcl/common/transformation_from_correspondences.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a6ea6590322dbd2c20642734f0bc270"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#a7a6ea6590322dbd2c20642734f0bc270">TransformationFromCorrespondences</a> ()</td></tr>
<tr class="memdesc:a7a6ea6590322dbd2c20642734f0bc270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - dimension gives the size of the vectors to work with.  <a href="classpcl_1_1_transformation_from_correspondences.html#a7a6ea6590322dbd2c20642734f0bc270">More...</a><br /></td></tr>
<tr class="separator:a7a6ea6590322dbd2c20642734f0bc270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b7f6b21ea1faf7b4de6381b06ff59e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#a42b7f6b21ea1faf7b4de6381b06ff59e">reset</a> ()</td></tr>
<tr class="memdesc:a42b7f6b21ea1faf7b4de6381b06ff59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the object to work with a new data set.  <a href="classpcl_1_1_transformation_from_correspondences.html#a42b7f6b21ea1faf7b4de6381b06ff59e">More...</a><br /></td></tr>
<tr class="separator:a42b7f6b21ea1faf7b4de6381b06ff59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ca277e3ab376822843a837d4e2cb98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#af4ca277e3ab376822843a837d4e2cb98">getAccumulatedWeight</a> () const</td></tr>
<tr class="memdesc:af4ca277e3ab376822843a837d4e2cb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the summed up weight of all added vectors.  <a href="classpcl_1_1_transformation_from_correspondences.html#af4ca277e3ab376822843a837d4e2cb98">More...</a><br /></td></tr>
<tr class="separator:af4ca277e3ab376822843a837d4e2cb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087b7f574d4c785c1f6a0f2d2464e66c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#a087b7f574d4c785c1f6a0f2d2464e66c">getNoOfSamples</a> () const</td></tr>
<tr class="memdesc:a087b7f574d4c785c1f6a0f2d2464e66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of added vectors.  <a href="classpcl_1_1_transformation_from_correspondences.html#a087b7f574d4c785c1f6a0f2d2464e66c">More...</a><br /></td></tr>
<tr class="separator:a087b7f574d4c785c1f6a0f2d2464e66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156ee80d46da72d70f4a1411e9dd06f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#a156ee80d46da72d70f4a1411e9dd06f6">add</a> (const Eigen::Vector3f &amp;point, const Eigen::Vector3f &amp;corresponding_point, float weight=1.0)</td></tr>
<tr class="memdesc:a156ee80d46da72d70f4a1411e9dd06f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new sample.  <a href="classpcl_1_1_transformation_from_correspondences.html#a156ee80d46da72d70f4a1411e9dd06f6">More...</a><br /></td></tr>
<tr class="separator:a156ee80d46da72d70f4a1411e9dd06f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0126a0d3c7fcf5f762bd76359fffc95f"><td class="memItemLeft" align="right" valign="top">Eigen::Affine3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#a0126a0d3c7fcf5f762bd76359fffc95f">getTransformation</a> ()</td></tr>
<tr class="memdesc:a0126a0d3c7fcf5f762bd76359fffc95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the transformation that will best transform the points into their correspondences.  <a href="classpcl_1_1_transformation_from_correspondences.html#a0126a0d3c7fcf5f762bd76359fffc95f">More...</a><br /></td></tr>
<tr class="separator:a0126a0d3c7fcf5f762bd76359fffc95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a01bbe55bc7b54ab7f38f135b3ec0df51"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#a01bbe55bc7b54ab7f38f135b3ec0df51">no_of_samples_</a> = 0</td></tr>
<tr class="separator:a01bbe55bc7b54ab7f38f135b3ec0df51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad308db1d718b3eb888debeace59b7272"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#ad308db1d718b3eb888debeace59b7272">accumulated_weight_</a> = 0</td></tr>
<tr class="separator:ad308db1d718b3eb888debeace59b7272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b91c742298336ce8df49a7670cc45da"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#a1b91c742298336ce8df49a7670cc45da">mean1_</a> = Eigen::Vector3f::Identity ()</td></tr>
<tr class="separator:a1b91c742298336ce8df49a7670cc45da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8253d67d083cb1f88cd14d03162d0100"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#a8253d67d083cb1f88cd14d03162d0100">mean2_</a> = Eigen::Vector3f::Identity ()</td></tr>
<tr class="separator:a8253d67d083cb1f88cd14d03162d0100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298ed0d785bde0b4999907e35fec5298"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; float, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#a298ed0d785bde0b4999907e35fec5298">covariance_</a> = Eigen::Matrix&lt;float, 3, 3&gt;::Identity ()</td></tr>
<tr class="separator:a298ed0d785bde0b4999907e35fec5298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculates a transformation based on corresponding 3D points. </p>
<dl class="section author"><dt>Author</dt><dd>Bastian Steder </dd></dl>

<p class="definition">Definition at line <a class="el" href="transformation__from__correspondences_8h_source.html#l00048">48</a> of file <a class="el" href="transformation__from__correspondences_8h_source.html">transformation_from_correspondences.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a6ea6590322dbd2c20642734f0bc270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6ea6590322dbd2c20642734f0bc270">&#9670;&nbsp;</a></span>TransformationFromCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::TransformationFromCorrespondences::TransformationFromCorrespondences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor - dimension gives the size of the vectors to work with. </p>

<p class="definition">Definition at line <a class="el" href="transformation__from__correspondences_8h_source.html#l00053">53</a> of file <a class="el" href="transformation__from__correspondences_8h_source.html">transformation_from_correspondences.h</a>.</p>

<p class="reference">References <a class="el" href="transformation__from__correspondences_8hpp_source.html#l00048">reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a156ee80d46da72d70f4a1411e9dd06f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156ee80d46da72d70f4a1411e9dd06f6">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::TransformationFromCorrespondences::add </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>corresponding_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new sample. </p>

<p class="definition">Definition at line <a class="el" href="transformation__from__correspondences_8hpp_source.html#l00059">59</a> of file <a class="el" href="transformation__from__correspondences_8hpp_source.html">transformation_from_correspondences.hpp</a>.</p>

<p class="reference">References <a class="el" href="transformation__from__correspondences_8h_source.html#l00083">accumulated_weight_</a>, <a class="el" href="transformation__from__correspondences_8h_source.html#l00086">covariance_</a>, <a class="el" href="transformation__from__correspondences_8h_source.html#l00084">mean1_</a>, <a class="el" href="transformation__from__correspondences_8h_source.html#l00085">mean2_</a>, and <a class="el" href="transformation__from__correspondences_8h_source.html#l00082">no_of_samples_</a>.</p>

<p class="reference">Referenced by <a class="el" href="pyramidal__klt_8hpp_source.html#l00548">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;::track()</a>.</p>

</div>
</div>
<a id="af4ca277e3ab376822843a837d4e2cb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ca277e3ab376822843a837d4e2cb98">&#9670;&nbsp;</a></span>getAccumulatedWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::TransformationFromCorrespondences::getAccumulatedWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the summed up weight of all added vectors. </p>

<p class="definition">Definition at line <a class="el" href="transformation__from__correspondences_8h_source.html#l00063">63</a> of file <a class="el" href="transformation__from__correspondences_8h_source.html">transformation_from_correspondences.h</a>.</p>

<p class="reference">References <a class="el" href="transformation__from__correspondences_8h_source.html#l00083">accumulated_weight_</a>.</p>

</div>
</div>
<a id="a087b7f574d4c785c1f6a0f2d2464e66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087b7f574d4c785c1f6a0f2d2464e66c">&#9670;&nbsp;</a></span>getNoOfSamples()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::TransformationFromCorrespondences::getNoOfSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of added vectors. </p>

<p class="definition">Definition at line <a class="el" href="transformation__from__correspondences_8h_source.html#l00067">67</a> of file <a class="el" href="transformation__from__correspondences_8h_source.html">transformation_from_correspondences.h</a>.</p>

<p class="reference">References <a class="el" href="transformation__from__correspondences_8h_source.html#l00082">no_of_samples_</a>.</p>

</div>
</div>
<a id="a0126a0d3c7fcf5f762bd76359fffc95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0126a0d3c7fcf5f762bd76359fffc95f">&#9670;&nbsp;</a></span>getTransformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Affine3f pcl::TransformationFromCorrespondences::getTransformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the transformation that will best transform the points into their correspondences. </p>

<p class="definition">Definition at line <a class="el" href="transformation__from__correspondences_8hpp_source.html#l00078">78</a> of file <a class="el" href="transformation__from__correspondences_8hpp_source.html">transformation_from_correspondences.hpp</a>.</p>

<p class="reference">References <a class="el" href="transformation__from__correspondences_8h_source.html#l00086">covariance_</a>, <a class="el" href="transformation__from__correspondences_8h_source.html#l00084">mean1_</a>, and <a class="el" href="transformation__from__correspondences_8h_source.html#l00085">mean2_</a>.</p>

<p class="reference">Referenced by <a class="el" href="pyramidal__klt_8hpp_source.html#l00548">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;::track()</a>.</p>

</div>
</div>
<a id="a42b7f6b21ea1faf7b4de6381b06ff59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b7f6b21ea1faf7b4de6381b06ff59e">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::TransformationFromCorrespondences::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the object to work with a new data set. </p>

<p class="definition">Definition at line <a class="el" href="transformation__from__correspondences_8hpp_source.html#l00048">48</a> of file <a class="el" href="transformation__from__correspondences_8hpp_source.html">transformation_from_correspondences.hpp</a>.</p>

<p class="reference">References <a class="el" href="transformation__from__correspondences_8h_source.html#l00083">accumulated_weight_</a>, <a class="el" href="transformation__from__correspondences_8h_source.html#l00086">covariance_</a>, <a class="el" href="transformation__from__correspondences_8h_source.html#l00084">mean1_</a>, <a class="el" href="transformation__from__correspondences_8h_source.html#l00085">mean2_</a>, and <a class="el" href="transformation__from__correspondences_8h_source.html#l00082">no_of_samples_</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__from__correspondences_8h_source.html#l00053">TransformationFromCorrespondences()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad308db1d718b3eb888debeace59b7272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad308db1d718b3eb888debeace59b7272">&#9670;&nbsp;</a></span>accumulated_weight_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::TransformationFromCorrespondences::accumulated_weight_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__from__correspondences_8h_source.html#l00083">83</a> of file <a class="el" href="transformation__from__correspondences_8h_source.html">transformation_from_correspondences.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__from__correspondences_8hpp_source.html#l00059">add()</a>, <a class="el" href="transformation__from__correspondences_8h_source.html#l00063">getAccumulatedWeight()</a>, and <a class="el" href="transformation__from__correspondences_8hpp_source.html#l00048">reset()</a>.</p>

</div>
</div>
<a id="a298ed0d785bde0b4999907e35fec5298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298ed0d785bde0b4999907e35fec5298">&#9670;&nbsp;</a></span>covariance_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;float, 3, 3&gt; pcl::TransformationFromCorrespondences::covariance_ = Eigen::Matrix&lt;float, 3, 3&gt;::Identity ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__from__correspondences_8h_source.html#l00086">86</a> of file <a class="el" href="transformation__from__correspondences_8h_source.html">transformation_from_correspondences.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__from__correspondences_8hpp_source.html#l00059">add()</a>, <a class="el" href="transformation__from__correspondences_8hpp_source.html#l00078">getTransformation()</a>, and <a class="el" href="transformation__from__correspondences_8hpp_source.html#l00048">reset()</a>.</p>

</div>
</div>
<a id="a1b91c742298336ce8df49a7670cc45da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b91c742298336ce8df49a7670cc45da">&#9670;&nbsp;</a></span>mean1_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f pcl::TransformationFromCorrespondences::mean1_ = Eigen::Vector3f::Identity ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__from__correspondences_8h_source.html#l00084">84</a> of file <a class="el" href="transformation__from__correspondences_8h_source.html">transformation_from_correspondences.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__from__correspondences_8hpp_source.html#l00059">add()</a>, <a class="el" href="transformation__from__correspondences_8hpp_source.html#l00078">getTransformation()</a>, and <a class="el" href="transformation__from__correspondences_8hpp_source.html#l00048">reset()</a>.</p>

</div>
</div>
<a id="a8253d67d083cb1f88cd14d03162d0100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8253d67d083cb1f88cd14d03162d0100">&#9670;&nbsp;</a></span>mean2_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f pcl::TransformationFromCorrespondences::mean2_ = Eigen::Vector3f::Identity ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__from__correspondences_8h_source.html#l00085">85</a> of file <a class="el" href="transformation__from__correspondences_8h_source.html">transformation_from_correspondences.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__from__correspondences_8hpp_source.html#l00059">add()</a>, <a class="el" href="transformation__from__correspondences_8hpp_source.html#l00078">getTransformation()</a>, and <a class="el" href="transformation__from__correspondences_8hpp_source.html#l00048">reset()</a>.</p>

</div>
</div>
<a id="a01bbe55bc7b54ab7f38f135b3ec0df51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bbe55bc7b54ab7f38f135b3ec0df51">&#9670;&nbsp;</a></span>no_of_samples_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::TransformationFromCorrespondences::no_of_samples_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__from__correspondences_8h_source.html#l00082">82</a> of file <a class="el" href="transformation__from__correspondences_8h_source.html">transformation_from_correspondences.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__from__correspondences_8hpp_source.html#l00059">add()</a>, <a class="el" href="transformation__from__correspondences_8h_source.html#l00067">getNoOfSamples()</a>, and <a class="el" href="transformation__from__correspondences_8hpp_source.html#l00048">reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/common/<a class="el" href="transformation__from__correspondences_8h_source.html">transformation_from_correspondences.h</a></li>
<li>pcl/common/impl/<a class="el" href="transformation__from__correspondences_8hpp_source.html">transformation_from_correspondences.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:45</p>
</div> <!-- #footer -->
</body>
</html>
