<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PPFHashMapSearch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">PPFHashMapSearch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_p_p_f_hash_map_search-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PPFHashMapSearch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ppf__registration_8h_source.html">pcl/registration/ppf_registration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html">HashKeyStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to hold the information for the key in the feature hash map of the <a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">PPFHashMapSearch</a> class.  <a href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a36b4fa21512540819acc59e94e6f8fae"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a36b4fa21512540819acc59e94e6f8fae">FeatureHashMapType</a> = std::unordered_multimap&lt; <a class="el" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html">HashKeyStruct</a>, std::pair&lt; std::size_t, std::size_t &gt;, <a class="el" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html">HashKeyStruct</a> &gt;</td></tr>
<tr class="separator:a36b4fa21512540819acc59e94e6f8fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca5026799f862c0682f5ec9362a4b66"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a2ca5026799f862c0682f5ec9362a4b66">FeatureHashMapTypePtr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a36b4fa21512540819acc59e94e6f8fae">FeatureHashMapType</a> &gt;</td></tr>
<tr class="separator:a2ca5026799f862c0682f5ec9362a4b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393432a7d24fee30a71345f958e66a3f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a393432a7d24fee30a71345f958e66a3f">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">PPFHashMapSearch</a> &gt;</td></tr>
<tr class="separator:a393432a7d24fee30a71345f958e66a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446d05b6ddbdc42f2c3b11e49ba2ef95"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a446d05b6ddbdc42f2c3b11e49ba2ef95">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">PPFHashMapSearch</a> &gt;</td></tr>
<tr class="separator:a446d05b6ddbdc42f2c3b11e49ba2ef95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70567edaa6f463fc64f8a51688693839"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a70567edaa6f463fc64f8a51688693839">PPFHashMapSearch</a> (float angle_discretization_step=12.0f/180.0f *static_cast&lt; float &gt;(<a class="el" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>), float distance_discretization_step=0.01f)</td></tr>
<tr class="memdesc:a70567edaa6f463fc64f8a51688693839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">PPFHashMapSearch</a> class which sets the two step parameters for the enclosed data structure.  <a href="classpcl_1_1_p_p_f_hash_map_search.html#a70567edaa6f463fc64f8a51688693839">More...</a><br /></td></tr>
<tr class="separator:a70567edaa6f463fc64f8a51688693839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab083faec61663cfd201deba063c976ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#ab083faec61663cfd201deba063c976ff">setInputFeatureCloud</a> (<a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_p_p_f_signature.html">PPFSignature</a> &gt;::<a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a446d05b6ddbdc42f2c3b11e49ba2ef95">ConstPtr</a> feature_cloud)</td></tr>
<tr class="memdesc:ab083faec61663cfd201deba063c976ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that sets the feature cloud to be inserted in the hash map.  <a href="classpcl_1_1_p_p_f_hash_map_search.html#ab083faec61663cfd201deba063c976ff">More...</a><br /></td></tr>
<tr class="separator:ab083faec61663cfd201deba063c976ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa84e2e21089397209ccdc9ffc51c75e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#aaa84e2e21089397209ccdc9ffc51c75e">nearestNeighborSearch</a> (float &amp;f1, float &amp;f2, float &amp;f3, float &amp;f4, std::vector&lt; std::pair&lt; std::size_t, std::size_t &gt; &gt; &amp;indices)</td></tr>
<tr class="memdesc:aaa84e2e21089397209ccdc9ffc51c75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for finding the nearest neighbors for the given feature inside the discretized hash map.  <a href="classpcl_1_1_p_p_f_hash_map_search.html#aaa84e2e21089397209ccdc9ffc51c75e">More...</a><br /></td></tr>
<tr class="separator:aaa84e2e21089397209ccdc9ffc51c75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52abba6107018e140caa04f1383c943d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a393432a7d24fee30a71345f958e66a3f">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a52abba6107018e140caa04f1383c943d">makeShared</a> ()</td></tr>
<tr class="memdesc:a52abba6107018e140caa04f1383c943d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for returning a copy of the class instance as a shared_ptr.  <a href="classpcl_1_1_p_p_f_hash_map_search.html#a52abba6107018e140caa04f1383c943d">More...</a><br /></td></tr>
<tr class="separator:a52abba6107018e140caa04f1383c943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb90ca4001d596156b0d133885ad61f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a0fb90ca4001d596156b0d133885ad61f">getAngleDiscretizationStep</a> () const</td></tr>
<tr class="memdesc:a0fb90ca4001d596156b0d133885ad61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle discretization step parameter (the step value between each bin of the hash map for the angular values)  <a href="classpcl_1_1_p_p_f_hash_map_search.html#a0fb90ca4001d596156b0d133885ad61f">More...</a><br /></td></tr>
<tr class="separator:a0fb90ca4001d596156b0d133885ad61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf3fb7ec09051263808dc2e6f46ed1b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a7cf3fb7ec09051263808dc2e6f46ed1b">getDistanceDiscretizationStep</a> () const</td></tr>
<tr class="memdesc:a7cf3fb7ec09051263808dc2e6f46ed1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance discretization step parameter (the step value between each bin of the hash map for the distance values)  <a href="classpcl_1_1_p_p_f_hash_map_search.html#a7cf3fb7ec09051263808dc2e6f46ed1b">More...</a><br /></td></tr>
<tr class="separator:a7cf3fb7ec09051263808dc2e6f46ed1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17347da702411bf563266380eaf67c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#af17347da702411bf563266380eaf67c5">getModelDiameter</a> () const</td></tr>
<tr class="memdesc:af17347da702411bf563266380eaf67c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum distance found between any feature pair in the given input feature cloud.  <a href="classpcl_1_1_p_p_f_hash_map_search.html#af17347da702411bf563266380eaf67c5">More...</a><br /></td></tr>
<tr class="separator:af17347da702411bf563266380eaf67c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83924df810ee22bdbccedd04186c53cd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a83924df810ee22bdbccedd04186c53cd">alpha_m_</a></td></tr>
<tr class="separator:a83924df810ee22bdbccedd04186c53cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ppf__registration_8h_source.html#l00051">51</a> of file <a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a446d05b6ddbdc42f2c3b11e49ba2ef95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446d05b6ddbdc42f2c3b11e49ba2ef95">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a446d05b6ddbdc42f2c3b11e49ba2ef95">pcl::PPFHashMapSearch::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">PPFHashMapSearch</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppf__registration_8h_source.html#l00083">83</a> of file <a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a>.</p>

</div>
</div>
<a id="a36b4fa21512540819acc59e94e6f8fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b4fa21512540819acc59e94e6f8fae">&#9670;&nbsp;</a></span>FeatureHashMapType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a36b4fa21512540819acc59e94e6f8fae">pcl::PPFHashMapSearch::FeatureHashMapType</a> =  std::unordered_multimap&lt;<a class="el" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html">HashKeyStruct</a>, std::pair&lt;std::size_t, std::size_t&gt;, <a class="el" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html">HashKeyStruct</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppf__registration_8h_source.html#l00080">80</a> of file <a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a>.</p>

</div>
</div>
<a id="a2ca5026799f862c0682f5ec9362a4b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca5026799f862c0682f5ec9362a4b66">&#9670;&nbsp;</a></span>FeatureHashMapTypePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a2ca5026799f862c0682f5ec9362a4b66">pcl::PPFHashMapSearch::FeatureHashMapTypePtr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a36b4fa21512540819acc59e94e6f8fae">FeatureHashMapType</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppf__registration_8h_source.html#l00081">81</a> of file <a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a>.</p>

</div>
</div>
<a id="a393432a7d24fee30a71345f958e66a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393432a7d24fee30a71345f958e66a3f">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a393432a7d24fee30a71345f958e66a3f">pcl::PPFHashMapSearch::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">PPFHashMapSearch</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppf__registration_8h_source.html#l00082">82</a> of file <a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70567edaa6f463fc64f8a51688693839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70567edaa6f463fc64f8a51688693839">&#9670;&nbsp;</a></span>PPFHashMapSearch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PPFHashMapSearch::PPFHashMapSearch </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle_discretization_step</em> = <code>12.0f&#160;/&#160;180.0f&#160;*&#160;static_cast&lt;float&gt;&#160;(<a class="el" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance_discretization_step</em> = <code>0.01f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">PPFHashMapSearch</a> class which sets the two step parameters for the enclosed data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle_discretization_step</td><td>the step value between each bin of the hash map for the angular values </td></tr>
    <tr><td class="paramname">distance_discretization_step</td><td>the step value between each bin of the hash map for the distance values </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ppf__registration_8h_source.html#l00090">90</a> of file <a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fb90ca4001d596156b0d133885ad61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb90ca4001d596156b0d133885ad61f">&#9670;&nbsp;</a></span>getAngleDiscretizationStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PPFHashMapSearch::getAngleDiscretizationStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the angle discretization step parameter (the step value between each bin of the hash map for the angular values) </p>

<p class="definition">Definition at line <a class="el" href="ppf__registration_8h_source.html#l00124">124</a> of file <a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a>.</p>

</div>
</div>
<a id="a7cf3fb7ec09051263808dc2e6f46ed1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf3fb7ec09051263808dc2e6f46ed1b">&#9670;&nbsp;</a></span>getDistanceDiscretizationStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PPFHashMapSearch::getDistanceDiscretizationStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the distance discretization step parameter (the step value between each bin of the hash map for the distance values) </p>

<p class="definition">Definition at line <a class="el" href="ppf__registration_8h_source.html#l00128">128</a> of file <a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a>.</p>

</div>
</div>
<a id="af17347da702411bf563266380eaf67c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17347da702411bf563266380eaf67c5">&#9670;&nbsp;</a></span>getModelDiameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PPFHashMapSearch::getModelDiameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum distance found between any feature pair in the given input feature cloud. </p>

<p class="definition">Definition at line <a class="el" href="ppf__registration_8h_source.html#l00132">132</a> of file <a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a>.</p>

</div>
</div>
<a id="a52abba6107018e140caa04f1383c943d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52abba6107018e140caa04f1383c943d">&#9670;&nbsp;</a></span>makeShared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a393432a7d24fee30a71345f958e66a3f">Ptr</a> pcl::PPFHashMapSearch::makeShared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience method for returning a copy of the class instance as a shared_ptr. </p>

<p class="definition">Definition at line <a class="el" href="ppf__registration_8h_source.html#l00120">120</a> of file <a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a>.</p>

</div>
</div>
<a id="aaa84e2e21089397209ccdc9ffc51c75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa84e2e21089397209ccdc9ffc51c75e">&#9670;&nbsp;</a></span>nearestNeighborSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::PPFHashMapSearch::nearestNeighborSearch </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>f2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>f3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>f4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; std::size_t, std::size_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for finding the nearest neighbors for the given feature inside the discretized hash map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f1</td><td>The 1st value describing the query <a class="el" href="structpcl_1_1_p_p_f_signature.html" title="A point structure for storing the Point Pair Feature (PPF) values.">PPFSignature</a> feature </td></tr>
    <tr><td class="paramname">f2</td><td>The 2nd value describing the query <a class="el" href="structpcl_1_1_p_p_f_signature.html" title="A point structure for storing the Point Pair Feature (PPF) values.">PPFSignature</a> feature </td></tr>
    <tr><td class="paramname">f3</td><td>The 3rd value describing the query <a class="el" href="structpcl_1_1_p_p_f_signature.html" title="A point structure for storing the Point Pair Feature (PPF) values.">PPFSignature</a> feature </td></tr>
    <tr><td class="paramname">f4</td><td>The 4th value describing the query <a class="el" href="structpcl_1_1_p_p_f_signature.html" title="A point structure for storing the Point Pair Feature (PPF) values.">PPFSignature</a> feature </td></tr>
    <tr><td class="paramname">indices</td><td>a vector of pair indices representing the feature pairs that have been found in the bin corresponding to the query feature </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab083faec61663cfd201deba063c976ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab083faec61663cfd201deba063c976ff">&#9670;&nbsp;</a></span>setInputFeatureCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::PPFHashMapSearch::setInputFeatureCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_p_p_f_signature.html">PPFSignature</a> &gt;::<a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a446d05b6ddbdc42f2c3b11e49ba2ef95">ConstPtr</a>&#160;</td>
          <td class="paramname"><em>feature_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that sets the feature cloud to be inserted in the hash map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feature_cloud</td><td>a const smart pointer to the <a class="el" href="structpcl_1_1_p_p_f_signature.html" title="A point structure for storing the Point Pair Feature (PPF) values.">PPFSignature</a> feature cloud </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83924df810ee22bdbccedd04186c53cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83924df810ee22bdbccedd04186c53cd">&#9670;&nbsp;</a></span>alpha_m_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector &lt;float&gt; &gt; pcl::PPFHashMapSearch::alpha_m_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppf__registration_8h_source.html#l00134">134</a> of file <a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:13</p>
</div> <!-- #footer -->
</body>
</html>
