<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::EuclideanPlaneCoefficientComparator&lt; PointT, PointNT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html">EuclideanPlaneCoefficientComparator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_euclidean_plane_coefficient_comparator-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::EuclideanPlaneCoefficientComparator&lt; PointT, PointNT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html" title="EuclideanPlaneCoefficientComparator is a Comparator that operates on plane coefficients,...">EuclideanPlaneCoefficientComparator</a> is a <a class="el" href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function.">Comparator</a> that operates on plane coefficients, for use in planar segmentation.  
 <a href="classpcl_1_1_euclidean_plane_coefficient_comparator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html">pcl/segmentation/euclidean_plane_coefficient_comparator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::EuclideanPlaneCoefficientComparator&lt; PointT, PointNT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_euclidean_plane_coefficient_comparator.png" usemap="#pcl::EuclideanPlaneCoefficientComparator_3C_20PointT_2C_20PointNT_20_3E_map" alt=""/>
  <map id="pcl::EuclideanPlaneCoefficientComparator_3C_20PointT_2C_20PointNT_20_3E_map" name="pcl::EuclideanPlaneCoefficientComparator_3C_20PointT_2C_20PointNT_20_3E_map">
<area href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg..." alt="pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;" shape="rect" coords="0,56,362,80"/>
<area href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function." alt="pcl::Comparator&lt; PointT &gt;" shape="rect" coords="0,0,362,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3badce4078840dbc4026c665b8c753d0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html#a3badce4078840dbc4026c665b8c753d0">PointCloud</a> = typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a></td></tr>
<tr class="separator:a3badce4078840dbc4026c665b8c753d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801eb83bb1b3f90613d6bda7f74619df"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html#a801eb83bb1b3f90613d6bda7f74619df">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a></td></tr>
<tr class="separator:a801eb83bb1b3f90613d6bda7f74619df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d32b0e9344a6fe9ffd153ca6af2f8bd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html#a2d32b0e9344a6fe9ffd153ca6af2f8bd">PointCloudN</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt;</td></tr>
<tr class="separator:a2d32b0e9344a6fe9ffd153ca6af2f8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a2379e14c82f1517dc9bc771877038"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html#ae7a2379e14c82f1517dc9bc771877038">PointCloudNPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a></td></tr>
<tr class="separator:ae7a2379e14c82f1517dc9bc771877038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26b0c45fdd89390266ff610c3388685"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html#ac26b0c45fdd89390266ff610c3388685">PointCloudNConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a></td></tr>
<tr class="separator:ac26b0c45fdd89390266ff610c3388685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8dbba52225ce717d16fcea36ce4005"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html#a0a8dbba52225ce717d16fcea36ce4005">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html">EuclideanPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt; &gt;</td></tr>
<tr class="separator:a0a8dbba52225ce717d16fcea36ce4005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf87a9eb6b2932219548dd2547a5022d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html#adf87a9eb6b2932219548dd2547a5022d">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html">EuclideanPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt; &gt;</td></tr>
<tr class="separator:adf87a9eb6b2932219548dd2547a5022d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_plane_coefficient_comparator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_plane_coefficient_comparator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td></tr>
<tr class="memitem:a87993f809f18e1b5455f3eaaab32f65e inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a87993f809f18e1b5455f3eaaab32f65e">PointCloud</a> = typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a></td></tr>
<tr class="separator:a87993f809f18e1b5455f3eaaab32f65e inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac968332668e4169479fddfe709514434 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#ac968332668e4169479fddfe709514434">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a></td></tr>
<tr class="separator:ac968332668e4169479fddfe709514434 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf62f9c0d2264998ea4b5190b97b45c4 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#acf62f9c0d2264998ea4b5190b97b45c4">PointCloudN</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt;</td></tr>
<tr class="separator:acf62f9c0d2264998ea4b5190b97b45c4 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e5efa4ecf3a4e8fecef0b25776566b inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a00e5efa4ecf3a4e8fecef0b25776566b">PointCloudNPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a></td></tr>
<tr class="separator:a00e5efa4ecf3a4e8fecef0b25776566b inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fb22f26d4be9b358231022310f2d1f inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a63fb22f26d4be9b358231022310f2d1f">PointCloudNConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a></td></tr>
<tr class="separator:a63fb22f26d4be9b358231022310f2d1f inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246ecc79fdf16232257054486b741741 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a246ecc79fdf16232257054486b741741">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">PlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt; &gt;</td></tr>
<tr class="separator:a246ecc79fdf16232257054486b741741 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa900d9e2303b03c18e545ff9847493 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a4fa900d9e2303b03c18e545ff9847493">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">PlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt; &gt;</td></tr>
<tr class="separator:a4fa900d9e2303b03c18e545ff9847493 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_comparator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_comparator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a71943796fa50ba455b3d0925f83fa3cf inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a71943796fa50ba455b3d0925f83fa3cf inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853746a1b41524e114607a1a7b4c1222 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a853746a1b41524e114607a1a7b4c1222">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a853746a1b41524e114607a1a7b4c1222 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2ebca421100519b778db2925948944 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a2a2ebca421100519b778db2925948944 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2866641937a8dfcd2cb693a66e3cfe30 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a2866641937a8dfcd2cb693a66e3cfe30 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a169ad7cff22f2d1898f97e463cbc7 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a35a169ad7cff22f2d1898f97e463cbc7 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addab5c5f02d498dc4a99b8b45aee1f8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html#addab5c5f02d498dc4a99b8b45aee1f8b">EuclideanPlaneCoefficientComparator</a> ()</td></tr>
<tr class="memdesc:addab5c5f02d498dc4a99b8b45aee1f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...">PlaneCoefficientComparator</a>.  <a href="classpcl_1_1_euclidean_plane_coefficient_comparator.html#addab5c5f02d498dc4a99b8b45aee1f8b">More...</a><br /></td></tr>
<tr class="separator:addab5c5f02d498dc4a99b8b45aee1f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3867ca86c420e00502ab567e3c0e98ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html#a3867ca86c420e00502ab567e3c0e98ba">~EuclideanPlaneCoefficientComparator</a> ()</td></tr>
<tr class="memdesc:a3867ca86c420e00502ab567e3c0e98ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...">PlaneCoefficientComparator</a>.  <a href="classpcl_1_1_euclidean_plane_coefficient_comparator.html#a3867ca86c420e00502ab567e3c0e98ba">More...</a><br /></td></tr>
<tr class="separator:a3867ca86c420e00502ab567e3c0e98ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9273545595d41254a099e9533efd79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html#abd9273545595d41254a099e9533efd79">compare</a> (int idx1, int idx2) const override</td></tr>
<tr class="memdesc:abd9273545595d41254a099e9533efd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two neighboring points, by using normal information, and euclidean distance information.  <a href="classpcl_1_1_euclidean_plane_coefficient_comparator.html#abd9273545595d41254a099e9533efd79">More...</a><br /></td></tr>
<tr class="separator:abd9273545595d41254a099e9533efd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_plane_coefficient_comparator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_plane_coefficient_comparator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td></tr>
<tr class="memitem:aca8483b14d98998ad2b583e888e81eec inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aca8483b14d98998ad2b583e888e81eec">PlaneCoefficientComparator</a> ()</td></tr>
<tr class="memdesc:aca8483b14d98998ad2b583e888e81eec inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...">PlaneCoefficientComparator</a>.  <a href="classpcl_1_1_plane_coefficient_comparator.html#aca8483b14d98998ad2b583e888e81eec">More...</a><br /></td></tr>
<tr class="separator:aca8483b14d98998ad2b583e888e81eec inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7200e0a390c2c2cdc44860a3804e38c inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#ab7200e0a390c2c2cdc44860a3804e38c">PlaneCoefficientComparator</a> (shared_ptr&lt; std::vector&lt; float &gt; &gt; &amp;plane_coeff_d)</td></tr>
<tr class="memdesc:ab7200e0a390c2c2cdc44860a3804e38c inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...">PlaneCoefficientComparator</a>.  <a href="classpcl_1_1_plane_coefficient_comparator.html#ab7200e0a390c2c2cdc44860a3804e38c">More...</a><br /></td></tr>
<tr class="separator:ab7200e0a390c2c2cdc44860a3804e38c inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2ac7f29e46d0434c422f420ba2493b inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aaa2ac7f29e46d0434c422f420ba2493b">~PlaneCoefficientComparator</a> ()</td></tr>
<tr class="memdesc:aaa2ac7f29e46d0434c422f420ba2493b inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...">PlaneCoefficientComparator</a>.  <a href="classpcl_1_1_plane_coefficient_comparator.html#aaa2ac7f29e46d0434c422f420ba2493b">More...</a><br /></td></tr>
<tr class="separator:aaa2ac7f29e46d0434c422f420ba2493b inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa86370e79b7797f123248ba0e19573e inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#afa86370e79b7797f123248ba0e19573e">setInputCloud</a> (const <a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> &amp;cloud) override</td></tr>
<tr class="memdesc:afa86370e79b7797f123248ba0e19573e inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input cloud for the comparator.  <a href="classpcl_1_1_plane_coefficient_comparator.html#afa86370e79b7797f123248ba0e19573e">More...</a><br /></td></tr>
<tr class="separator:afa86370e79b7797f123248ba0e19573e inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf048c624d582593a737aeaa2a46c3a inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a5bf048c624d582593a737aeaa2a46c3a">setInputNormals</a> (const <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a63fb22f26d4be9b358231022310f2d1f">PointCloudNConstPtr</a> &amp;normals)</td></tr>
<tr class="memdesc:a5bf048c624d582593a737aeaa2a46c3a inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input normals.  <a href="classpcl_1_1_plane_coefficient_comparator.html#a5bf048c624d582593a737aeaa2a46c3a">More...</a><br /></td></tr>
<tr class="separator:a5bf048c624d582593a737aeaa2a46c3a inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff232fd6d4b1724894d00aaccc598de inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a63fb22f26d4be9b358231022310f2d1f">PointCloudNConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a4ff232fd6d4b1724894d00aaccc598de">getInputNormals</a> () const</td></tr>
<tr class="memdesc:a4ff232fd6d4b1724894d00aaccc598de inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input normals.  <a href="classpcl_1_1_plane_coefficient_comparator.html#a4ff232fd6d4b1724894d00aaccc598de">More...</a><br /></td></tr>
<tr class="separator:a4ff232fd6d4b1724894d00aaccc598de inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9c376485b3a362a515e97960ae6dc9 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#ace9c376485b3a362a515e97960ae6dc9">setPlaneCoeffD</a> (shared_ptr&lt; std::vector&lt; float &gt; &gt; &amp;plane_coeff_d)</td></tr>
<tr class="memdesc:ace9c376485b3a362a515e97960ae6dc9 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to a vector of the d-coefficient of the planes' hessian normal form.  <a href="classpcl_1_1_plane_coefficient_comparator.html#ace9c376485b3a362a515e97960ae6dc9">More...</a><br /></td></tr>
<tr class="separator:ace9c376485b3a362a515e97960ae6dc9 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec45ec39d9e9d734919f3f1e745ee4b1 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aec45ec39d9e9d734919f3f1e745ee4b1">setPlaneCoeffD</a> (std::vector&lt; float &gt; &amp;plane_coeff_d)</td></tr>
<tr class="memdesc:aec45ec39d9e9d734919f3f1e745ee4b1 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to a vector of the d-coefficient of the planes' hessian normal form.  <a href="classpcl_1_1_plane_coefficient_comparator.html#aec45ec39d9e9d734919f3f1e745ee4b1">More...</a><br /></td></tr>
<tr class="separator:aec45ec39d9e9d734919f3f1e745ee4b1 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86702bd7925c34ca9637537a882e93f inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#ac86702bd7925c34ca9637537a882e93f">getPlaneCoeffD</a> () const</td></tr>
<tr class="memdesc:ac86702bd7925c34ca9637537a882e93f inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of the d-coefficient of the planes' hessian normal form.  <a href="classpcl_1_1_plane_coefficient_comparator.html#ac86702bd7925c34ca9637537a882e93f">More...</a><br /></td></tr>
<tr class="separator:ac86702bd7925c34ca9637537a882e93f inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0469fb31e5a89e3f45104eaeedeb76a1 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a0469fb31e5a89e3f45104eaeedeb76a1">setAngularThreshold</a> (float angular_threshold)</td></tr>
<tr class="memdesc:a0469fb31e5a89e3f45104eaeedeb76a1 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance in radians for difference in normal direction between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1_plane_coefficient_comparator.html#a0469fb31e5a89e3f45104eaeedeb76a1">More...</a><br /></td></tr>
<tr class="separator:a0469fb31e5a89e3f45104eaeedeb76a1 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea59c59f0c38582a5c3064868e321d6 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a1ea59c59f0c38582a5c3064868e321d6">getAngularThreshold</a> () const</td></tr>
<tr class="memdesc:a1ea59c59f0c38582a5c3064868e321d6 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angular threshold in radians for difference in normal direction between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1_plane_coefficient_comparator.html#a1ea59c59f0c38582a5c3064868e321d6">More...</a><br /></td></tr>
<tr class="separator:a1ea59c59f0c38582a5c3064868e321d6 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a9054d1caaf16c9dc1b731e67e346f inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a01a9054d1caaf16c9dc1b731e67e346f">setDistanceThreshold</a> (float distance_threshold, bool depth_dependent=false)</td></tr>
<tr class="memdesc:a01a9054d1caaf16c9dc1b731e67e346f inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance in meters for difference in perpendicular distance (d component of plane equation) to the plane between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1_plane_coefficient_comparator.html#a01a9054d1caaf16c9dc1b731e67e346f">More...</a><br /></td></tr>
<tr class="separator:a01a9054d1caaf16c9dc1b731e67e346f inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7273301fd43fd5aa16339a0d6045ae23 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a7273301fd43fd5aa16339a0d6045ae23">getDistanceThreshold</a> () const</td></tr>
<tr class="memdesc:a7273301fd43fd5aa16339a0d6045ae23 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance threshold in meters (d component of plane equation) between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1_plane_coefficient_comparator.html#a7273301fd43fd5aa16339a0d6045ae23">More...</a><br /></td></tr>
<tr class="separator:a7273301fd43fd5aa16339a0d6045ae23 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31e03000526027eff116b54f46aeeec inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aa31e03000526027eff116b54f46aeeec">compare</a> (int idx1, int idx2) const override</td></tr>
<tr class="memdesc:aa31e03000526027eff116b54f46aeeec inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare points at two indices by their plane equations.  <a href="classpcl_1_1_plane_coefficient_comparator.html#aa31e03000526027eff116b54f46aeeec">More...</a><br /></td></tr>
<tr class="separator:aa31e03000526027eff116b54f46aeeec inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_comparator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_comparator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td></tr>
<tr class="memitem:ad86c8399ef71dcb26d21132b488bd1de inherit pub_methods_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#ad86c8399ef71dcb26d21132b488bd1de">Comparator</a> ()</td></tr>
<tr class="memdesc:ad86c8399ef71dcb26d21132b488bd1de inherit pub_methods_classpcl_1_1_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for comparator.  <a href="classpcl_1_1_comparator.html#ad86c8399ef71dcb26d21132b488bd1de">More...</a><br /></td></tr>
<tr class="separator:ad86c8399ef71dcb26d21132b488bd1de inherit pub_methods_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4970f67a4a1952962841aee28901101d inherit pub_methods_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a4970f67a4a1952962841aee28901101d">~Comparator</a> ()</td></tr>
<tr class="memdesc:a4970f67a4a1952962841aee28901101d inherit pub_methods_classpcl_1_1_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor for comparator.  <a href="classpcl_1_1_comparator.html#a4970f67a4a1952962841aee28901101d">More...</a><br /></td></tr>
<tr class="separator:a4970f67a4a1952962841aee28901101d inherit pub_methods_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebe038626b6ee42096bfbc209cc10c5 inherit pub_methods_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a5ebe038626b6ee42096bfbc209cc10c5">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a5ebe038626b6ee42096bfbc209cc10c5 inherit pub_methods_classpcl_1_1_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input cloud this comparator operates on.  <a href="classpcl_1_1_comparator.html#a5ebe038626b6ee42096bfbc209cc10c5">More...</a><br /></td></tr>
<tr class="separator:a5ebe038626b6ee42096bfbc209cc10c5 inherit pub_methods_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_plane_coefficient_comparator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td></tr>
<tr class="memitem:aedac786d5201dd5ca873c398d465681c inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a63fb22f26d4be9b358231022310f2d1f">PointCloudNConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aedac786d5201dd5ca873c398d465681c">normals_</a></td></tr>
<tr class="separator:aedac786d5201dd5ca873c398d465681c inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585eba3f0f4cd7425962510eec25fcae inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a585eba3f0f4cd7425962510eec25fcae">plane_coeff_d_</a></td></tr>
<tr class="separator:a585eba3f0f4cd7425962510eec25fcae inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970191dc86ceeb97a7e92630bcaeefae inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a970191dc86ceeb97a7e92630bcaeefae">angular_threshold_</a></td></tr>
<tr class="separator:a970191dc86ceeb97a7e92630bcaeefae inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5089d8c566d1a13528e92036c7b55ec5 inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a5089d8c566d1a13528e92036c7b55ec5">distance_threshold_</a></td></tr>
<tr class="separator:a5089d8c566d1a13528e92036c7b55ec5 inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9f5f15564d75470bf34d4fbcb5d99f inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a5d9f5f15564d75470bf34d4fbcb5d99f">depth_dependent_</a></td></tr>
<tr class="separator:a5d9f5f15564d75470bf34d4fbcb5d99f inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a29719cd610f72986181d7ceffb3858 inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a1a29719cd610f72986181d7ceffb3858">z_axis_</a></td></tr>
<tr class="separator:a1a29719cd610f72986181d7ceffb3858 inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_comparator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_comparator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a28026be2db8d544a7a3183d68d923f00 inherit pro_attribs_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a></td></tr>
<tr class="separator:a28026be2db8d544a7a3183d68d923f00 inherit pro_attribs_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename PointNT&gt;<br />
class pcl::EuclideanPlaneCoefficientComparator&lt; PointT, PointNT &gt;</h3>

<p><a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html" title="EuclideanPlaneCoefficientComparator is a Comparator that operates on plane coefficients,...">EuclideanPlaneCoefficientComparator</a> is a <a class="el" href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function.">Comparator</a> that operates on plane coefficients, for use in planar segmentation. </p>
<p>In conjunction with <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html" title="OrganizedConnectedComponentSegmentation allows connected components to be found within organized poin...">OrganizedConnectedComponentSegmentation</a>, this allows planes to be segmented from organized data.</p>
<dl class="section author"><dt>Author</dt><dd>Alex Trevor </dd></dl>

<p class="definition">Definition at line <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html#l00054">54</a> of file <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html">euclidean_plane_coefficient_comparator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="adf87a9eb6b2932219548dd2547a5022d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf87a9eb6b2932219548dd2547a5022d">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html">pcl::EuclideanPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html">EuclideanPlaneCoefficientComparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html#l00064">64</a> of file <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html">euclidean_plane_coefficient_comparator.h</a>.</p>

</div>
</div>
<a id="a3badce4078840dbc4026c665b8c753d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3badce4078840dbc4026c665b8c753d0">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html">pcl::EuclideanPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a> =  typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html#l00057">57</a> of file <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html">euclidean_plane_coefficient_comparator.h</a>.</p>

</div>
</div>
<a id="a801eb83bb1b3f90613d6bda7f74619df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801eb83bb1b3f90613d6bda7f74619df">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html">pcl::EuclideanPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html#l00058">58</a> of file <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html">euclidean_plane_coefficient_comparator.h</a>.</p>

</div>
</div>
<a id="a2d32b0e9344a6fe9ffd153ca6af2f8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d32b0e9344a6fe9ffd153ca6af2f8bd">&#9670;&nbsp;</a></span>PointCloudN</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html">pcl::EuclideanPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html#a2d32b0e9344a6fe9ffd153ca6af2f8bd">PointCloudN</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointNT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html#l00059">59</a> of file <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html">euclidean_plane_coefficient_comparator.h</a>.</p>

</div>
</div>
<a id="ac26b0c45fdd89390266ff610c3388685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26b0c45fdd89390266ff610c3388685">&#9670;&nbsp;</a></span>PointCloudNConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html">pcl::EuclideanPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html#ac26b0c45fdd89390266ff610c3388685">PointCloudNConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html#l00061">61</a> of file <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html">euclidean_plane_coefficient_comparator.h</a>.</p>

</div>
</div>
<a id="ae7a2379e14c82f1517dc9bc771877038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a2379e14c82f1517dc9bc771877038">&#9670;&nbsp;</a></span>PointCloudNPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html">pcl::EuclideanPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html#ae7a2379e14c82f1517dc9bc771877038">PointCloudNPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html#l00060">60</a> of file <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html">euclidean_plane_coefficient_comparator.h</a>.</p>

</div>
</div>
<a id="a0a8dbba52225ce717d16fcea36ce4005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8dbba52225ce717d16fcea36ce4005">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html">pcl::EuclideanPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html">EuclideanPlaneCoefficientComparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html#l00063">63</a> of file <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html">euclidean_plane_coefficient_comparator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addab5c5f02d498dc4a99b8b45aee1f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addab5c5f02d498dc4a99b8b45aee1f8b">&#9670;&nbsp;</a></span>EuclideanPlaneCoefficientComparator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html">pcl::EuclideanPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html">EuclideanPlaneCoefficientComparator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor for <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...">PlaneCoefficientComparator</a>. </p>

<p class="definition">Definition at line <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html#l00072">72</a> of file <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html">euclidean_plane_coefficient_comparator.h</a>.</p>

</div>
</div>
<a id="a3867ca86c420e00502ab567e3c0e98ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3867ca86c420e00502ab567e3c0e98ba">&#9670;&nbsp;</a></span>~EuclideanPlaneCoefficientComparator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html">pcl::EuclideanPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::~<a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html">EuclideanPlaneCoefficientComparator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...">PlaneCoefficientComparator</a>. </p>

<p class="definition">Definition at line <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html#l00078">78</a> of file <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html">euclidean_plane_coefficient_comparator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd9273545595d41254a099e9533efd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9273545595d41254a099e9533efd79">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html">pcl::EuclideanPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::compare </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two neighboring points, by using normal information, and euclidean distance information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx1</td><td>The index of the first point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx2</td><td>The index of the second point. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_comparator.html#a3acc3cf9fb5af67f780799902d371246">pcl::Comparator&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html#l00087">87</a> of file <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html">euclidean_plane_coefficient_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="plane__coefficient__comparator_8h_source.html#l00204">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;::angular_threshold_</a>, <a class="el" href="plane__coefficient__comparator_8h_source.html#l00205">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;::distance_threshold_</a>, <a class="el" href="comparator_8h_source.html#l00100">pcl::Comparator&lt; PointT &gt;::input_</a>, and <a class="el" href="plane__coefficient__comparator_8h_source.html#l00202">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;::normals_</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/segmentation/<a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html">euclidean_plane_coefficient_comparator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:19</p>
</div> <!-- #footer -->
</body>
</html>
