<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): NCVMatrixAlloc&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_n_c_v_matrix_alloc-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCVMatrixAlloc&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_n_c_v_matrix_alloc.html" title="NCVMatrixAlloc.">NCVMatrixAlloc</a>.  
 <a href="class_n_c_v_matrix_alloc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_c_v_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NCV.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for NCVMatrixAlloc&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_n_c_v_matrix_alloc.png" usemap="#NCVMatrixAlloc_3C_20T_20_3E_map" alt=""/>
  <map id="NCVMatrixAlloc_3C_20T_20_3E_map" name="NCVMatrixAlloc_3C_20T_20_3E_map">
<area href="class_n_c_v_matrix.html" title="NCVMatrix (2D)" alt="NCVMatrix&lt; T &gt;" shape="rect" coords="0,0,134,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0c27ecae31ed01f50e5d0d10bbbbd30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix_alloc.html#aa0c27ecae31ed01f50e5d0d10bbbbd30">NCVMatrixAlloc</a> (<a class="el" href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a> &amp;allocator, Ncv32u <a class="el" href="class_n_c_v_matrix.html#aa33005ef28dc7a5ef1e8294d086864e6">width</a>, Ncv32u <a class="el" href="class_n_c_v_matrix.html#af2d89f97e2f3e829e43aa510cfc6814d">height</a>, Ncv32u <a class="el" href="class_n_c_v_matrix.html#afe2cc277372b013c0a58a40e42ae8a88">pitch</a>=0)</td></tr>
<tr class="separator:aa0c27ecae31ed01f50e5d0d10bbbbd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade74d62cdf3977deeba7cdab9e9b8979"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix_alloc.html#ade74d62cdf3977deeba7cdab9e9b8979">~NCVMatrixAlloc</a> ()</td></tr>
<tr class="separator:ade74d62cdf3977deeba7cdab9e9b8979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd5b740956cf2c5b5ccc5e1abc477fc"><td class="memItemLeft" align="right" valign="top">NcvBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix_alloc.html#a5cd5b740956cf2c5b5ccc5e1abc477fc">isMemAllocated</a> () const</td></tr>
<tr class="separator:a5cd5b740956cf2c5b5ccc5e1abc477fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe8a6b7550ed2293204849a350596bf"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix_alloc.html#a6fe8a6b7550ed2293204849a350596bf">getAllocatorsAlignment</a> () const</td></tr>
<tr class="separator:a6fe8a6b7550ed2293204849a350596bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb389311ea7bcc115e3c5b5027af3f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_n_c_v_mem_segment.html">NCVMemSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix_alloc.html#afb389311ea7bcc115e3c5b5027af3f51">getSegment</a> () const</td></tr>
<tr class="separator:afb389311ea7bcc115e3c5b5027af3f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_n_c_v_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_n_c_v_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_n_c_v_matrix.html">NCVMatrix&lt; T &gt;</a></td></tr>
<tr class="memitem:add9c75b05f100d4c19880cf266081598 inherit pub_methods_class_n_c_v_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#add9c75b05f100d4c19880cf266081598">NCVMatrix</a> ()</td></tr>
<tr class="separator:add9c75b05f100d4c19880cf266081598 inherit pub_methods_class_n_c_v_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af137523db3163376de8e93b023fd09c2 inherit pub_methods_class_n_c_v_matrix"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#af137523db3163376de8e93b023fd09c2">~NCVMatrix</a> ()</td></tr>
<tr class="separator:af137523db3163376de8e93b023fd09c2 inherit pub_methods_class_n_c_v_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9526bed58f7dd32807de1fa4bffacd inherit pub_methods_class_n_c_v_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#a5b9526bed58f7dd32807de1fa4bffacd">clear</a> ()</td></tr>
<tr class="separator:a5b9526bed58f7dd32807de1fa4bffacd inherit pub_methods_class_n_c_v_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82410455b282716daa1c06401596c09 inherit pub_methods_class_n_c_v_matrix"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#af82410455b282716daa1c06401596c09">stride</a> () const</td></tr>
<tr class="separator:af82410455b282716daa1c06401596c09 inherit pub_methods_class_n_c_v_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c6985262d17e5a96ea1a55fee84d27 inherit pub_methods_class_n_c_v_matrix"><td class="memItemLeft" align="right" valign="top">NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#a62c6985262d17e5a96ea1a55fee84d27">copySolid</a> (<a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt; &amp;dst, cudaStream_t cuStream, std::size_t howMuch=0) const</td></tr>
<tr class="separator:a62c6985262d17e5a96ea1a55fee84d27 inherit pub_methods_class_n_c_v_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c1f0dc401821c42231e42b53ee2f6d inherit pub_methods_class_n_c_v_matrix"><td class="memItemLeft" align="right" valign="top">NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#ae6c1f0dc401821c42231e42b53ee2f6d">copy2D</a> (<a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt; &amp;dst, <a class="el" href="struct_ncv_size32u.html">NcvSize32u</a> roi, cudaStream_t cuStream) const</td></tr>
<tr class="separator:ae6c1f0dc401821c42231e42b53ee2f6d inherit pub_methods_class_n_c_v_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78352fac82e9c22e0f8b3964ada27ca inherit pub_methods_class_n_c_v_matrix"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#ab78352fac82e9c22e0f8b3964ada27ca">at</a> (Ncv32u x, Ncv32u y) const</td></tr>
<tr class="separator:ab78352fac82e9c22e0f8b3964ada27ca inherit pub_methods_class_n_c_v_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf48a0b8cd1827f4ed6b551592119b04 inherit pub_methods_class_n_c_v_matrix"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#aaf48a0b8cd1827f4ed6b551592119b04">ptr</a> () const</td></tr>
<tr class="separator:aaf48a0b8cd1827f4ed6b551592119b04 inherit pub_methods_class_n_c_v_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33005ef28dc7a5ef1e8294d086864e6 inherit pub_methods_class_n_c_v_matrix"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#aa33005ef28dc7a5ef1e8294d086864e6">width</a> () const</td></tr>
<tr class="separator:aa33005ef28dc7a5ef1e8294d086864e6 inherit pub_methods_class_n_c_v_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d89f97e2f3e829e43aa510cfc6814d inherit pub_methods_class_n_c_v_matrix"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#af2d89f97e2f3e829e43aa510cfc6814d">height</a> () const</td></tr>
<tr class="separator:af2d89f97e2f3e829e43aa510cfc6814d inherit pub_methods_class_n_c_v_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d401af8024a6bdacde4886a5538dbe inherit pub_methods_class_n_c_v_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ncv_size32u.html">NcvSize32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#a78d401af8024a6bdacde4886a5538dbe">size</a> () const</td></tr>
<tr class="separator:a78d401af8024a6bdacde4886a5538dbe inherit pub_methods_class_n_c_v_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2cc277372b013c0a58a40e42ae8a88 inherit pub_methods_class_n_c_v_matrix"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#afe2cc277372b013c0a58a40e42ae8a88">pitch</a> () const</td></tr>
<tr class="separator:afe2cc277372b013c0a58a40e42ae8a88 inherit pub_methods_class_n_c_v_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fb3dc94bd7225421630e4491e226bb inherit pub_methods_class_n_c_v_matrix"><td class="memItemLeft" align="right" valign="top">NCVMemoryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#a11fb3dc94bd7225421630e4491e226bb">memType</a> () const</td></tr>
<tr class="separator:a11fb3dc94bd7225421630e4491e226bb inherit pub_methods_class_n_c_v_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_n_c_v_matrix"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_n_c_v_matrix')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_n_c_v_matrix.html">NCVMatrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a3308b0d0747dddebdf17ce9533fbd190 inherit pro_attribs_class_n_c_v_matrix"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#a3308b0d0747dddebdf17ce9533fbd190">_ptr</a></td></tr>
<tr class="separator:a3308b0d0747dddebdf17ce9533fbd190 inherit pro_attribs_class_n_c_v_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1765499d71d87ce0e02c562403eb7d5 inherit pro_attribs_class_n_c_v_matrix"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#ac1765499d71d87ce0e02c562403eb7d5">_width</a></td></tr>
<tr class="separator:ac1765499d71d87ce0e02c562403eb7d5 inherit pro_attribs_class_n_c_v_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac52ceecf2bcc464db1cae1703cd3253 inherit pro_attribs_class_n_c_v_matrix"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#aac52ceecf2bcc464db1cae1703cd3253">_height</a></td></tr>
<tr class="separator:aac52ceecf2bcc464db1cae1703cd3253 inherit pro_attribs_class_n_c_v_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fcd57f9555e1447f542e3192f57600 inherit pro_attribs_class_n_c_v_matrix"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#a36fcd57f9555e1447f542e3192f57600">_pitch</a></td></tr>
<tr class="separator:a36fcd57f9555e1447f542e3192f57600 inherit pro_attribs_class_n_c_v_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24280a4d6463f295e7e8c497a9a10125 inherit pro_attribs_class_n_c_v_matrix"><td class="memItemLeft" align="right" valign="top">NCVMemoryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#a24280a4d6463f295e7e8c497a9a10125">_memtype</a></td></tr>
<tr class="separator:a24280a4d6463f295e7e8c497a9a10125 inherit pro_attribs_class_n_c_v_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class NCVMatrixAlloc&lt; T &gt;</h3>

<p><a class="el" href="class_n_c_v_matrix_alloc.html" title="NCVMatrixAlloc.">NCVMatrixAlloc</a>. </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00785">785</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0c27ecae31ed01f50e5d0d10bbbbd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c27ecae31ed01f50e5d0d10bbbbd30">&#9670;&nbsp;</a></span>NCVMatrixAlloc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_c_v_matrix_alloc.html">NCVMatrixAlloc</a>&lt; T &gt;::<a class="el" href="class_n_c_v_matrix_alloc.html">NCVMatrixAlloc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a> &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>pitch</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00792">792</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">References <a class="el" href="_n_c_v_8hpp_source.html#l00773">NCVMatrix&lt; T &gt;::_ptr</a>, <a class="el" href="class_i_n_c_v_mem_allocator.html#ab47e9c099fe8c63ee3cba588b73012d5">INCVMemAllocator::alignment()</a>, <a class="el" href="class_i_n_c_v_mem_allocator.html#a1442294102934c6d1eee61ef156c5e84">INCVMemAllocator::alloc()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00393">NCVMemSegment::begin</a>, <a class="el" href="struct_n_c_v_mem_segment.html#a70429f73536c036be44899623cb74b54">NCVMemSegment::clear()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00692">NCVMatrix&lt; T &gt;::clear()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00766">NCVMatrix&lt; T &gt;::height()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00768">NCVMatrix&lt; T &gt;::pitch()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00382">NCVMemPtr::ptr</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00765">NCVMatrix&lt; T &gt;::width()</a>.</p>

</div>
</div>
<a id="ade74d62cdf3977deeba7cdab9e9b8979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade74d62cdf3977deeba7cdab9e9b8979">&#9670;&nbsp;</a></span>~NCVMatrixAlloc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_c_v_matrix_alloc.html">NCVMatrixAlloc</a>&lt; T &gt;::~<a class="el" href="class_n_c_v_matrix_alloc.html">NCVMatrixAlloc</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00824">824</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">References <a class="el" href="_n_c_v_8hpp_source.html#l00692">NCVMatrix&lt; T &gt;::clear()</a>, and <a class="el" href="class_i_n_c_v_mem_allocator.html#a2ed9d487ec85b2b1fdab8f1d771b9573">INCVMemAllocator::dealloc()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fe8a6b7550ed2293204849a350596bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe8a6b7550ed2293204849a350596bf">&#9670;&nbsp;</a></span>getAllocatorsAlignment()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32u <a class="el" href="class_n_c_v_matrix_alloc.html">NCVMatrixAlloc</a>&lt; T &gt;::getAllocatorsAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00839">839</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">References <a class="el" href="class_i_n_c_v_mem_allocator.html#ab47e9c099fe8c63ee3cba588b73012d5">INCVMemAllocator::alignment()</a>.</p>

</div>
</div>
<a id="afb389311ea7bcc115e3c5b5027af3f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb389311ea7bcc115e3c5b5027af3f51">&#9670;&nbsp;</a></span>getSegment()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_c_v_mem_segment.html">NCVMemSegment</a> <a class="el" href="class_n_c_v_matrix_alloc.html">NCVMatrixAlloc</a>&lt; T &gt;::getSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00844">844</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<a id="a5cd5b740956cf2c5b5ccc5e1abc477fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd5b740956cf2c5b5ccc5e1abc477fc">&#9670;&nbsp;</a></span>isMemAllocated()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NcvBool <a class="el" href="class_n_c_v_matrix_alloc.html">NCVMatrixAlloc</a>&lt; T &gt;::isMemAllocated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00834">834</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">References <a class="el" href="_n_c_v_8hpp_source.html#l00393">NCVMemSegment::begin</a>, <a class="el" href="class_i_n_c_v_mem_allocator.html#acfc4c49aba748be6fe92f2c7088d67a1">INCVMemAllocator::isCounting()</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00382">NCVMemPtr::ptr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
