<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::TruncatedError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">SampleConsensusInitialAlignment</a></li><li class="navelem"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error.html">TruncatedError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::TruncatedError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ia__ransac_8h_source.html">pcl/registration/ia_ransac.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::TruncatedError:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error.png" usemap="#pcl::SampleConsensusInitialAlignment_3C_20PointSource_2C_20PointTarget_2C_20FeatureT_20_3E::TruncatedError_map" alt=""/>
  <map id="pcl::SampleConsensusInitialAlignment_3C_20PointSource_2C_20PointTarget_2C_20FeatureT_20_3E::TruncatedError_map" name="pcl::SampleConsensusInitialAlignment_3C_20PointSource_2C_20PointTarget_2C_20FeatureT_20_3E::TruncatedError_map">
<area href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html" alt="pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::ErrorFunctor" shape="rect" coords="0,0,541,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5030d286390617430ff2209797be763d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error.html#a5030d286390617430ff2209797be763d">~TruncatedError</a> ()</td></tr>
<tr class="separator:a5030d286390617430ff2209797be763d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16234c42ff7a7b18e30c7f172e570ce2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error.html#a16234c42ff7a7b18e30c7f172e570ce2">TruncatedError</a> (float threshold)</td></tr>
<tr class="separator:a16234c42ff7a7b18e30c7f172e570ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d330516f42659d62cd27d3f1fd171eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error.html#a4d330516f42659d62cd27d3f1fd171eb">operator()</a> (float e) const override</td></tr>
<tr class="separator:a4d330516f42659d62cd27d3f1fd171eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::ErrorFunctor</a></td></tr>
<tr class="memitem:a933439b8a781934c1e7a5f83493708d8 inherit pub_methods_classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html#a933439b8a781934c1e7a5f83493708d8">~ErrorFunctor</a> ()=default</td></tr>
<tr class="separator:a933439b8a781934c1e7a5f83493708d8 inherit pub_methods_classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae71307bec58688a4a7be3b626c6ea429"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error.html#ae71307bec58688a4a7be3b626c6ea429">threshold_</a></td></tr>
<tr class="separator:ae71307bec58688a4a7be3b626c6ea429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::ErrorFunctor</a></td></tr>
<tr class="memitem:af05d9c76ef6822263553c337083fe8d0 inherit pub_types_classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html#af05d9c76ef6822263553c337083fe8d0">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html">ErrorFunctor</a> &gt;</td></tr>
<tr class="separator:af05d9c76ef6822263553c337083fe8d0 inherit pub_types_classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538c71b1e7b246def8c6a265892b35ac inherit pub_types_classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html#a538c71b1e7b246def8c6a265892b35ac">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html">ErrorFunctor</a> &gt;</td></tr>
<tr class="separator:a538c71b1e7b246def8c6a265892b35ac inherit pub_types_classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointSource, typename PointTarget, typename FeatureT&gt;<br />
class pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::TruncatedError</h3>


<p class="definition">Definition at line <a class="el" href="ia__ransac_8h_source.html#l00116">116</a> of file <a class="el" href="ia__ransac_8h_source.html">ia_ransac.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5030d286390617430ff2209797be763d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5030d286390617430ff2209797be763d">&#9670;&nbsp;</a></span>~TruncatedError()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment</a>&lt; PointSource, PointTarget, FeatureT &gt;::TruncatedError::~TruncatedError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ia__ransac_8h_source.html#l00121">121</a> of file <a class="el" href="ia__ransac_8h_source.html">ia_ransac.h</a>.</p>

</div>
</div>
<a id="a16234c42ff7a7b18e30c7f172e570ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16234c42ff7a7b18e30c7f172e570ce2">&#9670;&nbsp;</a></span>TruncatedError()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment</a>&lt; PointSource, PointTarget, FeatureT &gt;::TruncatedError::TruncatedError </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ia__ransac_8h_source.html#l00123">123</a> of file <a class="el" href="ia__ransac_8h_source.html">ia_ransac.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d330516f42659d62cd27d3f1fd171eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d330516f42659d62cd27d3f1fd171eb">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment</a>&lt; PointSource, PointTarget, FeatureT &gt;::TruncatedError::operator() </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html#a0ef79ed8ea48640bc2522f96726c85ec">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::ErrorFunctor</a>.</p>

<p class="definition">Definition at line <a class="el" href="ia__ransac_8h_source.html#l00124">124</a> of file <a class="el" href="ia__ransac_8h_source.html">ia_ransac.h</a>.</p>

<p class="reference">References <a class="el" href="ia__ransac_8h_source.html#l00131">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::TruncatedError::threshold_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae71307bec58688a4a7be3b626c6ea429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71307bec58688a4a7be3b626c6ea429">&#9670;&nbsp;</a></span>threshold_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment</a>&lt; PointSource, PointTarget, FeatureT &gt;::TruncatedError::threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ia__ransac_8h_source.html#l00131">131</a> of file <a class="el" href="ia__ransac_8h_source.html">ia_ransac.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ia__ransac_8h_source.html#l00124">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::TruncatedError::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="ia__ransac_8h_source.html">ia_ransac.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:27</p>
</div> <!-- #footer -->
</body>
</html>
