<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Texture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___texture.html">ON_Texture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282a8b1a2c035a61b6ca4a49520f9b8a83de">bitmap_texture</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395a17328796d818fa017481b8b96d72ac12">blend_texture</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282a6223178fb1f2d9a7c1e7e170cee5120a">bump_texture</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1aa960548f721d0b3c760ece48a6abf6ac">clamp_wrap</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#aa72ad1a550078e4dfa524b5b8af6903d">Compare</a>(const ON_Texture &amp;other) const</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395a208a45885b9a66363287d0a2c385b65c">decal_texture</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#af1a4f529a0294e8b90d0faf249c21d82">Default</a>()</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#acec6453acee383d4bb9ff9809975e2e6acb0f67e9890d218d0e33f78c9484fc38">default_channel</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a7b27b8bec5705cfc5a37e0825db7a67b">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#acec6453acee383d4bb9ff9809975e2e6a78343b854c20d2385050469150a6b623">emap_channel</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282ade830d98371258432a0e24140ab80dab">emap_texture</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0">FILTER</a> enum name</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#adedff7951bf7b578e67f93cd447ede1b">FilterFromInt</a>(int i)</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0ae75327fc88451af8230e9b8181796b7c">force_32bit_texture_filter</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395a781368247cf6991975281da66becf503">force_32bit_texture_mode</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282a1fe4006d7093173c5160295c40379809">force_32bit_texture_type</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1acdfd590db3a9ceef85cf832ccff9fb36">force_32bit_texture_wrap</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a313360348c08f07f826269b9f31c64d8">IsTiled</a>(int dir, double *count, double *offset) const</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#a83c8343d87e7c4411d05064e23283030">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0ab98f1af3f65550624b900a6454165650">linear_filter</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#ab991d7e53f44a373f27d483d674f705e">m_bApply_uvw</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a7894379f54bb6ee81849c12b21b02863">m_blend_A</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#a003d949c49890d21f70c6d58f1467d33">m_blend_constant_A</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a79a5b42e7c495e8704ab1de5c833d178">m_blend_constant_RGB</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#a7e1e8a3379f6f83692389655db0a85d1">m_blend_order</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a24d9b29ac4895ce246eaf6bd126a1a91">m_blend_RGB</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#a12f58185089dbf41577615a938c4a57f">m_bOn</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a16a2594836fac4d3358b012d2cf6bb14">m_border_color</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#ae75d2b3d5de103380bb1c017f754df68">m_bump_scale</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a1994b8e48f82789af9bae7bae8e05f0f">m_filename</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#a84967f18af71a4c912a1551e78fee96e">m_filename_bRelativePath</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a88d029bca8d865d173ea7f33cf34e808">m_magfilter</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#ad8d9653d26df11ea6f7288256e7b78cd">m_mapping_channel_id</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#ad54a1ba84d5d54cdd3d63d32ddbca131">m_minfilter</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#ae8006582b67b52e52d3905c6b7fddffd">m_mode</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#acb5484b74b9e707539d3a1da471c349c">m_runtime_ptr</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#a66b239609a777c089c9d55985aaa2d5c">m_runtime_ptr_id</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#afae5db3aa0f96bf16b91ad518613e30d">m_texture_id</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#a267cee424ee8489ee2583f8dda2131f6">m_transparency_texture_id</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a53df959c4ce1759cc4dde4ed0adb4a95">m_transparent_color</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#addecec04f2fc9a6393df1ea09715586d">m_type</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#abc6d86dda5b291544f1514710e0124d3">m_uvw</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#a59539d1f7b3bcead8b034199c11aa547">m_wrapu</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#aeda29069d6d09276b8af40ee15b87707">m_wrapv</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#a52e99beb7311fe78c8c3aab296c2abc5">m_wrapw</a></td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#acec6453acee383d4bb9ff9809975e2e6">MAPPING_CHANNEL</a> enum name</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395">MODE</a> enum name</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#afae1f19eaaa4383f29f801c671d66a15">ModeFromInt</a>(int i)</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395a25569c512c1b7927247aa803706e51b2">modulate_texture</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0a9aa7efc45cd1e5de8df2573c5dccfc11">nearest_filter</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395a3605dec510293df409296c8690ba1525">no_texture_mode</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282adc7309c637470ba42b803cc2bbc93161">no_texture_type</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#a6f19371af6f3f51493dac0bbf82a574d">ON_OBJECT_DECLARE</a>(ON_Texture)</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#ab173263348c1ac12337d50a4828de367">ON_Texture</a>()</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#a93bc876a77ca2eae85e0938688ebd739">Read</a>(ON_BinaryArchive &amp;binary_archive)</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1ad495aa1ccb0933a906471bfa1c9df41b">repeat_wrap</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#a1e6f91f58f376f86d5270e2a6c4ba8e1">ReverseTextureCoordinate</a>(int dir)</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a0b83f6ae3d793a54cac0996a6acc7943">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#acec6453acee383d4bb9ff9809975e2e6ae9ec967cffabc292caf8ba3ab51864d1">srfp_channel</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a6e07e7ab03ecd15c7a3fa97498da8386">SwapTextureCoordinate</a>(int i, int j)</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#acec6453acee383d4bb9ff9809975e2e6af6f9dbb3ab8caa58ea63b7a41764b8b2">tc_channel</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#ae59cea3d046c0434fb91e522926a95e8">TileTextureCoordinate</a>(int dir, double count, double offset)</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282a11d024d63594609066abc996b61abb72">transparency_texture</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">TYPE</a> enum name</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a1a0947a0401781c0e8e91ced04126a61">TypeFromInt</a>(int i)</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1">WRAP</a> enum name</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture.html#a95a34f30db60f8331c9c44a688f9d2c3">WrapFromInt</a>(int i)</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#afc976bea75450f60b8d2af96e09d8c70">Write</a>(ON_BinaryArchive &amp;binary_archive) const</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture.html#a95c6ec2ba9131bbc5a8cc2b97d56e85a">~ON_Texture</a>()</td><td class="entry"><a class="el" href="class_o_n___texture.html">ON_Texture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:48</p>
</div> <!-- #footer -->
</body>
</html>
