<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni__wrapper.html">openni_wrapper</a></li><li class="navelem"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html">ImageRGB24</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni_wrapper::ImageRGB24 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html">openni_wrapper::ImageRGB24</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ffa777309d1a0232ca4142ab8f3f06d57d7">BAYER_GRBG</a> enum value</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html#a775bf59194a6add427ee72ca3d0764a2">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ff">Encoding</a> enum name</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html#a12ce28e48c8e07d8a3f4627745d183fa">fillGrayscale</a>(unsigned width, unsigned height, unsigned char *gray_buffer, unsigned gray_line_step=0) const override</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html">openni_wrapper::ImageRGB24</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html#acab1c7d1a2f10b163694cb3a8754634e">fillRaw</a>(unsigned char *rgb_buffer) const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html#adb219b3480bae20faa57ea60b42c58a7">fillRGB</a>(unsigned width, unsigned height, unsigned char *rgb_buffer, unsigned rgb_line_step=0) const override</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html">openni_wrapper::ImageRGB24</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html#a47ef7e2d52f117b20576ee505b6e5a8b">getEncoding</a>() const override</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html">openni_wrapper::ImageRGB24</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html#aba29f536d9e1c1f15689e35562fa8549">getFrameID</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html#a54c1a096b85ad324372bc49b1000aaec">getHeight</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html#ab48095dda070ae13e76302d06a2c1ac8">getMetaData</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html#aba34254a2582b8ee6dc862c0a5c1e6fb">getTimeStamp</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html#a36695da1f009962761d2a9504e376d2b">getWidth</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html#a8ab929ab1d2333fe2a4bbfc9700dc122">Image</a>(pcl::shared_ptr&lt; xn::ImageMetaData &gt; image_meta_data) noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html#a444654e6321ed76c8b65758a72766142">image_md_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html#ab4e9fe8b8f5bdb326a842a542ed46d8b">ImageRGB24</a>(pcl::shared_ptr&lt; xn::ImageMetaData &gt; image_meta_data) noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html">openni_wrapper::ImageRGB24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html#a24a609eefebde6ee9132b42a1918334a">isResizingSupported</a>(unsigned input_width, unsigned input_height, unsigned output_width, unsigned output_height) const override</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html">openni_wrapper::ImageRGB24</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">Ptr</a> typedef</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html#ae8409e3bbaa0ebdc72bd23f8b70ee5f0">resizingSupported</a>(unsigned input_width, unsigned input_height, unsigned output_width, unsigned output_height)</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html">openni_wrapper::ImageRGB24</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ffa18e1b6c9976f7ded3f5a152736a6d59c">RGB</a> enum value</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ffadac8eb74a426e2a9fcc07b7cbefa270f">YUV422</a> enum value</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html#a8b681d28feecabb678d0abe1ec918c9a">~Image</a>() noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html#a493bd73eab0fe278275993023064f7a5">~ImageRGB24</a>() noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html">openni_wrapper::ImageRGB24</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:52</p>
</div> <!-- #footer -->
</body>
</html>
