<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Arc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___arc.html">ON_Arc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#a93cab6cad12fd63ddd6048320b89d15f">AngleDegrees</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#a500298b72e2e444e16fb0a580bb01c8b">AngleRadians</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#a03d3e93575eea68a6492e68097ce27f8">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#a7f3674411a60ae94f1e16900a283ded0">Center</a>() const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#aca520eb5be876a718d1035b024f0f266">Circumference</a>() const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#a0ba149028b30944bffbdb1daf0e46605">ClosestPointTo</a>(const ON_3dPoint &amp;test_point, double *t) const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#a4a42836f591f5003d57d10ebb7d155ec">ClosestPointTo</a>(const ON_3dPoint &amp;test_point) const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#a86fd5ca54277dcdfbdd634bebbd39649">Create</a>(const ON_Circle &amp;circle, double angle_in_radians)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#a3d24954d091513197be3294e1ee4863f">Create</a>(const ON_Circle &amp;circle, ON_Interval angle_interval_in_radians)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#a50db8ce523e9635b28b14b1773f1fd96">Create</a>(const ON_Plane &amp;plane, double radius, double angle_in_radians)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#a1aff0fa9af01e3eeaea522b0591e7b81">Create</a>(const ON_3dPoint &amp;center, double radius, double angle_in_radians)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#aafcd16827080c6b8eeafe887253d58f8">Create</a>(const ON_Plane &amp;plane, const ON_3dPoint &amp;center, double radius, double angle_in_radians)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#ad4d63aa0bbec41bb5f71af51f6a253b1">Create</a>(const ON_2dPoint &amp;start_point, const ON_2dPoint &amp;interior_point, const ON_2dPoint &amp;end_point)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#a69fee664abad2a181c8c89eeb52ec2f0">Create</a>(const ON_3dPoint &amp;start_point, const ON_3dPoint &amp;interior_point, const ON_3dPoint &amp;end_point)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#aeff53762ce7d13ba6fbaf94351d882c6">Create</a>(const ON_2dPoint &amp;start_point, const ON_2dVector &amp;dir_at_start, const ON_2dPoint &amp;end_point)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#ab9c322e5f7633f9cc7cc900c5a20ab56">Create</a>(const ON_3dPoint &amp;start_point, const ON_3dVector &amp;dir_at_start, const ON_3dPoint &amp;end_point)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a18dea3481899886bdce6567744195cca">ON_Circle::Create</a>(const ON_Plane &amp;plane, double radius)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#ad2399e29883592c9e01b0905ad6db9d3">ON_Circle::Create</a>(const ON_3dPoint &amp;center, double radius)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a49b49a75ceb9529c7c265b3403cada4f">ON_Circle::Create</a>(const ON_Plane &amp;plane, const ON_3dPoint &amp;center, double radius)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#a4342dbac7375d501ff25832d19517751">DerivativeAt</a>(int, double) const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a5c64396d0c37fc5307a788d06ebae62f">Diameter</a>() const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#a29540a3b8ce0f67d9ca3378a5c00eb0c">Domain</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#aa19c6497385e04d0fe0a12ac9afcd934">DomainDegrees</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#a27b404b15c5ad78e64cec25cccc54cf4">DomainRadians</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#ae53eb6b5ba1e04a5d48114f7f04550fb">Dump</a>(ON_TextLog &amp;dump) const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#a4f8483d502c7acc3d968b8a04c5c9a8e">EndPoint</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a5548566cca680403bf1c476636154fbd">EquationAt</a>(const ON_2dPoint &amp;plane_point) const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#ae03506857b0813c20cf1d746e92a37ac">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#a334002db627b712c81826096b9b1f380">GetNurbForm</a>(ON_NurbsCurve &amp;nurbs_curve) const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#a25b89e1bed79b3221c9a9cc6769be6d2">GetNurbFormParameterFromRadian</a>(double arc_radians_parameter, double *nurbs_parameter) const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#a7408117c5357172e3904b20777c56a93">GetRadianFromNurbFormParameter</a>(double nurbs_parameter, double *arc_radians_parameter) const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#a20daab76ddf8206c749d9d1167ef8c94">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#abacde9098db723842125593b2aeef649">GradientAt</a>(const ON_2dPoint &amp;plane_point) const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#a3819c8e01c9f57f50d84a11fe4fe295a">IsCircle</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a8c93444689aa516e077085b21bf40228">IsInPlane</a>(const ON_Plane &amp;, double=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#ac387d6a5366f21fb94ce26beb2f09db7">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#a6bb5b0b27c1fe361ae06d44304095613">Length</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#ad78336faf3fa089460cddd2467320dd8">MidPoint</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a26b825f9624311135201098af15de71e">Normal</a>() const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#a7ec2981eb47d8ed22beded9d01c78cdd">ON_Arc</a>()</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#ab1f323c3d0b3ec5f08c0b6154e3b748f">ON_Arc</a>(const ON_Circle &amp;circle, double angle_in_radians)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#a93dd3f0c3e6b276fa81d4a12f76f9f17">ON_Arc</a>(const ON_Circle &amp;circle, ON_Interval angle_interval_in_radians)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#ad7c0c323e6469e1ee942e967f2030021">ON_Arc</a>(const ON_Plane &amp;plane, double radius, double angle_in_radians)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#acb3004871178a4be15f3e63a793a6ff6">ON_Arc</a>(const ON_3dPoint &amp;center, double radius, double angle_in_radians)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#ab50270197db961ca1754f780029f27aa">ON_Arc</a>(const ON_Plane &amp;plane, const ON_3dPoint &amp;center, double radius, double angle_in_radians)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#a7b72c4b8fe40dbb3702b25e92637a793">ON_Arc</a>(const ON_2dPoint &amp;start_point, const ON_2dPoint &amp;interior_point, const ON_2dPoint &amp;end_point)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#acd3e42765733431ac8d71d488aeef882">ON_Arc</a>(const ON_3dPoint &amp;start_point, const ON_3dPoint &amp;interior_point, const ON_3dPoint &amp;end_point)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#a99a04f081a021479c8ab57f9c19f058b">ON_BinaryArchive::ReadArc</a>(ON_Arc &amp;)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#afe000f1bacb586980504dc936271bcd2">ON_BinaryArchive::WriteArc</a>(const ON_Arc &amp;)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#afea6125c8497dbb9aa83f3c30e457e08">ON_Circle</a>()</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a59b84ca5a4d06aeb9741e840d5580629">ON_Circle</a>(const ON_Plane &amp;plane, double radius)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#a1638821e45e425d7cead0cc6348386a8">ON_Circle</a>(const ON_3dPoint &amp;center, double radius)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a9f546caa13015360274e77aab76900e6">ON_Circle</a>(const ON_Plane &amp;plane, const ON_3dPoint &amp;center, double radius)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#a973bb3bea45ad144b155baeb9af739bf">ON_Circle</a>(const ON_2dPoint &amp;P, const ON_2dPoint &amp;Q, const ON_2dPoint &amp;R)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a293e657a4aa221366d95b2217ab86555">ON_Circle</a>(const ON_3dPoint &amp;P, const ON_3dPoint &amp;Q, const ON_3dPoint &amp;R)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#a0fd00dd039a35cb5cf5dbc63084c862b">operator=</a>(const ON_Circle &amp;)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a957bf952e4df87b12c8190140f4f7f24">plane</a></td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#adef250a8efeedc7d822b60408813a15c">Plane</a>() const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#ab0187471be5403e3cdf61689475c133a">PointAt</a>(double) const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#ad5af33ab5f592447d819b843b28a2a13">Radius</a>() const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a></td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#aac361c004f15eeba02c7095f595abbb4">Reverse</a>()</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#ab2e3d068b742dbac1bcb07ef6e85e27f">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;axis_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#aee861125d2ba6bff80191856bd6b011d">Rotate</a>(double angle_in_radians, const ON_3dVector &amp;axis_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a72d5a0b33c64d8d7bfe2966e98c1473c">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;axis_of_rotation, const ON_3dPoint &amp;center_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#ae2ac945a03dec38b36efb8dbe1d78797">Rotate</a>(double angle_in_radians, const ON_3dVector &amp;axis_of_rotation, const ON_3dPoint &amp;center_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#a368808c4e2a314f9f876a3744b3e2387">SectorArea</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#ac8cd9273cdff1b3a027f51a35bc61b76">SectorAreaCentroid</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#acf1fe5a33841dce066fe445b3355dce5">SegmentArea</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#a2621b7531b23ec575714d3a06c076753">SegmentAreaCentroid</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#a25a2821502db6b3ef0019e4864561f81">SetAngleDegrees</a>(double angle_in_degrees)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#a8192358ff9c83c445b52f1b4a1f6c47d">SetAngleIntervalRadians</a>(ON_Interval angle_in_radians)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#a7bbc419b2e851fb8636589c59d0cf6db">SetAngleRadians</a>(double angle_in_radians)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#adf2436d97d78c96deba73d33672df72f">StartPoint</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#aab366095d4d0cb56c21d99ff38c4ccb6">TangentAt</a>(double) const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#a193f4e1574bf237e37989d1f8b7ee33f">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a3bfea2de1cd2c47e9690d28da2ffd764">Translate</a>(const ON_3dVector &amp;delta)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc.html#a10b9ac447c37672a28150baa8c1bc8e0">Trim</a>(ON_Interval domain_radian)</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc.html#ab20f7091286b947a93073320f169f34c">~ON_Arc</a>()</td><td class="entry"><a class="el" href="class_o_n___arc.html">ON_Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#a08b1b1b028aa0297a73008fd5604a736">~ON_Circle</a>()</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:35</p>
</div> <!-- #footer -->
</body>
</html>
