<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::Region3D&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_region3_d.html">Region3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_region3_d-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::Region3D&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_region3_d.html" title="Region3D represents summary statistics of a 3D collection of points.">Region3D</a> represents summary statistics of a 3D collection of points.  
 <a href="classpcl_1_1_region3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="region__3d_8h_source.html">pcl/segmentation/region_3d.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::Region3D&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_region3_d.png" usemap="#pcl::Region3D_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::Region3D_3C_20PointT_20_3E_map" name="pcl::Region3D_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_planar_region.html" title="PlanarRegion represents a set of points that lie in a plane." alt="pcl::PlanarRegion&lt; PointT &gt;" shape="rect" coords="0,56,170,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb51c65eefff75c771f5d3142243fcab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#adb51c65eefff75c771f5d3142243fcab">Region3D</a> ()</td></tr>
<tr class="memdesc:adb51c65eefff75c771f5d3142243fcab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for <a class="el" href="classpcl_1_1_region3_d.html" title="Region3D represents summary statistics of a 3D collection of points.">Region3D</a>.  <a href="classpcl_1_1_region3_d.html#adb51c65eefff75c771f5d3142243fcab">More...</a><br /></td></tr>
<tr class="separator:adb51c65eefff75c771f5d3142243fcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e3170cdbfb5636b2d00850799ed855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#a82e3170cdbfb5636b2d00850799ed855">Region3D</a> (Eigen::Vector3f &amp;centroid, Eigen::Matrix3f &amp;covariance, unsigned count)</td></tr>
<tr class="memdesc:a82e3170cdbfb5636b2d00850799ed855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classpcl_1_1_region3_d.html" title="Region3D represents summary statistics of a 3D collection of points.">Region3D</a>.  <a href="classpcl_1_1_region3_d.html#a82e3170cdbfb5636b2d00850799ed855">More...</a><br /></td></tr>
<tr class="separator:a82e3170cdbfb5636b2d00850799ed855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa796f8901c93de9e89b8f946723a2ce"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#aaa796f8901c93de9e89b8f946723a2ce">~Region3D</a> ()</td></tr>
<tr class="memdesc:aaa796f8901c93de9e89b8f946723a2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_region3_d.html#aaa796f8901c93de9e89b8f946723a2ce">More...</a><br /></td></tr>
<tr class="separator:aaa796f8901c93de9e89b8f946723a2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb2abf480f7e8af986f6fb672958e3"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#a69fb2abf480f7e8af986f6fb672958e3">getCentroid</a> () const</td></tr>
<tr class="memdesc:a69fb2abf480f7e8af986f6fb672958e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the centroid of the region.  <a href="classpcl_1_1_region3_d.html#a69fb2abf480f7e8af986f6fb672958e3">More...</a><br /></td></tr>
<tr class="separator:a69fb2abf480f7e8af986f6fb672958e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1115035c57cd7399aa3d4c508e7f2afe"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#a1115035c57cd7399aa3d4c508e7f2afe">getCovariance</a> () const</td></tr>
<tr class="memdesc:a1115035c57cd7399aa3d4c508e7f2afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the covariance of the region.  <a href="classpcl_1_1_region3_d.html#a1115035c57cd7399aa3d4c508e7f2afe">More...</a><br /></td></tr>
<tr class="separator:a1115035c57cd7399aa3d4c508e7f2afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b9ebadb822b959029d318a58735c0c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#a98b9ebadb822b959029d318a58735c0c">getCount</a> () const</td></tr>
<tr class="memdesc:a98b9ebadb822b959029d318a58735c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of points in the region.  <a href="classpcl_1_1_region3_d.html#a98b9ebadb822b959029d318a58735c0c">More...</a><br /></td></tr>
<tr class="separator:a98b9ebadb822b959029d318a58735c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945bdfc4a404733730e25988202b90bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#a945bdfc4a404733730e25988202b90bd">getCurvature</a> () const</td></tr>
<tr class="memdesc:a945bdfc4a404733730e25988202b90bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the curvature of the region.  <a href="classpcl_1_1_region3_d.html#a945bdfc4a404733730e25988202b90bd">More...</a><br /></td></tr>
<tr class="separator:a945bdfc4a404733730e25988202b90bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c42f8b68b16a06c50a26e329bae3712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#a4c42f8b68b16a06c50a26e329bae3712">setCurvature</a> (float curvature)</td></tr>
<tr class="memdesc:a4c42f8b68b16a06c50a26e329bae3712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the curvature of the region.  <a href="classpcl_1_1_region3_d.html#a4c42f8b68b16a06c50a26e329bae3712">More...</a><br /></td></tr>
<tr class="separator:a4c42f8b68b16a06c50a26e329bae3712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0cd70ee5801c774ffad8584c870c2571"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#a0cd70ee5801c774ffad8584c870c2571">centroid_</a></td></tr>
<tr class="memdesc:a0cd70ee5801c774ffad8584c870c2571"><td class="mdescLeft">&#160;</td><td class="mdescRight">The centroid of the region.  <a href="classpcl_1_1_region3_d.html#a0cd70ee5801c774ffad8584c870c2571">More...</a><br /></td></tr>
<tr class="separator:a0cd70ee5801c774ffad8584c870c2571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab713de878c3a7341c6530f683dd49222"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#ab713de878c3a7341c6530f683dd49222">covariance_</a></td></tr>
<tr class="memdesc:ab713de878c3a7341c6530f683dd49222"><td class="mdescLeft">&#160;</td><td class="mdescRight">The covariance of the region.  <a href="classpcl_1_1_region3_d.html#ab713de878c3a7341c6530f683dd49222">More...</a><br /></td></tr>
<tr class="separator:ab713de878c3a7341c6530f683dd49222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e545a54a7b5c75d6df794beb65faac"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#ab1e545a54a7b5c75d6df794beb65faac">count_</a></td></tr>
<tr class="memdesc:ab1e545a54a7b5c75d6df794beb65faac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of points in the region.  <a href="classpcl_1_1_region3_d.html#ab1e545a54a7b5c75d6df794beb65faac">More...</a><br /></td></tr>
<tr class="separator:ab1e545a54a7b5c75d6df794beb65faac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af845e78027e12afd31333bb25b7a1a86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#af845e78027e12afd31333bb25b7a1a86">curvature_</a></td></tr>
<tr class="memdesc:af845e78027e12afd31333bb25b7a1a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mean curvature of the region.  <a href="classpcl_1_1_region3_d.html#af845e78027e12afd31333bb25b7a1a86">More...</a><br /></td></tr>
<tr class="separator:af845e78027e12afd31333bb25b7a1a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::Region3D&lt; PointT &gt;</h3>

<p><a class="el" href="classpcl_1_1_region3_d.html" title="Region3D represents summary statistics of a 3D collection of points.">Region3D</a> represents summary statistics of a 3D collection of points. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Trevor </dd></dl>

<p class="definition">Definition at line <a class="el" href="region__3d_8h_source.html#l00052">52</a> of file <a class="el" href="region__3d_8h_source.html">region_3d.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb51c65eefff75c771f5d3142243fcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb51c65eefff75c771f5d3142243fcab">&#9670;&nbsp;</a></span>Region3D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_region3_d.html">Region3D</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor for <a class="el" href="classpcl_1_1_region3_d.html" title="Region3D represents summary statistics of a 3D collection of points.">Region3D</a>. </p>

<p class="definition">Definition at line <a class="el" href="region__3d_8h_source.html#l00056">56</a> of file <a class="el" href="region__3d_8h_source.html">region_3d.h</a>.</p>

</div>
</div>
<a id="a82e3170cdbfb5636b2d00850799ed855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e3170cdbfb5636b2d00850799ed855">&#9670;&nbsp;</a></span>Region3D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_region3_d.html">Region3D</a> </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>centroid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix3f &amp;&#160;</td>
          <td class="paramname"><em>covariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classpcl_1_1_region3_d.html" title="Region3D represents summary statistics of a 3D collection of points.">Region3D</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">centroid</td><td>The centroid of the region. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">covariance</td><td>The covariance of the region. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>The number of points in the region. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="region__3d_8h_source.html#l00065">65</a> of file <a class="el" href="region__3d_8h_source.html">region_3d.h</a>.</p>

</div>
</div>
<a id="aaa796f8901c93de9e89b8f946723a2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa796f8901c93de9e89b8f946723a2ce">&#9670;&nbsp;</a></span>~Region3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_region3_d.html">Region3D</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="region__3d_8h_source.html#l00071">71</a> of file <a class="el" href="region__3d_8h_source.html">region_3d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69fb2abf480f7e8af986f6fb672958e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fb2abf480f7e8af986f6fb672958e3">&#9670;&nbsp;</a></span>getCentroid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f <a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCentroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the centroid of the region. </p>

<p class="definition">Definition at line <a class="el" href="region__3d_8h_source.html#l00075">75</a> of file <a class="el" href="region__3d_8h_source.html">region_3d.h</a>.</p>

<p class="reference">References <a class="el" href="region__3d_8h_source.html#l00110">pcl::Region3D&lt; PointT &gt;::centroid_</a>.</p>

</div>
</div>
<a id="a98b9ebadb822b959029d318a58735c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b9ebadb822b959029d318a58735c0c">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of points in the region. </p>

<p class="definition">Definition at line <a class="el" href="region__3d_8h_source.html#l00089">89</a> of file <a class="el" href="region__3d_8h_source.html">region_3d.h</a>.</p>

<p class="reference">References <a class="el" href="region__3d_8h_source.html#l00116">pcl::Region3D&lt; PointT &gt;::count_</a>.</p>

</div>
</div>
<a id="a1115035c57cd7399aa3d4c508e7f2afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1115035c57cd7399aa3d4c508e7f2afe">&#9670;&nbsp;</a></span>getCovariance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3f <a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCovariance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the covariance of the region. </p>

<p class="definition">Definition at line <a class="el" href="region__3d_8h_source.html#l00082">82</a> of file <a class="el" href="region__3d_8h_source.html">region_3d.h</a>.</p>

<p class="reference">References <a class="el" href="region__3d_8h_source.html#l00113">pcl::Region3D&lt; PointT &gt;::covariance_</a>.</p>

</div>
</div>
<a id="a945bdfc4a404733730e25988202b90bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945bdfc4a404733730e25988202b90bd">&#9670;&nbsp;</a></span>getCurvature()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCurvature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the curvature of the region. </p>

<p class="definition">Definition at line <a class="el" href="region__3d_8h_source.html#l00096">96</a> of file <a class="el" href="region__3d_8h_source.html">region_3d.h</a>.</p>

<p class="reference">References <a class="el" href="region__3d_8h_source.html#l00119">pcl::Region3D&lt; PointT &gt;::curvature_</a>.</p>

</div>
</div>
<a id="a4c42f8b68b16a06c50a26e329bae3712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c42f8b68b16a06c50a26e329bae3712">&#9670;&nbsp;</a></span>setCurvature()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setCurvature </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>curvature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the curvature of the region. </p>

<p class="definition">Definition at line <a class="el" href="region__3d_8h_source.html#l00103">103</a> of file <a class="el" href="region__3d_8h_source.html">region_3d.h</a>.</p>

<p class="reference">References <a class="el" href="region__3d_8h_source.html#l00119">pcl::Region3D&lt; PointT &gt;::curvature_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0cd70ee5801c774ffad8584c870c2571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd70ee5801c774ffad8584c870c2571">&#9670;&nbsp;</a></span>centroid_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f <a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::centroid_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The centroid of the region. </p>

<p class="definition">Definition at line <a class="el" href="region__3d_8h_source.html#l00110">110</a> of file <a class="el" href="region__3d_8h_source.html">region_3d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="region__3d_8h_source.html#l00075">pcl::Region3D&lt; PointT &gt;::getCentroid()</a>, and <a class="el" href="planar__region_8h_source.html#l00069">pcl::PlanarRegion&lt; PointT &gt;::PlanarRegion()</a>.</p>

</div>
</div>
<a id="ab1e545a54a7b5c75d6df794beb65faac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e545a54a7b5c75d6df794beb65faac">&#9670;&nbsp;</a></span>count_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::count_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of points in the region. </p>

<p class="definition">Definition at line <a class="el" href="region__3d_8h_source.html#l00116">116</a> of file <a class="el" href="region__3d_8h_source.html">region_3d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="region__3d_8h_source.html#l00089">pcl::Region3D&lt; PointT &gt;::getCount()</a>, and <a class="el" href="planar__region_8h_source.html#l00069">pcl::PlanarRegion&lt; PointT &gt;::PlanarRegion()</a>.</p>

</div>
</div>
<a id="ab713de878c3a7341c6530f683dd49222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab713de878c3a7341c6530f683dd49222">&#9670;&nbsp;</a></span>covariance_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3f <a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::covariance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The covariance of the region. </p>

<p class="definition">Definition at line <a class="el" href="region__3d_8h_source.html#l00113">113</a> of file <a class="el" href="region__3d_8h_source.html">region_3d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="region__3d_8h_source.html#l00082">pcl::Region3D&lt; PointT &gt;::getCovariance()</a>, and <a class="el" href="planar__region_8h_source.html#l00069">pcl::PlanarRegion&lt; PointT &gt;::PlanarRegion()</a>.</p>

</div>
</div>
<a id="af845e78027e12afd31333bb25b7a1a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af845e78027e12afd31333bb25b7a1a86">&#9670;&nbsp;</a></span>curvature_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::curvature_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mean curvature of the region. </p>

<p class="definition">Definition at line <a class="el" href="region__3d_8h_source.html#l00119">119</a> of file <a class="el" href="region__3d_8h_source.html">region_3d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="region__3d_8h_source.html#l00096">pcl::Region3D&lt; PointT &gt;::getCurvature()</a>, and <a class="el" href="region__3d_8h_source.html#l00103">pcl::Region3D&lt; PointT &gt;::setCurvature()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/segmentation/<a class="el" href="region__3d_8h_source.html">region_3d.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:21</p>
</div> <!-- #footer -->
</body>
</html>
