<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): BFGS&lt; FunctorType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_b_f_g_s-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BFGS&lt; FunctorType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_b_f_g_s.html" title="BFGS stands for Broyden–Fletcher–Goldfarb–Shanno (BFGS) method for solving unconstrained nonlinear op...">BFGS</a> stands for Broyden–Fletcher–Goldfarb–Shanno (<a class="el" href="class_b_f_g_s.html" title="BFGS stands for Broyden–Fletcher–Goldfarb–Shanno (BFGS) method for solving unconstrained nonlinear op...">BFGS</a>) method for solving unconstrained nonlinear optimization problems.  
 <a href="class_b_f_g_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bfgs_8h_source.html">pcl/registration/bfgs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_1_1_parameters.html">Parameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a281047c6a2c08abfefd9a409bcc718a1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_f_g_s.html#a281047c6a2c08abfefd9a409bcc718a1">Scalar</a> = typename FunctorType::Scalar</td></tr>
<tr class="separator:a281047c6a2c08abfefd9a409bcc718a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48965dff67f7b15085c396c001a9a78"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_f_g_s.html#ae48965dff67f7b15085c396c001a9a78">FVectorType</a> = typename FunctorType::VectorType</td></tr>
<tr class="separator:ae48965dff67f7b15085c396c001a9a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37203a93fbd940e7f80fbffd19a29d26"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_f_g_s.html#a37203a93fbd940e7f80fbffd19a29d26">Index</a> = Eigen::DenseIndex</td></tr>
<tr class="separator:a37203a93fbd940e7f80fbffd19a29d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afee6f4eec88df11f96ee847aa77fe1e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_f_g_s.html#afee6f4eec88df11f96ee847aa77fe1e5">BFGS</a> (FunctorType &amp;_functor)</td></tr>
<tr class="separator:afee6f4eec88df11f96ee847aa77fe1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1117f2b973fe49b08922c947ccac4bcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266c">BFGSSpace::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_f_g_s.html#a1117f2b973fe49b08922c947ccac4bcc">minimize</a> (<a class="el" href="class_b_f_g_s.html#ae48965dff67f7b15085c396c001a9a78">FVectorType</a> &amp;x)</td></tr>
<tr class="separator:a1117f2b973fe49b08922c947ccac4bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7093fb69d7c7c7062112de99acb9cc36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266c">BFGSSpace::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_f_g_s.html#a7093fb69d7c7c7062112de99acb9cc36">minimizeInit</a> (<a class="el" href="class_b_f_g_s.html#ae48965dff67f7b15085c396c001a9a78">FVectorType</a> &amp;x)</td></tr>
<tr class="separator:a7093fb69d7c7c7062112de99acb9cc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ecd76033d7bb38d852cb514026d5bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266c">BFGSSpace::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_f_g_s.html#aa8ecd76033d7bb38d852cb514026d5bb">minimizeOneStep</a> (<a class="el" href="class_b_f_g_s.html#ae48965dff67f7b15085c396c001a9a78">FVectorType</a> &amp;x)</td></tr>
<tr class="separator:aa8ecd76033d7bb38d852cb514026d5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb8c4a2c5afff64cd7a6d49abc7fb08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266c">BFGSSpace::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_f_g_s.html#a1bb8c4a2c5afff64cd7a6d49abc7fb08">testGradient</a> ()</td></tr>
<tr class="separator:a1bb8c4a2c5afff64cd7a6d49abc7fb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc04397b2b74cf1e2d1db48a8e44acd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266c">BFGSSpace::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_f_g_s.html#aafc04397b2b74cf1e2d1db48a8e44acd">testGradient</a> (<a class="el" href="class_b_f_g_s.html#a281047c6a2c08abfefd9a409bcc718a1">Scalar</a>)</td></tr>
<tr class="separator:aafc04397b2b74cf1e2d1db48a8e44acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec83c834090574b02259bea23478a306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_f_g_s.html#aec83c834090574b02259bea23478a306">resetParameters</a> (void)</td></tr>
<tr class="separator:aec83c834090574b02259bea23478a306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae019c9680d55d111c2f220c0e85b074d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_b_f_g_s_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_f_g_s.html#ae019c9680d55d111c2f220c0e85b074d">parameters</a></td></tr>
<tr class="separator:ae019c9680d55d111c2f220c0e85b074d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abf555d33ec7b4f004b6359dfdfc87c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_f_g_s.html#a281047c6a2c08abfefd9a409bcc718a1">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_f_g_s.html#a0abf555d33ec7b4f004b6359dfdfc87c">f</a></td></tr>
<tr class="separator:a0abf555d33ec7b4f004b6359dfdfc87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf43b9fa70284be62ca1e42b9d416d73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_f_g_s.html#ae48965dff67f7b15085c396c001a9a78">FVectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_f_g_s.html#abf43b9fa70284be62ca1e42b9d416d73">gradient</a></td></tr>
<tr class="separator:abf43b9fa70284be62ca1e42b9d416d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename FunctorType&gt;<br />
class BFGS&lt; FunctorType &gt;</h3>

<p><a class="el" href="class_b_f_g_s.html" title="BFGS stands for Broyden–Fletcher–Goldfarb–Shanno (BFGS) method for solving unconstrained nonlinear op...">BFGS</a> stands for Broyden–Fletcher–Goldfarb–Shanno (<a class="el" href="class_b_f_g_s.html" title="BFGS stands for Broyden–Fletcher–Goldfarb–Shanno (BFGS) method for solving unconstrained nonlinear op...">BFGS</a>) method for solving unconstrained nonlinear optimization problems. </p>
<p>For further details please visit: <a href="http://en.wikipedia.org/wiki/BFGS_method">http://en.wikipedia.org/wiki/BFGS_method</a> The method provided here is almost similar to the one provided by GSL. It reproduces Fletcher's original algorithm in Practical Methods of Optimization algorithms : 2.6.2 and 2.6.4 and uses the same politics in GSL with cubic interpolation whenever it is possible else falls to quadratic interpolation for alpha parameter. </p>

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00114">114</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae48965dff67f7b15085c396c001a9a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48965dff67f7b15085c396c001a9a78">&#9670;&nbsp;</a></span>FVectorType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::<a class="el" href="class_b_f_g_s.html#ae48965dff67f7b15085c396c001a9a78">FVectorType</a> =  typename FunctorType::VectorType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00118">118</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<a id="a37203a93fbd940e7f80fbffd19a29d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37203a93fbd940e7f80fbffd19a29d26">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::<a class="el" href="class_b_f_g_s.html#a37203a93fbd940e7f80fbffd19a29d26">Index</a> =  Eigen::DenseIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00123">123</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<a id="a281047c6a2c08abfefd9a409bcc718a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281047c6a2c08abfefd9a409bcc718a1">&#9670;&nbsp;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::<a class="el" href="class_b_f_g_s.html#a281047c6a2c08abfefd9a409bcc718a1">Scalar</a> =  typename FunctorType::Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00117">117</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afee6f4eec88df11f96ee847aa77fe1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee6f4eec88df11f96ee847aa77fe1e5">&#9670;&nbsp;</a></span>BFGS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::<a class="el" href="class_b_f_g_s.html">BFGS</a> </td>
          <td>(</td>
          <td class="paramtype">FunctorType &amp;&#160;</td>
          <td class="paramname"><em>_functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00120">120</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1117f2b973fe49b08922c947ccac4bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1117f2b973fe49b08922c947ccac4bcc">&#9670;&nbsp;</a></span>minimize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266c">BFGSSpace::Status</a> <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::minimize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_f_g_s.html#ae48965dff67f7b15085c396c001a9a78">FVectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00296">296</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

<p class="reference">References <a class="el" href="bfgs_8h_source.html#l00077">BFGSSpace::Success</a>.</p>

</div>
</div>
<a id="a7093fb69d7c7c7062112de99acb9cc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7093fb69d7c7c7062112de99acb9cc36">&#9670;&nbsp;</a></span>minimizeInit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266c">BFGSSpace::Status</a> <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::minimizeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_f_g_s.html#ae48965dff67f7b15085c396c001a9a78">FVectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00307">307</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

<p class="reference">References <a class="el" href="bfgs_8h_source.html#l00075">BFGSSpace::NotStarted</a>.</p>

<p class="reference">Referenced by <a class="el" href="gicp_8hpp_source.html#l00185">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::estimateRigidTransformationBFGS()</a>.</p>

</div>
</div>
<a id="aa8ecd76033d7bb38d852cb514026d5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ecd76033d7bb38d852cb514026d5bb">&#9670;&nbsp;</a></span>minimizeOneStep()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266c">BFGSSpace::Status</a> <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::minimizeOneStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_f_g_s.html#ae48965dff67f7b15085c396c001a9a78">FVectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00334">334</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

<p class="reference">References <a class="el" href="norms_8h_source.html#l00054">pcl::B</a>, <a class="el" href="bfgs_8h_source.html#l00078">BFGSSpace::NoProgress</a>, and <a class="el" href="bfgs_8h_source.html#l00077">BFGSSpace::Success</a>.</p>

<p class="reference">Referenced by <a class="el" href="gicp_8hpp_source.html#l00185">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::estimateRigidTransformationBFGS()</a>.</p>

</div>
</div>
<a id="aec83c834090574b02259bea23478a306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec83c834090574b02259bea23478a306">&#9670;&nbsp;</a></span>resetParameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::resetParameters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00155">155</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

<p class="reference">References <a class="el" href="bfgs_8h_source.html#l00157">BFGS&lt; FunctorType &gt;::parameters</a>.</p>

</div>
</div>
<a id="a1bb8c4a2c5afff64cd7a6d49abc7fb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb8c4a2c5afff64cd7a6d49abc7fb08">&#9670;&nbsp;</a></span>testGradient() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266c">BFGSSpace::Status</a> <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::testGradient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00415">415</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gicp_8hpp_source.html#l00185">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::estimateRigidTransformationBFGS()</a>.</p>

</div>
</div>
<a id="aafc04397b2b74cf1e2d1db48a8e44acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc04397b2b74cf1e2d1db48a8e44acd">&#9670;&nbsp;</a></span>testGradient() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266c">BFGSSpace::Status</a> <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::testGradient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_f_g_s.html#a281047c6a2c08abfefd9a409bcc718a1">Scalar</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000029">Deprecated:</a></b></dt><dd>Scheduled for removal in version 1 . 13 : "Use `testGradient()` instead" <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00154">154</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

<p class="reference">References <a class="el" href="bfgs_8h_source.html#l00154">BFGS&lt; FunctorType &gt;::testGradient()</a>.</p>

<p class="reference">Referenced by <a class="el" href="bfgs_8h_source.html#l00154">BFGS&lt; FunctorType &gt;::testGradient()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0abf555d33ec7b4f004b6359dfdfc87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abf555d33ec7b4f004b6359dfdfc87c">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_f_g_s.html#a281047c6a2c08abfefd9a409bcc718a1">Scalar</a> <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00158">158</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<a id="abf43b9fa70284be62ca1e42b9d416d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf43b9fa70284be62ca1e42b9d416d73">&#9670;&nbsp;</a></span>gradient</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_f_g_s.html#ae48965dff67f7b15085c396c001a9a78">FVectorType</a> <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::gradient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00159">159</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<a id="ae019c9680d55d111c2f220c0e85b074d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae019c9680d55d111c2f220c0e85b074d">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_f_g_s_1_1_parameters.html">Parameters</a> <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00157">157</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gicp_8hpp_source.html#l00185">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::estimateRigidTransformationBFGS()</a>, and <a class="el" href="bfgs_8h_source.html#l00155">BFGS&lt; FunctorType &gt;::resetParameters()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="bfgs_8h_source.html">bfgs.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
