<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">KLDAdaptiveParticleFilterOMPTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#aa4c05a9706ae93773af16c3c2321e287">alpha_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#ae6ccdde806d70e0a775e1250ed0d0e19">BaseClass</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#abf6bf90870b0404ad0db0f791764e624">bin_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a1db96caa50c71c128263ea9f2ecf9fff">calcBoundingBox</a>(double &amp;x_min, double &amp;x_max, double &amp;y_min, double &amp;y_max, double &amp;z_min, double &amp;z_max)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a1046cfeefd3cf16647bee72262e3d122">calcKLBound</a>(int k)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a91f86c1703de285ca01c44beacf4aa1f">change_counter_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a62a789e6a8adda3e4a44b2bcc5c2bdcc">change_detector_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a5cdb66e2ad728b386f93b6e73755beaf">change_detector_filter_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#abf7b67906ea653c76f098e9b48fc36cd">change_detector_interval_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a72ab6b313e05cf2fad8d9a7753ab1bde">change_detector_resolution_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a5982b1c4fdd420e90ff7458a5115bf4f">changed_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a1fe795bab5e24b4c9d03ac4cadcd7336">CloudCoherence</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a277ed57d257151d82d07f56b54f9ff5d">CloudCoherenceConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a60f534a91c88c202e3fd020deae3d571">CloudCoherencePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a5e48b921a5de44a5f68b691b0e5ea921">Coherence</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a24e39d2742fd388e032ea0589c9671a6">coherence_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a2757d7d28fc2ea7db9d8adf0968989fe">CoherenceConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a491d778620d38d7ab892946b06970810">CoherencePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a33f13863f8b42e01886999134917779a">compute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, StateT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#aa1f71a5a108016c7812777ff58d2a18c">computeTracking</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a2e0fb653373436035e2984ee76255500">computeTransformedPointCloud</a>(const StateT &amp;hypothesis, std::vector&lt; int &gt; &amp;indices, PointCloudIn &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a7e73b9293c4369d0768342ee976e1f3d">computeTransformedPointCloudWithNormal</a>(const StateT &amp;hypothesis, std::vector&lt; int &gt; &amp;indices, PointCloudIn &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a85913614c3446c49ad88393427143877">computeTransformedPointCloudWithoutNormal</a>(const StateT &amp;hypothesis, PointCloudIn &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a8d186f4160317f48dca7682cc482e59d">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ab2630390687599ddef3854f7ae8fe6f0">cropInputPointCloud</a>(const PointCloudInConstPtr &amp;cloud, PointCloudIn &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a7db021281e95c220aef1dac0c1a9ff46">delta_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#afff02a9c87c691a6494896626ded672b">epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#afa62eebee71444dcd86341053de697d2">equalBin</a>(const std::vector&lt; int &gt; &amp;a, const std::vector&lt; int &gt; &amp;b)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ac069bd9c4a92dc260f350131d9d1b16c">fit_ratio_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a10ada9076b703e6dde51319aea6bac59">genAliasTable</a>(std::vector&lt; int &gt; &amp;a, std::vector&lt; double &gt; &amp;q, const PointCloudStateConstPtr &amp;particles)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ac38ddabe5cb84e54efb168d68a5c79a6">getAlpha</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a854d5505b9bb8dc6b490c978a6435cf2">getBinSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a4c1fa53775fb65484611b33ce4773a2c">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a58d8f4e3e3c8bf78a0286c00dbb40762">getCloudCoherence</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a1f7fa6c90ffb01c7ef2377d0c88dcc01">getDelta</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a2b45bb0bf0c608cbcf648961e26d923c">getEpsilon</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a1b4cbb515ab39e10f50454d5b356e9d8">getFitRatio</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a18820a5db547a429ed98508bfc963bd7">getIntervalOfChangeDetection</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a3f1a4f9cc89869b43cd0d89d2dd173a8">getIterationNum</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a22e5166dc294c0d5926e95ff5786bb60">getMaximumParticleNum</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#adf18bbfbcd9d29089441bb7cbe6aa1fa">getMinPointsOfChangeDetection</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a967f6b60b81099746dd449d21992b2b6">getMotionRatio</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a092e8a0db817997363b7d85010279a22">getParticleNum</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a6331afb4c3aac3b6e8e879da36ffb24c">getParticles</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a58a47a21180e419043709b877103144a">getReferenceCloud</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ac1e9ca99cc7b0c9f7d7acada7c1091f6">getResolutionOfChangeDetection</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ab7d4d768c8ad96d1963b8cc0fda16913">getResult</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a7b69894c55f2eb469ecefa0f94d9b10a">getSearchMethod</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a532b3b446a3b1cd7bb00d2c79364931c">getTrans</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a099f06a28490b8d421034de6a2fcea14">getUseChangeDetector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ada81e277d1399ff54fd6f4679e9380e2">getUseNormal</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ae1aaee3eaf6e5a337f90ea0866545ee0">initCompute</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a55ad536efe1907a540940731c553143a">initial_noise_covariance_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a9a894616f39a231ae134d5c8e2130c5c">initial_noise_mean_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a1f7cd991aa9d0996281cdbf2deadc500">initParticles</a>(bool reset)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a70c730d775eba66b73d1b88db1e4d6b2">insertIntoBins</a>(std::vector&lt; int &gt; &amp;&amp;new_bin, std::vector&lt; std::vector&lt; int &gt;&gt; &amp;bins)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a1aba95f8a1e5781e13c445adc1fdc603">iteration_num_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a69f67d0e24c1fd01874bba00cb231e4f">KLDAdaptiveParticleFilterOMPTracker</a>(unsigned int nr_threads=0)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a85178ecadf284656194b761804560b77">KLDAdaptiveParticleFilterTracker</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a488b98106ab57557855c222bda0b2734">maximum_particle_number_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#aa964174e2cde6a040d259c1a41b49b1e">min_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ae44c837660b89abe2827fdbfd5c2eaa3">motion_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a1cdc70977f26bcd2446de0bff0633a90">motion_ratio_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ad0219863e21ccf578f3d71b6d0189e0b">normalizeParticleWeight</a>(double w, double w_min, double w_max)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af785806003a8c30f7d98846697149420">normalizeWeight</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a7904521e35b54c3184214cf6b4e0c6eb">normalQuantile</a>(double u)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af7ebd48f7499e9528b514d4a302b6d27">occlusion_angle_thr_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ad44d8b9caef589f337a57b2c2ef9929e">particle_num_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a8ce7078ef8b5535b60056a482d34f909">ParticleFilterTracker</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ab8770718116c4a55f51d1da3c37c9b90">particles_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ad878fa3e4647d44e087740b4daf71f6c">pass_x_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a8be1d9bfe84d5b06f5ac06ee02aaed4f">pass_y_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a76c3534fd0d41e345f878add5d131bae">pass_z_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#ac0b0a0b11b1e58f570bbaf32bc1e6fc7">PointCloudIn</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a17a17a928ad726018872ad04c54124f7">PointCloudInConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#ac404557081f7ea3dfbeee649ce98e6ca">PointCloudInPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#acf8c8c986b6987b2bea8fc0643800cc5">PointCloudState</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a2e649fb62b79c0223f11c8b4986c18a3">PointCloudStateConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#aab586f76f84260a697c12d012f2e34b6">PointCloudStatePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a05732e76c5cd7c7da38ccef04cbf85e5">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a409c2293448b36cf135dc8177cab8f29">ref_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a5a6bfeb4218fc528b420748cc6749c63">representative_state_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a2f26e3937caf1b4b1871028431c53829">resample</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ad40b58e84468bb1c506b438159cfc851">resample_likelihood_thr_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ab507151b720700eb630346dc7f565a9c">resampleDeterministic</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a57bef62582b9834b0357f8febb424ba3">resampleWithReplacement</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a8409419393c02fab945ee33f80cf8f6d">resetTracking</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a2b54d7532eb15ef2ea0d30e1eb106c65">sampleWithReplacement</a>(const std::vector&lt; int &gt; &amp;a, const std::vector&lt; double &gt; &amp;q)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a3c1c4fc6bf4d4e3612019ed0a6c6968c">search_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#aa5bd419a433308e1f43ae81f3725b2ed">SearchConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, StateT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#aea9697f7b3ec30176fd54db87ab04dd7">SearchPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, StateT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ac79b9f51a14315772b8cf194c4a2994f">setAlpha</a>(double alpha)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#af11cd916f08db4df75fa8e33fb15f04b">setBinSize</a>(const StateT &amp;bin_size)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a782c4931b7472dbb7e4f9f5fe92a9833">setCloudCoherence</a>(const CloudCoherencePtr &amp;coherence)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a0ea689d31bed91214ff7906a2df5c986">setDelta</a>(double delta)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#a224d78046d367d453a20379bd4f24658">setEpsilon</a>(double eps)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af4af95324a9cbc1d8124498c7c5ba045">setInitialNoiseCovariance</a>(const std::vector&lt; double &gt; &amp;initial_noise_covariance)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ad924b9f7dd0b261ed03c7770cbd9a3cd">setInitialNoiseMean</a>(const std::vector&lt; double &gt; &amp;initial_noise_mean)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#aa2c5f8286b5a3a94e2515bd4484ef855">setIntervalOfChangeDetection</a>(unsigned int change_detector_interval)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#aa4c0c88e6eca516339a7bb01a2e10855">setIterationNum</a>(const int iteration_num)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ad9c81858105ed751eb142bdb46734196">setMaximumParticleNum</a>(unsigned int nr)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a58ba4599231097e4373589873d62e01e">setMinIndices</a>(const int min_indices)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a4247ac126f4abd1ae4592d9c97104588">setMinPointsOfChangeDetection</a>(unsigned int change_detector_filter)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af4a20aa937a5c1cbb549eddcf5e83f08">setMotionRatio</a>(double motion_ratio)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a8b8e7b1aefdbaf5f1f3b417a510d98d5">setNumberOfThreads</a>(unsigned int nr_threads=0)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#aa36dfffd21323208f53951e5f2404684">setOcclusionAngleThe</a>(const double occlusion_angle_thr)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a5dfccd2f976ecc538f5b5d1f0cb5e03c">setParticleNum</a>(const int particle_num)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#aa2de143b5626fb5f59084787ddc9da0c">setReferenceCloud</a>(const PointCloudInConstPtr &amp;ref)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a0467f76d2da15f76e31a410cfbfc5e91">setResampleLikelihoodThr</a>(const double resample_likelihood_thr)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a77e74db175dd2a36b6156b1905dc0749">setResolutionOfChangeDetection</a>(double resolution)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a3dc29b3ec41eab5118f32f6e0d0a530d">setSearchMethod</a>(const SearchPtr &amp;search)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a4cae829ec11e98fecceca689ab604919">setStepNoiseCovariance</a>(const std::vector&lt; double &gt; &amp;step_noise_covariance)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#afe60b5beb228c7f1b5830c8d89e01566">setTrans</a>(const Eigen::Affine3f &amp;trans)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a2d45b7b6678ece3d60434735869b2537">setUseChangeDetector</a>(bool use_change_detector)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a8621428eed66d16e2283eecdede16ec9">setUseNormal</a>(bool use_normal)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a757a9ebe6a716af29dcd8efad052730d">step_noise_covariance_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a401abe3b0fd3b25b508820e3d17cd47d">testChangeDetection</a>(const PointCloudInConstPtr &amp;input)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a298013328d51135b99c5befd8785d181">threads_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a5882a7652169ac27e88d56f0275ecd99">toEigenMatrix</a>(const StateT &amp;particle)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#ace76ac69bdb310e0f679a3d321456c71">Tracker</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#aaa1a7a91f381d951cc85c0c7f440f0ce">tracker_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af76e21216bd17d671bf54d5638b21bee">trans_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a82b8125f2a37f31b93844a9b49544eef">transed_reference_vector_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ad397829c9e788bf8ed30dc7039446406">update</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ae989bacbb8a5e8329a4786f691119b82">use_change_detector_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#aa9ba7d5f9e0d47cb22eed039e7f0e2d7">use_normal_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html#a91d2545d0385e2c1e6098433031bfe9e">weight</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:35</p>
</div> <!-- #footer -->
</body>
</html>
