<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::TernaryTreeMissingDataBranchEstimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html">TernaryTreeMissingDataBranchEstimator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_ternary_tree_missing_data_branch_estimator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::TernaryTreeMissingDataBranchEstimator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Branch estimator for ternary trees where one branch is used for missing data (indicated by flag != 0).  
 <a href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="branch__estimator_8h_source.html">pcl/ml/branch_estimator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::TernaryTreeMissingDataBranchEstimator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_ternary_tree_missing_data_branch_estimator.png" usemap="#pcl::TernaryTreeMissingDataBranchEstimator_map" alt=""/>
  <map id="pcl::TernaryTreeMissingDataBranchEstimator_map" name="pcl::TernaryTreeMissingDataBranchEstimator_map">
<area href="classpcl_1_1_branch_estimator.html" title="Interface for branch estimators." alt="pcl::BranchEstimator" shape="rect" coords="0,0,267,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75d804c294ad6f4b68f62fe10ba4d20b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a75d804c294ad6f4b68f62fe10ba4d20b">TernaryTreeMissingDataBranchEstimator</a> ()</td></tr>
<tr class="memdesc:a75d804c294ad6f4b68f62fe10ba4d20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a75d804c294ad6f4b68f62fe10ba4d20b">More...</a><br /></td></tr>
<tr class="separator:a75d804c294ad6f4b68f62fe10ba4d20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3893c7409d16fbbf468e62525aec9151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a3893c7409d16fbbf468e62525aec9151">~TernaryTreeMissingDataBranchEstimator</a> ()</td></tr>
<tr class="memdesc:a3893c7409d16fbbf468e62525aec9151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a3893c7409d16fbbf468e62525aec9151">More...</a><br /></td></tr>
<tr class="separator:a3893c7409d16fbbf468e62525aec9151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dcd1af9a86449a6a5b780e97d54e94"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a03dcd1af9a86449a6a5b780e97d54e94">getNumOfBranches</a> () const override</td></tr>
<tr class="memdesc:a03dcd1af9a86449a6a5b780e97d54e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of branches the corresponding tree has.  <a href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a03dcd1af9a86449a6a5b780e97d54e94">More...</a><br /></td></tr>
<tr class="separator:a03dcd1af9a86449a6a5b780e97d54e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a9c9f8c63dd6538df0b127d18a68c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a14a9c9f8c63dd6538df0b127d18a68c8">computeBranchIndex</a> (const float result, const unsigned char flag, const float threshold, unsigned char &amp;branch_index) const override</td></tr>
<tr class="memdesc:a14a9c9f8c63dd6538df0b127d18a68c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the branch index for the specified result.  <a href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a14a9c9f8c63dd6538df0b127d18a68c8">More...</a><br /></td></tr>
<tr class="separator:a14a9c9f8c63dd6538df0b127d18a68c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_branch_estimator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_branch_estimator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_branch_estimator.html">pcl::BranchEstimator</a></td></tr>
<tr class="memitem:ad325b37e2a49b02d5656e055ec0e4d90 inherit pub_methods_classpcl_1_1_branch_estimator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_branch_estimator.html#ad325b37e2a49b02d5656e055ec0e4d90">~BranchEstimator</a> ()</td></tr>
<tr class="memdesc:ad325b37e2a49b02d5656e055ec0e4d90 inherit pub_methods_classpcl_1_1_branch_estimator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_branch_estimator.html#ad325b37e2a49b02d5656e055ec0e4d90">More...</a><br /></td></tr>
<tr class="separator:ad325b37e2a49b02d5656e055ec0e4d90 inherit pub_methods_classpcl_1_1_branch_estimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Branch estimator for ternary trees where one branch is used for missing data (indicated by flag != 0). </p>

<p class="definition">Definition at line <a class="el" href="branch__estimator_8h_source.html#l00109">109</a> of file <a class="el" href="branch__estimator_8h_source.html">branch_estimator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75d804c294ad6f4b68f62fe10ba4d20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d804c294ad6f4b68f62fe10ba4d20b">&#9670;&nbsp;</a></span>TernaryTreeMissingDataBranchEstimator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::TernaryTreeMissingDataBranchEstimator::TernaryTreeMissingDataBranchEstimator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="branch__estimator_8h_source.html#l00112">112</a> of file <a class="el" href="branch__estimator_8h_source.html">branch_estimator.h</a>.</p>

</div>
</div>
<a id="a3893c7409d16fbbf468e62525aec9151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3893c7409d16fbbf468e62525aec9151">&#9670;&nbsp;</a></span>~TernaryTreeMissingDataBranchEstimator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::TernaryTreeMissingDataBranchEstimator::~TernaryTreeMissingDataBranchEstimator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="branch__estimator_8h_source.html#l00114">114</a> of file <a class="el" href="branch__estimator_8h_source.html">branch_estimator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14a9c9f8c63dd6538df0b127d18a68c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a9c9f8c63dd6538df0b127d18a68c8">&#9670;&nbsp;</a></span>computeBranchIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::TernaryTreeMissingDataBranchEstimator::computeBranchIndex </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>branch_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the branch index for the specified result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>the result the branch index will be computed for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>the flag corresponding to the specified result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the threshold used to compute the branch index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">branch_index</td><td>the destination for the computed branch index </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_branch_estimator.html#a595a4e2ddc742910336912ff66c6feba">pcl::BranchEstimator</a>.</p>

<p class="definition">Definition at line <a class="el" href="branch__estimator_8h_source.html#l00131">131</a> of file <a class="el" href="branch__estimator_8h_source.html">branch_estimator.h</a>.</p>

</div>
</div>
<a id="a03dcd1af9a86449a6a5b780e97d54e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dcd1af9a86449a6a5b780e97d54e94">&#9670;&nbsp;</a></span>getNumOfBranches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::TernaryTreeMissingDataBranchEstimator::getNumOfBranches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of branches the corresponding tree has. </p>

<p>Implements <a class="el" href="classpcl_1_1_branch_estimator.html#a0d0c52cebaddb9d1f54aee768e9a6c24">pcl::BranchEstimator</a>.</p>

<p class="definition">Definition at line <a class="el" href="branch__estimator_8h_source.html#l00118">118</a> of file <a class="el" href="branch__estimator_8h_source.html">branch_estimator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="branch__estimator_8h_source.html">branch_estimator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:44</p>
</div> <!-- #footer -->
</body>
</html>
