<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::geometry::HalfEdge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classpcl_1_1geometry_1_1_half_edge.html">HalfEdge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1geometry_1_1_half_edge-members.html">List of all members</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::geometry::HalfEdge Class Reference<div class="ingroups"><a class="el" href="group__geometry.html">Module geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An edge is a connection between two vertices.  
 <a href="classpcl_1_1geometry_1_1_half_edge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh__elements_8h_source.html">pcl/geometry/mesh_elements.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a53af18507a8ef835e4591f523ec802ce"><td class="memTemplParams" colspan="2">template&lt;class DerivedT , class MeshTraitsT , class MeshTagT &gt; </td></tr>
<tr class="memitem:a53af18507a8ef835e4591f523ec802ce"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge.html#a53af18507a8ef835e4591f523ec802ce">pcl::geometry::MeshBase</a></td></tr>
<tr class="separator:a53af18507a8ef835e4591f523ec802ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911d805527382c9969e3c0684075cc56"><td class="memTemplParams" colspan="2">template&lt;class MeshT &gt; </td></tr>
<tr class="memitem:a911d805527382c9969e3c0684075cc56"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_half_edge.html#a911d805527382c9969e3c0684075cc56">pcl::geometry::MeshIO</a></td></tr>
<tr class="separator:a911d805527382c9969e3c0684075cc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An edge is a connection between two vertices. </p>
<p>In a half-edge mesh the edge is split into two half-edges with opposite orientation. Each half-edge stores the index to the terminating vertex, the next half-edge, the previous half-edge and the face it belongs to. The opposite half-edge is accessed implicitly. </p><dl class="section author"><dt>Author</dt><dd>Martin Saelzle </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__elements_8h_source.html#l00106">106</a> of file <a class="el" href="mesh__elements_8h_source.html">mesh_elements.h</a>.</p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a53af18507a8ef835e4591f523ec802ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53af18507a8ef835e4591f523ec802ce">&#9670;&nbsp;</a></span>pcl::geometry::MeshBase</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DerivedT , class MeshTraitsT , class MeshTagT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__elements_8h_source.html#l00144">144</a> of file <a class="el" href="mesh__elements_8h_source.html">mesh_elements.h</a>.</p>

</div>
</div>
<a id="a911d805527382c9969e3c0684075cc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911d805527382c9969e3c0684075cc56">&#9670;&nbsp;</a></span>pcl::geometry::MeshIO</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpcl_1_1geometry_1_1_mesh_i_o.html">pcl::geometry::MeshIO</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__elements_8h_source.html#l00147">147</a> of file <a class="el" href="mesh__elements_8h_source.html">mesh_elements.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/geometry/<a class="el" href="mesh__elements_8h_source.html">mesh_elements.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:12</p>
</div> <!-- #footer -->
</body>
</html>
