<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::OctreeContainerBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1octree_1_1_octree_container_base-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::OctreeContainerBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Octree</b> container class that can serve as a base to construct own leaf node container classes.  
 <a href="classpcl_1_1octree_1_1_octree_container_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree__container_8h_source.html">pcl/octree/octree_container.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::octree::OctreeContainerBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1octree_1_1_octree_container_base.png" usemap="#pcl::octree::OctreeContainerBase_map" alt=""/>
  <map id="pcl::octree::OctreeContainerBase_map" name="pcl::octree::OctreeContainerBase_map">
<area href="classpcl_1_1octree_1_1_octree_container_empty.html" title="Octree container class that does not store any information." alt="pcl::octree::OctreeContainerEmpty" shape="rect" coords="0,56,404,80"/>
<area href="classpcl_1_1octree_1_1_octree_container_point_index.html" title="Octree container class that does store a single point index." alt="pcl::octree::OctreeContainerPointIndex" shape="rect" coords="414,56,818,80"/>
<area href="classpcl_1_1octree_1_1_octree_container_point_indices.html" title="Octree container class that does store a vector of point indices." alt="pcl::octree::OctreeContainerPointIndices" shape="rect" coords="828,56,1232,80"/>
<area href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html" title="Octree adjacency leaf container class- stores a list of pointers to neighbors, number of points added..." alt="pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;" shape="rect" coords="1242,56,1646,80"/>
<area href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html" title="Octree pointcloud density leaf node class" alt="pcl::octree::OctreePointCloudDensityContainer" shape="rect" coords="1656,56,2060,80"/>
<area href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html" title="Octree pointcloud voxel centroid leaf node class" alt="pcl::octree::OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;" shape="rect" coords="2070,56,2474,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e38ef1e03cda2e89cdb06ae26a7303b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a9e38ef1e03cda2e89cdb06ae26a7303b">~OctreeContainerBase</a> ()=default</td></tr>
<tr class="separator:a9e38ef1e03cda2e89cdb06ae26a7303b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceaf749aa09dbddad4db8648910105f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#acceaf749aa09dbddad4db8648910105f">operator==</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> &amp;) const</td></tr>
<tr class="memdesc:acceaf749aa09dbddad4db8648910105f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal comparison operator.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#acceaf749aa09dbddad4db8648910105f">More...</a><br /></td></tr>
<tr class="separator:acceaf749aa09dbddad4db8648910105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5610fa721dca963718afd2c24f12a58b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a5610fa721dca963718afd2c24f12a58b">operator!=</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> &amp;other) const</td></tr>
<tr class="memdesc:a5610fa721dca963718afd2c24f12a58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequal comparison operator.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#a5610fa721dca963718afd2c24f12a58b">More...</a><br /></td></tr>
<tr class="separator:a5610fa721dca963718afd2c24f12a58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4560d7a2da93ba7318c3992e1712ca0"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#af4560d7a2da93ba7318c3992e1712ca0">getSize</a> () const</td></tr>
<tr class="memdesc:af4560d7a2da93ba7318c3992e1712ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure abstract method to get size of container (number of indices)  <a href="classpcl_1_1octree_1_1_octree_container_base.html#af4560d7a2da93ba7318c3992e1712ca0">More...</a><br /></td></tr>
<tr class="separator:af4560d7a2da93ba7318c3992e1712ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7220e2906c1000b73c77005d922637d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a7220e2906c1000b73c77005d922637d1">reset</a> ()=0</td></tr>
<tr class="memdesc:a7220e2906c1000b73c77005d922637d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure abstract reset leaf node implementation.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#a7220e2906c1000b73c77005d922637d1">More...</a><br /></td></tr>
<tr class="separator:a7220e2906c1000b73c77005d922637d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eead54d1484998b444287ad5c331fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#ae9eead54d1484998b444287ad5c331fc">addPointIndex</a> (const int &amp;)</td></tr>
<tr class="memdesc:ae9eead54d1484998b444287ad5c331fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty addPointIndex implementation.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#ae9eead54d1484998b444287ad5c331fc">More...</a><br /></td></tr>
<tr class="separator:ae9eead54d1484998b444287ad5c331fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade17a4e9ba7a370724dbb1ab0829a823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#ade17a4e9ba7a370724dbb1ab0829a823">getPointIndex</a> (int &amp;) const</td></tr>
<tr class="memdesc:ade17a4e9ba7a370724dbb1ab0829a823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty getPointIndex implementation as this leaf node does not store any point indices.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#ade17a4e9ba7a370724dbb1ab0829a823">More...</a><br /></td></tr>
<tr class="separator:ade17a4e9ba7a370724dbb1ab0829a823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9255d01a092524c5f6235d726174273f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a9255d01a092524c5f6235d726174273f">getPointIndices</a> (std::vector&lt; int &gt; &amp;) const</td></tr>
<tr class="memdesc:a9255d01a092524c5f6235d726174273f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty getPointIndices implementation as this leaf node does not store any data.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#a9255d01a092524c5f6235d726174273f">More...</a><br /></td></tr>
<tr class="separator:a9255d01a092524c5f6235d726174273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Octree</b> container class that can serve as a base to construct own leaf node container classes. </p>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00053">53</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e38ef1e03cda2e89cdb06ae26a7303b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e38ef1e03cda2e89cdb06ae26a7303b">&#9670;&nbsp;</a></span>~OctreeContainerBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::octree::OctreeContainerBase::~OctreeContainerBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9eead54d1484998b444287ad5c331fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9eead54d1484998b444287ad5c331fc">&#9670;&nbsp;</a></span>addPointIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::octree::OctreeContainerBase::addPointIndex </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty addPointIndex implementation. </p>
<p>This leaf node does not store any point indices. </p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00091">91</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

</div>
</div>
<a id="ade17a4e9ba7a370724dbb1ab0829a823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade17a4e9ba7a370724dbb1ab0829a823">&#9670;&nbsp;</a></span>getPointIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::octree::OctreeContainerBase::getPointIndex </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty getPointIndex implementation as this leaf node does not store any point indices. </p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00098">98</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

</div>
</div>
<a id="a9255d01a092524c5f6235d726174273f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9255d01a092524c5f6235d726174273f">&#9670;&nbsp;</a></span>getPointIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::octree::OctreeContainerBase::getPointIndices </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty getPointIndices implementation as this leaf node does not store any data. </p>
<p>\ </p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00105">105</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

</div>
</div>
<a id="af4560d7a2da93ba7318c3992e1712ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4560d7a2da93ba7318c3992e1712ca0">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::size_t pcl::octree::OctreeContainerBase::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure abstract method to get size of container (number of indices) </p>
<dl class="section return"><dt>Returns</dt><dd>number of points/indices stored in leaf node container. </dd></dl>

<p>Reimplemented in <a class="el" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#aaba323fac14479acc6f78c03a33b3968">pcl::octree::OctreeContainerPointIndices</a>, <a class="el" href="classpcl_1_1octree_1_1_octree_container_point_index.html#a09a4269e167eb0fca7bca96bb7e9e377">pcl::octree::OctreeContainerPointIndex</a>, <a class="el" href="classpcl_1_1octree_1_1_octree_container_empty.html#a443f7c2cc7a043de81ace69cfa6328da">pcl::octree::OctreeContainerEmpty</a>, and <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a16f85ad33ff6b070f68ba51882aeff82">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00078">78</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

</div>
</div>
<a id="a5610fa721dca963718afd2c24f12a58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5610fa721dca963718afd2c24f12a58b">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::octree::OctreeContainerBase::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequal comparison operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html" title="Octree container class that can serve as a base to construct own leaf node container classes.">OctreeContainerBase</a> to compare with </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00069">69</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

</div>
</div>
<a id="acceaf749aa09dbddad4db8648910105f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acceaf749aa09dbddad4db8648910105f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::octree::OctreeContainerBase::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equal comparison operator. </p>

<p>Reimplemented in <a class="el" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a9ed84cb9f13ff8715d5be3a5128821bf">pcl::octree::OctreeContainerPointIndices</a>, <a class="el" href="classpcl_1_1octree_1_1_octree_container_point_index.html#aec6ebdcf28a3488c2e43165d22506184">pcl::octree::OctreeContainerPointIndex</a>, <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a958f81a68f36ee2aa1db07d8bdc33dee">pcl::octree::OctreePointCloudDensityContainer</a>, and <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a4fda9b93744bc8c7b16695a21985c64c">pcl::octree::OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__container_8h_source.html#l00060">60</a> of file <a class="el" href="octree__container_8h_source.html">octree_container.h</a>.</p>

</div>
</div>
<a id="a7220e2906c1000b73c77005d922637d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7220e2906c1000b73c77005d922637d1">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::octree::OctreeContainerBase::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure abstract reset leaf node implementation. </p>

<p>Implemented in <a class="el" href="classpcl_1_1octree_1_1_octree_container_point_indices.html#a766ce26d0ddeff3a42ce2625be655251">pcl::octree::OctreeContainerPointIndices</a>, <a class="el" href="classpcl_1_1octree_1_1_octree_container_point_index.html#acad2e32f800b529592281ce1075600ec">pcl::octree::OctreeContainerPointIndex</a>, <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aa68f71dcac8404f3d2248218a8896ffa">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</a>, <a class="el" href="classpcl_1_1octree_1_1_octree_container_empty.html#ae91a034c2c69e63bf13beff36898d79e">pcl::octree::OctreeContainerEmpty</a>, <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#acf975fdaec5bc4b18ff899d4f8cdbcf7">pcl::octree::OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#ac929ad79e4610a84236a20d2b6e2bd9f">pcl::octree::OctreePointCloudDensityContainer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/octree/<a class="el" href="octree__container_8h_source.html">octree_container.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:30</p>
</div> <!-- #footer -->
</body>
</html>
