<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_SimpleFixedSizePool&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___simple_fixed_size_pool-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_SimpleFixedSizePool&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__fsp_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_fsp.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_SimpleFixedSizePool&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___simple_fixed_size_pool.png" usemap="#ON_5FSimpleFixedSizePool_3C_20T_20_3E_map" alt=""/>
  <map id="ON_5FSimpleFixedSizePool_3C_20T_20_3E_map" name="ON_5FSimpleFixedSizePool_3C_20T_20_3E_map">
<area href="class_o_n___fixed_size_pool.html" alt="ON_FixedSizePool" shape="rect" coords="0,0,186,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7510549aecdaf9d63d1f2dc999eb8933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a7510549aecdaf9d63d1f2dc999eb8933">ON_SimpleFixedSizePool</a> ()</td></tr>
<tr class="separator:a7510549aecdaf9d63d1f2dc999eb8933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160ec35983ebda9ed1f3422a0e32f171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a160ec35983ebda9ed1f3422a0e32f171">~ON_SimpleFixedSizePool</a> ()</td></tr>
<tr class="separator:a160ec35983ebda9ed1f3422a0e32f171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa31f3523f518e4ed4e44376e0501f47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_fixed_size_pool.html#afa31f3523f518e4ed4e44376e0501f47">Create</a> (std::size_t element_count_estimate, std::size_t block_element_count)</td></tr>
<tr class="separator:afa31f3523f518e4ed4e44376e0501f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5efd415400c48b73b0fa9d589317ca"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_fixed_size_pool.html#add5efd415400c48b73b0fa9d589317ca">SizeofElement</a> () const</td></tr>
<tr class="separator:add5efd415400c48b73b0fa9d589317ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b49df631dc6f9793df2ed3adf04774"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a59b49df631dc6f9793df2ed3adf04774">AllocateElement</a> ()</td></tr>
<tr class="separator:a59b49df631dc6f9793df2ed3adf04774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c620d47a0f0e685a17a9f42c1af54ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a2c620d47a0f0e685a17a9f42c1af54ba">ReturnElement</a> (T *p)</td></tr>
<tr class="separator:a2c620d47a0f0e685a17a9f42c1af54ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1844e1920bfe7e3fe27071750390db8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a1844e1920bfe7e3fe27071750390db8e">ReturnAll</a> ()</td></tr>
<tr class="separator:a1844e1920bfe7e3fe27071750390db8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c67af787c71766df23163abf7afc55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a39c67af787c71766df23163abf7afc55">Destroy</a> ()</td></tr>
<tr class="separator:a39c67af787c71766df23163abf7afc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98225163e301ac9f79d44ea5655611c8"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a98225163e301ac9f79d44ea5655611c8">ActiveElementCount</a> () const</td></tr>
<tr class="separator:a98225163e301ac9f79d44ea5655611c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bba004ba87ab2fd9f4c70350d70ec30"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a3bba004ba87ab2fd9f4c70350d70ec30">TotalElementCount</a> () const</td></tr>
<tr class="separator:a3bba004ba87ab2fd9f4c70350d70ec30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29ca7cab7e43459dbe3790ec94fdab9"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_fixed_size_pool.html#ac29ca7cab7e43459dbe3790ec94fdab9">FirstElement</a> ()</td></tr>
<tr class="separator:ac29ca7cab7e43459dbe3790ec94fdab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f94e8aacf06e56a6dfe06481c5560f2"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a0f94e8aacf06e56a6dfe06481c5560f2">NextElement</a> ()</td></tr>
<tr class="separator:a0f94e8aacf06e56a6dfe06481c5560f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373935100d2ad7ec2cf7fa12e0cfdf08"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a373935100d2ad7ec2cf7fa12e0cfdf08">FirstBlock</a> (std::size_t *block_element_count)</td></tr>
<tr class="separator:a373935100d2ad7ec2cf7fa12e0cfdf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f9d32041d3f21f5762c746992ff684"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a15f9d32041d3f21f5762c746992ff684">NextBlock</a> (std::size_t *block_element_count)</td></tr>
<tr class="separator:a15f9d32041d3f21f5762c746992ff684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2397ce3ed0dee9708e7d2117e227e4a2"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a2397ce3ed0dee9708e7d2117e227e4a2">Element</a> (std::size_t element_index) const</td></tr>
<tr class="separator:a2397ce3ed0dee9708e7d2117e227e4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bc9f39ec77b32873e56e4704903c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a72bc9f39ec77b32873e56e4704903c72">SetHeap</a> (ON_MEMORY_POOL *heap)</td></tr>
<tr class="separator:a72bc9f39ec77b32873e56e4704903c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361e533028fef446b960aaab76a17c9c"><td class="memItemLeft" align="right" valign="top">ON_MEMORY_POOL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_fixed_size_pool.html#a361e533028fef446b960aaab76a17c9c">Heap</a> ()</td></tr>
<tr class="separator:a361e533028fef446b960aaab76a17c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3adb6861544bc20e8c1b93c5dab31b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_fixed_size_pool.html#ae3adb6861544bc20e8c1b93c5dab31b2">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ae3adb6861544bc20e8c1b93c5dab31b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class ON_SimpleFixedSizePool&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="opennurbs__fsp_8h_source.html#l00498">498</a> of file <a class="el" href="opennurbs__fsp_8h_source.html">opennurbs_fsp.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7510549aecdaf9d63d1f2dc999eb8933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7510549aecdaf9d63d1f2dc999eb8933">&#9670;&nbsp;</a></span>ON_SimpleFixedSizePool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool</a>&lt; T &gt;::<a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00021">21</a> of file <a class="el" href="opennurbs__fsp__defs_8h_source.html">opennurbs_fsp_defs.h</a>.</p>

</div>
</div>
<a id="a160ec35983ebda9ed1f3422a0e32f171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160ec35983ebda9ed1f3422a0e32f171">&#9670;&nbsp;</a></span>~ON_SimpleFixedSizePool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool</a>&lt; T &gt;::~<a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00026">26</a> of file <a class="el" href="opennurbs__fsp__defs_8h_source.html">opennurbs_fsp_defs.h</a>.</p>

<p class="reference">References <a class="el" href="class_o_n___fixed_size_pool.html#a373f8bb4eda7fe5abfb08875a87ac00a">ON_FixedSizePool::Destroy()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98225163e301ac9f79d44ea5655611c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98225163e301ac9f79d44ea5655611c8">&#9670;&nbsp;</a></span>ActiveElementCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool</a>&lt; T &gt;::ActiveElementCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00071">71</a> of file <a class="el" href="opennurbs__fsp__defs_8h_source.html">opennurbs_fsp_defs.h</a>.</p>

<p class="reference">References <a class="el" href="class_o_n___fixed_size_pool.html#a9848823b4a9e33eba1416469abaad49f">ON_FixedSizePool::ActiveElementCount()</a>.</p>

</div>
</div>
<a id="a59b49df631dc6f9793df2ed3adf04774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b49df631dc6f9793df2ed3adf04774">&#9670;&nbsp;</a></span>AllocateElement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool</a>&lt; T &gt;::AllocateElement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00047">47</a> of file <a class="el" href="opennurbs__fsp__defs_8h_source.html">opennurbs_fsp_defs.h</a>.</p>

<p class="reference">References <a class="el" href="class_o_n___fixed_size_pool.html#a500f50edb2b7efff4655f4ea9c264fa2">ON_FixedSizePool::AllocateElement()</a>.</p>

</div>
</div>
<a id="afa31f3523f518e4ed4e44376e0501f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa31f3523f518e4ed4e44376e0501f47">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool</a>&lt; T &gt;::Create </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>element_count_estimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>block_element_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00032">32</a> of file <a class="el" href="opennurbs__fsp__defs_8h_source.html">opennurbs_fsp_defs.h</a>.</p>

<p class="reference">References <a class="el" href="class_o_n___fixed_size_pool.html#a2f9973b538575d5455fc7eea42bf140c">ON_FixedSizePool::Create()</a>.</p>

</div>
</div>
<a id="a39c67af787c71766df23163abf7afc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c67af787c71766df23163abf7afc55">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool</a>&lt; T &gt;::Destroy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00065">65</a> of file <a class="el" href="opennurbs__fsp__defs_8h_source.html">opennurbs_fsp_defs.h</a>.</p>

<p class="reference">References <a class="el" href="class_o_n___fixed_size_pool.html#a373f8bb4eda7fe5abfb08875a87ac00a">ON_FixedSizePool::Destroy()</a>.</p>

</div>
</div>
<a id="a2397ce3ed0dee9708e7d2117e227e4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2397ce3ed0dee9708e7d2117e227e4a2">&#9670;&nbsp;</a></span>Element()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool</a>&lt; T &gt;::Element </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>element_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00107">107</a> of file <a class="el" href="opennurbs__fsp__defs_8h_source.html">opennurbs_fsp_defs.h</a>.</p>

<p class="reference">References <a class="el" href="class_o_n___fixed_size_pool.html#a3c918dd7649a6149a35b7ab833f0187f">ON_FixedSizePool::Element()</a>.</p>

</div>
</div>
<a id="ae3adb6861544bc20e8c1b93c5dab31b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3adb6861544bc20e8c1b93c5dab31b2">&#9670;&nbsp;</a></span>EmergencyDestroy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool</a>&lt; T &gt;::EmergencyDestroy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00125">125</a> of file <a class="el" href="opennurbs__fsp__defs_8h_source.html">opennurbs_fsp_defs.h</a>.</p>

<p class="reference">References <a class="el" href="class_o_n___fixed_size_pool.html#af51274ffc09f2af5e2d5f193527affa0">ON_FixedSizePool::EmergencyDestroy()</a>.</p>

</div>
</div>
<a id="a373935100d2ad7ec2cf7fa12e0cfdf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373935100d2ad7ec2cf7fa12e0cfdf08">&#9670;&nbsp;</a></span>FirstBlock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool</a>&lt; T &gt;::FirstBlock </td>
          <td>(</td>
          <td class="paramtype">std::size_t *&#160;</td>
          <td class="paramname"><em>block_element_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00095">95</a> of file <a class="el" href="opennurbs__fsp__defs_8h_source.html">opennurbs_fsp_defs.h</a>.</p>

<p class="reference">References <a class="el" href="class_o_n___fixed_size_pool.html#a494136405cb0c0dfe092ac89b72ef565">ON_FixedSizePool::FirstBlock()</a>.</p>

</div>
</div>
<a id="ac29ca7cab7e43459dbe3790ec94fdab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29ca7cab7e43459dbe3790ec94fdab9">&#9670;&nbsp;</a></span>FirstElement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool</a>&lt; T &gt;::FirstElement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00083">83</a> of file <a class="el" href="opennurbs__fsp__defs_8h_source.html">opennurbs_fsp_defs.h</a>.</p>

<p class="reference">References <a class="el" href="class_o_n___fixed_size_pool.html#ac89d313eeb13c6b7214e46de9c79cfbc">ON_FixedSizePool::FirstElement()</a>.</p>

</div>
</div>
<a id="a361e533028fef446b960aaab76a17c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361e533028fef446b960aaab76a17c9c">&#9670;&nbsp;</a></span>Heap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ON_MEMORY_POOL * <a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool</a>&lt; T &gt;::Heap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00119">119</a> of file <a class="el" href="opennurbs__fsp__defs_8h_source.html">opennurbs_fsp_defs.h</a>.</p>

<p class="reference">References <a class="el" href="class_o_n___fixed_size_pool.html#a82196a830fac26104bedc523c32c9166">ON_FixedSizePool::Heap()</a>.</p>

</div>
</div>
<a id="a15f9d32041d3f21f5762c746992ff684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f9d32041d3f21f5762c746992ff684">&#9670;&nbsp;</a></span>NextBlock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool</a>&lt; T &gt;::NextBlock </td>
          <td>(</td>
          <td class="paramtype">std::size_t *&#160;</td>
          <td class="paramname"><em>block_element_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00101">101</a> of file <a class="el" href="opennurbs__fsp__defs_8h_source.html">opennurbs_fsp_defs.h</a>.</p>

<p class="reference">References <a class="el" href="class_o_n___fixed_size_pool.html#ab771c09206ffb5f983fd4b6b0631845c">ON_FixedSizePool::NextBlock()</a>.</p>

</div>
</div>
<a id="a0f94e8aacf06e56a6dfe06481c5560f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f94e8aacf06e56a6dfe06481c5560f2">&#9670;&nbsp;</a></span>NextElement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool</a>&lt; T &gt;::NextElement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00089">89</a> of file <a class="el" href="opennurbs__fsp__defs_8h_source.html">opennurbs_fsp_defs.h</a>.</p>

<p class="reference">References <a class="el" href="class_o_n___fixed_size_pool.html#aae32236734e793ed7353256c9f38f234">ON_FixedSizePool::NextElement()</a>.</p>

</div>
</div>
<a id="a1844e1920bfe7e3fe27071750390db8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1844e1920bfe7e3fe27071750390db8e">&#9670;&nbsp;</a></span>ReturnAll()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool</a>&lt; T &gt;::ReturnAll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00059">59</a> of file <a class="el" href="opennurbs__fsp__defs_8h_source.html">opennurbs_fsp_defs.h</a>.</p>

<p class="reference">References <a class="el" href="class_o_n___fixed_size_pool.html#a96b965fdd3105a9c6d05cce330634c84">ON_FixedSizePool::ReturnAll()</a>.</p>

</div>
</div>
<a id="a2c620d47a0f0e685a17a9f42c1af54ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c620d47a0f0e685a17a9f42c1af54ba">&#9670;&nbsp;</a></span>ReturnElement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool</a>&lt; T &gt;::ReturnElement </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00053">53</a> of file <a class="el" href="opennurbs__fsp__defs_8h_source.html">opennurbs_fsp_defs.h</a>.</p>

<p class="reference">References <a class="el" href="class_o_n___fixed_size_pool.html#a3b5cb208942ebb038e9cce4bfdadbbc3">ON_FixedSizePool::ReturnElement()</a>.</p>

</div>
</div>
<a id="a72bc9f39ec77b32873e56e4704903c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bc9f39ec77b32873e56e4704903c72">&#9670;&nbsp;</a></span>SetHeap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool</a>&lt; T &gt;::SetHeap </td>
          <td>(</td>
          <td class="paramtype">ON_MEMORY_POOL *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00113">113</a> of file <a class="el" href="opennurbs__fsp__defs_8h_source.html">opennurbs_fsp_defs.h</a>.</p>

<p class="reference">References <a class="el" href="class_o_n___fixed_size_pool.html#a85a0c07ba9820f6010b084c44dca2936">ON_FixedSizePool::SetHeap()</a>.</p>

</div>
</div>
<a id="add5efd415400c48b73b0fa9d589317ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5efd415400c48b73b0fa9d589317ca">&#9670;&nbsp;</a></span>SizeofElement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool</a>&lt; T &gt;::SizeofElement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00041">41</a> of file <a class="el" href="opennurbs__fsp__defs_8h_source.html">opennurbs_fsp_defs.h</a>.</p>

<p class="reference">References <a class="el" href="class_o_n___fixed_size_pool.html#ab421d4003ab2277ebf6dd6553b925ee4">ON_FixedSizePool::SizeofElement()</a>.</p>

</div>
</div>
<a id="a3bba004ba87ab2fd9f4c70350d70ec30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bba004ba87ab2fd9f4c70350d70ec30">&#9670;&nbsp;</a></span>TotalElementCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="class_o_n___simple_fixed_size_pool.html">ON_SimpleFixedSizePool</a>&lt; T &gt;::TotalElementCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fsp__defs_8h_source.html#l00077">77</a> of file <a class="el" href="opennurbs__fsp__defs_8h_source.html">opennurbs_fsp_defs.h</a>.</p>

<p class="reference">References <a class="el" href="class_o_n___fixed_size_pool.html#a5cf017f6e07884fdbaa99a23dbc96957">ON_FixedSizePool::TotalElementCount()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__fsp_8h_source.html">opennurbs_fsp.h</a></li>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__fsp__defs_8h_source.html">opennurbs_fsp_defs.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:47</p>
</div> <!-- #footer -->
</body>
</html>
