<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::filters::ConvolvingKernel&lt; PointInT, PointOutT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1filters.html">filters</a></li><li class="navelem"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">ConvolvingKernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1filters_1_1_convolving_kernel-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::filters::ConvolvingKernel&lt; PointInT, PointOutT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__filters.html">Module filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html" title="Class ConvolvingKernel base class for all convolving kernels.">ConvolvingKernel</a> base class for all convolving kernels.  
 <a href="classpcl_1_1filters_1_1_convolving_kernel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="convolution__3d_8h_source.html">pcl/filters/convolution_3d.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::filters::ConvolvingKernel&lt; PointInT, PointOutT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1filters_1_1_convolving_kernel.png" usemap="#pcl::filters::ConvolvingKernel_3C_20PointInT_2C_20PointOutT_20_3E_map" alt=""/>
  <map id="pcl::filters::ConvolvingKernel_3C_20PointInT_2C_20PointOutT_20_3E_map" name="pcl::filters::ConvolvingKernel_3C_20PointInT_2C_20PointOutT_20_3E_map">
<area href="classpcl_1_1filters_1_1_gaussian_kernel.html" title="Gaussian kernel implementation interface Use this as implementation reference." alt="pcl::filters::GaussianKernel&lt; PointInT, PointOutT &gt;" shape="rect" coords="0,56,319,80"/>
<area href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html" title="Gaussian kernel implementation interface with RGB channel handling Use this as implementation referen..." alt="pcl::filters::GaussianKernelRGB&lt; PointInT, PointOutT &gt;" shape="rect" coords="0,112,319,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1210b8d8f0f98510367829a027978554"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a1210b8d8f0f98510367829a027978554">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">ConvolvingKernel</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a1210b8d8f0f98510367829a027978554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7b0f84f38deef40234e0ea0ce172e7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6b7b0f84f38deef40234e0ea0ce172e7">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">ConvolvingKernel</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a6b7b0f84f38deef40234e0ea0ce172e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb395c76261ab324a9708366f0b7e12"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6fb395c76261ab324a9708366f0b7e12">PointCloudInConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6b7b0f84f38deef40234e0ea0ce172e7">ConstPtr</a></td></tr>
<tr class="separator:a6fb395c76261ab324a9708366f0b7e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ec940a77e2ad1a5b01c35efe9ae8b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a2ec940a77e2ad1a5b01c35efe9ae8b65">ConvolvingKernel</a> ()</td></tr>
<tr class="memdesc:a2ec940a77e2ad1a5b01c35efe9ae8b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="classpcl_1_1filters_1_1_convolving_kernel.html#a2ec940a77e2ad1a5b01c35efe9ae8b65">More...</a><br /></td></tr>
<tr class="separator:a2ec940a77e2ad1a5b01c35efe9ae8b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389aa513bcc61bd67e027323f2c6b2d2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a389aa513bcc61bd67e027323f2c6b2d2">~ConvolvingKernel</a> ()</td></tr>
<tr class="memdesc:a389aa513bcc61bd67e027323f2c6b2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty destructor  <a href="classpcl_1_1filters_1_1_convolving_kernel.html#a389aa513bcc61bd67e027323f2c6b2d2">More...</a><br /></td></tr>
<tr class="separator:a389aa513bcc61bd67e027323f2c6b2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1dc3374677d5fabd8526b2339b6789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#acd1dc3374677d5fabd8526b2339b6789">setInputCloud</a> (const <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6fb395c76261ab324a9708366f0b7e12">PointCloudInConstPtr</a> &amp;input)</td></tr>
<tr class="memdesc:acd1dc3374677d5fabd8526b2339b6789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set input cloud.  <a href="classpcl_1_1filters_1_1_convolving_kernel.html#acd1dc3374677d5fabd8526b2339b6789">More...</a><br /></td></tr>
<tr class="separator:acd1dc3374677d5fabd8526b2339b6789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828fcf6fd3bea41999384e901a170846"><td class="memItemLeft" align="right" valign="top">virtual PointOutT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a828fcf6fd3bea41999384e901a170846">operator()</a> (const std::vector&lt; int &gt; &amp;indices, const std::vector&lt; float &gt; &amp;distances)=0</td></tr>
<tr class="memdesc:a828fcf6fd3bea41999384e901a170846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolve point at the center of this local information.  <a href="classpcl_1_1filters_1_1_convolving_kernel.html#a828fcf6fd3bea41999384e901a170846">More...</a><br /></td></tr>
<tr class="separator:a828fcf6fd3bea41999384e901a170846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5c5d68d246b9da0f3fda2a0286e98a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#afa5c5d68d246b9da0f3fda2a0286e98a">initCompute</a> ()</td></tr>
<tr class="memdesc:afa5c5d68d246b9da0f3fda2a0286e98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must call this method before doing any computation.  <a href="classpcl_1_1filters_1_1_convolving_kernel.html#afa5c5d68d246b9da0f3fda2a0286e98a">More...</a><br /></td></tr>
<tr class="separator:afa5c5d68d246b9da0f3fda2a0286e98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a516ff8cb112028510557398fb8152b2e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a516ff8cb112028510557398fb8152b2e">makeInfinite</a> (PointOutT &amp;p)</td></tr>
<tr class="memdesc:a516ff8cb112028510557398fb8152b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function that annihilates a point making it fail the <a class="el" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a> test.  <a href="classpcl_1_1filters_1_1_convolving_kernel.html#a516ff8cb112028510557398fb8152b2e">More...</a><br /></td></tr>
<tr class="separator:a516ff8cb112028510557398fb8152b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6acda103f7848d4598d91ecb3f07d223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6fb395c76261ab324a9708366f0b7e12">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6acda103f7848d4598d91ecb3f07d223">input_</a></td></tr>
<tr class="memdesc:a6acda103f7848d4598d91ecb3f07d223"><td class="mdescLeft">&#160;</td><td class="mdescRight">source cloud  <a href="classpcl_1_1filters_1_1_convolving_kernel.html#a6acda103f7848d4598d91ecb3f07d223">More...</a><br /></td></tr>
<tr class="separator:a6acda103f7848d4598d91ecb3f07d223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT, typename PointOutT&gt;<br />
class pcl::filters::ConvolvingKernel&lt; PointInT, PointOutT &gt;</h3>

<p>Class <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html" title="Class ConvolvingKernel base class for all convolving kernels.">ConvolvingKernel</a> base class for all convolving kernels. </p>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00054">54</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6b7b0f84f38deef40234e0ea0ce172e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7b0f84f38deef40234e0ea0ce172e7">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6b7b0f84f38deef40234e0ea0ce172e7">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">ConvolvingKernel</a>&lt;PointInT, PointOutT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00058">58</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

</div>
</div>
<a id="a6fb395c76261ab324a9708366f0b7e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb395c76261ab324a9708366f0b7e12">&#9670;&nbsp;</a></span>PointCloudInConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6fb395c76261ab324a9708366f0b7e12">PointCloudInConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;PointInT&gt;::<a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6b7b0f84f38deef40234e0ea0ce172e7">ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00060">60</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

</div>
</div>
<a id="a1210b8d8f0f98510367829a027978554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1210b8d8f0f98510367829a027978554">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a1210b8d8f0f98510367829a027978554">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">ConvolvingKernel</a>&lt;PointInT, PointOutT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00057">57</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ec940a77e2ad1a5b01c35efe9ae8b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec940a77e2ad1a5b01c35efe9ae8b65">&#9670;&nbsp;</a></span>ConvolvingKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">ConvolvingKernel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty constructor </p>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00063">63</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

</div>
</div>
<a id="a389aa513bcc61bd67e027323f2c6b2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389aa513bcc61bd67e027323f2c6b2d2">&#9670;&nbsp;</a></span>~ConvolvingKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel</a>&lt; PointInT, PointOutT &gt;::~<a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">ConvolvingKernel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty destructor </p>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00066">66</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa5c5d68d246b9da0f3fda2a0286e98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5c5d68d246b9da0f3fda2a0286e98a">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel</a>&lt; PointInT, PointOutT &gt;::initCompute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Must call this method before doing any computation. </p>
<dl class="section note"><dt>Note</dt><dd>make sure to override this with at least <div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html#afa5c5d68d246b9da0f3fda2a0286e98a">initCompute</a> ()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> in your kernel interface, else you are going nowhere! </dd></dl>

<p>Reimplemented in <a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#abc1ef2229ba7f711cf62c82753bf22c1">pcl::filters::GaussianKernel&lt; PointInT, PointOutT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00093">93</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

</div>
</div>
<a id="a516ff8cb112028510557398fb8152b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516ff8cb112028510557398fb8152b2e">&#9670;&nbsp;</a></span>makeInfinite()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel</a>&lt; PointInT, PointOutT &gt;::makeInfinite </td>
          <td>(</td>
          <td class="paramtype">PointOutT &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility function that annihilates a point making it fail the <a class="el" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a> test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>point to annihilate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00099">99</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

</div>
</div>
<a id="a828fcf6fd3bea41999384e901a170846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828fcf6fd3bea41999384e901a170846">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PointOutT <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel</a>&lt; PointInT, PointOutT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>distances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convolve point at the center of this local information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>indices of the point in the source point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">distances</td><td>euclidean distance squared from the query point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the convolved point </dd></dl>

<p>Implemented in <a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#ab9fce61230a93073edc8b29320d33105">pcl::filters::GaussianKernelRGB&lt; PointInT, PointOutT &gt;</a>, and <a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a2550b6e480710552d543d118ee19c0ff">pcl::filters::GaussianKernel&lt; PointInT, PointOutT &gt;</a>.</p>

</div>
</div>
<a id="acd1dc3374677d5fabd8526b2339b6789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1dc3374677d5fabd8526b2339b6789">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel</a>&lt; PointInT, PointOutT &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6fb395c76261ab324a9708366f0b7e12">PointCloudInConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set input cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>source point cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00072">72</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

<p class="reference">References <a class="el" href="convolution__3d_8h_source.html#l00106">pcl::filters::ConvolvingKernel&lt; PointInT, PointOutT &gt;::input_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6acda103f7848d4598d91ecb3f07d223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acda103f7848d4598d91ecb3f07d223">&#9670;&nbsp;</a></span>input_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6fb395c76261ab324a9708366f0b7e12">PointCloudInConstPtr</a> <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel</a>&lt; PointInT, PointOutT &gt;::input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>source cloud </p>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00106">106</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="convolution__3d_8h_source.html#l00072">pcl::filters::ConvolvingKernel&lt; PointInT, PointOutT &gt;::setInputCloud()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/filters/<a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolving_kernel_html_afa5c5d68d246b9da0f3fda2a0286e98a"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolving_kernel.html#afa5c5d68d246b9da0f3fda2a0286e98a">pcl::filters::ConvolvingKernel::initCompute</a></div><div class="ttdeci">virtual bool initCompute()</div><div class="ttdoc">Must call this method before doing any computation.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00093">convolution_3d.h:93</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:11</p>
</div> <!-- #footer -->
</body>
</html>
