<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::RGBPlaneCoefficientComparator&lt; PointT, PointNT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">RGBPlaneCoefficientComparator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_r_g_b_plane_coefficient_comparator-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::RGBPlaneCoefficientComparator&lt; PointT, PointNT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html" title="RGBPlaneCoefficientComparator is a Comparator that operates on plane coefficients,...">RGBPlaneCoefficientComparator</a> is a <a class="el" href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function.">Comparator</a> that operates on plane coefficients, for use in planar segmentation.  
 <a href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rgb__plane__coefficient__comparator_8h_source.html">pcl/segmentation/rgb_plane_coefficient_comparator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::RGBPlaneCoefficientComparator&lt; PointT, PointNT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_r_g_b_plane_coefficient_comparator.png" usemap="#pcl::RGBPlaneCoefficientComparator_3C_20PointT_2C_20PointNT_20_3E_map" alt=""/>
  <map id="pcl::RGBPlaneCoefficientComparator_3C_20PointT_2C_20PointNT_20_3E_map" name="pcl::RGBPlaneCoefficientComparator_3C_20PointT_2C_20PointNT_20_3E_map">
<area href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg..." alt="pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;" shape="rect" coords="0,56,331,80"/>
<area href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function." alt="pcl::Comparator&lt; PointT &gt;" shape="rect" coords="0,0,331,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a51bc4da0b53b670ba41d7ea9a04365a9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a51bc4da0b53b670ba41d7ea9a04365a9">PointCloud</a> = typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a></td></tr>
<tr class="separator:a51bc4da0b53b670ba41d7ea9a04365a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fec5839b451d09c4048de68fa25940c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a8fec5839b451d09c4048de68fa25940c">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a></td></tr>
<tr class="separator:a8fec5839b451d09c4048de68fa25940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c178d8b99be272039e08ca52d7de93"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#ae2c178d8b99be272039e08ca52d7de93">PointCloudN</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt;</td></tr>
<tr class="separator:ae2c178d8b99be272039e08ca52d7de93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8da1c728a039c5666ed6f1651a027a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a3e8da1c728a039c5666ed6f1651a027a">PointCloudNPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a></td></tr>
<tr class="separator:a3e8da1c728a039c5666ed6f1651a027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfa9823fc236d2ab5b08e1dad575a6f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a8dfa9823fc236d2ab5b08e1dad575a6f">PointCloudNConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a></td></tr>
<tr class="separator:a8dfa9823fc236d2ab5b08e1dad575a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67cd21dba56541667f26d0bf9569e60"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#ab67cd21dba56541667f26d0bf9569e60">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">RGBPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt; &gt;</td></tr>
<tr class="separator:ab67cd21dba56541667f26d0bf9569e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25401c870f20e2c4122df2c62acd0145"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a25401c870f20e2c4122df2c62acd0145">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">RGBPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt; &gt;</td></tr>
<tr class="separator:a25401c870f20e2c4122df2c62acd0145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_plane_coefficient_comparator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_plane_coefficient_comparator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td></tr>
<tr class="memitem:a87993f809f18e1b5455f3eaaab32f65e inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a87993f809f18e1b5455f3eaaab32f65e">PointCloud</a> = typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a></td></tr>
<tr class="separator:a87993f809f18e1b5455f3eaaab32f65e inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac968332668e4169479fddfe709514434 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#ac968332668e4169479fddfe709514434">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a></td></tr>
<tr class="separator:ac968332668e4169479fddfe709514434 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf62f9c0d2264998ea4b5190b97b45c4 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#acf62f9c0d2264998ea4b5190b97b45c4">PointCloudN</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt;</td></tr>
<tr class="separator:acf62f9c0d2264998ea4b5190b97b45c4 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e5efa4ecf3a4e8fecef0b25776566b inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a00e5efa4ecf3a4e8fecef0b25776566b">PointCloudNPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a></td></tr>
<tr class="separator:a00e5efa4ecf3a4e8fecef0b25776566b inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fb22f26d4be9b358231022310f2d1f inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a63fb22f26d4be9b358231022310f2d1f">PointCloudNConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a></td></tr>
<tr class="separator:a63fb22f26d4be9b358231022310f2d1f inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246ecc79fdf16232257054486b741741 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a246ecc79fdf16232257054486b741741">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">PlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt; &gt;</td></tr>
<tr class="separator:a246ecc79fdf16232257054486b741741 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa900d9e2303b03c18e545ff9847493 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a4fa900d9e2303b03c18e545ff9847493">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">PlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt; &gt;</td></tr>
<tr class="separator:a4fa900d9e2303b03c18e545ff9847493 inherit pub_types_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_comparator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_comparator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a71943796fa50ba455b3d0925f83fa3cf inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a71943796fa50ba455b3d0925f83fa3cf inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853746a1b41524e114607a1a7b4c1222 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a853746a1b41524e114607a1a7b4c1222">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a853746a1b41524e114607a1a7b4c1222 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2ebca421100519b778db2925948944 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a2a2ebca421100519b778db2925948944 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2866641937a8dfcd2cb693a66e3cfe30 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a2866641937a8dfcd2cb693a66e3cfe30 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a169ad7cff22f2d1898f97e463cbc7 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a35a169ad7cff22f2d1898f97e463cbc7 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3369ccacee5130f94810cb1c2df9c143"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a3369ccacee5130f94810cb1c2df9c143">RGBPlaneCoefficientComparator</a> ()</td></tr>
<tr class="memdesc:a3369ccacee5130f94810cb1c2df9c143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html" title="RGBPlaneCoefficientComparator is a Comparator that operates on plane coefficients,...">RGBPlaneCoefficientComparator</a>.  <a href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a3369ccacee5130f94810cb1c2df9c143">More...</a><br /></td></tr>
<tr class="separator:a3369ccacee5130f94810cb1c2df9c143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a6dc20d437955675d61fe85bee45d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a61a6dc20d437955675d61fe85bee45d5">RGBPlaneCoefficientComparator</a> (shared_ptr&lt; std::vector&lt; float &gt; &gt; &amp;plane_coeff_d)</td></tr>
<tr class="memdesc:a61a6dc20d437955675d61fe85bee45d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html" title="RGBPlaneCoefficientComparator is a Comparator that operates on plane coefficients,...">RGBPlaneCoefficientComparator</a>.  <a href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a61a6dc20d437955675d61fe85bee45d5">More...</a><br /></td></tr>
<tr class="separator:a61a6dc20d437955675d61fe85bee45d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9d67f569395301a39e1b4a9693632a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#abc9d67f569395301a39e1b4a9693632a">~RGBPlaneCoefficientComparator</a> ()</td></tr>
<tr class="memdesc:abc9d67f569395301a39e1b4a9693632a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html" title="RGBPlaneCoefficientComparator is a Comparator that operates on plane coefficients,...">RGBPlaneCoefficientComparator</a>.  <a href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#abc9d67f569395301a39e1b4a9693632a">More...</a><br /></td></tr>
<tr class="separator:abc9d67f569395301a39e1b4a9693632a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687c05bd55c070b16f171ddd209f0942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a687c05bd55c070b16f171ddd209f0942">setColorThreshold</a> (float color_threshold)</td></tr>
<tr class="memdesc:a687c05bd55c070b16f171ddd209f0942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance in color space between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a687c05bd55c070b16f171ddd209f0942">More...</a><br /></td></tr>
<tr class="separator:a687c05bd55c070b16f171ddd209f0942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8107b1d44d0407fc4ea3ded22e22b50"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#ab8107b1d44d0407fc4ea3ded22e22b50">getColorThreshold</a> () const</td></tr>
<tr class="memdesc:ab8107b1d44d0407fc4ea3ded22e22b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color threshold between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#ab8107b1d44d0407fc4ea3ded22e22b50">More...</a><br /></td></tr>
<tr class="separator:ab8107b1d44d0407fc4ea3ded22e22b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4090c6b90e7404e5a3e94d10b53fda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a2a4090c6b90e7404e5a3e94d10b53fda">compare</a> (int idx1, int idx2) const override</td></tr>
<tr class="memdesc:a2a4090c6b90e7404e5a3e94d10b53fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two neighboring points, by using normal information, euclidean distance, and color information.  <a href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a2a4090c6b90e7404e5a3e94d10b53fda">More...</a><br /></td></tr>
<tr class="separator:a2a4090c6b90e7404e5a3e94d10b53fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_plane_coefficient_comparator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_plane_coefficient_comparator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td></tr>
<tr class="memitem:aca8483b14d98998ad2b583e888e81eec inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aca8483b14d98998ad2b583e888e81eec">PlaneCoefficientComparator</a> ()</td></tr>
<tr class="memdesc:aca8483b14d98998ad2b583e888e81eec inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...">PlaneCoefficientComparator</a>.  <a href="classpcl_1_1_plane_coefficient_comparator.html#aca8483b14d98998ad2b583e888e81eec">More...</a><br /></td></tr>
<tr class="separator:aca8483b14d98998ad2b583e888e81eec inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7200e0a390c2c2cdc44860a3804e38c inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#ab7200e0a390c2c2cdc44860a3804e38c">PlaneCoefficientComparator</a> (shared_ptr&lt; std::vector&lt; float &gt; &gt; &amp;plane_coeff_d)</td></tr>
<tr class="memdesc:ab7200e0a390c2c2cdc44860a3804e38c inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...">PlaneCoefficientComparator</a>.  <a href="classpcl_1_1_plane_coefficient_comparator.html#ab7200e0a390c2c2cdc44860a3804e38c">More...</a><br /></td></tr>
<tr class="separator:ab7200e0a390c2c2cdc44860a3804e38c inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2ac7f29e46d0434c422f420ba2493b inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aaa2ac7f29e46d0434c422f420ba2493b">~PlaneCoefficientComparator</a> ()</td></tr>
<tr class="memdesc:aaa2ac7f29e46d0434c422f420ba2493b inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...">PlaneCoefficientComparator</a>.  <a href="classpcl_1_1_plane_coefficient_comparator.html#aaa2ac7f29e46d0434c422f420ba2493b">More...</a><br /></td></tr>
<tr class="separator:aaa2ac7f29e46d0434c422f420ba2493b inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa86370e79b7797f123248ba0e19573e inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#afa86370e79b7797f123248ba0e19573e">setInputCloud</a> (const <a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> &amp;cloud) override</td></tr>
<tr class="memdesc:afa86370e79b7797f123248ba0e19573e inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input cloud for the comparator.  <a href="classpcl_1_1_plane_coefficient_comparator.html#afa86370e79b7797f123248ba0e19573e">More...</a><br /></td></tr>
<tr class="separator:afa86370e79b7797f123248ba0e19573e inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf048c624d582593a737aeaa2a46c3a inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a5bf048c624d582593a737aeaa2a46c3a">setInputNormals</a> (const <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a63fb22f26d4be9b358231022310f2d1f">PointCloudNConstPtr</a> &amp;normals)</td></tr>
<tr class="memdesc:a5bf048c624d582593a737aeaa2a46c3a inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input normals.  <a href="classpcl_1_1_plane_coefficient_comparator.html#a5bf048c624d582593a737aeaa2a46c3a">More...</a><br /></td></tr>
<tr class="separator:a5bf048c624d582593a737aeaa2a46c3a inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff232fd6d4b1724894d00aaccc598de inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a63fb22f26d4be9b358231022310f2d1f">PointCloudNConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a4ff232fd6d4b1724894d00aaccc598de">getInputNormals</a> () const</td></tr>
<tr class="memdesc:a4ff232fd6d4b1724894d00aaccc598de inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input normals.  <a href="classpcl_1_1_plane_coefficient_comparator.html#a4ff232fd6d4b1724894d00aaccc598de">More...</a><br /></td></tr>
<tr class="separator:a4ff232fd6d4b1724894d00aaccc598de inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9c376485b3a362a515e97960ae6dc9 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#ace9c376485b3a362a515e97960ae6dc9">setPlaneCoeffD</a> (shared_ptr&lt; std::vector&lt; float &gt; &gt; &amp;plane_coeff_d)</td></tr>
<tr class="memdesc:ace9c376485b3a362a515e97960ae6dc9 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to a vector of the d-coefficient of the planes' hessian normal form.  <a href="classpcl_1_1_plane_coefficient_comparator.html#ace9c376485b3a362a515e97960ae6dc9">More...</a><br /></td></tr>
<tr class="separator:ace9c376485b3a362a515e97960ae6dc9 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec45ec39d9e9d734919f3f1e745ee4b1 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aec45ec39d9e9d734919f3f1e745ee4b1">setPlaneCoeffD</a> (std::vector&lt; float &gt; &amp;plane_coeff_d)</td></tr>
<tr class="memdesc:aec45ec39d9e9d734919f3f1e745ee4b1 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to a vector of the d-coefficient of the planes' hessian normal form.  <a href="classpcl_1_1_plane_coefficient_comparator.html#aec45ec39d9e9d734919f3f1e745ee4b1">More...</a><br /></td></tr>
<tr class="separator:aec45ec39d9e9d734919f3f1e745ee4b1 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86702bd7925c34ca9637537a882e93f inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#ac86702bd7925c34ca9637537a882e93f">getPlaneCoeffD</a> () const</td></tr>
<tr class="memdesc:ac86702bd7925c34ca9637537a882e93f inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of the d-coefficient of the planes' hessian normal form.  <a href="classpcl_1_1_plane_coefficient_comparator.html#ac86702bd7925c34ca9637537a882e93f">More...</a><br /></td></tr>
<tr class="separator:ac86702bd7925c34ca9637537a882e93f inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0469fb31e5a89e3f45104eaeedeb76a1 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a0469fb31e5a89e3f45104eaeedeb76a1">setAngularThreshold</a> (float angular_threshold)</td></tr>
<tr class="memdesc:a0469fb31e5a89e3f45104eaeedeb76a1 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance in radians for difference in normal direction between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1_plane_coefficient_comparator.html#a0469fb31e5a89e3f45104eaeedeb76a1">More...</a><br /></td></tr>
<tr class="separator:a0469fb31e5a89e3f45104eaeedeb76a1 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea59c59f0c38582a5c3064868e321d6 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a1ea59c59f0c38582a5c3064868e321d6">getAngularThreshold</a> () const</td></tr>
<tr class="memdesc:a1ea59c59f0c38582a5c3064868e321d6 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angular threshold in radians for difference in normal direction between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1_plane_coefficient_comparator.html#a1ea59c59f0c38582a5c3064868e321d6">More...</a><br /></td></tr>
<tr class="separator:a1ea59c59f0c38582a5c3064868e321d6 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a9054d1caaf16c9dc1b731e67e346f inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a01a9054d1caaf16c9dc1b731e67e346f">setDistanceThreshold</a> (float distance_threshold, bool depth_dependent=false)</td></tr>
<tr class="memdesc:a01a9054d1caaf16c9dc1b731e67e346f inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance in meters for difference in perpendicular distance (d component of plane equation) to the plane between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1_plane_coefficient_comparator.html#a01a9054d1caaf16c9dc1b731e67e346f">More...</a><br /></td></tr>
<tr class="separator:a01a9054d1caaf16c9dc1b731e67e346f inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7273301fd43fd5aa16339a0d6045ae23 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a7273301fd43fd5aa16339a0d6045ae23">getDistanceThreshold</a> () const</td></tr>
<tr class="memdesc:a7273301fd43fd5aa16339a0d6045ae23 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance threshold in meters (d component of plane equation) between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1_plane_coefficient_comparator.html#a7273301fd43fd5aa16339a0d6045ae23">More...</a><br /></td></tr>
<tr class="separator:a7273301fd43fd5aa16339a0d6045ae23 inherit pub_methods_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_comparator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_comparator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td></tr>
<tr class="memitem:ad86c8399ef71dcb26d21132b488bd1de inherit pub_methods_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#ad86c8399ef71dcb26d21132b488bd1de">Comparator</a> ()</td></tr>
<tr class="memdesc:ad86c8399ef71dcb26d21132b488bd1de inherit pub_methods_classpcl_1_1_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for comparator.  <a href="classpcl_1_1_comparator.html#ad86c8399ef71dcb26d21132b488bd1de">More...</a><br /></td></tr>
<tr class="separator:ad86c8399ef71dcb26d21132b488bd1de inherit pub_methods_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4970f67a4a1952962841aee28901101d inherit pub_methods_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a4970f67a4a1952962841aee28901101d">~Comparator</a> ()</td></tr>
<tr class="memdesc:a4970f67a4a1952962841aee28901101d inherit pub_methods_classpcl_1_1_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor for comparator.  <a href="classpcl_1_1_comparator.html#a4970f67a4a1952962841aee28901101d">More...</a><br /></td></tr>
<tr class="separator:a4970f67a4a1952962841aee28901101d inherit pub_methods_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebe038626b6ee42096bfbc209cc10c5 inherit pub_methods_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a5ebe038626b6ee42096bfbc209cc10c5">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a5ebe038626b6ee42096bfbc209cc10c5 inherit pub_methods_classpcl_1_1_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input cloud this comparator operates on.  <a href="classpcl_1_1_comparator.html#a5ebe038626b6ee42096bfbc209cc10c5">More...</a><br /></td></tr>
<tr class="separator:a5ebe038626b6ee42096bfbc209cc10c5 inherit pub_methods_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afea17d03f11894b937d1e2cbefc30925"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#afea17d03f11894b937d1e2cbefc30925">color_threshold_</a></td></tr>
<tr class="separator:afea17d03f11894b937d1e2cbefc30925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_plane_coefficient_comparator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td></tr>
<tr class="memitem:aedac786d5201dd5ca873c398d465681c inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a63fb22f26d4be9b358231022310f2d1f">PointCloudNConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aedac786d5201dd5ca873c398d465681c">normals_</a></td></tr>
<tr class="separator:aedac786d5201dd5ca873c398d465681c inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585eba3f0f4cd7425962510eec25fcae inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a585eba3f0f4cd7425962510eec25fcae">plane_coeff_d_</a></td></tr>
<tr class="separator:a585eba3f0f4cd7425962510eec25fcae inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970191dc86ceeb97a7e92630bcaeefae inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a970191dc86ceeb97a7e92630bcaeefae">angular_threshold_</a></td></tr>
<tr class="separator:a970191dc86ceeb97a7e92630bcaeefae inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5089d8c566d1a13528e92036c7b55ec5 inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a5089d8c566d1a13528e92036c7b55ec5">distance_threshold_</a></td></tr>
<tr class="separator:a5089d8c566d1a13528e92036c7b55ec5 inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9f5f15564d75470bf34d4fbcb5d99f inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a5d9f5f15564d75470bf34d4fbcb5d99f">depth_dependent_</a></td></tr>
<tr class="separator:a5d9f5f15564d75470bf34d4fbcb5d99f inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a29719cd610f72986181d7ceffb3858 inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a1a29719cd610f72986181d7ceffb3858">z_axis_</a></td></tr>
<tr class="separator:a1a29719cd610f72986181d7ceffb3858 inherit pro_attribs_classpcl_1_1_plane_coefficient_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_comparator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_comparator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a28026be2db8d544a7a3183d68d923f00 inherit pro_attribs_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a></td></tr>
<tr class="separator:a28026be2db8d544a7a3183d68d923f00 inherit pro_attribs_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename PointNT&gt;<br />
class pcl::RGBPlaneCoefficientComparator&lt; PointT, PointNT &gt;</h3>

<p><a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html" title="RGBPlaneCoefficientComparator is a Comparator that operates on plane coefficients,...">RGBPlaneCoefficientComparator</a> is a <a class="el" href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function.">Comparator</a> that operates on plane coefficients, for use in planar segmentation. </p>
<p>Also takes into account <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a>, so we can segmented different colored co-planar regions. In conjunction with <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html" title="OrganizedConnectedComponentSegmentation allows connected components to be found within organized poin...">OrganizedConnectedComponentSegmentation</a>, this allows planes to be segmented from organized data.</p>
<dl class="section author"><dt>Author</dt><dd>Alex Trevor </dd></dl>

<p class="definition">Definition at line <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00054">54</a> of file <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html">rgb_plane_coefficient_comparator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a25401c870f20e2c4122df2c62acd0145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25401c870f20e2c4122df2c62acd0145">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">pcl::RGBPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">RGBPlaneCoefficientComparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00065">65</a> of file <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html">rgb_plane_coefficient_comparator.h</a>.</p>

</div>
</div>
<a id="a51bc4da0b53b670ba41d7ea9a04365a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bc4da0b53b670ba41d7ea9a04365a9">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">pcl::RGBPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a> =  typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00057">57</a> of file <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html">rgb_plane_coefficient_comparator.h</a>.</p>

</div>
</div>
<a id="a8fec5839b451d09c4048de68fa25940c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fec5839b451d09c4048de68fa25940c">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">pcl::RGBPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00058">58</a> of file <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html">rgb_plane_coefficient_comparator.h</a>.</p>

</div>
</div>
<a id="ae2c178d8b99be272039e08ca52d7de93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c178d8b99be272039e08ca52d7de93">&#9670;&nbsp;</a></span>PointCloudN</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">pcl::RGBPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#acf62f9c0d2264998ea4b5190b97b45c4">PointCloudN</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointNT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00060">60</a> of file <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html">rgb_plane_coefficient_comparator.h</a>.</p>

</div>
</div>
<a id="a8dfa9823fc236d2ab5b08e1dad575a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfa9823fc236d2ab5b08e1dad575a6f">&#9670;&nbsp;</a></span>PointCloudNConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">pcl::RGBPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a63fb22f26d4be9b358231022310f2d1f">PointCloudNConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00062">62</a> of file <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html">rgb_plane_coefficient_comparator.h</a>.</p>

</div>
</div>
<a id="a3e8da1c728a039c5666ed6f1651a027a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8da1c728a039c5666ed6f1651a027a">&#9670;&nbsp;</a></span>PointCloudNPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">pcl::RGBPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a00e5efa4ecf3a4e8fecef0b25776566b">PointCloudNPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00061">61</a> of file <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html">rgb_plane_coefficient_comparator.h</a>.</p>

</div>
</div>
<a id="ab67cd21dba56541667f26d0bf9569e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67cd21dba56541667f26d0bf9569e60">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">pcl::RGBPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">RGBPlaneCoefficientComparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00064">64</a> of file <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html">rgb_plane_coefficient_comparator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3369ccacee5130f94810cb1c2df9c143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3369ccacee5130f94810cb1c2df9c143">&#9670;&nbsp;</a></span>RGBPlaneCoefficientComparator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">pcl::RGBPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">RGBPlaneCoefficientComparator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor for <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html" title="RGBPlaneCoefficientComparator is a Comparator that operates on plane coefficients,...">RGBPlaneCoefficientComparator</a>. </p>

<p class="definition">Definition at line <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00073">73</a> of file <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html">rgb_plane_coefficient_comparator.h</a>.</p>

</div>
</div>
<a id="a61a6dc20d437955675d61fe85bee45d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a6dc20d437955675d61fe85bee45d5">&#9670;&nbsp;</a></span>RGBPlaneCoefficientComparator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">pcl::RGBPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">RGBPlaneCoefficientComparator</a> </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>plane_coeff_d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html" title="RGBPlaneCoefficientComparator is a Comparator that operates on plane coefficients,...">RGBPlaneCoefficientComparator</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plane_coeff_d</td><td>a reference to a vector of d coefficients of plane equations. Must be the same size as the input cloud and input normals. a, b, and c coefficients are in the input normals. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00081">81</a> of file <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html">rgb_plane_coefficient_comparator.h</a>.</p>

</div>
</div>
<a id="abc9d67f569395301a39e1b4a9693632a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9d67f569395301a39e1b4a9693632a">&#9670;&nbsp;</a></span>~RGBPlaneCoefficientComparator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">pcl::RGBPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::~<a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">RGBPlaneCoefficientComparator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html" title="RGBPlaneCoefficientComparator is a Comparator that operates on plane coefficients,...">RGBPlaneCoefficientComparator</a>. </p>

<p class="definition">Definition at line <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00088">88</a> of file <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html">rgb_plane_coefficient_comparator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a4090c6b90e7404e5a3e94d10b53fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4090c6b90e7404e5a3e94d10b53fda">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">pcl::RGBPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::compare </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two neighboring points, by using normal information, euclidean distance, and color information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx1</td><td>The index of the first point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx2</td><td>The index of the second point. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aa31e03000526027eff116b54f46aeeec">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00113">113</a> of file <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html">rgb_plane_coefficient_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="plane__coefficient__comparator_8h_source.html#l00204">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;::angular_threshold_</a>, <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00130">pcl::RGBPlaneCoefficientComparator&lt; PointT, PointNT &gt;::color_threshold_</a>, <a class="el" href="plane__coefficient__comparator_8h_source.html#l00205">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;::distance_threshold_</a>, <a class="el" href="comparator_8h_source.html#l00100">pcl::Comparator&lt; PointT &gt;::input_</a>, and <a class="el" href="plane__coefficient__comparator_8h_source.html#l00202">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;::normals_</a>.</p>

</div>
</div>
<a id="ab8107b1d44d0407fc4ea3ded22e22b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8107b1d44d0407fc4ea3ded22e22b50">&#9670;&nbsp;</a></span>getColorThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">pcl::RGBPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::getColorThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the color threshold between neighboring points, to be considered part of the same plane. </p>

<p class="definition">Definition at line <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00103">103</a> of file <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html">rgb_plane_coefficient_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00130">pcl::RGBPlaneCoefficientComparator&lt; PointT, PointNT &gt;::color_threshold_</a>.</p>

</div>
</div>
<a id="a687c05bd55c070b16f171ddd209f0942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687c05bd55c070b16f171ddd209f0942">&#9670;&nbsp;</a></span>setColorThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">pcl::RGBPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::setColorThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>color_threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the tolerance in color space between neighboring points, to be considered part of the same plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color_threshold</td><td>The distance in color space </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00096">96</a> of file <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html">rgb_plane_coefficient_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00130">pcl::RGBPlaneCoefficientComparator&lt; PointT, PointNT &gt;::color_threshold_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afea17d03f11894b937d1e2cbefc30925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea17d03f11894b937d1e2cbefc30925">&#9670;&nbsp;</a></span>color_threshold_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">pcl::RGBPlaneCoefficientComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::color_threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00130">130</a> of file <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html">rgb_plane_coefficient_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00113">pcl::RGBPlaneCoefficientComparator&lt; PointT, PointNT &gt;::compare()</a>, <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00103">pcl::RGBPlaneCoefficientComparator&lt; PointT, PointNT &gt;::getColorThreshold()</a>, and <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00096">pcl::RGBPlaneCoefficientComparator&lt; PointT, PointNT &gt;::setColorThreshold()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/segmentation/<a class="el" href="rgb__plane__coefficient__comparator_8h_source.html">rgb_plane_coefficient_comparator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:22</p>
</div> <!-- #footer -->
</body>
</html>
