<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::LineIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_line_iterator.html">LineIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_line_iterator-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::LineIterator Class Reference<div class="ingroups"><a class="el" href="group__geometry.html">Module geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Organized Index Iterator for iterating over the "pixels" for a given line using the Bresenham algorithm.  
 <a href="classpcl_1_1_line_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="line__iterator_8h_source.html">pcl/geometry/line_iterator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::LineIterator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_line_iterator.png" usemap="#pcl::LineIterator_map" alt=""/>
  <map id="pcl::LineIterator_map" name="pcl::LineIterator_map">
<area href="classpcl_1_1_organized_index_iterator.html" title="base class for iterators on 2-dimensional maps like images/organized clouds etc." alt="pcl::OrganizedIndexIterator" shape="rect" coords="0,0,164,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5806c77db661ee1ef1b3b3fec8fcdf22"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22">Neighborhood</a> { <a class="el" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22a46be2246fd499916497a074ab5fe9933">Neighbor4</a> = 4, 
<a class="el" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22aea0e99b42fadda42674196abbd861760">Neighbor8</a> = 8
 }</td></tr>
<tr class="memdesc:a5806c77db661ee1ef1b3b3fec8fcdf22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neighborhood connectivity <br  />
  <a href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22">More...</a><br /></td></tr>
<tr class="separator:a5806c77db661ee1ef1b3b3fec8fcdf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48ca3d9e32e2ca89b604b285751ff4f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#a48ca3d9e32e2ca89b604b285751ff4f0">LineIterator</a> (unsigned x_start, unsigned y_start, unsigned x_end, unsigned y_end, unsigned width, const <a class="el" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22">Neighborhood</a> &amp;neighborhood=<a class="el" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22aea0e99b42fadda42674196abbd861760">Neighbor8</a>)</td></tr>
<tr class="memdesc:a48ca3d9e32e2ca89b604b285751ff4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_line_iterator.html#a48ca3d9e32e2ca89b604b285751ff4f0">More...</a><br /></td></tr>
<tr class="separator:a48ca3d9e32e2ca89b604b285751ff4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61d29aef4f1619e4e60483a6d2eb3f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#aa61d29aef4f1619e4e60483a6d2eb3f3">~LineIterator</a> ()</td></tr>
<tr class="memdesc:aa61d29aef4f1619e4e60483a6d2eb3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_line_iterator.html#aa61d29aef4f1619e4e60483a6d2eb3f3">More...</a><br /></td></tr>
<tr class="separator:aa61d29aef4f1619e4e60483a6d2eb3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d02e88fd07138e14fa5ccab82a74f4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#a1d02e88fd07138e14fa5ccab82a74f4c">operator++</a> () override</td></tr>
<tr class="memdesc:a1d02e88fd07138e14fa5ccab82a74f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">go to next pixel/point in image/cloud  <a href="classpcl_1_1_line_iterator.html#a1d02e88fd07138e14fa5ccab82a74f4c">More...</a><br /></td></tr>
<tr class="separator:a1d02e88fd07138e14fa5ccab82a74f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32673fd2bd7336602bcae2b0a9f4aac9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#a32673fd2bd7336602bcae2b0a9f4aac9">getRowIndex</a> () const override</td></tr>
<tr class="memdesc:a32673fd2bd7336602bcae2b0a9f4aac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the row index (y-coordinate) of the current pixel/point  <a href="classpcl_1_1_line_iterator.html#a32673fd2bd7336602bcae2b0a9f4aac9">More...</a><br /></td></tr>
<tr class="separator:a32673fd2bd7336602bcae2b0a9f4aac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25394acf81d48fc72284d8f55049f001"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#a25394acf81d48fc72284d8f55049f001">getColumnIndex</a> () const override</td></tr>
<tr class="memdesc:a25394acf81d48fc72284d8f55049f001"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the col index (x-coordinate) of the current pixel/point  <a href="classpcl_1_1_line_iterator.html#a25394acf81d48fc72284d8f55049f001">More...</a><br /></td></tr>
<tr class="separator:a25394acf81d48fc72284d8f55049f001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af584226704e4636336802286a2b428c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#af584226704e4636336802286a2b428c7">isValid</a> () const override</td></tr>
<tr class="memdesc:af584226704e4636336802286a2b428c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether the current visited pixel/point is valid or not.  <a href="classpcl_1_1_line_iterator.html#af584226704e4636336802286a2b428c7">More...</a><br /></td></tr>
<tr class="separator:af584226704e4636336802286a2b428c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6709c56775bef167160e79a823a373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#a2b6709c56775bef167160e79a823a373">reset</a> () override</td></tr>
<tr class="memdesc:a2b6709c56775bef167160e79a823a373"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the iterator to the beginning of the line  <a href="classpcl_1_1_line_iterator.html#a2b6709c56775bef167160e79a823a373">More...</a><br /></td></tr>
<tr class="separator:a2b6709c56775bef167160e79a823a373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_organized_index_iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_organized_index_iterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_organized_index_iterator.html">pcl::OrganizedIndexIterator</a></td></tr>
<tr class="memitem:a00a12986af4a5fddef8b88e51a931e22 inherit pub_methods_classpcl_1_1_organized_index_iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_index_iterator.html#a00a12986af4a5fddef8b88e51a931e22">OrganizedIndexIterator</a> (unsigned width)</td></tr>
<tr class="memdesc:a00a12986af4a5fddef8b88e51a931e22 inherit pub_methods_classpcl_1_1_organized_index_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classpcl_1_1_organized_index_iterator.html#a00a12986af4a5fddef8b88e51a931e22">More...</a><br /></td></tr>
<tr class="separator:a00a12986af4a5fddef8b88e51a931e22 inherit pub_methods_classpcl_1_1_organized_index_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d19942435c44453dcef820199ee75f inherit pub_methods_classpcl_1_1_organized_index_iterator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_index_iterator.html#ad5d19942435c44453dcef820199ee75f">~OrganizedIndexIterator</a> ()</td></tr>
<tr class="memdesc:ad5d19942435c44453dcef820199ee75f inherit pub_methods_classpcl_1_1_organized_index_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor  <a href="classpcl_1_1_organized_index_iterator.html#ad5d19942435c44453dcef820199ee75f">More...</a><br /></td></tr>
<tr class="separator:ad5d19942435c44453dcef820199ee75f inherit pub_methods_classpcl_1_1_organized_index_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160dcc2b4621ef04885c24016190c10 inherit pub_methods_classpcl_1_1_organized_index_iterator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_index_iterator.html#a7160dcc2b4621ef04885c24016190c10">operator++</a> (int)</td></tr>
<tr class="memdesc:a7160dcc2b4621ef04885c24016190c10 inherit pub_methods_classpcl_1_1_organized_index_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">go to next pixel/point in image/cloud  <a href="classpcl_1_1_organized_index_iterator.html#a7160dcc2b4621ef04885c24016190c10">More...</a><br /></td></tr>
<tr class="separator:a7160dcc2b4621ef04885c24016190c10 inherit pub_methods_classpcl_1_1_organized_index_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf16fed1c152dfa8b0e99f0fb3a53f4c inherit pub_methods_classpcl_1_1_organized_index_iterator"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_index_iterator.html#abf16fed1c152dfa8b0e99f0fb3a53f4c">operator*</a> () const</td></tr>
<tr class="memdesc:abf16fed1c152dfa8b0e99f0fb3a53f4c inherit pub_methods_classpcl_1_1_organized_index_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the pixel/point index in the linearized memory of the image/cloud  <a href="classpcl_1_1_organized_index_iterator.html#abf16fed1c152dfa8b0e99f0fb3a53f4c">More...</a><br /></td></tr>
<tr class="separator:abf16fed1c152dfa8b0e99f0fb3a53f4c inherit pub_methods_classpcl_1_1_organized_index_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9561b53101cc76455576159b0c56738 inherit pub_methods_classpcl_1_1_organized_index_iterator"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_index_iterator.html#af9561b53101cc76455576159b0c56738">getIndex</a> () const</td></tr>
<tr class="memdesc:af9561b53101cc76455576159b0c56738 inherit pub_methods_classpcl_1_1_organized_index_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the pixel/point index in the linearized memory of the image/cloud  <a href="classpcl_1_1_organized_index_iterator.html#af9561b53101cc76455576159b0c56738">More...</a><br /></td></tr>
<tr class="separator:af9561b53101cc76455576159b0c56738 inherit pub_methods_classpcl_1_1_organized_index_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a539182ca573d915b1bdb7b0c67cb56ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#a539182ca573d915b1bdb7b0c67cb56ab">init</a> (const <a class="el" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22">Neighborhood</a> &amp;neighborhood)</td></tr>
<tr class="memdesc:a539182ca573d915b1bdb7b0c67cb56ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the variables for the Bresenham algorithm  <a href="classpcl_1_1_line_iterator.html#a539182ca573d915b1bdb7b0c67cb56ab">More...</a><br /></td></tr>
<tr class="separator:a539182ca573d915b1bdb7b0c67cb56ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab37f3aa2abeda4b2e5fdbb3e25a75485"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#ab37f3aa2abeda4b2e5fdbb3e25a75485">x_</a></td></tr>
<tr class="memdesc:ab37f3aa2abeda4b2e5fdbb3e25a75485"><td class="mdescLeft">&#160;</td><td class="mdescRight">current column index  <a href="classpcl_1_1_line_iterator.html#ab37f3aa2abeda4b2e5fdbb3e25a75485">More...</a><br /></td></tr>
<tr class="separator:ab37f3aa2abeda4b2e5fdbb3e25a75485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2cee34fa71ff94893da75332fb5c81"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#a2b2cee34fa71ff94893da75332fb5c81">y_</a></td></tr>
<tr class="memdesc:a2b2cee34fa71ff94893da75332fb5c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">current row index  <a href="classpcl_1_1_line_iterator.html#a2b2cee34fa71ff94893da75332fb5c81">More...</a><br /></td></tr>
<tr class="separator:a2b2cee34fa71ff94893da75332fb5c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3565d0dce9adef34c2a1e67a7d6daa0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#af3565d0dce9adef34c2a1e67a7d6daa0">x_start_</a></td></tr>
<tr class="memdesc:af3565d0dce9adef34c2a1e67a7d6daa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">column index of first pixel/point  <a href="classpcl_1_1_line_iterator.html#af3565d0dce9adef34c2a1e67a7d6daa0">More...</a><br /></td></tr>
<tr class="separator:af3565d0dce9adef34c2a1e67a7d6daa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cc53ca93b3a45d62a11c161e054b54"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#ac4cc53ca93b3a45d62a11c161e054b54">y_start_</a></td></tr>
<tr class="memdesc:ac4cc53ca93b3a45d62a11c161e054b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">row index of first pixel/point  <a href="classpcl_1_1_line_iterator.html#ac4cc53ca93b3a45d62a11c161e054b54">More...</a><br /></td></tr>
<tr class="separator:ac4cc53ca93b3a45d62a11c161e054b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174734ebedf80e5ad42e4414d4e1ca4b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#a174734ebedf80e5ad42e4414d4e1ca4b">x_end_</a></td></tr>
<tr class="memdesc:a174734ebedf80e5ad42e4414d4e1ca4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">column index of end pixel/point  <a href="classpcl_1_1_line_iterator.html#a174734ebedf80e5ad42e4414d4e1ca4b">More...</a><br /></td></tr>
<tr class="separator:a174734ebedf80e5ad42e4414d4e1ca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4715dc8896950d96124547fb8b648e22"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#a4715dc8896950d96124547fb8b648e22">y_end_</a></td></tr>
<tr class="memdesc:a4715dc8896950d96124547fb8b648e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">row index of end pixel/point  <a href="classpcl_1_1_line_iterator.html#a4715dc8896950d96124547fb8b648e22">More...</a><br /></td></tr>
<tr class="separator:a4715dc8896950d96124547fb8b648e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b4d0c9d0bc85cb0a4d307623a6236d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#ae0b4d0c9d0bc85cb0a4d307623a6236d">error_</a></td></tr>
<tr class="memdesc:ae0b4d0c9d0bc85cb0a4d307623a6236d"><td class="mdescLeft">&#160;</td><td class="mdescRight">current distance to the line  <a href="classpcl_1_1_line_iterator.html#ae0b4d0c9d0bc85cb0a4d307623a6236d">More...</a><br /></td></tr>
<tr class="separator:ae0b4d0c9d0bc85cb0a4d307623a6236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc1110436519d046126d0fda3711c67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#acfc1110436519d046126d0fda3711c67">error_max_</a></td></tr>
<tr class="memdesc:acfc1110436519d046126d0fda3711c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">error threshold  <a href="classpcl_1_1_line_iterator.html#acfc1110436519d046126d0fda3711c67">More...</a><br /></td></tr>
<tr class="separator:acfc1110436519d046126d0fda3711c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab7732bb00d7f9c8ff8a72d03164a11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#a4ab7732bb00d7f9c8ff8a72d03164a11">error_minus_</a></td></tr>
<tr class="memdesc:a4ab7732bb00d7f9c8ff8a72d03164a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment of error (distance) value in case of an y-step (if dx &gt; dy)  <a href="classpcl_1_1_line_iterator.html#a4ab7732bb00d7f9c8ff8a72d03164a11">More...</a><br /></td></tr>
<tr class="separator:a4ab7732bb00d7f9c8ff8a72d03164a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b79594dcb36045623a3583173b75028"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#a4b79594dcb36045623a3583173b75028">error_plus_</a></td></tr>
<tr class="memdesc:a4b79594dcb36045623a3583173b75028"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment of error (distance) value in case of just an x-step (if dx &gt; dy)  <a href="classpcl_1_1_line_iterator.html#a4b79594dcb36045623a3583173b75028">More...</a><br /></td></tr>
<tr class="separator:a4b79594dcb36045623a3583173b75028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff7153a9f0d0e1080b21479277cedd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#a9ff7153a9f0d0e1080b21479277cedd5">x_plus_</a></td></tr>
<tr class="memdesc:a9ff7153a9f0d0e1080b21479277cedd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment of column index in case of just an x-step (if dx &gt; dy)  <a href="classpcl_1_1_line_iterator.html#a9ff7153a9f0d0e1080b21479277cedd5">More...</a><br /></td></tr>
<tr class="separator:a9ff7153a9f0d0e1080b21479277cedd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f830c4985feaea8ab865f4aafd5389c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#a5f830c4985feaea8ab865f4aafd5389c">y_plus_</a></td></tr>
<tr class="memdesc:a5f830c4985feaea8ab865f4aafd5389c"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment of row index in case of just an x-step (if dx &gt; dy)  <a href="classpcl_1_1_line_iterator.html#a5f830c4985feaea8ab865f4aafd5389c">More...</a><br /></td></tr>
<tr class="separator:a5f830c4985feaea8ab865f4aafd5389c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3262c629423d45171c9850fd0135ca55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#a3262c629423d45171c9850fd0135ca55">x_minus_</a></td></tr>
<tr class="memdesc:a3262c629423d45171c9850fd0135ca55"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment of column index in case of just an y-step (if dx &gt; dy)  <a href="classpcl_1_1_line_iterator.html#a3262c629423d45171c9850fd0135ca55">More...</a><br /></td></tr>
<tr class="separator:a3262c629423d45171c9850fd0135ca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db8459e3838bccacd5dfd3e1c639834"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#a1db8459e3838bccacd5dfd3e1c639834">y_minus_</a></td></tr>
<tr class="memdesc:a1db8459e3838bccacd5dfd3e1c639834"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment of row index in case of just an y-step (if dx &gt; dy)  <a href="classpcl_1_1_line_iterator.html#a1db8459e3838bccacd5dfd3e1c639834">More...</a><br /></td></tr>
<tr class="separator:a1db8459e3838bccacd5dfd3e1c639834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c216ef803c958f6e8944ba5119bef1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#a67c216ef803c958f6e8944ba5119bef1">index_plus_</a></td></tr>
<tr class="memdesc:a67c216ef803c958f6e8944ba5119bef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment pixel/point index in case of just an x-step (if dx &gt; dy)  <a href="classpcl_1_1_line_iterator.html#a67c216ef803c958f6e8944ba5119bef1">More...</a><br /></td></tr>
<tr class="separator:a67c216ef803c958f6e8944ba5119bef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8151d251176cce7c61060499fdf233"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_iterator.html#a2a8151d251176cce7c61060499fdf233">index_minus_</a></td></tr>
<tr class="memdesc:a2a8151d251176cce7c61060499fdf233"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment pixel/point index in case of just an y-step (if dx &gt; dy)  <a href="classpcl_1_1_line_iterator.html#a2a8151d251176cce7c61060499fdf233">More...</a><br /></td></tr>
<tr class="separator:a2a8151d251176cce7c61060499fdf233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_organized_index_iterator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_organized_index_iterator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_organized_index_iterator.html">pcl::OrganizedIndexIterator</a></td></tr>
<tr class="memitem:aa3ebc81e8bd1dd52d60b25c10d4b05c9 inherit pro_attribs_classpcl_1_1_organized_index_iterator"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_index_iterator.html#aa3ebc81e8bd1dd52d60b25c10d4b05c9">width_</a></td></tr>
<tr class="memdesc:aa3ebc81e8bd1dd52d60b25c10d4b05c9 inherit pro_attribs_classpcl_1_1_organized_index_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">the width of the image/cloud  <a href="classpcl_1_1_organized_index_iterator.html#aa3ebc81e8bd1dd52d60b25c10d4b05c9">More...</a><br /></td></tr>
<tr class="separator:aa3ebc81e8bd1dd52d60b25c10d4b05c9 inherit pro_attribs_classpcl_1_1_organized_index_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdce403c2c2c5bb4a4092740e80d2bbb inherit pro_attribs_classpcl_1_1_organized_index_iterator"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_index_iterator.html#acdce403c2c2c5bb4a4092740e80d2bbb">index_</a></td></tr>
<tr class="memdesc:acdce403c2c2c5bb4a4092740e80d2bbb inherit pro_attribs_classpcl_1_1_organized_index_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">the index of the current pixel/point  <a href="classpcl_1_1_organized_index_iterator.html#acdce403c2c2c5bb4a4092740e80d2bbb">More...</a><br /></td></tr>
<tr class="separator:acdce403c2c2c5bb4a4092740e80d2bbb inherit pro_attribs_classpcl_1_1_organized_index_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Organized Index Iterator for iterating over the "pixels" for a given line using the Bresenham algorithm. </p>
<p>Supports 4 and 8 neighborhood connectivity </p><dl class="section note"><dt>Note</dt><dd>iterator does not visit the given end-point (on purpose). </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli <a href="#" onclick="location.href='mai'+'lto:'+'ged'+'ik'+'li@'+'wi'+'llo'+'wg'+'ara'+'ge'+'.co'+'m'; return false;">gedik<span style="display: none;">.nosp@m.</span>li@w<span style="display: none;">.nosp@m.</span>illow<span style="display: none;">.nosp@m.</span>gara<span style="display: none;">.nosp@m.</span>ge.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00048">48</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5806c77db661ee1ef1b3b3fec8fcdf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5806c77db661ee1ef1b3b3fec8fcdf22">&#9670;&nbsp;</a></span>Neighborhood</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22">pcl::LineIterator::Neighborhood</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Neighborhood connectivity <br  />
 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5806c77db661ee1ef1b3b3fec8fcdf22a46be2246fd499916497a074ab5fe9933"></a>Neighbor4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5806c77db661ee1ef1b3b3fec8fcdf22aea0e99b42fadda42674196abbd861760"></a>Neighbor8&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00052">52</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48ca3d9e32e2ca89b604b285751ff4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ca3d9e32e2ca89b604b285751ff4f0">&#9670;&nbsp;</a></span>LineIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::LineIterator::LineIterator </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>x_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>y_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>x_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>y_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22">Neighborhood</a> &amp;&#160;</td>
          <td class="paramname"><em>neighborhood</em> = <code><a class="el" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22aea0e99b42fadda42674196abbd861760">Neighbor8</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_start</td><td>column of the start pixel of the line </td></tr>
    <tr><td class="paramname">y_start</td><td>row of the start pixel of the line </td></tr>
    <tr><td class="paramname">x_end</td><td>column of the end pixel of the line </td></tr>
    <tr><td class="paramname">y_end</td><td>row of the end pixel of the line </td></tr>
    <tr><td class="paramname">width</td><td>width of the organized structure e.g. image/cloud/map etc.. </td></tr>
    <tr><td class="paramname">neighborhood</td><td>connectivity of the neighborhood </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00134">134</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="line__iterator_8h_source.html#l00151">init()</a>.</p>

</div>
</div>
<a id="aa61d29aef4f1619e4e60483a6d2eb3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61d29aef4f1619e4e60483a6d2eb3f3">&#9670;&nbsp;</a></span>~LineIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::LineIterator::~LineIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00145">145</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25394acf81d48fc72284d8f55049f001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25394acf81d48fc72284d8f55049f001">&#9670;&nbsp;</a></span>getColumnIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::LineIterator::getColumnIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the col index (x-coordinate) of the current pixel/point </p>
<dl class="section return"><dt>Returns</dt><dd>the col index (x-coordinate) of the current pixel/point </dd></dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1_organized_index_iterator.html#a6edc62e9876fab1a9ace3ec2d5314d9c">pcl::OrganizedIndexIterator</a>.</p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00251">251</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="line__iterator_8h_source.html#l00079">x_</a>.</p>

</div>
</div>
<a id="a32673fd2bd7336602bcae2b0a9f4aac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32673fd2bd7336602bcae2b0a9f4aac9">&#9670;&nbsp;</a></span>getRowIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::LineIterator::getRowIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the row index (y-coordinate) of the current pixel/point </p>
<p>default implementation.</p>
<dl class="section return"><dt>Returns</dt><dd>the row index (y-coordinate) of the current pixel/point</dd></dl>
<p>Should be overloaded </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1_organized_index_iterator.html#a8e15dd4231cac39c0a58434745d6a3f5">pcl::OrganizedIndexIterator</a>.</p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00244">244</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="line__iterator_8h_source.html#l00082">y_</a>.</p>

</div>
</div>
<a id="a539182ca573d915b1bdb7b0c67cb56ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539182ca573d915b1bdb7b0c67cb56ab">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::LineIterator::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_line_iterator.html#a5806c77db661ee1ef1b3b3fec8fcdf22">Neighborhood</a> &amp;&#160;</td>
          <td class="paramname"><em>neighborhood</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initializes the variables for the Bresenham algorithm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">neighborhood</td><td>connectivity to the neighborhood. Either 4 or 8 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00151">151</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="line__iterator_8h_source.html#l00098">error_</a>, <a class="el" href="line__iterator_8h_source.html#l00101">error_max_</a>, <a class="el" href="line__iterator_8h_source.html#l00104">error_minus_</a>, <a class="el" href="line__iterator_8h_source.html#l00107">error_plus_</a>, <a class="el" href="organized__index__iterator_8h_source.html#l00095">pcl::OrganizedIndexIterator::index_</a>, <a class="el" href="line__iterator_8h_source.html#l00125">index_minus_</a>, <a class="el" href="line__iterator_8h_source.html#l00122">index_plus_</a>, <a class="el" href="line__iterator_8h_source.html#l00052">Neighbor4</a>, <a class="el" href="organized__index__iterator_8h_source.html#l00092">pcl::OrganizedIndexIterator::width_</a>, <a class="el" href="line__iterator_8h_source.html#l00079">x_</a>, <a class="el" href="line__iterator_8h_source.html#l00091">x_end_</a>, <a class="el" href="line__iterator_8h_source.html#l00116">x_minus_</a>, <a class="el" href="line__iterator_8h_source.html#l00110">x_plus_</a>, <a class="el" href="line__iterator_8h_source.html#l00085">x_start_</a>, <a class="el" href="line__iterator_8h_source.html#l00082">y_</a>, <a class="el" href="line__iterator_8h_source.html#l00094">y_end_</a>, <a class="el" href="line__iterator_8h_source.html#l00119">y_minus_</a>, <a class="el" href="line__iterator_8h_source.html#l00113">y_plus_</a>, and <a class="el" href="line__iterator_8h_source.html#l00088">y_start_</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__iterator_8h_source.html#l00134">LineIterator()</a>.</p>

</div>
</div>
<a id="af584226704e4636336802286a2b428c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af584226704e4636336802286a2b428c7">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::LineIterator::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return whether the current visited pixel/point is valid or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the current pixel/point is within the points to be iterated over, false otherwise </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_organized_index_iterator.html#a69c605f80da0be4fea056b843450e8ae">pcl::OrganizedIndexIterator</a>.</p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00258">258</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="line__iterator_8h_source.html#l00079">x_</a>, <a class="el" href="line__iterator_8h_source.html#l00091">x_end_</a>, <a class="el" href="line__iterator_8h_source.html#l00082">y_</a>, and <a class="el" href="line__iterator_8h_source.html#l00094">y_end_</a>.</p>

</div>
</div>
<a id="a1d02e88fd07138e14fa5ccab82a74f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d02e88fd07138e14fa5ccab82a74f4c">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::LineIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>go to next pixel/point in image/cloud </p>

<p>Implements <a class="el" href="classpcl_1_1_organized_index_iterator.html#ab6950d0d29b529903c11d1d02fd9f9e9">pcl::OrganizedIndexIterator</a>.</p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00224">224</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="line__iterator_8h_source.html#l00098">error_</a>, <a class="el" href="line__iterator_8h_source.html#l00101">error_max_</a>, <a class="el" href="line__iterator_8h_source.html#l00104">error_minus_</a>, <a class="el" href="line__iterator_8h_source.html#l00107">error_plus_</a>, <a class="el" href="organized__index__iterator_8h_source.html#l00095">pcl::OrganizedIndexIterator::index_</a>, <a class="el" href="line__iterator_8h_source.html#l00125">index_minus_</a>, <a class="el" href="line__iterator_8h_source.html#l00122">index_plus_</a>, <a class="el" href="line__iterator_8h_source.html#l00079">x_</a>, <a class="el" href="line__iterator_8h_source.html#l00116">x_minus_</a>, <a class="el" href="line__iterator_8h_source.html#l00110">x_plus_</a>, <a class="el" href="line__iterator_8h_source.html#l00082">y_</a>, <a class="el" href="line__iterator_8h_source.html#l00119">y_minus_</a>, and <a class="el" href="line__iterator_8h_source.html#l00113">y_plus_</a>.</p>

</div>
</div>
<a id="a2b6709c56775bef167160e79a823a373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6709c56775bef167160e79a823a373">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::LineIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resets the iterator to the beginning of the line </p>

<p>Implements <a class="el" href="classpcl_1_1_organized_index_iterator.html#a6ae0bd74fcfcf9f4243abe577644a956">pcl::OrganizedIndexIterator</a>.</p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00265">265</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="line__iterator_8h_source.html#l00098">error_</a>, <a class="el" href="organized__index__iterator_8h_source.html#l00095">pcl::OrganizedIndexIterator::index_</a>, <a class="el" href="organized__index__iterator_8h_source.html#l00092">pcl::OrganizedIndexIterator::width_</a>, <a class="el" href="line__iterator_8h_source.html#l00079">x_</a>, <a class="el" href="line__iterator_8h_source.html#l00085">x_start_</a>, <a class="el" href="line__iterator_8h_source.html#l00082">y_</a>, and <a class="el" href="line__iterator_8h_source.html#l00088">y_start_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0b4d0c9d0bc85cb0a4d307623a6236d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b4d0c9d0bc85cb0a4d307623a6236d">&#9670;&nbsp;</a></span>error_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::LineIterator::error_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current distance to the line </p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00098">98</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__iterator_8h_source.html#l00151">init()</a>, <a class="el" href="line__iterator_8h_source.html#l00224">operator++()</a>, and <a class="el" href="line__iterator_8h_source.html#l00265">reset()</a>.</p>

</div>
</div>
<a id="acfc1110436519d046126d0fda3711c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc1110436519d046126d0fda3711c67">&#9670;&nbsp;</a></span>error_max_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::LineIterator::error_max_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>error threshold </p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00101">101</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__iterator_8h_source.html#l00151">init()</a>, and <a class="el" href="line__iterator_8h_source.html#l00224">operator++()</a>.</p>

</div>
</div>
<a id="a4ab7732bb00d7f9c8ff8a72d03164a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab7732bb00d7f9c8ff8a72d03164a11">&#9670;&nbsp;</a></span>error_minus_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::LineIterator::error_minus_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increment of error (distance) value in case of an y-step (if dx &gt; dy) </p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00104">104</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__iterator_8h_source.html#l00151">init()</a>, and <a class="el" href="line__iterator_8h_source.html#l00224">operator++()</a>.</p>

</div>
</div>
<a id="a4b79594dcb36045623a3583173b75028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b79594dcb36045623a3583173b75028">&#9670;&nbsp;</a></span>error_plus_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::LineIterator::error_plus_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increment of error (distance) value in case of just an x-step (if dx &gt; dy) </p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00107">107</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__iterator_8h_source.html#l00151">init()</a>, and <a class="el" href="line__iterator_8h_source.html#l00224">operator++()</a>.</p>

</div>
</div>
<a id="a2a8151d251176cce7c61060499fdf233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8151d251176cce7c61060499fdf233">&#9670;&nbsp;</a></span>index_minus_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::LineIterator::index_minus_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increment pixel/point index in case of just an y-step (if dx &gt; dy) </p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00125">125</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__iterator_8h_source.html#l00151">init()</a>, and <a class="el" href="line__iterator_8h_source.html#l00224">operator++()</a>.</p>

</div>
</div>
<a id="a67c216ef803c958f6e8944ba5119bef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c216ef803c958f6e8944ba5119bef1">&#9670;&nbsp;</a></span>index_plus_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::LineIterator::index_plus_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increment pixel/point index in case of just an x-step (if dx &gt; dy) </p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00122">122</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__iterator_8h_source.html#l00151">init()</a>, and <a class="el" href="line__iterator_8h_source.html#l00224">operator++()</a>.</p>

</div>
</div>
<a id="ab37f3aa2abeda4b2e5fdbb3e25a75485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37f3aa2abeda4b2e5fdbb3e25a75485">&#9670;&nbsp;</a></span>x_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::LineIterator::x_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current column index </p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00079">79</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__iterator_8h_source.html#l00251">getColumnIndex()</a>, <a class="el" href="line__iterator_8h_source.html#l00151">init()</a>, <a class="el" href="line__iterator_8h_source.html#l00258">isValid()</a>, <a class="el" href="line__iterator_8h_source.html#l00224">operator++()</a>, and <a class="el" href="line__iterator_8h_source.html#l00265">reset()</a>.</p>

</div>
</div>
<a id="a174734ebedf80e5ad42e4414d4e1ca4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174734ebedf80e5ad42e4414d4e1ca4b">&#9670;&nbsp;</a></span>x_end_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::LineIterator::x_end_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>column index of end pixel/point </p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00091">91</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__iterator_8h_source.html#l00151">init()</a>, and <a class="el" href="line__iterator_8h_source.html#l00258">isValid()</a>.</p>

</div>
</div>
<a id="a3262c629423d45171c9850fd0135ca55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3262c629423d45171c9850fd0135ca55">&#9670;&nbsp;</a></span>x_minus_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::LineIterator::x_minus_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increment of column index in case of just an y-step (if dx &gt; dy) </p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00116">116</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__iterator_8h_source.html#l00151">init()</a>, and <a class="el" href="line__iterator_8h_source.html#l00224">operator++()</a>.</p>

</div>
</div>
<a id="a9ff7153a9f0d0e1080b21479277cedd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff7153a9f0d0e1080b21479277cedd5">&#9670;&nbsp;</a></span>x_plus_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::LineIterator::x_plus_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increment of column index in case of just an x-step (if dx &gt; dy) </p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00110">110</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__iterator_8h_source.html#l00151">init()</a>, and <a class="el" href="line__iterator_8h_source.html#l00224">operator++()</a>.</p>

</div>
</div>
<a id="af3565d0dce9adef34c2a1e67a7d6daa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3565d0dce9adef34c2a1e67a7d6daa0">&#9670;&nbsp;</a></span>x_start_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::LineIterator::x_start_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>column index of first pixel/point </p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00085">85</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__iterator_8h_source.html#l00151">init()</a>, and <a class="el" href="line__iterator_8h_source.html#l00265">reset()</a>.</p>

</div>
</div>
<a id="a2b2cee34fa71ff94893da75332fb5c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2cee34fa71ff94893da75332fb5c81">&#9670;&nbsp;</a></span>y_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::LineIterator::y_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current row index </p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00082">82</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__iterator_8h_source.html#l00244">getRowIndex()</a>, <a class="el" href="line__iterator_8h_source.html#l00151">init()</a>, <a class="el" href="line__iterator_8h_source.html#l00258">isValid()</a>, <a class="el" href="line__iterator_8h_source.html#l00224">operator++()</a>, and <a class="el" href="line__iterator_8h_source.html#l00265">reset()</a>.</p>

</div>
</div>
<a id="a4715dc8896950d96124547fb8b648e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4715dc8896950d96124547fb8b648e22">&#9670;&nbsp;</a></span>y_end_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::LineIterator::y_end_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>row index of end pixel/point </p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00094">94</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__iterator_8h_source.html#l00151">init()</a>, and <a class="el" href="line__iterator_8h_source.html#l00258">isValid()</a>.</p>

</div>
</div>
<a id="a1db8459e3838bccacd5dfd3e1c639834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db8459e3838bccacd5dfd3e1c639834">&#9670;&nbsp;</a></span>y_minus_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::LineIterator::y_minus_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increment of row index in case of just an y-step (if dx &gt; dy) </p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00119">119</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__iterator_8h_source.html#l00151">init()</a>, and <a class="el" href="line__iterator_8h_source.html#l00224">operator++()</a>.</p>

</div>
</div>
<a id="a5f830c4985feaea8ab865f4aafd5389c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f830c4985feaea8ab865f4aafd5389c">&#9670;&nbsp;</a></span>y_plus_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::LineIterator::y_plus_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increment of row index in case of just an x-step (if dx &gt; dy) </p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00113">113</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__iterator_8h_source.html#l00151">init()</a>, and <a class="el" href="line__iterator_8h_source.html#l00224">operator++()</a>.</p>

</div>
</div>
<a id="ac4cc53ca93b3a45d62a11c161e054b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cc53ca93b3a45d62a11c161e054b54">&#9670;&nbsp;</a></span>y_start_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::LineIterator::y_start_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>row index of first pixel/point </p>

<p class="definition">Definition at line <a class="el" href="line__iterator_8h_source.html#l00088">88</a> of file <a class="el" href="line__iterator_8h_source.html">line_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__iterator_8h_source.html#l00151">init()</a>, and <a class="el" href="line__iterator_8h_source.html#l00265">reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/geometry/<a class="el" href="line__iterator_8h_source.html">line_iterator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:44</p>
</div> <!-- #footer -->
</body>
</html>
