<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">BRISK2DEstimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_b_r_i_s_k2_d_estimation-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__features.html">Module features</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the BRISK-descriptor, based on the original code and paper reference by.  
 <a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html">pcl/features/brisk_2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a247c61653244d62e35c30a78f90e9176"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a247c61653244d62e35c30a78f90e9176">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">BRISK2DEstimation</a>&lt; PointInT, PointOutT, KeypointT, IntensityT &gt; &gt;</td></tr>
<tr class="separator:a247c61653244d62e35c30a78f90e9176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99af1080e08835ec969114063dd0ac6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#ad99af1080e08835ec969114063dd0ac6">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">BRISK2DEstimation</a>&lt; PointInT, PointOutT, KeypointT, IntensityT &gt; &gt;</td></tr>
<tr class="separator:ad99af1080e08835ec969114063dd0ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9984d33207516f52f158989af32580c5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a9984d33207516f52f158989af32580c5">PointCloudInT</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a9984d33207516f52f158989af32580c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea523f2578d1804a22045678ce5786a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a2ea523f2578d1804a22045678ce5786a">PointCloudInTConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudInT::ConstPtr</a></td></tr>
<tr class="separator:a2ea523f2578d1804a22045678ce5786a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67290fb055fbf6137e5818f36598f099"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a67290fb055fbf6137e5818f36598f099">KeypointPointCloudT</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; KeypointT &gt;</td></tr>
<tr class="separator:a67290fb055fbf6137e5818f36598f099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9884d2b835018ab4c59b8ca10ea2101b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a9884d2b835018ab4c59b8ca10ea2101b">KeypointPointCloudTPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">KeypointPointCloudT::Ptr</a></td></tr>
<tr class="separator:a9884d2b835018ab4c59b8ca10ea2101b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348526a83012ce26b6039ffe5bb81769"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a348526a83012ce26b6039ffe5bb81769">KeypointPointCloudTConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">KeypointPointCloudT::ConstPtr</a></td></tr>
<tr class="separator:a348526a83012ce26b6039ffe5bb81769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9bb3703e6232e5c6128135a2959202"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#aea9bb3703e6232e5c6128135a2959202">PointCloudOutT</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt;</td></tr>
<tr class="separator:aea9bb3703e6232e5c6128135a2959202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b09cb9c9905d554e0485e02cd3bae67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a2b09cb9c9905d554e0485e02cd3bae67">BRISK2DEstimation</a> ()</td></tr>
<tr class="memdesc:a2b09cb9c9905d554e0485e02cd3bae67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a2b09cb9c9905d554e0485e02cd3bae67">More...</a><br /></td></tr>
<tr class="separator:a2b09cb9c9905d554e0485e02cd3bae67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f054587480bd8171e2a5e48ec4bd15"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a65f054587480bd8171e2a5e48ec4bd15">~BRISK2DEstimation</a> ()</td></tr>
<tr class="memdesc:a65f054587480bd8171e2a5e48ec4bd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a65f054587480bd8171e2a5e48ec4bd15">More...</a><br /></td></tr>
<tr class="separator:a65f054587480bd8171e2a5e48ec4bd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c71657903ba18f6a215293bde39b4aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a1c71657903ba18f6a215293bde39b4aa">setRotationInvariance</a> (const bool enable)</td></tr>
<tr class="memdesc:a1c71657903ba18f6a215293bde39b4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether rotation invariance is enabled.  <a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a1c71657903ba18f6a215293bde39b4aa">More...</a><br /></td></tr>
<tr class="separator:a1c71657903ba18f6a215293bde39b4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e1ab259174e7b90acc99f3afa47fbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a34e1ab259174e7b90acc99f3afa47fbf">setScaleInvariance</a> (const bool enable)</td></tr>
<tr class="memdesc:a34e1ab259174e7b90acc99f3afa47fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether scale invariance is enabled.  <a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a34e1ab259174e7b90acc99f3afa47fbf">More...</a><br /></td></tr>
<tr class="separator:a34e1ab259174e7b90acc99f3afa47fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b877ad7c832b6970e859cac1112a93c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a3b877ad7c832b6970e859cac1112a93c">setInputCloud</a> (const <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a2ea523f2578d1804a22045678ce5786a">PointCloudInTConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a3b877ad7c832b6970e859cac1112a93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input cloud.  <a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a3b877ad7c832b6970e859cac1112a93c">More...</a><br /></td></tr>
<tr class="separator:a3b877ad7c832b6970e859cac1112a93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada03d4a0a68d27e72c61ebe14f3cbbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#aada03d4a0a68d27e72c61ebe14f3cbbb">setKeypoints</a> (const <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a9884d2b835018ab4c59b8ca10ea2101b">KeypointPointCloudTPtr</a> &amp;keypoints)</td></tr>
<tr class="memdesc:aada03d4a0a68d27e72c61ebe14f3cbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input keypoints.  <a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#aada03d4a0a68d27e72c61ebe14f3cbbb">More...</a><br /></td></tr>
<tr class="separator:aada03d4a0a68d27e72c61ebe14f3cbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c49accdbf2a6abe5ebb7c4b4c1ffbce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a8c49accdbf2a6abe5ebb7c4b4c1ffbce">compute</a> (<a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#aea9bb3703e6232e5c6128135a2959202">PointCloudOutT</a> &amp;output)</td></tr>
<tr class="memdesc:a8c49accdbf2a6abe5ebb7c4b4c1ffbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the descriptors for the previously specified points and input data.  <a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a8c49accdbf2a6abe5ebb7c4b4c1ffbce">More...</a><br /></td></tr>
<tr class="separator:a8c49accdbf2a6abe5ebb7c4b4c1ffbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a83f156da9cf9303dd24c4d4979b2fcc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a83f156da9cf9303dd24c4d4979b2fcc3">generateKernel</a> (std::vector&lt; float &gt; &amp;radius_list, std::vector&lt; int &gt; &amp;number_list, float d_max=5.85f, float d_min=8.2f, std::vector&lt; int &gt; index_change=std::vector&lt; int &gt;())</td></tr>
<tr class="memdesc:a83f156da9cf9303dd24c4d4979b2fcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to generate the kernel: circle of radius r (pixels), with n points; short pairings with dMax, long pairings with dMin.  <a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a83f156da9cf9303dd24c4d4979b2fcc3">More...</a><br /></td></tr>
<tr class="separator:a83f156da9cf9303dd24c4d4979b2fcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea20d5cbb783493f6e384ac07c360db2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#aea20d5cbb783493f6e384ac07c360db2">smoothedIntensity</a> (const std::vector&lt; unsigned char &gt; &amp;image, int image_width, int image_height, const std::vector&lt; int &gt; &amp;integral_image, const float key_x, const float key_y, const unsigned int scale, const unsigned int rot, const unsigned int point) const</td></tr>
<tr class="memdesc:aea20d5cbb783493f6e384ac07c360db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the smoothed intensity for a given x/y position in the image.  <a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#aea20d5cbb783493f6e384ac07c360db2">More...</a><br /></td></tr>
<tr class="separator:aea20d5cbb783493f6e384ac07c360db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT, typename PointOutT = pcl::BRISKSignature512, typename KeypointT = pcl::PointWithScale, typename IntensityT = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt;<br />
class pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;</h3>

<p>Implementation of the BRISK-descriptor, based on the original code and paper reference by. </p>
<dl class="section user"><dt></dt><dd>Stefan Leutenegger,Margarita Chli and Roland Siegwart, BRISK: Binary Robust Invariant Scalable Keypoints, in Proceedings of the IEEE International Conference on Computer Vision (ICCV2011).</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The input keypoints cloud is not const, and it will be modified: keypoints for which descriptors can not be computed will be deleted from the cloud.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu, Stefan Holzer </dd></dl>

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00067">67</a> of file <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad99af1080e08835ec969114063dd0ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99af1080e08835ec969114063dd0ac6">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT  = pcl::BRISKSignature512, typename KeypointT  = pcl::PointWithScale, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation</a>&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;::<a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#ad99af1080e08835ec969114063dd0ac6">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">BRISK2DEstimation</a>&lt;PointInT, PointOutT, KeypointT, IntensityT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00071">71</a> of file <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="a67290fb055fbf6137e5818f36598f099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67290fb055fbf6137e5818f36598f099">&#9670;&nbsp;</a></span>KeypointPointCloudT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT  = pcl::BRISKSignature512, typename KeypointT  = pcl::PointWithScale, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation</a>&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;::<a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a67290fb055fbf6137e5818f36598f099">KeypointPointCloudT</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;KeypointT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00076">76</a> of file <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="a348526a83012ce26b6039ffe5bb81769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348526a83012ce26b6039ffe5bb81769">&#9670;&nbsp;</a></span>KeypointPointCloudTConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT  = pcl::BRISKSignature512, typename KeypointT  = pcl::PointWithScale, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation</a>&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;::<a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a348526a83012ce26b6039ffe5bb81769">KeypointPointCloudTConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">KeypointPointCloudT::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00078">78</a> of file <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="a9884d2b835018ab4c59b8ca10ea2101b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9884d2b835018ab4c59b8ca10ea2101b">&#9670;&nbsp;</a></span>KeypointPointCloudTPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT  = pcl::BRISKSignature512, typename KeypointT  = pcl::PointWithScale, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation</a>&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;::<a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a9884d2b835018ab4c59b8ca10ea2101b">KeypointPointCloudTPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">KeypointPointCloudT::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00077">77</a> of file <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="a9984d33207516f52f158989af32580c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9984d33207516f52f158989af32580c5">&#9670;&nbsp;</a></span>PointCloudInT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT  = pcl::BRISKSignature512, typename KeypointT  = pcl::PointWithScale, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation</a>&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;::<a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a9984d33207516f52f158989af32580c5">PointCloudInT</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointInT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00073">73</a> of file <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="a2ea523f2578d1804a22045678ce5786a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea523f2578d1804a22045678ce5786a">&#9670;&nbsp;</a></span>PointCloudInTConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT  = pcl::BRISKSignature512, typename KeypointT  = pcl::PointWithScale, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation</a>&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;::<a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a2ea523f2578d1804a22045678ce5786a">PointCloudInTConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudInT::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00074">74</a> of file <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="aea9bb3703e6232e5c6128135a2959202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9bb3703e6232e5c6128135a2959202">&#9670;&nbsp;</a></span>PointCloudOutT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT  = pcl::BRISKSignature512, typename KeypointT  = pcl::PointWithScale, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation</a>&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;::<a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#aea9bb3703e6232e5c6128135a2959202">PointCloudOutT</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointOutT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00080">80</a> of file <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="a247c61653244d62e35c30a78f90e9176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247c61653244d62e35c30a78f90e9176">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT  = pcl::BRISKSignature512, typename KeypointT  = pcl::PointWithScale, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation</a>&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;::<a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a247c61653244d62e35c30a78f90e9176">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">BRISK2DEstimation</a>&lt;PointInT, PointOutT, KeypointT, IntensityT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00070">70</a> of file <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b09cb9c9905d554e0485e02cd3bae67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b09cb9c9905d554e0485e02cd3bae67">&#9670;&nbsp;</a></span>BRISK2DEstimation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename KeypointT , typename IntensityT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation</a>&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;::<a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">BRISK2DEstimation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2impl_2brisk__2d_8hpp_source.html#l00049">49</a> of file <a class="el" href="features_2include_2pcl_2features_2impl_2brisk__2d_8hpp_source.html">brisk_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="features_2include_2pcl_2features_2impl_2brisk__2d_8hpp_source.html#l00101">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;::generateKernel()</a>.</p>

</div>
</div>
<a id="a65f054587480bd8171e2a5e48ec4bd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f054587480bd8171e2a5e48ec4bd15">&#9670;&nbsp;</a></span>~BRISK2DEstimation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename KeypointT , typename IntensityT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation</a>&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;::~<a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">BRISK2DEstimation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2impl_2brisk__2d_8hpp_source.html#l00090">90</a> of file <a class="el" href="features_2include_2pcl_2features_2impl_2brisk__2d_8hpp_source.html">brisk_2d.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c49accdbf2a6abe5ebb7c4b4c1ffbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c49accdbf2a6abe5ebb7c4b4c1ffbce">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename KeypointT , typename IntensityT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation</a>&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#aea9bb3703e6232e5c6128135a2959202">PointCloudOutT</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the descriptors for the previously specified points and input data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>descriptors the destination for the computed descriptors. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2impl_2brisk__2d_8hpp_source.html#l00446">446</a> of file <a class="el" href="features_2include_2pcl_2features_2impl_2brisk__2d_8hpp_source.html">brisk_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">pcl::PointCloud&lt; PointT &gt;::is_dense</a>, <a class="el" href="pcl__macros_8h_source.html#l00195">M_PI</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">pcl::PointCloud&lt; PointT &gt;::resize()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a83f156da9cf9303dd24c4d4979b2fcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f156da9cf9303dd24c4d4979b2fcc3">&#9670;&nbsp;</a></span>generateKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename KeypointT , typename IntensityT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation</a>&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;::generateKernel </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>radius_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>number_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d_max</em> = <code>5.85f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d_min</em> = <code>8.2f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>index_change</em> = <code>std::vector&lt;int&gt;&#160;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this to generate the kernel: circle of radius r (pixels), with n points; short pairings with dMax, long pairings with dMin. </p>
<dl class="section note"><dt>Note</dt><dd>This should never be called by a regular user. We use a fixed type in PCL (<a class="el" href="structpcl_1_1_b_r_i_s_k_signature512.html" title="A point structure representing the Binary Robust Invariant Scalable Keypoints (BRISK).">BRISKSignature512</a>) and tampering with the parameters might lead to a different size descriptor which the user needs to accommodate in a new point type. </dd></dl>

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2impl_2brisk__2d_8hpp_source.html#l00101">101</a> of file <a class="el" href="features_2include_2pcl_2features_2impl_2brisk__2d_8hpp_source.html">brisk_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="pcl__macros_8h_source.html#l00195">M_PI</a>.</p>

<p class="reference">Referenced by <a class="el" href="features_2include_2pcl_2features_2impl_2brisk__2d_8hpp_source.html#l00049">pcl::BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;::BRISK2DEstimation()</a>.</p>

</div>
</div>
<a id="a3b877ad7c832b6970e859cac1112a93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b877ad7c832b6970e859cac1112a93c">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT  = pcl::BRISKSignature512, typename KeypointT  = pcl::PointWithScale, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation</a>&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a2ea523f2578d1804a22045678ce5786a">PointCloudInTConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the input cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the input cloud. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00110">110</a> of file <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="aada03d4a0a68d27e72c61ebe14f3cbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada03d4a0a68d27e72c61ebe14f3cbbb">&#9670;&nbsp;</a></span>setKeypoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT  = pcl::BRISKSignature512, typename KeypointT  = pcl::PointWithScale, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation</a>&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;::setKeypoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a9884d2b835018ab4c59b8ca10ea2101b">KeypointPointCloudTPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>keypoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the input keypoints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keypoints</td><td>the input cloud containing the keypoints. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00119">119</a> of file <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="a1c71657903ba18f6a215293bde39b4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c71657903ba18f6a215293bde39b4aa">&#9670;&nbsp;</a></span>setRotationInvariance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT  = pcl::BRISKSignature512, typename KeypointT  = pcl::PointWithScale, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation</a>&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;::setRotationInvariance </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether rotation invariance is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>determines whether rotation invariance is enabled. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00092">92</a> of file <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="a34e1ab259174e7b90acc99f3afa47fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e1ab259174e7b90acc99f3afa47fbf">&#9670;&nbsp;</a></span>setScaleInvariance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT  = pcl::BRISKSignature512, typename KeypointT  = pcl::PointWithScale, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation</a>&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;::setScaleInvariance </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether scale invariance is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>determines whether scale invariance is enabled. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00101">101</a> of file <a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="aea20d5cbb783493f6e384ac07c360db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea20d5cbb783493f6e384ac07c360db2">&#9670;&nbsp;</a></span>smoothedIntensity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename KeypointT , typename IntensityT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation</a>&lt; PointInT, PointOutT, KeypointT, IntensityT &gt;::smoothedIntensity </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>image_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>image_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>integral_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>key_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>key_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the smoothed intensity for a given x/y position in the image. </p>

<p class="definition">Definition at line <a class="el" href="features_2include_2pcl_2features_2impl_2brisk__2d_8hpp_source.html#l00219">219</a> of file <a class="el" href="features_2include_2pcl_2features_2impl_2brisk__2d_8hpp_source.html">brisk_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="norms_8h_source.html#l00054">pcl::B</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/features/<a class="el" href="features_2include_2pcl_2features_2brisk__2d_8h_source.html">brisk_2d.h</a></li>
<li>pcl/features/impl/<a class="el" href="features_2include_2pcl_2features_2impl_2brisk__2d_8hpp_source.html">brisk_2d.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:02</p>
</div> <!-- #footer -->
</body>
</html>
