<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ae3df955d705deae333198eed4ec73f64">bounds_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a40eed3d8379ee650ef79afccc2f3b46f">center_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a6b69e41f58c0c484acfd84e5641c887f">children_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a686c25aec44e3bb1d9c92ec71b37569c">computeRadius</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#adbccf1b7fdaf6b45a04e043dccf83d96">createChildren</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ab03639fe22a78d7b74fd1b899bbf6474">data_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ad69226a8cf2566f1a2d10cd72e7eeb5c">deleteChildren</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a9db05aefd5a8a9e44b9e7bf9d94cab8d">deleteData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a1f3b19f660576e114a94879707670672">full_leaf_neighbors_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a28bdbcc7ac26a3b39d4239b9015c1fee">getBounds</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a6710362411144f8dcd3f9ce18ffe1f20">getBounds</a>(Scalar b[6]) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ac6718b6f312ebd18014353352e2e17b2">getCenter</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#aff10a314b92fdc6296162eb983629790">getChild</a>(int id)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a4b92309758d841a53b676248ff963170">getChildren</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a3fc88518064a819fa0830f41f96f695c">getData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ab6cc7434725da0bfc596e39a4f509ebd">getData</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a66999d061662c93ad2af02cf954840ff">getNeighbors</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a134c57ad3e4b2cb3349809afef47ae63">getParent</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a4f03d305c7b0379b1230bd6c5d54cb4c">getRadius</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a80042875999f18dfde86bcd14362f89a">hasChildren</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a872eb390839f14da22694da30957a84a">hasData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a58a5f386b7c4e41334af8abe230b7821">makeNeighbors</a>(Node *node)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a64297fe36bc082b3ea3324d3c8034cda">Node</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a5ba1769388c937f18bcbb6b199bb028f">parent_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a1a70e52a9a3c55d8b5ec7e9631c56bfb">radius_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a5705c0a5f0c8a524140688401d2d7043">setBounds</a>(const Scalar *b)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a7db542398fe13eeb6a3c33d6d05bb6f6">setCenter</a>(const Scalar *c)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a6e00e34e98a494fed39ec5dcb8d36aa0">setData</a>(const NodeData &amp;src)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a72ca4f9c762ca80a4011d74e2a61b259">setData</a>(NodeData *data)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a6b2ee2248ff4b5cfcafa2e3a49e32cc9">setParent</a>(Node *parent)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a9d85ada8f365181e06739c972b5d367b">SimpleOctree</a> class</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ac4a8ae6e310b57a4d9110876d31dd646">~ Node</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;::Node</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
