<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Mesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___mesh.html">ON_Mesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a3c0198c652c36b53f12c0d74cd595fb3">Append</a>(const ON_Mesh &amp;)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#ae777b88e5fabcbc1c30be351f6fc66ef">Append</a>(int count, const ON_Mesh *const *meshes)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a>(ON_Brep *brep=NULL) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a957ffd9a3063108424eac2fa074679bf">CachedTextureCoordinates</a>(const ON_UUID &amp;mapping_id) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#abfbed67618c3ce4d2811331d61b78efa">CollapseEdge</a>(int topei)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a116aab0639f1fd05524f06f25a0eb533">CombineCoincidentVertices</a>(ON_3fVector, double)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a5b8698cebf5ea96d81e3c1c9821a26f2">CombineIdenticalVertices</a>(bool bIgnoreVertexNormals=false, bool bIgnoreTextureCoordinates=false)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#aef1590fcf5ed72349c51fc2da3c5a5e6">Compact</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a75f00ddce6c37d48f37bf2b34cf89ead">ComputeFaceNormal</a>(int)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a1e1b2cfc861f0d4eb50c8371948cab1d">ComputeFaceNormals</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a800e2ba9bc8d9707d412acd265790851">ComputeVertexNormals</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#accc2de02378ef1ce0b3f4fd71f186b7a">ConvertQuadsToTriangles</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a728e81940561392fbcc5d6def5c53abc">ConvertTrianglesToQuads</a>(double angle_tol_radians, double min_diagonal_length_ratio)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#afce044b87f7573b019c215063fe85e93">CountQuads</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#ac4bc3aabd5155e282910738daa1b3c62">CreatePartition</a>(int, int)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a105368d48f28f2c7def8eafc7d2e7e20">CullClashingFaces</a>(int what_to_cull)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a062fa7dda2d47816314ba7412bc46014">CullDegenerateFaces</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a2a28c1db5796622470a0d8cd4c8d4f7c">CullUnusedVertices</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#aaabfb5d922ea006913178f1cdf9a12a3">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#afc0108f56f056f60f2918924e1152103">DeleteFace</a>(int meshfi)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#afcfff4b2fada773a65109d43fc1c42b9">DeleteMeshParameters</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#add8ff2bad015852719a2517f10967cc0">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a878de28d1068302a28553258ec2e69f4">DestroyDoublePrecisionVertices</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#af769ba8c3f555d132cf0714cd26bcd5e">DestroyHiddenVertexArray</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a2e264f8d565f68f10bdf45692aab1848">DestroyNgonList</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#aa78b1905e2cc313ea6c336a1ecc761e7">DestroyPartition</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a1cd825db31e2c06bc863935f5c038c22">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#ad638bb8cfee148bb00f5224fa2d0beb9">DestroyTopology</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a58b83087a2c0691ef81d44e75ccbe4da">DestroyTree</a>(bool bDeleteTree=true)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#ad1e3cc180ebecf9c29cdcc00c0609b4d">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a1b101813d31f261ef0a6ca950cfcf14a">DoublePrecisionVertices</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#afce02d0446f6a17f2c4eddbd15b4d636">DoublePrecisionVertices</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#acafd4ad755368efa8cf5cc15fb4a4d47">DoublePrecisionVerticesAreValid</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a61998e47e8299a72b96f58083ee9e5d5">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a7f52a5d5c1b13b9b776fe72a0b7d30d7">DuplicateFace</a>(int face_index, ON_Mesh *mesh) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a99886bc01580eabee8f2c80cc86c282f">EdgeRef</a>(ON_COMPONENT_INDEX ci) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a780ccd32c291b650995f8c54a085032b">EdgeRef</a>(int tope_index) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#abaee0bc734648a07a275f51005596d69">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#ad6ce7426c186656e2dbc16529923314d">EnableDoublePrecisionVertices</a>(bool bEnableDoublePrecisionVertices)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a1278d2924ed75f4a4fc3839cb95933ea">EvaluateMeshGeometry</a>(const ON_Surface &amp;)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a8fd3ba12239145cb9267a90672625144">EvaluatePoint</a>(const class ON_ObjRef &amp;objref, ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#afbee1f8aea211a5c2b78932ce6d540e0">FaceCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a8a9a74ac467f28d007b8191bea463fed">FaceIsHidden</a>(int meshvi) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a66574b5c201944d7b50a661a7ea35861">FaceRef</a>(ON_COMPONENT_INDEX ci) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a59a90b4e9b585c5c2901d6a3f3850d5e">FaceRef</a>(int mesh_F_index) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a6dba1564679d8fd692ace1bdda0462f6">Flip</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a422d77aff314fb1f2b8e795e0fa1a206">FlipFaceNormals</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a28800ae891830cc60f1bd86f3f2f5f29">FlipFaceOrientation</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a1981fd37dbe338ada348915342b1d99d">FlipVertexNormals</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#ac5422539d714f36b6252430c03ba6213">GetBBox</a>(double *, double *, ON_BOOL32=false) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a>(ON_3dPoint &amp;bbox_min, ON_3dPoint &amp;bbox_max, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a5405260e85535484e4469b7590d2cdc7">GetClashingFacePairs</a>(int max_pair_count, ON_SimpleArray&lt; ON_2dex &gt; &amp;clashing_pairs) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a197536fdd69e119ee89d1f787a9dfcf8">GetConnectedComponents</a>(bool bUseVertexConnections, bool bTopologicalConnections, ON_SimpleArray&lt; int &gt; &amp;facet_component_labels) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a46b297eb77352e4c82d664ee2ea3cb2a">GetConnectedComponents</a>(bool bUseVertexConnections, bool bTopologicalConnections, ON_SimpleArray&lt; ON_Mesh * &gt; *components) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a692b6ca07ffdcd0ed8b32e4b270d0ce1">GetCurvatureStats</a>(ON::curvature_style, ON_MeshCurvatureStats &amp;) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a4a1522d7a64486f3920643438993e87f">GetMeshEdgeList</a>(ON_SimpleArray&lt; ON_2dex &gt; &amp;edge_list, int edge_type_partition[5]) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a1f2bc98724dc51d5c3311aa1b4696526">GetMeshEdgeList</a>(ON_SimpleArray&lt; ON_2dex &gt; &amp;edge_list, ON_SimpleArray&lt; int &gt; &amp;ci_meshtop_edge_map, int edge_type_partition[5]) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a839cfe9087282d1439bbee17f00f74a2">GetMeshEdgeList</a>(ON_SimpleArray&lt; ON_2dex &gt; &amp;edge_list, ON_SimpleArray&lt; int &gt; &amp;ci_meshtop_edge_map, ON_SimpleArray&lt; int &gt; &amp;ci_meshtop_vertex_map, int edge_type_partition[5]) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a4a2631a57074d47d73a086470574dd1f">GetMeshEdges</a>(ON_SimpleArray&lt; ON_2dex &gt; &amp;edges) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a89e62727fb33ee6622cdf9774b609f82">GetMeshFaceSideList</a>(const int *Vid, struct ON_MeshFaceSide *&amp;sides) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a0fd13b976b1492d654df4a40b10e559a">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a7696c1cc1632aeaee8966d392814e9d7">GetVertexEdges</a>(int vcount, const int *vertex_index, bool bNoDuplicates, ON_SimpleArray&lt; ON_2dex &gt; &amp;edges) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#aa57d22f58a2b74f5c36db338b8816399">GetVertexLocationIds</a>(int first_vid, int *Vid, int *Vindex) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#ae985f186709c0e824170506627469412">HasCachedTextureCoordinates</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a01fddeadd7c48d8c0c2060fffaf9f8c5">HasDoublePrecisionVertices</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a4f0c02892c0584a53f665b22b1967e6a">HasFaceNormals</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a036aa49ec05cb293126bf27445f245f5">HasPackedTextureRegion</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a66dc2d1bd14a4cb90d18916aae1aed65">HasPrincipalCurvatures</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a930cd9676f76c8a4502472590529eb5a">HasSurfaceParameters</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a6caf4d03d31476b0b09763023d44e8a9">HasSynchronizedDoubleAndSinglePrecisionVertices</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#aba88cd8af101d94fecdf3790a9b23e5e">HasTextureCoordinates</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#acd2df640918669255c222cac7d360332">HasVertexColors</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a8f7f35cdc59fd53401d137492161fcd2">HasVertexNormals</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#ab56a4e9072e14c1e8cd21acb6ba6bac4">HiddenVertexArray</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#abb8e01a4cff0e47dccb959e14a2c9aa4">HiddenVertexCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#aba8065a1d1dd17ac978676c2bc19113d">InvalidateBoundingBoxes</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a715399127e4605246faecd616731a5c8">InvalidateCurvatureStats</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a76a7b8674f110f83757069a119ff29c0">InvalidateTextureCoordinateBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a52717d2c07df6a6e262c8428f06d3ac7">InvalidateVertexBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#af086160efaa29517dc83f431c7dc1a5c">InvalidateVertexNormalBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a749b4f6fc2866a0fdc6d64713d97d4b1">InvalidFaceCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a028ab06bfe084fb116e101f91f82fa7e">IsClosed</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a3c1d8d44fe2b381663936c704ed51d8a">IsDeformable</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#ac09c9dbc6da5c1124b3ebd60c645a526">IsManifold</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#ab2cd0a44048b34d891e419fef8825cb8">IsManifold</a>(bool bTopologicalTest, bool *pbIsOriented=NULL, bool *pbHasBoundary=NULL) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a6cad2bd54873b1a24b9a0d030fd3fc65">IsOriented</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a064f4ce98ffdba6c40d6eec8daf8cf1d">IsSolid</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a45266824480cc73f6ff520c480a86ed4">IsSwappableEdge</a>(int topei)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a58c1dec9d8121ed2c0cbb64820a9dfb6">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a3eaa9b3a794729ab14d9c610e485d01e">m_C</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a9caa1b55e23568cd492840c0290f56f3">m_Ctag</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a005e7e4b0f04014c289264e06e496450">m_F</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a61b4408beb9cd28c90ddb4ec8492f499">m_FN</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a2a166eabbd9f7f0e141e30325f6783f8">m_H</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a532418e6af843813ecc81246a8da7eef">m_hidden_count</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a283e17b42b01749486e447a56acd5f60">m_invalid_count</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a8f353770ff5fcc259d21e8a162d3e9d8">m_K</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a14d1b43c587734c9c34ee58324fd88b4">m_kstat</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#aaf44985cbb5e3d74e80d342226cc259e">m_mesh_parameters</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#af5c95b35080197efd6f43ab5830efe9f">m_N</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#aa60c942b6427718bf0ea8e0b398a61fa">m_nbox</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#abe46dd344baf3956432762bb2f69d90b">m_packed_tex_domain</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a859cbfcfa130e9a7433d012064554938">m_packed_tex_rotate</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a77c5f065e1c3ae6a160e6931601ccdc8">m_parent</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a64decd77fe7b70c0fab3a910844667e4">m_partition</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a0e88e56788c06e475b27d239f78c7656">m_quad_count</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#acbf195fbe55da435006a2ba9c66e71e4">m_S</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a48d982115e07a7a0209d7b35b83a96bb">m_srf_domain</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#abfec38c9115fc2045b8d2105dd634ff2">m_srf_scale</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#af8813d0559c1834e30af2b86da7d64c9">m_T</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a26c5690c95d3f26fc86438061f131759">m_tbox</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a28e3c1473d1817f3606ebc30c7b05bf0">m_TC</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a72a9c0b4169a22209bc923d7450d3fae">m_top</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a093d11d8fa0cc22dee2f284cbc3790e0">m_triangle_count</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a5a5f8175918c06ea9b632113e29786b9">m_Ttag</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a6cc720e646b5fb26e5285b1838f71c7d">m_V</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a3426fefc8b7212081203a056d24cb154">m_vbox</a></td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a0172deb2df76a7008f55010f89b90de0">MakeDeformable</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a212b6ee93a66012315e4470cb8bb0173">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#aedac8c373ff0e31854c9a5770154a4b9">MeshComponent</a>(ON_COMPONENT_INDEX ci) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a4df6c0c5eb97d8f1c13c4d516ade988e">MeshParameters</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#ad4eba9d343e2e84cebf91bf13bda21f8">MeshPart</a>(const ON_MeshPart &amp;mesh_part, ON_Mesh *mesh) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#ada53612193f21d8cf439c36e7dacfee9">ModifyNgonList</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#ac570b35b1414572cfb420bc13461d291">NgonList</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a9295f030b83e008c7c07f43ed33dab97">NormalizeTextureCoordinates</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a702166828547c2aca771ed958e3918ea">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#aae117c9788c5c8f66ba927af0bc37d13">ON_Mesh</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a9ee37aa93246b181563b9aabed637a0e">ON_Mesh</a>(int initial_face_array_capacity, int initial_vertex_array_capacity, bool has_vertex_normals, bool has_texture_coordinates)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a332c7a7ffd31f4670a9aceee1d4d959f">ON_Mesh</a>(const ON_Mesh &amp;)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a3947b08203bab3714343f0836872f54b">ON_MeshEdgeRef</a> class</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#aad71c8f3063dd989820b0685aae2558b">ON_MeshFaceRef</a> class</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#af9956c82222b7270b8e85108df9e5d8f">ON_MeshVertexRef</a> class</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a10397c31699ec61ec3f0191bb4c91209">operator=</a>(const ON_Mesh &amp;)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">ON_Geometry::operator=</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#aebcaabae10215815145532ff33c72ff8">Partition</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a64501613756a89e8bd1c52f1a44c4d63">QuadCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#abd4bd72a3cb28dbc3377b1366fb5a011">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a3472d68ce671f6a65a57c033836b4a07">ReverseSurfaceParameters</a>(int dir)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a40f5d250500fd7eabc434db8950eb973">ReverseTextureCoordinates</a>(int dir)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#aecf36e17605dc94bf12c7eb0de2e82c4">SetCachedTextureCoordinates</a>(const class ON_TextureMapping &amp;mapping, const class ON_Xform *mesh_xform=0, bool bLazy=true)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#ad5929a47378ca44d6703e59b32afd5e5">SetClosed</a>(int closed)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#ae2cedcceee776c947370f129ef334588">SetDoublePrecisionVerticesAsValid</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a734a124c91c1a3d3b36b0c85e6924e79">SetMeshParameters</a>(const ON_MeshParameters &amp;)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#ab515fbc0a7c92619da7701024dc4c2b7">SetQuad</a>(int, int, int, int, int)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#afdaa26e3fab8baac4763f90149ba9ca3">SetSinglePrecisionVerticesAsValid</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#af3be0087786c0ecb82965bb30e890a74">SetSolidOrientation</a>(int solid_orientation)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#ad8afa3775940a5bc48600d5f4d205a5a">SetTextureCoord</a>(int, double, double)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#ac63b1a95fe549071b2500ba9ea2c8319">SetTextureCoordinates</a>(const class ON_TextureMapping &amp;mapping, const class ON_Xform *mesh_xform=0, bool bLazy=true)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a12c59eade1b16f97315c819a6cdb050a">SetTriangle</a>(int, int, int, int)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#af734006dba8a02b93a63362f79b33687">SetVertex</a>(int, const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#ac3fc61ee539ef1f675eb21f1e3280564">SetVertex</a>(int, const ON_3fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a2465f42f9a69bc215f54190781d2e606">SetVertexHiddenFlag</a>(int meshvi, bool bHidden)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a23b25135257b2ab8e82576df04c1944f">SetVertexNormal</a>(int, const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#ac90a3568093e3fa55250a83f5e8a2611">SetVertexNormal</a>(int, const ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a44dca70aada67c8e909063a79cb619a0">SinglePrecisionVertices</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#ab46e3ce8c94a1360fcde86fbec7bc7c1">SinglePrecisionVertices</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#adeb54fdd39b79027837dc78e95ff5f3a">SinglePrecisionVerticesAreValid</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a7ab2c3edd4e3b3d403870f922b8d697e">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a59e152a0038bf5a96071b5c6ff3a2ef4">SolidOrientation</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#ae039aebc9e6c930b0eb9b2a124360424">SwapCoordinates</a>(int, int)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a14ed95524bdd6ce006fc9943e3f6543b">SwapEdge</a>(int topei)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#af24a886d37eb19d3525530480e1f18e7">Topology</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#ad0112c37f50a593ea418e7b98a83697e">TopologyExists</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a1b0cde8a5d0b4d0eb6e0d915f5515a10">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a34af8bca8ce0fa49869631284b3550af">TransposeSurfaceParameters</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#ae2961b83326bdb975bda84840e20b6d6">TransposeTextureCoordinates</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a598a283bddc566a549f1aeb60dc058a9">TriangleCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a1fb9371d4e542fe67912f877f6984d44">UnitizeFaceNormals</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a50356fc532f6dcdd258468df333d6e01">UnitizeVertexNormals</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#aab94df03536804d2573b383699db4c57">UpdateDoublePrecisionVertices</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#ac78c5b48affca5a6218278c7037a2776">UpdateSinglePrecisionVertices</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a176b42a1a76666bff52ed72e77007006">Vertex</a>(int vertex_index) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a96f6f2497feca5e9ba8a038f260c07e5">VertexCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a30d559932d255011e1c3389e4d0dd29e">VertexIsHidden</a>(int meshvi) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#aa09ad61e6114b0535615ce04f286350f">VertexRef</a>(ON_COMPONENT_INDEX ci) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh.html#a48c49903d29d6b48e4f78324e38e8cf3">VertexRef</a>(int mesh_V_index) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#a326c683e3185e6b69a5c8cfd820e3453">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh.html#af8da15ad65efff0f1967534245d81383">~ON_Mesh</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:43</p>
</div> <!-- #footer -->
</body>
</html>
