<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">VoxelStructure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::recognition::VoxelStructure&lt; T, REAL &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a88ece26758df5a02b5b8fc38e3f98246">bounds_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a073f10f573fe931183b287d58778f0f9">build</a>(const REAL bounds[6], int num_of_voxels[3])</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#ab4bce57dc19a40f6112f29efced42a94">clear</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#aa2e5997ea758ca556a98267986dfd3e2">compute3dId</a>(int linear_id, int id3d[3]) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#ac339791879a08260e2c0fe9fbfd69719">computeVoxelCenter</a>(const int id3[3], REAL center[3]) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a7e6a0a625001e2dd50ec7eb83b96de33">getBounds</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#ac693db88daad1f7be7ef1366b3accbb3">getBounds</a>(REAL b[6]) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#ab7d2292555c2d6a4530281ba5eab533d">getNeighbors</a>(const REAL *p, T **neighs) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a8d0fde6cc1b2daf9a4d47a696024dcaf">getNumberOfVoxels</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#aa5d6e002d3c77e098d31c413b08ab6c7">getNumberOfVoxelsXYZ</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a1313ad51305b2ab9f6369b41849a12b3">getVoxel</a>(const REAL p[3])</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#adfd5b0db1b0df621eef179ccf87cb76e">getVoxel</a>(int x, int y, int z) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#aa7c2cf3399363204603b5074a5eedd15">getVoxels</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#ab8959adb92fb49e9435ace6b5a36721a">getVoxels</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a12ef34f5ccdda4a032eecbc716e7db8e">getVoxelSpacing</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a4b73191a8ff7c247fbce15aeca18df1c">min_center_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a44799ef8805e118ac892d7b6195da0e6">num_of_voxels_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#ab2bc2f5d6ded108e2fceaea90de4f443">num_of_voxels_xy_plane_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#af1ff2ce4e5db9501993cbc874c410a65">spacing_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a613dc73847633478d1af29abbbd5b369">total_num_of_voxels_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a242e8f7ff665076e8303ea0ae4c5ec5a">voxels_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#a9cb51aa87c590f07ef003337cf2b5816">VoxelStructure</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html#ae6536be57f1c1c87c82e261bfc145ee9">~VoxelStructure</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure&lt; T, REAL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:11</p>
</div> <!-- #footer -->
</body>
</html>
