<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::Triangulation&lt; Real &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_triangulation.html">Triangulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_triangulation-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::Triangulation&lt; Real &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">pcl/surface/3rdparty/poisson4/geometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4b10052f9ea1b27cb381cc4523de7e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_triangulation.html#aa4b10052f9ea1b27cb381cc4523de7e1">factor</a> (int tIndex, int &amp;p1, int &amp;p2, int &amp;p3)</td></tr>
<tr class="separator:aa4b10052f9ea1b27cb381cc4523de7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0918061de30f69d691e5360e849e97a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_triangulation.html#a0918061de30f69d691e5360e849e97a2">area</a> (void)</td></tr>
<tr class="separator:a0918061de30f69d691e5360e849e97a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa454cdfdac7d2a4b5ee2f1510fe9829"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_triangulation.html#afa454cdfdac7d2a4b5ee2f1510fe9829">area</a> (int tIndex)</td></tr>
<tr class="separator:afa454cdfdac7d2a4b5ee2f1510fe9829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759ff2d4a2097bd97c46cb1505af7fa7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_triangulation.html#a759ff2d4a2097bd97c46cb1505af7fa7">area</a> (int p1, int p2, int p3)</td></tr>
<tr class="separator:a759ff2d4a2097bd97c46cb1505af7fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0159e4d8ffc3a9358a51a57d3ff99010"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_triangulation.html#a0159e4d8ffc3a9358a51a57d3ff99010">flipMinimize</a> (int eIndex)</td></tr>
<tr class="separator:a0159e4d8ffc3a9358a51a57d3ff99010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabce6e67f8d10ba035927bade671c883"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_triangulation.html#aabce6e67f8d10ba035927bade671c883">addTriangle</a> (int p1, int p2, int p3)</td></tr>
<tr class="separator:aabce6e67f8d10ba035927bade671c883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a978ce5307693c076d04052f9fbe9bcde"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_triangulation.html#a978ce5307693c076d04052f9fbe9bcde">points</a></td></tr>
<tr class="separator:a978ce5307693c076d04052f9fbe9bcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c9ec8710c81a7ee10cb0371b206ee1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1poisson_1_1_triangulation_edge.html">TriangulationEdge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_triangulation.html#a24c9ec8710c81a7ee10cb0371b206ee1">edges</a></td></tr>
<tr class="separator:a24c9ec8710c81a7ee10cb0371b206ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d758f2eb0d3feb5fbe1c71944d3797"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1poisson_1_1_triangulation_triangle.html">TriangulationTriangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_triangulation.html#a52d758f2eb0d3feb5fbe1c71944d3797">triangles</a></td></tr>
<tr class="separator:a52d758f2eb0d3feb5fbe1c71944d3797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae52f804acd613d810c5bf9f465f79639"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_triangulation.html#ae52f804acd613d810c5bf9f465f79639">area</a> (const <a class="el" href="classpcl_1_1poisson_1_1_triangle.html">Triangle</a> &amp;t)</td></tr>
<tr class="separator:ae52f804acd613d810c5bf9f465f79639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a91a5f836a7dd3d47d99c12ca4360bf5c"><td class="memItemLeft" align="right" valign="top">static long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_triangulation.html#a91a5f836a7dd3d47d99c12ca4360bf5c">EdgeIndex</a> (int p1, int p2)</td></tr>
<tr class="separator:a91a5f836a7dd3d47d99c12ca4360bf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a32a9c7a40778ce8356ff3163c65cdfcd"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; long long, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_triangulation.html#a32a9c7a40778ce8356ff3163c65cdfcd">edgeMap</a></td></tr>
<tr class="separator:a32a9c7a40778ce8356ff3163c65cdfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Real&gt;<br />
class pcl::poisson::Triangulation&lt; Real &gt;</h3>


<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00167">167</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aabce6e67f8d10ba035927bade671c883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabce6e67f8d10ba035927bade671c883">&#9670;&nbsp;</a></span>addTriangle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_triangulation.html">pcl::poisson::Triangulation</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::addTriangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometry_8hpp_source.html#l00336">336</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

<p class="reference">References <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00155">pcl::poisson::TriangulationEdge::pIndex</a>.</p>

</div>
</div>
<a id="ae52f804acd613d810c5bf9f465f79639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52f804acd613d810c5bf9f465f79639">&#9670;&nbsp;</a></span>area() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1poisson_1_1_triangulation.html">pcl::poisson::Triangulation</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::area </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_triangle.html">Triangle</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a759ff2d4a2097bd97c46cb1505af7fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759ff2d4a2097bd97c46cb1505af7fa7">&#9670;&nbsp;</a></span>area() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1poisson_1_1_triangulation.html">pcl::poisson::Triangulation</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::area </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometry_8hpp_source.html#l00311">311</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

<p class="reference">References <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00052">pcl::poisson::Point3D&lt; Real &gt;::coords</a>, <a class="el" href="geometry_8hpp_source.html#l00074">pcl::poisson::CrossProduct()</a>, and <a class="el" href="geometry_8hpp_source.html#l00063">pcl::poisson::Length()</a>.</p>

</div>
</div>
<a id="afa454cdfdac7d2a4b5ee2f1510fe9829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa454cdfdac7d2a4b5ee2f1510fe9829">&#9670;&nbsp;</a></span>area() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1poisson_1_1_triangulation.html">pcl::poisson::Triangulation</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::area </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometry_8hpp_source.html#l00322">322</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

</div>
</div>
<a id="a0918061de30f69d691e5360e849e97a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0918061de30f69d691e5360e849e97a2">&#9670;&nbsp;</a></span>area() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1poisson_1_1_triangulation.html">pcl::poisson::Triangulation</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::area </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometry_8hpp_source.html#l00329">329</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

</div>
</div>
<a id="a91a5f836a7dd3d47d99c12ca4360bf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a5f836a7dd3d47d99c12ca4360bf5c">&#9670;&nbsp;</a></span>EdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long <a class="el" href="classpcl_1_1poisson_1_1_triangulation.html">pcl::poisson::Triangulation</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::<a class="el" href="classpcl_1_1poisson_1_1_edge_index.html">EdgeIndex</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometry_8hpp_source.html#l00292">292</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

</div>
</div>
<a id="aa4b10052f9ea1b27cb381cc4523de7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b10052f9ea1b27cb381cc4523de7e1">&#9670;&nbsp;</a></span>factor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_triangulation.html">pcl::poisson::Triangulation</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::factor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometry_8hpp_source.html#l00299">299</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

</div>
</div>
<a id="a0159e4d8ffc3a9358a51a57d3ff99010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0159e4d8ffc3a9358a51a57d3ff99010">&#9670;&nbsp;</a></span>flipMinimize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_triangulation.html">pcl::poisson::Triangulation</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::flipMinimize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometry_8hpp_source.html#l00375">375</a> of file <a class="el" href="geometry_8hpp_source.html">geometry.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a32a9c7a40778ce8356ff3163c65cdfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a9c7a40778ce8356ff3163c65cdfcd">&#9670;&nbsp;</a></span>edgeMap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;long long,int&gt; <a class="el" href="classpcl_1_1poisson_1_1_triangulation.html">pcl::poisson::Triangulation</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::edgeMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00183">183</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>

</div>
</div>
<a id="a24c9ec8710c81a7ee10cb0371b206ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c9ec8710c81a7ee10cb0371b206ee1">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1poisson_1_1_triangulation_edge.html">TriangulationEdge</a>&gt; <a class="el" href="classpcl_1_1poisson_1_1_triangulation.html">pcl::poisson::Triangulation</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::edges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00172">172</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>

</div>
</div>
<a id="a978ce5307693c076d04052f9fbe9bcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978ce5307693c076d04052f9fbe9bcde">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt;<a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&gt; &gt; <a class="el" href="classpcl_1_1poisson_1_1_triangulation.html">pcl::poisson::Triangulation</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00171">171</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>

</div>
</div>
<a id="a52d758f2eb0d3feb5fbe1c71944d3797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d758f2eb0d3feb5fbe1c71944d3797">&#9670;&nbsp;</a></span>triangles</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1poisson_1_1_triangulation_triangle.html">TriangulationTriangle</a>&gt; <a class="el" href="classpcl_1_1poisson_1_1_triangulation.html">pcl::poisson::Triangulation</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::triangles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00173">173</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="geometry_8hpp_source.html">geometry.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
