<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3dmApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__3dm_application-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3dmApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__3dm__properties_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_3dm_properties.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e4ccedf99be6c1a8a04069fe95d618f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_application.html#a8e4ccedf99be6c1a8a04069fe95d618f">ON_3dmApplication</a> ()</td></tr>
<tr class="separator:a8e4ccedf99be6c1a8a04069fe95d618f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfce705f033134eca7cd2967045f9e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_application.html#aacfce705f033134eca7cd2967045f9e3">ON_3dmApplication</a> (const <a class="el" href="class_o_n__3dm_application.html">ON_3dmApplication</a> &amp;)</td></tr>
<tr class="separator:aacfce705f033134eca7cd2967045f9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd145369b3ffa1fc28e498547e287ac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_application.html#afd145369b3ffa1fc28e498547e287ac5">~ON_3dmApplication</a> ()</td></tr>
<tr class="separator:afd145369b3ffa1fc28e498547e287ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13faf509c4451fba69573b55fa10d3bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_application.html">ON_3dmApplication</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_application.html#a13faf509c4451fba69573b55fa10d3bc">operator=</a> (const <a class="el" href="class_o_n__3dm_application.html">ON_3dmApplication</a> &amp;)</td></tr>
<tr class="separator:a13faf509c4451fba69573b55fa10d3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7921fc1b52c0f799a4323fd2c619e95d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_application.html#a7921fc1b52c0f799a4323fd2c619e95d">Default</a> ()</td></tr>
<tr class="separator:a7921fc1b52c0f799a4323fd2c619e95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286eeffeb20c0053be5a5a74dbbdf031"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_application.html#a286eeffeb20c0053be5a5a74dbbdf031">IsValid</a> () const</td></tr>
<tr class="separator:a286eeffeb20c0053be5a5a74dbbdf031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e989ab90cb6fd89eef8dca8d647f9ac"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_application.html#a2e989ab90cb6fd89eef8dca8d647f9ac">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a2e989ab90cb6fd89eef8dca8d647f9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babddabd5ca48b8a0ce073ec03d29ac"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_application.html#a3babddabd5ca48b8a0ce073ec03d29ac">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a3babddabd5ca48b8a0ce073ec03d29ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b75434f44e5cd1027258c78a1de2aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_application.html#a74b75434f44e5cd1027258c78a1de2aa">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a74b75434f44e5cd1027258c78a1de2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86d4beb67c3250ee0c27d690bbf06cbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_application.html#a86d4beb67c3250ee0c27d690bbf06cbf">m_application_name</a></td></tr>
<tr class="separator:a86d4beb67c3250ee0c27d690bbf06cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767d60d8723ae96e957e7a3a4c3922b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_application.html#a767d60d8723ae96e957e7a3a4c3922b9">m_application_URL</a></td></tr>
<tr class="separator:a767d60d8723ae96e957e7a3a4c3922b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dddecf4ca62c0e1d353b8923a3f74da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_application.html#a9dddecf4ca62c0e1d353b8923a3f74da">m_application_details</a></td></tr>
<tr class="separator:a9dddecf4ca62c0e1d353b8923a3f74da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00095">95</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e4ccedf99be6c1a8a04069fe95d618f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4ccedf99be6c1a8a04069fe95d618f">&#9670;&nbsp;</a></span>ON_3dmApplication() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmApplication::ON_3dmApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacfce705f033134eca7cd2967045f9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfce705f033134eca7cd2967045f9e3">&#9670;&nbsp;</a></span>ON_3dmApplication() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmApplication::ON_3dmApplication </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_application.html">ON_3dmApplication</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd145369b3ffa1fc28e498547e287ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd145369b3ffa1fc28e498547e287ac5">&#9670;&nbsp;</a></span>~ON_3dmApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmApplication::~ON_3dmApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7921fc1b52c0f799a4323fd2c619e95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7921fc1b52c0f799a4323fd2c619e95d">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmApplication::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b75434f44e5cd1027258c78a1de2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b75434f44e5cd1027258c78a1de2aa">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmApplication::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a286eeffeb20c0053be5a5a74dbbdf031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286eeffeb20c0053be5a5a74dbbdf031">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmApplication::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13faf509c4451fba69573b55fa10d3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13faf509c4451fba69573b55fa10d3bc">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_application.html">ON_3dmApplication</a>&amp; ON_3dmApplication::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_application.html">ON_3dmApplication</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e989ab90cb6fd89eef8dca8d647f9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e989ab90cb6fd89eef8dca8d647f9ac">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmApplication::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3babddabd5ca48b8a0ce073ec03d29ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3babddabd5ca48b8a0ce073ec03d29ac">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmApplication::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9dddecf4ca62c0e1d353b8923a3f74da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dddecf4ca62c0e1d353b8923a3f74da">&#9670;&nbsp;</a></span>m_application_details</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_3dmApplication::m_application_details</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00114">114</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>

</div>
</div>
<a id="a86d4beb67c3250ee0c27d690bbf06cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d4beb67c3250ee0c27d690bbf06cbf">&#9670;&nbsp;</a></span>m_application_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_3dmApplication::m_application_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00112">112</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>

</div>
</div>
<a id="a767d60d8723ae96e957e7a3a4c3922b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767d60d8723ae96e957e7a3a4c3922b9">&#9670;&nbsp;</a></span>m_application_URL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_3dmApplication::m_application_URL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00113">113</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
