<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html">MultiChannel2DData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::MultiChannel2DData&lt; DATA_TYPE, NUM_OF_CHANNELS &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_multi_channel2_d_data.html">pcl::MultiChannel2DData&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html#a85db22dc54e9f02de4f9c90e14996233">clear</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html">pcl::MultiChannel2DData&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html#aa7035b504875b5d521c44be8e4e1c75a">MultiChannel2DData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html">pcl::MultiChannel2DData&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html#ab8e88a9462198e4dc5f4d569392d14c1">operator()</a>(const std::size_t col_index, const std::size_t row_index)</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html">pcl::MultiChannel2DData&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html#ac0597499ccd129adfc1a531828098c1a">operator()</a>(const std::size_t col_index, const std::size_t row_index) const</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html">pcl::MultiChannel2DData&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html#a9efe292d5ed2e2eaf57e00864b0992d1">operator()</a>(const std::size_t col_index, const std::size_t row_index, const std::size_t channel)</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html">pcl::MultiChannel2DData&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html#aedbef0f81de13e0cffafb41fb47c14ec">operator()</a>(const std::size_t col_index, const std::size_t row_index, const std::size_t channel) const</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html">pcl::MultiChannel2DData&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html#a4c5296910fe81b27a9b52b232d037744">resize</a>(std::size_t width, std::size_t height)</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html">pcl::MultiChannel2DData&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html#a4842ae6896d5f8b0d1e494fc1f9b50e6">~MultiChannel2DData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html">pcl::MultiChannel2DData&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:50</p>
</div> <!-- #footer -->
</body>
</html>
