<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_DecodeBase64 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___decode_base64-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_DecodeBase64 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__base64_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_base64.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a713fb502ad573a76f4cab96abbda6783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___decode_base64.html#a713fb502ad573a76f4cab96abbda6783">ON_DecodeBase64</a> ()</td></tr>
<tr class="separator:a713fb502ad573a76f4cab96abbda6783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ee6cfb7d408c536896d48c125d5a17"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___decode_base64.html#a13ee6cfb7d408c536896d48c125d5a17">~ON_DecodeBase64</a> ()</td></tr>
<tr class="separator:a13ee6cfb7d408c536896d48c125d5a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e61e892e09e5be7ec417307f1125e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___decode_base64.html#a7e61e892e09e5be7ec417307f1125e1e">Begin</a> ()</td></tr>
<tr class="separator:a7e61e892e09e5be7ec417307f1125e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3e2d2f2962cbb0e6558ba4cc8fb73f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___decode_base64.html#a0e3e2d2f2962cbb0e6558ba4cc8fb73f">Decode</a> (const char *base64str)</td></tr>
<tr class="separator:a0e3e2d2f2962cbb0e6558ba4cc8fb73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d5e42d193c744c71bae4b0c22ae552"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___decode_base64.html#aa4d5e42d193c744c71bae4b0c22ae552">Decode</a> (const char *base64str, std::size_t base64str_count)</td></tr>
<tr class="separator:aa4d5e42d193c744c71bae4b0c22ae552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2638bd7e9f9ad0faf8c581e01d133e36"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___decode_base64.html#a2638bd7e9f9ad0faf8c581e01d133e36">Decode</a> (const wchar_t *base64str)</td></tr>
<tr class="separator:a2638bd7e9f9ad0faf8c581e01d133e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29e5f676ddb85537730de1df7ee0474"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___decode_base64.html#ac29e5f676ddb85537730de1df7ee0474">Decode</a> (const wchar_t *base64str, std::size_t base64str_count)</td></tr>
<tr class="separator:ac29e5f676ddb85537730de1df7ee0474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f2157ea6ca374fc49e863d80078ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___decode_base64.html#ae38f2157ea6ca374fc49e863d80078ad">End</a> ()</td></tr>
<tr class="separator:ae38f2157ea6ca374fc49e863d80078ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9e416c6a20cd04d4f8b95213e85ac9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___decode_base64.html#adc9e416c6a20cd04d4f8b95213e85ac9">Output</a> ()</td></tr>
<tr class="separator:adc9e416c6a20cd04d4f8b95213e85ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a4af4e9d9591882f7bf08ec50ee613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___decode_base64.html#ad5a4af4e9d9591882f7bf08ec50ee613">SetError</a> ()</td></tr>
<tr class="separator:ad5a4af4e9d9591882f7bf08ec50ee613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61072dee219e8040b031c3a388979fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___decode_base64.html#aa61072dee219e8040b031c3a388979fc">Error</a> () const</td></tr>
<tr class="separator:aa61072dee219e8040b031c3a388979fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0fc71e4034240f5190e26a998ad2f0b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___decode_base64.html#ac0fc71e4034240f5190e26a998ad2f0b">m_decode_count</a></td></tr>
<tr class="separator:ac0fc71e4034240f5190e26a998ad2f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d524fe2fd44ec635ba538972e7efc5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___decode_base64.html#a7d524fe2fd44ec635ba538972e7efc5e">m_output_count</a></td></tr>
<tr class="separator:a7d524fe2fd44ec635ba538972e7efc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ca346028a45ef87add7871b871a97e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___decode_base64.html#a90ca346028a45ef87add7871b871a97e">m_output</a> [512]</td></tr>
<tr class="separator:a90ca346028a45ef87add7871b871a97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__base64_8h_source.html#l00215">215</a> of file <a class="el" href="opennurbs__base64_8h_source.html">opennurbs_base64.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a713fb502ad573a76f4cab96abbda6783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713fb502ad573a76f4cab96abbda6783">&#9670;&nbsp;</a></span>ON_DecodeBase64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_DecodeBase64::ON_DecodeBase64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13ee6cfb7d408c536896d48c125d5a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ee6cfb7d408c536896d48c125d5a17">&#9670;&nbsp;</a></span>~ON_DecodeBase64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_DecodeBase64::~ON_DecodeBase64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e61e892e09e5be7ec417307f1125e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e61e892e09e5be7ec417307f1125e1e">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_DecodeBase64::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e3e2d2f2962cbb0e6558ba4cc8fb73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3e2d2f2962cbb0e6558ba4cc8fb73f">&#9670;&nbsp;</a></span>Decode() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ON_DecodeBase64::Decode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>base64str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d5e42d193c744c71bae4b0c22ae552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d5e42d193c744c71bae4b0c22ae552">&#9670;&nbsp;</a></span>Decode() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ON_DecodeBase64::Decode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>base64str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>base64str_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2638bd7e9f9ad0faf8c581e01d133e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2638bd7e9f9ad0faf8c581e01d133e36">&#9670;&nbsp;</a></span>Decode() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* ON_DecodeBase64::Decode </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>base64str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac29e5f676ddb85537730de1df7ee0474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29e5f676ddb85537730de1df7ee0474">&#9670;&nbsp;</a></span>Decode() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* ON_DecodeBase64::Decode </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>base64str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>base64str_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae38f2157ea6ca374fc49e863d80078ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38f2157ea6ca374fc49e863d80078ad">&#9670;&nbsp;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_DecodeBase64::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa61072dee219e8040b031c3a388979fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61072dee219e8040b031c3a388979fc">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_DecodeBase64::Error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc9e416c6a20cd04d4f8b95213e85ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9e416c6a20cd04d4f8b95213e85ac9">&#9670;&nbsp;</a></span>Output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ON_DecodeBase64::Output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5a4af4e9d9591882f7bf08ec50ee613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a4af4e9d9591882f7bf08ec50ee613">&#9670;&nbsp;</a></span>SetError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_DecodeBase64::SetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0fc71e4034240f5190e26a998ad2f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fc71e4034240f5190e26a998ad2f0b">&#9670;&nbsp;</a></span>m_decode_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_DecodeBase64::m_decode_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__base64_8h_source.html#l00258">258</a> of file <a class="el" href="opennurbs__base64_8h_source.html">opennurbs_base64.h</a>.</p>

</div>
</div>
<a id="a90ca346028a45ef87add7871b871a97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ca346028a45ef87add7871b871a97e">&#9670;&nbsp;</a></span>m_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ON_DecodeBase64::m_output[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__base64_8h_source.html#l00261">261</a> of file <a class="el" href="opennurbs__base64_8h_source.html">opennurbs_base64.h</a>.</p>

</div>
</div>
<a id="a7d524fe2fd44ec635ba538972e7efc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d524fe2fd44ec635ba538972e7efc5e">&#9670;&nbsp;</a></span>m_output_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_DecodeBase64::m_output_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__base64_8h_source.html#l00260">260</a> of file <a class="el" href="opennurbs__base64_8h_source.html">opennurbs_base64.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__base64_8h_source.html">opennurbs_base64.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:39</p>
</div> <!-- #footer -->
</body>
</html>
