<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::BivariatePolynomialT&lt; real &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_bivariate_polynomial_t-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::BivariatePolynomialT&lt; real &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This represents a bivariate polynomial and provides some functionality for it.  
 <a href="classpcl_1_1_bivariate_polynomial_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bivariate__polynomial_8h_source.html">pcl/common/bivariate_polynomial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b5e10284148e752608ac7a3360c38bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a3b5e10284148e752608ac7a3360c38bc">BivariatePolynomialT</a> (int new_degree=0)</td></tr>
<tr class="memdesc:a3b5e10284148e752608ac7a3360c38bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_bivariate_polynomial_t.html#a3b5e10284148e752608ac7a3360c38bc">More...</a><br /></td></tr>
<tr class="separator:a3b5e10284148e752608ac7a3360c38bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0faaa19845edb22846ee572897a7ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a0c0faaa19845edb22846ee572897a7ae">BivariatePolynomialT</a> (const <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a> &amp;other)</td></tr>
<tr class="memdesc:a0c0faaa19845edb22846ee572897a7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_bivariate_polynomial_t.html#a0c0faaa19845edb22846ee572897a7ae">More...</a><br /></td></tr>
<tr class="separator:a0c0faaa19845edb22846ee572897a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f28750be24f617a845d13a5b162024d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a0f28750be24f617a845d13a5b162024d">~BivariatePolynomialT</a> ()</td></tr>
<tr class="memdesc:a0f28750be24f617a845d13a5b162024d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_bivariate_polynomial_t.html#a0f28750be24f617a845d13a5b162024d">More...</a><br /></td></tr>
<tr class="separator:a0f28750be24f617a845d13a5b162024d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662197ded030021e9ed89b1e340a136d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a662197ded030021e9ed89b1e340a136d">operator=</a> (const <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a> &amp;other)</td></tr>
<tr class="memdesc:a662197ded030021e9ed89b1e340a136d"><td class="mdescLeft">&#160;</td><td class="mdescRight">= operator  <a href="classpcl_1_1_bivariate_polynomial_t.html#a662197ded030021e9ed89b1e340a136d">More...</a><br /></td></tr>
<tr class="separator:a662197ded030021e9ed89b1e340a136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed11361541574e5403b2cae87a6fdefb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#aed11361541574e5403b2cae87a6fdefb">setDegree</a> (int new_degree)</td></tr>
<tr class="memdesc:aed11361541574e5403b2cae87a6fdefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize members to default values.  <a href="classpcl_1_1_bivariate_polynomial_t.html#aed11361541574e5403b2cae87a6fdefb">More...</a><br /></td></tr>
<tr class="separator:aed11361541574e5403b2cae87a6fdefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d75267352127a78d7ac4b8c7bf7e09"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#ad3d75267352127a78d7ac4b8c7bf7e09">getNoOfParameters</a> () const</td></tr>
<tr class="memdesc:ad3d75267352127a78d7ac4b8c7bf7e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many parameters has a bivariate polynomial with this degree.  <a href="classpcl_1_1_bivariate_polynomial_t.html#ad3d75267352127a78d7ac4b8c7bf7e09">More...</a><br /></td></tr>
<tr class="separator:ad3d75267352127a78d7ac4b8c7bf7e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc0e524f9459299f1ce12ad90c80d11"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#acdc0e524f9459299f1ce12ad90c80d11">getValue</a> (real x, real y) const</td></tr>
<tr class="memdesc:acdc0e524f9459299f1ce12ad90c80d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the value of the polynomial at the given point.  <a href="classpcl_1_1_bivariate_polynomial_t.html#acdc0e524f9459299f1ce12ad90c80d11">More...</a><br /></td></tr>
<tr class="separator:acdc0e524f9459299f1ce12ad90c80d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde974dde59cc80e99e489c5060144e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#acde974dde59cc80e99e489c5060144e9">calculateGradient</a> (bool forceRecalc=false)</td></tr>
<tr class="memdesc:acde974dde59cc80e99e489c5060144e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the gradient of this polynomial If forceRecalc is false, it will do nothing when the gradient already exists.  <a href="classpcl_1_1_bivariate_polynomial_t.html#acde974dde59cc80e99e489c5060144e9">More...</a><br /></td></tr>
<tr class="separator:acde974dde59cc80e99e489c5060144e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f0e129462f6ab1a5b5418b4fad4e81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#af6f0e129462f6ab1a5b5418b4fad4e81">getValueOfGradient</a> (real x, real y, real &amp;gradX, real &amp;gradY)</td></tr>
<tr class="memdesc:af6f0e129462f6ab1a5b5418b4fad4e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the value of the gradient at the given point.  <a href="classpcl_1_1_bivariate_polynomial_t.html#af6f0e129462f6ab1a5b5418b4fad4e81">More...</a><br /></td></tr>
<tr class="separator:af6f0e129462f6ab1a5b5418b4fad4e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2196b7d0c51d481bd3afe59cad5704ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a2196b7d0c51d481bd3afe59cad5704ea">findCriticalPoints</a> (std::vector&lt; real &gt; &amp;x_values, std::vector&lt; real &gt; &amp;y_values, std::vector&lt; int &gt; &amp;types) const</td></tr>
<tr class="memdesc:a2196b7d0c51d481bd3afe59cad5704ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns critical points of the polynomial.  <a href="classpcl_1_1_bivariate_polynomial_t.html#a2196b7d0c51d481bd3afe59cad5704ea">More...</a><br /></td></tr>
<tr class="separator:a2196b7d0c51d481bd3afe59cad5704ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933644376259b50d3e28d121024b9c08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a933644376259b50d3e28d121024b9c08">writeBinary</a> (std::ostream &amp;os) const</td></tr>
<tr class="memdesc:a933644376259b50d3e28d121024b9c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">write as binary to a stream  <a href="classpcl_1_1_bivariate_polynomial_t.html#a933644376259b50d3e28d121024b9c08">More...</a><br /></td></tr>
<tr class="separator:a933644376259b50d3e28d121024b9c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0994df450ff82a1ad97819b77b84378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#ae0994df450ff82a1ad97819b77b84378">writeBinary</a> (const char *filename) const</td></tr>
<tr class="memdesc:ae0994df450ff82a1ad97819b77b84378"><td class="mdescLeft">&#160;</td><td class="mdescRight">write as binary into a file  <a href="classpcl_1_1_bivariate_polynomial_t.html#ae0994df450ff82a1ad97819b77b84378">More...</a><br /></td></tr>
<tr class="separator:ae0994df450ff82a1ad97819b77b84378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d452bda6622b29b1d9629bc0de6986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a76d452bda6622b29b1d9629bc0de6986">readBinary</a> (std::istream &amp;os)</td></tr>
<tr class="memdesc:a76d452bda6622b29b1d9629bc0de6986"><td class="mdescLeft">&#160;</td><td class="mdescRight">read binary from a stream  <a href="classpcl_1_1_bivariate_polynomial_t.html#a76d452bda6622b29b1d9629bc0de6986">More...</a><br /></td></tr>
<tr class="separator:a76d452bda6622b29b1d9629bc0de6986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa648e4933d279d954f4379ca7094186a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#aa648e4933d279d954f4379ca7094186a">readBinary</a> (const char *filename)</td></tr>
<tr class="memdesc:aa648e4933d279d954f4379ca7094186a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read binary from a file  <a href="classpcl_1_1_bivariate_polynomial_t.html#aa648e4933d279d954f4379ca7094186a">More...</a><br /></td></tr>
<tr class="separator:aa648e4933d279d954f4379ca7094186a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af340b29b096afc9905bb3dbace20fc77"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#af340b29b096afc9905bb3dbace20fc77">getNoOfParametersFromDegree</a> (int n)</td></tr>
<tr class="memdesc:af340b29b096afc9905bb3dbace20fc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many parameters has a bivariate polynomial of the given degree.  <a href="classpcl_1_1_bivariate_polynomial_t.html#af340b29b096afc9905bb3dbace20fc77">More...</a><br /></td></tr>
<tr class="separator:af340b29b096afc9905bb3dbace20fc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae73e09a6cca0b1d4fa878f7e580cb043"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#ae73e09a6cca0b1d4fa878f7e580cb043">degree</a></td></tr>
<tr class="separator:ae73e09a6cca0b1d4fa878f7e580cb043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ee0b3c6567accf95ac5088de588dae"><td class="memItemLeft" align="right" valign="top">real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a81ee0b3c6567accf95ac5088de588dae">parameters</a></td></tr>
<tr class="separator:a81ee0b3c6567accf95ac5088de588dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af600117b8b76d52dfbfe8c25e857ea73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a>&lt; real &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#af600117b8b76d52dfbfe8c25e857ea73">gradient_x</a></td></tr>
<tr class="separator:af600117b8b76d52dfbfe8c25e857ea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac962baa4134dbbe92cd194102c50201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a>&lt; real &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#aac962baa4134dbbe92cd194102c50201">gradient_y</a></td></tr>
<tr class="separator:aac962baa4134dbbe92cd194102c50201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a50f80298cd732662a0ca9ab7c2b6af1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a50f80298cd732662a0ca9ab7c2b6af1d">memoryCleanUp</a> ()</td></tr>
<tr class="memdesc:a50f80298cd732662a0ca9ab7c2b6af1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all members.  <a href="classpcl_1_1_bivariate_polynomial_t.html#a50f80298cd732662a0ca9ab7c2b6af1d">More...</a><br /></td></tr>
<tr class="separator:a50f80298cd732662a0ca9ab7c2b6af1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a20b4a2f728467070e04b12e65f5f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a19a20b4a2f728467070e04b12e65f5f9">deepCopy</a> (const <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a>&lt; real &gt; &amp;other)</td></tr>
<tr class="memdesc:a19a20b4a2f728467070e04b12e65f5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a deep copy of the given polynomial.  <a href="classpcl_1_1_bivariate_polynomial_t.html#a19a20b4a2f728467070e04b12e65f5f9">More...</a><br /></td></tr>
<tr class="separator:a19a20b4a2f728467070e04b12e65f5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename real&gt;<br />
class pcl::BivariatePolynomialT&lt; real &gt;</h3>

<p>This represents a bivariate polynomial and provides some functionality for it. </p>
<dl class="section author"><dt>Author</dt><dd>Bastian Steder </dd></dl>

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8h_source.html#l00053">53</a> of file <a class="el" href="bivariate__polynomial_8h_source.html">bivariate_polynomial.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b5e10284148e752608ac7a3360c38bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5e10284148e752608ac7a3360c38bc">&#9670;&nbsp;</a></span>BivariatePolynomialT() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::<a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_degree</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8hpp_source.html#l00055">55</a> of file <a class="el" href="bivariate__polynomial_8hpp_source.html">bivariate_polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="bivariate__polynomial_8hpp_source.html#l00078">pcl::BivariatePolynomialT&lt; real &gt;::setDegree()</a>.</p>

</div>
</div>
<a id="a0c0faaa19845edb22846ee572897a7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0faaa19845edb22846ee572897a7ae">&#9670;&nbsp;</a></span>BivariatePolynomialT() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::<a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a>&lt; real &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8hpp_source.html#l00063">63</a> of file <a class="el" href="bivariate__polynomial_8hpp_source.html">bivariate_polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="bivariate__polynomial_8hpp_source.html#l00108">pcl::BivariatePolynomialT&lt; real &gt;::deepCopy()</a>.</p>

</div>
</div>
<a id="a0f28750be24f617a845d13a5b162024d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f28750be24f617a845d13a5b162024d">&#9670;&nbsp;</a></span>~BivariatePolynomialT()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::~<a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8hpp_source.html#l00071">71</a> of file <a class="el" href="bivariate__polynomial_8hpp_source.html">bivariate_polynomial.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acde974dde59cc80e99e489c5060144e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde974dde59cc80e99e489c5060144e9">&#9670;&nbsp;</a></span>calculateGradient()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::calculateGradient </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceRecalc</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the gradient of this polynomial If forceRecalc is false, it will do nothing when the gradient already exists. </p>

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8hpp_source.html#l00141">141</a> of file <a class="el" href="bivariate__polynomial_8hpp_source.html">bivariate_polynomial.hpp</a>.</p>

</div>
</div>
<a id="a19a20b4a2f728467070e04b12e65f5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a20b4a2f728467070e04b12e65f5f9">&#9670;&nbsp;</a></span>deepCopy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::deepCopy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a>&lt; real &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a deep copy of the given polynomial. </p>

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8hpp_source.html#l00108">108</a> of file <a class="el" href="bivariate__polynomial_8hpp_source.html">bivariate_polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="bivariate__polynomial_8h_source.html#l00117">pcl::BivariatePolynomialT&lt; real &gt;::degree</a>, <a class="el" href="bivariate__polynomial_8h_source.html#l00119">pcl::BivariatePolynomialT&lt; real &gt;::gradient_x</a>, <a class="el" href="bivariate__polynomial_8h_source.html#l00119">pcl::BivariatePolynomialT&lt; real &gt;::gradient_y</a>, and <a class="el" href="bivariate__polynomial_8h_source.html#l00118">pcl::BivariatePolynomialT&lt; real &gt;::parameters</a>.</p>

<p class="reference">Referenced by <a class="el" href="bivariate__polynomial_8hpp_source.html#l00063">pcl::BivariatePolynomialT&lt; real &gt;::BivariatePolynomialT()</a>, and <a class="el" href="bivariate__polynomial_8h_source.html#l00067">pcl::BivariatePolynomialT&lt; real &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a2196b7d0c51d481bd3afe59cad5704ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2196b7d0c51d481bd3afe59cad5704ea">&#9670;&nbsp;</a></span>findCriticalPoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::findCriticalPoints </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; real &gt; &amp;&#160;</td>
          <td class="paramname"><em>x_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; real &gt; &amp;&#160;</td>
          <td class="paramname"><em>y_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns critical points of the polynomial. </p>
<p>type can be 0=maximum, 1=minimum, or 2=saddle point !!Currently only implemented for degree 2!! </p>

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8hpp_source.html#l00202">202</a> of file <a class="el" href="bivariate__polynomial_8hpp_source.html">bivariate_polynomial.hpp</a>.</p>

</div>
</div>
<a id="ad3d75267352127a78d7ac4b8c7bf7e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d75267352127a78d7ac4b8c7bf7e09">&#9670;&nbsp;</a></span>getNoOfParameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::getNoOfParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How many parameters has a bivariate polynomial with this degree. </p>

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8h_source.html#l00076">76</a> of file <a class="el" href="bivariate__polynomial_8h_source.html">bivariate_polynomial.h</a>.</p>

<p class="reference">References <a class="el" href="bivariate__polynomial_8h_source.html#l00117">pcl::BivariatePolynomialT&lt; real &gt;::degree</a>, and <a class="el" href="bivariate__polynomial_8h_source.html#l00114">pcl::BivariatePolynomialT&lt; real &gt;::getNoOfParametersFromDegree()</a>.</p>

</div>
</div>
<a id="af340b29b096afc9905bb3dbace20fc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af340b29b096afc9905bb3dbace20fc77">&#9670;&nbsp;</a></span>getNoOfParametersFromDegree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::getNoOfParametersFromDegree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How many parameters has a bivariate polynomial of the given degree. </p>

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8h_source.html#l00114">114</a> of file <a class="el" href="bivariate__polynomial_8h_source.html">bivariate_polynomial.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="polynomial__calculations_8hpp_source.html#l00408">pcl::PolynomialCalculationsT&lt; real &gt;::bivariatePolynomialApproximation()</a>, and <a class="el" href="bivariate__polynomial_8h_source.html#l00076">pcl::BivariatePolynomialT&lt; real &gt;::getNoOfParameters()</a>.</p>

</div>
</div>
<a id="acdc0e524f9459299f1ce12ad90c80d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc0e524f9459299f1ce12ad90c80d11">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">real <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::getValue </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the value of the polynomial at the given point. </p>

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8hpp_source.html#l00172">172</a> of file <a class="el" href="bivariate__polynomial_8hpp_source.html">bivariate_polynomial.hpp</a>.</p>

</div>
</div>
<a id="af6f0e129462f6ab1a5b5418b4fad4e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f0e129462f6ab1a5b5418b4fad4e81">&#9670;&nbsp;</a></span>getValueOfGradient()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::getValueOfGradient </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real &amp;&#160;</td>
          <td class="paramname"><em>gradX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real &amp;&#160;</td>
          <td class="paramname"><em>gradY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the value of the gradient at the given point. </p>

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8hpp_source.html#l00193">193</a> of file <a class="el" href="bivariate__polynomial_8hpp_source.html">bivariate_polynomial.hpp</a>.</p>

</div>
</div>
<a id="a50f80298cd732662a0ca9ab7c2b6af1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f80298cd732662a0ca9ab7c2b6af1d">&#9670;&nbsp;</a></span>memoryCleanUp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::memoryCleanUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete all members. </p>

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8hpp_source.html#l00099">99</a> of file <a class="el" href="bivariate__polynomial_8hpp_source.html">bivariate_polynomial.hpp</a>.</p>

</div>
</div>
<a id="a662197ded030021e9ed89b1e340a136d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662197ded030021e9ed89b1e340a136d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a>&amp; <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a>&lt; real &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>= operator </p>

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8h_source.html#l00067">67</a> of file <a class="el" href="bivariate__polynomial_8h_source.html">bivariate_polynomial.h</a>.</p>

<p class="reference">References <a class="el" href="bivariate__polynomial_8hpp_source.html#l00108">pcl::BivariatePolynomialT&lt; real &gt;::deepCopy()</a>.</p>

</div>
</div>
<a id="aa648e4933d279d954f4379ca7094186a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa648e4933d279d954f4379ca7094186a">&#9670;&nbsp;</a></span>readBinary() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::readBinary </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read binary from a file </p>

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8hpp_source.html#l00306">306</a> of file <a class="el" href="bivariate__polynomial_8hpp_source.html">bivariate_polynomial.hpp</a>.</p>

</div>
</div>
<a id="a76d452bda6622b29b1d9629bc0de6986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d452bda6622b29b1d9629bc0de6986">&#9670;&nbsp;</a></span>readBinary() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::readBinary </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read binary from a stream </p>

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8hpp_source.html#l00295">295</a> of file <a class="el" href="bivariate__polynomial_8hpp_source.html">bivariate_polynomial.hpp</a>.</p>

</div>
</div>
<a id="aed11361541574e5403b2cae87a6fdefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed11361541574e5403b2cae87a6fdefb">&#9670;&nbsp;</a></span>setDegree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::setDegree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_degree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize members to default values. </p>

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8hpp_source.html#l00078">78</a> of file <a class="el" href="bivariate__polynomial_8hpp_source.html">bivariate_polynomial.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="polynomial__calculations_8hpp_source.html#l00408">pcl::PolynomialCalculationsT&lt; real &gt;::bivariatePolynomialApproximation()</a>, and <a class="el" href="bivariate__polynomial_8hpp_source.html#l00055">pcl::BivariatePolynomialT&lt; real &gt;::BivariatePolynomialT()</a>.</p>

</div>
</div>
<a id="ae0994df450ff82a1ad97819b77b84378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0994df450ff82a1ad97819b77b84378">&#9670;&nbsp;</a></span>writeBinary() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::writeBinary </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write as binary into a file </p>

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8hpp_source.html#l00287">287</a> of file <a class="el" href="bivariate__polynomial_8hpp_source.html">bivariate_polynomial.hpp</a>.</p>

</div>
</div>
<a id="a933644376259b50d3e28d121024b9c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933644376259b50d3e28d121024b9c08">&#9670;&nbsp;</a></span>writeBinary() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::writeBinary </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write as binary to a stream </p>

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8hpp_source.html#l00278">278</a> of file <a class="el" href="bivariate__polynomial_8hpp_source.html">bivariate_polynomial.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae73e09a6cca0b1d4fa878f7e580cb043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73e09a6cca0b1d4fa878f7e580cb043">&#9670;&nbsp;</a></span>degree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::degree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8h_source.html#l00117">117</a> of file <a class="el" href="bivariate__polynomial_8h_source.html">bivariate_polynomial.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bivariate__polynomial_8hpp_source.html#l00108">pcl::BivariatePolynomialT&lt; real &gt;::deepCopy()</a>, <a class="el" href="bivariate__polynomial_8h_source.html#l00076">pcl::BivariatePolynomialT&lt; real &gt;::getNoOfParameters()</a>, and <a class="el" href="bivariate__polynomial_8hpp_source.html#l00240">pcl::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="af600117b8b76d52dfbfe8c25e857ea73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af600117b8b76d52dfbfe8c25e857ea73">&#9670;&nbsp;</a></span>gradient_x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a>&lt;real&gt;* <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::gradient_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8h_source.html#l00119">119</a> of file <a class="el" href="bivariate__polynomial_8h_source.html">bivariate_polynomial.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bivariate__polynomial_8hpp_source.html#l00108">pcl::BivariatePolynomialT&lt; real &gt;::deepCopy()</a>.</p>

</div>
</div>
<a id="aac962baa4134dbbe92cd194102c50201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac962baa4134dbbe92cd194102c50201">&#9670;&nbsp;</a></span>gradient_y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a>&lt;real&gt; * <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::gradient_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8h_source.html#l00119">119</a> of file <a class="el" href="bivariate__polynomial_8h_source.html">bivariate_polynomial.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bivariate__polynomial_8hpp_source.html#l00108">pcl::BivariatePolynomialT&lt; real &gt;::deepCopy()</a>.</p>

</div>
</div>
<a id="a81ee0b3c6567accf95ac5088de588dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ee0b3c6567accf95ac5088de588dae">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">real* <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt;::parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bivariate__polynomial_8h_source.html#l00118">118</a> of file <a class="el" href="bivariate__polynomial_8h_source.html">bivariate_polynomial.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="polynomial__calculations_8hpp_source.html#l00408">pcl::PolynomialCalculationsT&lt; real &gt;::bivariatePolynomialApproximation()</a>, <a class="el" href="bivariate__polynomial_8hpp_source.html#l00108">pcl::BivariatePolynomialT&lt; real &gt;::deepCopy()</a>, and <a class="el" href="bivariate__polynomial_8hpp_source.html#l00240">pcl::operator&lt;&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/common/<a class="el" href="bivariate__polynomial_8h_source.html">bivariate_polynomial.h</a></li>
<li>pcl/common/impl/<a class="el" href="bivariate__polynomial_8hpp_source.html">bivariate_polynomial.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:01</p>
</div> <!-- #footer -->
</body>
</html>
