<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): LRUCacheItem&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_l_r_u_cache_item-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LRUCacheItem&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lru__cache_8hpp_source.html">pcl/outofcore/impl/lru_cache.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae35a156b2b3984667364fdcb23c7591d"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache_item.html#ae35a156b2b3984667364fdcb23c7591d">sizeOf</a> () const</td></tr>
<tr class="separator:ae35a156b2b3984667364fdcb23c7591d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9030e6c9865d1f24ddf39586ac007c74"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache_item.html#a9030e6c9865d1f24ddf39586ac007c74">~LRUCacheItem</a> ()</td></tr>
<tr class="separator:a9030e6c9865d1f24ddf39586ac007c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51004de29a444af2bbfce1090376d3d3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache_item.html#a51004de29a444af2bbfce1090376d3d3">item</a></td></tr>
<tr class="separator:a51004de29a444af2bbfce1090376d3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab546d7d2235a887218e03a0751ea4f23"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache_item.html#ab546d7d2235a887218e03a0751ea4f23">timestamp</a></td></tr>
<tr class="separator:ab546d7d2235a887218e03a0751ea4f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class LRUCacheItem&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00012">12</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9030e6c9865d1f24ddf39586ac007c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9030e6c9865d1f24ddf39586ac007c74">&#9670;&nbsp;</a></span>~LRUCacheItem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_l_r_u_cache_item.html">LRUCacheItem</a>&lt; T &gt;::~<a class="el" href="class_l_r_u_cache_item.html">LRUCacheItem</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00023">23</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae35a156b2b3984667364fdcb23c7591d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35a156b2b3984667364fdcb23c7591d">&#9670;&nbsp;</a></span>sizeOf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::size_t <a class="el" href="class_l_r_u_cache_item.html">LRUCacheItem</a>&lt; T &gt;::sizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00017">17</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51004de29a444af2bbfce1090376d3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51004de29a444af2bbfce1090376d3d3">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_l_r_u_cache_item.html">LRUCacheItem</a>&lt; T &gt;::item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00025">25</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lru__cache_8hpp_source.html#l00017">LRUCacheItem&lt; vtkSmartPointer&lt; vtkPolyData &gt; &gt;::sizeOf()</a>.</p>

</div>
</div>
<a id="ab546d7d2235a887218e03a0751ea4f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab546d7d2235a887218e03a0751ea4f23">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="class_l_r_u_cache_item.html">LRUCacheItem</a>&lt; T &gt;::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lru__cache_8hpp_source.html#l00026">26</a> of file <a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/outofcore/impl/<a class="el" href="lru__cache_8hpp_source.html">lru_cache.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
