<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::TrajkovicKeypoint3D&lt; PointInT, PointOutT, NormalT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">TrajkovicKeypoint3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_trajkovic_keypoint3_d-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::TrajkovicKeypoint3D&lt; PointInT, PointOutT, NormalT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__keypoints.html">Module keypoints</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html" title="TrajkovicKeypoint3D implements Trajkovic and Hedley corner detector on point cloud using geometric in...">TrajkovicKeypoint3D</a> implements Trajkovic and Hedley corner detector on point cloud using geometric information.  
 <a href="classpcl_1_1_trajkovic_keypoint3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trajkovic__3d_8h_source.html">pcl/keypoints/trajkovic_3d.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::TrajkovicKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_trajkovic_keypoint3_d.png" usemap="#pcl::TrajkovicKeypoint3D_3C_20PointInT_2C_20PointOutT_2C_20NormalT_20_3E_map" alt=""/>
  <map id="pcl::TrajkovicKeypoint3D_3C_20PointInT_2C_20PointOutT_2C_20NormalT_20_3E_map" name="pcl::TrajkovicKeypoint3D_3C_20PointInT_2C_20PointOutT_2C_20NormalT_20_3E_map">
<area href="classpcl_1_1_keypoint.html" alt="pcl::Keypoint&lt; PointInT, PointOutT &gt;" shape="rect" coords="0,0,341,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a70ecee253f4791fa2276bdde4be1721e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721e">ComputationMethod</a> { <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721ea6fd563500feb77559ce76475ca9658b3">FOUR_CORNERS</a>, 
<a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721eae13c7c7f18658287f3c3942717d91796">EIGHT_CORNERS</a>
 }</td></tr>
<tr class="separator:a70ecee253f4791fa2276bdde4be1721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e148b9570d1a0ec8b86f3b50a45d747"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a0e148b9570d1a0ec8b86f3b50a45d747">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt; &gt;</td></tr>
<tr class="separator:a0e148b9570d1a0ec8b86f3b50a45d747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab372fb68b413be6074cf70911b833983"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#ab372fb68b413be6074cf70911b833983">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt; &gt;</td></tr>
<tr class="separator:ab372fb68b413be6074cf70911b833983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235a9355e30c735c0a85add135dd41ba"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a235a9355e30c735c0a85add135dd41ba">PointCloudIn</a> = typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a235a9355e30c735c0a85add135dd41ba">PointCloudIn</a></td></tr>
<tr class="separator:a235a9355e30c735c0a85add135dd41ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d15b95dc61a110fc57676152c30d069"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a0d15b95dc61a110fc57676152c30d069">PointCloudOut</a> = typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a0d15b95dc61a110fc57676152c30d069">PointCloudOut</a></td></tr>
<tr class="separator:a0d15b95dc61a110fc57676152c30d069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e75052dd4370f5dd07e658d655d1069"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a5e75052dd4370f5dd07e658d655d1069">PointCloudInConstPtr</a> = typename PointCloudIn::ConstPtr</td></tr>
<tr class="separator:a5e75052dd4370f5dd07e658d655d1069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd5fbfc2902d51846cc61416ca12979"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a1fd5fbfc2902d51846cc61416ca12979">Normals</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;</td></tr>
<tr class="separator:a1fd5fbfc2902d51846cc61416ca12979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab29c65420aed29b5bc81af7f91a548"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#afab29c65420aed29b5bc81af7f91a548">NormalsPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">Normals::Ptr</a></td></tr>
<tr class="separator:afab29c65420aed29b5bc81af7f91a548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1f136cec509b5f19a748d2d516e46b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a2c1f136cec509b5f19a748d2d516e46b">NormalsConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">Normals::ConstPtr</a></td></tr>
<tr class="separator:a2c1f136cec509b5f19a748d2d516e46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a4a298ad83990caf9cc4615ff5f47d835 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a4a298ad83990caf9cc4615ff5f47d835">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a4a298ad83990caf9cc4615ff5f47d835 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0828810a45adcdaa517406806e921f inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aef0828810a45adcdaa517406806e921f">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:aef0828810a45adcdaa517406806e921f inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285575f8ba202d203c1372079d1223a7 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a285575f8ba202d203c1372079d1223a7">BaseClass</a> = <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a285575f8ba202d203c1372079d1223a7 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313d9edfa4fc522eda42e9c4012295e inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#af313d9edfa4fc522eda42e9c4012295e">KdTree</a> = <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:af313d9edfa4fc522eda42e9c4012295e inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09feffc3cd41fdd9cd3bc52a22809cb inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a></td></tr>
<tr class="separator:ab09feffc3cd41fdd9cd3bc52a22809cb inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c9ea45061d5fc5234beb4db8d20ac inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a800c9ea45061d5fc5234beb4db8d20ac inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba87d8026b0470cfcd5684e430c0649 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6ba87d8026b0470cfcd5684e430c0649">PointCloudInPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a></td></tr>
<tr class="separator:a6ba87d8026b0470cfcd5684e430c0649 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e964def6d3ebe2e75ca1efa722225bf inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> = typename PointCloudIn::ConstPtr</td></tr>
<tr class="separator:a8e964def6d3ebe2e75ca1efa722225bf inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeded99ebd94de46117047c2f2857ee5 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt;</td></tr>
<tr class="separator:aaeded99ebd94de46117047c2f2857ee5 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99692148dbacee8cbec90284dce1cf62 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a> = std::function&lt; int(int, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a99692148dbacee8cbec90284dce1cf62 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2df7fd48e48560db9c054e2b7d56c9 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a> = std::function&lt; int(const <a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> &amp;cloud, int index, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a7c2df7fd48e48560db9c054e2b7d56c9 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefa386fd88159bfe1a148b970162d692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#aefa386fd88159bfe1a148b970162d692">TrajkovicKeypoint3D</a> (<a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721e">ComputationMethod</a> method=<a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721ea6fd563500feb77559ce76475ca9658b3">FOUR_CORNERS</a>, int window_size=3, float first_threshold=0.00046, float second_threshold=0.03589)</td></tr>
<tr class="memdesc:aefa386fd88159bfe1a148b970162d692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_trajkovic_keypoint3_d.html#aefa386fd88159bfe1a148b970162d692">More...</a><br /></td></tr>
<tr class="separator:aefa386fd88159bfe1a148b970162d692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e13e945839333c59a9f44ade8639ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a4e13e945839333c59a9f44ade8639ed3">setMethod</a> (<a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721e">ComputationMethod</a> method)</td></tr>
<tr class="memdesc:a4e13e945839333c59a9f44ade8639ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the method of the response to be calculated.  <a href="classpcl_1_1_trajkovic_keypoint3_d.html#a4e13e945839333c59a9f44ade8639ed3">More...</a><br /></td></tr>
<tr class="separator:a4e13e945839333c59a9f44ade8639ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0b82ffc180ece57cc3d64cf42fd1cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721e">ComputationMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a4d0b82ffc180ece57cc3d64cf42fd1cc">getMethod</a> () const</td></tr>
<tr class="separator:a4d0b82ffc180ece57cc3d64cf42fd1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67da4df125904a731c5424df45ce4a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a67da4df125904a731c5424df45ce4a0d">setWindowSize</a> (int window_size)</td></tr>
<tr class="memdesc:a67da4df125904a731c5424df45ce4a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set window size.  <a href="classpcl_1_1_trajkovic_keypoint3_d.html#a67da4df125904a731c5424df45ce4a0d">More...</a><br /></td></tr>
<tr class="separator:a67da4df125904a731c5424df45ce4a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895f9468fd37a316502e53c7ad2ba791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a895f9468fd37a316502e53c7ad2ba791">getWindowSize</a> () const</td></tr>
<tr class="separator:a895f9468fd37a316502e53c7ad2ba791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ea0a4dca5e3206d8dd94c9f8931f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a28ea0a4dca5e3206d8dd94c9f8931f58">setFirstThreshold</a> (float threshold)</td></tr>
<tr class="memdesc:a28ea0a4dca5e3206d8dd94c9f8931f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the first_threshold to reject corners in the simple cornerness computation stage.  <a href="classpcl_1_1_trajkovic_keypoint3_d.html#a28ea0a4dca5e3206d8dd94c9f8931f58">More...</a><br /></td></tr>
<tr class="separator:a28ea0a4dca5e3206d8dd94c9f8931f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9a062f761214d152c4c36cb6160b37"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a9c9a062f761214d152c4c36cb6160b37">getFirstThreshold</a> () const</td></tr>
<tr class="separator:a9c9a062f761214d152c4c36cb6160b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcd429705495432dc069f449faabf5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#aefcd429705495432dc069f449faabf5a">setSecondThreshold</a> (float threshold)</td></tr>
<tr class="memdesc:aefcd429705495432dc069f449faabf5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the second threshold to reject corners in the final cornerness computation stage.  <a href="classpcl_1_1_trajkovic_keypoint3_d.html#aefcd429705495432dc069f449faabf5a">More...</a><br /></td></tr>
<tr class="separator:aefcd429705495432dc069f449faabf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c6e0deea3bbe88dd4d2224d7ef42f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a69c6e0deea3bbe88dd4d2224d7ef42f2">getSecondThreshold</a> () const</td></tr>
<tr class="separator:a69c6e0deea3bbe88dd4d2224d7ef42f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf53e0403fb49781e05f46c7e5be09a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#adf53e0403fb49781e05f46c7e5be09a2">setNormals</a> (const <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a2c1f136cec509b5f19a748d2d516e46b">NormalsConstPtr</a> &amp;normals)</td></tr>
<tr class="memdesc:adf53e0403fb49781e05f46c7e5be09a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set normals if precalculated normals are available.  <a href="classpcl_1_1_trajkovic_keypoint3_d.html#adf53e0403fb49781e05f46c7e5be09a2">More...</a><br /></td></tr>
<tr class="separator:adf53e0403fb49781e05f46c7e5be09a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf8f3dad5c78f18578e676c72feee5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a0bf8f3dad5c78f18578e676c72feee5c">getNormals</a> () const</td></tr>
<tr class="separator:a0bf8f3dad5c78f18578e676c72feee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88309e9dc62caf7fea6fb429603399b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a88309e9dc62caf7fea6fb429603399b5">setNumberOfThreads</a> (unsigned int nr_threads=0)</td></tr>
<tr class="memdesc:a88309e9dc62caf7fea6fb429603399b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the scheduler and set the number of threads to use.  <a href="classpcl_1_1_trajkovic_keypoint3_d.html#a88309e9dc62caf7fea6fb429603399b5">More...</a><br /></td></tr>
<tr class="separator:a88309e9dc62caf7fea6fb429603399b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447b8e60781b76ef43b51859624d40fe"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a447b8e60781b76ef43b51859624d40fe">getNumberOfThreads</a> () const</td></tr>
<tr class="separator:a447b8e60781b76ef43b51859624d40fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a> ()</td></tr>
<tr class="separator:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a> ()</td></tr>
<tr class="memdesc:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">More...</a><br /></td></tr>
<tr class="separator:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3192deeb5d74d647768b472ec44baa6 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac3192deeb5d74d647768b472ec44baa6">harrisCorner</a> (PointInT &amp;output, PointInT &amp;input, const float sigma_d, const float sigma_i, const float alpha, const float thresh)</td></tr>
<tr class="separator:ac3192deeb5d74d647768b472ec44baa6 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a9bc1a92a269bd02d702314cf84ad inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aa75a9bc1a92a269bd02d702314cf84ad">hessianBlob</a> (PointInT &amp;output, PointInT &amp;input, const float sigma, bool SCALE)</td></tr>
<tr class="separator:aa75a9bc1a92a269bd02d702314cf84ad inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01397730ac2f3fc03286ba676ca3b5e4 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a01397730ac2f3fc03286ba676ca3b5e4">hessianBlob</a> (PointInT &amp;output, PointInT &amp;input, const float start_scale, const float scaling_factor, const int num_scales)</td></tr>
<tr class="separator:a01397730ac2f3fc03286ba676ca3b5e4 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0f6762964c3be793623ab491aff190 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a5d0f6762964c3be793623ab491aff190">imageElementMultiply</a> (PointInT &amp;output, PointInT &amp;input1, PointInT &amp;input2)</td></tr>
<tr class="separator:a5d0f6762964c3be793623ab491aff190 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">~Keypoint</a> ()</td></tr>
<tr class="memdesc:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">More...</a><br /></td></tr>
<tr class="separator:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6040453f5a649ed1b81708a902a001 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a8f6040453f5a649ed1b81708a902a001">setSearchSurface</a> (const <a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a8f6040453f5a649ed1b81708a902a001 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset that we need to estimate features at every point for.  <a href="classpcl_1_1_keypoint.html#a8f6040453f5a649ed1b81708a902a001">More...</a><br /></td></tr>
<tr class="separator:a8f6040453f5a649ed1b81708a902a001 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">getSearchSurface</a> ()</td></tr>
<tr class="memdesc:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the surface point cloud dataset.  <a href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">More...</a><br /></td></tr>
<tr class="separator:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">setSearchMethod</a> (const <a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> &amp;tree)</td></tr>
<tr class="memdesc:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object.  <a href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">More...</a><br /></td></tr>
<tr class="separator:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">getSearchMethod</a> ()</td></tr>
<tr class="memdesc:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">More...</a><br /></td></tr>
<tr class="separator:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">getSearchParameter</a> ()</td></tr>
<tr class="memdesc:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the internal search parameter.  <a href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">More...</a><br /></td></tr>
<tr class="separator:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">setKSearch</a> (int k)</td></tr>
<tr class="memdesc:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of k nearest neighbors to use for the feature estimation.  <a href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">More...</a><br /></td></tr>
<tr class="separator:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">getKSearch</a> ()</td></tr>
<tr class="memdesc:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of k nearest neighbors used for the feature estimation.  <a href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">More...</a><br /></td></tr>
<tr class="separator:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">setRadiusSearch</a> (double radius)</td></tr>
<tr class="memdesc:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sphere radius that is to be used for determining the nearest neighbors used for the key point detection.  <a href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">More...</a><br /></td></tr>
<tr class="separator:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">getRadiusSearch</a> ()</td></tr>
<tr class="memdesc:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sphere radius used for determining the neighbors.  <a href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">More...</a><br /></td></tr>
<tr class="separator:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbb9d7b0ae0b61585fcde757a32a3c0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#aaf931dfa9573efdfea6ca35cb8a52993">pcl::PointIndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6dbb9d7b0ae0b61585fcde757a32a3c0">getKeypointsIndices</a> ()</td></tr>
<tr class="separator:a6dbb9d7b0ae0b61585fcde757a32a3c0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">compute</a> (<a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method for key point detection for all points given in &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in setSearchMethod ()  <a href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">More...</a><br /></td></tr>
<tr class="separator:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">searchForNeighbors</a> (int index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td></tr>
<tr class="memdesc:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for k-nearest neighbors using the spatial locator from <em>setSearchmethod</em>, and the given surface from <em>setSearchSurface</em>.  <a href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">More...</a><br /></td></tr>
<tr class="separator:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2a1177a43ae7eab9f43d143b27eb39bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a2a1177a43ae7eab9f43d143b27eb39bf">initCompute</a> () override</td></tr>
<tr class="separator:a2a1177a43ae7eab9f43d143b27eb39bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58099043c89b4dce7d9423b2b32ad2c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a58099043c89b4dce7d9423b2b32ad2c1">detectKeypoints</a> (<a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a0d15b95dc61a110fc57676152c30d069">PointCloudOut</a> &amp;output) override</td></tr>
<tr class="separator:a58099043c89b4dce7d9423b2b32ad2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">getClassName</a> () const</td></tr>
<tr class="memdesc:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">More...</a><br /></td></tr>
<tr class="separator:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a12304417bb48d0f5a460dc7ab7538a86">detectKeypoints</a> (<a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;output)=0</td></tr>
<tr class="memdesc:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract key point detection method.  <a href="classpcl_1_1_keypoint.html#a12304417bb48d0f5a460dc7ab7538a86">More...</a><br /></td></tr>
<tr class="separator:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a></td></tr>
<tr class="memdesc:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key point detection method's name.  <a href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">More...</a><br /></td></tr>
<tr class="separator:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">search_method_</a></td></tr>
<tr class="memdesc:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search method template for indices.  <a href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">More...</a><br /></td></tr>
<tr class="separator:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">search_method_surface_</a></td></tr>
<tr class="memdesc:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search method template for points.  <a href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">More...</a><br /></td></tr>
<tr class="separator:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">surface_</a></td></tr>
<tr class="memdesc:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input point cloud describing the surface that is to be used for nearest neighbors estimation.  <a href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">More...</a><br /></td></tr>
<tr class="separator:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">tree_</a></td></tr>
<tr class="memdesc:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">More...</a><br /></td></tr>
<tr class="separator:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">search_parameter_</a></td></tr>
<tr class="memdesc:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual search parameter (casted from either <em>search_radius_</em> or <em>k_</em>).  <a href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">More...</a><br /></td></tr>
<tr class="separator:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">search_radius_</a></td></tr>
<tr class="memdesc:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nearest neighbors search radius for each point.  <a href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">More...</a><br /></td></tr>
<tr class="separator:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">k_</a></td></tr>
<tr class="memdesc:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of K nearest neighbors to use for each point.  <a href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">More...</a><br /></td></tr>
<tr class="separator:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a9648b74014e6b52eb855a7f75dad9806">pcl::PointIndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">keypoints_indices_</a></td></tr>
<tr class="memdesc:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the keypoints in the input cloud.  <a href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">More...</a><br /></td></tr>
<tr class="separator:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT, typename PointOutT, typename NormalT = pcl::Normal&gt;<br />
class pcl::TrajkovicKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</h3>

<p><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html" title="TrajkovicKeypoint3D implements Trajkovic and Hedley corner detector on point cloud using geometric in...">TrajkovicKeypoint3D</a> implements Trajkovic and Hedley corner detector on point cloud using geometric information. </p>
<p>It uses first order statistics to find variation of normals. This work is part of Nizar Sallem PhD thesis.</p>
<dl class="section author"><dt>Author</dt><dd>Nizar Sallem </dd></dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00054">54</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab372fb68b413be6074cf70911b833983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab372fb68b413be6074cf70911b833983">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#ab372fb68b413be6074cf70911b833983">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">TrajkovicKeypoint3D</a>&lt;PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00058">58</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<a id="a1fd5fbfc2902d51846cc61416ca12979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd5fbfc2902d51846cc61416ca12979">&#9670;&nbsp;</a></span>Normals</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a1fd5fbfc2902d51846cc61416ca12979">Normals</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_normal.html">NormalT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00062">62</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<a id="a2c1f136cec509b5f19a748d2d516e46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1f136cec509b5f19a748d2d516e46b">&#9670;&nbsp;</a></span>NormalsConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a2c1f136cec509b5f19a748d2d516e46b">NormalsConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">Normals::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00064">64</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<a id="afab29c65420aed29b5bc81af7f91a548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab29c65420aed29b5bc81af7f91a548">&#9670;&nbsp;</a></span>NormalsPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#afab29c65420aed29b5bc81af7f91a548">NormalsPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">Normals::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00063">63</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<a id="a235a9355e30c735c0a85add135dd41ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235a9355e30c735c0a85add135dd41ba">&#9670;&nbsp;</a></span>PointCloudIn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a235a9355e30c735c0a85add135dd41ba">PointCloudIn</a> =  typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a235a9355e30c735c0a85add135dd41ba">PointCloudIn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00059">59</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<a id="a5e75052dd4370f5dd07e658d655d1069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e75052dd4370f5dd07e658d655d1069">&#9670;&nbsp;</a></span>PointCloudInConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a5e75052dd4370f5dd07e658d655d1069">PointCloudInConstPtr</a> =  typename PointCloudIn::ConstPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00061">61</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<a id="a0d15b95dc61a110fc57676152c30d069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d15b95dc61a110fc57676152c30d069">&#9670;&nbsp;</a></span>PointCloudOut</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a0d15b95dc61a110fc57676152c30d069">PointCloudOut</a> =  typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a0d15b95dc61a110fc57676152c30d069">PointCloudOut</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00060">60</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<a id="a0e148b9570d1a0ec8b86f3b50a45d747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e148b9570d1a0ec8b86f3b50a45d747">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a0e148b9570d1a0ec8b86f3b50a45d747">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">TrajkovicKeypoint3D</a>&lt;PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00057">57</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a70ecee253f4791fa2276bdde4be1721e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ecee253f4791fa2276bdde4be1721e">&#9670;&nbsp;</a></span>ComputationMethod</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721e">pcl::TrajkovicKeypoint3D::ComputationMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a70ecee253f4791fa2276bdde4be1721ea6fd563500feb77559ce76475ca9658b3"></a>FOUR_CORNERS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a70ecee253f4791fa2276bdde4be1721eae13c7c7f18658287f3c3942717d91796"></a>EIGHT_CORNERS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00072">72</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefa386fd88159bfe1a148b970162d692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa386fd88159bfe1a148b970162d692">&#9670;&nbsp;</a></span>TrajkovicKeypoint3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">TrajkovicKeypoint3D</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721e">ComputationMethod</a>&#160;</td>
          <td class="paramname"><em>method</em> = <code><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721ea6fd563500feb77559ce76475ca9658b3">FOUR_CORNERS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_size</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>first_threshold</em> = <code>0.00046</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>second_threshold</em> = <code>0.03589</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>the method to be used to determine the corner responses </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">window_size</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first_threshold</td><td>the threshold used in the simple cornerness test. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second_threshold</td><td>the threshold used to reject weak corners. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00080">80</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

<p class="reference">References <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00169">pcl::Keypoint&lt; PointInT, PointOutT &gt;::name_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58099043c89b4dce7d9423b2b32ad2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58099043c89b4dce7d9423b2b32ad2c1">&#9670;&nbsp;</a></span>detectKeypoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::detectKeypoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a0d15b95dc61a110fc57676152c30d069">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8hpp_source.html#l00098">98</a> of file <a class="el" href="trajkovic__3d_8hpp_source.html">trajkovic_3d.hpp</a>.</p>

<p class="reference">References <a class="el" href="norms_8h_source.html#l00054">pcl::B</a>, and <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>.</p>

</div>
</div>
<a id="a9c9a062f761214d152c4c36cb6160b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9a062f761214d152c4c36cb6160b37">&#9670;&nbsp;</a></span>getFirstThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::getFirstThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>first threshold </dd></dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00120">120</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<a id="a4d0b82ffc180ece57cc3d64cf42fd1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0b82ffc180ece57cc3d64cf42fd1cc">&#9670;&nbsp;</a></span>getMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721e">ComputationMethod</a> <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::getMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the computation method </dd></dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00101">101</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<a id="a0bf8f3dad5c78f18578e676c72feee5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf8f3dad5c78f18578e676c72feee5c">&#9670;&nbsp;</a></span>getNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::getNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>points normals as calculated or given </dd></dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00141">141</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<a id="a447b8e60781b76ef43b51859624d40fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447b8e60781b76ef43b51859624d40fe">&#9670;&nbsp;</a></span>getNumberOfThreads()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::getNumberOfThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of threads </dd></dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00151">151</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<a id="a69c6e0deea3bbe88dd4d2224d7ef42f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c6e0deea3bbe88dd4d2224d7ef42f2">&#9670;&nbsp;</a></span>getSecondThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::getSecondThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>second threshold </dd></dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00131">131</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<a id="a895f9468fd37a316502e53c7ad2ba791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895f9468fd37a316502e53c7ad2ba791">&#9670;&nbsp;</a></span>getWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::getWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>window size i.e. window width or height </dd></dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00109">109</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<a id="a2a1177a43ae7eab9f43d143b27eb39bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1177a43ae7eab9f43d143b27eb39bf">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::initCompute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classpcl_1_1_keypoint.html#a7eeb86d927038a60afabb226429f54db">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8hpp_source.html#l00048">48</a> of file <a class="el" href="trajkovic__3d_8hpp_source.html">trajkovic_3d.hpp</a>.</p>

<p class="reference">References <a class="el" href="feature_8hpp_source.html#l00193">pcl::Feature&lt; PointInT, PointOutT &gt;::compute()</a>, <a class="el" href="integral__image__normal_8h_source.html#l00233">pcl::IntegralImageNormalEstimation&lt; PointInT, PointOutT &gt;::setInputCloud()</a>, <a class="el" href="integral__image__normal_8h_source.html#l00215">pcl::IntegralImageNormalEstimation&lt; PointInT, PointOutT &gt;::setNormalEstimationMethod()</a>, and <a class="el" href="integral__image__normal_8h_source.html#l00191">pcl::IntegralImageNormalEstimation&lt; PointInT, PointOutT &gt;::setNormalSmoothingSize()</a>.</p>

</div>
</div>
<a id="a28ea0a4dca5e3206d8dd94c9f8931f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ea0a4dca5e3206d8dd94c9f8931f58">&#9670;&nbsp;</a></span>setFirstThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::setFirstThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the first_threshold to reject corners in the simple cornerness computation stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00116">116</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<a id="a4e13e945839333c59a9f44ade8639ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e13e945839333c59a9f44ade8639ed3">&#9670;&nbsp;</a></span>setMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::setMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721e">ComputationMethod</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the method of the response to be calculated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>either 4 corners or 8 corners </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00097">97</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<a id="adf53e0403fb49781e05f46c7e5be09a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf53e0403fb49781e05f46c7e5be09a2">&#9670;&nbsp;</a></span>setNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::setNormals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a2c1f136cec509b5f19a748d2d516e46b">NormalsConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>normals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set normals if precalculated normals are available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normals</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00137">137</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<a id="a88309e9dc62caf7fea6fb429603399b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88309e9dc62caf7fea6fb429603399b5">&#9670;&nbsp;</a></span>setNumberOfThreads()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::setNumberOfThreads </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_threads</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the scheduler and set the number of threads to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr_threads</td><td>the number of hardware threads to use, 0 for automatic. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00147">147</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<a id="aefcd429705495432dc069f449faabf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcd429705495432dc069f449faabf5a">&#9670;&nbsp;</a></span>setSecondThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::setSecondThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the second threshold to reject corners in the final cornerness computation stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00127">127</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<a id="a67da4df125904a731c5424df45ce4a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67da4df125904a731c5424df45ce4a0d">&#9670;&nbsp;</a></span>setWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::setWindowSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set window size. </p>

<p class="definition">Definition at line <a class="el" href="trajkovic__3d_8h_source.html#l00105">105</a> of file <a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/keypoints/<a class="el" href="trajkovic__3d_8h_source.html">trajkovic_3d.h</a></li>
<li>pcl/keypoints/impl/<a class="el" href="trajkovic__3d_8hpp_source.html">trajkovic_3d.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:45</p>
</div> <!-- #footer -->
</body>
</html>
