<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3dmRenderSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__3dm_render_settings-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3dmRenderSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__3dm__settings_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_3dm_settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d08430fcd9704ffe5c205e92f72a644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a5d08430fcd9704ffe5c205e92f72a644">ON_3dmRenderSettings</a> ()</td></tr>
<tr class="separator:a5d08430fcd9704ffe5c205e92f72a644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ff09f9488ed9f499040bcf881024d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a16ff09f9488ed9f499040bcf881024d3">~ON_3dmRenderSettings</a> ()</td></tr>
<tr class="separator:a16ff09f9488ed9f499040bcf881024d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b504cf809e40bb6648d20aa340e5963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a8b504cf809e40bb6648d20aa340e5963">ON_3dmRenderSettings</a> (const <a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a> &amp;)</td></tr>
<tr class="separator:a8b504cf809e40bb6648d20aa340e5963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712dfecd0cedb674ab205e31c296d730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a712dfecd0cedb674ab205e31c296d730">operator=</a> (const <a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a> &amp;)</td></tr>
<tr class="separator:a712dfecd0cedb674ab205e31c296d730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf2074e684e0f2c3de447ec3a5083c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a7cf2074e684e0f2c3de447ec3a5083c8">Default</a> ()</td></tr>
<tr class="separator:a7cf2074e684e0f2c3de447ec3a5083c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a66549c343c0f77c774333811c3e3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a38a66549c343c0f77c774333811c3e3e">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a38a66549c343c0f77c774333811c3e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a279a57d20f0d56fc7e8eb0a197cba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a07a279a57d20f0d56fc7e8eb0a197cba">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a07a279a57d20f0d56fc7e8eb0a197cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905333450f18e6b30398d2e5faab4991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a905333450f18e6b30398d2e5faab4991">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;text_log) const</td></tr>
<tr class="separator:a905333450f18e6b30398d2e5faab4991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f74f1cf3e417a2fc20a861778e89da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a82f74f1cf3e417a2fc20a861778e89da">ScaleBackgroundToFit</a> () const</td></tr>
<tr class="separator:a82f74f1cf3e417a2fc20a861778e89da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8eaae84d1e1db4218f3e823cead978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#abb8eaae84d1e1db4218f3e823cead978">SetScaleBackgroundToFit</a> (bool bScaleBackgroundToFit)</td></tr>
<tr class="separator:abb8eaae84d1e1db4218f3e823cead978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d6f0b7614e65c20f6ba9a3e456a61f5"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a5d6f0b7614e65c20f6ba9a3e456a61f5">m_bCustomImageSize</a></td></tr>
<tr class="separator:a5d6f0b7614e65c20f6ba9a3e456a61f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fe4132cf97601c3238cc6d5e153cba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#ad4fe4132cf97601c3238cc6d5e153cba">m_image_width</a></td></tr>
<tr class="separator:ad4fe4132cf97601c3238cc6d5e153cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0f054195d469489403f7da31b56c0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a5e0f054195d469489403f7da31b56c0a">m_image_height</a></td></tr>
<tr class="separator:a5e0f054195d469489403f7da31b56c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f461d4b0c0d8015b3e7f837ac23f1a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a5f461d4b0c0d8015b3e7f837ac23f1a0">m_image_dpi</a></td></tr>
<tr class="separator:a5f461d4b0c0d8015b3e7f837ac23f1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061f859b907f29555f6787101922d71b"><td class="memItemLeft" align="right" valign="top">ON::unit_system&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a061f859b907f29555f6787101922d71b">m_image_us</a></td></tr>
<tr class="separator:a061f859b907f29555f6787101922d71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb9eec9e88619a499b13a764f3e305b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#acfb9eec9e88619a499b13a764f3e305b">m_ambient_light</a></td></tr>
<tr class="separator:acfb9eec9e88619a499b13a764f3e305b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa857d9e8c7ae0dbb0da4b05cb5709777"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#aa857d9e8c7ae0dbb0da4b05cb5709777">m_background_style</a></td></tr>
<tr class="separator:aa857d9e8c7ae0dbb0da4b05cb5709777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1147c4279c31bde052e809944ae594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#aba1147c4279c31bde052e809944ae594">m_background_color</a></td></tr>
<tr class="separator:aba1147c4279c31bde052e809944ae594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925ed5c66be4a08cad6faf6762bddea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a925ed5c66be4a08cad6faf6762bddea0">m_background_bitmap_filename</a></td></tr>
<tr class="separator:a925ed5c66be4a08cad6faf6762bddea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb7f261c4f0e3096e67055b93380270"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a9fb7f261c4f0e3096e67055b93380270">m_bUseHiddenLights</a></td></tr>
<tr class="separator:a9fb7f261c4f0e3096e67055b93380270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b5b47b764d002c01b669030cb1a2d2"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a45b5b47b764d002c01b669030cb1a2d2">m_bDepthCue</a></td></tr>
<tr class="separator:a45b5b47b764d002c01b669030cb1a2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd661fd0d4c9583eef88d328ad7fa6e"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#aadd661fd0d4c9583eef88d328ad7fa6e">m_bFlatShade</a></td></tr>
<tr class="separator:aadd661fd0d4c9583eef88d328ad7fa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fc14ab71642acb63871d5b736ce633"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a74fc14ab71642acb63871d5b736ce633">m_bRenderBackfaces</a></td></tr>
<tr class="separator:a74fc14ab71642acb63871d5b736ce633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3150dd254dbdcdea0816de359cd506cf"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a3150dd254dbdcdea0816de359cd506cf">m_bRenderPoints</a></td></tr>
<tr class="separator:a3150dd254dbdcdea0816de359cd506cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad294db4a0a2bd55413fd61052196db64"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#ad294db4a0a2bd55413fd61052196db64">m_bRenderCurves</a></td></tr>
<tr class="separator:ad294db4a0a2bd55413fd61052196db64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d3c483e6f92ed0916b904a81449dd7"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#af6d3c483e6f92ed0916b904a81449dd7">m_bRenderIsoparams</a></td></tr>
<tr class="separator:af6d3c483e6f92ed0916b904a81449dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5724271af8a2da99e6325e7d1e8d34ef"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a5724271af8a2da99e6325e7d1e8d34ef">m_bRenderMeshEdges</a></td></tr>
<tr class="separator:a5724271af8a2da99e6325e7d1e8d34ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd187b2ab22c0a06d6bd65a32ba0ffb"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a2dd187b2ab22c0a06d6bd65a32ba0ffb">m_bRenderAnnotation</a></td></tr>
<tr class="separator:a2dd187b2ab22c0a06d6bd65a32ba0ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26186aec94c0ecfa1820de8c3b866521"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a26186aec94c0ecfa1820de8c3b866521">m_antialias_style</a></td></tr>
<tr class="separator:a26186aec94c0ecfa1820de8c3b866521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf19c5a2d7034eca841ddee5ad7438b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#afaf19c5a2d7034eca841ddee5ad7438b">m_shadowmap_style</a></td></tr>
<tr class="separator:afaf19c5a2d7034eca841ddee5ad7438b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52d2a34272f7734e653be2af2290cea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#af52d2a34272f7734e653be2af2290cea">m_shadowmap_width</a></td></tr>
<tr class="separator:af52d2a34272f7734e653be2af2290cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f9b4f134acd9b5225f18990c32757d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#ac7f9b4f134acd9b5225f18990c32757d">m_shadowmap_height</a></td></tr>
<tr class="separator:ac7f9b4f134acd9b5225f18990c32757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98e9483624d74269c0cdbe96d53796c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#af98e9483624d74269c0cdbe96d53796c">m_shadowmap_offset</a></td></tr>
<tr class="separator:af98e9483624d74269c0cdbe96d53796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae4d54229647eeb459eb4c073bc3cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a6ae4d54229647eeb459eb4c073bc3cfb">m_background_bottom_color</a></td></tr>
<tr class="separator:a6ae4d54229647eeb459eb4c073bc3cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaddb2e2242bfef06d78f37aa0a5f9eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#afaddb2e2242bfef06d78f37aa0a5f9eb">m_bUsesAmbientAttr</a></td></tr>
<tr class="separator:afaddb2e2242bfef06d78f37aa0a5f9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5c74706f839ebde75201660734ea6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#aca5c74706f839ebde75201660734ea6d">m_bUsesBackgroundAttr</a></td></tr>
<tr class="separator:aca5c74706f839ebde75201660734ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2266e48cfed0a0bf4ead1fef40b0894f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a2266e48cfed0a0bf4ead1fef40b0894f">m_bUsesBackfaceAttr</a></td></tr>
<tr class="separator:a2266e48cfed0a0bf4ead1fef40b0894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317b8f65aea4f15d2cb111248445aeaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a317b8f65aea4f15d2cb111248445aeaf">m_bUsesPointsAttr</a></td></tr>
<tr class="separator:a317b8f65aea4f15d2cb111248445aeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a161a4ee5d9f75dcdc97d611c825cdc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a7a161a4ee5d9f75dcdc97d611c825cdc">m_bUsesCurvesAttr</a></td></tr>
<tr class="separator:a7a161a4ee5d9f75dcdc97d611c825cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328f64de0cd84d41eeffe53166e7e2fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a328f64de0cd84d41eeffe53166e7e2fc">m_bUsesIsoparmsAttr</a></td></tr>
<tr class="separator:a328f64de0cd84d41eeffe53166e7e2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdddb2734a6c9b33b0c38dfc2d383741"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#abdddb2734a6c9b33b0c38dfc2d383741">m_bUsesMeshEdgesAttr</a></td></tr>
<tr class="separator:abdddb2734a6c9b33b0c38dfc2d383741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d2cf643fab4e07701249f941ca8eed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#ad1d2cf643fab4e07701249f941ca8eed">m_bUsesAnnotationAttr</a></td></tr>
<tr class="separator:ad1d2cf643fab4e07701249f941ca8eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bcc7a0383f05229ef36cfd94be8092"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_render_settings.html#a91bcc7a0383f05229ef36cfd94be8092">m_bUsesHiddenLightsAttr</a></td></tr>
<tr class="separator:a91bcc7a0383f05229ef36cfd94be8092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00555">555</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d08430fcd9704ffe5c205e92f72a644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d08430fcd9704ffe5c205e92f72a644">&#9670;&nbsp;</a></span>ON_3dmRenderSettings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmRenderSettings::ON_3dmRenderSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16ff09f9488ed9f499040bcf881024d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ff09f9488ed9f499040bcf881024d3">&#9670;&nbsp;</a></span>~ON_3dmRenderSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmRenderSettings::~ON_3dmRenderSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b504cf809e40bb6648d20aa340e5963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b504cf809e40bb6648d20aa340e5963">&#9670;&nbsp;</a></span>ON_3dmRenderSettings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmRenderSettings::ON_3dmRenderSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cf2074e684e0f2c3de447ec3a5083c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf2074e684e0f2c3de447ec3a5083c8">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmRenderSettings::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a905333450f18e6b30398d2e5faab4991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905333450f18e6b30398d2e5faab4991">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmRenderSettings::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"><em>text_log</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a712dfecd0cedb674ab205e31c296d730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712dfecd0cedb674ab205e31c296d730">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a>&amp; ON_3dmRenderSettings::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07a279a57d20f0d56fc7e8eb0a197cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a279a57d20f0d56fc7e8eb0a197cba">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmRenderSettings::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f74f1cf3e417a2fc20a861778e89da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f74f1cf3e417a2fc20a861778e89da">&#9670;&nbsp;</a></span>ScaleBackgroundToFit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmRenderSettings::ScaleBackgroundToFit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb8eaae84d1e1db4218f3e823cead978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8eaae84d1e1db4218f3e823cead978">&#9670;&nbsp;</a></span>SetScaleBackgroundToFit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmRenderSettings::SetScaleBackgroundToFit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bScaleBackgroundToFit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a66549c343c0f77c774333811c3e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a66549c343c0f77c774333811c3e3e">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmRenderSettings::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acfb9eec9e88619a499b13a764f3e305b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb9eec9e88619a499b13a764f3e305b">&#9670;&nbsp;</a></span>m_ambient_light</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_3dmRenderSettings::m_ambient_light</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00594">594</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a26186aec94c0ecfa1820de8c3b866521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26186aec94c0ecfa1820de8c3b866521">&#9670;&nbsp;</a></span>m_antialias_style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmRenderSettings::m_antialias_style</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00612">612</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a925ed5c66be4a08cad6faf6762bddea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925ed5c66be4a08cad6faf6762bddea0">&#9670;&nbsp;</a></span>m_background_bitmap_filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_3dmRenderSettings::m_background_bitmap_filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00598">598</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a6ae4d54229647eeb459eb4c073bc3cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae4d54229647eeb459eb4c073bc3cfb">&#9670;&nbsp;</a></span>m_background_bottom_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_3dmRenderSettings::m_background_bottom_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00619">619</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="aba1147c4279c31bde052e809944ae594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1147c4279c31bde052e809944ae594">&#9670;&nbsp;</a></span>m_background_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_3dmRenderSettings::m_background_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00597">597</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="aa857d9e8c7ae0dbb0da4b05cb5709777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa857d9e8c7ae0dbb0da4b05cb5709777">&#9670;&nbsp;</a></span>m_background_style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmRenderSettings::m_background_style</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00596">596</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a5d6f0b7614e65c20f6ba9a3e456a61f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6f0b7614e65c20f6ba9a3e456a61f5">&#9670;&nbsp;</a></span>m_bCustomImageSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmRenderSettings::m_bCustomImageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00576">576</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a45b5b47b764d002c01b669030cb1a2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b5b47b764d002c01b669030cb1a2d2">&#9670;&nbsp;</a></span>m_bDepthCue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmRenderSettings::m_bDepthCue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00602">602</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="aadd661fd0d4c9583eef88d328ad7fa6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd661fd0d4c9583eef88d328ad7fa6e">&#9670;&nbsp;</a></span>m_bFlatShade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmRenderSettings::m_bFlatShade</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00603">603</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a2dd187b2ab22c0a06d6bd65a32ba0ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd187b2ab22c0a06d6bd65a32ba0ffb">&#9670;&nbsp;</a></span>m_bRenderAnnotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmRenderSettings::m_bRenderAnnotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00610">610</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a74fc14ab71642acb63871d5b736ce633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fc14ab71642acb63871d5b736ce633">&#9670;&nbsp;</a></span>m_bRenderBackfaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmRenderSettings::m_bRenderBackfaces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00605">605</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="ad294db4a0a2bd55413fd61052196db64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad294db4a0a2bd55413fd61052196db64">&#9670;&nbsp;</a></span>m_bRenderCurves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmRenderSettings::m_bRenderCurves</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00607">607</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="af6d3c483e6f92ed0916b904a81449dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d3c483e6f92ed0916b904a81449dd7">&#9670;&nbsp;</a></span>m_bRenderIsoparams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmRenderSettings::m_bRenderIsoparams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00608">608</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a5724271af8a2da99e6325e7d1e8d34ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5724271af8a2da99e6325e7d1e8d34ef">&#9670;&nbsp;</a></span>m_bRenderMeshEdges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmRenderSettings::m_bRenderMeshEdges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00609">609</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a3150dd254dbdcdea0816de359cd506cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3150dd254dbdcdea0816de359cd506cf">&#9670;&nbsp;</a></span>m_bRenderPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmRenderSettings::m_bRenderPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00606">606</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a9fb7f261c4f0e3096e67055b93380270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb7f261c4f0e3096e67055b93380270">&#9670;&nbsp;</a></span>m_bUseHiddenLights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmRenderSettings::m_bUseHiddenLights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00600">600</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="afaddb2e2242bfef06d78f37aa0a5f9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaddb2e2242bfef06d78f37aa0a5f9eb">&#9670;&nbsp;</a></span>m_bUsesAmbientAttr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmRenderSettings::m_bUsesAmbientAttr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00627">627</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="ad1d2cf643fab4e07701249f941ca8eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d2cf643fab4e07701249f941ca8eed">&#9670;&nbsp;</a></span>m_bUsesAnnotationAttr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmRenderSettings::m_bUsesAnnotationAttr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00634">634</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a2266e48cfed0a0bf4ead1fef40b0894f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2266e48cfed0a0bf4ead1fef40b0894f">&#9670;&nbsp;</a></span>m_bUsesBackfaceAttr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmRenderSettings::m_bUsesBackfaceAttr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00629">629</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="aca5c74706f839ebde75201660734ea6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5c74706f839ebde75201660734ea6d">&#9670;&nbsp;</a></span>m_bUsesBackgroundAttr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmRenderSettings::m_bUsesBackgroundAttr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00628">628</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a7a161a4ee5d9f75dcdc97d611c825cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a161a4ee5d9f75dcdc97d611c825cdc">&#9670;&nbsp;</a></span>m_bUsesCurvesAttr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmRenderSettings::m_bUsesCurvesAttr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00631">631</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a91bcc7a0383f05229ef36cfd94be8092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bcc7a0383f05229ef36cfd94be8092">&#9670;&nbsp;</a></span>m_bUsesHiddenLightsAttr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmRenderSettings::m_bUsesHiddenLightsAttr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00635">635</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a328f64de0cd84d41eeffe53166e7e2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328f64de0cd84d41eeffe53166e7e2fc">&#9670;&nbsp;</a></span>m_bUsesIsoparmsAttr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmRenderSettings::m_bUsesIsoparmsAttr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00632">632</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="abdddb2734a6c9b33b0c38dfc2d383741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdddb2734a6c9b33b0c38dfc2d383741">&#9670;&nbsp;</a></span>m_bUsesMeshEdgesAttr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmRenderSettings::m_bUsesMeshEdgesAttr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00633">633</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a317b8f65aea4f15d2cb111248445aeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317b8f65aea4f15d2cb111248445aeaf">&#9670;&nbsp;</a></span>m_bUsesPointsAttr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmRenderSettings::m_bUsesPointsAttr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00630">630</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a5f461d4b0c0d8015b3e7f837ac23f1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f461d4b0c0d8015b3e7f837ac23f1a0">&#9670;&nbsp;</a></span>m_image_dpi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmRenderSettings::m_image_dpi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00588">588</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a5e0f054195d469489403f7da31b56c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0f054195d469489403f7da31b56c0a">&#9670;&nbsp;</a></span>m_image_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmRenderSettings::m_image_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00578">578</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a061f859b907f29555f6787101922d71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061f859b907f29555f6787101922d71b">&#9670;&nbsp;</a></span>m_image_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::unit_system ON_3dmRenderSettings::m_image_us</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00592">592</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="ad4fe4132cf97601c3238cc6d5e153cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fe4132cf97601c3238cc6d5e153cba">&#9670;&nbsp;</a></span>m_image_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmRenderSettings::m_image_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00577">577</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="ac7f9b4f134acd9b5225f18990c32757d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f9b4f134acd9b5225f18990c32757d">&#9670;&nbsp;</a></span>m_shadowmap_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmRenderSettings::m_shadowmap_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00616">616</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="af98e9483624d74269c0cdbe96d53796c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98e9483624d74269c0cdbe96d53796c">&#9670;&nbsp;</a></span>m_shadowmap_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmRenderSettings::m_shadowmap_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00617">617</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="afaf19c5a2d7034eca841ddee5ad7438b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf19c5a2d7034eca841ddee5ad7438b">&#9670;&nbsp;</a></span>m_shadowmap_style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmRenderSettings::m_shadowmap_style</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00614">614</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="af52d2a34272f7734e653be2af2290cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52d2a34272f7734e653be2af2290cea">&#9670;&nbsp;</a></span>m_shadowmap_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmRenderSettings::m_shadowmap_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00615">615</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
