<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_MorphControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#a44d93d917988124141902c52d21c6bd0">AddBoxLocalizer</a>(ON_BoundingBox bbox, double support_distance, double falloff_distance)</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#aa424e1a4db7b67e173a8c147ff892ac7">AddControlLocalizer</a>(double support_distance, double falloff_distance)</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#a8b117b8ea4b5182394db409a3718298c">AddConvexPolygonLocalizer</a>(const ON_SimpleArray&lt; ON_Plane &gt; &amp;planes, double support_distance, double falloff_distance)</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#a4cfc78208ca8d6467a278d8c53da91a4">AddCylinderLocalizer</a>(ON_Line axis, double support_distance, double falloff_distance)</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#a864c78c6a8f859975593917f1c8eeca5">AddPlaneLocalizer</a>(const ON_Plane &amp;plane, double support_distance, double falloff_distance)</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#adae3e37a5c7de713541bf189fe9d9a64">AddSphereLocalizer</a>(ON_3dPoint center, double support_distance, double falloff_distance)</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#ac94af89cef8581f5a547ac40f50ee743">BrepForm</a>(ON_Brep *brep=NULL) const</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#a2fe96648584a2ca61abef107780dedd0">ClearBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#a6f983e83995264220009329a39f18846">CV</a>(ON_3dex) const</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#aad21ab59690bc62b7ddf529acd95c992">CVCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#ab6a8cfead69593bd4ec5538e7f201238">CVCount</a>(int dir) const</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#a79f67654dcc511c0d815881cc4600a45">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#a4e9318d3e01eca68ff52c5f5f552a641">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#abd3bb805be5ce2ccfba42107b9aaa63a">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#a8fdd0300074019956ea892039fbe19de">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb646d6ca698c092b73f2f05373bfc2">EvaluatePoint</a>(const class ON_ObjRef &amp;objref, ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#aae92ecd2a2a7e8b3e29227191217117c">GetBBox</a>(double *boxmin, double *boxmax, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a>(ON_3dPoint &amp;bbox_min, ON_3dPoint &amp;bbox_max, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#acd8ab10a0d1747de24166200fe6d9cea">GetCageMorph</a>(class ON_CageMorph &amp;cage_morph) const</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#a16615fcac9840734cdcdba06869bbe5a">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#a9393f9f8955492f29bcf4b04f841dc36">HasBrepForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#ac2d2dc485ad4c32c296b7a28d88cfe25">IsIdentity</a>(const ON_BoundingBox &amp;bbox) const</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#a0f01eac126997b47fa2411457a679764">IsRational</a>() const</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#a0bf646cfd4b592a0bac4638583cb2a3e">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#a9e3cfa692883455cfa493a56a817c26a">Knot</a>(int dir) const</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#a2dfae90a6be7fe82fc517b7681e956f2">m_captive_id</a></td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#a85f4a26dc5272a294d65fcaa07f4647a">m_localizers</a></td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#a386d3d19694e052f66800c1d59283cdb">m_nurbs_cage</a></td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#ab4facc2269ebe803eabd6c65f9b3292f">m_nurbs_cage0</a></td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#a142103c013a50eeb2f90ce4bde04368e">m_nurbs_curve</a></td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#ad01c891fb4091f40eabb5bac57d989d1">m_nurbs_curve0</a></td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#a751c14dcd854c7a45b84ffe5e2b6f24f">m_nurbs_curve_domain</a></td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#af6a1d7f115ad4b0b083a4642de429e62">m_nurbs_surface</a></td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#a54ddc23e7d09e69886dc0e8b10259545">m_nurbs_surface0</a></td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#aec69e0b17ac4b624298c8d4feaf0ce72">m_nurbs_surface_domain</a></td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#a8bdc13f8d67cb5cd2afa9dca22af4ae9">m_sporh_bPreserveStructure</a></td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#a2c0b79f95cd8f5bcdaa2aa1d26b1b46b">m_sporh_bQuickPreview</a></td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#afe49826fa943566dbb0068e17f0ef239">m_sporh_tolerance</a></td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#a08f9ca4dd10b6667be700215fb9664b3">m_varient</a></td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#a391a2f18067efd47c647c11787de61fe">MakeNonRational</a>()</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#a97cab6471a3c34151baa6bb97e2ffd77">MakeRational</a>()</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#a4c782ec4633e13886d379c061eaae7ab">MaxCVIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#a81d24e11e7a003917aaf9f1255143418">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#ae6b9e3f49a2760f51864d2ff98e11e67">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#a8307c7e59d98859c2ef34a897f09bd22">ON_MorphControl</a>()</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">operator=</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#a8fbdd35e5938851b910436b3517c9927">Order</a>(int dir) const</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#a9bccd9da626e0e05a44a7d05c5a5305d">Read</a>(ON_BinaryArchive &amp;archive)</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#a8fa418c1c56631f1c92ecca2e7ecf26d">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a>(int i, int j)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#a0a0844bb41bf3e2bf9f6d55c621000dd">Transform</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___morph_control.html#a93ab589ed642b87ce58c52bcd45938e7">Weight</a>(ON_3dex) const</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#aa1cdb4f2074636e3abd38f66fc9a176b">Write</a>(ON_BinaryArchive &amp;archive) const</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___morph_control.html#aeed8ffe528c4b2f46a7a5350c7f897c6">~ON_MorphControl</a>()</td><td class="entry"><a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:43</p>
</div> <!-- #footer -->
</body>
</html>
