<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::IntegralImage2D&lt; DataType, 1 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html">IntegralImage2D&lt; DataType, 1 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::IntegralImage2D&lt; DataType, 1 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>partial template specialization for integral images with just one channel.  
 <a href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="integral__image2_d_8h_source.html">pcl/features/integral_image2D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a75caaade55ea44463342c8ef02273814"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a75caaade55ea44463342c8ef02273814">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_integral_image2_d.html">IntegralImage2D</a>&lt; DataType, 1 &gt; &gt;</td></tr>
<tr class="separator:a75caaade55ea44463342c8ef02273814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af145a5b8714efa298a1769f4adde8d13"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#af145a5b8714efa298a1769f4adde8d13">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_integral_image2_d.html">IntegralImage2D</a>&lt; DataType, 1 &gt; &gt;</td></tr>
<tr class="separator:af145a5b8714efa298a1769f4adde8d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6615052bf680432026a3561491427d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#aee6615052bf680432026a3561491427d">ElementType</a> = typename <a class="el" href="structpcl_1_1_integral_image_type_traits.html">IntegralImageTypeTraits</a>&lt; DataType &gt;::IntegralType</td></tr>
<tr class="separator:aee6615052bf680432026a3561491427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a9513449c1df6d649304212ed99704"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a03a9513449c1df6d649304212ed99704">SecondOrderType</a> = typename <a class="el" href="structpcl_1_1_integral_image_type_traits.html">IntegralImageTypeTraits</a>&lt; DataType &gt;::IntegralType</td></tr>
<tr class="separator:a03a9513449c1df6d649304212ed99704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad119d7f7b4b979f915cb8636618d5a70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#ad119d7f7b4b979f915cb8636618d5a70">IntegralImage2D</a> (bool compute_second_order_integral_images)</td></tr>
<tr class="memdesc:ad119d7f7b4b979f915cb8636618d5a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for an Integral Image.  <a href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#ad119d7f7b4b979f915cb8636618d5a70">More...</a><br /></td></tr>
<tr class="separator:ad119d7f7b4b979f915cb8636618d5a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a840d68d29a53fe27af6e14eba4fd81"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a3a840d68d29a53fe27af6e14eba4fd81">~IntegralImage2D</a> ()</td></tr>
<tr class="memdesc:a3a840d68d29a53fe27af6e14eba4fd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a3a840d68d29a53fe27af6e14eba4fd81">More...</a><br /></td></tr>
<tr class="separator:a3a840d68d29a53fe27af6e14eba4fd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8b8b84ba29c93175a29c9707f184fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a2c8b8b84ba29c93175a29c9707f184fa">setInput</a> (const DataType *data, unsigned width, unsigned height, unsigned element_stride, unsigned row_stride)</td></tr>
<tr class="memdesc:a2c8b8b84ba29c93175a29c9707f184fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input data to compute the integral image for.  <a href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a2c8b8b84ba29c93175a29c9707f184fa">More...</a><br /></td></tr>
<tr class="separator:a2c8b8b84ba29c93175a29c9707f184fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532d5bc36a610c24b657b571aa6e93f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#aee6615052bf680432026a3561491427d">ElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a532d5bc36a610c24b657b571aa6e93f8">getFirstOrderSum</a> (unsigned start_x, unsigned start_y, unsigned width, unsigned height) const</td></tr>
<tr class="memdesc:a532d5bc36a610c24b657b571aa6e93f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the first order sum within a given rectangle.  <a href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a532d5bc36a610c24b657b571aa6e93f8">More...</a><br /></td></tr>
<tr class="separator:a532d5bc36a610c24b657b571aa6e93f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88463a4a75f0337cb37392e7b0cebfa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#aee6615052bf680432026a3561491427d">ElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a88463a4a75f0337cb37392e7b0cebfa0">getFirstOrderSumSE</a> (unsigned start_x, unsigned start_y, unsigned end_x, unsigned end_y) const</td></tr>
<tr class="memdesc:a88463a4a75f0337cb37392e7b0cebfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the first order sum within a given rectangle.  <a href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a88463a4a75f0337cb37392e7b0cebfa0">More...</a><br /></td></tr>
<tr class="separator:a88463a4a75f0337cb37392e7b0cebfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fff38329aacd3e6ca95c369e9210ceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a03a9513449c1df6d649304212ed99704">SecondOrderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a2fff38329aacd3e6ca95c369e9210ceb">getSecondOrderSum</a> (unsigned start_x, unsigned start_y, unsigned width, unsigned height) const</td></tr>
<tr class="memdesc:a2fff38329aacd3e6ca95c369e9210ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the second order sum within a given rectangle.  <a href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a2fff38329aacd3e6ca95c369e9210ceb">More...</a><br /></td></tr>
<tr class="separator:a2fff38329aacd3e6ca95c369e9210ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c9d43acb5022c4eb838a5b2dba492f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a03a9513449c1df6d649304212ed99704">SecondOrderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a04c9d43acb5022c4eb838a5b2dba492f">getSecondOrderSumSE</a> (unsigned start_x, unsigned start_y, unsigned end_x, unsigned end_y) const</td></tr>
<tr class="memdesc:a04c9d43acb5022c4eb838a5b2dba492f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the second order sum within a given rectangle.  <a href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a04c9d43acb5022c4eb838a5b2dba492f">More...</a><br /></td></tr>
<tr class="separator:a04c9d43acb5022c4eb838a5b2dba492f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec33a468c6339bb6acdca9f752a5b32"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a3ec33a468c6339bb6acdca9f752a5b32">getFiniteElementsCount</a> (unsigned start_x, unsigned start_y, unsigned width, unsigned height) const</td></tr>
<tr class="memdesc:a3ec33a468c6339bb6acdca9f752a5b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the number of finite elements within a given rectangle.  <a href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a3ec33a468c6339bb6acdca9f752a5b32">More...</a><br /></td></tr>
<tr class="separator:a3ec33a468c6339bb6acdca9f752a5b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33009613aa52ecc1e2089de9a59e2292"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a33009613aa52ecc1e2089de9a59e2292">getFiniteElementsCountSE</a> (unsigned start_x, unsigned start_y, unsigned end_x, unsigned end_y) const</td></tr>
<tr class="memdesc:a33009613aa52ecc1e2089de9a59e2292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the number of finite elements within a given rectangle.  <a href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a33009613aa52ecc1e2089de9a59e2292">More...</a><br /></td></tr>
<tr class="separator:a33009613aa52ecc1e2089de9a59e2292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a35bcc63a171a9997212140924468b5fc"><td class="memItemLeft" align="right" valign="top">static const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a35bcc63a171a9997212140924468b5fc">second_order_size</a> = 1</td></tr>
<tr class="separator:a35bcc63a171a9997212140924468b5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataType&gt;<br />
class pcl::IntegralImage2D&lt; DataType, 1 &gt;</h3>

<p>partial template specialization for integral images with just one channel. </p>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8h_source.html#l00233">233</a> of file <a class="el" href="integral__image2_d_8h_source.html">integral_image2D.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af145a5b8714efa298a1769f4adde8d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af145a5b8714efa298a1769f4adde8d13">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, 1 &gt;::<a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#af145a5b8714efa298a1769f4adde8d13">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_integral_image2_d.html">IntegralImage2D</a>&lt;DataType, 1&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8h_source.html#l00237">237</a> of file <a class="el" href="integral__image2_d_8h_source.html">integral_image2D.h</a>.</p>

</div>
</div>
<a id="aee6615052bf680432026a3561491427d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6615052bf680432026a3561491427d">&#9670;&nbsp;</a></span>ElementType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, 1 &gt;::<a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#aee6615052bf680432026a3561491427d">ElementType</a> =  typename <a class="el" href="structpcl_1_1_integral_image_type_traits.html">IntegralImageTypeTraits</a>&lt;DataType&gt;::IntegralType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8h_source.html#l00240">240</a> of file <a class="el" href="integral__image2_d_8h_source.html">integral_image2D.h</a>.</p>

</div>
</div>
<a id="a75caaade55ea44463342c8ef02273814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75caaade55ea44463342c8ef02273814">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, 1 &gt;::<a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a75caaade55ea44463342c8ef02273814">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_integral_image2_d.html">IntegralImage2D</a>&lt;DataType, 1&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8h_source.html#l00236">236</a> of file <a class="el" href="integral__image2_d_8h_source.html">integral_image2D.h</a>.</p>

</div>
</div>
<a id="a03a9513449c1df6d649304212ed99704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a9513449c1df6d649304212ed99704">&#9670;&nbsp;</a></span>SecondOrderType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, 1 &gt;::<a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a03a9513449c1df6d649304212ed99704">SecondOrderType</a> =  typename <a class="el" href="structpcl_1_1_integral_image_type_traits.html">IntegralImageTypeTraits</a>&lt;DataType&gt;::IntegralType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8h_source.html#l00241">241</a> of file <a class="el" href="integral__image2_d_8h_source.html">integral_image2D.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad119d7f7b4b979f915cb8636618d5a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad119d7f7b4b979f915cb8636618d5a70">&#9670;&nbsp;</a></span>IntegralImage2D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, 1 &gt;::<a class="el" href="classpcl_1_1_integral_image2_d.html">IntegralImage2D</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compute_second_order_integral_images</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for an Integral Image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compute_second_order_integral_images</td><td>set to true if we want to compute a second order image </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8h_source.html#l00246">246</a> of file <a class="el" href="integral__image2_d_8h_source.html">integral_image2D.h</a>.</p>

</div>
</div>
<a id="a3a840d68d29a53fe27af6e14eba4fd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a840d68d29a53fe27af6e14eba4fd81">&#9670;&nbsp;</a></span>~IntegralImage2D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, 1 &gt;::~<a class="el" href="classpcl_1_1_integral_image2_d.html">IntegralImage2D</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8h_source.html#l00257">257</a> of file <a class="el" href="integral__image2_d_8h_source.html">integral_image2D.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ec33a468c6339bb6acdca9f752a5b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec33a468c6339bb6acdca9f752a5b32">&#9670;&nbsp;</a></span>getFiniteElementsCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, 1 &gt;::getFiniteElementsCount </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the number of finite elements within a given rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>x position of rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>y position of rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>width of rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>height of rectangle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8hpp_source.html#l00271">271</a> of file <a class="el" href="integral__image2_d_8hpp_source.html">integral_image2D.hpp</a>.</p>

</div>
</div>
<a id="a33009613aa52ecc1e2089de9a59e2292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33009613aa52ecc1e2089de9a59e2292">&#9670;&nbsp;</a></span>getFiniteElementsCountSE()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, 1 &gt;::getFiniteElementsCountSE </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>end_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>end_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the number of finite elements within a given rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>x position of the start of the rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>x position of the start of the rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_x</td><td>x position of the end of the rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_y</td><td>x position of the end of the rectangle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8hpp_source.html#l00313">313</a> of file <a class="el" href="integral__image2_d_8hpp_source.html">integral_image2D.hpp</a>.</p>

</div>
</div>
<a id="a532d5bc36a610c24b657b571aa6e93f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532d5bc36a610c24b657b571aa6e93f8">&#9670;&nbsp;</a></span>getFirstOrderSum()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, 1 &gt;::<a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#aee6615052bf680432026a3561491427d">ElementType</a> <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, 1 &gt;::getFirstOrderSum </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the first order sum within a given rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>x position of rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>y position of rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>width of rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>height of rectangle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8hpp_source.html#l00243">243</a> of file <a class="el" href="integral__image2_d_8hpp_source.html">integral_image2D.hpp</a>.</p>

</div>
</div>
<a id="a88463a4a75f0337cb37392e7b0cebfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88463a4a75f0337cb37392e7b0cebfa0">&#9670;&nbsp;</a></span>getFirstOrderSumSE()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, 1 &gt;::<a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#aee6615052bf680432026a3561491427d">ElementType</a> <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, 1 &gt;::getFirstOrderSumSE </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>end_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>end_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the first order sum within a given rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>x position of the start of the rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>x position of the start of the rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_x</td><td>x position of the end of the rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_y</td><td>x position of the end of the rectangle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8hpp_source.html#l00285">285</a> of file <a class="el" href="integral__image2_d_8hpp_source.html">integral_image2D.hpp</a>.</p>

</div>
</div>
<a id="a2fff38329aacd3e6ca95c369e9210ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fff38329aacd3e6ca95c369e9210ceb">&#9670;&nbsp;</a></span>getSecondOrderSum()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, 1 &gt;::<a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a03a9513449c1df6d649304212ed99704">SecondOrderType</a> <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, 1 &gt;::getSecondOrderSum </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the second order sum within a given rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>x position of rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>y position of rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>width of rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>height of rectangle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8hpp_source.html#l00257">257</a> of file <a class="el" href="integral__image2_d_8hpp_source.html">integral_image2D.hpp</a>.</p>

</div>
</div>
<a id="a04c9d43acb5022c4eb838a5b2dba492f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c9d43acb5022c4eb838a5b2dba492f">&#9670;&nbsp;</a></span>getSecondOrderSumSE()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, 1 &gt;::<a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a03a9513449c1df6d649304212ed99704">SecondOrderType</a> <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, 1 &gt;::getSecondOrderSumSE </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>end_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>end_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the second order sum within a given rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>x position of the start of the rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>x position of the start of the rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_x</td><td>x position of the end of the rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_y</td><td>x position of the end of the rectangle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8hpp_source.html#l00299">299</a> of file <a class="el" href="integral__image2_d_8hpp_source.html">integral_image2D.hpp</a>.</p>

</div>
</div>
<a id="a2c8b8b84ba29c93175a29c9707f184fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8b8b84ba29c93175a29c9707f184fa">&#9670;&nbsp;</a></span>setInput()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, 1 &gt;::setInput </td>
          <td>(</td>
          <td class="paramtype">const DataType *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>element_stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>row_stride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the input data to compute the integral image for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>the input data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width of the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height of the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_stride</td><td>the element stride of the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_stride</td><td>the row stride of the data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8hpp_source.html#l00227">227</a> of file <a class="el" href="integral__image2_d_8hpp_source.html">integral_image2D.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35bcc63a171a9997212140924468b5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bcc63a171a9997212140924468b5fc">&#9670;&nbsp;</a></span>second_order_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, 1 &gt;::second_order_size = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8h_source.html#l00239">239</a> of file <a class="el" href="integral__image2_d_8h_source.html">integral_image2D.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/features/<a class="el" href="integral__image2_d_8h_source.html">integral_image2D.h</a></li>
<li>pcl/features/impl/<a class="el" href="integral__image2_d_8hpp_source.html">integral_image2D.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:37</p>
</div> <!-- #footer -->
</body>
</html>
