<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): vtkVertexBufferObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classvtk_vertex_buffer_object-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vtkVertexBufferObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtk_vertex_buffer_object_8h_source.html">pcl/visualization/vtk/vtkVertexBufferObject.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for vtkVertexBufferObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classvtk_vertex_buffer_object.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a363e223da6744e42b0b7f57b6dc07ee5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5ace213a3684ad24034288324ac41fe949">StreamDraw</a> =0, 
<a class="el" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a133d1fd04ac0785e612e5dfb3e2d7ab7">StreamRead</a>, 
<a class="el" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a42970648a66a2629edac8fd297662a61">StreamCopy</a>, 
<a class="el" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a6ef60f3ae09fd68331d698237b711b22">StaticDraw</a>, 
<br />
&#160;&#160;<a class="el" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a33266d8025ef54d94cd781ac4ddb3f68">StaticRead</a>, 
<a class="el" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5aeabc7472dcbb7bfff76355cb70e59fb0">StaticCopy</a>, 
<a class="el" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a3a8a4029ab28e41ce7ce824b5caf7ff7">DynamicDraw</a>, 
<a class="el" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a17c15efc8ee742ff8e3233fb3c08cc57">DynamicRead</a>, 
<br />
&#160;&#160;<a class="el" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a5cf99f2e9b10a1e022b66ccde8325721">DynamicCopy</a>, 
<a class="el" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5aef3713ae9fbb0ecddcf4ce3a2203b643">NumberOfUsages</a>
<br />
 }</td></tr>
<tr class="separator:a363e223da6744e42b0b7f57b6dc07ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9447459ebbc6b0d6df855e8380a78ddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a9447459ebbc6b0d6df855e8380a78ddc">vtkTypeMacro</a> (<a class="el" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a>, vtkObject)</td></tr>
<tr class="separator:a9447459ebbc6b0d6df855e8380a78ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9139f830e8b1a888f532506326e259e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a9139f830e8b1a888f532506326e259e6">PrintSelf</a> (ostream &amp;os, vtkIndent indent) override</td></tr>
<tr class="separator:a9139f830e8b1a888f532506326e259e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1945c9f044a3cde7bd6ec951acb8499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#ae1945c9f044a3cde7bd6ec951acb8499">SetContext</a> (vtkRenderWindow *context)</td></tr>
<tr class="separator:ae1945c9f044a3cde7bd6ec951acb8499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4596bdb7970f77cdc9e60d941372014a"><td class="memItemLeft" align="right" valign="top">vtkRenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a4596bdb7970f77cdc9e60d941372014a">GetContext</a> ()</td></tr>
<tr class="separator:a4596bdb7970f77cdc9e60d941372014a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6b24e2e40c7cf3d4094aae1da3f504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#aaf6b24e2e40c7cf3d4094aae1da3f504">vtkGetMacro</a> (<a class="el" href="classvtk_vertex_buffer_object.html#ae8890e5e1807649960d9077519afed30">Usage</a>, int)</td></tr>
<tr class="separator:aaf6b24e2e40c7cf3d4094aae1da3f504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2ee1afbbd95ff1b19334132c573d8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a5d2ee1afbbd95ff1b19334132c573d8f">vtkSetMacro</a> (<a class="el" href="classvtk_vertex_buffer_object.html#ae8890e5e1807649960d9077519afed30">Usage</a>, int)</td></tr>
<tr class="separator:a5d2ee1afbbd95ff1b19334132c573d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0d34464c3d82ccb0fc8b99f3a205d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a3e0d34464c3d82ccb0fc8b99f3a205d6">GetAttributeIndex</a> ()</td></tr>
<tr class="separator:a3e0d34464c3d82ccb0fc8b99f3a205d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7779b586e99cf06ad1558f5506e13dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a7779b586e99cf06ad1558f5506e13dbd">SetUserDefinedAttribute</a> (int index, bool normalized=false, int stride=0)</td></tr>
<tr class="separator:a7779b586e99cf06ad1558f5506e13dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54beb2b9c3c1cdb5aa6c5c6f7ea7b63a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a54beb2b9c3c1cdb5aa6c5c6f7ea7b63a">ResetUserDefinedAttribute</a> ()</td></tr>
<tr class="separator:a54beb2b9c3c1cdb5aa6c5c6f7ea7b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf36e31d3cee6d90e3a572cc05e4fa21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#abf36e31d3cee6d90e3a572cc05e4fa21">SetAttributeNormalized</a> (bool normalized)</td></tr>
<tr class="separator:abf36e31d3cee6d90e3a572cc05e4fa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b261bcc43044ee54037bc201e41b2b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a0b261bcc43044ee54037bc201e41b2b7">Upload</a> (vtkPoints *points)</td></tr>
<tr class="separator:a0b261bcc43044ee54037bc201e41b2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9362148db5b201c81eff7abed830613c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a9362148db5b201c81eff7abed830613c">Upload</a> (vtkCellArray *verts)</td></tr>
<tr class="separator:a9362148db5b201c81eff7abed830613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80794320a10704b2395a2637ce5aad1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a80794320a10704b2395a2637ce5aad1e">Upload</a> (unsigned int *indices, unsigned int count)</td></tr>
<tr class="separator:a80794320a10704b2395a2637ce5aad1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d646590e8d7b2cb5db712e1cf77767"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a77d646590e8d7b2cb5db712e1cf77767">Upload</a> (vtkUnsignedCharArray *colors)</td></tr>
<tr class="separator:a77d646590e8d7b2cb5db712e1cf77767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d30fc5aa9a79e5b291410e847330248"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a0d30fc5aa9a79e5b291410e847330248">Upload</a> (vtkDataArray *array)</td></tr>
<tr class="separator:a0d30fc5aa9a79e5b291410e847330248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f85179aab1368ddbc68152c1d303515"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a0f85179aab1368ddbc68152c1d303515">Upload</a> (vtkDataArray *array, int attributeType, int arrayType)</td></tr>
<tr class="separator:a0f85179aab1368ddbc68152c1d303515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f1c61b96df04f8b83f2d01d0354984"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a72f1c61b96df04f8b83f2d01d0354984">UploadNormals</a> (vtkDataArray *normals)</td></tr>
<tr class="separator:a72f1c61b96df04f8b83f2d01d0354984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaf9f379b2434bdc6658feec4152ff3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#abaaf9f379b2434bdc6658feec4152ff3">UploadColors</a> (vtkDataArray *colors)</td></tr>
<tr class="separator:abaaf9f379b2434bdc6658feec4152ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbd5d6ff09db655f2c14c12e69d9be3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a2dbd5d6ff09db655f2c14c12e69d9be3">vtkGetMacro</a> (<a class="el" href="classvtk_vertex_buffer_object.html#a1d7653cc39d9add340d25fdb0e4fe329">Size</a>, unsigned int)</td></tr>
<tr class="separator:a2dbd5d6ff09db655f2c14c12e69d9be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bfae2c10eae29e857b41fe0db1fc7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a64bfae2c10eae29e857b41fe0db1fc7f">vtkGetMacro</a> (<a class="el" href="classvtk_vertex_buffer_object.html#aeddba6f7185a38fb2c1b1943b88a2e21">Count</a>, unsigned int)</td></tr>
<tr class="separator:a64bfae2c10eae29e857b41fe0db1fc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed5e8b87a7a9b63980a28bea9054966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#abed5e8b87a7a9b63980a28bea9054966">vtkGetMacro</a> (<a class="el" href="classvtk_vertex_buffer_object.html#a33549dce0b3d46e46b4e05d991f4e123">Handle</a>, unsigned int)</td></tr>
<tr class="separator:abed5e8b87a7a9b63980a28bea9054966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb9867850ed9b69dcea1b709806567f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#afeb9867850ed9b69dcea1b709806567f">UnBind</a> ()</td></tr>
<tr class="separator:afeb9867850ed9b69dcea1b709806567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80adc92645203f1c0041f623a66d77c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#ac80adc92645203f1c0041f623a66d77c">Bind</a> ()</td></tr>
<tr class="separator:ac80adc92645203f1c0041f623a66d77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ae974913f396d3ce462a5b2afa96df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#aa1ae974913f396d3ce462a5b2afa96df">ReleaseMemory</a> ()</td></tr>
<tr class="separator:aa1ae974913f396d3ce462a5b2afa96df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b14408dc1496c7598dbcc036a78c2be"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a6b14408dc1496c7598dbcc036a78c2be">New</a> ()</td></tr>
<tr class="separator:a6b14408dc1496c7598dbcc036a78c2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf99f22e193b88779332350668ca48c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a9cf99f22e193b88779332350668ca48c">IsSupported</a> (vtkRenderWindow *renWin)</td></tr>
<tr class="separator:a9cf99f22e193b88779332350668ca48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a05df59830f07c9355e6f66f29ea53b41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a05df59830f07c9355e6f66f29ea53b41">vtkVertexBufferObject</a> ()</td></tr>
<tr class="separator:a05df59830f07c9355e6f66f29ea53b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4203353698eece49c95778369042a15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#aa4203353698eece49c95778369042a15">~vtkVertexBufferObject</a> ()</td></tr>
<tr class="separator:aa4203353698eece49c95778369042a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4b1046abc78c58eb777c5294e6002c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a9b4b1046abc78c58eb777c5294e6002c">LoadRequiredExtensions</a> (vtkOpenGLExtensionManager *mgr)</td></tr>
<tr class="separator:a9b4b1046abc78c58eb777c5294e6002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6668631b71fa9ee1da60107799d7e7a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a6668631b71fa9ee1da60107799d7e7a2">CreateBuffer</a> ()</td></tr>
<tr class="separator:a6668631b71fa9ee1da60107799d7e7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b922ade3b143ff5eeb884a2b798be8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a4b922ade3b143ff5eeb884a2b798be8a">DestroyBuffer</a> ()</td></tr>
<tr class="separator:a4b922ade3b143ff5eeb884a2b798be8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0108138921d548b129bef8c34e061ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#af0108138921d548b129bef8c34e061ce">Upload</a> (GLvoid *data)</td></tr>
<tr class="separator:af0108138921d548b129bef8c34e061ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4e43355d9c230952b397a38a336036"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a8f4e43355d9c230952b397a38a336036">vtkGetMacro</a> (<a class="el" href="classvtk_vertex_buffer_object.html#ad759652b58e980743208950c077348e5">ArrayType</a>, unsigned int)</td></tr>
<tr class="separator:a8f4e43355d9c230952b397a38a336036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae8890e5e1807649960d9077519afed30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#ae8890e5e1807649960d9077519afed30">Usage</a></td></tr>
<tr class="separator:ae8890e5e1807649960d9077519afed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7653cc39d9add340d25fdb0e4fe329"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a1d7653cc39d9add340d25fdb0e4fe329">Size</a></td></tr>
<tr class="separator:a1d7653cc39d9add340d25fdb0e4fe329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddba6f7185a38fb2c1b1943b88a2e21"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#aeddba6f7185a38fb2c1b1943b88a2e21">Count</a></td></tr>
<tr class="separator:aeddba6f7185a38fb2c1b1943b88a2e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33549dce0b3d46e46b4e05d991f4e123"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a33549dce0b3d46e46b4e05d991f4e123">Handle</a></td></tr>
<tr class="separator:a33549dce0b3d46e46b4e05d991f4e123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad759652b58e980743208950c077348e5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#ad759652b58e980743208950c077348e5">ArrayType</a></td></tr>
<tr class="separator:ad759652b58e980743208950c077348e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919ccadb5bf104d85e09fe0fd4237130"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a919ccadb5bf104d85e09fe0fd4237130">BufferTarget</a></td></tr>
<tr class="separator:a919ccadb5bf104d85e09fe0fd4237130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6814e9569b5cce74b523018b3dc667fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a6814e9569b5cce74b523018b3dc667fa">AttributeIndex</a></td></tr>
<tr class="separator:a6814e9569b5cce74b523018b3dc667fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff5105aea1807f26dbc12dba0a40226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#aaff5105aea1807f26dbc12dba0a40226">AttributeSize</a></td></tr>
<tr class="separator:aaff5105aea1807f26dbc12dba0a40226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85f925dbd9b7ba4a283c87447823d0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#ae85f925dbd9b7ba4a283c87447823d0c">AttributeType</a></td></tr>
<tr class="separator:ae85f925dbd9b7ba4a283c87447823d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948e71626f795ccf80f99a3ecbce0856"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#a948e71626f795ccf80f99a3ecbce0856">AttributeNormalized</a></td></tr>
<tr class="separator:a948e71626f795ccf80f99a3ecbce0856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec80135b75fb0d04f1fb3f775561c451"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#aec80135b75fb0d04f1fb3f775561c451">AttributeStride</a></td></tr>
<tr class="separator:aec80135b75fb0d04f1fb3f775561c451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dd737d68b91c5ed4d2ee21f76c6006"><td class="memItemLeft" align="right" valign="top">vtkWeakPointer&lt; vtkRenderWindow &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object.html#af8dd737d68b91c5ed4d2ee21f76c6006">Context</a></td></tr>
<tr class="separator:af8dd737d68b91c5ed4d2ee21f76c6006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_8h_source.html#l00045">45</a> of file <a class="el" href="vtk_vertex_buffer_object_8h_source.html">vtkVertexBufferObject.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a363e223da6744e42b0b7f57b6dc07ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363e223da6744e42b0b7f57b6dc07ee5">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a363e223da6744e42b0b7f57b6dc07ee5ace213a3684ad24034288324ac41fe949"></a>StreamDraw&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a363e223da6744e42b0b7f57b6dc07ee5a133d1fd04ac0785e612e5dfb3e2d7ab7"></a>StreamRead&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a363e223da6744e42b0b7f57b6dc07ee5a42970648a66a2629edac8fd297662a61"></a>StreamCopy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a363e223da6744e42b0b7f57b6dc07ee5a6ef60f3ae09fd68331d698237b711b22"></a>StaticDraw&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a363e223da6744e42b0b7f57b6dc07ee5a33266d8025ef54d94cd781ac4ddb3f68"></a>StaticRead&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a363e223da6744e42b0b7f57b6dc07ee5aeabc7472dcbb7bfff76355cb70e59fb0"></a>StaticCopy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a363e223da6744e42b0b7f57b6dc07ee5a3a8a4029ab28e41ce7ce824b5caf7ff7"></a>DynamicDraw&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a363e223da6744e42b0b7f57b6dc07ee5a17c15efc8ee742ff8e3233fb3c08cc57"></a>DynamicRead&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a363e223da6744e42b0b7f57b6dc07ee5a5cf99f2e9b10a1e022b66ccde8325721"></a>DynamicCopy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a363e223da6744e42b0b7f57b6dc07ee5aef3713ae9fbb0ecddcf4ce3a2203b643"></a>NumberOfUsages&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_8h_source.html#l00065">65</a> of file <a class="el" href="vtk_vertex_buffer_object_8h_source.html">vtkVertexBufferObject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05df59830f07c9355e6f66f29ea53b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05df59830f07c9355e6f66f29ea53b41">&#9670;&nbsp;</a></span>vtkVertexBufferObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkVertexBufferObject::vtkVertexBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4203353698eece49c95778369042a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4203353698eece49c95778369042a15">&#9670;&nbsp;</a></span>~vtkVertexBufferObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkVertexBufferObject::~vtkVertexBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac80adc92645203f1c0041f623a66d77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80adc92645203f1c0041f623a66d77c">&#9670;&nbsp;</a></span>Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkVertexBufferObject::Bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6668631b71fa9ee1da60107799d7e7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6668631b71fa9ee1da60107799d7e7a2">&#9670;&nbsp;</a></span>CreateBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkVertexBufferObject::CreateBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b922ade3b143ff5eeb884a2b798be8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b922ade3b143ff5eeb884a2b798be8a">&#9670;&nbsp;</a></span>DestroyBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkVertexBufferObject::DestroyBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e0d34464c3d82ccb0fc8b99f3a205d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0d34464c3d82ccb0fc8b99f3a205d6">&#9670;&nbsp;</a></span>GetAttributeIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vtkVertexBufferObject::GetAttributeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4596bdb7970f77cdc9e60d941372014a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4596bdb7970f77cdc9e60d941372014a">&#9670;&nbsp;</a></span>GetContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkRenderWindow* vtkVertexBufferObject::GetContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cf99f22e193b88779332350668ca48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf99f22e193b88779332350668ca48c">&#9670;&nbsp;</a></span>IsSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool vtkVertexBufferObject::IsSupported </td>
          <td>(</td>
          <td class="paramtype">vtkRenderWindow *&#160;</td>
          <td class="paramname"><em>renWin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b4b1046abc78c58eb777c5294e6002c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4b1046abc78c58eb777c5294e6002c">&#9670;&nbsp;</a></span>LoadRequiredExtensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vtkVertexBufferObject::LoadRequiredExtensions </td>
          <td>(</td>
          <td class="paramtype">vtkOpenGLExtensionManager *&#160;</td>
          <td class="paramname"><em>mgr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b14408dc1496c7598dbcc036a78c2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b14408dc1496c7598dbcc036a78c2be">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a>* vtkVertexBufferObject::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9139f830e8b1a888f532506326e259e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9139f830e8b1a888f532506326e259e6">&#9670;&nbsp;</a></span>PrintSelf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkVertexBufferObject::PrintSelf </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIndent&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1ae974913f396d3ce462a5b2afa96df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ae974913f396d3ce462a5b2afa96df">&#9670;&nbsp;</a></span>ReleaseMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkVertexBufferObject::ReleaseMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54beb2b9c3c1cdb5aa6c5c6f7ea7b63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54beb2b9c3c1cdb5aa6c5c6f7ea7b63a">&#9670;&nbsp;</a></span>ResetUserDefinedAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkVertexBufferObject::ResetUserDefinedAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf36e31d3cee6d90e3a572cc05e4fa21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf36e31d3cee6d90e3a572cc05e4fa21">&#9670;&nbsp;</a></span>SetAttributeNormalized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkVertexBufferObject::SetAttributeNormalized </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalized</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1945c9f044a3cde7bd6ec951acb8499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1945c9f044a3cde7bd6ec951acb8499">&#9670;&nbsp;</a></span>SetContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkVertexBufferObject::SetContext </td>
          <td>(</td>
          <td class="paramtype">vtkRenderWindow *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7779b586e99cf06ad1558f5506e13dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7779b586e99cf06ad1558f5506e13dbd">&#9670;&nbsp;</a></span>SetUserDefinedAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkVertexBufferObject::SetUserDefinedAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalized</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stride</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeb9867850ed9b69dcea1b709806567f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb9867850ed9b69dcea1b709806567f">&#9670;&nbsp;</a></span>UnBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkVertexBufferObject::UnBind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0108138921d548b129bef8c34e061ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0108138921d548b129bef8c34e061ce">&#9670;&nbsp;</a></span>Upload() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vtkVertexBufferObject::Upload </td>
          <td>(</td>
          <td class="paramtype">GLvoid *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80794320a10704b2395a2637ce5aad1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80794320a10704b2395a2637ce5aad1e">&#9670;&nbsp;</a></span>Upload() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vtkVertexBufferObject::Upload </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9362148db5b201c81eff7abed830613c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9362148db5b201c81eff7abed830613c">&#9670;&nbsp;</a></span>Upload() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vtkVertexBufferObject::Upload </td>
          <td>(</td>
          <td class="paramtype">vtkCellArray *&#160;</td>
          <td class="paramname"><em>verts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d30fc5aa9a79e5b291410e847330248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d30fc5aa9a79e5b291410e847330248">&#9670;&nbsp;</a></span>Upload() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vtkVertexBufferObject::Upload </td>
          <td>(</td>
          <td class="paramtype">vtkDataArray *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f85179aab1368ddbc68152c1d303515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f85179aab1368ddbc68152c1d303515">&#9670;&nbsp;</a></span>Upload() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vtkVertexBufferObject::Upload </td>
          <td>(</td>
          <td class="paramtype">vtkDataArray *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrayType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b261bcc43044ee54037bc201e41b2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b261bcc43044ee54037bc201e41b2b7">&#9670;&nbsp;</a></span>Upload() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vtkVertexBufferObject::Upload </td>
          <td>(</td>
          <td class="paramtype">vtkPoints *&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d646590e8d7b2cb5db712e1cf77767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d646590e8d7b2cb5db712e1cf77767">&#9670;&nbsp;</a></span>Upload() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vtkVertexBufferObject::Upload </td>
          <td>(</td>
          <td class="paramtype">vtkUnsignedCharArray *&#160;</td>
          <td class="paramname"><em>colors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaaf9f379b2434bdc6658feec4152ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaaf9f379b2434bdc6658feec4152ff3">&#9670;&nbsp;</a></span>UploadColors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vtkVertexBufferObject::UploadColors </td>
          <td>(</td>
          <td class="paramtype">vtkDataArray *&#160;</td>
          <td class="paramname"><em>colors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f1c61b96df04f8b83f2d01d0354984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f1c61b96df04f8b83f2d01d0354984">&#9670;&nbsp;</a></span>UploadNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vtkVertexBufferObject::UploadNormals </td>
          <td>(</td>
          <td class="paramtype">vtkDataArray *&#160;</td>
          <td class="paramname"><em>normals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f4e43355d9c230952b397a38a336036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4e43355d9c230952b397a38a336036">&#9670;&nbsp;</a></span>vtkGetMacro() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkVertexBufferObject::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_vertex_buffer_object.html#ad759652b58e980743208950c077348e5">ArrayType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64bfae2c10eae29e857b41fe0db1fc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bfae2c10eae29e857b41fe0db1fc7f">&#9670;&nbsp;</a></span>vtkGetMacro() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkVertexBufferObject::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_vertex_buffer_object.html#aeddba6f7185a38fb2c1b1943b88a2e21">Count</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abed5e8b87a7a9b63980a28bea9054966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed5e8b87a7a9b63980a28bea9054966">&#9670;&nbsp;</a></span>vtkGetMacro() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkVertexBufferObject::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_vertex_buffer_object.html#a33549dce0b3d46e46b4e05d991f4e123">Handle</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dbd5d6ff09db655f2c14c12e69d9be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbd5d6ff09db655f2c14c12e69d9be3">&#9670;&nbsp;</a></span>vtkGetMacro() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkVertexBufferObject::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_vertex_buffer_object.html#a1d7653cc39d9add340d25fdb0e4fe329">Size</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf6b24e2e40c7cf3d4094aae1da3f504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6b24e2e40c7cf3d4094aae1da3f504">&#9670;&nbsp;</a></span>vtkGetMacro() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkVertexBufferObject::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_vertex_buffer_object.html#ae8890e5e1807649960d9077519afed30">Usage</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d2ee1afbbd95ff1b19334132c573d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2ee1afbbd95ff1b19334132c573d8f">&#9670;&nbsp;</a></span>vtkSetMacro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkVertexBufferObject::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_vertex_buffer_object.html#ae8890e5e1807649960d9077519afed30">Usage</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9447459ebbc6b0d6df855e8380a78ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9447459ebbc6b0d6df855e8380a78ddc">&#9670;&nbsp;</a></span>vtkTypeMacro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkVertexBufferObject::vtkTypeMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkObject&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad759652b58e980743208950c077348e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad759652b58e980743208950c077348e5">&#9670;&nbsp;</a></span>ArrayType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int vtkVertexBufferObject::ArrayType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_8h_source.html#l00196">196</a> of file <a class="el" href="vtk_vertex_buffer_object_8h_source.html">vtkVertexBufferObject.h</a>.</p>

</div>
</div>
<a id="a6814e9569b5cce74b523018b3dc667fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6814e9569b5cce74b523018b3dc667fa">&#9670;&nbsp;</a></span>AttributeIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkVertexBufferObject::AttributeIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_8h_source.html#l00199">199</a> of file <a class="el" href="vtk_vertex_buffer_object_8h_source.html">vtkVertexBufferObject.h</a>.</p>

</div>
</div>
<a id="a948e71626f795ccf80f99a3ecbce0856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948e71626f795ccf80f99a3ecbce0856">&#9670;&nbsp;</a></span>AttributeNormalized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkVertexBufferObject::AttributeNormalized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_8h_source.html#l00202">202</a> of file <a class="el" href="vtk_vertex_buffer_object_8h_source.html">vtkVertexBufferObject.h</a>.</p>

</div>
</div>
<a id="aaff5105aea1807f26dbc12dba0a40226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff5105aea1807f26dbc12dba0a40226">&#9670;&nbsp;</a></span>AttributeSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkVertexBufferObject::AttributeSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_8h_source.html#l00200">200</a> of file <a class="el" href="vtk_vertex_buffer_object_8h_source.html">vtkVertexBufferObject.h</a>.</p>

</div>
</div>
<a id="aec80135b75fb0d04f1fb3f775561c451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec80135b75fb0d04f1fb3f775561c451">&#9670;&nbsp;</a></span>AttributeStride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkVertexBufferObject::AttributeStride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_8h_source.html#l00203">203</a> of file <a class="el" href="vtk_vertex_buffer_object_8h_source.html">vtkVertexBufferObject.h</a>.</p>

</div>
</div>
<a id="ae85f925dbd9b7ba4a283c87447823d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85f925dbd9b7ba4a283c87447823d0c">&#9670;&nbsp;</a></span>AttributeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkVertexBufferObject::AttributeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_8h_source.html#l00201">201</a> of file <a class="el" href="vtk_vertex_buffer_object_8h_source.html">vtkVertexBufferObject.h</a>.</p>

</div>
</div>
<a id="a919ccadb5bf104d85e09fe0fd4237130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919ccadb5bf104d85e09fe0fd4237130">&#9670;&nbsp;</a></span>BufferTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int vtkVertexBufferObject::BufferTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_8h_source.html#l00197">197</a> of file <a class="el" href="vtk_vertex_buffer_object_8h_source.html">vtkVertexBufferObject.h</a>.</p>

</div>
</div>
<a id="af8dd737d68b91c5ed4d2ee21f76c6006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dd737d68b91c5ed4d2ee21f76c6006">&#9670;&nbsp;</a></span>Context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkWeakPointer&lt;vtkRenderWindow&gt; vtkVertexBufferObject::Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_8h_source.html#l00205">205</a> of file <a class="el" href="vtk_vertex_buffer_object_8h_source.html">vtkVertexBufferObject.h</a>.</p>

</div>
</div>
<a id="aeddba6f7185a38fb2c1b1943b88a2e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddba6f7185a38fb2c1b1943b88a2e21">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int vtkVertexBufferObject::Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_8h_source.html#l00194">194</a> of file <a class="el" href="vtk_vertex_buffer_object_8h_source.html">vtkVertexBufferObject.h</a>.</p>

</div>
</div>
<a id="a33549dce0b3d46e46b4e05d991f4e123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33549dce0b3d46e46b4e05d991f4e123">&#9670;&nbsp;</a></span>Handle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int vtkVertexBufferObject::Handle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_8h_source.html#l00195">195</a> of file <a class="el" href="vtk_vertex_buffer_object_8h_source.html">vtkVertexBufferObject.h</a>.</p>

</div>
</div>
<a id="a1d7653cc39d9add340d25fdb0e4fe329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7653cc39d9add340d25fdb0e4fe329">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int vtkVertexBufferObject::Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_8h_source.html#l00193">193</a> of file <a class="el" href="vtk_vertex_buffer_object_8h_source.html">vtkVertexBufferObject.h</a>.</p>

</div>
</div>
<a id="ae8890e5e1807649960d9077519afed30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8890e5e1807649960d9077519afed30">&#9670;&nbsp;</a></span>Usage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkVertexBufferObject::Usage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_8h_source.html#l00192">192</a> of file <a class="el" href="vtk_vertex_buffer_object_8h_source.html">vtkVertexBufferObject.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/visualization/vtk/<a class="el" href="vtk_vertex_buffer_object_8h_source.html">vtkVertexBufferObject.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:51</p>
</div> <!-- #footer -->
</body>
</html>
