<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::BVH&lt; UserData &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">BVH</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_b_v_h-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::BVH&lt; UserData &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is an implementation of bounding volume hierarchies.  
 <a href="classpcl_1_1recognition_1_1_b_v_h.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bvh_8h_source.html">pcl/recognition/ransac_based/bvh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bfad2776a44417ccda2bf1c7b68a38c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html#a3bfad2776a44417ccda2bf1c7b68a38c">BVH</a> ()</td></tr>
<tr class="separator:a3bfad2776a44417ccda2bf1c7b68a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fc659fdc229f5db61cd4b0c94322c9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html#a83fc659fdc229f5db61cd4b0c94322c9">~BVH</a> ()</td></tr>
<tr class="separator:a83fc659fdc229f5db61cd4b0c94322c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16d3d466445c2e2206bd709dabe8727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html#af16d3d466445c2e2206bd709dabe8727">build</a> (std::vector&lt; <a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a> * &gt; &amp;objects)</td></tr>
<tr class="memdesc:af16d3d466445c2e2206bd709dabe8727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the tree.  <a href="classpcl_1_1recognition_1_1_b_v_h.html#af16d3d466445c2e2206bd709dabe8727">More...</a><br /></td></tr>
<tr class="separator:af16d3d466445c2e2206bd709dabe8727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac26c30f4bff3de64cba9f68ed7f035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html#a8ac26c30f4bff3de64cba9f68ed7f035">clear</a> ()</td></tr>
<tr class="memdesc:a8ac26c30f4bff3de64cba9f68ed7f035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated by this object.  <a href="classpcl_1_1recognition_1_1_b_v_h.html#a8ac26c30f4bff3de64cba9f68ed7f035">More...</a><br /></td></tr>
<tr class="separator:a8ac26c30f4bff3de64cba9f68ed7f035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0259a169e69c287447208066ae03e665"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html#a0259a169e69c287447208066ae03e665">getInputObjects</a> () const</td></tr>
<tr class="separator:a0259a169e69c287447208066ae03e665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf13babff60c0b9fca8181a307dbb04e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html#acf13babff60c0b9fca8181a307dbb04e">intersect</a> (const float box[6], std::list&lt; <a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a> * &gt; &amp;intersected_objects) const</td></tr>
<tr class="memdesc:acf13babff60c0b9fca8181a307dbb04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes back in 'intersected_objects' the bounded objects intersected by the input 'box' and returns true.  <a href="classpcl_1_1recognition_1_1_b_v_h.html#acf13babff60c0b9fca8181a307dbb04e">More...</a><br /></td></tr>
<tr class="separator:acf13babff60c0b9fca8181a307dbb04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a937c614502b89f017e208bb27d985d4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html#a937c614502b89f017e208bb27d985d4a">root_</a></td></tr>
<tr class="separator:a937c614502b89f017e208bb27d985d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c71261ae6285dc843200b827cb42b05"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html#a1c71261ae6285dc843200b827cb42b05">sorted_objects_</a></td></tr>
<tr class="separator:a1c71261ae6285dc843200b827cb42b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class UserData&gt;<br />
class pcl::recognition::BVH&lt; UserData &gt;</h3>

<p>This class is an implementation of bounding volume hierarchies. </p>
<p>Use the build method to construct the data structure. To use the class, construct an std::vector of pointers to <a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BVH::BoundedObject</a> objects and pass it to the build method. <a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BVH::BoundedObject</a> is a template class, so you can save user-defined data in it.</p>
<p>The tree is built such that each leaf contains exactly one object. </p>

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00065">65</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3bfad2776a44417ccda2bf1c7b68a38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfad2776a44417ccda2bf1c7b68a38c">&#9670;&nbsp;</a></span>BVH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::<a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">BVH</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00212">212</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<a id="a83fc659fdc229f5db61cd4b0c94322c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fc659fdc229f5db61cd4b0c94322c9">&#9670;&nbsp;</a></span>~BVH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::~<a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">BVH</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00218">218</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af16d3d466445c2e2206bd709dabe8727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16d3d466445c2e2206bd709dabe8727">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::build </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>objects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the tree. </p>
<p>No need to call clear, it's called within the method. 'objects' is a vector of pointers to bounded objects which have to have valid bounds and centroids. Use the getData method of <a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a> to retrieve the user-defined data saved in the object. Note that vector will be sorted within the method!</p>
<p>The tree is built such that each leaf contains exactly one object. </p>

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00230">230</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<a id="a8ac26c30f4bff3de64cba9f68ed7f035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac26c30f4bff3de64cba9f68ed7f035">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees the memory allocated by this object. </p>
<p>After that, you have to call build to use the tree again. </p>

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00248">248</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<a id="a0259a169e69c287447208066ae03e665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0259a169e69c287447208066ae03e665">&#9670;&nbsp;</a></span>getInputObjects()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a>*&gt;* <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::getInputObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00255">255</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<a id="acf13babff60c0b9fca8181a307dbb04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf13babff60c0b9fca8181a307dbb04e">&#9670;&nbsp;</a></span>intersect()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::<a class="el" href="structpcl_1_1intersect.html">intersect</a> </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>box</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>intersected_objects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes back in 'intersected_objects' the bounded objects intersected by the input 'box' and returns true. </p>
<p>Returns false if no objects are intersected. </p>

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00263">263</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

<p class="reference">References <a class="el" href="bvh_8h_source.html#l00165">pcl::recognition::BVH&lt; UserData &gt;::Node::getLeftChild()</a>, <a class="el" href="bvh_8h_source.html#l00177">pcl::recognition::BVH&lt; UserData &gt;::Node::getObject()</a>, <a class="el" href="bvh_8h_source.html#l00171">pcl::recognition::BVH&lt; UserData &gt;::Node::getRightChild()</a>, <a class="el" href="bvh_8h_source.html#l00159">pcl::recognition::BVH&lt; UserData &gt;::Node::hasChildren()</a>, and <a class="el" href="bvh_8h_source.html#l00190">pcl::recognition::BVH&lt; UserData &gt;::Node::intersect()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a937c614502b89f017e208bb27d985d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937c614502b89f017e208bb27d985d4a">&#9670;&nbsp;</a></span>root_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">Node</a>* <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::root_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00300">300</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<a id="a1c71261ae6285dc843200b827cb42b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c71261ae6285dc843200b827cb42b05">&#9670;&nbsp;</a></span>sorted_objects_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a>*&gt;* <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::sorted_objects_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00301">301</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="bvh_8h_source.html">bvh.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
