<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::PointCloudColorHandler&lt; pcl::PCLPointCloud2 &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">PointCloudColorHandler&lt; pcl::PCLPointCloud2 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::PointCloudColorHandler&lt; pcl::PCLPointCloud2 &gt; Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__visualization.html">Module visualization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base Handler class for <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> colors.  
 <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__cloud__color__handlers_8h_source.html">pcl/visualization/point_cloud_color_handlers.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::visualization::PointCloudColorHandler&lt; pcl::PCLPointCloud2 &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.png" usemap="#pcl::visualization::PointCloudColorHandler_3C_20pcl::PCLPointCloud2_20_3E_map" alt=""/>
  <map id="pcl::visualization::PointCloudColorHandler_3C_20pcl::PCLPointCloud2_20_3E_map" name="pcl::visualization::PointCloudColorHandler_3C_20pcl::PCLPointCloud2_20_3E_map">
<area href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="Handler for predefined user colors." alt="pcl::visualization::PointCloudColorHandlerCustom&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="0,56,459,80"/>
<area href="classpcl_1_1visualization_1_1_point_cloud_color_handler_generic_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="Generic field handler class for colors." alt="pcl::visualization::PointCloudColorHandlerGenericField&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="469,56,928,80"/>
<area href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="HSV handler class for colors." alt="pcl::visualization::PointCloudColorHandlerHSVField&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="938,56,1397,80"/>
<area href="classpcl_1_1visualization_1_1_point_cloud_color_handler_label_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="Label field handler class for colors." alt="pcl::visualization::PointCloudColorHandlerLabelField&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="1407,56,1866,80"/>
<area href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="Handler for random PointCloud colors (i.e., R, G, B will be randomly chosen)" alt="pcl::visualization::PointCloudColorHandlerRandom&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="1876,56,2335,80"/>
<area href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_a_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="RGBA handler class for colors." alt="pcl::visualization::PointCloudColorHandlerRGBAField&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="2345,56,2804,80"/>
<area href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="RGB handler class for colors." alt="pcl::visualization::PointCloudColorHandlerRGBField&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="2814,56,3273,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af60ba8cdd4abfb93d69a9f7cba503155"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af60ba8cdd4abfb93d69a9f7cba503155">PointCloud</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></td></tr>
<tr class="separator:af60ba8cdd4abfb93d69a9f7cba503155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701cdf0d5c5ac96dc84a5b77d8aab342"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a701cdf0d5c5ac96dc84a5b77d8aab342">PointCloudPtr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PointCloud::Ptr</a></td></tr>
<tr class="separator:a701cdf0d5c5ac96dc84a5b77d8aab342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45acfd3f1c15ba7fd3a354484346f362"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a45acfd3f1c15ba7fd3a354484346f362">PointCloudConstPtr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a45acfd3f1c15ba7fd3a354484346f362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae274b97905051cfda9a539fd1a856d00"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae274b97905051cfda9a539fd1a856d00">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">PointCloudColorHandler</a>&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af60ba8cdd4abfb93d69a9f7cba503155">PointCloud</a> &gt; &gt;</td></tr>
<tr class="separator:ae274b97905051cfda9a539fd1a856d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86818b649014f4c505d29c4e79cea6a6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a86818b649014f4c505d29c4e79cea6a6">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">PointCloudColorHandler</a>&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af60ba8cdd4abfb93d69a9f7cba503155">PointCloud</a> &gt; &gt;</td></tr>
<tr class="separator:a86818b649014f4c505d29c4e79cea6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33f5225d5f574a6b68573511531132c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a33f5225d5f574a6b68573511531132c8">PointCloudColorHandler</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a45acfd3f1c15ba7fd3a354484346f362">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a33f5225d5f574a6b68573511531132c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a33f5225d5f574a6b68573511531132c8">More...</a><br /></td></tr>
<tr class="separator:a33f5225d5f574a6b68573511531132c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce0caa489402ec73d675e4b6931639d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8ce0caa489402ec73d675e4b6931639d">~PointCloudColorHandler</a> ()</td></tr>
<tr class="memdesc:a8ce0caa489402ec73d675e4b6931639d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8ce0caa489402ec73d675e4b6931639d">More...</a><br /></td></tr>
<tr class="separator:a8ce0caa489402ec73d675e4b6931639d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2124b3e1e4f8a108943a3052a3e05a86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2124b3e1e4f8a108943a3052a3e05a86">isCapable</a> () const</td></tr>
<tr class="memdesc:a2124b3e1e4f8a108943a3052a3e05a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether this handler is capable of handling the input data or not.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2124b3e1e4f8a108943a3052a3e05a86">More...</a><br /></td></tr>
<tr class="separator:a2124b3e1e4f8a108943a3052a3e05a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965a793b4999e723185b2ee9cfc3dea3"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a965a793b4999e723185b2ee9cfc3dea3">getName</a> () const =0</td></tr>
<tr class="memdesc:a965a793b4999e723185b2ee9cfc3dea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract getName method.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a965a793b4999e723185b2ee9cfc3dea3">More...</a><br /></td></tr>
<tr class="separator:a965a793b4999e723185b2ee9cfc3dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f31a63fe2ea33cd12e8eb1e3952b503"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5f31a63fe2ea33cd12e8eb1e3952b503">getFieldName</a> () const =0</td></tr>
<tr class="memdesc:a5f31a63fe2ea33cd12e8eb1e3952b503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract getFieldName method.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5f31a63fe2ea33cd12e8eb1e3952b503">More...</a><br /></td></tr>
<tr class="separator:a5f31a63fe2ea33cd12e8eb1e3952b503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9517d858357df926ece379e72183e35c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a9517d858357df926ece379e72183e35c">getColor</a> () const</td></tr>
<tr class="memdesc:a9517d858357df926ece379e72183e35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the actual color for the input dataset as a VTK data array.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a9517d858357df926ece379e72183e35c">More...</a><br /></td></tr>
<tr class="separator:a9517d858357df926ece379e72183e35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60edc7da485316468e355f166284172c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a60edc7da485316468e355f166284172c">getColor</a> (<a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataArray &gt; &amp;scalars) const</td></tr>
<tr class="memdesc:a60edc7da485316468e355f166284172c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the actual color for the input dataset as a VTK data array.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a60edc7da485316468e355f166284172c">More...</a><br /></td></tr>
<tr class="separator:a60edc7da485316468e355f166284172c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75feca450cc47dab77f36cea2f18c7ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a75feca450cc47dab77f36cea2f18c7ca">setInputCloud</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a45acfd3f1c15ba7fd3a354484346f362">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a75feca450cc47dab77f36cea2f18c7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input cloud to be used.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a75feca450cc47dab77f36cea2f18c7ca">More...</a><br /></td></tr>
<tr class="separator:a75feca450cc47dab77f36cea2f18c7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2e04ee6c426fdd7cc451e5f7c49019aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a45acfd3f1c15ba7fd3a354484346f362">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2e04ee6c426fdd7cc451e5f7c49019aa">cloud_</a></td></tr>
<tr class="memdesc:a2e04ee6c426fdd7cc451e5f7c49019aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the input dataset.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2e04ee6c426fdd7cc451e5f7c49019aa">More...</a><br /></td></tr>
<tr class="separator:a2e04ee6c426fdd7cc451e5f7c49019aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52ac080ce1a6e2794cb120c00359765"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae52ac080ce1a6e2794cb120c00359765">capable_</a></td></tr>
<tr class="memdesc:ae52ac080ce1a6e2794cb120c00359765"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this handler is capable of handling the input data, false otherwise.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae52ac080ce1a6e2794cb120c00359765">More...</a><br /></td></tr>
<tr class="separator:ae52ac080ce1a6e2794cb120c00359765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b406fbf284e88ae172deb0a68250da3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1b406fbf284e88ae172deb0a68250da3">field_idx_</a></td></tr>
<tr class="memdesc:a1b406fbf284e88ae172deb0a68250da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the field holding the data that represents the color.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1b406fbf284e88ae172deb0a68250da3">More...</a><br /></td></tr>
<tr class="separator:a1b406fbf284e88ae172deb0a68250da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base Handler class for <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> colors. </p>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00572">572</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a86818b649014f4c505d29c4e79cea6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86818b649014f4c505d29c4e79cea6a6">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a86818b649014f4c505d29c4e79cea6a6">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">PointCloudColorHandler</a>&lt;<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af60ba8cdd4abfb93d69a9f7cba503155">PointCloud</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00580">580</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="af60ba8cdd4abfb93d69a9f7cba503155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60ba8cdd4abfb93d69a9f7cba503155">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af60ba8cdd4abfb93d69a9f7cba503155">PointCloud</a> =  <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00575">575</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="a45acfd3f1c15ba7fd3a354484346f362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45acfd3f1c15ba7fd3a354484346f362">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a45acfd3f1c15ba7fd3a354484346f362">PointCloudConstPtr</a> =  <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00577">577</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="a701cdf0d5c5ac96dc84a5b77d8aab342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701cdf0d5c5ac96dc84a5b77d8aab342">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a701cdf0d5c5ac96dc84a5b77d8aab342">PointCloudPtr</a> =  <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00576">576</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="ae274b97905051cfda9a539fd1a856d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae274b97905051cfda9a539fd1a856d00">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae274b97905051cfda9a539fd1a856d00">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">PointCloudColorHandler</a>&lt;<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af60ba8cdd4abfb93d69a9f7cba503155">PointCloud</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00579">579</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33f5225d5f574a6b68573511531132c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f5225d5f574a6b68573511531132c8">&#9670;&nbsp;</a></span>PointCloudColorHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">PointCloudColorHandler</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a45acfd3f1c15ba7fd3a354484346f362">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00583">583</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="a8ce0caa489402ec73d675e4b6931639d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce0caa489402ec73d675e4b6931639d">&#9670;&nbsp;</a></span>~PointCloudColorHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::~<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">PointCloudColorHandler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00588">588</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9517d858357df926ece379e72183e35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9517d858357df926ece379e72183e35c">&#9670;&nbsp;</a></span>getColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkDataArray&gt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the actual color for the input dataset as a VTK data array. </p>
<p>Deriving handlers should override this method. The default implementation is provided only for backwards compatibility with handlers that were written before PCL 1.10.0 and will be removed in future. </p><dl class="section return"><dt>Returns</dt><dd>smart pointer to VTK array if the operation was successful (the handler is capable and the input cloud was given), a null pointer otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_label_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#afd84e14e46b654f7770dd06bfaf37e8e">pcl::visualization::PointCloudColorHandlerLabelField&lt; pcl::PCLPointCloud2 &gt;</a>, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_a_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#abc6ab0679394273fc9769e5d9b4fbcc3">pcl::visualization::PointCloudColorHandlerRGBAField&lt; pcl::PCLPointCloud2 &gt;</a>, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_generic_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aa2028d297fa791701773f320bd2aa341">pcl::visualization::PointCloudColorHandlerGenericField&lt; pcl::PCLPointCloud2 &gt;</a>, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae205bba38f95c48ccb054c499013bbca">pcl::visualization::PointCloudColorHandlerHSVField&lt; pcl::PCLPointCloud2 &gt;</a>, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac4ef5b4666deda4981d27468bf223d34">pcl::visualization::PointCloudColorHandlerRGBField&lt; pcl::PCLPointCloud2 &gt;</a>, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a152262c77e134bfd3d31191fd05b2bf2">pcl::visualization::PointCloudColorHandlerCustom&lt; pcl::PCLPointCloud2 &gt;</a>, and <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2ad15b49d75df1ed23d205fa4977dba7">pcl::visualization::PointCloudColorHandlerRandom&lt; pcl::PCLPointCloud2 &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00609">609</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="a60edc7da485316468e355f166284172c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60edc7da485316468e355f166284172c">&#9670;&nbsp;</a></span>getColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataArray &gt; &amp;&#160;</td>
          <td class="paramname"><em>scalars</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the actual color for the input dataset as a VTK data array. </p>
<p>This virtual method should not be overriden or used. The default implementation is provided only for backwards compatibility with handlers that were written before PCL 1.10.0 and will be removed in future. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000048">Deprecated:</a></b></dt><dd>Scheduled for removal in version 1 . 12 : "use getColor() without parameters instead" <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00621">621</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="a5f31a63fe2ea33cd12e8eb1e3952b503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f31a63fe2ea33cd12e8eb1e3952b503">&#9670;&nbsp;</a></span>getFieldName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getFieldName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract getFieldName method. </p>

<p>Implemented in <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_label_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#abc25b62871dc4468c5fe90af2d7f9ec1">pcl::visualization::PointCloudColorHandlerLabelField&lt; pcl::PCLPointCloud2 &gt;</a>, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_a_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac3bf45d86af6cc4fff73bd98b07b1633">pcl::visualization::PointCloudColorHandlerRGBAField&lt; pcl::PCLPointCloud2 &gt;</a>, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_generic_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a30dd28a2de8587b091fd8421db50dba0">pcl::visualization::PointCloudColorHandlerGenericField&lt; pcl::PCLPointCloud2 &gt;</a>, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0af1beb497b013e842a146e5d16882aa">pcl::visualization::PointCloudColorHandlerHSVField&lt; pcl::PCLPointCloud2 &gt;</a>, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4997a4f4e940e30b3e9a7ea75d893794">pcl::visualization::PointCloudColorHandlerRGBField&lt; pcl::PCLPointCloud2 &gt;</a>, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1c16514de97ec62c05df61a6189ad975">pcl::visualization::PointCloudColorHandlerCustom&lt; pcl::PCLPointCloud2 &gt;</a>, and <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3c466d1c479ecce390e4ea2ebd27dbd0">pcl::visualization::PointCloudColorHandlerRandom&lt; pcl::PCLPointCloud2 &gt;</a>.</p>

</div>
</div>
<a id="a965a793b4999e723185b2ee9cfc3dea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965a793b4999e723185b2ee9cfc3dea3">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract getName method. </p>

<p>Implemented in <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_label_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9525a1c45602f9bde152f66e36b834f">pcl::visualization::PointCloudColorHandlerLabelField&lt; pcl::PCLPointCloud2 &gt;</a>, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_a_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a97ab29532067793da4f453c104da8ee5">pcl::visualization::PointCloudColorHandlerRGBAField&lt; pcl::PCLPointCloud2 &gt;</a>, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_generic_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a07a52b3ba2e4218708a073d276c85a08">pcl::visualization::PointCloudColorHandlerGenericField&lt; pcl::PCLPointCloud2 &gt;</a>, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a93016e9b4a971257f1b06c39de7b01a2">pcl::visualization::PointCloudColorHandlerHSVField&lt; pcl::PCLPointCloud2 &gt;</a>, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_field_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac5d326569cfb1dde8360975ec7debc04">pcl::visualization::PointCloudColorHandlerRGBField&lt; pcl::PCLPointCloud2 &gt;</a>, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a688516cd9060ff1ad035a2ec1a9d4784">pcl::visualization::PointCloudColorHandlerCustom&lt; pcl::PCLPointCloud2 &gt;</a>, and <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a86a5add07a1471c92c435cd24e198910">pcl::visualization::PointCloudColorHandlerRandom&lt; pcl::PCLPointCloud2 &gt;</a>.</p>

</div>
</div>
<a id="a2124b3e1e4f8a108943a3052a3e05a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2124b3e1e4f8a108943a3052a3e05a86">&#9670;&nbsp;</a></span>isCapable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::isCapable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether this handler is capable of handling the input data or not. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00592">592</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="a75feca450cc47dab77f36cea2f18c7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75feca450cc47dab77f36cea2f18c7ca">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a45acfd3f1c15ba7fd3a354484346f362">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the input cloud to be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the input cloud to be used by the handler </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00630">630</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae52ac080ce1a6e2794cb120c00359765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52ac080ce1a6e2794cb120c00359765">&#9670;&nbsp;</a></span>capable_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::capable_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if this handler is capable of handling the input data, false otherwise. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00642">642</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="a2e04ee6c426fdd7cc451e5f7c49019aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e04ee6c426fdd7cc451e5f7c49019aa">&#9670;&nbsp;</a></span>cloud_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a45acfd3f1c15ba7fd3a354484346f362">PointCloudConstPtr</a> <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::cloud_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the input dataset. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00637">637</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="a1b406fbf284e88ae172deb0a68250da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b406fbf284e88ae172deb0a68250da3">&#9670;&nbsp;</a></span>field_idx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::field_idx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the field holding the data that represents the color. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00645">645</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/visualization/<a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:43</p>
</div> <!-- #footer -->
</body>
</html>
