<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">OctreePointCloudAdjacencyContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Octree</b> adjacency leaf container class- stores a list of pointers to neighbors, number of points added, and a DataT value  
 <a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">pcl/octree/octree_pointcloud_adjacency_container.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.png" usemap="#pcl::octree::OctreePointCloudAdjacencyContainer_3C_20PointInT_2C_20DataT_20_3E_map" alt=""/>
  <map id="pcl::octree::OctreePointCloudAdjacencyContainer_3C_20PointInT_2C_20DataT_20_3E_map" name="pcl::octree::OctreePointCloudAdjacencyContainer_3C_20PointInT_2C_20DataT_20_3E_map">
<area href="classpcl_1_1octree_1_1_octree_container_base.html" title="Octree container class that can serve as a base to construct own leaf node container classes." alt="pcl::octree::OctreeContainerBase" shape="rect" coords="0,0,404,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adac51c987f983858234c18bcfcba1fda"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#adac51c987f983858234c18bcfcba1fda">NeighborListT</a> = std::list&lt; <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt; * &gt;</td></tr>
<tr class="separator:adac51c987f983858234c18bcfcba1fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54933b4dd4f515053652c418e42a240f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a54933b4dd4f515053652c418e42a240f">const_iterator</a> = typename NeighborListT::const_iterator</td></tr>
<tr class="separator:a54933b4dd4f515053652c418e42a240f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fc15ab34f1e3e567bf466d807bd51ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a54933b4dd4f515053652c418e42a240f">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a3fc15ab34f1e3e567bf466d807bd51ef">cbegin</a> () const</td></tr>
<tr class="separator:a3fc15ab34f1e3e567bf466d807bd51ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec6ec9e10787425f18615cd0ae525a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a54933b4dd4f515053652c418e42a240f">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0ec6ec9e10787425f18615cd0ae525a1">cend</a> () const</td></tr>
<tr class="separator:a0ec6ec9e10787425f18615cd0ae525a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59c5eb6595f5895d78dc6f4a3aabae4"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aa59c5eb6595f5895d78dc6f4a3aabae4">size</a> () const</td></tr>
<tr class="separator:aa59c5eb6595f5895d78dc6f4a3aabae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80d47a6ba9071e30b344450d927ac78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#ac80d47a6ba9071e30b344450d927ac78">OctreePointCloudAdjacencyContainer</a> ()</td></tr>
<tr class="memdesc:ac80d47a6ba9071e30b344450d927ac78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class initialization.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#ac80d47a6ba9071e30b344450d927ac78">More...</a><br /></td></tr>
<tr class="separator:ac80d47a6ba9071e30b344450d927ac78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcd7eff8f1a65ae69adf08bc3bed5a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0dcd7eff8f1a65ae69adf08bc3bed5a6">~OctreePointCloudAdjacencyContainer</a> ()</td></tr>
<tr class="memdesc:a0dcd7eff8f1a65ae69adf08bc3bed5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty class deconstructor.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0dcd7eff8f1a65ae69adf08bc3bed5a6">More...</a><br /></td></tr>
<tr class="separator:a0dcd7eff8f1a65ae69adf08bc3bed5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa276082319d9cff9a691e512d4942081"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aa276082319d9cff9a691e512d4942081">getNumNeighbors</a> () const</td></tr>
<tr class="memdesc:aa276082319d9cff9a691e512d4942081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of neighbors this leaf has.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aa276082319d9cff9a691e512d4942081">More...</a><br /></td></tr>
<tr class="separator:aa276082319d9cff9a691e512d4942081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7785f89878b20c3f416a904ee63ded76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a7785f89878b20c3f416a904ee63ded76">getPointCounter</a> () const</td></tr>
<tr class="memdesc:a7785f89878b20c3f416a904ee63ded76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of points contributing to this leaf.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a7785f89878b20c3f416a904ee63ded76">More...</a><br /></td></tr>
<tr class="separator:a7785f89878b20c3f416a904ee63ded76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7dc3ff4dab95c9aa899696c961c934"><td class="memItemLeft" align="right" valign="top">DataT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0a7dc3ff4dab95c9aa899696c961c934">getData</a> ()</td></tr>
<tr class="memdesc:a0a7dc3ff4dab95c9aa899696c961c934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the data member to access it without copying.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0a7dc3ff4dab95c9aa899696c961c934">More...</a><br /></td></tr>
<tr class="separator:a0a7dc3ff4dab95c9aa899696c961c934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa27caca139ddf7cf8e37728453b6dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#afa27caca139ddf7cf8e37728453b6dc1">setData</a> (const DataT &amp;data_arg)</td></tr>
<tr class="memdesc:afa27caca139ddf7cf8e37728453b6dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data member.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#afa27caca139ddf7cf8e37728453b6dc1">More...</a><br /></td></tr>
<tr class="separator:afa27caca139ddf7cf8e37728453b6dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f85ad33ff6b070f68ba51882aeff82"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a16f85ad33ff6b070f68ba51882aeff82">getSize</a> () const override</td></tr>
<tr class="memdesc:a16f85ad33ff6b070f68ba51882aeff82"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual method to get size of container  <a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a16f85ad33ff6b070f68ba51882aeff82">More...</a><br /></td></tr>
<tr class="separator:a16f85ad33ff6b070f68ba51882aeff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1octree_1_1_octree_container_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">pcl::octree::OctreeContainerBase</a></td></tr>
<tr class="memitem:a9e38ef1e03cda2e89cdb06ae26a7303b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a9e38ef1e03cda2e89cdb06ae26a7303b">~OctreeContainerBase</a> ()=default</td></tr>
<tr class="separator:a9e38ef1e03cda2e89cdb06ae26a7303b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceaf749aa09dbddad4db8648910105f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#acceaf749aa09dbddad4db8648910105f">operator==</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> &amp;) const</td></tr>
<tr class="memdesc:acceaf749aa09dbddad4db8648910105f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal comparison operator.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#acceaf749aa09dbddad4db8648910105f">More...</a><br /></td></tr>
<tr class="separator:acceaf749aa09dbddad4db8648910105f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5610fa721dca963718afd2c24f12a58b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a5610fa721dca963718afd2c24f12a58b">operator!=</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> &amp;other) const</td></tr>
<tr class="memdesc:a5610fa721dca963718afd2c24f12a58b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequal comparison operator.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#a5610fa721dca963718afd2c24f12a58b">More...</a><br /></td></tr>
<tr class="separator:a5610fa721dca963718afd2c24f12a58b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eead54d1484998b444287ad5c331fc inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#ae9eead54d1484998b444287ad5c331fc">addPointIndex</a> (const int &amp;)</td></tr>
<tr class="memdesc:ae9eead54d1484998b444287ad5c331fc inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty addPointIndex implementation.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#ae9eead54d1484998b444287ad5c331fc">More...</a><br /></td></tr>
<tr class="separator:ae9eead54d1484998b444287ad5c331fc inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade17a4e9ba7a370724dbb1ab0829a823 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#ade17a4e9ba7a370724dbb1ab0829a823">getPointIndex</a> (int &amp;) const</td></tr>
<tr class="memdesc:ade17a4e9ba7a370724dbb1ab0829a823 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty getPointIndex implementation as this leaf node does not store any point indices.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#ade17a4e9ba7a370724dbb1ab0829a823">More...</a><br /></td></tr>
<tr class="separator:ade17a4e9ba7a370724dbb1ab0829a823 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9255d01a092524c5f6235d726174273f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a9255d01a092524c5f6235d726174273f">getPointIndices</a> (std::vector&lt; int &gt; &amp;) const</td></tr>
<tr class="memdesc:a9255d01a092524c5f6235d726174273f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty getPointIndices implementation as this leaf node does not store any data.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#a9255d01a092524c5f6235d726174273f">More...</a><br /></td></tr>
<tr class="separator:a9255d01a092524c5f6235d726174273f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:aac011d11e135f0aa05f044d7b50d692a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aac011d11e135f0aa05f044d7b50d692a">iterator</a> = typename NeighborListT::iterator</td></tr>
<tr class="separator:aac011d11e135f0aa05f044d7b50d692a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a52c4f301d8205642fcf78739e6556b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aac011d11e135f0aa05f044d7b50d692a">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a52c4f301d8205642fcf78739e6556b83">begin</a> ()</td></tr>
<tr class="separator:a52c4f301d8205642fcf78739e6556b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4d774fe50808a7bfe6c54f34a3c827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aac011d11e135f0aa05f044d7b50d692a">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a0b4d774fe50808a7bfe6c54f34a3c827">end</a> ()</td></tr>
<tr class="separator:a0b4d774fe50808a7bfe6c54f34a3c827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd484f782ea6f47ce7403c0d4f648d0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">OctreePointCloudAdjacencyContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a2cd484f782ea6f47ce7403c0d4f648d0">deepCopy</a> () const</td></tr>
<tr class="memdesc:a2cd484f782ea6f47ce7403c0d4f648d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">deep copy function  <a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a2cd484f782ea6f47ce7403c0d4f648d0">More...</a><br /></td></tr>
<tr class="separator:a2cd484f782ea6f47ce7403c0d4f648d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5815a680693dbdb157e19adf261b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a1e5815a680693dbdb157e19adf261b11">addPoint</a> (const PointInT &amp;)</td></tr>
<tr class="memdesc:a1e5815a680693dbdb157e19adf261b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new point to container- this just counts points.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a1e5815a680693dbdb157e19adf261b11">More...</a><br /></td></tr>
<tr class="separator:a1e5815a680693dbdb157e19adf261b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec030765d20bc88b5017487a10b20251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aec030765d20bc88b5017487a10b20251">computeData</a> ()</td></tr>
<tr class="memdesc:aec030765d20bc88b5017487a10b20251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for working on data added.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aec030765d20bc88b5017487a10b20251">More...</a><br /></td></tr>
<tr class="separator:aec030765d20bc88b5017487a10b20251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f29cc923d730d447cb9badcef2ca452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a8f29cc923d730d447cb9badcef2ca452">setPointCounter</a> (int points_arg)</td></tr>
<tr class="memdesc:a8f29cc923d730d447cb9badcef2ca452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of points contributing to this leaf.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a8f29cc923d730d447cb9badcef2ca452">More...</a><br /></td></tr>
<tr class="separator:a8f29cc923d730d447cb9badcef2ca452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68f71dcac8404f3d2248218a8896ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aa68f71dcac8404f3d2248218a8896ffa">reset</a> () override</td></tr>
<tr class="memdesc:aa68f71dcac8404f3d2248218a8896ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the voxel centroid.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aa68f71dcac8404f3d2248218a8896ffa">More...</a><br /></td></tr>
<tr class="separator:aa68f71dcac8404f3d2248218a8896ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a75bedaed54b1ee2e5697f9a739f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a27a75bedaed54b1ee2e5697f9a739f15">addNeighbor</a> (<a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">OctreePointCloudAdjacencyContainer</a> *neighbor)</td></tr>
<tr class="memdesc:a27a75bedaed54b1ee2e5697f9a739f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new neighbor to voxel.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a27a75bedaed54b1ee2e5697f9a739f15">More...</a><br /></td></tr>
<tr class="separator:a27a75bedaed54b1ee2e5697f9a739f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eca8b819d6a9ee2be9434c64ac1d3cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a2eca8b819d6a9ee2be9434c64ac1d3cc">removeNeighbor</a> (<a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">OctreePointCloudAdjacencyContainer</a> *neighbor)</td></tr>
<tr class="memdesc:a2eca8b819d6a9ee2be9434c64ac1d3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove neighbor from neighbor set.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a2eca8b819d6a9ee2be9434c64ac1d3cc">More...</a><br /></td></tr>
<tr class="separator:a2eca8b819d6a9ee2be9434c64ac1d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141d9d370217f275fd4c57221688838e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a141d9d370217f275fd4c57221688838e">setNeighbors</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#adac51c987f983858234c18bcfcba1fda">NeighborListT</a> &amp;neighbor_arg)</td></tr>
<tr class="memdesc:a141d9d370217f275fd4c57221688838e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the whole neighbor set.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a141d9d370217f275fd4c57221688838e">More...</a><br /></td></tr>
<tr class="separator:a141d9d370217f275fd4c57221688838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20c81c58525f42076423a39d0e5950b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#ab20c81c58525f42076423a39d0e5950b">addPoint</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &amp;new_point)</td></tr>
<tr class="separator:ab20c81c58525f42076423a39d0e5950b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b24098bd291978b35a612661dd895d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#ad6b24098bd291978b35a612661dd895d">addPoint</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &amp;new_point)</td></tr>
<tr class="separator:ad6b24098bd291978b35a612661dd895d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ade7404bd5956e9ad39dfac1f66cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a72ade7404bd5956e9ad39dfac1f66cd4">computeData</a> ()</td></tr>
<tr class="separator:a72ade7404bd5956e9ad39dfac1f66cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1f5ad752d7aa5e3314c8aa679525b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aba1f5ad752d7aa5e3314c8aa679525b0">computeData</a> ()</td></tr>
<tr class="separator:aba1f5ad752d7aa5e3314c8aa679525b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec84926b0b7a63153ceaa00d4970904f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aec84926b0b7a63153ceaa00d4970904f">addPoint</a> (const <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;new_point)</td></tr>
<tr class="separator:aec84926b0b7a63153ceaa00d4970904f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfaf95d63d0d265e253402886a3b441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#abbfaf95d63d0d265e253402886a3b441">computeData</a> ()</td></tr>
<tr class="separator:abbfaf95d63d0d265e253402886a3b441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab3b06780acb4bcf4332c09a56465ba10"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U , typename V &gt; </td></tr>
<tr class="memitem:ab3b06780acb4bcf4332c09a56465ba10"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#ab3b06780acb4bcf4332c09a56465ba10">OctreePointCloudAdjacency</a></td></tr>
<tr class="separator:ab3b06780acb4bcf4332c09a56465ba10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT, typename DataT = PointInT&gt;<br />
class pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;</h3>

<p><b>Octree</b> adjacency leaf container class- stores a list of pointers to neighbors, number of points added, and a DataT value </p>
<dl class="section note"><dt>Note</dt><dd>This class implements a leaf node that stores pointers to neighboring leaves </dd>
<dd>
This class also has a virtual computeData function, which is called by octreePointCloudAdjacency::addPointsFromInputCloud. </dd>
<dd>
You should make explicit instantiations of it for your pointtype/datatype combo (if needed) see <a class="el" href="supervoxel__clustering_8hpp_source.html">supervoxel_clustering.hpp</a> for an example of this </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00054">54</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a54933b4dd4f515053652c418e42a240f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54933b4dd4f515053652c418e42a240f">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a54933b4dd4f515053652c418e42a240f">const_iterator</a> =  typename NeighborListT::const_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00060">60</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

</div>
</div>
<a id="aac011d11e135f0aa05f044d7b50d692a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac011d11e135f0aa05f044d7b50d692a">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aac011d11e135f0aa05f044d7b50d692a">iterator</a> =  typename NeighborListT::iterator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00128">128</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

</div>
</div>
<a id="adac51c987f983858234c18bcfcba1fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac51c987f983858234c18bcfcba1fda">&#9670;&nbsp;</a></span>NeighborListT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#adac51c987f983858234c18bcfcba1fda">NeighborListT</a> =  std::list&lt;<a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">OctreePointCloudAdjacencyContainer</a>&lt;PointInT, DataT&gt;*&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00059">59</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac80d47a6ba9071e30b344450d927ac78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80d47a6ba9071e30b344450d927ac78">&#9670;&nbsp;</a></span>OctreePointCloudAdjacencyContainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">OctreePointCloudAdjacencyContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class initialization. </p>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00080">80</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00178">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;::reset()</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00142">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;::deepCopy()</a>.</p>

</div>
</div>
<a id="a0dcd7eff8f1a65ae69adf08bc3bed5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcd7eff8f1a65ae69adf08bc3bed5a6">&#9670;&nbsp;</a></span>~OctreePointCloudAdjacencyContainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::~<a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">OctreePointCloudAdjacencyContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty class deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00083">83</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27a75bedaed54b1ee2e5697f9a739f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a75bedaed54b1ee2e5697f9a739f15">&#9670;&nbsp;</a></span>addNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::addNeighbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt; *&#160;</td>
          <td class="paramname"><em>neighbor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add new neighbor to voxel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">neighbor</td><td>the new neighbor to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00189">189</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

</div>
</div>
<a id="aec84926b0b7a63153ceaa00d4970904f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec84926b0b7a63153ceaa00d4970904f">&#9670;&nbsp;</a></span>addPoint() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>, <a class="el" href="classpcl_1_1_supervoxel_clustering.html">pcl::SupervoxelClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::VoxelData &gt;::addPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>new_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab20c81c58525f42076423a39d0e5950b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20c81c58525f42076423a39d0e5950b">&#9670;&nbsp;</a></span>addPoint() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a>, <a class="el" href="classpcl_1_1_supervoxel_clustering.html">pcl::SupervoxelClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &gt;::VoxelData &gt;::addPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &amp;&#160;</td>
          <td class="paramname"><em>new_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6b24098bd291978b35a612661dd895d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b24098bd291978b35a612661dd895d">&#9670;&nbsp;</a></span>addPoint() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a>, <a class="el" href="classpcl_1_1_supervoxel_clustering.html">pcl::SupervoxelClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::VoxelData &gt;::addPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &amp;&#160;</td>
          <td class="paramname"><em>new_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e5815a680693dbdb157e19adf261b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5815a680693dbdb157e19adf261b11">&#9670;&nbsp;</a></span>addPoint() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::addPoint </td>
          <td>(</td>
          <td class="paramtype">const PointInT &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add new point to container- this just counts points. </p>
<dl class="section note"><dt>Note</dt><dd>To actually store data in the leaves, need to specialize this for your point and data type as in <a class="el" href="supervoxel__clustering_8hpp_source.html">supervoxel_clustering.hpp</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00157">157</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

</div>
</div>
<a id="a52c4f301d8205642fcf78739e6556b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c4f301d8205642fcf78739e6556b83">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aac011d11e135f0aa05f044d7b50d692a">iterator</a> <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00130">130</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

</div>
</div>
<a id="a3fc15ab34f1e3e567bf466d807bd51ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc15ab34f1e3e567bf466d807bd51ef">&#9670;&nbsp;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a54933b4dd4f515053652c418e42a240f">const_iterator</a> <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00063">63</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

</div>
</div>
<a id="a0ec6ec9e10787425f18615cd0ae525a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec6ec9e10787425f18615cd0ae525a1">&#9670;&nbsp;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#a54933b4dd4f515053652c418e42a240f">const_iterator</a> <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00068">68</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

</div>
</div>
<a id="aec030765d20bc88b5017487a10b20251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec030765d20bc88b5017487a10b20251">&#9670;&nbsp;</a></span>computeData() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::computeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for working on data added. </p>
<p>Base implementation does nothing </p>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00166">166</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

</div>
</div>
<a id="a72ade7404bd5956e9ad39dfac1f66cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ade7404bd5956e9ad39dfac1f66cd4">&#9670;&nbsp;</a></span>computeData() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a>, <a class="el" href="classpcl_1_1_supervoxel_clustering.html">pcl::SupervoxelClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &gt;::VoxelData &gt;::computeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba1f5ad752d7aa5e3314c8aa679525b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1f5ad752d7aa5e3314c8aa679525b0">&#9670;&nbsp;</a></span>computeData() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a>, <a class="el" href="classpcl_1_1_supervoxel_clustering.html">pcl::SupervoxelClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::VoxelData &gt;::computeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbfaf95d63d0d265e253402886a3b441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfaf95d63d0d265e253402886a3b441">&#9670;&nbsp;</a></span>computeData() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>, <a class="el" href="classpcl_1_1_supervoxel_clustering.html">pcl::SupervoxelClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::VoxelData &gt;::computeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cd484f782ea6f47ce7403c0d4f648d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd484f782ea6f47ce7403c0d4f648d0">&#9670;&nbsp;</a></span>deepCopy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">OctreePointCloudAdjacencyContainer</a>* <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::deepCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deep copy function </p>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00142">142</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00080">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;::OctreePointCloudAdjacencyContainer()</a>, <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00213">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;::setNeighbors()</a>, and <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00171">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;::setPointCounter()</a>.</p>

</div>
</div>
<a id="a0b4d774fe50808a7bfe6c54f34a3c827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4d774fe50808a7bfe6c54f34a3c827">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#aac011d11e135f0aa05f044d7b50d692a">iterator</a> <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00135">135</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

</div>
</div>
<a id="a0a7dc3ff4dab95c9aa899696c961c934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7dc3ff4dab95c9aa899696c961c934">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataT&amp; <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the data member to access it without copying. </p>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00103">103</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="supervoxel__clustering_8hpp_source.html#l00582">pcl::SupervoxelClustering&lt; PointT &gt;::getLabeledCloud()</a>, and <a class="el" href="supervoxel__clustering_8h_source.html#l00419">pcl::SupervoxelClustering&lt; PointT &gt;::SupervoxelHelper::compareLeaves::operator()()</a>.</p>

</div>
</div>
<a id="aa276082319d9cff9a691e512d4942081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa276082319d9cff9a691e512d4942081">&#9670;&nbsp;</a></span>getNumNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::getNumNeighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of neighbors this leaf has. </p>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00089">89</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

</div>
</div>
<a id="a7785f89878b20c3f416a904ee63ded76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7785f89878b20c3f416a904ee63ded76">&#9670;&nbsp;</a></span>getPointCounter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::getPointCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of points contributing to this leaf. </p>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00096">96</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

</div>
</div>
<a id="a16f85ad33ff6b070f68ba51882aeff82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f85ad33ff6b070f68ba51882aeff82">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual method to get size of container </p>
<dl class="section return"><dt>Returns</dt><dd>number of points added to leaf node container. </dd></dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#af4560d7a2da93ba7318c3992e1712ca0">pcl::octree::OctreeContainerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00121">121</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

</div>
</div>
<a id="a2eca8b819d6a9ee2be9434c64ac1d3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eca8b819d6a9ee2be9434c64ac1d3cc">&#9670;&nbsp;</a></span>removeNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::removeNeighbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt; *&#160;</td>
          <td class="paramname"><em>neighbor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove neighbor from neighbor set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">neighbor</td><td>the neighbor to remove </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00198">198</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

</div>
</div>
<a id="aa68f71dcac8404f3d2248218a8896ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68f71dcac8404f3d2248218a8896ffa">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the voxel centroid. </p>

<p>Implements <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a7220e2906c1000b73c77005d922637d1">pcl::octree::OctreeContainerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00178">178</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00080">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;::OctreePointCloudAdjacencyContainer()</a>.</p>

</div>
</div>
<a id="afa27caca139ddf7cf8e37728453b6dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa27caca139ddf7cf8e37728453b6dc1">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::setData </td>
          <td>(</td>
          <td class="paramtype">const DataT &amp;&#160;</td>
          <td class="paramname"><em>data_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the data member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_arg</td><td>New value for data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00112">112</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

</div>
</div>
<a id="a141d9d370217f275fd4c57221688838e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141d9d370217f275fd4c57221688838e">&#9670;&nbsp;</a></span>setNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::setNeighbors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html#adac51c987f983858234c18bcfcba1fda">NeighborListT</a> &amp;&#160;</td>
          <td class="paramname"><em>neighbor_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the whole neighbor set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">neighbor_arg</td><td>the new set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00213">213</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00142">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;::deepCopy()</a>.</p>

</div>
</div>
<a id="a8f29cc923d730d447cb9badcef2ca452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f29cc923d730d447cb9badcef2ca452">&#9670;&nbsp;</a></span>setPointCounter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::setPointCounter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of points contributing to this leaf. </p>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00171">171</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00142">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;::deepCopy()</a>.</p>

</div>
</div>
<a id="aa59c5eb6595f5895d78dc6f4a3aabae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59c5eb6595f5895d78dc6f4a3aabae4">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency_container.html">pcl::octree::OctreePointCloudAdjacencyContainer</a>&lt; PointInT, DataT &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00074">74</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab3b06780acb4bcf4332c09a56465ba10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b06780acb4bcf4332c09a56465ba10">&#9670;&nbsp;</a></span>OctreePointCloudAdjacency</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename DataT  = PointInT&gt; </div>
<div class="memtemplate">
template&lt;typename T , typename U , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html">OctreePointCloudAdjacency</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00056">56</a> of file <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/octree/<a class="el" href="octree__pointcloud__adjacency__container_8h_source.html">octree_pointcloud_adjacency_container.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:39</p>
</div> <!-- #footer -->
</body>
</html>
