<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_NurbsCage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a>(ON_Brep *brep=NULL) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a5e9e3493c74b374cc1bcd51d5fd7bd8a">ChangeDimension</a>(int desired_dimension)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#af600a46930319e7d2f3122b5ef3dd82d">ClampEnd</a>(int dir, int end)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a61b248ce6514e2afae7502f35bf571bb">Create</a>(int dim, bool is_rat, int order0, int order1, int order2, int cv_count0, int cv_count1, int cv_count2)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#acc067d6cfb73c31b4b6bda065c79742f">Create</a>(const ON_BoundingBox &amp;bbox, int order0, int order1, int order2, int cv_count0, int cv_count1, int cv_count2)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a3bd9ee964c44b6631a8e923148cac78e">Create</a>(const ON_3dPoint *box_corners, int order0, int order1, int order2, int cv_count0, int cv_count1, int cv_count2)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#ab17532e65591073568bb977db381c4b7">CV</a>(int i, int j, int k) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#aaad40e859cac842f610769093f58e275">CVCount</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#ae7e0f8e69b19f24dcb49bd26a35e36e2">CVCount</a>(void) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a629b5713316d83203aaaf761507652e7">CVSize</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a791730119a44063f424c36ebc6b3e2dd">CVStyle</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a28e188cdea42d3c063d34b556aaa4859">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#ac94fe3b889a6dc257e1d8e23e0de2b00">Degree</a>(int dir) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#af0069f9ada29860e8b77b0d4a375bb57">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#abe2d1297b03299b028ae2ef8ec52b336">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a404847f46feee410de9ae8bd63bcfea6">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a9ba076df1ee51e194f02caec34ef39ca">Domain</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#af0da3690918217b8b22b1a072d406f3a">Dump</a>(ON_TextLog &amp;text_log) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a20c45726ac66872e9be81b5e9c6c49a3">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a8d0900c474a92c82f1cd2db1d7a1c034">Evaluate</a>(double r, double s, double t, int der_count, int v_stride, double *v, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb646d6ca698c092b73f2f05373bfc2">EvaluatePoint</a>(const class ON_ObjRef &amp;objref, ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a945be8f1d3ba192a5491c23ab76904dc">Extend</a>(int dir, const ON_Interval &amp;domain)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a14435c7b6580d8355c109e518b1514db">GetBBox</a>(double *boxmin, double *boxmax, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a>(ON_3dPoint &amp;bbox_min, ON_3dPoint &amp;bbox_max, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#aa1a76abdd38ec06f1b3bceb253c73e6a">GetCV</a>(int i, int j, int k, ON::point_style, double *) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#ae9dbf92486b6f0a921b209ec03b7a76f">GetCV</a>(int i, int j, int k, ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a31c9ac0e1053bd9e7e5b5d0f82160da2">GetCV</a>(int i, int j, int k, ON_4dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a49c65d206828979caf3cecf481d0d5c7">GetSpanVector</a>(int dir, double *span_vector) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a1f8236b7091e778a66f50ced426d66b1">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#aafb3ee1c09262f7d8255357a888d0ccc">GrevilleAbcissa</a>(int dir, int gindex) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a501376ba777d5489f67bace04cd0adfc">IncreaseDegree</a>(int dir, int desired_degree)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a8f3dacb613188da2ae49021dba5c16bd">InsertKnot</a>(int dir, double knot_value, int knot_multiplicity=1)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a8d262736d71315e0a62695a884fab41d">IsClosed</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#aeedc4d57d52466725a54cd899d8695d0">IsDeformable</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a83425fa3d1aca78904ee8bae346bd69c">IsoSurface</a>(int dir, double c, ON_NurbsSurface *srf=0) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#adfb583e3cfbf6c444918f449163e88f6">IsParallelogram</a>(double tolerance) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a9d27ae5bdcde125ff38f7660f458e2d0">IsPeriodic</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#abdf43fb043ebac6ee3615131fc962365">IsRational</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a114cf287baa4a4e21cc609dd94ab4ad3">IsSingular</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a78dce5a30de019e99e3f2b2d25734de1">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a36bd5b72fda4d740a089d3a0ca17af6e">Knot</a>(int dir, int knot_index) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#adefeff58b59e92f9fd08e8c579dfe593">KnotCount</a>(int dir) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a4a6c6aa79896539336f1555cb384caa1">m_cv</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a92725f193a88ffa62b451e480fdbb4a0">m_cv_capacity</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a1a0fd6b236aeb8c20ff7aa20657a0dd8">m_cv_count</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a77e8c27707c6a0354279d70db659bc8b">m_cv_stride</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a3fc8f5e8d327ccf0248cacd55ec577e2">m_dim</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a59c20758b20cd99ebcb40cee6cfcca14">m_is_rat</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a6921cf5d1b74b100cde9bb18b0856e5f">m_knot</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a55c74c8f98b67aebc83451948edb05f0">m_knot_capacity</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a57714c3f83b194cf8947bb018d5d5a38">m_order</a></td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#aa9f32096ab78d0a91ee20e06d1226cce">MakeDeformable</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#afe5530ca060d6af2bb4ac0a38d5e0de6">MakeNonRational</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a9a636bde5a7bb61d034dc5263850c277">MakeRational</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a00098f62608d5c04cb3ecb1909cef766">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#ad89175c52a938a7ef7c6154bec00b08f">ON_NurbsCage</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#aa424ecd00549de42e22a0c34bb747f6b">ON_NurbsCage</a>(int dim, bool is_rat, int order0, int order1, int order2, int cv_count0, int cv_count1, int cv_count2)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a7d569d474bc90cd12be7286e53d6ec1d">ON_NurbsCage</a>(const ON_BoundingBox &amp;bbox, int order0, int order1, int order2, int cv_count0, int cv_count1, int cv_count2)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a5dd1c63dc2b1e8ff8b0210d3a654e614">ON_NurbsCage</a>(const ON_3dPoint *box_corners, int order0, int order1, int order2, int cv_count0, int cv_count1, int cv_count2)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#acfc0105638270899b07c313aba206386">ON_NurbsCage</a>(const ON_BezierCage &amp;src)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a795184ce3c12e8a65bc8106f6ec37620">ON_NurbsCage</a>(const ON_NurbsCage &amp;src)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a7bb919882b54b2195cb28fbbcb59ff95">operator=</a>(const ON_NurbsCage &amp;src)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a64d01732807830e936c858cc0535d295">operator=</a>(const ON_BezierCage &amp;src)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">ON_Geometry::operator=</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a74269857f5cb471082cbf6f0011e1d87">Order</a>(int dir) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a7e77799d95bfc08a8eee9db9fd91285a">PointAt</a>(double r, double s, double t) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a2d9c37bc210f9c2c0989f508cbb0e9c3">PointAt</a>(ON_3dPoint rst) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a4bbf0eebdae3e2b8d1ddbeb75ea3f1ea">Read</a>(ON_BinaryArchive &amp;archive)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#ae7487e08b72cc60cf1567eeb30344179">ReserveCVCapacity</a>(int cv_capacity)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#ab345546c97d36794dd3c40adbee1c3a6">ReserveKnotCapacity</a>(int dir, int cv_capacity)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#ada0615c43838c18acf75379e4dc8d8e4">Reverse</a>(int dir)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a7f9e73c0169bf613279a8dc81364dd82">SetCV</a>(int i, int j, int k, ON::point_style, const double *)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a42cc5ed1f47f2db6ee1eb954d747dab4">SetCV</a>(int i, int j, int k, const ON_3dPoint &amp;point)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a8d12ae3e0cdba49fee698bbbf1db62d9">SetCV</a>(int i, int j, int k, const ON_4dPoint &amp;hpoint)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a1fa8a3f09e08c51e72d4b117b7d21a1a">SetKnot</a>(int dir, int knot_index, double knot_value)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a853bf29cb4626992d072119b47aae0d8">SetWeight</a>(int i, int j, int k, double w)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a5b7dd26bfdba075c5190cce73a2143c9">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#aaea266bd2577f7f5ae18acd3737143e0">SpanCount</a>(int dir) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a>(int i, int j)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#ae341e60505863d27f060c9b691724206">Transform</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a8c04c3b11efa6eb026e03f4f3e360824">Transpose</a>(int dir0, int dir1)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a6c2fba8df6ac7b027a08a0728812d9a0">Trim</a>(int dir, const ON_Interval &amp;domain)</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a5fc5762f71da32bef569132fa25b59dd">Weight</a>(int i, int j, int k) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a795c5045a888accf74a6dc31805a13e6">Write</a>(ON_BinaryArchive &amp;archive) const</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a21212d0a292cfe99ffe6f23c9fe04213">ZeroCVs</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html#a7f66099fd34ee10af8ef3b0c3229dc64">~ON_NurbsCage</a>()</td><td class="entry"><a class="el" href="class_o_n___nurbs_cage.html">ON_NurbsCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:43</p>
</div> <!-- #footer -->
</body>
</html>
