<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::Grabber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_grabber-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::Grabber Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> interface for PCL 1.x device drivers.  
 <a href="classpcl_1_1_grabber.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grabber_8h_source.html">pcl/io/grabber.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::Grabber:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_grabber.png" usemap="#pcl::Grabber_map" alt=""/>
  <map id="pcl::Grabber_map" name="pcl::Grabber_map">
<area href="classpcl_1_1_david_s_d_k_grabber.html" title="Grabber for davidSDK structured light compliant devices." alt="pcl::DavidSDKGrabber" shape="rect" coords="160,56,310,80"/>
<area href="classpcl_1_1_depth_sense_grabber.html" title="Grabber for DepthSense devices (e.g." alt="pcl::DepthSenseGrabber" shape="rect" coords="160,112,310,136"/>
<area href="classpcl_1_1_dinast_grabber.html" title="Grabber for DINAST devices (i.e., IPA-1002, IPA-1110, IPA-2001)" alt="pcl::DinastGrabber" shape="rect" coords="160,168,310,192"/>
<area href="classpcl_1_1_ensenso_grabber.html" title="Grabber for IDS-Imaging Ensenso&#39;s devices." alt="pcl::EnsensoGrabber" shape="rect" coords="160,224,310,248"/>
<area href="classpcl_1_1_h_d_l_grabber.html" title="Grabber for the Velodyne High-Definition-Laser (HDL)" alt="pcl::HDLGrabber" shape="rect" coords="160,280,310,304"/>
<area href="classpcl_1_1_image_grabber_base.html" title="Base class for Image file grabber." alt="pcl::ImageGrabberBase" shape="rect" coords="160,336,310,360"/>
<area href="classpcl_1_1_o_n_i_grabber.html" title="A simple ONI grabber." alt="pcl::ONIGrabber" shape="rect" coords="160,392,310,416"/>
<area href="classpcl_1_1_open_n_i_grabber.html" title="Grabber for OpenNI devices (i.e., Primesense PSDK, Microsoft Kinect, Asus XTion Pro/Live)" alt="pcl::OpenNIGrabber" shape="rect" coords="160,448,310,472"/>
<area href="classpcl_1_1_p_c_d_grabber_base.html" title="Base class for PCD file grabber." alt="pcl::PCDGrabberBase" shape="rect" coords="160,504,310,528"/>
<area href="classpcl_1_1_real_sense2_grabber.html" title="Grabber for Intel Realsense 2 SDK devices (D400 series)" alt="pcl::RealSense2Grabber" shape="rect" coords="160,560,310,584"/>
<area href="classpcl_1_1_real_sense_grabber.html" alt="pcl::RealSenseGrabber" shape="rect" coords="160,616,310,640"/>
<area href="classpcl_1_1_robot_eye_grabber.html" title="Grabber for the Ocular Robotics RobotEye sensor." alt="pcl::RobotEyeGrabber" shape="rect" coords="160,672,310,696"/>
<area href="classpcl_1_1_stereo_grabber_base.html" title="Base class for Stereo file grabber." alt="pcl::StereoGrabberBase" shape="rect" coords="160,728,310,752"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4216cf231a9830f79c69f33cf396826f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">Grabber</a> ()=default</td></tr>
<tr class="memdesc:a4216cf231a9830f79c69f33cf396826f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">More...</a><br /></td></tr>
<tr class="separator:a4216cf231a9830f79c69f33cf396826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd614fb8b7178217778c739b698cf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">Grabber</a> (const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2ffd614fb8b7178217778c739b698cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy ctor since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied.  <a href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">More...</a><br /></td></tr>
<tr class="separator:a2ffd614fb8b7178217778c739b698cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ead8b8efd3622ef2b93b17c49d205a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">operator=</a> (const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a45ead8b8efd3622ef2b93b17c49d205a"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy assign operator since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied.  <a href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">More...</a><br /></td></tr>
<tr class="separator:a45ead8b8efd3622ef2b93b17c49d205a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06ef5a0988ada1e9b75547479da9e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">Grabber</a> (<a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a1e06ef5a0988ada1e9b75547479da9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor.  <a href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">More...</a><br /></td></tr>
<tr class="separator:a1e06ef5a0988ada1e9b75547479da9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264c107ce3ceee87eb210841a3cfa0e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">operator=</a> (<a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a264c107ce3ceee87eb210841a3cfa0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assign operator.  <a href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">More...</a><br /></td></tr>
<tr class="separator:a264c107ce3ceee87eb210841a3cfa0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594e71e212ca527daacbf8e13d5404a6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">~Grabber</a> () noexcept=default</td></tr>
<tr class="memdesc:a594e71e212ca527daacbf8e13d5404a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor.  <a href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">More...</a><br /></td></tr>
<tr class="separator:a594e71e212ca527daacbf8e13d5404a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd3fb40e2bed845ed44ff6677989352"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adfd3fb40e2bed845ed44ff6677989352"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">registerCallback</a> (const std::function&lt; T &gt; &amp;callback)</td></tr>
<tr class="memdesc:adfd3fb40e2bed845ed44ff6677989352"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback function/method to a signal with the corresponding signature  <a href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">More...</a><br /></td></tr>
<tr class="separator:adfd3fb40e2bed845ed44ff6677989352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7198e475611bea46df3253e69a8cc2e"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class FunctionT&gt; </td></tr>
<tr class="memitem:ac7198e475611bea46df3253e69a8cc2e"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">registerCallback</a> (const FunctionT&lt; T &gt; &amp;callback)</td></tr>
<tr class="memdesc:ac7198e475611bea46df3253e69a8cc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback function/method to a signal with the corresponding signature  <a href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">More...</a><br /></td></tr>
<tr class="separator:ac7198e475611bea46df3253e69a8cc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284e861d90db5460c3ae170d2b5fc8a2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a284e861d90db5460c3ae170d2b5fc8a2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">providesCallback</a> () const noexcept</td></tr>
<tr class="memdesc:a284e861d90db5460c3ae170d2b5fc8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates whether a signal with given parameter-type exists or not  <a href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">More...</a><br /></td></tr>
<tr class="separator:a284e861d90db5460c3ae170d2b5fc8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc9b2f91a0dba06a4ec2280712fd9f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#abdc9b2f91a0dba06a4ec2280712fd9f9">start</a> ()=0</td></tr>
<tr class="memdesc:abdc9b2f91a0dba06a4ec2280712fd9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">For devices that are streaming, the streams are started by calling this method.  <a href="classpcl_1_1_grabber.html#abdc9b2f91a0dba06a4ec2280712fd9f9">More...</a><br /></td></tr>
<tr class="separator:abdc9b2f91a0dba06a4ec2280712fd9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc79a53a861caba9cc699a7e9127b9c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#afc79a53a861caba9cc699a7e9127b9c9">stop</a> ()=0</td></tr>
<tr class="memdesc:afc79a53a861caba9cc699a7e9127b9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">For devices that are streaming, the streams are stopped.  <a href="classpcl_1_1_grabber.html#afc79a53a861caba9cc699a7e9127b9c9">More...</a><br /></td></tr>
<tr class="separator:afc79a53a861caba9cc699a7e9127b9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d55fb3f7df56200dc8b51a65c67456"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">toggle</a> ()</td></tr>
<tr class="memdesc:a14d55fb3f7df56200dc8b51a65c67456"><td class="mdescLeft">&#160;</td><td class="mdescRight">For devices that are streaming, stopped streams are started and running stream are stopped.  <a href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">More...</a><br /></td></tr>
<tr class="separator:a14d55fb3f7df56200dc8b51a65c67456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5765700b48bea8865af2f90e46ea3e6"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#af5765700b48bea8865af2f90e46ea3e6">getName</a> () const =0</td></tr>
<tr class="memdesc:af5765700b48bea8865af2f90e46ea3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the concrete subclass.  <a href="classpcl_1_1_grabber.html#af5765700b48bea8865af2f90e46ea3e6">More...</a><br /></td></tr>
<tr class="separator:af5765700b48bea8865af2f90e46ea3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a9df18b055d26ba339dc9fac408a7f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#ae3a9df18b055d26ba339dc9fac408a7f">isRunning</a> () const =0</td></tr>
<tr class="memdesc:ae3a9df18b055d26ba339dc9fac408a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the grabber is streaming or not.  <a href="classpcl_1_1_grabber.html#ae3a9df18b055d26ba339dc9fac408a7f">More...</a><br /></td></tr>
<tr class="separator:ae3a9df18b055d26ba339dc9fac408a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1138d8eceb226dfe00daede422a9d941"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a1138d8eceb226dfe00daede422a9d941">getFramesPerSecond</a> () const =0</td></tr>
<tr class="memdesc:a1138d8eceb226dfe00daede422a9d941"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns fps.  <a href="classpcl_1_1_grabber.html#a1138d8eceb226dfe00daede422a9d941">More...</a><br /></td></tr>
<tr class="separator:a1138d8eceb226dfe00daede422a9d941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1eaf930e8f5bc9befdf9e7e3dd85cab3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a1eaf930e8f5bc9befdf9e7e3dd85cab3">signalsChanged</a> ()</td></tr>
<tr class="separator:a1eaf930e8f5bc9befdf9e7e3dd85cab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c323754f1bc607c2295c703ddd13fc8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2c323754f1bc607c2295c703ddd13fc8"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::signal&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a2c323754f1bc607c2295c703ddd13fc8">find_signal</a> () const noexcept</td></tr>
<tr class="separator:a2c323754f1bc607c2295c703ddd13fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350594cc05940720cf1a8cb07a3f3f12"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a350594cc05940720cf1a8cb07a3f3f12"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a350594cc05940720cf1a8cb07a3f3f12">num_slots</a> () const noexcept</td></tr>
<tr class="separator:a350594cc05940720cf1a8cb07a3f3f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ade6bd29a46f6acb411a7968f99ae8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa9ade6bd29a46f6acb411a7968f99ae8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#aa9ade6bd29a46f6acb411a7968f99ae8">disconnect_all_slots</a> ()</td></tr>
<tr class="separator:aa9ade6bd29a46f6acb411a7968f99ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceece1bd68187c109b289567c33536b9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aceece1bd68187c109b289567c33536b9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#aceece1bd68187c109b289567c33536b9">block_signal</a> ()</td></tr>
<tr class="separator:aceece1bd68187c109b289567c33536b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c1f3c966c486be2b01fe11d2d0df5a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a25c1f3c966c486be2b01fe11d2d0df5a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a25c1f3c966c486be2b01fe11d2d0df5a">unblock_signal</a> ()</td></tr>
<tr class="separator:a25c1f3c966c486be2b01fe11d2d0df5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e6b7d7c8ebc27d59e7076162c4c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a023e6b7d7c8ebc27d59e7076162c4c73">block_signals</a> ()</td></tr>
<tr class="separator:a023e6b7d7c8ebc27d59e7076162c4c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa6746fd5521b7cfe27b7847778969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a57fa6746fd5521b7cfe27b7847778969">unblock_signals</a> ()</td></tr>
<tr class="separator:a57fa6746fd5521b7cfe27b7847778969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1ee7a265cee458f59414de47a34ed2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3e1ee7a265cee458f59414de47a34ed2"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::signal&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a3e1ee7a265cee458f59414de47a34ed2">createSignal</a> ()</td></tr>
<tr class="separator:a3e1ee7a265cee458f59414de47a34ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a58cb932491647bc6648fd3842c8c5c1d"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::unique_ptr&lt; boost::signals2::signal_base &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a58cb932491647bc6648fd3842c8c5c1d">signals_</a></td></tr>
<tr class="separator:a58cb932491647bc6648fd3842c8c5c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63415b3517806c488fa840c54cacb5ad"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; boost::signals2::connection &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a63415b3517806c488fa840c54cacb5ad">connections_</a></td></tr>
<tr class="separator:a63415b3517806c488fa840c54cacb5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8b3dcbecbe76b1f58978ed1b3a222f"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; boost::signals2::shared_connection_block &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a9d8b3dcbecbe76b1f58978ed1b3a222f">shared_connections_</a></td></tr>
<tr class="separator:a9d8b3dcbecbe76b1f58978ed1b3a222f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> interface for PCL 1.x device drivers. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli <a href="#" onclick="location.href='mai'+'lto:'+'ged'+'ik'+'li@'+'wi'+'llo'+'wg'+'ara'+'ge'+'.co'+'m'; return false;">gedik<span style="display: none;">.nosp@m.</span>li@w<span style="display: none;">.nosp@m.</span>illow<span style="display: none;">.nosp@m.</span>gara<span style="display: none;">.nosp@m.</span>ge.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="grabber_8h_source.html#l00059">59</a> of file <a class="el" href="grabber_8h_source.html">grabber.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4216cf231a9830f79c69f33cf396826f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4216cf231a9830f79c69f33cf396826f">&#9670;&nbsp;</a></span>Grabber() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::Grabber::Grabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default ctor. </p>

</div>
</div>
<a id="a2ffd614fb8b7178217778c739b698cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffd614fb8b7178217778c739b698cf5">&#9670;&nbsp;</a></span>Grabber() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::Grabber::Grabber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No copy ctor since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied. </p>

</div>
</div>
<a id="a1e06ef5a0988ada1e9b75547479da9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e06ef5a0988ada1e9b75547479da9e7">&#9670;&nbsp;</a></span>Grabber() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::Grabber::Grabber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move ctor. </p>

</div>
</div>
<a id="a594e71e212ca527daacbf8e13d5404a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594e71e212ca527daacbf8e13d5404a6">&#9670;&nbsp;</a></span>~Grabber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::Grabber::~Grabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aceece1bd68187c109b289567c33536b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceece1bd68187c109b289567c33536b9">&#9670;&nbsp;</a></span>block_signal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::Grabber::block_signal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabber_8h_source.html#l00225">225</a> of file <a class="el" href="grabber_8h_source.html">grabber.h</a>.</p>

</div>
</div>
<a id="a023e6b7d7c8ebc27d59e7076162c4c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023e6b7d7c8ebc27d59e7076162c4c73">&#9670;&nbsp;</a></span>block_signals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::Grabber::block_signals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabber_8h_source.html#l00241">241</a> of file <a class="el" href="grabber_8h_source.html">grabber.h</a>.</p>

</div>
</div>
<a id="a3e1ee7a265cee458f59414de47a34ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1ee7a265cee458f59414de47a34ed2">&#9670;&nbsp;</a></span>createSignal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::signal&lt; T &gt; * pcl::Grabber::createSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabber_8h_source.html#l00268">268</a> of file <a class="el" href="grabber_8h_source.html">grabber.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="image__grabber_8h_source.html#l00240">pcl::ImageGrabber&lt; PointT &gt;::ImageGrabber()</a>, <a class="el" href="pcd__grabber_8h_source.html#l00178">pcl::PCDGrabber&lt; PointT &gt;::PCDGrabber()</a>, and <a class="el" href="stereo__grabber_8h_source.html#l00148">pcl::StereoGrabber&lt; PointT &gt;::StereoGrabber()</a>.</p>

</div>
</div>
<a id="aa9ade6bd29a46f6acb411a7968f99ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ade6bd29a46f6acb411a7968f99ae8">&#9670;&nbsp;</a></span>disconnect_all_slots()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::Grabber::disconnect_all_slots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabber_8h_source.html#l00215">215</a> of file <a class="el" href="grabber_8h_source.html">grabber.h</a>.</p>

</div>
</div>
<a id="a2c323754f1bc607c2295c703ddd13fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c323754f1bc607c2295c703ddd13fc8">&#9670;&nbsp;</a></span>find_signal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::signal&lt; T &gt; * pcl::Grabber::find_signal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabber_8h_source.html#l00202">202</a> of file <a class="el" href="grabber_8h_source.html">grabber.h</a>.</p>

</div>
</div>
<a id="a1138d8eceb226dfe00daede422a9d941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1138d8eceb226dfe00daede422a9d941">&#9670;&nbsp;</a></span>getFramesPerSecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float pcl::Grabber::getFramesPerSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns fps. </p>
<p>0 if trigger based. </p>

<p>Implemented in <a class="el" href="classpcl_1_1_h_d_l_grabber.html#a7c3dcde223de7b10f2c9ada13bfa9852">pcl::HDLGrabber</a>, <a class="el" href="classpcl_1_1_open_n_i_grabber.html#a837c4e07c72bcc14342e6a1e33ecbe38">pcl::OpenNIGrabber</a>, <a class="el" href="classpcl_1_1_o_n_i_grabber.html#a9ceb7052153dd1a470a9f38fa13a7848">pcl::ONIGrabber</a>, <a class="el" href="classpcl_1_1_p_c_d_grabber_base.html#a36e88d9b913a35ab18263c13c7c386f0">pcl::PCDGrabberBase</a>, <a class="el" href="classpcl_1_1_image_grabber_base.html#ac9ae13c5e1c6a18695cc4f6bb6b474b8">pcl::ImageGrabberBase</a>, <a class="el" href="classpcl_1_1_stereo_grabber_base.html#a1c2b7f26dbf176c9858ad33d43ca0d9e">pcl::StereoGrabberBase</a>, <a class="el" href="classpcl_1_1_real_sense2_grabber.html#a1d7263fb3dd91e26466cae0f87964f5f">pcl::RealSense2Grabber</a>, <a class="el" href="classpcl_1_1_dinast_grabber.html#a105cc2272f749194e13e57b4129dc0aa">pcl::DinastGrabber</a>, <a class="el" href="classpcl_1_1_robot_eye_grabber.html#a9794dc337d222a86666a03af9a642879">pcl::RobotEyeGrabber</a>, <a class="el" href="classpcl_1_1_ensenso_grabber.html#ac5300dcc9514469836ae02e3b6d47472">pcl::EnsensoGrabber</a>, <a class="el" href="classpcl_1_1_david_s_d_k_grabber.html#ab6801196d4ca70af3b9f6504eb6e82d9">pcl::DavidSDKGrabber</a>, <a class="el" href="classpcl_1_1_real_sense_grabber.html#a6a0764d728d493060dc8fe81d75f8429">pcl::RealSenseGrabber</a>, and <a class="el" href="classpcl_1_1_depth_sense_grabber.html#a9ab0e6f9e8d9e2a006c2d745788ac08f">pcl::DepthSenseGrabber</a>.</p>

</div>
</div>
<a id="af5765700b48bea8865af2f90e46ea3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5765700b48bea8865af2f90e46ea3e6">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pcl::Grabber::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the name of the concrete subclass. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the concrete driver. </dd></dl>

<p>Implemented in <a class="el" href="classpcl_1_1_h_d_l_grabber.html#aa708a94a234d3ae87440bb9bf974d6b5">pcl::HDLGrabber</a>, <a class="el" href="classpcl_1_1_open_n_i_grabber.html#af972cfcbcfadc46a8a888567f3d4930f">pcl::OpenNIGrabber</a>, <a class="el" href="classpcl_1_1_o_n_i_grabber.html#a016f2d5c19df3deaf18a47f8ce4f2b2b">pcl::ONIGrabber</a>, <a class="el" href="classpcl_1_1_real_sense2_grabber.html#af28720d21b6c14c72609b6dbf86628ae">pcl::RealSense2Grabber</a>, <a class="el" href="classpcl_1_1_p_c_d_grabber_base.html#a1d46c105e812e6dfc00139488a49bd48">pcl::PCDGrabberBase</a>, <a class="el" href="classpcl_1_1_image_grabber_base.html#aa21cde4b56ecdce33d57a656c6be3483">pcl::ImageGrabberBase</a>, <a class="el" href="classpcl_1_1_stereo_grabber_base.html#a16665896298b7836a4d11330516fffb4">pcl::StereoGrabberBase</a>, <a class="el" href="classpcl_1_1_robot_eye_grabber.html#a7cd0a4ef529d8f54728599abdaf49d87">pcl::RobotEyeGrabber</a>, <a class="el" href="classpcl_1_1_dinast_grabber.html#a8d3a24562586698c6bca11a70063f57d">pcl::DinastGrabber</a>, <a class="el" href="classpcl_1_1_v_l_p_grabber.html#a9cb444de5b431ede4c8d3bb2725a7976">pcl::VLPGrabber</a>, <a class="el" href="classpcl_1_1_real_sense_grabber.html#a922a07c6f3e1c1b811c42fa1fd2422bb">pcl::RealSenseGrabber</a>, <a class="el" href="classpcl_1_1_ensenso_grabber.html#a801aec7e16af3ae34bf020d2d8e1b898">pcl::EnsensoGrabber</a>, <a class="el" href="classpcl_1_1_david_s_d_k_grabber.html#a4aec0b3fcf2fda4892f1f9cdaa65f7b8">pcl::DavidSDKGrabber</a>, and <a class="el" href="classpcl_1_1_depth_sense_grabber.html#aeb9727c052eeca9a31cdfa7164e0aa87">pcl::DepthSenseGrabber</a>.</p>

</div>
</div>
<a id="ae3a9df18b055d26ba339dc9fac408a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a9df18b055d26ba339dc9fac408a7f">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::Grabber::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the grabber is streaming or not. </p>
<p>This value is not defined for triggered devices. </p><dl class="section return"><dt>Returns</dt><dd>true if grabber is running / streaming. False otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classpcl_1_1_h_d_l_grabber.html#a94ce7dd166aeca1d78bb1ff80b15ce3e">pcl::HDLGrabber</a>, <a class="el" href="classpcl_1_1_open_n_i_grabber.html#a8f39ddf11a39f6db1ee9a644bd85b9cd">pcl::OpenNIGrabber</a>, <a class="el" href="classpcl_1_1_o_n_i_grabber.html#a1530bf23998338d82adf0e99d3bed4d0">pcl::ONIGrabber</a>, <a class="el" href="classpcl_1_1_p_c_d_grabber_base.html#a35c53aba1311329d90d1659dabf92162">pcl::PCDGrabberBase</a>, <a class="el" href="classpcl_1_1_image_grabber_base.html#a051c97ad430a466c14c9eb366c036f76">pcl::ImageGrabberBase</a>, <a class="el" href="classpcl_1_1_real_sense2_grabber.html#ae08bbaa1e8afb8c274a13bb345923e93">pcl::RealSense2Grabber</a>, <a class="el" href="classpcl_1_1_stereo_grabber_base.html#ad45e06ff25119a580f67126766c13414">pcl::StereoGrabberBase</a>, <a class="el" href="classpcl_1_1_robot_eye_grabber.html#a5109635b310f80eee8880e99782d5ab3">pcl::RobotEyeGrabber</a>, <a class="el" href="classpcl_1_1_dinast_grabber.html#afd0ec21e20f0bb608f763fa0d4296160">pcl::DinastGrabber</a>, <a class="el" href="classpcl_1_1_real_sense_grabber.html#a3d33159677dfd031e408b9b0b627b367">pcl::RealSenseGrabber</a>, <a class="el" href="classpcl_1_1_ensenso_grabber.html#a11cc4775131a8a8d794fd58136799365">pcl::EnsensoGrabber</a>, <a class="el" href="classpcl_1_1_david_s_d_k_grabber.html#ad25d179ea002051f5bad0ce93d30f463">pcl::DavidSDKGrabber</a>, and <a class="el" href="classpcl_1_1_depth_sense_grabber.html#a1dc59978332175bd914d75e388169d71">pcl::DepthSenseGrabber</a>.</p>

</div>
</div>
<a id="a350594cc05940720cf1a8cb07a3f3f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350594cc05940720cf1a8cb07a3f3f12">&#9670;&nbsp;</a></span>num_slots()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::Grabber::num_slots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabber_8h_source.html#l00257">257</a> of file <a class="el" href="grabber_8h_source.html">grabber.h</a>.</p>

</div>
</div>
<a id="a45ead8b8efd3622ef2b93b17c49d205a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ead8b8efd3622ef2b93b17c49d205a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a>&amp; pcl::Grabber::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No copy assign operator since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied. </p>

</div>
</div>
<a id="a264c107ce3ceee87eb210841a3cfa0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264c107ce3ceee87eb210841a3cfa0e5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a>&amp; pcl::Grabber::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assign operator. </p>

</div>
</div>
<a id="a284e861d90db5460c3ae170d2b5fc8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284e861d90db5460c3ae170d2b5fc8a2">&#9670;&nbsp;</a></span>providesCallback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::Grabber::providesCallback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>indicates whether a signal with given parameter-type exists or not </p>
<dl class="section return"><dt>Returns</dt><dd>true if signal exists, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="grabber_8h_source.html#l00324">324</a> of file <a class="el" href="grabber_8h_source.html">grabber.h</a>.</p>

</div>
</div>
<a id="ac7198e475611bea46df3253e69a8cc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7198e475611bea46df3253e69a8cc2e">&#9670;&nbsp;</a></span>registerCallback() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , template&lt; typename &gt; class FunctionT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::connection pcl::Grabber::registerCallback </td>
          <td>(</td>
          <td class="paramtype">const FunctionT&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registers a callback function/method to a signal with the corresponding signature </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>the callback function/method </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Connection object, that can be used to disconnect the callback method from the signal again. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000021">Deprecated:</a></b></dt><dd>Scheduled for removal in version 1 . 12 : "please assign the callback to a std::function." <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="grabber_8h_source.html#l00108">108</a> of file <a class="el" href="grabber_8h_source.html">grabber.h</a>.</p>

</div>
</div>
<a id="adfd3fb40e2bed845ed44ff6677989352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd3fb40e2bed845ed44ff6677989352">&#9670;&nbsp;</a></span>registerCallback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::connection pcl::Grabber::registerCallback </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>registers a callback function/method to a signal with the corresponding signature </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>the callback function/method </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Connection object, that can be used to disconnect the callback method from the signal again. </dd></dl>

<p class="definition">Definition at line <a class="el" href="grabber_8h_source.html#l00303">303</a> of file <a class="el" href="grabber_8h_source.html">grabber.h</a>.</p>

</div>
</div>
<a id="a1eaf930e8f5bc9befdf9e7e3dd85cab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaf930e8f5bc9befdf9e7e3dd85cab3">&#9670;&nbsp;</a></span>signalsChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::Grabber::signalsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classpcl_1_1_open_n_i_grabber.html#aeadfcb83b81cd0c74b809a7a3d2d15e9">pcl::OpenNIGrabber</a>, and <a class="el" href="classpcl_1_1_real_sense2_grabber.html#aad71b528922cba8006584941c3ecd26e">pcl::RealSense2Grabber</a>.</p>

<p class="definition">Definition at line <a class="el" href="grabber_8h_source.html#l00157">157</a> of file <a class="el" href="grabber_8h_source.html">grabber.h</a>.</p>

</div>
</div>
<a id="abdc9b2f91a0dba06a4ec2280712fd9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc9b2f91a0dba06a4ec2280712fd9f9">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::Grabber::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For devices that are streaming, the streams are started by calling this method. </p>
<p>Trigger-based devices, just trigger the device once for each call of start. </p>

<p>Implemented in <a class="el" href="classpcl_1_1_h_d_l_grabber.html#a1205d96ed067a96aa4433f8129f027b9">pcl::HDLGrabber</a>, <a class="el" href="classpcl_1_1_open_n_i_grabber.html#ad11c34df4120f43a59a8bfc22dba6549">pcl::OpenNIGrabber</a>, <a class="el" href="classpcl_1_1_o_n_i_grabber.html#a968604118b634a3c2f1f3f3018d56ba6">pcl::ONIGrabber</a>, <a class="el" href="classpcl_1_1_dinast_grabber.html#a50ad3dcbe7db8111a800802b8ed37a3b">pcl::DinastGrabber</a>, <a class="el" href="classpcl_1_1_real_sense2_grabber.html#aeda6be1c539bd7b974f872e672b10a2d">pcl::RealSense2Grabber</a>, <a class="el" href="classpcl_1_1_p_c_d_grabber_base.html#a743ceb5321230e670e8fec281344d5b3">pcl::PCDGrabberBase</a>, <a class="el" href="classpcl_1_1_image_grabber_base.html#a88c81e51b3c65ec5323e2adcfebda2e1">pcl::ImageGrabberBase</a>, <a class="el" href="classpcl_1_1_stereo_grabber_base.html#a56c247cc0d60fd2c46ca7eef98f6fa26">pcl::StereoGrabberBase</a>, <a class="el" href="classpcl_1_1_robot_eye_grabber.html#afe84b211662b8fa8c2848800e70a4df3">pcl::RobotEyeGrabber</a>, <a class="el" href="classpcl_1_1_real_sense_grabber.html#a2a313562aa36f4a39234bebde1317b6e">pcl::RealSenseGrabber</a>, <a class="el" href="classpcl_1_1_ensenso_grabber.html#a3b10963e90c7a2acc28016ca7036917f">pcl::EnsensoGrabber</a>, <a class="el" href="classpcl_1_1_david_s_d_k_grabber.html#af8b657a0629286fc89265c8159a338fd">pcl::DavidSDKGrabber</a>, and <a class="el" href="classpcl_1_1_depth_sense_grabber.html#a737e56e5f0214fa677b2d2a3a52beee3">pcl::DepthSenseGrabber</a>.</p>

</div>
</div>
<a id="afc79a53a861caba9cc699a7e9127b9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc79a53a861caba9cc699a7e9127b9c9">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::Grabber::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For devices that are streaming, the streams are stopped. </p>
<p>This method has no effect for triggered devices. </p>

<p>Implemented in <a class="el" href="classpcl_1_1_h_d_l_grabber.html#a7caa28ca1b81dd990f6b956de507a80f">pcl::HDLGrabber</a>, <a class="el" href="classpcl_1_1_open_n_i_grabber.html#a561b46d55ad6be4a50ce5aba6b3eeda4">pcl::OpenNIGrabber</a>, <a class="el" href="classpcl_1_1_o_n_i_grabber.html#ac5c3ff461749ebf5615051a82ed6d3c1">pcl::ONIGrabber</a>, <a class="el" href="classpcl_1_1_dinast_grabber.html#a44436a33bf7b3ac405b56c3df28f1808">pcl::DinastGrabber</a>, <a class="el" href="classpcl_1_1_real_sense2_grabber.html#a3572c59a7c4ecd6354ecefc23eb142a0">pcl::RealSense2Grabber</a>, <a class="el" href="classpcl_1_1_p_c_d_grabber_base.html#a70bf2d68ffa9c25745f78efe452afdd3">pcl::PCDGrabberBase</a>, <a class="el" href="classpcl_1_1_image_grabber_base.html#aeb32d6d77d25107012c25a209f6bde27">pcl::ImageGrabberBase</a>, <a class="el" href="classpcl_1_1_stereo_grabber_base.html#aaa2bb814bb4f2897049171d99677a270">pcl::StereoGrabberBase</a>, <a class="el" href="classpcl_1_1_robot_eye_grabber.html#a44926b9d16ab257e8d0a0d38caf00c4f">pcl::RobotEyeGrabber</a>, <a class="el" href="classpcl_1_1_real_sense_grabber.html#a2bef56efffa3d29f0f98c170f10971a2">pcl::RealSenseGrabber</a>, <a class="el" href="classpcl_1_1_ensenso_grabber.html#a0894a295e1a6a1caea9ef57a3920a8ad">pcl::EnsensoGrabber</a>, <a class="el" href="classpcl_1_1_david_s_d_k_grabber.html#a560f20528ec7c6c7725be34a01f1c203">pcl::DavidSDKGrabber</a>, and <a class="el" href="classpcl_1_1_depth_sense_grabber.html#a2cd91a84141374a79c2fd2644cf1db90">pcl::DepthSenseGrabber</a>.</p>

</div>
</div>
<a id="a14d55fb3f7df56200dc8b51a65c67456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d55fb3f7df56200dc8b51a65c67456">&#9670;&nbsp;</a></span>toggle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::Grabber::toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For devices that are streaming, stopped streams are started and running stream are stopped. </p>
<p>For triggered devices, the behavior is not defined. </p><dl class="section return"><dt>Returns</dt><dd>true if grabber is running / streaming. False otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="grabber_8h_source.html#l00189">189</a> of file <a class="el" href="grabber_8h_source.html">grabber.h</a>.</p>

</div>
</div>
<a id="a25c1f3c966c486be2b01fe11d2d0df5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c1f3c966c486be2b01fe11d2d0df5a">&#9670;&nbsp;</a></span>unblock_signal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::Grabber::unblock_signal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabber_8h_source.html#l00233">233</a> of file <a class="el" href="grabber_8h_source.html">grabber.h</a>.</p>

</div>
</div>
<a id="a57fa6746fd5521b7cfe27b7847778969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fa6746fd5521b7cfe27b7847778969">&#9670;&nbsp;</a></span>unblock_signals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::Grabber::unblock_signals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabber_8h_source.html#l00249">249</a> of file <a class="el" href="grabber_8h_source.html">grabber.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a63415b3517806c488fa840c54cacb5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63415b3517806c488fa840c54cacb5ad">&#9670;&nbsp;</a></span>connections_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::vector&lt;boost::signals2::connection&gt; &gt; pcl::Grabber::connections_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabber_8h_source.html#l00184">184</a> of file <a class="el" href="grabber_8h_source.html">grabber.h</a>.</p>

</div>
</div>
<a id="a9d8b3dcbecbe76b1f58978ed1b3a222f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8b3dcbecbe76b1f58978ed1b3a222f">&#9670;&nbsp;</a></span>shared_connections_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::vector&lt;boost::signals2::shared_connection_block&gt; &gt; pcl::Grabber::shared_connections_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabber_8h_source.html#l00185">185</a> of file <a class="el" href="grabber_8h_source.html">grabber.h</a>.</p>

</div>
</div>
<a id="a58cb932491647bc6648fd3842c8c5c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cb932491647bc6648fd3842c8c5c1d">&#9670;&nbsp;</a></span>signals_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::unique_ptr&lt;boost::signals2::signal_base&gt; &gt; pcl::Grabber::signals_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabber_8h_source.html#l00183">183</a> of file <a class="el" href="grabber_8h_source.html">grabber.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="grabber_8h_source.html">grabber.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:31</p>
</div> <!-- #footer -->
</body>
</html>
