<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html">PairwiseGraphRegistration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html#af31ea898bd6178b5e0be6abb35fef5c2">addPointCloud</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, const Eigen::Matrix4f &amp;pose)</td><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html#aa5031e1f83ac059fa6d4101dcfd85515">compute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html#aefb9136644212badc25f4f8d395d369f">getGraphHandler</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html#afdb661dd97ce65acde21011e6dc810f4">getGraphHandler</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#a4ed58543258b65851bcf22f5c75056da">getRegistrationMethod</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html#a9c68ff0a5e9ac1ee85c494b8ab46f28c">graph_handler_</a></td><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html#a792c64a8003ac219b36428657568e93e">GraphHandler</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration&lt; GraphT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html#abd5e1606c03a0adff0e9421724adbaf1">GraphHandlerConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration&lt; GraphT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html#ac096bc9ecc331358c70fa468710f1b92">GraphHandlerPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration&lt; GraphT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#a8c44af3d0f187a389be9395c7f34319e">GraphHandlerVertex</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html#a739dfa2a7612d122533fb6f951ec1545">GraphRegistration</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#a837453dbe2a4fb3eff3d9bf24d3068da">incremental_</a></td><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#a017a070209ee02787fb3d6f55d8ec16d">isIncremental</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html#a78f60c14b3b177a40062abcc7c4b4ab6">last_aligned_vertex_</a></td><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html#a0aff80925bdbe14a7221f3ffc4d14a7c">last_vertices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#a6ec913a47b5f4e084fd0aae72253766d">PairwiseGraphRegistration</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#a9ba7bc87412cc12ffe45f03c6f4e0cc7">PairwiseGraphRegistration</a>(const RegistrationPtr &amp;reg, bool incremental)</td><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#ae2189be1c64cf4665feeb03e93c84695">registration_method_</a></td><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#ab208a7532ef4d1332f18318384f800ba">RegistrationPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html#a31ea5270111537b81b4c33eba2e67c02">setGraphHandler</a>(GraphHandlerPtr &amp;gh)</td><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#aea69bc53c35175468d49e393b681ae63">setIncremental</a>(bool incremental)</td><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#aba31d2c8163e48117d57c671038ee172">setRegistrationMethod</a>(const RegistrationPtr &amp;reg)</td><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html#add25bbd370c800a0bbecedb20f7cd7ba">~GraphRegistration</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#ac3b736e5321133aa46e19852b173fb39">~PairwiseGraphRegistration</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:04</p>
</div> <!-- #footer -->
</body>
</html>
