<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_narf_keypoint.html">NarfKeypoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::NarfKeypoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#a268a1f07166629fe7c4076dc3239dd5a">BaseClass</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#abe368ba4c4a3177c9a6135e9b93cc6b4">border_extractor_scale_space_</a></td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#a7bd723b488a97a87704c585ff254d1fc">calculateCompleteInterestImage</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#a642f2612914c125aec4d1a238766c452">calculateInterestImage</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#a411374436a0a78f95be58964c64c7d8a">calculateInterestPoints</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#adba9a64aa34ddb0f2ad9d493602f2f8b">calculateScaleSpace</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#accc748e1b7c3e6cbdc898b941a64dc61">calculateSparseInterestImage</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#aa211ef313b846e6b9d5af4a921721088">clearData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#a594e9663dea26dfd35f4bb38152c4c32">compute</a>(PointCloudOut &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">Keypoint&lt; PointWithRange, int &gt;::compute</a>(PointCloudOut &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#ac52b97ce7a19efe49a3025eeb5ea293b">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#a486ba7429b6799517cddffe0fb4377b5">detectKeypoints</a>(PointCloudOut &amp;output) override</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a12304417bb48d0f5a460dc7ab7538a86">Keypoint&lt; PointWithRange, int &gt;::detectKeypoints</a>(PointCloudOut &amp;output)=0</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#ab5354883380de350b56d7a04ddae2b88">getInterestImage</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#a4330f1b3b2962e8df799592a45ce6736">getInterestPoints</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#ad0be2b830e18c364b680df615e0fb442">getIsInterestPointImage</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a6dbb9d7b0ae0b61585fcde757a32a3c0">getKeypointsIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">getKSearch</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#a2ab427b4391a1f855cdbe83d76e7a467">getParameters</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">getRadiusSearch</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#a1cb760116e08c35b8e06cde5f560858f">getRangeImage</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#ac6248c18fb63bba9eb1c42a0a6e3959e">getRangeImageBorderExtractor</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">getSearchMethod</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">getSearchParameter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">getSearchSurface</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#ac3192deeb5d74d647768b472ec44baa6">harrisCorner</a>(PointWithRange &amp;output, PointWithRange &amp;input, const float sigma_d, const float sigma_i, const float alpha, const float thresh)</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#aa75a9bc1a92a269bd02d702314cf84ad">hessianBlob</a>(PointWithRange &amp;output, PointWithRange &amp;input, const float sigma, bool SCALE)</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a01397730ac2f3fc03286ba676ca3b5e4">hessianBlob</a>(PointWithRange &amp;output, PointWithRange &amp;input, const float start_scale, const float scaling_factor, const int num_scales)</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a5d0f6762964c3be793623ab491aff190">imageElementMultiply</a>(PointWithRange &amp;output, PointWithRange &amp;input1, PointWithRange &amp;input2)</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a7eeb86d927038a60afabb226429f54db">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#a72f40e934b7641ec1a4e6ac251286977">interest_image_</a></td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#a5ecca1a7fcfa1cce337af8719936bc2a">interest_image_scale_space_</a></td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#a2d599d710c14df1418d326cc2aab2d0a">interest_points_</a></td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#ad2e5e667cee1531a180b7dff2acb1967">is_interest_point_image_</a></td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">k_</a></td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#af313d9edfa4fc522eda42e9c4012295e">KdTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">keypoints_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a></td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#a7261c9792e464f6452eeb2fad3036b24">NarfKeypoint</a>(RangeImageBorderExtractor *range_image_border_extractor=nullptr, float support_size=-1.0f)</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#a5a458380043bfac99c0748144f697477">parameters_</a></td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a6ba87d8026b0470cfcd5684e430c0649">PointCloudInPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#a205685c42b713052283e6cfe3f3fc292">PointCloudOut</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#a353596d2323157d7010d5f95c58a5712">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#af7d84156143b58586a99b823d10cdfe4">range_image_border_extractor_</a></td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#aff3340c4e8c364c8b4ea927e267cc2d1">range_image_scale_space_</a></td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">search_method_</a></td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">search_method_surface_</a></td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">search_parameter_</a></td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">search_radius_</a></td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">searchForNeighbors</a>(int index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">setKSearch</a>(int k)</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">setRadiusSearch</a>(double radius)</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#a86b01311b9bed5200964ad464033b02d">setRangeImage</a>(const RangeImage *range_image)</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#a9b101e191efa338cb42761b00382c879">setRangeImageBorderExtractor</a>(RangeImageBorderExtractor *range_image_border_extractor)</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">setSearchMethod</a>(const KdTreePtr &amp;tree)</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a8f6040453f5a649ed1b81708a902a001">setSearchSurface</a>(const PointCloudInConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">surface_</a></td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">~Keypoint</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointWithRange, int &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html#ab6df6034e6747aa85f404aa1ed6eede5">~NarfKeypoint</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf_keypoint.html">pcl::NarfKeypoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:52</p>
</div> <!-- #footer -->
</body>
</html>
