<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Interval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___interval-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_Interval Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__point_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9bab6388a0b7a78b08a6bc27b8e7a63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#ae9bab6388a0b7a78b08a6bc27b8e7a63">ON_Interval</a> ()</td></tr>
<tr class="separator:ae9bab6388a0b7a78b08a6bc27b8e7a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ec349e72a0e81a7a24cbd85fed15dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#ab1ec349e72a0e81a7a24cbd85fed15dc">ON_Interval</a> (double t0, double t1)</td></tr>
<tr class="separator:ab1ec349e72a0e81a7a24cbd85fed15dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcefac8d340c1128c028787e3537154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a6fcefac8d340c1128c028787e3537154">~ON_Interval</a> ()</td></tr>
<tr class="separator:a6fcefac8d340c1128c028787e3537154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaaa6a37ce5ded78a7971bd073ff8e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#aebaaa6a37ce5ded78a7971bd073ff8e0">operator!=</a> (const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;) const</td></tr>
<tr class="separator:aebaaa6a37ce5ded78a7971bd073ff8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6e72930ad3a0f8d1850515e577ec70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a6f6e72930ad3a0f8d1850515e577ec70">operator==</a> (const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;) const</td></tr>
<tr class="separator:a6f6e72930ad3a0f8d1850515e577ec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e624265b67ac3d7baf4d0c8897f929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a59e624265b67ac3d7baf4d0c8897f929">Destroy</a> ()</td></tr>
<tr class="separator:a59e624265b67ac3d7baf4d0c8897f929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8b8becff91f12b74835e967ce525c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a5c8b8becff91f12b74835e967ce525c8">Set</a> (double t0, double t1)</td></tr>
<tr class="separator:a5c8b8becff91f12b74835e967ce525c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6a2dbc7ee9a8ac5ebbc95947181a33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a6f6a2dbc7ee9a8ac5ebbc95947181a33">ParameterAt</a> (double normalized_parameter) const</td></tr>
<tr class="separator:a6f6a2dbc7ee9a8ac5ebbc95947181a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5920b0c2f5ae8793dbc2b219be0023d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#aa5920b0c2f5ae8793dbc2b219be0023d">ParameterAt</a> (<a class="el" href="class_o_n___interval.html">ON_Interval</a> normalized_interval) const</td></tr>
<tr class="separator:aa5920b0c2f5ae8793dbc2b219be0023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e475217007660d32e9f4135527eaee0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a7e475217007660d32e9f4135527eaee0">NormalizedParameterAt</a> (double interval_parameter) const</td></tr>
<tr class="separator:a7e475217007660d32e9f4135527eaee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641bcf2d62ec7c0799cb632d37c70869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a641bcf2d62ec7c0799cb632d37c70869">NormalizedParameterAt</a> (<a class="el" href="class_o_n___interval.html">ON_Interval</a> interval_parameter) const</td></tr>
<tr class="separator:a641bcf2d62ec7c0799cb632d37c70869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b219b1930b92cb2e238671cdcf5ea00"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a0b219b1930b92cb2e238671cdcf5ea00">operator[]</a> (int)</td></tr>
<tr class="separator:a0b219b1930b92cb2e238671cdcf5ea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00ceda52e1e4648dfad6161cfa6280c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#af00ceda52e1e4648dfad6161cfa6280c">operator[]</a> (int) const</td></tr>
<tr class="separator:af00ceda52e1e4648dfad6161cfa6280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6031e737e22266e4f4348c26132d98af"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a6031e737e22266e4f4348c26132d98af">operator[]</a> (unsigned int)</td></tr>
<tr class="separator:a6031e737e22266e4f4348c26132d98af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eac2fcf59ffa995821ce9d189d32924"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a8eac2fcf59ffa995821ce9d189d32924">operator[]</a> (unsigned int) const</td></tr>
<tr class="separator:a8eac2fcf59ffa995821ce9d189d32924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8e75687d0234f96d3c3e0a908126f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#ade8e75687d0234f96d3c3e0a908126f3">Min</a> () const</td></tr>
<tr class="separator:ade8e75687d0234f96d3c3e0a908126f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6339c5b2079763dba5c99bc807467925"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a6339c5b2079763dba5c99bc807467925">Max</a> () const</td></tr>
<tr class="separator:a6339c5b2079763dba5c99bc807467925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab010b6851ec912307b117c3dc711c142"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#ab010b6851ec912307b117c3dc711c142">Mid</a> () const</td></tr>
<tr class="separator:ab010b6851ec912307b117c3dc711c142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825bdc67365ed77981accf1ccfd71a6d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a825bdc67365ed77981accf1ccfd71a6d">Length</a> () const</td></tr>
<tr class="separator:a825bdc67365ed77981accf1ccfd71a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d5ac41b22de7584650b45a6fc4fe73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a66d5ac41b22de7584650b45a6fc4fe73">IsIncreasing</a> () const</td></tr>
<tr class="separator:a66d5ac41b22de7584650b45a6fc4fe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adc1d7d8cccc0234990fc3da253f571"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a4adc1d7d8cccc0234990fc3da253f571">IsDecreasing</a> () const</td></tr>
<tr class="separator:a4adc1d7d8cccc0234990fc3da253f571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5f2d25a7aae859de08a8fe6f0cf68c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a9f5f2d25a7aae859de08a8fe6f0cf68c">IsInterval</a> () const</td></tr>
<tr class="separator:a9f5f2d25a7aae859de08a8fe6f0cf68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1ba0ccd9d9c80e318de00635bb4ade"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a7a1ba0ccd9d9c80e318de00635bb4ade">IsSingleton</a> () const</td></tr>
<tr class="separator:a7a1ba0ccd9d9c80e318de00635bb4ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aea2261cf8ec7148c8745102cb31fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a64aea2261cf8ec7148c8745102cb31fa">IsEmptyInterval</a> () const</td></tr>
<tr class="separator:a64aea2261cf8ec7148c8745102cb31fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5d0a24c853548a8c777c6502aba3be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a2f5d0a24c853548a8c777c6502aba3be">IsValid</a> () const</td></tr>
<tr class="separator:a2f5d0a24c853548a8c777c6502aba3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a564df455d48952e5e483ed2c18a32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a88a564df455d48952e5e483ed2c18a32">IsEmptySet</a> () const</td></tr>
<tr class="separator:a88a564df455d48952e5e483ed2c18a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb272be25b84e206ac8cef68e0aeaea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#adfb272be25b84e206ac8cef68e0aeaea">MakeIncreasing</a> ()</td></tr>
<tr class="separator:adfb272be25b84e206ac8cef68e0aeaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb9d02650bc62ba3aca4fb59a29db58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a6fb9d02650bc62ba3aca4fb59a29db58">Compare</a> (const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;other) const</td></tr>
<tr class="separator:a6fb9d02650bc62ba3aca4fb59a29db58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b0e65976fd7cae89489928e106c333"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#ab5b0e65976fd7cae89489928e106c333">Includes</a> (double t, bool bTestOpenInterval=false) const</td></tr>
<tr class="separator:ab5b0e65976fd7cae89489928e106c333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca10bd0a2691119d6bb029ef2854bee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a8ca10bd0a2691119d6bb029ef2854bee">Includes</a> (const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;other, bool bProperSubSet=false) const</td></tr>
<tr class="separator:a8ca10bd0a2691119d6bb029ef2854bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039029f16a4df1b4781fa0869edcfdd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a039029f16a4df1b4781fa0869edcfdd3">Reverse</a> ()</td></tr>
<tr class="separator:a039029f16a4df1b4781fa0869edcfdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02de14bc3331ea44beb2751eb13d3c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a02de14bc3331ea44beb2751eb13d3c48">Swap</a> ()</td></tr>
<tr class="separator:a02de14bc3331ea44beb2751eb13d3c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4c7de5b58906dab75026d96d4aa0f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#aaa4c7de5b58906dab75026d96d4aa0f6">Intersection</a> (const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;)</td></tr>
<tr class="separator:aaa4c7de5b58906dab75026d96d4aa0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4878292641a9ef6ba925bc8a9178369"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#ad4878292641a9ef6ba925bc8a9178369">Intersection</a> (const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;, const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;)</td></tr>
<tr class="separator:ad4878292641a9ef6ba925bc8a9178369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9c8e7f69d0e0d248cb6342276f6e6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a5b9c8e7f69d0e0d248cb6342276f6e6d">Union</a> (const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;)</td></tr>
<tr class="separator:a5b9c8e7f69d0e0d248cb6342276f6e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3e01ad9f8333a06a55215caa800157"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#afe3e01ad9f8333a06a55215caa800157">Union</a> (double t)</td></tr>
<tr class="separator:afe3e01ad9f8333a06a55215caa800157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacac8809fc439cd8d634d3aec2c87e6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#aacac8809fc439cd8d634d3aec2c87e6b">Union</a> (int count, const double *t)</td></tr>
<tr class="separator:aacac8809fc439cd8d634d3aec2c87e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9bcafcb9c6764d0d5b0a6d49021f67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#aca9bcafcb9c6764d0d5b0a6d49021f67">Union</a> (const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;, const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;)</td></tr>
<tr class="separator:aca9bcafcb9c6764d0d5b0a6d49021f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a710964868c099d4985faeed97f39f92c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a710964868c099d4985faeed97f39f92c">m_t</a> [2]</td></tr>
<tr class="separator:a710964868c099d4985faeed97f39f92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1477445eae2a66b83f55164d5388b8c6"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___interval.html#a1477445eae2a66b83f55164d5388b8c6">EmptyInterval</a></td></tr>
<tr class="separator:a1477445eae2a66b83f55164d5388b8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__point_8h_source.html#l00048">48</a> of file <a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9bab6388a0b7a78b08a6bc27b8e7a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bab6388a0b7a78b08a6bc27b8e7a63">&#9670;&nbsp;</a></span>ON_Interval() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Interval::ON_Interval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1ec349e72a0e81a7a24cbd85fed15dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ec349e72a0e81a7a24cbd85fed15dc">&#9670;&nbsp;</a></span>ON_Interval() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Interval::ON_Interval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fcefac8d340c1128c028787e3537154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcefac8d340c1128c028787e3537154">&#9670;&nbsp;</a></span>~ON_Interval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Interval::~ON_Interval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fb9d02650bc62ba3aca4fb59a29db58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb9d02650bc62ba3aca4fb59a29db58">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Interval::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59e624265b67ac3d7baf4d0c8897f929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e624265b67ac3d7baf4d0c8897f929">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Interval::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ca10bd0a2691119d6bb029ef2854bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca10bd0a2691119d6bb029ef2854bee">&#9670;&nbsp;</a></span>Includes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Interval::Includes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bProperSubSet</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5b0e65976fd7cae89489928e106c333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b0e65976fd7cae89489928e106c333">&#9670;&nbsp;</a></span>Includes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Interval::Includes </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bTestOpenInterval</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa4c7de5b58906dab75026d96d4aa0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4c7de5b58906dab75026d96d4aa0f6">&#9670;&nbsp;</a></span>Intersection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Interval::Intersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4878292641a9ef6ba925bc8a9178369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4878292641a9ef6ba925bc8a9178369">&#9670;&nbsp;</a></span>Intersection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Interval::Intersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4adc1d7d8cccc0234990fc3da253f571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adc1d7d8cccc0234990fc3da253f571">&#9670;&nbsp;</a></span>IsDecreasing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Interval::IsDecreasing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64aea2261cf8ec7148c8745102cb31fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64aea2261cf8ec7148c8745102cb31fa">&#9670;&nbsp;</a></span>IsEmptyInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Interval::IsEmptyInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88a564df455d48952e5e483ed2c18a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a564df455d48952e5e483ed2c18a32">&#9670;&nbsp;</a></span>IsEmptySet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Interval::IsEmptySet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66d5ac41b22de7584650b45a6fc4fe73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d5ac41b22de7584650b45a6fc4fe73">&#9670;&nbsp;</a></span>IsIncreasing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Interval::IsIncreasing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f5f2d25a7aae859de08a8fe6f0cf68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5f2d25a7aae859de08a8fe6f0cf68c">&#9670;&nbsp;</a></span>IsInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Interval::IsInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a1ba0ccd9d9c80e318de00635bb4ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1ba0ccd9d9c80e318de00635bb4ade">&#9670;&nbsp;</a></span>IsSingleton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Interval::IsSingleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f5d0a24c853548a8c777c6502aba3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5d0a24c853548a8c777c6502aba3be">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Interval::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a825bdc67365ed77981accf1ccfd71a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825bdc67365ed77981accf1ccfd71a6d">&#9670;&nbsp;</a></span>Length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Interval::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfb272be25b84e206ac8cef68e0aeaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb272be25b84e206ac8cef68e0aeaea">&#9670;&nbsp;</a></span>MakeIncreasing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Interval::MakeIncreasing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6339c5b2079763dba5c99bc807467925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6339c5b2079763dba5c99bc807467925">&#9670;&nbsp;</a></span>Max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Interval::Max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab010b6851ec912307b117c3dc711c142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab010b6851ec912307b117c3dc711c142">&#9670;&nbsp;</a></span>Mid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Interval::Mid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade8e75687d0234f96d3c3e0a908126f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8e75687d0234f96d3c3e0a908126f3">&#9670;&nbsp;</a></span>Min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Interval::Min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e475217007660d32e9f4135527eaee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e475217007660d32e9f4135527eaee0">&#9670;&nbsp;</a></span>NormalizedParameterAt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Interval::NormalizedParameterAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>interval_parameter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a641bcf2d62ec7c0799cb632d37c70869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641bcf2d62ec7c0799cb632d37c70869">&#9670;&nbsp;</a></span>NormalizedParameterAt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_Interval::NormalizedParameterAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td>
          <td class="paramname"><em>interval_parameter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebaaa6a37ce5ded78a7971bd073ff8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebaaa6a37ce5ded78a7971bd073ff8e0">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Interval::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f6e72930ad3a0f8d1850515e577ec70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6e72930ad3a0f8d1850515e577ec70">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Interval::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b219b1930b92cb2e238671cdcf5ea00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b219b1930b92cb2e238671cdcf5ea00">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; ON_Interval::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af00ceda52e1e4648dfad6161cfa6280c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00ceda52e1e4648dfad6161cfa6280c">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Interval::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6031e737e22266e4f4348c26132d98af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6031e737e22266e4f4348c26132d98af">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; ON_Interval::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eac2fcf59ffa995821ce9d189d32924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eac2fcf59ffa995821ce9d189d32924">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Interval::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f6a2dbc7ee9a8ac5ebbc95947181a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6a2dbc7ee9a8ac5ebbc95947181a33">&#9670;&nbsp;</a></span>ParameterAt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Interval::ParameterAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>normalized_parameter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5920b0c2f5ae8793dbc2b219be0023d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5920b0c2f5ae8793dbc2b219be0023d">&#9670;&nbsp;</a></span>ParameterAt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_Interval::ParameterAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td>
          <td class="paramname"><em>normalized_interval</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a039029f16a4df1b4781fa0869edcfdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039029f16a4df1b4781fa0869edcfdd3">&#9670;&nbsp;</a></span>Reverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Interval::Reverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c8b8becff91f12b74835e967ce525c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8b8becff91f12b74835e967ce525c8">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Interval::Set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02de14bc3331ea44beb2751eb13d3c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02de14bc3331ea44beb2751eb13d3c48">&#9670;&nbsp;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Interval::Swap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b9c8e7f69d0e0d248cb6342276f6e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9c8e7f69d0e0d248cb6342276f6e6d">&#9670;&nbsp;</a></span>Union() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Interval::Union </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca9bcafcb9c6764d0d5b0a6d49021f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9bcafcb9c6764d0d5b0a6d49021f67">&#9670;&nbsp;</a></span>Union() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Interval::Union </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe3e01ad9f8333a06a55215caa800157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3e01ad9f8333a06a55215caa800157">&#9670;&nbsp;</a></span>Union() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Interval::Union </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacac8809fc439cd8d634d3aec2c87e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacac8809fc439cd8d634d3aec2c87e6b">&#9670;&nbsp;</a></span>Union() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Interval::Union </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1477445eae2a66b83f55164d5388b8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1477445eae2a66b83f55164d5388b8c6">&#9670;&nbsp;</a></span>EmptyInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_Interval::EmptyInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__point_8h_source.html#l00052">52</a> of file <a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a>.</p>

</div>
</div>
<a id="a710964868c099d4985faeed97f39f92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710964868c099d4985faeed97f39f92c">&#9670;&nbsp;</a></span>m_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Interval::m_t[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__point_8h_source.html#l00066">66</a> of file <a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:41</p>
</div> <!-- #footer -->
</body>
</html>
