<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::Fern&lt; FeatureType, NodeType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_fern.html">Fern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_fern-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::Fern&lt; FeatureType, NodeType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a <a class="el" href="classpcl_1_1_fern.html" title="Class representing a Fern.">Fern</a>.  
 <a href="classpcl_1_1_fern.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fern_8h_source.html">pcl/ml/ferns/fern.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa8f25c357de5c773e7caca0dc36376f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern.html#afa8f25c357de5c773e7caca0dc36376f">Fern</a> ()</td></tr>
<tr class="memdesc:afa8f25c357de5c773e7caca0dc36376f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_fern.html#afa8f25c357de5c773e7caca0dc36376f">More...</a><br /></td></tr>
<tr class="separator:afa8f25c357de5c773e7caca0dc36376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade505f123bde19ed0fcb63fd106be380"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern.html#ade505f123bde19ed0fcb63fd106be380">~Fern</a> ()</td></tr>
<tr class="memdesc:ade505f123bde19ed0fcb63fd106be380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_fern.html#ade505f123bde19ed0fcb63fd106be380">More...</a><br /></td></tr>
<tr class="separator:ade505f123bde19ed0fcb63fd106be380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1933a9795748115d71c3377fc0227a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern.html#af1933a9795748115d71c3377fc0227a4">initialize</a> (const std::size_t num_of_decisions)</td></tr>
<tr class="memdesc:af1933a9795748115d71c3377fc0227a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the fern.  <a href="classpcl_1_1_fern.html#af1933a9795748115d71c3377fc0227a4">More...</a><br /></td></tr>
<tr class="separator:af1933a9795748115d71c3377fc0227a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0620ee95f337d289d4b097cb964123"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern.html#a2c0620ee95f337d289d4b097cb964123">getNumOfNodes</a> ()</td></tr>
<tr class="memdesc:a2c0620ee95f337d289d4b097cb964123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of nodes the <a class="el" href="classpcl_1_1_fern.html" title="Class representing a Fern.">Fern</a> has.  <a href="classpcl_1_1_fern.html#a2c0620ee95f337d289d4b097cb964123">More...</a><br /></td></tr>
<tr class="separator:a2c0620ee95f337d289d4b097cb964123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f417c66be4e7e141249516eb9900c01"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern.html#a8f417c66be4e7e141249516eb9900c01">getNumOfFeatures</a> ()</td></tr>
<tr class="memdesc:a8f417c66be4e7e141249516eb9900c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of features the <a class="el" href="classpcl_1_1_fern.html" title="Class representing a Fern.">Fern</a> has.  <a href="classpcl_1_1_fern.html#a8f417c66be4e7e141249516eb9900c01">More...</a><br /></td></tr>
<tr class="separator:a8f417c66be4e7e141249516eb9900c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7162e59df83bd6f14b0124c4574b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern.html#acb7162e59df83bd6f14b0124c4574b37">serialize</a> (::std::ostream &amp;stream) const</td></tr>
<tr class="memdesc:acb7162e59df83bd6f14b0124c4574b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the fern.  <a href="classpcl_1_1_fern.html#acb7162e59df83bd6f14b0124c4574b37">More...</a><br /></td></tr>
<tr class="separator:acb7162e59df83bd6f14b0124c4574b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6c9bba212d8f8a462cca997169613e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern.html#a7b6c9bba212d8f8a462cca997169613e">deserialize</a> (::std::istream &amp;stream)</td></tr>
<tr class="memdesc:a7b6c9bba212d8f8a462cca997169613e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes the fern.  <a href="classpcl_1_1_fern.html#a7b6c9bba212d8f8a462cca997169613e">More...</a><br /></td></tr>
<tr class="separator:a7b6c9bba212d8f8a462cca997169613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f23f788f059f9c1aacbe78dd1918b1"><td class="memItemLeft" align="right" valign="top">NodeType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern.html#a48f23f788f059f9c1aacbe78dd1918b1">operator[]</a> (const std::size_t node_index)</td></tr>
<tr class="memdesc:a48f23f788f059f9c1aacbe78dd1918b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access operator for nodes.  <a href="classpcl_1_1_fern.html#a48f23f788f059f9c1aacbe78dd1918b1">More...</a><br /></td></tr>
<tr class="separator:a48f23f788f059f9c1aacbe78dd1918b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea6c9078a22cd041db3f4d2ddee0b0c"><td class="memItemLeft" align="right" valign="top">const NodeType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern.html#a6ea6c9078a22cd041db3f4d2ddee0b0c">operator[]</a> (const std::size_t node_index) const</td></tr>
<tr class="memdesc:a6ea6c9078a22cd041db3f4d2ddee0b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access operator for nodes.  <a href="classpcl_1_1_fern.html#a6ea6c9078a22cd041db3f4d2ddee0b0c">More...</a><br /></td></tr>
<tr class="separator:a6ea6c9078a22cd041db3f4d2ddee0b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe48c8012eb0f92367e9bf4d7d23376b"><td class="memItemLeft" align="right" valign="top">FeatureType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern.html#afe48c8012eb0f92367e9bf4d7d23376b">accessFeature</a> (const std::size_t feature_index)</td></tr>
<tr class="memdesc:afe48c8012eb0f92367e9bf4d7d23376b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access operator for features.  <a href="classpcl_1_1_fern.html#afe48c8012eb0f92367e9bf4d7d23376b">More...</a><br /></td></tr>
<tr class="separator:afe48c8012eb0f92367e9bf4d7d23376b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dacab42708e7364e8d4951c134778c5"><td class="memItemLeft" align="right" valign="top">const FeatureType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern.html#a8dacab42708e7364e8d4951c134778c5">accessFeature</a> (const std::size_t feature_index) const</td></tr>
<tr class="memdesc:a8dacab42708e7364e8d4951c134778c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access operator for features.  <a href="classpcl_1_1_fern.html#a8dacab42708e7364e8d4951c134778c5">More...</a><br /></td></tr>
<tr class="separator:a8dacab42708e7364e8d4951c134778c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88092da984757e3807a3f3b9e95d291"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern.html#aa88092da984757e3807a3f3b9e95d291">accessThreshold</a> (const std::size_t threshold_index)</td></tr>
<tr class="memdesc:aa88092da984757e3807a3f3b9e95d291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access operator for thresholds.  <a href="classpcl_1_1_fern.html#aa88092da984757e3807a3f3b9e95d291">More...</a><br /></td></tr>
<tr class="separator:aa88092da984757e3807a3f3b9e95d291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14385d1515b35bdb705c6f9a56eb1d8d"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern.html#a14385d1515b35bdb705c6f9a56eb1d8d">accessThreshold</a> (const std::size_t threshold_index) const</td></tr>
<tr class="memdesc:a14385d1515b35bdb705c6f9a56eb1d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access operator for thresholds.  <a href="classpcl_1_1_fern.html#a14385d1515b35bdb705c6f9a56eb1d8d">More...</a><br /></td></tr>
<tr class="separator:a14385d1515b35bdb705c6f9a56eb1d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FeatureType, class NodeType&gt;<br />
class pcl::Fern&lt; FeatureType, NodeType &gt;</h3>

<p>Class representing a <a class="el" href="classpcl_1_1_fern.html" title="Class representing a Fern.">Fern</a>. </p>

<p class="definition">Definition at line <a class="el" href="fern_8h_source.html#l00049">49</a> of file <a class="el" href="fern_8h_source.html">fern.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa8f25c357de5c773e7caca0dc36376f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8f25c357de5c773e7caca0dc36376f">&#9670;&nbsp;</a></span>Fern()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_fern.html">pcl::Fern</a>&lt; FeatureType, NodeType &gt;::<a class="el" href="classpcl_1_1_fern.html">Fern</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="fern_8h_source.html#l00052">52</a> of file <a class="el" href="fern_8h_source.html">fern.h</a>.</p>

</div>
</div>
<a id="ade505f123bde19ed0fcb63fd106be380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade505f123bde19ed0fcb63fd106be380">&#9670;&nbsp;</a></span>~Fern()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_fern.html">pcl::Fern</a>&lt; FeatureType, NodeType &gt;::~<a class="el" href="classpcl_1_1_fern.html">Fern</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="fern_8h_source.html#l00055">55</a> of file <a class="el" href="fern_8h_source.html">fern.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe48c8012eb0f92367e9bf4d7d23376b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe48c8012eb0f92367e9bf4d7d23376b">&#9670;&nbsp;</a></span>accessFeature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FeatureType&amp; <a class="el" href="classpcl_1_1_fern.html">pcl::Fern</a>&lt; FeatureType, NodeType &gt;::accessFeature </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>feature_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access operator for features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feature_index</td><td>the index of the feature to access </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern_8h_source.html#l00166">166</a> of file <a class="el" href="fern_8h_source.html">fern.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fern__evaluator_8hpp_source.html#l00071">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluate()</a>, <a class="el" href="fern__evaluator_8hpp_source.html#l00125">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluateAndAdd()</a>, <a class="el" href="fern__evaluator_8hpp_source.html#l00177">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::getNodes()</a>, and <a class="el" href="fern__trainer_8hpp_source.html#l00072">pcl::FernTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::train()</a>.</p>

</div>
</div>
<a id="a8dacab42708e7364e8d4951c134778c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dacab42708e7364e8d4951c134778c5">&#9670;&nbsp;</a></span>accessFeature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FeatureType&amp; <a class="el" href="classpcl_1_1_fern.html">pcl::Fern</a>&lt; FeatureType, NodeType &gt;::accessFeature </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>feature_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access operator for features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feature_index</td><td>the index of the feature to access </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern_8h_source.html#l00176">176</a> of file <a class="el" href="fern_8h_source.html">fern.h</a>.</p>

</div>
</div>
<a id="aa88092da984757e3807a3f3b9e95d291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88092da984757e3807a3f3b9e95d291">&#9670;&nbsp;</a></span>accessThreshold() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; <a class="el" href="classpcl_1_1_fern.html">pcl::Fern</a>&lt; FeatureType, NodeType &gt;::accessThreshold </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>threshold_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access operator for thresholds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold_index</td><td>the index of the threshold to access </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern_8h_source.html#l00186">186</a> of file <a class="el" href="fern_8h_source.html">fern.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fern__evaluator_8hpp_source.html#l00071">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluate()</a>, <a class="el" href="fern__evaluator_8hpp_source.html#l00125">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluateAndAdd()</a>, <a class="el" href="fern__evaluator_8hpp_source.html#l00177">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::getNodes()</a>, and <a class="el" href="fern__trainer_8hpp_source.html#l00072">pcl::FernTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::train()</a>.</p>

</div>
</div>
<a id="a14385d1515b35bdb705c6f9a56eb1d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14385d1515b35bdb705c6f9a56eb1d8d">&#9670;&nbsp;</a></span>accessThreshold() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; <a class="el" href="classpcl_1_1_fern.html">pcl::Fern</a>&lt; FeatureType, NodeType &gt;::accessThreshold </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>threshold_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access operator for thresholds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold_index</td><td>the index of the threshold to access </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern_8h_source.html#l00196">196</a> of file <a class="el" href="fern_8h_source.html">fern.h</a>.</p>

</div>
</div>
<a id="a7b6c9bba212d8f8a462cca997169613e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6c9bba212d8f8a462cca997169613e">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_fern.html">pcl::Fern</a>&lt; FeatureType, NodeType &gt;::deserialize </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes the fern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>the source for the deserialization </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern_8h_source.html#l00117">117</a> of file <a class="el" href="fern_8h_source.html">fern.h</a>.</p>

</div>
</div>
<a id="a8f417c66be4e7e141249516eb9900c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f417c66be4e7e141249516eb9900c01">&#9670;&nbsp;</a></span>getNumOfFeatures()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_fern.html">pcl::Fern</a>&lt; FeatureType, NodeType &gt;::getNumOfFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of features the <a class="el" href="classpcl_1_1_fern.html" title="Class representing a Fern.">Fern</a> has. </p>

<p class="definition">Definition at line <a class="el" href="fern_8h_source.html#l00079">79</a> of file <a class="el" href="fern_8h_source.html">fern.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fern__evaluator_8hpp_source.html#l00071">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluate()</a>, <a class="el" href="fern__evaluator_8hpp_source.html#l00125">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluateAndAdd()</a>, and <a class="el" href="fern__evaluator_8hpp_source.html#l00177">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::getNodes()</a>.</p>

</div>
</div>
<a id="a2c0620ee95f337d289d4b097cb964123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0620ee95f337d289d4b097cb964123">&#9670;&nbsp;</a></span>getNumOfNodes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_fern.html">pcl::Fern</a>&lt; FeatureType, NodeType &gt;::getNumOfNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of nodes the <a class="el" href="classpcl_1_1_fern.html" title="Class representing a Fern.">Fern</a> has. </p>

<p class="definition">Definition at line <a class="el" href="fern_8h_source.html#l00072">72</a> of file <a class="el" href="fern_8h_source.html">fern.h</a>.</p>

</div>
</div>
<a id="af1933a9795748115d71c3377fc0227a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1933a9795748115d71c3377fc0227a4">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_fern.html">pcl::Fern</a>&lt; FeatureType, NodeType &gt;::initialize </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>num_of_decisions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the fern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_of_decisions</td><td>the number of decisions taken to access the nodes </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern_8h_source.html#l00062">62</a> of file <a class="el" href="fern_8h_source.html">fern.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fern__trainer_8hpp_source.html#l00072">pcl::FernTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::train()</a>.</p>

</div>
</div>
<a id="a48f23f788f059f9c1aacbe78dd1918b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f23f788f059f9c1aacbe78dd1918b1">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodeType&amp; <a class="el" href="classpcl_1_1_fern.html">pcl::Fern</a>&lt; FeatureType, NodeType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>node_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access operator for nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_index</td><td>the index of the node to access </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern_8h_source.html#l00146">146</a> of file <a class="el" href="fern_8h_source.html">fern.h</a>.</p>

</div>
</div>
<a id="a6ea6c9078a22cd041db3f4d2ddee0b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea6c9078a22cd041db3f4d2ddee0b0c">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const NodeType&amp; <a class="el" href="classpcl_1_1_fern.html">pcl::Fern</a>&lt; FeatureType, NodeType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>node_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access operator for nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_index</td><td>the index of the node to access </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern_8h_source.html#l00156">156</a> of file <a class="el" href="fern_8h_source.html">fern.h</a>.</p>

</div>
</div>
<a id="acb7162e59df83bd6f14b0124c4574b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7162e59df83bd6f14b0124c4574b37">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_fern.html">pcl::Fern</a>&lt; FeatureType, NodeType &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the fern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">stream</td><td>the destination for the serialization </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern_8h_source.html#l00089">89</a> of file <a class="el" href="fern_8h_source.html">fern.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/ferns/<a class="el" href="fern_8h_source.html">fern.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:23</p>
</div> <!-- #footer -->
</body>
</html>
