<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_CurveProxyHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___curve_proxy_history-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_CurveProxyHistory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__object__history_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_object_history.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50768ebcb2cbf4a88c0fe3c7e1644afe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_proxy_history.html#a50768ebcb2cbf4a88c0fe3c7e1644afe">ON_CurveProxyHistory</a> ()</td></tr>
<tr class="separator:a50768ebcb2cbf4a88c0fe3c7e1644afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f6e4ed5216b8698691dd08697afeb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_proxy_history.html#a18f6e4ed5216b8698691dd08697afeb6">~ON_CurveProxyHistory</a> ()</td></tr>
<tr class="separator:a18f6e4ed5216b8698691dd08697afeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30972c37cb5402caf7a83bbc87372349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_proxy_history.html#a30972c37cb5402caf7a83bbc87372349">Destroy</a> ()</td></tr>
<tr class="separator:a30972c37cb5402caf7a83bbc87372349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af121b4841b9952d7561106a332d10706"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_proxy_history.html#af121b4841b9952d7561106a332d10706">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:af121b4841b9952d7561106a332d10706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b64b2f72ccc4c1955b7271060e6300"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_proxy_history.html#a22b64b2f72ccc4c1955b7271060e6300">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a22b64b2f72ccc4c1955b7271060e6300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0fc9a5569c784e2cf3d6d72bba2c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_proxy_history.html#afe0fc9a5569c784e2cf3d6d72bba2c2a">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:afe0fc9a5569c784e2cf3d6d72bba2c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21979b17ad299baf21ca5325187f7184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_proxy_history.html#a21979b17ad299baf21ca5325187f7184">m_curve_ref</a></td></tr>
<tr class="separator:a21979b17ad299baf21ca5325187f7184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac306e3f1db93c871255050838ed2d2bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_proxy_history.html#ac306e3f1db93c871255050838ed2d2bd">m_bReversed</a></td></tr>
<tr class="separator:ac306e3f1db93c871255050838ed2d2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186bcb7a251c7d732093b4fd04efe66e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_proxy_history.html#a186bcb7a251c7d732093b4fd04efe66e">m_full_real_curve_domain</a></td></tr>
<tr class="separator:a186bcb7a251c7d732093b4fd04efe66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac121dce5cb5689186a3f686291ed3718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_proxy_history.html#ac121dce5cb5689186a3f686291ed3718">m_sub_real_curve_domain</a></td></tr>
<tr class="separator:ac121dce5cb5689186a3f686291ed3718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5293a1d0af436277061048303c8cb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_proxy_history.html#a1d5293a1d0af436277061048303c8cb4">m_proxy_curve_domain</a></td></tr>
<tr class="separator:a1d5293a1d0af436277061048303c8cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__object__history_8h_source.html#l00030">30</a> of file <a class="el" href="opennurbs__object__history_8h_source.html">opennurbs_object_history.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50768ebcb2cbf4a88c0fe3c7e1644afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50768ebcb2cbf4a88c0fe3c7e1644afe">&#9670;&nbsp;</a></span>ON_CurveProxyHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_CurveProxyHistory::ON_CurveProxyHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18f6e4ed5216b8698691dd08697afeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f6e4ed5216b8698691dd08697afeb6">&#9670;&nbsp;</a></span>~ON_CurveProxyHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_CurveProxyHistory::~ON_CurveProxyHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30972c37cb5402caf7a83bbc87372349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30972c37cb5402caf7a83bbc87372349">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_CurveProxyHistory::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe0fc9a5569c784e2cf3d6d72bba2c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0fc9a5569c784e2cf3d6d72bba2c2a">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_CurveProxyHistory::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b64b2f72ccc4c1955b7271060e6300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b64b2f72ccc4c1955b7271060e6300">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CurveProxyHistory::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af121b4841b9952d7561106a332d10706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af121b4841b9952d7561106a332d10706">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CurveProxyHistory::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac306e3f1db93c871255050838ed2d2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac306e3f1db93c871255050838ed2d2bd">&#9670;&nbsp;</a></span>m_bReversed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CurveProxyHistory::m_bReversed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__object__history_8h_source.html#l00039">39</a> of file <a class="el" href="opennurbs__object__history_8h_source.html">opennurbs_object_history.h</a>.</p>

</div>
</div>
<a id="a21979b17ad299baf21ca5325187f7184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21979b17ad299baf21ca5325187f7184">&#9670;&nbsp;</a></span>m_curve_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a> ON_CurveProxyHistory::m_curve_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__object__history_8h_source.html#l00038">38</a> of file <a class="el" href="opennurbs__object__history_8h_source.html">opennurbs_object_history.h</a>.</p>

</div>
</div>
<a id="a186bcb7a251c7d732093b4fd04efe66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186bcb7a251c7d732093b4fd04efe66e">&#9670;&nbsp;</a></span>m_full_real_curve_domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_CurveProxyHistory::m_full_real_curve_domain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__object__history_8h_source.html#l00040">40</a> of file <a class="el" href="opennurbs__object__history_8h_source.html">opennurbs_object_history.h</a>.</p>

</div>
</div>
<a id="a1d5293a1d0af436277061048303c8cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5293a1d0af436277061048303c8cb4">&#9670;&nbsp;</a></span>m_proxy_curve_domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_CurveProxyHistory::m_proxy_curve_domain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__object__history_8h_source.html#l00042">42</a> of file <a class="el" href="opennurbs__object__history_8h_source.html">opennurbs_object_history.h</a>.</p>

</div>
</div>
<a id="ac121dce5cb5689186a3f686291ed3718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac121dce5cb5689186a3f686291ed3718">&#9670;&nbsp;</a></span>m_sub_real_curve_domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_CurveProxyHistory::m_sub_real_curve_domain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__object__history_8h_source.html#l00041">41</a> of file <a class="el" href="opennurbs__object__history_8h_source.html">opennurbs_object_history.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__object__history_8h_source.html">opennurbs_object_history.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:39</p>
</div> <!-- #footer -->
</body>
</html>
