<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_EarthAnchorPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___earth_anchor_point-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_EarthAnchorPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__3dm__settings_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_3dm_settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec61b7ee4ff50c82d92a72ebb760912a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#aec61b7ee4ff50c82d92a72ebb760912a">ON_EarthAnchorPoint</a> ()</td></tr>
<tr class="separator:aec61b7ee4ff50c82d92a72ebb760912a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab577d75d0776f508f67144f9c3d23651"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#ab577d75d0776f508f67144f9c3d23651">~ON_EarthAnchorPoint</a> ()</td></tr>
<tr class="separator:ab577d75d0776f508f67144f9c3d23651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53216f11ea2bf141f1475b985364fa6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#a53216f11ea2bf141f1475b985364fa6b">Default</a> ()</td></tr>
<tr class="separator:a53216f11ea2bf141f1475b985364fa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719c2a16e548053944a9561e6c2eebd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#a719c2a16e548053944a9561e6c2eebd6">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a719c2a16e548053944a9561e6c2eebd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ad49e0e74e8c526a0a46555126a86f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#a63ad49e0e74e8c526a0a46555126a86f">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a63ad49e0e74e8c526a0a46555126a86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc38a54a6d782da06d8bcab453a846b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#adc38a54a6d782da06d8bcab453a846b8">GetModelCompass</a> (<a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;model_compass) const</td></tr>
<tr class="separator:adc38a54a6d782da06d8bcab453a846b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacf83bf462b5974f89261a1a2f9aee4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#abacf83bf462b5974f89261a1a2f9aee4">GetModelToEarthXform</a> (const <a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a> &amp;model_unit_system, <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;model_to_earth) const</td></tr>
<tr class="separator:abacf83bf462b5974f89261a1a2f9aee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af41c8af3ef186f1f6d12cf41b0a7736e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#af41c8af3ef186f1f6d12cf41b0a7736e">Compare</a> (const <a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a> *, const <a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a> *)</td></tr>
<tr class="separator:af41c8af3ef186f1f6d12cf41b0a7736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abe0908b0f31c5c9c17ee8c90c28ea4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#a3abe0908b0f31c5c9c17ee8c90c28ea4">CompareEarthLocation</a> (const <a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a> *, const <a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a> *)</td></tr>
<tr class="separator:a3abe0908b0f31c5c9c17ee8c90c28ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf367108f8875ea43b8a49ce343066ec"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#abf367108f8875ea43b8a49ce343066ec">CompareModelDirection</a> (const <a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a> *, const <a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a> *)</td></tr>
<tr class="separator:abf367108f8875ea43b8a49ce343066ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fc335b397532f7001dcec406cc1e89"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#af9fc335b397532f7001dcec406cc1e89">CompareIdentification</a> (const <a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a> *, const <a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a> *)</td></tr>
<tr class="separator:af9fc335b397532f7001dcec406cc1e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaefd44f85b8a77ea990763b1e4433382"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#aaefd44f85b8a77ea990763b1e4433382">m_earth_basepoint_latitude</a></td></tr>
<tr class="separator:aaefd44f85b8a77ea990763b1e4433382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417d3f68db816f2d3b6e9793c600ef42"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#a417d3f68db816f2d3b6e9793c600ef42">m_earth_basepoint_longitude</a></td></tr>
<tr class="separator:a417d3f68db816f2d3b6e9793c600ef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d1f25071ff4d93e868b1b0a7e34b4b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#a75d1f25071ff4d93e868b1b0a7e34b4b">m_earth_basepoint_elevation</a></td></tr>
<tr class="separator:a75d1f25071ff4d93e868b1b0a7e34b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f844735b3131472f49c1689f7cc02d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#a69f844735b3131472f49c1689f7cc02d">m_earth_basepoint_elevation_zero</a></td></tr>
<tr class="separator:a69f844735b3131472f49c1689f7cc02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea4ea65fadb524466e1bf50c90a77da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#a2ea4ea65fadb524466e1bf50c90a77da">m_model_basepoint</a></td></tr>
<tr class="separator:a2ea4ea65fadb524466e1bf50c90a77da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca17193fdfe618d72a166e2fbcbd3d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#a3ca17193fdfe618d72a166e2fbcbd3d1">m_model_north</a></td></tr>
<tr class="separator:a3ca17193fdfe618d72a166e2fbcbd3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5469952ed7d9526c96e54af8d7caafe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#af5469952ed7d9526c96e54af8d7caafe">m_model_east</a></td></tr>
<tr class="separator:af5469952ed7d9526c96e54af8d7caafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17156ea78993eb2b22c6506e99358da5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#a17156ea78993eb2b22c6506e99358da5">m_id</a></td></tr>
<tr class="separator:a17156ea78993eb2b22c6506e99358da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68c98cc3a0c2aef860493e52a40b408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#af68c98cc3a0c2aef860493e52a40b408">m_name</a></td></tr>
<tr class="separator:af68c98cc3a0c2aef860493e52a40b408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd39e5889311f584f718c0599172db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#acbd39e5889311f584f718c0599172db1">m_description</a></td></tr>
<tr class="separator:acbd39e5889311f584f718c0599172db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256bc3a8677929143d2590544adda8d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#a256bc3a8677929143d2590544adda8d3">m_url</a></td></tr>
<tr class="separator:a256bc3a8677929143d2590544adda8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746c221488dd2d31c87f04c5c4fa36a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___earth_anchor_point.html#a746c221488dd2d31c87f04c5c4fa36a5">m_url_tag</a></td></tr>
<tr class="separator:a746c221488dd2d31c87f04c5c4fa36a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00647">647</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec61b7ee4ff50c82d92a72ebb760912a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec61b7ee4ff50c82d92a72ebb760912a">&#9670;&nbsp;</a></span>ON_EarthAnchorPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_EarthAnchorPoint::ON_EarthAnchorPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab577d75d0776f508f67144f9c3d23651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab577d75d0776f508f67144f9c3d23651">&#9670;&nbsp;</a></span>~ON_EarthAnchorPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_EarthAnchorPoint::~ON_EarthAnchorPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af41c8af3ef186f1f6d12cf41b0a7736e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41c8af3ef186f1f6d12cf41b0a7736e">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ON_EarthAnchorPoint::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3abe0908b0f31c5c9c17ee8c90c28ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abe0908b0f31c5c9c17ee8c90c28ea4">&#9670;&nbsp;</a></span>CompareEarthLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ON_EarthAnchorPoint::CompareEarthLocation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9fc335b397532f7001dcec406cc1e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fc335b397532f7001dcec406cc1e89">&#9670;&nbsp;</a></span>CompareIdentification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ON_EarthAnchorPoint::CompareIdentification </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf367108f8875ea43b8a49ce343066ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf367108f8875ea43b8a49ce343066ec">&#9670;&nbsp;</a></span>CompareModelDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ON_EarthAnchorPoint::CompareModelDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53216f11ea2bf141f1475b985364fa6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53216f11ea2bf141f1475b985364fa6b">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_EarthAnchorPoint::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc38a54a6d782da06d8bcab453a846b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc38a54a6d782da06d8bcab453a846b8">&#9670;&nbsp;</a></span>GetModelCompass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_EarthAnchorPoint::GetModelCompass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>model_compass</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abacf83bf462b5974f89261a1a2f9aee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacf83bf462b5974f89261a1a2f9aee4">&#9670;&nbsp;</a></span>GetModelToEarthXform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_EarthAnchorPoint::GetModelToEarthXform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>model_unit_system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"><em>model_to_earth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a719c2a16e548053944a9561e6c2eebd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719c2a16e548053944a9561e6c2eebd6">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_EarthAnchorPoint::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63ad49e0e74e8c526a0a46555126a86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ad49e0e74e8c526a0a46555126a86f">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_EarthAnchorPoint::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acbd39e5889311f584f718c0599172db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd39e5889311f584f718c0599172db1">&#9670;&nbsp;</a></span>m_description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_EarthAnchorPoint::m_description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00702">702</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a75d1f25071ff4d93e868b1b0a7e34b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d1f25071ff4d93e868b1b0a7e34b4b">&#9670;&nbsp;</a></span>m_earth_basepoint_elevation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_EarthAnchorPoint::m_earth_basepoint_elevation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00687">687</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a69f844735b3131472f49c1689f7cc02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f844735b3131472f49c1689f7cc02d">&#9670;&nbsp;</a></span>m_earth_basepoint_elevation_zero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_EarthAnchorPoint::m_earth_basepoint_elevation_zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00688">688</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="aaefd44f85b8a77ea990763b1e4433382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefd44f85b8a77ea990763b1e4433382">&#9670;&nbsp;</a></span>m_earth_basepoint_latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_EarthAnchorPoint::m_earth_basepoint_latitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00685">685</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a417d3f68db816f2d3b6e9793c600ef42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417d3f68db816f2d3b6e9793c600ef42">&#9670;&nbsp;</a></span>m_earth_basepoint_longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_EarthAnchorPoint::m_earth_basepoint_longitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00686">686</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a17156ea78993eb2b22c6506e99358da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17156ea78993eb2b22c6506e99358da5">&#9670;&nbsp;</a></span>m_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_EarthAnchorPoint::m_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00700">700</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a2ea4ea65fadb524466e1bf50c90a77da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea4ea65fadb524466e1bf50c90a77da">&#9670;&nbsp;</a></span>m_model_basepoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_EarthAnchorPoint::m_model_basepoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00693">693</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="af5469952ed7d9526c96e54af8d7caafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5469952ed7d9526c96e54af8d7caafe">&#9670;&nbsp;</a></span>m_model_east</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_EarthAnchorPoint::m_model_east</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00697">697</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a3ca17193fdfe618d72a166e2fbcbd3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca17193fdfe618d72a166e2fbcbd3d1">&#9670;&nbsp;</a></span>m_model_north</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_EarthAnchorPoint::m_model_north</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00696">696</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="af68c98cc3a0c2aef860493e52a40b408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68c98cc3a0c2aef860493e52a40b408">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_EarthAnchorPoint::m_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00701">701</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a256bc3a8677929143d2590544adda8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256bc3a8677929143d2590544adda8d3">&#9670;&nbsp;</a></span>m_url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_EarthAnchorPoint::m_url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00703">703</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a746c221488dd2d31c87f04c5c4fa36a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746c221488dd2d31c87f04c5c4fa36a5">&#9670;&nbsp;</a></span>m_url_tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_EarthAnchorPoint::m_url_tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00704">704</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:40</p>
</div> <!-- #footer -->
</body>
</html>
