<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::NVector&lt; T, Dim &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_n_vector-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::NVector&lt; T, Dim &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">pcl/surface/3rdparty/poisson4/vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb988841e829c58557a8e56ebcf1a0dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#acb988841e829c58557a8e56ebcf1a0dd">NVector</a> ()</td></tr>
<tr class="separator:acb988841e829c58557a8e56ebcf1a0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629d424c082dade3432839682e1b467c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a629d424c082dade3432839682e1b467c">NVector</a> (const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;V)</td></tr>
<tr class="separator:a629d424c082dade3432839682e1b467c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac161f693c8ae7ee9e1f6bd3a97ead369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#ac161f693c8ae7ee9e1f6bd3a97ead369">NVector</a> (std::size_t N)</td></tr>
<tr class="separator:ac161f693c8ae7ee9e1f6bd3a97ead369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae483b926d6600ad4d7d2f41bb666a14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#aae483b926d6600ad4d7d2f41bb666a14">NVector</a> (std::size_t N, T *pV)</td></tr>
<tr class="separator:aae483b926d6600ad4d7d2f41bb666a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86afe0b0d2da554fe9d6dd98d65d3f7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a86afe0b0d2da554fe9d6dd98d65d3f7c">~NVector</a> ()</td></tr>
<tr class="separator:a86afe0b0d2da554fe9d6dd98d65d3f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3409646f2b4ff9c105d49efaef4487"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a6d3409646f2b4ff9c105d49efaef4487">operator()</a> (std::size_t i) const</td></tr>
<tr class="separator:a6d3409646f2b4ff9c105d49efaef4487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a034353bfff5a0f6fbe3ea95d4dce8"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#ad3a034353bfff5a0f6fbe3ea95d4dce8">operator()</a> (std::size_t i)</td></tr>
<tr class="separator:ad3a034353bfff5a0f6fbe3ea95d4dce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271d2a075c19c79c18f6702d3eb45aa9"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a271d2a075c19c79c18f6702d3eb45aa9">operator[]</a> (std::size_t i) const</td></tr>
<tr class="separator:a271d2a075c19c79c18f6702d3eb45aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c4ba1e29947a899811416be37e4607"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a11c4ba1e29947a899811416be37e4607">operator[]</a> (std::size_t i)</td></tr>
<tr class="separator:a11c4ba1e29947a899811416be37e4607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27178fc38c1c05cfe46313dc205ae18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#ab27178fc38c1c05cfe46313dc205ae18">SetZero</a> ()</td></tr>
<tr class="separator:ab27178fc38c1c05cfe46313dc205ae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b9e1c0599d92805ac017f5fd45cd9b"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a72b9e1c0599d92805ac017f5fd45cd9b">Dimensions</a> () const</td></tr>
<tr class="separator:a72b9e1c0599d92805ac017f5fd45cd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de26486af3002dcc42cd19237cfc601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a4de26486af3002dcc42cd19237cfc601">Resize</a> (std::size_t N)</td></tr>
<tr class="separator:a4de26486af3002dcc42cd19237cfc601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053698379feb2665499f643564d915a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a053698379feb2665499f643564d915a3">operator*</a> (const T &amp;A) const</td></tr>
<tr class="separator:a053698379feb2665499f643564d915a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a67500ddd691d0f44ac6f39d59666e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#ad9a67500ddd691d0f44ac6f39d59666e">operator/</a> (const T &amp;A) const</td></tr>
<tr class="separator:ad9a67500ddd691d0f44ac6f39d59666e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281eb90e5637e86fccd66a90aa9e0722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a281eb90e5637e86fccd66a90aa9e0722">operator-</a> (const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;V) const</td></tr>
<tr class="separator:a281eb90e5637e86fccd66a90aa9e0722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7815044ebcfeb4bdd7e795527fc80ec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a7815044ebcfeb4bdd7e795527fc80ec8">operator+</a> (const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;V) const</td></tr>
<tr class="separator:a7815044ebcfeb4bdd7e795527fc80ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbb3c55e2a99320d6461695758fe2c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#aecbb3c55e2a99320d6461695758fe2c0">operator*=</a> (const T &amp;A)</td></tr>
<tr class="separator:aecbb3c55e2a99320d6461695758fe2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6f105ad6f19b06de34f183eb3ce6ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a2e6f105ad6f19b06de34f183eb3ce6ba">operator/=</a> (const T &amp;A)</td></tr>
<tr class="separator:a2e6f105ad6f19b06de34f183eb3ce6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea8a6b8d962fe3ef00c72404a2629c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a9ea8a6b8d962fe3ef00c72404a2629c5">operator+=</a> (const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;V)</td></tr>
<tr class="separator:a9ea8a6b8d962fe3ef00c72404a2629c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22419e64f2cd28eba022c701143044e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a22419e64f2cd28eba022c701143044e1">operator-=</a> (const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;V)</td></tr>
<tr class="separator:a22419e64f2cd28eba022c701143044e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2911d19a3215ec7e758667f5c331fc46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a2911d19a3215ec7e758667f5c331fc46">AddScaled</a> (const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;V, const T &amp;scale)</td></tr>
<tr class="separator:a2911d19a3215ec7e758667f5c331fc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925f91bf78ee42534a6c8adc9662207f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a925f91bf78ee42534a6c8adc9662207f">SubtractScaled</a> (const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;V, const T &amp;scale)</td></tr>
<tr class="separator:a925f91bf78ee42534a6c8adc9662207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303dfb9a07f60e3f1b79d40b11906b0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a303dfb9a07f60e3f1b79d40b11906b0f">operator-</a> () const</td></tr>
<tr class="separator:a303dfb9a07f60e3f1b79d40b11906b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae829778a42324be55351f2abd81a6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#adae829778a42324be55351f2abd81a6f">operator=</a> (const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;V)</td></tr>
<tr class="separator:adae829778a42324be55351f2abd81a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5321ea1906d191bade0f698160b375e0"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a5321ea1906d191bade0f698160b375e0">Dot</a> (const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;V) const</td></tr>
<tr class="separator:a5321ea1906d191bade0f698160b375e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86762647ebe62f1eac6cc871426c2bb"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#ac86762647ebe62f1eac6cc871426c2bb">Length</a> () const</td></tr>
<tr class="separator:ac86762647ebe62f1eac6cc871426c2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5a3de3886876485746445b3d597af1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a7b5a3de3886876485746445b3d597af1">Norm</a> (std::size_t Ln) const</td></tr>
<tr class="separator:a7b5a3de3886876485746445b3d597af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504af7c3dd78816805cab82e029d5884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a504af7c3dd78816805cab82e029d5884">Normalize</a> ()</td></tr>
<tr class="separator:a504af7c3dd78816805cab82e029d5884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1977fcb3cd23cda0e6ae1415a78f1d2c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a1977fcb3cd23cda0e6ae1415a78f1d2c">Add</a> (const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;V1, const T &amp;scale1, const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;V2, const T &amp;scale2, <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;Out)</td></tr>
<tr class="separator:a1977fcb3cd23cda0e6ae1415a78f1d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c023e1f49e1abd614126bab7d99a01"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a44c023e1f49e1abd614126bab7d99a01">Add</a> (const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;V1, const T &amp;scale1, const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;V2, <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> &amp;Out)</td></tr>
<tr class="separator:a44c023e1f49e1abd614126bab7d99a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a997ce5bfa24b96c49deed917cf9293fe"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a997ce5bfa24b96c49deed917cf9293fe">m_pV</a></td></tr>
<tr class="separator:a997ce5bfa24b96c49deed917cf9293fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a55d2b6c27aa3f27ab478b4410a558742"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a55d2b6c27aa3f27ab478b4410a558742">m_N</a></td></tr>
<tr class="separator:a55d2b6c27aa3f27ab478b4410a558742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int Dim&gt;<br />
class pcl::poisson::NVector&lt; T, Dim &gt;</h3>


<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00098">98</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb988841e829c58557a8e56ebcf1a0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb988841e829c58557a8e56ebcf1a0dd">&#9670;&nbsp;</a></span>NVector() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::<a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00288">288</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a629d424c082dade3432839682e1b467c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629d424c082dade3432839682e1b467c">&#9670;&nbsp;</a></span>NVector() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::<a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00294">294</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00145">pcl::poisson::NVector&lt; T, Dim &gt;::m_N</a>, and <a class="el" href="vector_8h_source.html#l00143">pcl::poisson::NVector&lt; T, Dim &gt;::m_pV</a>.</p>

</div>
</div>
<a id="ac161f693c8ae7ee9e1f6bd3a97ead369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac161f693c8ae7ee9e1f6bd3a97ead369">&#9670;&nbsp;</a></span>NVector() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::<a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00302">302</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="aae483b926d6600ad4d7d2f41bb666a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae483b926d6600ad4d7d2f41bb666a14">&#9670;&nbsp;</a></span>NVector() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::<a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00320">320</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a86afe0b0d2da554fe9d6dd98d65d3f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86afe0b0d2da554fe9d6dd98d65d3f7c">&#9670;&nbsp;</a></span>~NVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::~<a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00326">326</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1977fcb3cd23cda0e6ae1415a78f1d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1977fcb3cd23cda0e6ae1415a78f1d2c">&#9670;&nbsp;</a></span>Add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>V1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>scale1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>V2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>scale2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>Out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00415">415</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00145">pcl::poisson::NVector&lt; T, Dim &gt;::m_N</a>, and <a class="el" href="vector_8h_source.html#l00143">pcl::poisson::NVector&lt; T, Dim &gt;::m_pV</a>.</p>

</div>
</div>
<a id="a44c023e1f49e1abd614126bab7d99a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c023e1f49e1abd614126bab7d99a01">&#9670;&nbsp;</a></span>Add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>V1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>scale1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>V2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>Out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00420">420</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00145">pcl::poisson::NVector&lt; T, Dim &gt;::m_N</a>, and <a class="el" href="vector_8h_source.html#l00143">pcl::poisson::NVector&lt; T, Dim &gt;::m_pV</a>.</p>

</div>
</div>
<a id="a2911d19a3215ec7e758667f5c331fc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2911d19a3215ec7e758667f5c331fc46">&#9670;&nbsp;</a></span>AddScaled()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::AddScaled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00399">399</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00143">pcl::poisson::NVector&lt; T, Dim &gt;::m_pV</a>.</p>

</div>
</div>
<a id="a72b9e1c0599d92805ac017f5fd45cd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b9e1c0599d92805ac017f5fd45cd9b">&#9670;&nbsp;</a></span>Dimensions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::Dimensions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00335">335</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a5321ea1906d191bade0f698160b375e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5321ea1906d191bade0f698160b375e0">&#9670;&nbsp;</a></span>Dot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::Dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00483">483</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00143">pcl::poisson::NVector&lt; T, Dim &gt;::m_pV</a>.</p>

</div>
</div>
<a id="ac86762647ebe62f1eac6cc871426c2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86762647ebe62f1eac6cc871426c2bb">&#9670;&nbsp;</a></span>Length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::Length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00475">475</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a7b5a3de3886876485746445b3d597af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5a3de3886876485746445b3d597af1">&#9670;&nbsp;</a></span>Norm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::Norm </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>Ln</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00460">460</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a504af7c3dd78816805cab82e029d5884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504af7c3dd78816805cab82e029d5884">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::Normalize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00468">468</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="ad3a034353bfff5a0f6fbe3ea95d4dce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a034353bfff5a0f6fbe3ea95d4dce8">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00345">345</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a6d3409646f2b4ff9c105d49efaef4487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3409646f2b4ff9c105d49efaef4487">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00339">339</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a053698379feb2665499f643564d915a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053698379feb2665499f643564d915a3">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00360">360</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00143">pcl::poisson::NVector&lt; T, Dim &gt;::m_pV</a>.</p>

</div>
</div>
<a id="aecbb3c55e2a99320d6461695758fe2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbb3c55e2a99320d6461695758fe2c0">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00368">368</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a7815044ebcfeb4bdd7e795527fc80ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7815044ebcfeb4bdd7e795527fc80ec8">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00390">390</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00143">pcl::poisson::NVector&lt; T, Dim &gt;::m_pV</a>.</p>

</div>
</div>
<a id="a9ea8a6b8d962fe3ef00c72404a2629c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea8a6b8d962fe3ef00c72404a2629c5">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00425">425</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00143">pcl::poisson::NVector&lt; T, Dim &gt;::m_pV</a>.</p>

</div>
</div>
<a id="a303dfb9a07f60e3f1b79d40b11906b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303dfb9a07f60e3f1b79d40b11906b0f">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::operator-</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00442">442</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00143">pcl::poisson::NVector&lt; T, Dim &gt;::m_pV</a>.</p>

</div>
</div>
<a id="a281eb90e5637e86fccd66a90aa9e0722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281eb90e5637e86fccd66a90aa9e0722">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00433">433</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00143">pcl::poisson::NVector&lt; T, Dim &gt;::m_pV</a>.</p>

</div>
</div>
<a id="a22419e64f2cd28eba022c701143044e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22419e64f2cd28eba022c701143044e1">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00452">452</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00143">pcl::poisson::NVector&lt; T, Dim &gt;::m_pV</a>.</p>

</div>
</div>
<a id="ad9a67500ddd691d0f44ac6f39d59666e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a67500ddd691d0f44ac6f39d59666e">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00375">375</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00143">pcl::poisson::NVector&lt; T, Dim &gt;::m_pV</a>.</p>

</div>
</div>
<a id="a2e6f105ad6f19b06de34f183eb3ce6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6f105ad6f19b06de34f183eb3ce6ba">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00383">383</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="adae829778a42324be55351f2abd81a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae829778a42324be55351f2abd81a6f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00328">328</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00145">pcl::poisson::NVector&lt; T, Dim &gt;::m_N</a>, and <a class="el" href="vector_8h_source.html#l00143">pcl::poisson::NVector&lt; T, Dim &gt;::m_pV</a>.</p>

</div>
</div>
<a id="a11c4ba1e29947a899811416be37e4607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c4ba1e29947a899811416be37e4607">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00355">355</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a271d2a075c19c79c18f6702d3eb45aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271d2a075c19c79c18f6702d3eb45aa9">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00350">350</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a4de26486af3002dcc42cd19237cfc601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de26486af3002dcc42cd19237cfc601">&#9670;&nbsp;</a></span>Resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::Resize </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00309">309</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="ab27178fc38c1c05cfe46313dc205ae18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27178fc38c1c05cfe46313dc205ae18">&#9670;&nbsp;</a></span>SetZero()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::SetZero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00337">337</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

</div>
</div>
<a id="a925f91bf78ee42534a6c8adc9662207f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925f91bf78ee42534a6c8adc9662207f">&#9670;&nbsp;</a></span>SubtractScaled()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::SubtractScaled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&lt; T, Dim &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8hpp_source.html#l00407">407</a> of file <a class="el" href="vector_8hpp_source.html">vector.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00143">pcl::poisson::NVector&lt; T, Dim &gt;::m_pV</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55d2b6c27aa3f27ab478b4410a558742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d2b6c27aa3f27ab478b4410a558742">&#9670;&nbsp;</a></span>m_N</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::m_N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00145">145</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="vector_8hpp_source.html#l00415">pcl::poisson::NVector&lt; T, Dim &gt;::Add()</a>, <a class="el" href="vector_8hpp_source.html#l00294">pcl::poisson::NVector&lt; T, Dim &gt;::NVector()</a>, and <a class="el" href="vector_8hpp_source.html#l00328">pcl::poisson::NVector&lt; T, Dim &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a997ce5bfa24b96c49deed917cf9293fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997ce5bfa24b96c49deed917cf9293fe">&#9670;&nbsp;</a></span>m_pV</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int Dim&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a>&lt; T, Dim &gt;::m_pV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00143">143</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="vector_8hpp_source.html#l00415">pcl::poisson::NVector&lt; T, Dim &gt;::Add()</a>, <a class="el" href="vector_8hpp_source.html#l00399">pcl::poisson::NVector&lt; T, Dim &gt;::AddScaled()</a>, <a class="el" href="vector_8hpp_source.html#l00483">pcl::poisson::NVector&lt; T, Dim &gt;::Dot()</a>, <a class="el" href="vector_8hpp_source.html#l00294">pcl::poisson::NVector&lt; T, Dim &gt;::NVector()</a>, <a class="el" href="vector_8hpp_source.html#l00360">pcl::poisson::NVector&lt; T, Dim &gt;::operator*()</a>, <a class="el" href="vector_8hpp_source.html#l00390">pcl::poisson::NVector&lt; T, Dim &gt;::operator+()</a>, <a class="el" href="vector_8hpp_source.html#l00425">pcl::poisson::NVector&lt; T, Dim &gt;::operator+=()</a>, <a class="el" href="vector_8hpp_source.html#l00433">pcl::poisson::NVector&lt; T, Dim &gt;::operator-()</a>, <a class="el" href="vector_8hpp_source.html#l00452">pcl::poisson::NVector&lt; T, Dim &gt;::operator-=()</a>, <a class="el" href="vector_8hpp_source.html#l00375">pcl::poisson::NVector&lt; T, Dim &gt;::operator/()</a>, <a class="el" href="vector_8hpp_source.html#l00328">pcl::poisson::NVector&lt; T, Dim &gt;::operator=()</a>, and <a class="el" href="vector_8hpp_source.html#l00407">pcl::poisson::NVector&lt; T, Dim &gt;::SubtractScaled()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="vector_8h_source.html">vector.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="vector_8hpp_source.html">vector.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
