<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_stats_estimator.html">StatsEstimator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_stats_estimator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class interface for gathering statistics for decision tree learning.  
 <a href="classpcl_1_1_stats_estimator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stats__estimator_8h_source.html">pcl/ml/stats_estimator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_stats_estimator.png" usemap="#pcl::StatsEstimator_3C_20LabelDataType_2C_20NodeType_2C_20DataSet_2C_20ExampleIndex_20_3E_map" alt=""/>
  <map id="pcl::StatsEstimator_3C_20LabelDataType_2C_20NodeType_2C_20DataSet_2C_20ExampleIndex_20_3E_map" name="pcl::StatsEstimator_3C_20LabelDataType_2C_20NodeType_2C_20DataSet_2C_20ExampleIndex_20_3E_map">
<area href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html" title="Statistics estimator for regression trees which optimizes information gain and pose parameters error." alt="pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;" shape="rect" coords="0,56,691,80"/>
<area href="classpcl_1_1_regression_variance_stats_estimator.html" title="Statistics estimator for regression trees which optimizes variance." alt="pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;" shape="rect" coords="701,56,1392,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3ca14fa2a1a43861a0278370b165203"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stats_estimator.html#aa3ca14fa2a1a43861a0278370b165203">~StatsEstimator</a> ()</td></tr>
<tr class="memdesc:aa3ca14fa2a1a43861a0278370b165203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_stats_estimator.html#aa3ca14fa2a1a43861a0278370b165203">More...</a><br /></td></tr>
<tr class="separator:aa3ca14fa2a1a43861a0278370b165203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454a92fa4288e48323b024be03904fb4"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stats_estimator.html#a454a92fa4288e48323b024be03904fb4">getNumOfBranches</a> () const =0</td></tr>
<tr class="memdesc:a454a92fa4288e48323b024be03904fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of brances a node can have (e.g.  <a href="classpcl_1_1_stats_estimator.html#a454a92fa4288e48323b024be03904fb4">More...</a><br /></td></tr>
<tr class="separator:a454a92fa4288e48323b024be03904fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caa1bf87f7cb0b697d4fc081f0339af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stats_estimator.html#a6caa1bf87f7cb0b697d4fc081f0339af">computeAndSetNodeStats</a> (DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelDataType &gt; &amp;label_data, NodeType &amp;node) const =0</td></tr>
<tr class="memdesc:a6caa1bf87f7cb0b697d4fc081f0339af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and sets the statistics for a node.  <a href="classpcl_1_1_stats_estimator.html#a6caa1bf87f7cb0b697d4fc081f0339af">More...</a><br /></td></tr>
<tr class="separator:a6caa1bf87f7cb0b697d4fc081f0339af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eeb44edc44226e45e9559b8c6adf03"><td class="memItemLeft" align="right" valign="top">virtual LabelDataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stats_estimator.html#a81eeb44edc44226e45e9559b8c6adf03">getLabelOfNode</a> (NodeType &amp;node) const =0</td></tr>
<tr class="memdesc:a81eeb44edc44226e45e9559b8c6adf03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the label of the specified node.  <a href="classpcl_1_1_stats_estimator.html#a81eeb44edc44226e45e9559b8c6adf03">More...</a><br /></td></tr>
<tr class="separator:a81eeb44edc44226e45e9559b8c6adf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4794b4417d32e2844bb137ce7934f905"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stats_estimator.html#a4794b4417d32e2844bb137ce7934f905">computeInformationGain</a> (DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelDataType &gt; &amp;label_data, std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags, const float threshold) const =0</td></tr>
<tr class="memdesc:a4794b4417d32e2844bb137ce7934f905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the information gain obtained by the specified threshold on the supplied feature evaluation results.  <a href="classpcl_1_1_stats_estimator.html#a4794b4417d32e2844bb137ce7934f905">More...</a><br /></td></tr>
<tr class="separator:a4794b4417d32e2844bb137ce7934f905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fda8a830fbaded719ac28b2d6667bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stats_estimator.html#aa3fda8a830fbaded719ac28b2d6667bb">computeBranchIndices</a> (std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags, const float threshold, std::vector&lt; unsigned char &gt; &amp;branch_indices) const =0</td></tr>
<tr class="memdesc:aa3fda8a830fbaded719ac28b2d6667bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the branch indices obtained by the specified threshold on the supplied feature evaluation results.  <a href="classpcl_1_1_stats_estimator.html#aa3fda8a830fbaded719ac28b2d6667bb">More...</a><br /></td></tr>
<tr class="separator:aa3fda8a830fbaded719ac28b2d6667bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91303f940dffa974c8f980fa8736426"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stats_estimator.html#ae91303f940dffa974c8f980fa8736426">computeBranchIndex</a> (const float result, const unsigned char flag, const float threshold, unsigned char &amp;branch_index) const =0</td></tr>
<tr class="memdesc:ae91303f940dffa974c8f980fa8736426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the branch indices obtained by the specified threshold on the supplied feature evaluation results.  <a href="classpcl_1_1_stats_estimator.html#ae91303f940dffa974c8f980fa8736426">More...</a><br /></td></tr>
<tr class="separator:ae91303f940dffa974c8f980fa8736426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66add9942c6d8ae7b911574d5ac1fe19"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stats_estimator.html#a66add9942c6d8ae7b911574d5ac1fe19">generateCodeForBranchIndexComputation</a> (NodeType &amp;node, std::ostream &amp;stream) const =0</td></tr>
<tr class="memdesc:a66add9942c6d8ae7b911574d5ac1fe19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates code for computing the branch indices for the specified node and writes it to the specified stream.  <a href="classpcl_1_1_stats_estimator.html#a66add9942c6d8ae7b911574d5ac1fe19">More...</a><br /></td></tr>
<tr class="separator:a66add9942c6d8ae7b911574d5ac1fe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3efd505d6c8e711522a3d4e2da60fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stats_estimator.html#a4c3efd505d6c8e711522a3d4e2da60fb">generateCodeForOutput</a> (NodeType &amp;node, std::ostream &amp;stream) const =0</td></tr>
<tr class="memdesc:a4c3efd505d6c8e711522a3d4e2da60fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates code for computing the output for the specified node and writes it to the specified stream.  <a href="classpcl_1_1_stats_estimator.html#a4c3efd505d6c8e711522a3d4e2da60fb">More...</a><br /></td></tr>
<tr class="separator:a4c3efd505d6c8e711522a3d4e2da60fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class LabelDataType, class NodeType, class DataSet, class ExampleIndex&gt;<br />
class pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</h3>

<p>Class interface for gathering statistics for decision tree learning. </p>

<p class="definition">Definition at line <a class="el" href="stats__estimator_8h_source.html#l00049">49</a> of file <a class="el" href="stats__estimator_8h_source.html">stats_estimator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3ca14fa2a1a43861a0278370b165203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ca14fa2a1a43861a0278370b165203">&#9670;&nbsp;</a></span>~StatsEstimator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::~<a class="el" href="classpcl_1_1_stats_estimator.html">StatsEstimator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="stats__estimator_8h_source.html#l00053">53</a> of file <a class="el" href="stats__estimator_8h_source.html">stats_estimator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6caa1bf87f7cb0b697d4fc081f0339af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caa1bf87f7cb0b697d4fc081f0339af">&#9670;&nbsp;</a></span>computeAndSetNodeStats()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeAndSetNodeStats </td>
          <td>(</td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; LabelDataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeType &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes and sets the statistics for a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>the data set used for training </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>the examples used for computing the statistics for the specified node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label_data</td><td>the labels corresponding to the examples </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">node</td><td>The destination node for the statistics </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a09d2096b61c5eb023a2597335bd14205">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>, and <a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a269548f1ae1f8c96b27ab71657763393">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

</div>
</div>
<a id="ae91303f940dffa974c8f980fa8736426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91303f940dffa974c8f980fa8736426">&#9670;&nbsp;</a></span>computeBranchIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeBranchIndex </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>branch_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the branch indices obtained by the specified threshold on the supplied feature evaluation results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>the result obtained from the feature evaluation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>the flag obtained together with the result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the threshold which is used to compute the branch index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">branch_index</td><td>the destination for the computed branch index </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#ab05288b6d3147e8165498925fd0c0f9b">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>, and <a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a34daa4a214600dca0b200580280633af">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="decision__tree__evaluator_8hpp_source.html#l00074">pcl::DecisionTreeEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluate()</a>, <a class="el" href="decision__tree__evaluator_8hpp_source.html#l00111">pcl::DecisionTreeEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluateAndAdd()</a>, and <a class="el" href="decision__tree__evaluator_8hpp_source.html#l00181">pcl::DecisionTreeEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::getNodes()</a>.</p>

</div>
</div>
<a id="aa3fda8a830fbaded719ac28b2d6667bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fda8a830fbaded719ac28b2d6667bb">&#9670;&nbsp;</a></span>computeBranchIndices()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeBranchIndices </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>branch_indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the branch indices obtained by the specified threshold on the supplied feature evaluation results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">results</td><td>the results obtained from the feature evaluation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>the flags obtained together with the results. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the threshold which is used to compute the branch indices </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">branch_indices</td><td>the destination for the computed branch indices. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a14d1844903f7c3736d1d8133ce747304">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>, and <a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a5de2e6cbeff519afd171414f66a953aa">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="fern__evaluator_8hpp_source.html#l00071">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluate()</a>, <a class="el" href="fern__evaluator_8hpp_source.html#l00125">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluateAndAdd()</a>, and <a class="el" href="fern__evaluator_8hpp_source.html#l00177">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::getNodes()</a>.</p>

</div>
</div>
<a id="a4794b4417d32e2844bb137ce7934f905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4794b4417d32e2844bb137ce7934f905">&#9670;&nbsp;</a></span>computeInformationGain()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float <a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::computeInformationGain </td>
          <td>(</td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; LabelDataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the information gain obtained by the specified threshold on the supplied feature evaluation results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>the data set used for extracting the supplied result values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>the examples used to extract the supplied result values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label_data</td><td>the labels corresponding to the examples </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">results</td><td>the results obtained from the feature evaluation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>the flags obtained together with the results </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the threshold which is used to compute the information gain </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#abaa67e2bb0fa5159ac32a0bb805f07ab">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>, and <a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a7c5c4efbb4ac50525954aae8b8389995">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

</div>
</div>
<a id="a66add9942c6d8ae7b911574d5ac1fe19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66add9942c6d8ae7b911574d5ac1fe19">&#9670;&nbsp;</a></span>generateCodeForBranchIndexComputation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::generateCodeForBranchIndexComputation </td>
          <td>(</td>
          <td class="paramtype">NodeType &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates code for computing the branch indices for the specified node and writes it to the specified stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>the node for which the branch index estimation code is generated </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stream</td><td>the destination for the code </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#ab5d5128e679e2d1a252e376cf1bf856d">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>, and <a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a94622abd5de839e34a3cdcf10cde958e">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

</div>
</div>
<a id="a4c3efd505d6c8e711522a3d4e2da60fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3efd505d6c8e711522a3d4e2da60fb">&#9670;&nbsp;</a></span>generateCodeForOutput()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::generateCodeForOutput </td>
          <td>(</td>
          <td class="paramtype">NodeType &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates code for computing the output for the specified node and writes it to the specified stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>the node for which the output estimation code is generated </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stream</td><td>the destination for the code </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a11783c9d3b7e5a81b91b17d290ae4950">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>, and <a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#ab2a5bb98cfd2f252d3231cb05aa06d84">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

</div>
</div>
<a id="a81eeb44edc44226e45e9559b8c6adf03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81eeb44edc44226e45e9559b8c6adf03">&#9670;&nbsp;</a></span>getLabelOfNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LabelDataType <a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::getLabelOfNode </td>
          <td>(</td>
          <td class="paramtype">NodeType &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the label of the specified node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The node from which the label is extracted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a2dfcd697ae90f99bb16417d72d540bbc">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>, and <a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a3701ce301bd5fbd96aa7ee8ce6c2dc29">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="decision__tree__evaluator_8hpp_source.html#l00074">pcl::DecisionTreeEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluate()</a>, <a class="el" href="fern__evaluator_8hpp_source.html#l00071">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluate()</a>, <a class="el" href="fern__evaluator_8hpp_source.html#l00125">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluateAndAdd()</a>, and <a class="el" href="decision__tree__evaluator_8hpp_source.html#l00111">pcl::DecisionTreeEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluateAndAdd()</a>.</p>

</div>
</div>
<a id="a454a92fa4288e48323b024be03904fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454a92fa4288e48323b024be03904fb4">&#9670;&nbsp;</a></span>getNumOfBranches()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LabelDataType , class NodeType , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::size_t <a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;::getNumOfBranches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of brances a node can have (e.g. </p>
<p>a binary tree has 2). </p>

<p>Implemented in <a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#adfe5f18b4e5e3c06f8b1490fee81feb9">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>, and <a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a7fd3e4021f0f18259be98e776460c92e">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="fern__evaluator_8hpp_source.html#l00071">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluate()</a>, <a class="el" href="fern__evaluator_8hpp_source.html#l00125">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluateAndAdd()</a>, and <a class="el" href="fern__evaluator_8hpp_source.html#l00177">pcl::FernEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::getNodes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="stats__estimator_8h_source.html">stats_estimator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:41</p>
</div> <!-- #footer -->
</body>
</html>
