<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::StatisticalOutlierRemoval&lt; pcl::PCLPointCloud2 &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">StatisticalOutlierRemoval&lt; pcl::PCLPointCloud2 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::StatisticalOutlierRemoval&lt; pcl::PCLPointCloud2 &gt; Class Reference<div class="ingroups"><a class="el" href="group__filters.html">Module filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_statistical_outlier_removal.html" title="StatisticalOutlierRemoval uses point neighborhood statistics to filter outlier data.">StatisticalOutlierRemoval</a></b> uses point neighborhood statistics to filter outlier data.  
 <a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="statistical__outlier__removal_8h_source.html">pcl/filters/statistical_outlier_removal.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::StatisticalOutlierRemoval&lt; pcl::PCLPointCloud2 &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.png" usemap="#pcl::StatisticalOutlierRemoval_3C_20pcl::PCLPointCloud2_20_3E_map" alt=""/>
  <map id="pcl::StatisticalOutlierRemoval_3C_20pcl::PCLPointCloud2_20_3E_map" name="pcl::StatisticalOutlierRemoval_3C_20pcl::PCLPointCloud2_20_3E_map">
<area href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="FilterIndices represents the base class for filters that are about binary point removal." alt="pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="0,112,313,136"/>
<area href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="Filter represents the base filter class." alt="pcl::Filter&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="0,56,313,80"/>
<area href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" alt="pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="0,0,313,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba8165f065dace6844d66dec33b20a37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aba8165f065dace6844d66dec33b20a37">StatisticalOutlierRemoval</a> (bool extract_removed_indices=false)</td></tr>
<tr class="memdesc:aba8165f065dace6844d66dec33b20a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aba8165f065dace6844d66dec33b20a37">More...</a><br /></td></tr>
<tr class="separator:aba8165f065dace6844d66dec33b20a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f9eed6fa082a417e142d72a34c204b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae5f9eed6fa082a417e142d72a34c204b">setMeanK</a> (int nr_k)</td></tr>
<tr class="memdesc:ae5f9eed6fa082a417e142d72a34c204b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of points (k) to use for mean distance estimation.  <a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae5f9eed6fa082a417e142d72a34c204b">More...</a><br /></td></tr>
<tr class="separator:ae5f9eed6fa082a417e142d72a34c204b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046527f80b8793784dc048d4d764052a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a046527f80b8793784dc048d4d764052a">getMeanK</a> ()</td></tr>
<tr class="memdesc:a046527f80b8793784dc048d4d764052a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of points to use for mean distance estimation.  <a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a046527f80b8793784dc048d4d764052a">More...</a><br /></td></tr>
<tr class="separator:a046527f80b8793784dc048d4d764052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae895beae56d1d4f37b3b9136028c9814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae895beae56d1d4f37b3b9136028c9814">setStddevMulThresh</a> (double std_mul)</td></tr>
<tr class="memdesc:ae895beae56d1d4f37b3b9136028c9814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the standard deviation multiplier threshold.  <a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae895beae56d1d4f37b3b9136028c9814">More...</a><br /></td></tr>
<tr class="separator:ae895beae56d1d4f37b3b9136028c9814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df2520bcc82f77555448216284503d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8df2520bcc82f77555448216284503d9">getStddevMulThresh</a> ()</td></tr>
<tr class="memdesc:a8df2520bcc82f77555448216284503d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the standard deviation multiplier threshold as set by the user.  <a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8df2520bcc82f77555448216284503d9">More...</a><br /></td></tr>
<tr class="separator:a8df2520bcc82f77555448216284503d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a9440df20ca3cf50e6d2f95d6b9bd39b7 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a9440df20ca3cf50e6d2f95d6b9bd39b7">FilterIndices</a> (bool extract_removed_indices=false)</td></tr>
<tr class="memdesc:a9440df20ca3cf50e6d2f95d6b9bd39b7 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a9440df20ca3cf50e6d2f95d6b9bd39b7">More...</a><br /></td></tr>
<tr class="separator:a9440df20ca3cf50e6d2f95d6b9bd39b7 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5e8205afd50eb785f77cd17162ccb5 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6b5e8205afd50eb785f77cd17162ccb5">filter</a> (std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="memdesc:a6b5e8205afd50eb785f77cd17162ccb5 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the filtering method and returns the filtered point cloud indices.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6b5e8205afd50eb785f77cd17162ccb5">More...</a><br /></td></tr>
<tr class="separator:a6b5e8205afd50eb785f77cd17162ccb5 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d2ae401a480177249984f3ab832d83 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a15d2ae401a480177249984f3ab832d83">setNegative</a> (bool negative)</td></tr>
<tr class="memdesc:a15d2ae401a480177249984f3ab832d83 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the regular conditions for points filtering should apply, or the inverted conditions.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a15d2ae401a480177249984f3ab832d83">More...</a><br /></td></tr>
<tr class="separator:a15d2ae401a480177249984f3ab832d83 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd8e66d0dbd0fcdc1ff91cf8846ebec inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8cd8e66d0dbd0fcdc1ff91cf8846ebec">getNegative</a> () const</td></tr>
<tr class="memdesc:a8cd8e66d0dbd0fcdc1ff91cf8846ebec inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the regular conditions for points filtering should apply, or the inverted conditions.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8cd8e66d0dbd0fcdc1ff91cf8846ebec">More...</a><br /></td></tr>
<tr class="separator:a8cd8e66d0dbd0fcdc1ff91cf8846ebec inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8512311ff91deab30413cf562d079d inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ade8512311ff91deab30413cf562d079d">setKeepOrganized</a> (bool keep_organized)</td></tr>
<tr class="memdesc:ade8512311ff91deab30413cf562d079d inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the filtered points should be kept and set to the value given through <em>setUserFilterValue</em> (default: NaN), or removed from the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>, thus potentially breaking its organized structure.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ade8512311ff91deab30413cf562d079d">More...</a><br /></td></tr>
<tr class="separator:ade8512311ff91deab30413cf562d079d inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb77a656ca5165108b5cac5a2821d6bf inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#acb77a656ca5165108b5cac5a2821d6bf">getKeepOrganized</a> () const</td></tr>
<tr class="memdesc:acb77a656ca5165108b5cac5a2821d6bf inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the filtered points should be kept and set to the value given through <em>setUserFilterValue</em> (default = NaN), or removed from the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>, thus potentially breaking its organized structure.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#acb77a656ca5165108b5cac5a2821d6bf">More...</a><br /></td></tr>
<tr class="separator:acb77a656ca5165108b5cac5a2821d6bf inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c25ebf933b8c147b775ba7e8ef4008 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a19c25ebf933b8c147b775ba7e8ef4008">setUserFilterValue</a> (float value)</td></tr>
<tr class="memdesc:a19c25ebf933b8c147b775ba7e8ef4008 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a value that the filtered points should be set to instead of removing them.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a19c25ebf933b8c147b775ba7e8ef4008">More...</a><br /></td></tr>
<tr class="separator:a19c25ebf933b8c147b775ba7e8ef4008 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a273249107c757fededc0d4b272f92f18 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a273249107c757fededc0d4b272f92f18">Filter</a> (bool extract_removed_indices=false)</td></tr>
<tr class="memdesc:a273249107c757fededc0d4b272f92f18 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a273249107c757fededc0d4b272f92f18">More...</a><br /></td></tr>
<tr class="separator:a273249107c757fededc0d4b272f92f18 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030b0a71687396094f13b3facabe9ed5 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a030b0a71687396094f13b3facabe9ed5">getRemovedIndices</a> () const</td></tr>
<tr class="memdesc:a030b0a71687396094f13b3facabe9ed5 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point indices being removed.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a030b0a71687396094f13b3facabe9ed5">More...</a><br /></td></tr>
<tr class="separator:a030b0a71687396094f13b3facabe9ed5 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3e1689bc4ca18260c8864f6cc0c620 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aed3e1689bc4ca18260c8864f6cc0c620">getRemovedIndices</a> (<a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;pi)</td></tr>
<tr class="memdesc:aed3e1689bc4ca18260c8864f6cc0c620 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point indices being removed.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aed3e1689bc4ca18260c8864f6cc0c620">More...</a><br /></td></tr>
<tr class="separator:aed3e1689bc4ca18260c8864f6cc0c620 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3147f5d856f0b94f2df5b580a5cfef4f inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3147f5d856f0b94f2df5b580a5cfef4f">filter</a> (<a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af631b279800b980fba431c4a59ab7c33">PCLPointCloud2</a> &amp;output)</td></tr>
<tr class="memdesc:a3147f5d856f0b94f2df5b580a5cfef4f inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the filtering method and returns the filtered dataset in output.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3147f5d856f0b94f2df5b580a5cfef4f">More...</a><br /></td></tr>
<tr class="separator:a3147f5d856f0b94f2df5b580a5cfef4f inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a5a7c520d0b7e55dac37233398b1f73a9 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5a7c520d0b7e55dac37233398b1f73a9">PCLBase</a> ()</td></tr>
<tr class="memdesc:a5a7c520d0b7e55dac37233398b1f73a9 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5a7c520d0b7e55dac37233398b1f73a9">More...</a><br /></td></tr>
<tr class="separator:a5a7c520d0b7e55dac37233398b1f73a9 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e238c5d19ff3a8b77b22373ca8bb89d inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7e238c5d19ff3a8b77b22373ca8bb89d">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:a7e238c5d19ff3a8b77b22373ca8bb89d inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7e238c5d19ff3a8b77b22373ca8bb89d">More...</a><br /></td></tr>
<tr class="separator:a7e238c5d19ff3a8b77b22373ca8bb89d inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fd19a5d925d75f66ae4cbd137463ad inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a89fd19a5d925d75f66ae4cbd137463ad">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a89fd19a5d925d75f66ae4cbd137463ad inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a89fd19a5d925d75f66ae4cbd137463ad">More...</a><br /></td></tr>
<tr class="separator:a89fd19a5d925d75f66ae4cbd137463ad inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8c6ff66a7a82195f2b4cf8fd69633c inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7b8c6ff66a7a82195f2b4cf8fd69633c">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a7b8c6ff66a7a82195f2b4cf8fd69633c inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7b8c6ff66a7a82195f2b4cf8fd69633c">More...</a><br /></td></tr>
<tr class="separator:a7b8c6ff66a7a82195f2b4cf8fd69633c inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375319f0863acd9dc9e980b6c8ef2c70 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a375319f0863acd9dc9e980b6c8ef2c70">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a375319f0863acd9dc9e980b6c8ef2c70 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a375319f0863acd9dc9e980b6c8ef2c70">More...</a><br /></td></tr>
<tr class="separator:a375319f0863acd9dc9e980b6c8ef2c70 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216717095c1f35295c9ed488c171dbce inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a216717095c1f35295c9ed488c171dbce">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6044e4df1c1784da0e750d037881b2ac">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a216717095c1f35295c9ed488c171dbce inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a216717095c1f35295c9ed488c171dbce">More...</a><br /></td></tr>
<tr class="separator:a216717095c1f35295c9ed488c171dbce inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c154eaa0acc8606362de027bd092b34 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7c154eaa0acc8606362de027bd092b34">getIndices</a> () const</td></tr>
<tr class="memdesc:a7c154eaa0acc8606362de027bd092b34 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7c154eaa0acc8606362de027bd092b34">More...</a><br /></td></tr>
<tr class="separator:a7c154eaa0acc8606362de027bd092b34 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7a211355556f9169d94158f28ee45ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7a211355556f9169d94158f28ee45ebf">applyFilter</a> (std::vector&lt; int &gt; &amp;indices) override</td></tr>
<tr class="memdesc:a7a211355556f9169d94158f28ee45ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract filter method for point cloud indices.  <a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7a211355556f9169d94158f28ee45ebf">More...</a><br /></td></tr>
<tr class="separator:a7a211355556f9169d94158f28ee45ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f60b5bcf9f4ff09cdb6b1ed6c76193c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2f60b5bcf9f4ff09cdb6b1ed6c76193c">applyFilter</a> (<a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af631b279800b980fba431c4a59ab7c33">PCLPointCloud2</a> &amp;output) override</td></tr>
<tr class="memdesc:a2f60b5bcf9f4ff09cdb6b1ed6c76193c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract filter method for point cloud.  <a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2f60b5bcf9f4ff09cdb6b1ed6c76193c">More...</a><br /></td></tr>
<tr class="separator:a2f60b5bcf9f4ff09cdb6b1ed6c76193c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b715f20d876b9eaa5e0633bd4be1bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a99b715f20d876b9eaa5e0633bd4be1bb">generateStatistics</a> (double &amp;mean, double &amp;variance, double &amp;stddev, std::vector&lt; float &gt; &amp;distances)</td></tr>
<tr class="memdesc:a99b715f20d876b9eaa5e0633bd4be1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the statistical values used in both applyFilter methods.  <a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a99b715f20d876b9eaa5e0633bd4be1bb">More...</a><br /></td></tr>
<tr class="separator:a99b715f20d876b9eaa5e0633bd4be1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a68333c94da1dab84ff20c42fe49805e0 inherit pro_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a68333c94da1dab84ff20c42fe49805e0">getClassName</a> () const</td></tr>
<tr class="memdesc:a68333c94da1dab84ff20c42fe49805e0 inherit pro_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a68333c94da1dab84ff20c42fe49805e0">More...</a><br /></td></tr>
<tr class="separator:a68333c94da1dab84ff20c42fe49805e0 inherit pro_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a4fd5aeb18cda4a3f8f43109376f110a0 inherit pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4fd5aeb18cda4a3f8f43109376f110a0">initCompute</a> ()</td></tr>
<tr class="separator:a4fd5aeb18cda4a3f8f43109376f110a0 inherit pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38aad0389c18fe7756859e5feb43cbd inherit pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aa38aad0389c18fe7756859e5feb43cbd">deinitCompute</a> ()</td></tr>
<tr class="separator:aa38aad0389c18fe7756859e5feb43cbd inherit pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5183a7e9cb3c38921193bc2eea88231c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5183a7e9cb3c38921193bc2eea88231c">mean_k_</a></td></tr>
<tr class="memdesc:a5183a7e9cb3c38921193bc2eea88231c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of points to use for mean distance estimation.  <a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5183a7e9cb3c38921193bc2eea88231c">More...</a><br /></td></tr>
<tr class="separator:a5183a7e9cb3c38921193bc2eea88231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0724d992bf38cea20391382ab6fbae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#adf0724d992bf38cea20391382ab6fbae">std_mul_</a></td></tr>
<tr class="memdesc:adf0724d992bf38cea20391382ab6fbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deviations threshold (i.e., points outside of <img class="formulaInl" alt="$ \mu \pm \sigma \cdot std\_mul $" src="form_20.png"/> will be marked as outliers).  <a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#adf0724d992bf38cea20391382ab6fbae">More...</a><br /></td></tr>
<tr class="separator:adf0724d992bf38cea20391382ab6fbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855c4d424015f1c68a8c3cdf857b3102"><td class="memItemLeft" align="right" valign="top">KdTreePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a855c4d424015f1c68a8c3cdf857b3102">tree_</a></td></tr>
<tr class="memdesc:a855c4d424015f1c68a8c3cdf857b3102"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a855c4d424015f1c68a8c3cdf857b3102">More...</a><br /></td></tr>
<tr class="separator:a855c4d424015f1c68a8c3cdf857b3102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:ada0f93dc0663500de078db46d9f91a8b inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ada0f93dc0663500de078db46d9f91a8b">negative_</a></td></tr>
<tr class="memdesc:ada0f93dc0663500de078db46d9f91a8b inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">False = normal filter behavior (default), true = inverted behavior.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ada0f93dc0663500de078db46d9f91a8b">More...</a><br /></td></tr>
<tr class="separator:ada0f93dc0663500de078db46d9f91a8b inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6202a1282bc2819455dd28a0b908d3f2 inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6202a1282bc2819455dd28a0b908d3f2">keep_organized_</a></td></tr>
<tr class="memdesc:a6202a1282bc2819455dd28a0b908d3f2 inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">False = remove points (default), true = redefine points, keep structure.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6202a1282bc2819455dd28a0b908d3f2">More...</a><br /></td></tr>
<tr class="separator:a6202a1282bc2819455dd28a0b908d3f2 inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f112aa6c4bd787abcc7f5b46f2115e inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a05f112aa6c4bd787abcc7f5b46f2115e">user_filter_value_</a></td></tr>
<tr class="memdesc:a05f112aa6c4bd787abcc7f5b46f2115e inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user given value that the filtered point dimensions should be set to (default = NaN).  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a05f112aa6c4bd787abcc7f5b46f2115e">More...</a><br /></td></tr>
<tr class="separator:a05f112aa6c4bd787abcc7f5b46f2115e inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a90d5e2518ab1617b9bbcf3e3b29c8f0b inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a90d5e2518ab1617b9bbcf3e3b29c8f0b">removed_indices_</a></td></tr>
<tr class="memdesc:a90d5e2518ab1617b9bbcf3e3b29c8f0b inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the points that are removed.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a90d5e2518ab1617b9bbcf3e3b29c8f0b">More...</a><br /></td></tr>
<tr class="separator:a90d5e2518ab1617b9bbcf3e3b29c8f0b inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac708d4fce7c7de7f09b618517d405302 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac708d4fce7c7de7f09b618517d405302">extract_removed_indices_</a></td></tr>
<tr class="memdesc:ac708d4fce7c7de7f09b618517d405302 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if we want to return the indices of the removed points.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac708d4fce7c7de7f09b618517d405302">More...</a><br /></td></tr>
<tr class="separator:ac708d4fce7c7de7f09b618517d405302 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f60fda33e06540e7a33118dc856dd95 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2f60fda33e06540e7a33118dc856dd95">filter_name_</a></td></tr>
<tr class="memdesc:a2f60fda33e06540e7a33118dc856dd95 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filter name.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2f60fda33e06540e7a33118dc856dd95">More...</a><br /></td></tr>
<tr class="separator:a2f60fda33e06540e7a33118dc856dd95 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a3fbe484acd2de536fcecc05106e8f957 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fbe484acd2de536fcecc05106e8f957">input_</a></td></tr>
<tr class="memdesc:a3fbe484acd2de536fcecc05106e8f957 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fbe484acd2de536fcecc05106e8f957">More...</a><br /></td></tr>
<tr class="separator:a3fbe484acd2de536fcecc05106e8f957 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e83e2342c83d9e2b3bbae6b0fa3496 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a44e83e2342c83d9e2b3bbae6b0fa3496">indices_</a></td></tr>
<tr class="memdesc:a44e83e2342c83d9e2b3bbae6b0fa3496 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a44e83e2342c83d9e2b3bbae6b0fa3496">More...</a><br /></td></tr>
<tr class="separator:a44e83e2342c83d9e2b3bbae6b0fa3496 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa3b4f5be8bf38d21dabb00c27a9699 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fa3b4f5be8bf38d21dabb00c27a9699">use_indices_</a></td></tr>
<tr class="memdesc:a3fa3b4f5be8bf38d21dabb00c27a9699 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fa3b4f5be8bf38d21dabb00c27a9699">More...</a><br /></td></tr>
<tr class="separator:a3fa3b4f5be8bf38d21dabb00c27a9699 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135a5262e52bf9ab4a0e2ce94892edfc inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a135a5262e52bf9ab4a0e2ce94892edfc">fake_indices_</a></td></tr>
<tr class="memdesc:a135a5262e52bf9ab4a0e2ce94892edfc inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a135a5262e52bf9ab4a0e2ce94892edfc">More...</a><br /></td></tr>
<tr class="separator:a135a5262e52bf9ab4a0e2ce94892edfc inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ff8830a0f9b0e6e887b40f5aa893b9 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a18ff8830a0f9b0e6e887b40f5aa893b9">field_sizes_</a></td></tr>
<tr class="memdesc:a18ff8830a0f9b0e6e887b40f5aa893b9 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of each individual field.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a18ff8830a0f9b0e6e887b40f5aa893b9">More...</a><br /></td></tr>
<tr class="separator:a18ff8830a0f9b0e6e887b40f5aa893b9 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae47b8f3fd14aaa8a9f6b95e4bc2504e inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aae47b8f3fd14aaa8a9f6b95e4bc2504e">x_idx_</a></td></tr>
<tr class="memdesc:aae47b8f3fd14aaa8a9f6b95e4bc2504e inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-y-z fields indices.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aae47b8f3fd14aaa8a9f6b95e4bc2504e">More...</a><br /></td></tr>
<tr class="separator:aae47b8f3fd14aaa8a9f6b95e4bc2504e inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08af4033df92384b827a7d80c0ddb35 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae08af4033df92384b827a7d80c0ddb35">y_idx_</a></td></tr>
<tr class="separator:ae08af4033df92384b827a7d80c0ddb35 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75b45a68784da57d157c6b7fac6d1e3 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac75b45a68784da57d157c6b7fac6d1e3">z_idx_</a></td></tr>
<tr class="separator:ac75b45a68784da57d157c6b7fac6d1e3 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71534c52dd4516ae5a481cea6a4ef6c8 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a71534c52dd4516ae5a481cea6a4ef6c8">x_field_name_</a></td></tr>
<tr class="memdesc:a71534c52dd4516ae5a481cea6a4ef6c8 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired x-y-z field names.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a71534c52dd4516ae5a481cea6a4ef6c8">More...</a><br /></td></tr>
<tr class="separator:a71534c52dd4516ae5a481cea6a4ef6c8 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1beec85a6002d35d1581842114514c inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4d1beec85a6002d35d1581842114514c">y_field_name_</a></td></tr>
<tr class="separator:a4d1beec85a6002d35d1581842114514c inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661eeb2543eb8aafb5232a0fab280c1b inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a661eeb2543eb8aafb5232a0fab280c1b">z_field_name_</a></td></tr>
<tr class="separator:a661eeb2543eb8aafb5232a0fab280c1b inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:ada7c37850eb249c92e56ff49f3a08c2f inherit pub_types_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ada7c37850eb249c92e56ff49f3a08c2f">PCLPointCloud2</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></td></tr>
<tr class="separator:ada7c37850eb249c92e56ff49f3a08c2f inherit pub_types_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a989d5f21f8978c4a3e416bdad160f824 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a989d5f21f8978c4a3e416bdad160f824">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_filter.html">Filter</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt; &gt;</td></tr>
<tr class="separator:a989d5f21f8978c4a3e416bdad160f824 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c190ab4bcc66f4a0d001e744e0e9ab6 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2c190ab4bcc66f4a0d001e744e0e9ab6">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_filter.html">Filter</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt; &gt;</td></tr>
<tr class="separator:a2c190ab4bcc66f4a0d001e744e0e9ab6 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0839ebc57a56af0210b776d234287fcf inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0839ebc57a56af0210b776d234287fcf">PCLPointCloud2</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></td></tr>
<tr class="separator:a0839ebc57a56af0210b776d234287fcf inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3569f133909216d7cf438b3cbcf2f3 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0d3569f133909216d7cf438b3cbcf2f3">PCLPointCloud2Ptr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PCLPointCloud2::Ptr</a></td></tr>
<tr class="separator:a0d3569f133909216d7cf438b3cbcf2f3 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b559ec61d5f3b068635b9d483a0766b inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0b559ec61d5f3b068635b9d483a0766b">PCLPointCloud2ConstPtr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PCLPointCloud2::ConstPtr</a></td></tr>
<tr class="separator:a0b559ec61d5f3b068635b9d483a0766b inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:af631b279800b980fba431c4a59ab7c33 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af631b279800b980fba431c4a59ab7c33">PCLPointCloud2</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></td></tr>
<tr class="separator:af631b279800b980fba431c4a59ab7c33 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca5e1bf8fb0d4ae006f0cacd048a217 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2ca5e1bf8fb0d4ae006f0cacd048a217">PCLPointCloud2Ptr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PCLPointCloud2::Ptr</a></td></tr>
<tr class="separator:a2ca5e1bf8fb0d4ae006f0cacd048a217 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9de3d2b047c932736ef1e0addde486d inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PCLPointCloud2::ConstPtr</a></td></tr>
<tr class="separator:ac9de3d2b047c932736ef1e0addde486d inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3fe3e82a6ac357f7c0945cab7105a7 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8f3fe3e82a6ac357f7c0945cab7105a7">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:a8f3fe3e82a6ac357f7c0945cab7105a7 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6044e4df1c1784da0e750d037881b2ac inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6044e4df1c1784da0e750d037881b2ac">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:a6044e4df1c1784da0e750d037881b2ac inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="classpcl_1_1_statistical_outlier_removal.html" title="StatisticalOutlierRemoval uses point neighborhood statistics to filter outlier data.">StatisticalOutlierRemoval</a></b> uses point neighborhood statistics to filter outlier data. </p>
<p>For more information check:</p><ul>
<li>R. B. Rusu, Z. C. Marton, N. Blodow, M. Dolha, and M. Beetz. Towards 3D Point Cloud Based <a class="el" href="class_object.html">Object</a> Maps for Household Environments Robotics and Autonomous Systems Journal (Special Issue on Semantic Knowledge), 2008.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>setFilterFieldName (), setFilterLimits (), and setFilterLimitNegative () are ignored. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Radu Bogdan Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="statistical__outlier__removal_8h_source.html#l00194">194</a> of file <a class="el" href="statistical__outlier__removal_8h_source.html">statistical_outlier_removal.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba8165f065dace6844d66dec33b20a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8165f065dace6844d66dec33b20a37">&#9670;&nbsp;</a></span>StatisticalOutlierRemoval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_statistical_outlier_removal.html">pcl::StatisticalOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1_statistical_outlier_removal.html">StatisticalOutlierRemoval</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>extract_removed_indices</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="statistical__outlier__removal_8h_source.html#l00211">211</a> of file <a class="el" href="statistical__outlier__removal_8h_source.html">statistical_outlier_removal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f60b5bcf9f4ff09cdb6b1ed6c76193c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f60b5bcf9f4ff09cdb6b1ed6c76193c">&#9670;&nbsp;</a></span>applyFilter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_statistical_outlier_removal.html">pcl::StatisticalOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::applyFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af631b279800b980fba431c4a59ab7c33">PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract filter method for point cloud. </p>

<p>Implements <a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0d7c7e14086867e5d4c121a51b333623">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;</a>.</p>

</div>
</div>
<a id="a7a211355556f9169d94158f28ee45ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a211355556f9169d94158f28ee45ebf">&#9670;&nbsp;</a></span>applyFilter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_statistical_outlier_removal.html">pcl::StatisticalOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::applyFilter </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract filter method for point cloud indices. </p>

<p>Implements <a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7975e7f871539a99c033173d557b31b4">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;</a>.</p>

</div>
</div>
<a id="a99b715f20d876b9eaa5e0633bd4be1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b715f20d876b9eaa5e0633bd4be1bb">&#9670;&nbsp;</a></span>generateStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_statistical_outlier_removal.html">pcl::StatisticalOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::generateStatistics </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>variance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>stddev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>distances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the statistical values used in both applyFilter methods. </p>
<p>This method tries to avoid duplicate code. </p>

</div>
</div>
<a id="a046527f80b8793784dc048d4d764052a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046527f80b8793784dc048d4d764052a">&#9670;&nbsp;</a></span>getMeanK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_statistical_outlier_removal.html">pcl::StatisticalOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getMeanK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of points to use for mean distance estimation. </p>

<p class="definition">Definition at line <a class="el" href="statistical__outlier__removal_8h_source.html#l00229">229</a> of file <a class="el" href="statistical__outlier__removal_8h_source.html">statistical_outlier_removal.h</a>.</p>

</div>
</div>
<a id="a8df2520bcc82f77555448216284503d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df2520bcc82f77555448216284503d9">&#9670;&nbsp;</a></span>getStddevMulThresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_statistical_outlier_removal.html">pcl::StatisticalOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getStddevMulThresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the standard deviation multiplier threshold as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="statistical__outlier__removal_8h_source.html#l00248">248</a> of file <a class="el" href="statistical__outlier__removal_8h_source.html">statistical_outlier_removal.h</a>.</p>

</div>
</div>
<a id="ae5f9eed6fa082a417e142d72a34c204b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f9eed6fa082a417e142d72a34c204b">&#9670;&nbsp;</a></span>setMeanK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_statistical_outlier_removal.html">pcl::StatisticalOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::setMeanK </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr_k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of points (k) to use for mean distance estimation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr_k</td><td>the number of points to use for mean distance estimation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="statistical__outlier__removal_8h_source.html#l00222">222</a> of file <a class="el" href="statistical__outlier__removal_8h_source.html">statistical_outlier_removal.h</a>.</p>

</div>
</div>
<a id="ae895beae56d1d4f37b3b9136028c9814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae895beae56d1d4f37b3b9136028c9814">&#9670;&nbsp;</a></span>setStddevMulThresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_statistical_outlier_removal.html">pcl::StatisticalOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::setStddevMulThresh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>std_mul</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the standard deviation multiplier threshold. </p>
<p>All points outside the </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mu \pm \sigma \cdot std\_mul \]" src="form_21.png"/>
</p>
<p> will be considered outliers, where <img class="formulaInl" alt="$ \mu $" src="form_22.png"/> is the estimated mean, and <img class="formulaInl" alt="$ \sigma $" src="form_23.png"/> is the standard deviation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std_mul</td><td>the standard deviation multiplier threshold </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="statistical__outlier__removal_8h_source.html#l00241">241</a> of file <a class="el" href="statistical__outlier__removal_8h_source.html">statistical_outlier_removal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5183a7e9cb3c38921193bc2eea88231c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5183a7e9cb3c38921193bc2eea88231c">&#9670;&nbsp;</a></span>mean_k_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_statistical_outlier_removal.html">pcl::StatisticalOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::mean_k_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of points to use for mean distance estimation. </p>

<p class="definition">Definition at line <a class="el" href="statistical__outlier__removal_8h_source.html#l00255">255</a> of file <a class="el" href="statistical__outlier__removal_8h_source.html">statistical_outlier_removal.h</a>.</p>

</div>
</div>
<a id="adf0724d992bf38cea20391382ab6fbae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0724d992bf38cea20391382ab6fbae">&#9670;&nbsp;</a></span>std_mul_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_statistical_outlier_removal.html">pcl::StatisticalOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::std_mul_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deviations threshold (i.e., points outside of <img class="formulaInl" alt="$ \mu \pm \sigma \cdot std\_mul $" src="form_20.png"/> will be marked as outliers). </p>

<p class="definition">Definition at line <a class="el" href="statistical__outlier__removal_8h_source.html#l00260">260</a> of file <a class="el" href="statistical__outlier__removal_8h_source.html">statistical_outlier_removal.h</a>.</p>

</div>
</div>
<a id="a855c4d424015f1c68a8c3cdf857b3102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855c4d424015f1c68a8c3cdf857b3102">&#9670;&nbsp;</a></span>tree_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KdTreePtr <a class="el" href="classpcl_1_1_statistical_outlier_removal.html">pcl::StatisticalOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::tree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the spatial search object. </p>

<p class="definition">Definition at line <a class="el" href="statistical__outlier__removal_8h_source.html#l00263">263</a> of file <a class="el" href="statistical__outlier__removal_8h_source.html">statistical_outlier_removal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/filters/<a class="el" href="statistical__outlier__removal_8h_source.html">statistical_outlier_removal.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:41</p>
</div> <!-- #footer -->
</body>
</html>
