<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_EmbeddedBitmap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___embedded_bitmap.html">ON_EmbeddedBitmap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html#afc6db5647f49d7a70073328d8b68aa89">Bits</a>(int)</td><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html">ON_EmbeddedBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html#afb428de10a4cc4c550b651f2e52334c7">Bits</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html">ON_EmbeddedBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html#aa3ea407de2ef4fdcad1cb45c7f0a9597">BitsPerPixel</a>() const</td><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html">ON_EmbeddedBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html#a5b111700b0d45ab85ba47e907647fc47">Create</a>(int sizeof_buffer)</td><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html">ON_EmbeddedBitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bitmap.html#a966eb507fcfabb529bd5a30006dec9ae">Defaults</a>()</td><td class="entry"><a class="el" href="class_o_n___bitmap.html">ON_Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html#ac967b1534508ff356a3ce9c2672b6eab">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html">ON_EmbeddedBitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bitmap.html#a3849300ecb253b5dd4fab87563d5e29f">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___bitmap.html">ON_Bitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html#a81c8e2bac750c4553b48a4c34729389f">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html">ON_EmbeddedBitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html#a12c06f35e4758c08904e4c706a2cc46c">Height</a>() const</td><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html">ON_EmbeddedBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html#ad11794d31bb914d44b5dbe9b0e47a2e2">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html">ON_EmbeddedBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html#a8c5d96dfe852675aaca2bd6f1c4354e0">m_biffer_crc32</a></td><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html">ON_EmbeddedBitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bitmap.html#a6ef2a8cc8f31c9c3e8b92e607d79af45">m_bitmap_filename</a></td><td class="entry"><a class="el" href="class_o_n___bitmap.html">ON_Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bitmap.html#a57466dbc24c248d3bf2038ac793c8b17">m_bitmap_id</a></td><td class="entry"><a class="el" href="class_o_n___bitmap.html">ON_Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bitmap.html#aef3cd719979a87278dc259912c84f22d">m_bitmap_index</a></td><td class="entry"><a class="el" href="class_o_n___bitmap.html">ON_Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bitmap.html#a557d3c6657205a89bb581d1355cb118e">m_bitmap_name</a></td><td class="entry"><a class="el" href="class_o_n___bitmap.html">ON_Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html#a5b21df8b5811bc34f51722a0df14d9a1">m_buffer</a></td><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html">ON_EmbeddedBitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html#ab13fe4bb9a4d20afc325f65e8da19e4e">m_free_buffer</a></td><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html">ON_EmbeddedBitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html#a9455752ef78f0786a606fe47720a9495">m_sizeof_buffer</a></td><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html">ON_EmbeddedBitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bitmap.html#abbacf32e0a4ae960c597159b85be3e9c">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___bitmap.html">ON_Bitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bitmap.html#ac0ca9267ddb04e9dea30bdbb26373804">ON_Bitmap</a>()</td><td class="entry"><a class="el" href="class_o_n___bitmap.html">ON_Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html#a86f57c3094f41cbe105a517c0bf2db06">ON_EmbeddedBitmap</a>()</td><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html">ON_EmbeddedBitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html#a0bd4f6bb49ad9ff4b9c52a6dcd6ca1e0">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html">ON_EmbeddedBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html#afebf7aac069c2d3e5af78ec8ea66cde7">SizeofImage</a>() const</td><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html">ON_EmbeddedBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html#a7043b5746a3ae0c964d8aa4842270f27">SizeofScan</a>() const</td><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html">ON_EmbeddedBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html#a491e4d5e5fd41f1e18873573270aed2c">Width</a>() const</td><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html">ON_EmbeddedBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html#a75d2fe5d85fd1d43a3723bbc334232c4">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html">ON_EmbeddedBitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bitmap.html#a4711c402cc08bbc76939846bf42038c0">~ON_Bitmap</a>()</td><td class="entry"><a class="el" href="class_o_n___bitmap.html">ON_Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html#aefd201edd1441e691050cbfd972896a1">~ON_EmbeddedBitmap</a>()</td><td class="entry"><a class="el" href="class_o_n___embedded_bitmap.html">ON_EmbeddedBitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:40</p>
</div> <!-- #footer -->
</body>
</html>
