<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_TextureMapping Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a9bf1cfb7a2296a8a4f622b535dca3ef8a88350e9f35d55d93aef5a31f3c72daa3">box_mapping</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a9bf1cfb7a2296a8a4f622b535dca3ef8a6c54f3d5ad39cc97ed9b0316b2eb9b5c">brep_mapping_primitive</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a3795e6c9728ab4dcdb061caa1a8b1b34ad1fa045b47d36b49e3b2472fa2d792fc">clspt_projection</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a9bf1cfb7a2296a8a4f622b535dca3ef8aed7d2d5a94158f53fdb8c08b01a53405">cylinder_mapping</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a10610ec9a8f4cf882ba806920d7fe2fc">Default</a>()</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a71e2289db01c613420eed0b89104cbf0a8f814e3a7a550cdfa76b1944e9e3f16f">divided</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a941af58fb552c11aff575817c222394f">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a585d55bec1eb924681c70f722f8785fe">Evaluate</a>(const ON_3dPoint &amp;P, const ON_3dVector &amp;N, ON_3dPoint *T) const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#ac24bdf7e091dd0db8b96f0b60dbefda4">Evaluate</a>(const ON_3dPoint &amp;P, const ON_3dVector &amp;N, ON_3dPoint *T, const ON_Xform &amp;P_xform, const ON_Xform &amp;N_xform) const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a72617f0835a94276990850841c6b914e">EvaluateBoxMapping</a>(const ON_3dPoint &amp;P, const ON_3dVector &amp;N, ON_3dPoint *T) const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a1d4166ec4347bf0185840387c6a2ba03">EvaluateCylinderMapping</a>(const ON_3dPoint &amp;P, const ON_3dVector &amp;N, ON_3dPoint *T) const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#ab7958caa7fee9216c25c297812e321d6">EvaluatePlaneMapping</a>(const ON_3dPoint &amp;P, const ON_3dVector &amp;N, ON_3dPoint *T) const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a1a41dc9260f80add28e0febb88d78f18">EvaluateSphereMapping</a>(const ON_3dPoint &amp;P, const ON_3dVector &amp;N, ON_3dPoint *T) const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a3795e6c9728ab4dcdb061caa1a8b1b34a57450e17f2fbb2b7d97b2a6697690441">force_32bit_mapping_projection</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a9bf1cfb7a2296a8a4f622b535dca3ef8aad074cb8480a79c09b9456e5633f8126">force_32bit_mapping_type</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a71e2289db01c613420eed0b89104cbf0af74738a859979b44f86468ed159ffcd4">force_32bit_texture_space</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a1f398e3dc6d4a1e8716cb67f5d623b33">GetMappingBox</a>(ON_Plane &amp;plane, ON_Interval &amp;dx, ON_Interval &amp;dy, ON_Interval &amp;dz) const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a5d85ee4a3aaf6ce3b650d9ef7014c253">GetMappingCylinder</a>(ON_Cylinder &amp;cylinder) const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a001b9ba7a89f83f50acd2b1a7cba8dad">GetMappingPlane</a>(ON_Plane &amp;plane, ON_Interval &amp;dx, ON_Interval &amp;dy, ON_Interval &amp;dz) const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a05c27fd29b9f79a92d50b36778f79a3f">GetMappingSphere</a>(ON_Sphere &amp;sphere) const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a8465fda24c41092aec22bbf01172e4a0">GetTextureCoordinates</a>(const ON_Mesh &amp;mesh, ON_SimpleArray&lt; ON_3fPoint &gt; &amp;T, const ON_Xform *mesh_xform=0, bool bLazy=false, ON_SimpleArray&lt; int &gt; *Tside=0) const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a1ecd8663502402696118b0747d3cc184">GetTextureCoordinates</a>(const ON_Mesh &amp;mesh, ON_SimpleArray&lt; ON_2fPoint &gt; &amp;T, const ON_Xform *mesh_xform=0, bool bLazy=false, ON_SimpleArray&lt; int &gt; *Tside=0) const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#aa3d7b5e537c3e45f892ca52adca16e94">HasMatchingTextureCoordinates</a>(const ON_Mesh &amp;mesh, const ON_Xform *object_xform=0) const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a94f7a9c70094772608298629c1ece959">HasMatchingTextureCoordinates</a>(const class ON_MappingTag &amp;tag, const ON_Xform *object_xform=0) const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#aac92589e66b6eaf99cd7c745b314c86a">IsPeriodic</a>(void) const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#ad435f6123fc18fe0dd5bc8255a323c40">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a3aa1075816110b1fe78af3ead922e330">m_bCapped</a></td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a642831dbd44624a5e464906bb08b820d">m_mapping_id</a></td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a6510eb0db1a45f60ee3da5b6c310c140">m_mapping_index</a></td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a213b1f48fd1919bfaf79d12885f9f1d1">m_mapping_name</a></td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#ad060b7320a9b59049419cba4e92fcc3f">m_mapping_primitive</a></td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#af199c4b8616d0996e646948f0532ba8c">m_Nxyz</a></td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a39b8b856779a81967235a92d93a7f75e">m_projection</a></td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a0ae184cadb181bd7a4773d80af6810ac">m_Pxyz</a></td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a94f449465f93eaf47f05a4b9efd20f25">m_texture_space</a></td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a19eb90bb3ce970eadb1b3d09860c9bde">m_type</a></td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#ade9d2112a7524e0659a906b5ea7bac4d">m_uvw</a></td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a8afc0d5d520061963137bfe183f05a6a">MappingCRC</a>() const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a9bf1cfb7a2296a8a4f622b535dca3ef8ad23d5ecda91e053e6197013290e1f126">mesh_mapping_primitive</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a02666bdf10582506f47a1db96b206375">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a9bf1cfb7a2296a8a4f622b535dca3ef8a9ee1d7e48b8ba09ce94afd41c73342f7">no_mapping</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a3795e6c9728ab4dcdb061caa1a8b1b34a46fd9fc1c6f0c131f945a497ddd585b9">no_projection</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#af24ef54527ff3c1e300cb818e536b6c9">ON_OBJECT_DECLARE</a>(ON_TextureMapping)</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a555145402dd2e532fead016fa437ce9a">ON_TextureMapping</a>()</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a34b6278167aa811af8d43c146a0345ef">ON_TextureMapping</a>(const ON_TextureMapping &amp;src)</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#af064b9040249d5e1d030a0323c59d650">operator=</a>(const ON_TextureMapping &amp;src)</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a9bf1cfb7a2296a8a4f622b535dca3ef8a45aa0187032d971d72feba2222383fbc">plane_mapping</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a3795e6c9728ab4dcdb061caa1a8b1b34">PROJECTION</a> enum name</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a32f31ecce5b4812b31a053b4ba155b61">ProjectionFromInt</a>(int i)</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a3795e6c9728ab4dcdb061caa1a8b1b34a638eaca14cf6e289c4b8997a26e3547d">ray_projection</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#aa59d0f8ca8b02f01add89ece21b11909">Read</a>(ON_BinaryArchive &amp;binary_archive)</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a98da821b525126ce2b36a00376b5adbb">RequiresVertexNormals</a>() const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#afb67ebd033f3568f57a556306709a49b">ReverseTextureCoordinate</a>(int dir)</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#aee1944c2274a253e08ffd53d2c402328">SetBoxMapping</a>(const ON_Plane &amp;plane, ON_Interval dx, ON_Interval dy, ON_Interval dz, bool bIsCapped)</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a10a6e9dfbb0ecab7b7b91f94760b62a5">SetCylinderMapping</a>(const ON_Cylinder &amp;cylinder, bool bIsCapped)</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a7241d6b1b17723732016c0d67cc15279">SetPlaneMapping</a>(const ON_Plane &amp;plane, const ON_Interval &amp;dx, const ON_Interval &amp;dy, const ON_Interval &amp;dz)</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#ac4d3b9d9c77df237c3e09d531156d2cd">SetSphereMapping</a>(const ON_Sphere &amp;sphere)</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#aa9cee64319c82fe6017f3ea697c6d095">SetSurfaceParameterMapping</a>(void)</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a71e2289db01c613420eed0b89104cbf0a5a3a54d8f1a25412b11a6be4b0c7caac">single</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#aab9f9bb8ddd4c31623038e78ba823a8b">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a9bf1cfb7a2296a8a4f622b535dca3ef8aaf495bc41fe7b083f786fefb00be3190">sphere_mapping</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a9bf1cfb7a2296a8a4f622b535dca3ef8ab1fa4e9c701393a3b2f0416fd615eed6">srf_mapping_primitive</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a9bf1cfb7a2296a8a4f622b535dca3ef8aee9ceff86e836a7316f3078d33ad6573">srfp_mapping</a> enum value</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#ab0b3243c3b2bcefc66c1becc3aadb759">SwapTextureCoordinate</a>(int i, int j)</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a71e2289db01c613420eed0b89104cbf0">TEXTURE_SPACE</a> enum name</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#acd5425e44c10b3e4e3f55b1bcb4da296">TextureSpaceFromInt</a>(int i)</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a7706a2b1b248e91b1ec179b721aa5ca9">TileTextureCoordinate</a>(int dir, double count, double offset)</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a9bf1cfb7a2296a8a4f622b535dca3ef8">TYPE</a> enum name</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#a842e124f18dd08bf629fe8884c7e3070">TypeFromInt</a>(int i)</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#adf9af50150e64559bb73d73e487f224f">Write</a>(ON_BinaryArchive &amp;binary_archive) const</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___texture_mapping.html#ad465d6dc24dabb388071a25c4a960678">~ON_TextureMapping</a>()</td><td class="entry"><a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:48</p>
</div> <!-- #footer -->
</body>
</html>
