<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::ColorVolume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_color_volume.html">ColorVolume</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_color_volume-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::ColorVolume Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1gpu_1_1_color_volume.html" title="ColorVolume class.">ColorVolume</a> class.  
 <a href="classpcl_1_1gpu_1_1_color_volume.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="include_2pcl_2gpu_2kinfu_2color__volume_8h_source.html">/__w/1/s/gpu/kinfu/include/pcl/gpu/kinfu/color_volume.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ada752c6ea0b1bbefc1b20c7f78d0ffbd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_color_volume.html#ada752c6ea0b1bbefc1b20c7f78d0ffbd">PointType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></td></tr>
<tr class="separator:ada752c6ea0b1bbefc1b20c7f78d0ffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9ecd71f912a207cb27eefbcf3e7365"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_color_volume.html#a3f9ecd71f912a207cb27eefbcf3e7365">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1gpu_1_1_color_volume.html">ColorVolume</a> &gt;</td></tr>
<tr class="separator:a3f9ecd71f912a207cb27eefbcf3e7365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe190d3faefcb562d6dda22d83d2ef9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_color_volume.html#aabe190d3faefcb562d6dda22d83d2ef9">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1gpu_1_1_color_volume.html">ColorVolume</a> &gt;</td></tr>
<tr class="separator:aabe190d3faefcb562d6dda22d83d2ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6751c44669353e24c97083bf073f89a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_color_volume.html#a6751c44669353e24c97083bf073f89a2">ColorVolume</a> (const <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">TsdfVolume</a> &amp;tsdf, int max_weight=-1)</td></tr>
<tr class="memdesc:a6751c44669353e24c97083bf073f89a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1gpu_1_1_color_volume.html#a6751c44669353e24c97083bf073f89a2">More...</a><br /></td></tr>
<tr class="separator:a6751c44669353e24c97083bf073f89a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89ca2ad4d252a686c686d77e5807af5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_color_volume.html#ab89ca2ad4d252a686c686d77e5807af5">~ColorVolume</a> ()</td></tr>
<tr class="memdesc:ab89ca2ad4d252a686c686d77e5807af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1gpu_1_1_color_volume.html#ab89ca2ad4d252a686c686d77e5807af5">More...</a><br /></td></tr>
<tr class="separator:ab89ca2ad4d252a686c686d77e5807af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bfd5f47c51da48d193d721e2f702a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_color_volume.html#ab6bfd5f47c51da48d193d721e2f702a1">reset</a> ()</td></tr>
<tr class="memdesc:ab6bfd5f47c51da48d193d721e2f702a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets color volume to uninitialized state.  <a href="classpcl_1_1gpu_1_1_color_volume.html#ab6bfd5f47c51da48d193d721e2f702a1">More...</a><br /></td></tr>
<tr class="separator:ab6bfd5f47c51da48d193d721e2f702a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2037f0cecc77c8011a7c442a47ca881f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_color_volume.html#a2037f0cecc77c8011a7c442a47ca881f">getMaxWeight</a> () const</td></tr>
<tr class="memdesc:a2037f0cecc77c8011a7c442a47ca881f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns running average length.  <a href="classpcl_1_1gpu_1_1_color_volume.html#a2037f0cecc77c8011a7c442a47ca881f">More...</a><br /></td></tr>
<tr class="separator:a2037f0cecc77c8011a7c442a47ca881f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c954d068e931ebbaff0e5c420ac3e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_color_volume.html#a1c954d068e931ebbaff0e5c420ac3e14">data</a> () const</td></tr>
<tr class="memdesc:a1c954d068e931ebbaff0e5c420ac3e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns container with color volume in GPU memory.  <a href="classpcl_1_1gpu_1_1_color_volume.html#a1c954d068e931ebbaff0e5c420ac3e14">More...</a><br /></td></tr>
<tr class="separator:a1c954d068e931ebbaff0e5c420ac3e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8795bebf9e7cde34c2d1b589c14b15e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_color_volume.html#a8795bebf9e7cde34c2d1b589c14b15e1">fetchColors</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_color_volume.html#ada752c6ea0b1bbefc1b20c7f78d0ffbd">PointType</a> &gt; &amp;cloud, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">RGB</a> &gt; &amp;colors) const</td></tr>
<tr class="memdesc:a8795bebf9e7cde34c2d1b589c14b15e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes colors from color volume.  <a href="classpcl_1_1gpu_1_1_color_volume.html#a8795bebf9e7cde34c2d1b589c14b15e1">More...</a><br /></td></tr>
<tr class="separator:a8795bebf9e7cde34c2d1b589c14b15e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1gpu_1_1_color_volume.html" title="ColorVolume class.">ColorVolume</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Anatoly Baskeheev, Itseez Ltd, (<a href="#" onclick="location.href='mai'+'lto:'+'myn'+'am'+'e.m'+'ys'+'urn'+'am'+'e@m'+'yc'+'omp'+'an'+'y.c'+'om'; return false;">mynam<span style="display: none;">.nosp@m.</span>e.my<span style="display: none;">.nosp@m.</span>surna<span style="display: none;">.nosp@m.</span>me@m<span style="display: none;">.nosp@m.</span>ycomp<span style="display: none;">.nosp@m.</span>any.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2color__volume_8h_source.html#l00056">56</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2color__volume_8h_source.html">color_volume.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aabe190d3faefcb562d6dda22d83d2ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe190d3faefcb562d6dda22d83d2ef9">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_color_volume.html#aabe190d3faefcb562d6dda22d83d2ef9">pcl::gpu::ColorVolume::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1gpu_1_1_color_volume.html">ColorVolume</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2color__volume_8h_source.html#l00061">61</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2color__volume_8h_source.html">color_volume.h</a>.</p>

</div>
</div>
<a id="ada752c6ea0b1bbefc1b20c7f78d0ffbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada752c6ea0b1bbefc1b20c7f78d0ffbd">&#9670;&nbsp;</a></span>PointType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_color_volume.html#ada752c6ea0b1bbefc1b20c7f78d0ffbd">pcl::gpu::ColorVolume::PointType</a> =  <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2color__volume_8h_source.html#l00059">59</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2color__volume_8h_source.html">color_volume.h</a>.</p>

</div>
</div>
<a id="a3f9ecd71f912a207cb27eefbcf3e7365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9ecd71f912a207cb27eefbcf3e7365">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_color_volume.html#a3f9ecd71f912a207cb27eefbcf3e7365">pcl::gpu::ColorVolume::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1gpu_1_1_color_volume.html">ColorVolume</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2color__volume_8h_source.html#l00060">60</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2color__volume_8h_source.html">color_volume.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6751c44669353e24c97083bf073f89a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6751c44669353e24c97083bf073f89a2">&#9670;&nbsp;</a></span>ColorVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::ColorVolume::ColorVolume </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">TsdfVolume</a> &amp;&#160;</td>
          <td class="paramname"><em>tsdf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_weight</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tsdf</td><td>tsdf volume to get parameters from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_weight</td><td>max weight for running average. Can be less than 255. Negative means default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab89ca2ad4d252a686c686d77e5807af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89ca2ad4d252a686c686d77e5807af5">&#9670;&nbsp;</a></span>~ColorVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::ColorVolume::~ColorVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c954d068e931ebbaff0e5c420ac3e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c954d068e931ebbaff0e5c420ac3e14">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;int&gt; pcl::gpu::ColorVolume::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns container with color volume in GPU memory. </p>

</div>
</div>
<a id="a8795bebf9e7cde34c2d1b589c14b15e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8795bebf9e7cde34c2d1b589c14b15e1">&#9670;&nbsp;</a></span>fetchColors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::ColorVolume::fetchColors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_color_volume.html#ada752c6ea0b1bbefc1b20c7f78d0ffbd">PointType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">RGB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>colors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes colors from color volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>Points for which colors are to be computed. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">colors</td><td>output array for colors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2037f0cecc77c8011a7c442a47ca881f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2037f0cecc77c8011a7c442a47ca881f">&#9670;&nbsp;</a></span>getMaxWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::ColorVolume::getMaxWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns running average length. </p>

</div>
</div>
<a id="ab6bfd5f47c51da48d193d721e2f702a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bfd5f47c51da48d193d721e2f702a1">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::ColorVolume::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets color volume to uninitialized state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu/include/pcl/gpu/kinfu/<a class="el" href="include_2pcl_2gpu_2kinfu_2color__volume_8h_source.html">color_volume.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:13</p>
</div> <!-- #footer -->
</body>
</html>
