<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1outofcore.html">outofcore</a></li><li class="navelem"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">OutofcoreOctreeBaseMetadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::outofcore::OutofcoreOctreeBaseMetadata Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a0ef323d760fff5134ee927b8d3bd9122">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a89a4c5ef740335079ff82145c8adbe8c">coordinate_system_</a></td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a20e86a75bc71ca77d775c6aceaa1e93b">getCoordinateSystem</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a823e5bdff20c546956eac80ac74a52e2">getDepth</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a25ae7ec4497a107ff3619e367f5542bb">getLODPoints</a>()</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a051e7dcd26e1734e375fed6fa99e5901">getLODPoints</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a7a5b1051d08f2866d13c78bb3abddf54">getLODPoints</a>(const std::uint64_t &amp;depth_index) const</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#aafc5d5960e0eaf41cc5efdb9858725fc">getMetadataFilename</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#ab1a6db85970c2c633a713deced6049f4">getOctreeName</a>()</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#aafde81a365924253d68f2b94c7a65687">getOutofcoreVersion</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a8139222ac6532460b8cf11b402a72e7f">getPointType</a>()</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#ac91d285ebd65611dd7f9e744a65c1320">levels_of_depth_</a></td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a883a41412e351d9c8fab1e92244d734c">loadMetadataFromDisk</a>()</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#abf8c335af81d1c0b62f2e674ddfdea34">loadMetadataFromDisk</a>(const boost::filesystem::path &amp;path_to_metadata) override</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a96f5a97445cfaf21319782263083e55c">LOD_num_points_</a></td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a6fd105d68f98a49e9174469bb0aed739">metadata_filename_</a></td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#af0a64ad7d018d38ced11454d751c264c">operator&lt;&lt;</a>(std::ostream &amp;os, const OutofcoreOctreeBaseMetadata &amp;metadata_arg)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a26140e727b75b854238f1985ddea3196">outofcore_version_</a></td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#a5e3cd93cc227f952d835ed6bf0a03c82">OutofcoreAbstractMetadata</a>()</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html">pcl::outofcore::OutofcoreAbstractMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a28adc53a7e4cbaf520565cae91174c6f">OutofcoreOctreeBaseMetadata</a>()</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a9c04dbf300484c30bfd0f628602dd0a0">OutofcoreOctreeBaseMetadata</a>(const boost::filesystem::path &amp;path_arg)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a2b1450ec9f079ecdb349cfc14b3f301b">OutofcoreOctreeBaseMetadata</a>(const OutofcoreOctreeBaseMetadata &amp;orig)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a8bfa2ee56e6250bfb274c07f7ef8a423">point_type_</a></td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a7b7309a24b09092997857cf589b38f44">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#acf11304c36f829bb4611affcc41f8a42">serializeMetadataToDisk</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a9f989754ac36b9f1735b7b6e680e60e9">setCoordinateSystem</a>(const std::string &amp;coordinate_system)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a8b448fcd0af97fbc1f1fd988b8db0f32">setDepth</a>(const std::uint64_t &amp;depth_arg)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#ad34cb504d414813549b3310d0e525681">setLODPoints</a>(const std::uint64_t &amp;depth)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#ab080217a93fcdf1a9789959948ded7fa">setLODPoints</a>(std::vector&lt; std::uint64_t &gt; &amp;lod_points_arg)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#abcd935c89514f90c032431b191272d98">setLODPoints</a>(const std::uint64_t &amp;lod_index_arg, const std::uint64_t &amp;num_points_arg, const bool increment=true)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a6bdd18c81ef27a050ec9ce590256c4f0">setMetadataFilename</a>(const boost::filesystem::path &amp;path_to_metadata)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a465bcee16890aceb287eb601b2943636">setOctreeName</a>(const std::string &amp;name_arg)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a67bbf76e2bc3172eb95be52edf997859">setOutofcoreVersion</a>(const int version)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a4dd9c1669d0c9d80bb0d2496bbabdab1">setPointType</a>(const std::string &amp;point_type_arg)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#ad5934b50899daedeb463592f801c4a93">tree_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#abfe26a23ff2236a2563f01239885e3fd">writeMetadataString</a>(std::vector&lt; char &gt; &amp;buf) override</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#a4925b4433ff23c55d70d52115eb785a7">~OutofcoreAbstractMetadata</a>()</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html">pcl::outofcore::OutofcoreAbstractMetadata</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#ad02f8c6d64375eebb5819129fd1ad1ac">~OutofcoreOctreeBaseMetadata</a>()</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">pcl::outofcore::OutofcoreOctreeBaseMetadata</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:58</p>
</div> <!-- #footer -->
</body>
</html>
