<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::ImageViewerInteractorStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer_interactor_style.html">ImageViewerInteractorStyle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_image_viewer_interactor_style-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::ImageViewerInteractorStyle Class Reference<div class="ingroups"><a class="el" href="group__visualization.html">Module visualization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An image viewer interactor style, tailored for <a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html" title="ImageViewer is a class for 2D image visualization.">ImageViewer</a>.  
 <a href="classpcl_1_1visualization_1_1_image_viewer_interactor_style.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image__viewer_8h_source.html">pcl/visualization/image_viewer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::visualization::ImageViewerInteractorStyle:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1visualization_1_1_image_viewer_interactor_style.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b2e8ea9a48390abc22ee8cf386b269c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer_interactor_style.html#a2b2e8ea9a48390abc22ee8cf386b269c">ImageViewerInteractorStyle</a> ()</td></tr>
<tr class="separator:a2b2e8ea9a48390abc22ee8cf386b269c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a0ad688f4c329725ad7aa0b9726782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer_interactor_style.html#a07a0ad688f4c329725ad7aa0b9726782">OnMouseWheelForward</a> () override</td></tr>
<tr class="separator:a07a0ad688f4c329725ad7aa0b9726782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf5c1fd4af76f64685e667b3147df70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer_interactor_style.html#acbf5c1fd4af76f64685e667b3147df70">OnMouseWheelBackward</a> () override</td></tr>
<tr class="separator:acbf5c1fd4af76f64685e667b3147df70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a5c922cee45e79df9becc8c1d2da46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer_interactor_style.html#a15a5c922cee45e79df9becc8c1d2da46">OnMiddleButtonDown</a> () override</td></tr>
<tr class="separator:a15a5c922cee45e79df9becc8c1d2da46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e33b1effa2e6f38f2124c09dc0e9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer_interactor_style.html#a86e33b1effa2e6f38f2124c09dc0e9de">OnRightButtonDown</a> () override</td></tr>
<tr class="separator:a86e33b1effa2e6f38f2124c09dc0e9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465ab3af6d720119e5fc26926c28f6e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer_interactor_style.html#a465ab3af6d720119e5fc26926c28f6e8">OnLeftButtonDown</a> () override</td></tr>
<tr class="separator:a465ab3af6d720119e5fc26926c28f6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669a00c5653e55c52596b63a86d0836c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer_interactor_style.html#a669a00c5653e55c52596b63a86d0836c">OnChar</a> () override</td></tr>
<tr class="separator:a669a00c5653e55c52596b63a86d0836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8408e0e2c8ef06b2927c7380881a6e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer_interactor_style.html#aa8408e0e2c8ef06b2927c7380881a6e6">adjustCamera</a> (vtkImageData *image, vtkRenderer *ren)</td></tr>
<tr class="separator:aa8408e0e2c8ef06b2927c7380881a6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e9fae0a4781c41335ef48b63fbb400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer_interactor_style.html#a06e9fae0a4781c41335ef48b63fbb400">adjustCamera</a> (vtkRenderer *ren)</td></tr>
<tr class="separator:a06e9fae0a4781c41335ef48b63fbb400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8175094742f65f4ef29fcd67c86c5605"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpcl_1_1visualization_1_1_image_viewer_interactor_style.html">ImageViewerInteractorStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer_interactor_style.html#a8175094742f65f4ef29fcd67c86c5605">New</a> ()</td></tr>
<tr class="separator:a8175094742f65f4ef29fcd67c86c5605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An image viewer interactor style, tailored for <a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html" title="ImageViewer is a class for 2D image visualization.">ImageViewer</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="image__viewer_8h_source.html#l00075">75</a> of file <a class="el" href="image__viewer_8h_source.html">image_viewer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b2e8ea9a48390abc22ee8cf386b269c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2e8ea9a48390abc22ee8cf386b269c">&#9670;&nbsp;</a></span>ImageViewerInteractorStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::ImageViewerInteractorStyle::ImageViewerInteractorStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8408e0e2c8ef06b2927c7380881a6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8408e0e2c8ef06b2927c7380881a6e6">&#9670;&nbsp;</a></span>adjustCamera() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::ImageViewerInteractorStyle::adjustCamera </td>
          <td>(</td>
          <td class="paramtype">vtkImageData *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkRenderer *&#160;</td>
          <td class="paramname"><em>ren</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e9fae0a4781c41335ef48b63fbb400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e9fae0a4781c41335ef48b63fbb400">&#9670;&nbsp;</a></span>adjustCamera() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::ImageViewerInteractorStyle::adjustCamera </td>
          <td>(</td>
          <td class="paramtype">vtkRenderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8175094742f65f4ef29fcd67c86c5605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8175094742f65f4ef29fcd67c86c5605">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpcl_1_1visualization_1_1_image_viewer_interactor_style.html">ImageViewerInteractorStyle</a>* pcl::visualization::ImageViewerInteractorStyle::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a669a00c5653e55c52596b63a86d0836c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669a00c5653e55c52596b63a86d0836c">&#9670;&nbsp;</a></span>OnChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::ImageViewerInteractorStyle::OnChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a465ab3af6d720119e5fc26926c28f6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465ab3af6d720119e5fc26926c28f6e8">&#9670;&nbsp;</a></span>OnLeftButtonDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::ImageViewerInteractorStyle::OnLeftButtonDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a5c922cee45e79df9becc8c1d2da46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a5c922cee45e79df9becc8c1d2da46">&#9670;&nbsp;</a></span>OnMiddleButtonDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::ImageViewerInteractorStyle::OnMiddleButtonDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__viewer_8h_source.html#l00083">83</a> of file <a class="el" href="image__viewer_8h_source.html">image_viewer.h</a>.</p>

</div>
</div>
<a id="acbf5c1fd4af76f64685e667b3147df70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf5c1fd4af76f64685e667b3147df70">&#9670;&nbsp;</a></span>OnMouseWheelBackward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::ImageViewerInteractorStyle::OnMouseWheelBackward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__viewer_8h_source.html#l00082">82</a> of file <a class="el" href="image__viewer_8h_source.html">image_viewer.h</a>.</p>

</div>
</div>
<a id="a07a0ad688f4c329725ad7aa0b9726782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a0ad688f4c329725ad7aa0b9726782">&#9670;&nbsp;</a></span>OnMouseWheelForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::ImageViewerInteractorStyle::OnMouseWheelForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__viewer_8h_source.html#l00081">81</a> of file <a class="el" href="image__viewer_8h_source.html">image_viewer.h</a>.</p>

</div>
</div>
<a id="a86e33b1effa2e6f38f2124c09dc0e9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e33b1effa2e6f38f2124c09dc0e9de">&#9670;&nbsp;</a></span>OnRightButtonDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::ImageViewerInteractorStyle::OnRightButtonDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__viewer_8h_source.html#l00084">84</a> of file <a class="el" href="image__viewer_8h_source.html">image_viewer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/visualization/<a class="el" href="image__viewer_8h_source.html">image_viewer.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:40</p>
</div> <!-- #footer -->
</body>
</html>
