<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">KinfuTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::gpu::KinfuTracker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#af13756a71109b514ef08665d27539e42">colorVolume</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a1f63fe2a29378cdd1477c6ed5c099608">colorVolume</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a03e8fa0ec87f0a088db77056bb37183b">cols</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ade4449f3ede2f44ea7fba825e0422c3a">DepthMap</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a7aa190d3a049ccacbcfdf7952435a387">disableIcp</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#acce9d1f5390482d74cb5e9de5db27ed0">getCameraPose</a>(int time=-1) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#aaf27c7405711165d116412009b70d209">getDepthIntrinsics</a>(float &amp;fx, float &amp;fy, float &amp;cx, float &amp;cy) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a39c68ad891480b038b5b3af4f5127111">getImage</a>(View &amp;view) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a051b9bfa972836a3276c9198a718e9cb">getLastFrameCloud</a>(DeviceArray2D&lt; PointType &gt; &amp;cloud) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ab4a6a0ab27a5dbef0ed62f8a93250915">getLastFrameNormals</a>(DeviceArray2D&lt; NormalType &gt; &amp;normals) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a973e19d6bde8340b015b0ab1f7f4c51f">getNumberOfPoses</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a4769c1da08b99f414e4d3a0d935980ea">initColorIntegration</a>(int max_weight=-1)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a298ae65a16962a6b22734aa4e82b1e30">KinfuTracker</a>(int rows=480, int cols=640)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a1725e009b992e79be33d0d8de81572dd">NormalType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#aa34f56c2d22bd406cdadeee9f01d14f5">operator()</a>(const DepthMap &amp;depth, Eigen::Affine3f *hint=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a34a30288656ef19fee3ead14443aff5a">operator()</a>(const DepthMap &amp;depth, const View &amp;colors)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a89607577c1b85e8994b84c36908d4b5d">PixelRGB</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#acf9ce3df436e411320b82def78ea01e6">PointType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ae9b0aa678acd26547336f851df3148f3">rows</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ab80aef146d7252062f62e5e1bdc10c78">setCameraMovementThreshold</a>(float threshold=0.001f)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#acae5bda1179509b76228ac375729452b">setDepthIntrinsics</a>(float fx, float fy, float cx=-1, float cy=-1)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#aeb3ffe5642a699214025025cb7268007">setDepthTruncationForICP</a>(float max_icp_distance=0.f)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a6fa2d79e775a0a08b88f72b783a869c3">setIcpCorespFilteringParams</a>(float distThreshold, float sineOfAngle)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a41ef2c5b91a365165c77d4050208fa4f">setInitalCameraPose</a>(const Eigen::Affine3f &amp;pose)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ac0fd8b1dfba412a8e5b8c5e28cc981ac">View</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a98ccc9b76287a87ebe616ac9930b346a">volume</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a9ab29766c8bcb5b208c1ca603194d27a">volume</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:15</p>
</div> <!-- #footer -->
</body>
</html>
