<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_EmbeddedFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_file.html#a0bcd5aaa7e786a1ac16c43d1b9744695">Create</a>(const wchar_t *filename, bool bCompress)</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_file.html#af9cd4b15fb0189ac197a212b4e602fd3">Create</a>(FILE *fp, bool bCompress)</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_file.html#a3d2217b3dd9e2acf8301a5e14a612d29">Create</a>(const void *source_buffer, ON__UINT64 sizeof_source_buffer, bool bCompress)</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_file.html#a71300651ac5c168b14a69fc8eb59a896">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_file.html#aed99c8464ac1811e1eff835b8b3e14e6">DestroyBuffer</a>()</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_file.html#aa5aa878b0a586e434cd0b223dabad019">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_file.html#aed731cc6c21548b83456619a2a5a1e89">Extract</a>(const wchar_t *destination_filename) const</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_file.html#a6b9130de6cc9d20e6a2ad41a7e4fc856">Extract</a>(FILE *fp) const</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_file.html#ad4d7301699a0c7ce863ec445eb9bd0bc">Extract</a>(void *buffer) const</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_file.html#af96c8c7940dcc2df8150d6fe605a5661">FileCRC</a>() const</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_file.html#ac035947eb9fcc9dac58e559bebe6a5d7">FileLastModifiedTime</a>() const</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_file.html#a867748233f7ec57d88ba14a3fb295858">FileSize</a>() const</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_file.html#a365d7307fbe8f091c1d1653b6f64d6bc">FullFileName</a>() const</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_file.html#adc87ac3af86dcdb3e87b4952fbb1de42">Id</a>() const</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_file.html#ae25c0f1fbc74d8cdafd54a517c019ead">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_file.html#abc56557c3509835350a38ddc8bb5e06e">m_bCompressedBuffer</a></td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_file.html#a79210552d581b99aa68863227001be15">m_buffer</a></td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_file.html#af696d3d1e091b5a5eabc29372713870a">m_buffer_crc</a></td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_file.html#a87438f1e3fc20495ae0237432b54ef01">m_file_crc</a></td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_file.html#ad1fc813424e22b3cc579fb5115d2b802">m_file_size</a></td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_file.html#a986051ef5480f52200bef63df5e0d1d7">m_file_time</a></td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_file.html#ab7619c6d8abbed020b76efe2a4ccf859">m_full_file_name</a></td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_file.html#abe881723c2fc67b70df93e835022e2da">m_id</a></td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_file.html#af43d725f3c904bcbe72fb8b20202fbcf">m_relative_file_name</a></td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_file.html#a36f25cea619b3c79375bc2bc47a60f59">ON_EmbeddedFile</a>()</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_file.html#aaef6f77ab73dad472a8cbfcede04a621">ON_EmbeddedFile</a>(const ON_EmbeddedFile &amp;src)</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_file.html#a2fe6f067b2f08df43eed24994881ad08">operator=</a>(const ON_EmbeddedFile &amp;src)</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_file.html#adb364be80db2fb45d4506212ee63f2f3">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_file.html#af5e0669d8036b5d4d88cb2af84b26d54">RelativeFileName</a>() const</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_file.html#a07cde0c558c16e19db633905b2bffce3">SetFullFileName</a>(const wchar_t *full_file_name)</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_file.html#ad3f9ae20306db39c335d7f11e89521d3">SetId</a>(ON_UUID id)</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_file.html#a2de3574a987205e7a18153ba432d7b7c">SetRelativeFileName</a>(const wchar_t *relative_file_name)</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___embedded_file.html#a2465d758d522d027cb9caf2cf0c87f18">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___embedded_file.html#aa8dfb78bc346bbefd0f6e38783b64806">~ON_EmbeddedFile</a>()</td><td class="entry"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:40</p>
</div> <!-- #footer -->
</body>
</html>
