<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/cloud_iterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cloud_iterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/PointIndices.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/correspondence.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief Iterator class for point clouds with or without given indices</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * \author Suat Gedikli</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1_cloud_iterator.html">   51</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_cloud_iterator.html">CloudIterator</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="classpcl_1_1_cloud_iterator.html#a137ca0dad5a12d76f5fba9114e9d47e6">CloudIterator</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointT&gt;</a>&amp; cloud);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="classpcl_1_1_cloud_iterator.html#a137ca0dad5a12d76f5fba9114e9d47e6">CloudIterator</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointT&gt;</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>&amp; indices);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="classpcl_1_1_cloud_iterator.html#a137ca0dad5a12d76f5fba9114e9d47e6">CloudIterator</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointT&gt;</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_indices.html">PointIndices</a>&amp; indices);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classpcl_1_1_cloud_iterator.html#a137ca0dad5a12d76f5fba9114e9d47e6">CloudIterator</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointT&gt;</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a>&amp; corrs, <span class="keywordtype">bool</span> source);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classpcl_1_1_cloud_iterator.html#a8027acc025a7bad72277cb6019a243a0">~CloudIterator</a> ();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_cloud_iterator.html#a6142ee8544d308231b585bfb8b485e9c">operator ++ </a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_cloud_iterator.html#a6142ee8544d308231b585bfb8b485e9c">operator ++ </a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; <a class="code" href="classpcl_1_1_cloud_iterator.html#af1b903e2a3cfe84c2ef96ed7d5722ea2">operator* </a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* <a class="code" href="classpcl_1_1_cloud_iterator.html#adb98d84e83a2d9b9e44b610e506d12d8">operator-&gt; </a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_cloud_iterator.html#a7841b9083fa2ba9d94318574dd240fa1">getCurrentPointIndex</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_cloud_iterator.html#a42ef1084d02c51cc6fa3ecc24fbf3c5e">getCurrentIndex</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      /** \brief Size of the range the iterator is going through. Depending on how the CloudIterator was constructed this is the size of the cloud or indices/correspondences. */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      std::size_t <a class="code" href="classpcl_1_1_cloud_iterator.html#ac0f8925ca42bbfc41c1936fd41022784">size</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_cloud_iterator.html#a327b58fa578697bfbabe01a87d3d7ecb">reset</a> ();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_cloud_iterator.html#aa2f9ab34617da4bae1a193ab4a230fef">isValid</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1_cloud_iterator.html#a9d15aec7c74eb276b7ff7c78745f359a">   83</a></span>&#160;      <span class="keyword">operator</span> bool ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_cloud_iterator.html#aa2f9ab34617da4bae1a193ab4a230fef">isValid</a> ();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">class </span>Iterator</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <span class="keyword">virtual</span> ~Iterator ()  {}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_cloud_iterator.html#a6142ee8544d308231b585bfb8b485e9c">operator ++ </a>() = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_cloud_iterator.html#a6142ee8544d308231b585bfb8b485e9c">operator ++ </a>(<span class="keywordtype">int</span>) = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="keyword">virtual</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; <a class="code" href="classpcl_1_1_cloud_iterator.html#af1b903e2a3cfe84c2ef96ed7d5722ea2">operator* </a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="keyword">virtual</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* <a class="code" href="classpcl_1_1_cloud_iterator.html#adb98d84e83a2d9b9e44b610e506d12d8">operator-&gt; </a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_cloud_iterator.html#a7841b9083fa2ba9d94318574dd240fa1">getCurrentPointIndex</a> () <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_cloud_iterator.html#a42ef1084d02c51cc6fa3ecc24fbf3c5e">getCurrentIndex</a> () <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">          /** \brief Size of the range the iterator is going through. Depending on how the CloudIterator was constructed this is the size of the cloud or indices/correspondences. */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <span class="keyword">virtual</span> std::size_t <a class="code" href="classpcl_1_1_cloud_iterator.html#ac0f8925ca42bbfc41c1936fd41022784">size</a> () <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_cloud_iterator.html#a327b58fa578697bfbabe01a87d3d7ecb">reset</a> () = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_cloud_iterator.html#aa2f9ab34617da4bae1a193ab4a230fef">isValid</a> () <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      Iterator* iterator_;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  /** \brief Iterator class for point clouds with or without given indices</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    * \author Suat Gedikli</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1_const_cloud_iterator.html">  120</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="classpcl_1_1_const_cloud_iterator.html#a28fa7ce70f623751ae420a80ed84a287">ConstCloudIterator</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointT&gt;</a>&amp; cloud);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="classpcl_1_1_const_cloud_iterator.html#a28fa7ce70f623751ae420a80ed84a287">ConstCloudIterator</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointT&gt;</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>&amp; indices);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="classpcl_1_1_const_cloud_iterator.html#a28fa7ce70f623751ae420a80ed84a287">ConstCloudIterator</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointT&gt;</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_indices.html">PointIndices</a>&amp; indices);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="classpcl_1_1_const_cloud_iterator.html#a28fa7ce70f623751ae420a80ed84a287">ConstCloudIterator</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointT&gt;</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a>&amp; corrs, <span class="keywordtype">bool</span> source);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="classpcl_1_1_const_cloud_iterator.html#a00c8d0a15c31e9910bbde43626f25a3c">~ConstCloudIterator</a> ();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_const_cloud_iterator.html#a8f9414a5f2e2bce8feebfe9522aef837">operator ++ </a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_const_cloud_iterator.html#a8f9414a5f2e2bce8feebfe9522aef837">operator ++ </a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; <a class="code" href="classpcl_1_1_const_cloud_iterator.html#aa28cf462715d5a10214996fa3a5b9a61">operator* </a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* <a class="code" href="classpcl_1_1_const_cloud_iterator.html#a1c24cd209531f18ceca5300c99dc17c2">operator-&gt; </a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_const_cloud_iterator.html#a8ca1c30a381bff89db7e3f336a9245fc">getCurrentPointIndex</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_const_cloud_iterator.html#a213f8c6cac364bdfa489d414f8e509b8">getCurrentIndex</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      /** \brief Size of the range the iterator is going through. Depending on how the ConstCloudIterator was constructed this is the size of the cloud or indices/correspondences. */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      std::size_t <a class="code" href="classpcl_1_1_const_cloud_iterator.html#af33583bf361a23fa7deaf561532c8a4d">size</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_const_cloud_iterator.html#aba9ae2ac2f92f8fc4534726edf81bf83">reset</a> ();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_const_cloud_iterator.html#a72647f7837a60080f10bccd635bce00c">isValid</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpcl_1_1_const_cloud_iterator.html#aaaa3858ee622bce427cec4704c7144c5">  152</a></span>&#160;      <span class="keyword">operator</span> bool ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_const_cloud_iterator.html#a72647f7837a60080f10bccd635bce00c">isValid</a> ();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keyword">class </span>Iterator</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <span class="keyword">virtual</span> ~Iterator ()  {}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_const_cloud_iterator.html#a8f9414a5f2e2bce8feebfe9522aef837">operator ++ </a>() = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_const_cloud_iterator.html#a8f9414a5f2e2bce8feebfe9522aef837">operator ++ </a>(<span class="keywordtype">int</span>) = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; <a class="code" href="classpcl_1_1_const_cloud_iterator.html#aa28cf462715d5a10214996fa3a5b9a61">operator* </a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* <a class="code" href="classpcl_1_1_const_cloud_iterator.html#a1c24cd209531f18ceca5300c99dc17c2">operator-&gt; </a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_const_cloud_iterator.html#a8ca1c30a381bff89db7e3f336a9245fc">getCurrentPointIndex</a> () <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_const_cloud_iterator.html#a213f8c6cac364bdfa489d414f8e509b8">getCurrentIndex</a> () <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">          /** \brief Size of the range the iterator is going through. Depending on how the ConstCloudIterator was constructed this is the size of the cloud or indices/correspondences. */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          <span class="keyword">virtual</span> std::size_t <a class="code" href="classpcl_1_1_const_cloud_iterator.html#af33583bf361a23fa7deaf561532c8a4d">size</a> () <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_const_cloud_iterator.html#aba9ae2ac2f92f8fc4534726edf81bf83">reset</a> () = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_const_cloud_iterator.html#a72647f7837a60080f10bccd635bce00c">isValid</a> () <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">class </span>DefaultConstIterator;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keyword">class </span>ConstIteratorIdx;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      Iterator* iterator_;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  };</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#include &lt;pcl/impl/cloud_iterator.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_cloud_iterator_html_aa2f9ab34617da4bae1a193ab4a230fef"><div class="ttname"><a href="classpcl_1_1_cloud_iterator.html#aa2f9ab34617da4bae1a193ab4a230fef">pcl::CloudIterator::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00437">cloud_iterator.hpp:437</a></div></div>
<div class="ttc" id="aclasspcl_1_1_const_cloud_iterator_html_a72647f7837a60080f10bccd635bce00c"><div class="ttname"><a href="classpcl_1_1_const_cloud_iterator.html#a72647f7837a60080f10bccd635bce00c">pcl::ConstCloudIterator::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00551">cloud_iterator.hpp:551</a></div></div>
<div class="ttc" id="aclasspcl_1_1_const_cloud_iterator_html_a28fa7ce70f623751ae420a80ed84a287"><div class="ttname"><a href="classpcl_1_1_const_cloud_iterator.html#a28fa7ce70f623751ae420a80ed84a287">pcl::ConstCloudIterator::ConstCloudIterator</a></div><div class="ttdeci">ConstCloudIterator(const PointCloud&lt; PointT &gt; &amp;cloud)</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00445">cloud_iterator.hpp:445</a></div></div>
<div class="ttc" id="aclasspcl_1_1_const_cloud_iterator_html_a1c24cd209531f18ceca5300c99dc17c2"><div class="ttname"><a href="classpcl_1_1_const_cloud_iterator.html#a1c24cd209531f18ceca5300c99dc17c2">pcl::ConstCloudIterator::operator-&gt;</a></div><div class="ttdeci">const PointT * operator-&gt;() const</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00516">cloud_iterator.hpp:516</a></div></div>
<div class="ttc" id="aclasspcl_1_1_const_cloud_iterator_html_a8ca1c30a381bff89db7e3f336a9245fc"><div class="ttname"><a href="classpcl_1_1_const_cloud_iterator.html#a8ca1c30a381bff89db7e3f336a9245fc">pcl::ConstCloudIterator::getCurrentPointIndex</a></div><div class="ttdeci">unsigned getCurrentPointIndex() const</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00523">cloud_iterator.hpp:523</a></div></div>
<div class="ttc" id="aclasspcl_1_1_const_cloud_iterator_html_aa28cf462715d5a10214996fa3a5b9a61"><div class="ttname"><a href="classpcl_1_1_const_cloud_iterator.html#aa28cf462715d5a10214996fa3a5b9a61">pcl::ConstCloudIterator::operator*</a></div><div class="ttdeci">const PointT &amp; operator*() const</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00509">cloud_iterator.hpp:509</a></div></div>
<div class="ttc" id="aclasspcl_1_1_cloud_iterator_html"><div class="ttname"><a href="classpcl_1_1_cloud_iterator.html">pcl::CloudIterator</a></div><div class="ttdoc">Iterator class for point clouds with or without given indices.</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8h_source.html#l00051">cloud_iterator.h:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_cloud_iterator_html_a6142ee8544d308231b585bfb8b485e9c"><div class="ttname"><a href="classpcl_1_1_cloud_iterator.html#a6142ee8544d308231b585bfb8b485e9c">pcl::CloudIterator::operator++</a></div><div class="ttdeci">void operator++()</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00381">cloud_iterator.hpp:381</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_cloud_iterator_html_ac0f8925ca42bbfc41c1936fd41022784"><div class="ttname"><a href="classpcl_1_1_cloud_iterator.html#ac0f8925ca42bbfc41c1936fd41022784">pcl::CloudIterator::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdoc">Size of the range the iterator is going through.</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00423">cloud_iterator.hpp:423</a></div></div>
<div class="ttc" id="aclasspcl_1_1_const_cloud_iterator_html_a8f9414a5f2e2bce8feebfe9522aef837"><div class="ttname"><a href="classpcl_1_1_const_cloud_iterator.html#a8f9414a5f2e2bce8feebfe9522aef837">pcl::ConstCloudIterator::operator++</a></div><div class="ttdeci">void operator++()</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00495">cloud_iterator.hpp:495</a></div></div>
<div class="ttc" id="aclasspcl_1_1_cloud_iterator_html_a42ef1084d02c51cc6fa3ecc24fbf3c5e"><div class="ttname"><a href="classpcl_1_1_cloud_iterator.html#a42ef1084d02c51cc6fa3ecc24fbf3c5e">pcl::CloudIterator::getCurrentIndex</a></div><div class="ttdeci">unsigned getCurrentIndex() const</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00416">cloud_iterator.hpp:416</a></div></div>
<div class="ttc" id="aclasspcl_1_1_cloud_iterator_html_a137ca0dad5a12d76f5fba9114e9d47e6"><div class="ttname"><a href="classpcl_1_1_cloud_iterator.html#a137ca0dad5a12d76f5fba9114e9d47e6">pcl::CloudIterator::CloudIterator</a></div><div class="ttdeci">CloudIterator(PointCloud&lt; PointT &gt; &amp;cloud)</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00331">cloud_iterator.hpp:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_const_cloud_iterator_html_aba9ae2ac2f92f8fc4534726edf81bf83"><div class="ttname"><a href="classpcl_1_1_const_cloud_iterator.html#aba9ae2ac2f92f8fc4534726edf81bf83">pcl::ConstCloudIterator::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00544">cloud_iterator.hpp:544</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1_cloud_iterator_html_af1b903e2a3cfe84c2ef96ed7d5722ea2"><div class="ttname"><a href="classpcl_1_1_cloud_iterator.html#af1b903e2a3cfe84c2ef96ed7d5722ea2">pcl::CloudIterator::operator*</a></div><div class="ttdeci">PointT &amp; operator*() const</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00395">cloud_iterator.hpp:395</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_const_cloud_iterator_html_af33583bf361a23fa7deaf561532c8a4d"><div class="ttname"><a href="classpcl_1_1_const_cloud_iterator.html#af33583bf361a23fa7deaf561532c8a4d">pcl::ConstCloudIterator::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdoc">Size of the range the iterator is going through.</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00537">cloud_iterator.hpp:537</a></div></div>
<div class="ttc" id="aclasspcl_1_1_cloud_iterator_html_a8027acc025a7bad72277cb6019a243a0"><div class="ttname"><a href="classpcl_1_1_cloud_iterator.html#a8027acc025a7bad72277cb6019a243a0">pcl::CloudIterator::~CloudIterator</a></div><div class="ttdeci">~CloudIterator()</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00374">cloud_iterator.hpp:374</a></div></div>
<div class="ttc" id="aclasspcl_1_1_cloud_iterator_html_a7841b9083fa2ba9d94318574dd240fa1"><div class="ttname"><a href="classpcl_1_1_cloud_iterator.html#a7841b9083fa2ba9d94318574dd240fa1">pcl::CloudIterator::getCurrentPointIndex</a></div><div class="ttdeci">unsigned getCurrentPointIndex() const</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00409">cloud_iterator.hpp:409</a></div></div>
<div class="ttc" id="aclasspcl_1_1_cloud_iterator_html_a327b58fa578697bfbabe01a87d3d7ecb"><div class="ttname"><a href="classpcl_1_1_cloud_iterator.html#a327b58fa578697bfbabe01a87d3d7ecb">pcl::CloudIterator::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00430">cloud_iterator.hpp:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_const_cloud_iterator_html"><div class="ttname"><a href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a></div><div class="ttdoc">Iterator class for point clouds with or without given indices.</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8h_source.html#l00120">cloud_iterator.h:120</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_const_cloud_iterator_html_a00c8d0a15c31e9910bbde43626f25a3c"><div class="ttname"><a href="classpcl_1_1_const_cloud_iterator.html#a00c8d0a15c31e9910bbde43626f25a3c">pcl::ConstCloudIterator::~ConstCloudIterator</a></div><div class="ttdeci">~ConstCloudIterator()</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00488">cloud_iterator.hpp:488</a></div></div>
<div class="ttc" id="aclasspcl_1_1_cloud_iterator_html_adb98d84e83a2d9b9e44b610e506d12d8"><div class="ttname"><a href="classpcl_1_1_cloud_iterator.html#adb98d84e83a2d9b9e44b610e506d12d8">pcl::CloudIterator::operator-&gt;</a></div><div class="ttdeci">PointT * operator-&gt;() const</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00402">cloud_iterator.hpp:402</a></div></div>
<div class="ttc" id="aclasspcl_1_1_const_cloud_iterator_html_a213f8c6cac364bdfa489d414f8e509b8"><div class="ttname"><a href="classpcl_1_1_const_cloud_iterator.html#a213f8c6cac364bdfa489d414f8e509b8">pcl::ConstCloudIterator::getCurrentIndex</a></div><div class="ttdeci">unsigned getCurrentIndex() const</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00530">cloud_iterator.hpp:530</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
