<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/visualization/cloud_viewer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28dd85ce8ffdd76a714606be7f2489ac.html">pcl</a></li><li class="navelem"><a class="el" href="dir_39db60481a174b518eca40dd7e3347e8.html">visualization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cloud_viewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/visualization/pcl_visualizer.h&gt;</span> <span class="comment">//pcl vis</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span> <span class="comment">// scoped_ptr for pre-C++11</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">namespace </span>visualization</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /** \brief Simple point cloud visualization class</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      * \author Ethan Rublee</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      * \ingroup visualization</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_viewer.html">   52</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1visualization_1_1_cloud_viewer.html">CloudViewer</a> : boost::noncopyable</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_viewer.html#ac3bd15db8fbfccaef7dc38c43148f551">   55</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1visualization_1_1_cloud_viewer.html#ac3bd15db8fbfccaef7dc38c43148f551">Ptr</a> = shared_ptr&lt;CloudViewer&gt;;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a02da8767dad4ab7bf96d92b8d938d64a">   56</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a02da8767dad4ab7bf96d92b8d938d64a">ConstPtr</a> = shared_ptr&lt;const CloudViewer&gt;;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a2053701895e7bb3b5e1aea169aed8c97">   58</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">ColorACloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_viewer.html#aeece8af1ca91013d27032b9b0235f227">   59</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">ColorCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZRGB&gt;</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_viewer.html#afdd93cb43f0fb30c17c7ff32196add4f">   60</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">GrayCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZI&gt;</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_viewer.html#afdd3b8f5185f4ae7f90e3ac44f844029">   61</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">MonochromeCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZ&gt;</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        /** \brief Construct a cloud viewer, with a window name.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">         * \param window_name This is displayed at the top of the window</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_cloud_viewer.html">CloudViewer</a> (<span class="keyword">const</span> std::string&amp; window_name);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        /** \brief Will quit the window,</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">         * and release all resources held by the viewer.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">         * @return</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ~<a class="code" href="classpcl_1_1visualization_1_1_cloud_viewer.html">CloudViewer</a> ();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        /** \brief Show a cloud, with an optional key for multiple clouds.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">          * \param[in] cloud RGB point cloud</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">          * \param[in] cloudname a key for the point cloud, use the same name if you would like to overwrite the existing cloud.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        showCloud (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">ColorCloud::ConstPtr</a> &amp;cloud, <span class="keyword">const</span> std::string&amp; cloudname = <span class="stringliteral">&quot;cloud&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        /** \brief Show a cloud, with an optional key for multiple clouds.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">          * \param[in] cloud RGB point cloud</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">          * \param[in] cloudname a key for the point cloud, use the same name if you would like to overwrite the existing cloud.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        showCloud (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">ColorACloud::ConstPtr</a> &amp;cloud, <span class="keyword">const</span> std::string&amp; cloudname = <span class="stringliteral">&quot;cloud&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        /** \brief Show a cloud, with an optional key for multiple clouds.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">          * \param[in] cloud XYZI point cloud</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">          * \param[in] cloudname a key for the point cloud, use the same name if you would like to overwrite the existing cloud.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        showCloud (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">GrayCloud::ConstPtr</a> &amp;cloud, <span class="keyword">const</span> std::string&amp; cloudname = <span class="stringliteral">&quot;cloud&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        /** \brief Show a cloud, with an optional key for multiple clouds.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">          * \param[in] cloud XYZ point cloud</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">          * \param[in] cloudname a key for the point cloud, use the same name if you would like to overwrite the existing cloud.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        showCloud (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">MonochromeCloud::ConstPtr</a> &amp;cloud, <span class="keyword">const</span> std::string&amp; cloudname = <span class="stringliteral">&quot;cloud&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        /** \brief Check if the gui was quit, you should quit also</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">         * \param millis_to_wait This will request to &quot;spin&quot; for the number of milliseconds, before exiting.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">         * \return true if the user signaled the gui to stop</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        wasStopped (<span class="keywordtype">int</span> millis_to_wait = 1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        /** Visualization callable function, may be used for running things on the UI thread.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_viewer.html#af909f8a5618771a6806eb41dd3683e07">  112</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1visualization_1_1_cloud_viewer.html#af909f8a5618771a6806eb41dd3683e07">VizCallable</a> = std::function&lt;void (<a class="code" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a>&amp;)&gt;;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        /** \brief Run a callbable object on the UI thread. Will persist until removed</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">         * @param x Use boost::ref(x) for a function object that you would like to not copy</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">         * \param key The key for the callable -- use the same key to overwrite.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        runOnVisualizationThread (<a class="code" href="classpcl_1_1visualization_1_1_cloud_viewer.html#af909f8a5618771a6806eb41dd3683e07">VizCallable</a> x, <span class="keyword">const</span> std::string&amp; key = <span class="stringliteral">&quot;callable&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        /** \brief Run a callbable object on the UI thread. This will run once and be removed</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">         * @param x Use boost::ref(x) for a function object that you would like to not copy</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        runOnVisualizationThreadOnce (<a class="code" href="classpcl_1_1visualization_1_1_cloud_viewer.html#af909f8a5618771a6806eb41dd3683e07">VizCallable</a> x);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        /** \brief Remove a previously added callable object, NOP if it doesn&#39;t exist.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">         * @param key the key that was registered with the callable object.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        removeVisualizationCallable (<span class="keyword">const</span> std::string&amp; key = <span class="stringliteral">&quot;callable&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        /** \brief Register a callback function for keyboard events</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">          * \param[in] callback  the function that will be registered as a callback for a keyboard event</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">          * \param[in] cookie    user data that is passed to the callback</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">          * \return              connection object that allows to disconnect the callback function.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">inline</span> boost::signals2::connection </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a86cdf38a19f180401cb669e168c00889">  139</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a86cdf38a19f180401cb669e168c00889">registerKeyboardCallback</a> (<span class="keywordtype">void</span> (*callback) (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a>&amp;, <span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* cookie = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          <span class="keywordflow">return</span> (registerKeyboardCallback ([=] (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a>&amp; e) { (*callback) (e, cookie); }));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        /** \brief Register a callback function for keyboard events</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">          * \param[in] callback  the member function that will be registered as a callback for a keyboard event</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">          * \param[in] instance  instance to the class that implements the callback function</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">          * \param[in] cookie    user data that is passed to the callback</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">          * \return              connection object that allows to disconnect the callback function.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> boost::signals2::connection </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a5413d0aee2222e7cc2a6aeeafd89e856">  151</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a5413d0aee2222e7cc2a6aeeafd89e856">registerKeyboardCallback</a> (<span class="keywordtype">void</span> (T::*callback) (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a>&amp;, <span class="keywordtype">void</span>*), T&amp; instance, <span class="keywordtype">void</span>* cookie = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordflow">return</span> (registerKeyboardCallback ([=, &amp;instance] (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a>&amp; e) { (instance.*callback) (e, cookie); }));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        /** \brief Register a callback function for mouse events</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">          * \param[in] callback  the function that will be registered as a callback for a mouse event</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">          * \param[in] cookie    user data that is passed to the callback</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">          * \return              connection object that allows to disconnect the callback function.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">inline</span> boost::signals2::connection </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a8fbb1aeb9ade3c561714eadabdad096f">  162</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a8fbb1aeb9ade3c561714eadabdad096f">registerMouseCallback</a> (<span class="keywordtype">void</span> (*callback) (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a>&amp;, <span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* cookie = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="keywordflow">return</span> (registerMouseCallback ([=] (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a>&amp; e) { (*callback) (e, cookie); }));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        /** \brief Register a callback function for mouse events</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">          * \param[in] callback  the member function that will be registered as a callback for a mouse event</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">          * \param[in] instance  instance to the class that implements the callback function</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">          * \param[in] cookie    user data that is passed to the callback</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">          * \return              connection object that allows to disconnect the callback function.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> boost::signals2::connection </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_viewer.html#ad1565b21de7b2e25f2979a42d8434452">  174</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_cloud_viewer.html#ad1565b21de7b2e25f2979a42d8434452">registerMouseCallback</a> (<span class="keywordtype">void</span> (T::*callback) (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a>&amp;, <span class="keywordtype">void</span>*), T&amp; instance, <span class="keywordtype">void</span>* cookie = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          <span class="keywordflow">return</span> (registerMouseCallback ([=, &amp;instance] (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a>&amp; e) { (instance.*callback) (e, cookie); }));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        /** \brief Register a callback function for point picking events</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">          * \param[in] callback  the function that will be registered as a callback for a point picking event</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">          * \param[in] cookie    user data that is passed to the callback</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">          * \return              connection object that allows to disconnect the callback function.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">inline</span> boost::signals2::connection </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a6146a2c28bf37673e0255158a6d2b519">  186</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a6146a2c28bf37673e0255158a6d2b519">registerPointPickingCallback</a> (<span class="keywordtype">void</span> (*callback) (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_point_picking_event.html">pcl::visualization::PointPickingEvent</a>&amp;, <span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* cookie = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <span class="keywordflow">return</span> (registerPointPickingCallback ([=] (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_point_picking_event.html">pcl::visualization::PointPickingEvent</a>&amp; e) { (*callback) (e, cookie); }));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        /** \brief Register a callback function for point picking events</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">          * \param[in] callback  the member function that will be registered as a callback for a point picking event</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">          * \param[in] instance  instance to the class that implements the callback function</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">          * \param[in] cookie    user data that is passed to the callback</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">          * \return              connection object that allows to disconnect the callback function.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> boost::signals2::connection </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a7b5796b7c4879b2cabf10146e24c6be9">  198</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a7b5796b7c4879b2cabf10146e24c6be9">registerPointPickingCallback</a> (<span class="keywordtype">void</span> (T::*callback) (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_point_picking_event.html">pcl::visualization::PointPickingEvent</a>&amp;, <span class="keywordtype">void</span>*), T&amp; instance, <span class="keywordtype">void</span>* cookie = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          <span class="keywordflow">return</span> (registerPointPickingCallback ([=, &amp;instance] (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_point_picking_event.html">pcl::visualization::PointPickingEvent</a>&amp; e) { (instance.*callback) (e, cookie); }));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        /** \brief Private implementation. */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">struct </span>CloudViewer_impl;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        boost::scoped_ptr&lt;CloudViewer_impl&gt; impl_;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        boost::signals2::connection </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        registerMouseCallback (std::function&lt;<span class="keywordtype">void</span> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a>&amp;)&gt;);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        boost::signals2::connection </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        registerKeyboardCallback (std::function&lt;<span class="keywordtype">void</span> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a>&amp;)&gt;);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        boost::signals2::connection </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        registerPointPickingCallback (std::function&lt;<span class="keywordtype">void</span> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_point_picking_event.html">pcl::visualization::PointPickingEvent</a>&amp;)&gt;);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    };</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_viewer_html_ad1565b21de7b2e25f2979a42d8434452"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_viewer.html#ad1565b21de7b2e25f2979a42d8434452">pcl::visualization::CloudViewer::registerMouseCallback</a></div><div class="ttdeci">boost::signals2::connection registerMouseCallback(void(T::*callback)(const pcl::visualization::MouseEvent &amp;, void *), T &amp;instance, void *cookie=nullptr)</div><div class="ttdoc">Register a callback function for mouse events.</div><div class="ttdef"><b>Definition:</b> <a href="cloud__viewer_8h_source.html#l00174">cloud_viewer.h:174</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_viewer_html_a7b5796b7c4879b2cabf10146e24c6be9"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a7b5796b7c4879b2cabf10146e24c6be9">pcl::visualization::CloudViewer::registerPointPickingCallback</a></div><div class="ttdeci">boost::signals2::connection registerPointPickingCallback(void(T::*callback)(const pcl::visualization::PointPickingEvent &amp;, void *), T &amp;instance, void *cookie=nullptr)</div><div class="ttdoc">Register a callback function for point picking events.</div><div class="ttdef"><b>Definition:</b> <a href="cloud__viewer_8h_source.html#l00198">cloud_viewer.h:198</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_viewer_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_viewer.html">pcl::visualization::CloudViewer</a></div><div class="ttdoc">Simple point cloud visualization class.</div><div class="ttdef"><b>Definition:</b> <a href="cloud__viewer_8h_source.html#l00052">cloud_viewer.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::PointXYZRGBA &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_viewer_html_ac3bd15db8fbfccaef7dc38c43148f551"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_viewer.html#ac3bd15db8fbfccaef7dc38c43148f551">pcl::visualization::CloudViewer::Ptr</a></div><div class="ttdeci">shared_ptr&lt; CloudViewer &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="cloud__viewer_8h_source.html#l00055">cloud_viewer.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_viewer_html_af909f8a5618771a6806eb41dd3683e07"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_viewer.html#af909f8a5618771a6806eb41dd3683e07">pcl::visualization::CloudViewer::VizCallable</a></div><div class="ttdeci">std::function&lt; void(pcl::visualization::PCLVisualizer &amp;)&gt; VizCallable</div><div class="ttdoc">Visualization callable function, may be used for running things on the UI thread.</div><div class="ttdef"><b>Definition:</b> <a href="cloud__viewer_8h_source.html#l00112">cloud_viewer.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_viewer_html_a02da8767dad4ab7bf96d92b8d938d64a"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a02da8767dad4ab7bf96d92b8d938d64a">pcl::visualization::CloudViewer::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const CloudViewer &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="cloud__viewer_8h_source.html#l00056">cloud_viewer.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_picking_event_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_picking_event.html">pcl::visualization::PointPickingEvent</a></div><div class="ttdoc">/brief Class representing 3D point picking events.</div><div class="ttdef"><b>Definition:</b> <a href="point__picking__event_8h_source.html#l00083">point_picking_event.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_viewer_html_a6146a2c28bf37673e0255158a6d2b519"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a6146a2c28bf37673e0255158a6d2b519">pcl::visualization::CloudViewer::registerPointPickingCallback</a></div><div class="ttdeci">boost::signals2::connection registerPointPickingCallback(void(*callback)(const pcl::visualization::PointPickingEvent &amp;, void *), void *cookie=nullptr)</div><div class="ttdoc">Register a callback function for point picking events.</div><div class="ttdef"><b>Definition:</b> <a href="cloud__viewer_8h_source.html#l00186">cloud_viewer.h:186</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_viewer_html_a86cdf38a19f180401cb669e168c00889"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a86cdf38a19f180401cb669e168c00889">pcl::visualization::CloudViewer::registerKeyboardCallback</a></div><div class="ttdeci">boost::signals2::connection registerKeyboardCallback(void(*callback)(const pcl::visualization::KeyboardEvent &amp;, void *), void *cookie=nullptr)</div><div class="ttdoc">Register a callback function for keyboard events.</div><div class="ttdef"><b>Definition:</b> <a href="cloud__viewer_8h_source.html#l00139">cloud_viewer.h:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_visualizer_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></div><div class="ttdoc">PCL Visualizer main class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__visualizer_8h_source.html#l00086">pcl_visualizer.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00047">mouse_event.h:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; pcl::PointXYZRGB &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; pcl::PointXYZRGB &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_viewer_html_a5413d0aee2222e7cc2a6aeeafd89e856"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a5413d0aee2222e7cc2a6aeeafd89e856">pcl::visualization::CloudViewer::registerKeyboardCallback</a></div><div class="ttdeci">boost::signals2::connection registerKeyboardCallback(void(T::*callback)(const pcl::visualization::KeyboardEvent &amp;, void *), T &amp;instance, void *cookie=nullptr)</div><div class="ttdoc">Register a callback function for keyboard events.</div><div class="ttdef"><b>Definition:</b> <a href="cloud__viewer_8h_source.html#l00151">cloud_viewer.h:151</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_viewer_html_a8fbb1aeb9ade3c561714eadabdad096f"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a8fbb1aeb9ade3c561714eadabdad096f">pcl::visualization::CloudViewer::registerMouseCallback</a></div><div class="ttdeci">boost::signals2::connection registerMouseCallback(void(*callback)(const pcl::visualization::MouseEvent &amp;, void *), void *cookie=nullptr)</div><div class="ttdoc">Register a callback function for mouse events.</div><div class="ttdef"><b>Definition:</b> <a href="cloud__viewer_8h_source.html#l00162">cloud_viewer.h:162</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a></div><div class="ttdoc">/brief Class representing key hit/release events</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00048">keyboard_event.h:48</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:26</p>
</div> <!-- #footer -->
</body>
</html>
