<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/tracking/impl/coherence.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_412001c6e97465d8802a55f0cc644ff4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_eb9f6b2e979b6d7257ad348be703f97e.html">tracking</a></li><li class="navelem"><a class="el" href="dir_67c3c096b9577c317e3f4debe88ab9b5.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coherence.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PCL_TRACKING_IMPL_COHERENCE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PCL_TRACKING_IMPL_COHERENCE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pcl/console/print.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/coherence.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>tracking {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">double</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_point_coherence.html#a3ce3cbddfda079fd01b07b7795b9baf4">   12</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html#a3ce3cbddfda079fd01b07b7795b9baf4">PointCoherence&lt;PointInT&gt;::compute</a>(PointInT&amp; source, PointInT&amp; target)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">return</span> computeCoherence(source, target);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">double</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a854a134628546100a91602de1ae4c0ae">   19</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a854a134628546100a91602de1ae4c0ae">PointCloudCoherence&lt;PointInT&gt;::calcPointCoherence</a>(PointInT&amp; source, PointInT&amp; target)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">double</span> val = 0.0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; point_coherences_.size(); i++) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a> coherence = point_coherences_[i];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> d = std::log(coherence-&gt;compute(source, target));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// double d = coherence-&gt;compute (source, target);</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (!std::isnan(d))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      val += d;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      PCL_WARN(<span class="stringliteral">&quot;nan!\n&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a4ba337c80202c3da9ff89bfd8dabcaf3">   36</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a4ba337c80202c3da9ff89bfd8dabcaf3">PointCloudCoherence&lt;PointInT&gt;::initCompute</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">if</span> (!target_input_ || target_input_-&gt;points.empty()) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    PCL_ERROR(<span class="stringliteral">&quot;[pcl::%s::compute] target_input_ is empty!\n&quot;</span>, getClassName().c_str());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aed86a995924df7b042ef0cd167c3fd26">   48</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aed86a995924df7b042ef0cd167c3fd26">PointCloudCoherence&lt;PointInT&gt;::compute</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a>&amp; cloud,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&amp; indices,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                       <span class="keywordtype">float</span>&amp; w)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (!initCompute()) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    PCL_ERROR(<span class="stringliteral">&quot;[pcl::%s::compute] Init failed.\n&quot;</span>, getClassName().c_str());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  computeCoherence(cloud, indices, w);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">// namespace tracking</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html_a854a134628546100a91602de1ae4c0ae"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a854a134628546100a91602de1ae4c0ae">pcl::tracking::PointCloudCoherence::calcPointCoherence</a></div><div class="ttdeci">double calcPointCoherence(PointInT &amp;source, PointInT &amp;target)</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8hpp_source.html#l00019">coherence.hpp:19</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html_a4ba337c80202c3da9ff89bfd8dabcaf3"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a4ba337c80202c3da9ff89bfd8dabcaf3">pcl::tracking::PointCloudCoherence::initCompute</a></div><div class="ttdeci">virtual bool initCompute()</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8hpp_source.html#l00036">coherence.hpp:36</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_coherence_html_a3ce3cbddfda079fd01b07b7795b9baf4"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_coherence.html#a3ce3cbddfda079fd01b07b7795b9baf4">pcl::tracking::PointCoherence::compute</a></div><div class="ttdeci">double compute(PointInT &amp;source, PointInT &amp;target)</div><div class="ttdoc">compute coherence from the source point to the target point.</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8hpp_source.html#l00012">coherence.hpp:12</a></div></div>
<div class="ttc" id="anamespacepcl_html_a011f84e43d80cb736d9ec9abd0930024"><div class="ttname"><a href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">pcl::IndicesConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Indices &gt; IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00062">pcl_base.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html_a6e404f060d9aaffbd2fb21853353b3a4"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">pcl::tracking::PointCloudCoherence::PointCoherencePtr</a></div><div class="ttdeci">typename PointCoherence&lt; PointInT &gt;::Ptr PointCoherencePtr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00068">coherence.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html_a64fc84012da0dd275e83d1cb68ca7da6"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">pcl::tracking::PointCloudCoherence::PointCloudInConstPtr</a></div><div class="ttdeci">typename PointCloudIn::ConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00066">coherence.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html_aed86a995924df7b042ef0cd167c3fd26"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aed86a995924df7b042ef0cd167c3fd26">pcl::tracking::PointCloudCoherence::compute</a></div><div class="ttdeci">void compute(const PointCloudInConstPtr &amp;cloud, const IndicesConstPtr &amp;indices, float &amp;w_i)</div><div class="ttdoc">compute coherence between two pointclouds.</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8hpp_source.html#l00048">coherence.hpp:48</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:23</p>
</div> <!-- #footer -->
</body>
</html>
