<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/kinfu_large_scale/tools/color_handler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c54ddcf8e53c21086360d4aa5a07be1.html">kinfu_large_scale</a></li><li class="navelem"><a class="el" href="dir_6da0366adf38d0ee58ad3ff1766ee9ed.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">color_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/visualization/point_cloud_handlers.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html">   45</a></span>&#160;  <span class="keyword">namespace </span>visualization</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html">   48</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html">PointCloudColorHandlerRGBHack</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">PointCloudColorHandler</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">PointCloudColorHandler&lt;PointT&gt;::capable_</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">PointCloudColorHandler&lt;PointT&gt;::cloud_</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">using</span> PointCloudConstPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudColorHandler&lt;PointT&gt;::PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">using</span> RgbCloudConstPtr = <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;RGB&gt;::ConstPtr</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html#ab369dc6fdbb27f02407c5b82a9e258d9">   57</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html#ab369dc6fdbb27f02407c5b82a9e258d9">Ptr</a> = shared_ptr&lt;PointCloudColorHandlerRGBHack&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html#ab2bf4b3f9a9c074ccbb1ea054f2ae72d">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html#ab2bf4b3f9a9c074ccbb1ea054f2ae72d">ConstPtr</a> = shared_ptr&lt;const PointCloudColorHandlerRGBHack&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html#aebf821579a4b51042117a50dc8faefcf">   60</a></span>&#160;      <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html#aebf821579a4b51042117a50dc8faefcf">PointCloudColorHandlerRGBHack</a> (<span class="keyword">const</span> PointCloudConstPtr&amp; cloud, <span class="keyword">const</span> RgbCloudConstPtr&amp; colors) : </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">PointCloudColorHandler</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (cloud), rgb_ (colors)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a667ee20514feb3d83ea205d39a2efe5f">capable_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html#ac39786d50bae7803450f4b43deac3cfe">   67</a></span>&#160;      <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html#ac39786d50bae7803450f4b43deac3cfe">getColor</a> (<a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkDataArray&gt;</a> &amp;scalars)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a667ee20514feb3d83ea205d39a2efe5f">capable_</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (!scalars)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          scalars = <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkUnsignedCharArray&gt;::New</a> ();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        scalars-&gt;SetNumberOfComponents (3);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        vtkIdType nr_points = (int)<a class="code" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a792e2bb434adab01260cc3bfc5fd633f">cloud_</a>-&gt;points.size ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">reinterpret_cast&lt;</span>vtkUnsignedCharArray*<span class="keyword">&gt;</span>(&amp;(*scalars))-&gt;SetNumberOfTuples (nr_points);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* colors = <span class="keyword">reinterpret_cast&lt;</span>vtkUnsignedCharArray*<span class="keyword">&gt;</span>(&amp;(*scalars))-&gt;GetPointer (0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Color every point</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (nr_points != (<span class="keywordtype">int</span>)rgb_-&gt;points.size ())</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          std::fill(colors, colors + nr_points * 3, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)0xFF);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordflow">for</span> (vtkIdType cp = 0; cp &lt; nr_points; ++cp)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> idx = cp * 3;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            colors[idx + 0] = rgb_-&gt;points[cp].r;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            colors[idx + 1] = rgb_-&gt;points[cp].g;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            colors[idx + 2] = rgb_-&gt;points[cp].b;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      std::string getFieldName ()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;rgb&quot;</span>); }    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">inline</span> std::string getName ()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;PointCloudColorHandlerRGBHack&quot;</span>); }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      RgbCloudConstPtr rgb_;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_color_handler_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler</a></div><div class="ttdoc">Base Handler class for PointCloud colors.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__color__handlers_8h_source.html#l00065">point_cloud_color_handlers.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack_html_aebf821579a4b51042117a50dc8faefcf"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html#aebf821579a4b51042117a50dc8faefcf">pcl::visualization::PointCloudColorHandlerRGBHack::PointCloudColorHandlerRGBHack</a></div><div class="ttdeci">PointCloudColorHandlerRGBHack(const PointCloudConstPtr &amp;cloud, const RgbCloudConstPtr &amp;colors)</div><div class="ttdef"><b>Definition:</b> <a href="color__handler_8h_source.html#l00060">color_handler.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack_html_ab369dc6fdbb27f02407c5b82a9e258d9"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html#ab369dc6fdbb27f02407c5b82a9e258d9">pcl::visualization::PointCloudColorHandlerRGBHack::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloudColorHandlerRGBHack&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="color__handler_8h_source.html#l00057">color_handler.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_color_handler_html_a792e2bb434adab01260cc3bfc5fd633f"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a792e2bb434adab01260cc3bfc5fd633f">pcl::visualization::PointCloudColorHandler::cloud_</a></div><div class="ttdeci">PointCloudConstPtr cloud_</div><div class="ttdoc">A pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__color__handlers_8h_source.html#l00135">point_cloud_color_handlers.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack_html_ac39786d50bae7803450f4b43deac3cfe"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html#ac39786d50bae7803450f4b43deac3cfe">pcl::visualization::PointCloudColorHandlerRGBHack::getColor</a></div><div class="ttdeci">bool getColor(vtkSmartPointer&lt; vtkDataArray &gt; &amp;scalars) const override</div><div class="ttdoc">Obtain the actual color for the input dataset as a VTK data array.</div><div class="ttdef"><b>Definition:</b> <a href="color__handler_8h_source.html#l00067">color_handler.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_color_handler_html_a667ee20514feb3d83ea205d39a2efe5f"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a667ee20514feb3d83ea205d39a2efe5f">pcl::visualization::PointCloudColorHandler::capable_</a></div><div class="ttdeci">bool capable_</div><div class="ttdoc">True if this handler is capable of handling the input data, false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__color__handlers_8h_source.html#l00140">point_cloud_color_handlers.h:140</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html">pcl::visualization::PointCloudColorHandlerRGBHack</a></div><div class="ttdef"><b>Definition:</b> <a href="color__handler_8h_source.html#l00048">color_handler.h:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack_html_ab2bf4b3f9a9c074ccbb1ea054f2ae72d"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html#ab2bf4b3f9a9c074ccbb1ea054f2ae72d">pcl::visualization::PointCloudColorHandlerRGBHack::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloudColorHandlerRGBHack&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="color__handler_8h_source.html#l00058">color_handler.h:58</a></div></div>
<div class="ttc" id="aclassvtk_smart_pointer_html"><div class="ttname"><a href="classvtk_smart_pointer.html">vtkSmartPointer</a></div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00051">actor_map.h:51</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
