<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/color_gradient_dot_modality.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">color_gradient_dot_modality.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved. </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/dot_modality.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/point_types.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/quantized_map.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1_color_gradient_d_o_t_modality.html">   52</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html">ColorGradientDOTModality</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_d_o_t_modality.html">DOTModality</a>, <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;PointInT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::input_</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html">   58</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html">Candidate</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#a80edd1949ad608780d9115367fb02aa4">   60</a></span>&#160;      <a class="code" href="structpcl_1_1_gradient_x_y.html">GradientXY</a> <a class="code" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#a80edd1949ad608780d9115367fb02aa4">gradient</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#a23eeb31da28bbc0fac25ba03ba8b7bc5">   62</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#a23eeb31da28bbc0fac25ba03ba8b7bc5">x</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#af50a01f9e05fb7a1699b55f76cdc1f6d">   63</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#af50a01f9e05fb7a1699b55f76cdc1f6d">y</a>;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#a7706479e5083bba5a0379c30d832cb5d">   65</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#a7706479e5083bba5a0379c30d832cb5d">operator&lt; </a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html">Candidate</a> &amp; rhs)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#a80edd1949ad608780d9115367fb02aa4">gradient</a>.<a class="code" href="structpcl_1_1_gradient_x_y.html#a1f8b87601293c536f98af831e1357732">magnitude</a> &gt; rhs.<a class="code" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#a80edd1949ad608780d9115367fb02aa4">gradient</a>.<a class="code" href="structpcl_1_1_gradient_x_y.html#a1f8b87601293c536f98af831e1357732">magnitude</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_color_gradient_d_o_t_modality.html#a5ace4d533f13f33a009eca12f2bea95c">   72</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#a173789bd25f73b3389e255a0cc62e47b">ColorGradientDOTModality</a> (std::size_t bin_size);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#ab9a45ee55e9c38e94bf99b5375a43891">~ColorGradientDOTModality</a> ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_color_gradient_d_o_t_modality.html#a66d4d9d4d177309cbcc315730432ceb1">   79</a></span>&#160;      <a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#a66d4d9d4d177309cbcc315730432ceb1">setGradientMagnitudeThreshold</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> threshold)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        gradient_magnitude_threshold_ = threshold;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">//inline QuantizedMap &amp;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">//getDominantQuantizedMap () </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">//{ </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">//  return (dominant_quantized_color_gradients_);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">//}</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> &amp;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1_color_gradient_d_o_t_modality.html#a5625aece4d56ea0ac90c407eee19d832">   91</a></span>&#160;      <a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#a5625aece4d56ea0ac90c407eee19d832">getDominantQuantizedMap</a> () </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      { </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> (dominant_quantized_color_gradients_);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="classpcl_1_1_quantized_map.html">QuantizedMap</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#a77b6b33263acfe9002590ca17c6589ce">computeInvariantQuantizedMap</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp; mask,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="structpcl_1_1_region_x_y.html">RegionXY</a> &amp; region);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** \brief Provide a pointer to the input dataset (overwrites the PCLBase::setInputCloud method)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        * \param cloud the const boost shared pointer to a PointCloud message</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1_color_gradient_d_o_t_modality.html#ab73c4e08165486d3d7ccae77d8554fc0">  104</a></span>&#160;      <a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#ab73c4e08165486d3d7ccae77d8554fc0">setInputCloud</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a> &amp; cloud) </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      { </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a> = cloud;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//processInputData ();</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#ab80dc834d96a00432105240ab53a914a">processInputData</a> ();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#a29bab0ad1ec57cd49adc791ff3a8297d">computeMaxColorGradients</a> ();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#aa39cbda7d44e7ea2fa1664b2f8670733">computeDominantQuantizedGradients</a> ();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">//void</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">//computeInvariantQuantizedGradients ();</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      std::size_t bin_size_;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">float</span> gradient_magnitude_threshold_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::GradientXY&gt;</a> color_gradients_;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a> dominant_quantized_color_gradients_;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">//pcl::QuantizedMap invariant_quantized_color_gradients_;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#a173789bd25f73b3389e255a0cc62e47b">pcl::ColorGradientDOTModality&lt;PointInT&gt;::</a></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpcl_1_1_color_gradient_d_o_t_modality.html#a173789bd25f73b3389e255a0cc62e47b">  140</a></span>&#160;<a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#a173789bd25f73b3389e255a0cc62e47b">ColorGradientDOTModality</a> (<span class="keyword">const</span> std::size_t bin_size)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  : bin_size_ (bin_size), gradient_magnitude_threshold_ (80.0f), color_gradients_ (), dominant_quantized_color_gradients_ ()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#ab9a45ee55e9c38e94bf99b5375a43891">pcl::ColorGradientDOTModality&lt;PointInT&gt;::</a></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpcl_1_1_color_gradient_d_o_t_modality.html#ab9a45ee55e9c38e94bf99b5375a43891">  148</a></span>&#160;<a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#ab9a45ee55e9c38e94bf99b5375a43891">~ColorGradientDOTModality</a> ()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#ab80dc834d96a00432105240ab53a914a">pcl::ColorGradientDOTModality&lt;PointInT&gt;::</a></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classpcl_1_1_color_gradient_d_o_t_modality.html#ab80dc834d96a00432105240ab53a914a">  156</a></span>&#160;<a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#ab80dc834d96a00432105240ab53a914a">processInputData</a> ()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// extract color gradients</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  computeMaxColorGradients ();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// compute dominant quantized gradient map</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  computeDominantQuantizedGradients ();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// compute invariant quantized gradient map</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">//computeInvariantQuantizedGradients ();</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#a29bab0ad1ec57cd49adc791ff3a8297d">pcl::ColorGradientDOTModality&lt;PointInT&gt;::</a></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpcl_1_1_color_gradient_d_o_t_modality.html#a29bab0ad1ec57cd49adc791ff3a8297d">  172</a></span>&#160;<a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#a29bab0ad1ec57cd49adc791ff3a8297d">computeMaxColorGradients</a> ()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width = input_-&gt;width;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> height = input_-&gt;height;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  color_gradients_.points.resize (width*height);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  color_gradients_.width = width;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  color_gradients_.height = height;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  constexpr <span class="keywordtype">float</span> pi = std::tan(1.0f)*4;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row_index = 0; row_index &lt; height-2; ++row_index)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col_index = 0; col_index &lt; width-2; ++col_index)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> index0 = row_index*width+col_index;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> index_c = row_index*width+col_index+2;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> index_r = (row_index+2)*width+col_index;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r0 = input_-&gt;points[index0].r;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g0 = input_-&gt;points[index0].g;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b0 = input_-&gt;points[index0].b;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r_c = input_-&gt;points[index_c].r;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g_c = input_-&gt;points[index_c].g;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b_c = input_-&gt;points[index_c].b;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r_r = input_-&gt;points[index_r].r;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g_r = input_-&gt;points[index_r].g;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b_r = input_-&gt;points[index_r].b;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> r_dx = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (r_c) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (r0);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> g_dx = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (g_c) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (g0);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> b_dx = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (b_c) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (b0);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> r_dy = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (r_r) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (r0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> g_dy = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (g_r) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (g0);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> b_dy = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (b_r) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (b0);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> sqr_mag_r = r_dx*r_dx + r_dy*r_dy;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> sqr_mag_g = g_dx*g_dx + g_dy*g_dy;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> sqr_mag_b = b_dx*b_dx + b_dy*b_dy;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <a class="code" href="structpcl_1_1_gradient_x_y.html">GradientXY</a> gradient;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      gradient.<a class="code" href="structpcl_1_1_gradient_x_y.html#a3954eb81f629f0d5a800d264d568fe45">x</a> = col_index;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      gradient.<a class="code" href="structpcl_1_1_gradient_x_y.html#a91c7278bb92b41440001bb1f542b345b">y</a> = row_index;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">if</span> (sqr_mag_r &gt; sqr_mag_g &amp;&amp; sqr_mag_r &gt; sqr_mag_b)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        gradient.<a class="code" href="structpcl_1_1_gradient_x_y.html#a1f8b87601293c536f98af831e1357732">magnitude</a> = sqrt (sqr_mag_r);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        gradient.<a class="code" href="structpcl_1_1_gradient_x_y.html#a021cfd69171537be4b0f98fb657766a4">angle</a> = std::atan2 (r_dy, r_dx) * 180.0f / pi;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sqr_mag_g &gt; sqr_mag_b)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        gradient.<a class="code" href="structpcl_1_1_gradient_x_y.html#a1f8b87601293c536f98af831e1357732">magnitude</a> = sqrt (sqr_mag_g);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        gradient.<a class="code" href="structpcl_1_1_gradient_x_y.html#a021cfd69171537be4b0f98fb657766a4">angle</a> = std::atan2 (g_dy, g_dx) * 180.0f / pi;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        gradient.<a class="code" href="structpcl_1_1_gradient_x_y.html#a1f8b87601293c536f98af831e1357732">magnitude</a> = sqrt (sqr_mag_b);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        gradient.<a class="code" href="structpcl_1_1_gradient_x_y.html#a021cfd69171537be4b0f98fb657766a4">angle</a> = std::atan2 (b_dy, b_dx) * 180.0f / pi;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      assert (color_gradients_ (col_index+1, row_index+1).angle &gt;= -180 &amp;&amp;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;              color_gradients_ (col_index+1, row_index+1).angle &lt;=  180);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      color_gradients_ (col_index+1, row_index+1) = gradient;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#aa39cbda7d44e7ea2fa1664b2f8670733">pcl::ColorGradientDOTModality&lt;PointInT&gt;::</a></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classpcl_1_1_color_gradient_d_o_t_modality.html#aa39cbda7d44e7ea2fa1664b2f8670733">  247</a></span>&#160;<a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#aa39cbda7d44e7ea2fa1664b2f8670733">computeDominantQuantizedGradients</a> ()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">const</span> std::size_t input_width = input_-&gt;width;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">const</span> std::size_t input_height = input_-&gt;height;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">const</span> std::size_t output_width = input_width / bin_size_;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keyword">const</span> std::size_t output_height = input_height / bin_size_;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  dominant_quantized_color_gradients_.resize (output_width, output_height);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  constexpr std::size_t num_gradient_bins = 7;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  constexpr <span class="keywordtype">float</span> divisor = 180.0f / (num_gradient_bins - 1.0f);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * peak_pointer = dominant_quantized_color_gradients_.getData ();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  memset (peak_pointer, 0, output_width*output_height);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">for</span> (std::size_t row_bin_index = 0; row_bin_index &lt; output_height; ++row_bin_index)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">for</span> (std::size_t col_bin_index = 0; col_bin_index &lt; output_width; ++col_bin_index)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keyword">const</span> std::size_t x_position = col_bin_index * bin_size_;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keyword">const</span> std::size_t y_position = row_bin_index * bin_size_;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordtype">float</span> max_gradient = 0.0f;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      std::size_t max_gradient_pos_x = 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      std::size_t max_gradient_pos_y = 0;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="comment">// find next location and value of maximum gradient magnitude in current region</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">for</span> (std::size_t row_sub_index = 0; row_sub_index &lt; bin_size_; ++row_sub_index)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">for</span> (std::size_t col_sub_index = 0; col_sub_index &lt; bin_size_; ++col_sub_index)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">float</span> magnitude = color_gradients_ (col_sub_index + x_position, row_sub_index + y_position).magnitude;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;          <span class="keywordflow">if</span> (magnitude &gt; max_gradient)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            max_gradient = magnitude;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            max_gradient_pos_x = col_sub_index;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            max_gradient_pos_y = row_sub_index;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;          }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordflow">if</span> (max_gradient &gt;= gradient_magnitude_threshold_)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">const</span> std::size_t angle = <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> (180 + color_gradients_ (max_gradient_pos_x + x_position, max_gradient_pos_y + y_position).angle + 0.5f);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">const</span> std::size_t bin_index = <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> ((angle &gt;= 180 ? angle-180 : angle)/divisor);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        *peak_pointer |= 1 &lt;&lt; bin_index;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">if</span> (*peak_pointer == 0)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        *peak_pointer |= 1 &lt;&lt; 7;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      ++peak_pointer;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<a class="code" href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#a77b6b33263acfe9002590ca17c6589ce">pcl::ColorGradientDOTModality&lt;PointInT&gt;::</a></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classpcl_1_1_color_gradient_d_o_t_modality.html#a77b6b33263acfe9002590ca17c6589ce">  313</a></span>&#160;<a class="code" href="classpcl_1_1_color_gradient_d_o_t_modality.html#a77b6b33263acfe9002590ca17c6589ce">computeInvariantQuantizedMap</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp; mask,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                              <span class="keyword">const</span> <a class="code" href="structpcl_1_1_region_x_y.html">RegionXY</a> &amp; region)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keyword">const</span> std::size_t input_width = input_-&gt;width;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keyword">const</span> std::size_t input_height = input_-&gt;height;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keyword">const</span> std::size_t output_width = input_width / bin_size_;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keyword">const</span> std::size_t output_height = input_height / bin_size_;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keyword">const</span> std::size_t sub_start_x = region.<a class="code" href="structpcl_1_1_region_x_y.html#a08cedb5e7c6d6fc6abe758a91acbb9aa">x</a> / bin_size_;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keyword">const</span> std::size_t sub_start_y = region.<a class="code" href="structpcl_1_1_region_x_y.html#afade349621bae141febb8220469de8bb">y</a> / bin_size_;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keyword">const</span> std::size_t sub_width = region.<a class="code" href="structpcl_1_1_region_x_y.html#a2040926ab029db2fb8956e8c4009f273">width</a> / bin_size_;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keyword">const</span> std::size_t sub_height = region.<a class="code" href="structpcl_1_1_region_x_y.html#afd3791c009b1520b7b2b5c81faa044b8">height</a> / bin_size_;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <a class="code" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> map;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  map.<a class="code" href="classpcl_1_1_quantized_map.html#a272e1400e385fcdff6179735e9c05689">resize</a> (sub_width, sub_height);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  constexpr std::size_t num_gradient_bins = 7;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  constexpr std::size_t max_num_of_gradients = 7;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> divisor = 180.0f / (num_gradient_bins - 1.0f);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordtype">float</span> global_max_gradient = 0.0f;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordtype">float</span> local_max_gradient = 0.0f;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * peak_pointer = map.<a class="code" href="classpcl_1_1_quantized_map.html#a26fefdfa08522b591a7491710d9c1b5c">getData</a> ();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordflow">for</span> (std::size_t row_bin_index = 0; row_bin_index &lt; sub_height; ++row_bin_index)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">for</span> (std::size_t col_bin_index = 0; col_bin_index &lt; sub_width; ++col_bin_index)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      std::vector&lt;std::size_t&gt; x_coordinates;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      std::vector&lt;std::size_t&gt; y_coordinates;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      std::vector&lt;float&gt; values;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row_pixel_index = -<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (bin_size_)/2; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;           row_pixel_index &lt;= static_cast&lt;int&gt; (bin_size_)/2; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;           row_pixel_index += <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (bin_size_)/2)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keyword">const</span> std::size_t y_position = row_pixel_index + (sub_start_y + row_bin_index)*bin_size_;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">if</span> (y_position &lt; 0 || y_position &gt;= input_height) </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col_pixel_index = -<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (bin_size_)/2; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;             col_pixel_index &lt;= static_cast&lt;int&gt; (bin_size_)/2; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;             col_pixel_index += <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (bin_size_)/2)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;          <span class="keyword">const</span> std::size_t x_position = col_pixel_index + (sub_start_x + col_bin_index)*bin_size_;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;          std::size_t counter = 0;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;          </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;          <span class="keywordflow">if</span> (x_position &lt; 0 || x_position &gt;= input_width) </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;          <span class="comment">// find maximum gradient magnitude in current bin</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;          {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            local_max_gradient = 0.0f;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">for</span> (std::size_t row_sub_index = 0; row_sub_index &lt; bin_size_; ++row_sub_index)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;              <span class="keywordflow">for</span> (std::size_t col_sub_index = 0; col_sub_index &lt; bin_size_; ++col_sub_index)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;              {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span> magnitude = color_gradients_ (col_sub_index + x_position, row_sub_index + y_position).magnitude;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <span class="keywordflow">if</span> (magnitude &gt; local_max_gradient)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                  local_max_gradient = magnitude;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;              }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;          }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;          </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          <span class="keywordflow">if</span> (local_max_gradient &gt; global_max_gradient)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;          {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            global_max_gradient = local_max_gradient;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;          }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;          </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;          <span class="comment">// iteratively search for the largest gradients, set it to -1, search the next largest ... etc.</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;          <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;          {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordtype">float</span> max_gradient;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            std::size_t max_gradient_pos_x;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            std::size_t max_gradient_pos_y;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="comment">// find next location and value of maximum gradient magnitude in current region</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;              max_gradient = 0.0f;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;              <span class="keywordflow">for</span> (std::size_t row_sub_index = 0; row_sub_index &lt; bin_size_; ++row_sub_index)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;              {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <span class="keywordflow">for</span> (std::size_t col_sub_index = 0; col_sub_index &lt; bin_size_; ++col_sub_index)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">float</span> magnitude = color_gradients_ (col_sub_index + x_position, row_sub_index + y_position).magnitude;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                  <span class="keywordflow">if</span> (magnitude &gt; max_gradient)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                  {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                    max_gradient = magnitude;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                    max_gradient_pos_x = col_sub_index;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    max_gradient_pos_y = row_sub_index;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                  }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;              }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="comment">// TODO: really localMaxGradient and not maxGradient???</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keywordflow">if</span> (local_max_gradient &lt; gradient_magnitude_threshold_)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;              <span class="comment">//*peakPointer |= 1 &lt;&lt; (numOfGradientBins-1);</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="comment">// TODO: replace gradient_magnitude_threshold_ here by a fixed ratio?</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">if</span> (<span class="comment">/*max_gradient &lt; (local_max_gradient * gradient_magnitude_threshold_) ||*/</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                counter &gt;= max_num_of_gradients)</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            ++counter;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="keyword">const</span> std::size_t angle = <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> (180 + color_gradients_ (max_gradient_pos_x + x_position, max_gradient_pos_y + y_position).angle + 0.5f);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keyword">const</span> std::size_t bin_index = <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> ((angle &gt;= 180 ? angle-180 : angle)/divisor);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            *peak_pointer |= 1 &lt;&lt; bin_index;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            x_coordinates.push_back (max_gradient_pos_x + x_position);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            y_coordinates.push_back (max_gradient_pos_y + y_position);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            values.push_back (max_gradient);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            color_gradients_ (max_gradient_pos_x + x_position, max_gradient_pos_y + y_position).magnitude = -1.0f;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;          }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;          </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;          <span class="comment">// reset values which have been set to -1</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;          <span class="keywordflow">for</span> (std::size_t value_index = 0; value_index &lt; values.size (); ++value_index)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;          {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            color_gradients_ (x_coordinates[value_index], y_coordinates[value_index]).magnitude = values[value_index];</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;          }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;          </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;          x_coordinates.clear ();</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;          y_coordinates.clear ();</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;          values.clear ();</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      <span class="keywordflow">if</span> (*peak_pointer == 0)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        *peak_pointer |= 1 &lt;&lt; 7;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      ++peak_pointer;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keywordflow">return</span> map;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_color_gradient_d_o_t_modality_html_a77b6b33263acfe9002590ca17c6589ce"><div class="ttname"><a href="classpcl_1_1_color_gradient_d_o_t_modality.html#a77b6b33263acfe9002590ca17c6589ce">pcl::ColorGradientDOTModality::computeInvariantQuantizedMap</a></div><div class="ttdeci">QuantizedMap computeInvariantQuantizedMap(const MaskMap &amp;mask, const RegionXY &amp;region)</div><div class="ttdef"><b>Definition:</b> <a href="color__gradient__dot__modality_8h_source.html#l00313">color_gradient_dot_modality.h:313</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a09c70d8e06e3fb4f07903fe6f8d67869"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">pcl::PCLBase&lt; PointInT &gt;::input_</a></div><div class="ttdeci">PointCloudConstPtr input_</div><div class="ttdoc">The input point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00147">pcl_base.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_color_gradient_d_o_t_modality_html"><div class="ttname"><a href="classpcl_1_1_color_gradient_d_o_t_modality.html">pcl::ColorGradientDOTModality</a></div><div class="ttdef"><b>Definition:</b> <a href="color__gradient__dot__modality_8h_source.html#l00052">color_gradient_dot_modality.h:52</a></div></div>
<div class="ttc" id="astructpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate_html_a80edd1949ad608780d9115367fb02aa4"><div class="ttname"><a href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#a80edd1949ad608780d9115367fb02aa4">pcl::ColorGradientDOTModality::Candidate::gradient</a></div><div class="ttdeci">GradientXY gradient</div><div class="ttdef"><b>Definition:</b> <a href="color__gradient__dot__modality_8h_source.html#l00060">color_gradient_dot_modality.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_quantized_map_html"><div class="ttname"><a href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></div><div class="ttdef"><b>Definition:</b> <a href="quantized__map_8h_source.html#l00045">quantized_map.h:45</a></div></div>
<div class="ttc" id="aclasspcl_1_1_color_gradient_d_o_t_modality_html_ab73c4e08165486d3d7ccae77d8554fc0"><div class="ttname"><a href="classpcl_1_1_color_gradient_d_o_t_modality.html#ab73c4e08165486d3d7ccae77d8554fc0">pcl::ColorGradientDOTModality::setInputCloud</a></div><div class="ttdeci">virtual void setInputCloud(const typename PointCloudIn::ConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset (overwrites the PCLBase::setInputCloud method)</div><div class="ttdef"><b>Definition:</b> <a href="color__gradient__dot__modality_8h_source.html#l00104">color_gradient_dot_modality.h:104</a></div></div>
<div class="ttc" id="astructpcl_1_1_gradient_x_y_html"><div class="ttname"><a href="structpcl_1_1_gradient_x_y.html">pcl::GradientXY</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the intensity value.</div><div class="ttdef"><b>Definition:</b> <a href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html#l00052">point_types.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1_quantized_map_html_a26fefdfa08522b591a7491710d9c1b5c"><div class="ttname"><a href="classpcl_1_1_quantized_map.html#a26fefdfa08522b591a7491710d9c1b5c">pcl::QuantizedMap::getData</a></div><div class="ttdeci">unsigned char * getData()</div><div class="ttdef"><b>Definition:</b> <a href="quantized__map_8h_source.html#l00062">quantized_map.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_color_gradient_d_o_t_modality_html_a66d4d9d4d177309cbcc315730432ceb1"><div class="ttname"><a href="classpcl_1_1_color_gradient_d_o_t_modality.html#a66d4d9d4d177309cbcc315730432ceb1">pcl::ColorGradientDOTModality::setGradientMagnitudeThreshold</a></div><div class="ttdeci">void setGradientMagnitudeThreshold(const float threshold)</div><div class="ttdef"><b>Definition:</b> <a href="color__gradient__dot__modality_8h_source.html#l00079">color_gradient_dot_modality.h:79</a></div></div>
<div class="ttc" id="astructpcl_1_1_gradient_x_y_html_a1f8b87601293c536f98af831e1357732"><div class="ttname"><a href="structpcl_1_1_gradient_x_y.html#a1f8b87601293c536f98af831e1357732">pcl::GradientXY::magnitude</a></div><div class="ttdeci">float magnitude</div><div class="ttdef"><b>Definition:</b> <a href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html#l00061">point_types.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_color_gradient_d_o_t_modality_html_a173789bd25f73b3389e255a0cc62e47b"><div class="ttname"><a href="classpcl_1_1_color_gradient_d_o_t_modality.html#a173789bd25f73b3389e255a0cc62e47b">pcl::ColorGradientDOTModality::ColorGradientDOTModality</a></div><div class="ttdeci">ColorGradientDOTModality(std::size_t bin_size)</div><div class="ttdef"><b>Definition:</b> <a href="color__gradient__dot__modality_8h_source.html#l00140">color_gradient_dot_modality.h:140</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="astructpcl_1_1_region_x_y_html_afade349621bae141febb8220469de8bb"><div class="ttname"><a href="structpcl_1_1_region_x_y.html#afade349621bae141febb8220469de8bb">pcl::RegionXY::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">y-position of the region.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00089">region_xy.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_d_o_t_modality_html"><div class="ttname"><a href="classpcl_1_1_d_o_t_modality.html">pcl::DOTModality</a></div><div class="ttdef"><b>Definition:</b> <a href="dot__modality_8h_source.html#l00048">dot_modality.h:48</a></div></div>
<div class="ttc" id="astructpcl_1_1_region_x_y_html"><div class="ttname"><a href="structpcl_1_1_region_x_y.html">pcl::RegionXY</a></div><div class="ttdoc">Defines a region in XY-space.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00081">region_xy.h:81</a></div></div>
<div class="ttc" id="astructpcl_1_1_region_x_y_html_afd3791c009b1520b7b2b5c81faa044b8"><div class="ttname"><a href="structpcl_1_1_region_x_y.html#afd3791c009b1520b7b2b5c81faa044b8">pcl::RegionXY::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">height of the region.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00093">region_xy.h:93</a></div></div>
<div class="ttc" id="astructpcl_1_1_region_x_y_html_a08cedb5e7c6d6fc6abe758a91acbb9aa"><div class="ttname"><a href="structpcl_1_1_region_x_y.html#a08cedb5e7c6d6fc6abe758a91acbb9aa">pcl::RegionXY::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">x-position of the region.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00087">region_xy.h:87</a></div></div>
<div class="ttc" id="astructpcl_1_1_gradient_x_y_html_a91c7278bb92b41440001bb1f542b345b"><div class="ttname"><a href="structpcl_1_1_gradient_x_y.html#a91c7278bb92b41440001bb1f542b345b">pcl::GradientXY::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html#l00059">point_types.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_quantized_map_html_a272e1400e385fcdff6179735e9c05689"><div class="ttname"><a href="classpcl_1_1_quantized_map.html#a272e1400e385fcdff6179735e9c05689">pcl::QuantizedMap::resize</a></div><div class="ttdeci">void resize(std::size_t width, std::size_t height)</div></div>
<div class="ttc" id="aclasspcl_1_1_color_gradient_d_o_t_modality_html_ab80dc834d96a00432105240ab53a914a"><div class="ttname"><a href="classpcl_1_1_color_gradient_d_o_t_modality.html#ab80dc834d96a00432105240ab53a914a">pcl::ColorGradientDOTModality::processInputData</a></div><div class="ttdeci">virtual void processInputData()</div><div class="ttdef"><b>Definition:</b> <a href="color__gradient__dot__modality_8h_source.html#l00156">color_gradient_dot_modality.h:156</a></div></div>
<div class="ttc" id="astructpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate_html_af50a01f9e05fb7a1699b55f76cdc1f6d"><div class="ttname"><a href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#af50a01f9e05fb7a1699b55f76cdc1f6d">pcl::ColorGradientDOTModality::Candidate::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="color__gradient__dot__modality_8h_source.html#l00063">color_gradient_dot_modality.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mask_map_html"><div class="ttname"><a href="classpcl_1_1_mask_map.html">pcl::MaskMap</a></div><div class="ttdef"><b>Definition:</b> <a href="mask__map_8h_source.html#l00046">mask_map.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_gradient_x_y_html_a3954eb81f629f0d5a800d264d568fe45"><div class="ttname"><a href="structpcl_1_1_gradient_x_y.html#a3954eb81f629f0d5a800d264d568fe45">pcl::GradientXY::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html#l00058">point_types.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1_gradient_x_y_html_a021cfd69171537be4b0f98fb657766a4"><div class="ttname"><a href="structpcl_1_1_gradient_x_y.html#a021cfd69171537be4b0f98fb657766a4">pcl::GradientXY::angle</a></div><div class="ttdeci">float angle</div><div class="ttdef"><b>Definition:</b> <a href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html#l00060">point_types.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_color_gradient_d_o_t_modality_html_ab9a45ee55e9c38e94bf99b5375a43891"><div class="ttname"><a href="classpcl_1_1_color_gradient_d_o_t_modality.html#ab9a45ee55e9c38e94bf99b5375a43891">pcl::ColorGradientDOTModality::~ColorGradientDOTModality</a></div><div class="ttdeci">virtual ~ColorGradientDOTModality()</div><div class="ttdef"><b>Definition:</b> <a href="color__gradient__dot__modality_8h_source.html#l00148">color_gradient_dot_modality.h:148</a></div></div>
<div class="ttc" id="astructpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate_html"><div class="ttname"><a href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html">pcl::ColorGradientDOTModality::Candidate</a></div><div class="ttdef"><b>Definition:</b> <a href="color__gradient__dot__modality_8h_source.html#l00058">color_gradient_dot_modality.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate_html_a7706479e5083bba5a0379c30d832cb5d"><div class="ttname"><a href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#a7706479e5083bba5a0379c30d832cb5d">pcl::ColorGradientDOTModality::Candidate::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Candidate &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="color__gradient__dot__modality_8h_source.html#l00065">color_gradient_dot_modality.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_color_gradient_d_o_t_modality_html_a5625aece4d56ea0ac90c407eee19d832"><div class="ttname"><a href="classpcl_1_1_color_gradient_d_o_t_modality.html#a5625aece4d56ea0ac90c407eee19d832">pcl::ColorGradientDOTModality::getDominantQuantizedMap</a></div><div class="ttdeci">QuantizedMap &amp; getDominantQuantizedMap()</div><div class="ttdef"><b>Definition:</b> <a href="color__gradient__dot__modality_8h_source.html#l00091">color_gradient_dot_modality.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointInT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointInT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="astructpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate_html_a23eeb31da28bbc0fac25ba03ba8b7bc5"><div class="ttname"><a href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#a23eeb31da28bbc0fac25ba03ba8b7bc5">pcl::ColorGradientDOTModality::Candidate::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="color__gradient__dot__modality_8h_source.html#l00062">color_gradient_dot_modality.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_color_gradient_d_o_t_modality_html_aa39cbda7d44e7ea2fa1664b2f8670733"><div class="ttname"><a href="classpcl_1_1_color_gradient_d_o_t_modality.html#aa39cbda7d44e7ea2fa1664b2f8670733">pcl::ColorGradientDOTModality::computeDominantQuantizedGradients</a></div><div class="ttdeci">void computeDominantQuantizedGradients()</div><div class="ttdef"><b>Definition:</b> <a href="color__gradient__dot__modality_8h_source.html#l00247">color_gradient_dot_modality.h:247</a></div></div>
<div class="ttc" id="astructpcl_1_1_region_x_y_html_a2040926ab029db2fb8956e8c4009f273"><div class="ttname"><a href="structpcl_1_1_region_x_y.html#a2040926ab029db2fb8956e8c4009f273">pcl::RegionXY::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">width of the region.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00091">region_xy.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1_color_gradient_d_o_t_modality_html_a29bab0ad1ec57cd49adc791ff3a8297d"><div class="ttname"><a href="classpcl_1_1_color_gradient_d_o_t_modality.html#a29bab0ad1ec57cd49adc791ff3a8297d">pcl::ColorGradientDOTModality::computeMaxColorGradients</a></div><div class="ttdeci">void computeMaxColorGradients()</div><div class="ttdef"><b>Definition:</b> <a href="color__gradient__dot__modality_8h_source.html#l00172">color_gradient_dot_modality.h:172</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:02</p>
</div> <!-- #footer -->
</body>
</html>
