<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/compression/color_coding.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e4dcb03b74351b0b12d43393641fb782.html">compression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">color_coding.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacepcl_1_1octree.html">   49</a></span>&#160;<span class="keyword">namespace </span>octree</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/** \brief @b ColorCoding class</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *  \note This class encodes 8-bit color information for octree-based point cloud compression.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *  \note</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *  \note typename: PointT: type of point used in pointcloud</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1octree_1_1_color_coding.html">ColorCoding</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// public typedefs</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">using</span> PointCloudPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">using</span> PointCloudConstPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  /** \brief Constructor.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#a90e70dcf438d325abdcf593c9a363527">   72</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#a90e70dcf438d325abdcf593c9a363527">ColorCoding</a> () :</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    output_ (), colorBitReduction_ (0)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  /** \brief Empty class constructor. */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#a87cd5c92ec1e6cb65d822f9ec94d3ee6">   79</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#a87cd5c92ec1e6cb65d822f9ec94d3ee6">~ColorCoding</a> ()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  /** \brief Define color bit depth of encoded color information.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    * \param bitDepth_arg: amounts of bits for representing one color component</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">inline</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#ad9e6aec6eefe3d829e88e74c583bbee7">   88</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#ad9e6aec6eefe3d829e88e74c583bbee7">setBitDepth</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bitDepth_arg)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    colorBitReduction_ = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (8 - bitDepth_arg);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  /** \brief Retrieve color bit depth of encoded color information.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    * \return amounts of bits for representing one color component</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#a8d21490cbca034aa34955d057ad6aa4e">   97</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#a8d21490cbca034aa34955d057ad6aa4e">getBitDepth</a> ()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (8 - colorBitReduction_));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  /** \brief Set amount of voxels containing point color information and reserve memory</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    * \param voxelCount_arg: amounts of voxels</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#a9d0ecbbb1c331d4f234b496567c4952d">  106</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#a9d0ecbbb1c331d4f234b496567c4952d">setVoxelCount</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> voxelCount_arg)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    pointAvgColorDataVector_.reserve (voxelCount_arg * 3);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  /** \brief Set amount of points within point cloud to be encoded and reserve memory</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   *  \param pointCount_arg: amounts of points within point cloud</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">inline</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#af7a2fb98dd7f14d54685a875a5cd844e">  116</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#af7a2fb98dd7f14d54685a875a5cd844e">setPointCount</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pointCount_arg)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    pointDiffColorDataVector_.reserve (pointCount_arg * 3);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">  /** \brief Initialize encoding of color information</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#a69143b53e397123d1a1eab022df6271c">  124</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#a69143b53e397123d1a1eab022df6271c">initializeEncoding</a> ()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    pointAvgColorDataVector_.clear ();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    pointDiffColorDataVector_.clear ();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  /** \brief Initialize decoding of color information</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#a2a9ceaa78233615d3ea0f961446a1afa">  134</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#a2a9ceaa78233615d3ea0f961446a1afa">initializeDecoding</a> ()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    pointAvgColorDataVector_Iterator_ = pointAvgColorDataVector_.begin ();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    pointDiffColorDataVector_Iterator_ = pointDiffColorDataVector_.begin ();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">  /** \brief Get reference to vector containing averaged color data</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  std::vector&lt;char&gt;&amp;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#a1f82048f6e4989eca5808a56c41f8f3e">  144</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#a1f82048f6e4989eca5808a56c41f8f3e">getAverageDataVector</a> ()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> pointAvgColorDataVector_;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">  /** \brief Get reference to vector containing differential color data</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  std::vector&lt;char&gt;&amp;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#a90fae26d4e9ff946155b589a7e135d15">  152</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#a90fae26d4e9ff946155b589a7e135d15">getDifferentialDataVector</a> ()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> pointDiffColorDataVector_;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">  /** \brief Encode averaged color information for a subset of points from point cloud</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   * \param indexVector_arg indices defining a subset of points from points cloud</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   * \param rgba_offset_arg offset to color information</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   * \param inputCloud_arg input point cloud</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#a189d9b4bd5278eb3d8ad749be83c321b">  163</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#a189d9b4bd5278eb3d8ad749be83c321b">encodeAverageOfPoints</a> (<span class="keyword">const</span> <span class="keyword">typename</span> std::vector&lt;int&gt;&amp; indexVector_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rgba_offset_arg, PointCloudConstPtr inputCloud_arg)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> avgRed = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> avgGreen = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> avgBlue = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// iterate over points</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::size_t len = indexVector_arg.size ();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; len; i++)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="comment">// get color information from points</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; idx = indexVector_arg[i];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* idxPointPtr = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;inputCloud_arg-&gt;points[idx]);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; colorInt = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span> (idxPointPtr+rgba_offset_arg);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="comment">// add color information</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      avgRed += (colorInt &gt;&gt; 0) &amp; 0xFF;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      avgGreen += (colorInt &gt;&gt; 8) &amp; 0xFF;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      avgBlue += (colorInt &gt;&gt; 16) &amp; 0xFF;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// calculated average color information</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (len &gt; 1)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      avgRed   /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (len);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      avgGreen /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (len);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      avgBlue  /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (len);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// remove least significant bits</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    avgRed &gt;&gt;= colorBitReduction_;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    avgGreen &gt;&gt;= colorBitReduction_;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    avgBlue &gt;&gt;= colorBitReduction_;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// add to average color vector</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    pointAvgColorDataVector_.push_back (<span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span> (avgRed));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    pointAvgColorDataVector_.push_back (<span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span> (avgGreen));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    pointAvgColorDataVector_.push_back (<span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span> (avgBlue));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">  /** \brief Encode color information of a subset of points from point cloud</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">   * \param indexVector_arg indices defining a subset of points from points cloud</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">   * \param rgba_offset_arg offset to color information</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">   * \param inputCloud_arg input point cloud</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#a5f2bd3d4d25a13b4398aa9a531537315">  210</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#a5f2bd3d4d25a13b4398aa9a531537315">encodePoints</a> (<span class="keyword">const</span> <span class="keyword">typename</span> std::vector&lt;int&gt;&amp; indexVector_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rgba_offset_arg, PointCloudConstPtr inputCloud_arg)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> avgRed;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> avgGreen;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> avgBlue;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// initialize</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    avgRed = avgGreen = avgBlue = 0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// iterate over points</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    std::size_t len = indexVector_arg.size ();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; len; i++)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="comment">// get color information from point</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; idx = indexVector_arg[i];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* idxPointPtr = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;inputCloud_arg-&gt;points[idx]);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; colorInt = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span> (idxPointPtr+rgba_offset_arg);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">// add color information</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      avgRed += (colorInt &gt;&gt; 0) &amp; 0xFF;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      avgGreen += (colorInt &gt;&gt; 8) &amp; 0xFF;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      avgBlue += (colorInt &gt;&gt; 16) &amp; 0xFF;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (len &gt; 1)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> diffRed;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> diffGreen;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> diffBlue;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="comment">// calculated average color information</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      avgRed   /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (len);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      avgGreen /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (len);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      avgBlue  /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (len);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="comment">// iterate over points for differential encoding</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; len; i++)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; idx = indexVector_arg[i];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* idxPointPtr = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;inputCloud_arg-&gt;points[idx]);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; colorInt = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span> (idxPointPtr+rgba_offset_arg);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">// extract color components and do XOR encoding with predicted average color</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        diffRed = (<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (avgRed)) ^ <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (((colorInt &gt;&gt; 0) &amp; 0xFF));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        diffGreen = (<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (avgGreen)) ^ <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (((colorInt &gt;&gt; 8) &amp; 0xFF));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        diffBlue = (<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (avgBlue)) ^ <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (((colorInt &gt;&gt; 16) &amp; 0xFF));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">// remove least significant bits</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        diffRed = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (diffRed &gt;&gt; colorBitReduction_);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        diffGreen = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (diffGreen &gt;&gt; colorBitReduction_);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        diffBlue = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (diffBlue &gt;&gt; colorBitReduction_);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">// add to differential color vector</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        pointDiffColorDataVector_.push_back (<span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span> (diffRed));</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        pointDiffColorDataVector_.push_back (<span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span> (diffGreen));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        pointDiffColorDataVector_.push_back (<span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span> (diffBlue));</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// remove least significant bits from average color information</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    avgRed   &gt;&gt;= colorBitReduction_;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    avgGreen &gt;&gt;= colorBitReduction_;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    avgBlue  &gt;&gt;= colorBitReduction_;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// add to differential color vector</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    pointAvgColorDataVector_.push_back (<span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span> (avgRed));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    pointAvgColorDataVector_.push_back (<span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span> (avgGreen));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    pointAvgColorDataVector_.push_back (<span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span> (avgBlue));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">  /** \brief Decode color information</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">    * \param outputCloud_arg output point cloud</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">    * \param beginIdx_arg index indicating first point to be assigned with color information</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    * \param endIdx_arg index indicating last point to be assigned with color information</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    * \param rgba_offset_arg offset to color information</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#a68499431c359b2b1c35d51d078d94be7">  289</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#a68499431c359b2b1c35d51d078d94be7">decodePoints</a> (PointCloudPtr outputCloud_arg, std::size_t beginIdx_arg, std::size_t endIdx_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rgba_offset_arg)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    assert (beginIdx_arg &lt;= endIdx_arg);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">// amount of points to be decoded</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pointCount = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (endIdx_arg - beginIdx_arg);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// get averaged color information for current voxel</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> avgRed = *(pointAvgColorDataVector_Iterator_++);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> avgGreen = *(pointAvgColorDataVector_Iterator_++);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> avgBlue = *(pointAvgColorDataVector_Iterator_++);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// invert bit shifts during encoding</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    avgRed = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (avgRed &lt;&lt; colorBitReduction_);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    avgGreen = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (avgGreen &lt;&lt; colorBitReduction_);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    avgBlue = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (avgBlue &lt;&lt; colorBitReduction_);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">// iterate over points</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; pointCount; i++)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colorInt;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordflow">if</span> (pointCount &gt; 1)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">// get differential color information from input vector</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> diffRed   = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (*(pointDiffColorDataVector_Iterator_++));</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> diffGreen = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (*(pointDiffColorDataVector_Iterator_++));</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> diffBlue  = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (*(pointDiffColorDataVector_Iterator_++));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">// invert bit shifts during encoding</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        diffRed = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (diffRed &lt;&lt; colorBitReduction_);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        diffGreen = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (diffGreen &lt;&lt; colorBitReduction_);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        diffBlue = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (diffBlue &lt;&lt; colorBitReduction_);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="comment">// decode color information</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        colorInt = ((avgRed ^ diffRed) &lt;&lt; 0) |</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                   ((avgGreen ^ diffGreen) &lt;&lt; 8) |</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                   ((avgBlue ^ diffBlue) &lt;&lt; 16);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="comment">// decode color information</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        colorInt = (avgRed &lt;&lt; 0) | (avgGreen &lt;&lt; 8) | (avgBlue &lt;&lt; 16);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordtype">char</span>* idxPointPtr = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;outputCloud_arg-&gt;points[beginIdx_arg + i]);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordtype">int</span>&amp; pointColor = *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span> (idxPointPtr+rgba_offset_arg);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="comment">// assign color to point from point cloud</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      pointColor=colorInt;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">  /** \brief Set default color to points</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">   * \param outputCloud_arg output point cloud</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">   * \param beginIdx_arg index indicating first point to be assigned with color information</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">   * \param endIdx_arg index indicating last point to be assigned with color information</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">   * \param rgba_offset_arg offset to color information</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#a2ec264bd32330ee64434dc19061f0c35">  347</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#a2ec264bd32330ee64434dc19061f0c35">setDefaultColor</a> (PointCloudPtr outputCloud_arg, std::size_t beginIdx_arg, std::size_t endIdx_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rgba_offset_arg)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    assert (beginIdx_arg &lt;= endIdx_arg);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// amount of points to be decoded</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pointCount = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (endIdx_arg - beginIdx_arg);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">// iterate over points</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; pointCount; i++)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordtype">char</span>* idxPointPtr = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;outputCloud_arg-&gt;points[beginIdx_arg + i]);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordtype">int</span>&amp; pointColor = *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span> (idxPointPtr+rgba_offset_arg);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="comment">// assign color to point from point cloud</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      pointColor = defaultColor_;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">  /** \brief Pointer to output point cloud dataset. */</span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#afce849e868204bf1eb14e9397e2e97e7">  366</a></span>&#160;  PointCloudPtr <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#afce849e868204bf1eb14e9397e2e97e7">output_</a>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">  /** \brief Vector for storing average color information  */</span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#a4f325d7e0945c48a24a517f1593007e6">  369</a></span>&#160;  std::vector&lt;char&gt; <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#a4f325d7e0945c48a24a517f1593007e6">pointAvgColorDataVector_</a>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">  /** \brief Iterator on average color information vector */</span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#a5c862e3aaad667738dfa82342b757a58">  372</a></span>&#160;  std::vector&lt;char&gt;::const_iterator <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#a5c862e3aaad667738dfa82342b757a58">pointAvgColorDataVector_Iterator_</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">  /** \brief Vector for storing differential color information  */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#a36b41d2a0802b6a6329950f942a712d4">  375</a></span>&#160;  std::vector&lt;char&gt; <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#a36b41d2a0802b6a6329950f942a712d4">pointDiffColorDataVector_</a>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">  /** \brief Iterator on differential color information vector */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#a9c1076cd4ef774e22385fee51493a79e">  378</a></span>&#160;  std::vector&lt;char&gt;::const_iterator <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#a9c1076cd4ef774e22385fee51493a79e">pointDiffColorDataVector_Iterator_</a>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">  /** \brief Amount of bits to be removed from color components before encoding */</span></div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#a88e357725f69e7e8428869148667e3e3">  381</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#a88e357725f69e7e8428869148667e3e3">colorBitReduction_</a>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="comment">// frame header identifier</span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_color_coding.html#aa9c009058b32bdac78ca7e6e5ff41d76">  384</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1octree_1_1_color_coding.html#aa9c009058b32bdac78ca7e6e5ff41d76">defaultColor_</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;};</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">// define default color</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1octree_1_1_color_coding.html">ColorCoding&lt;PointT&gt;::defaultColor_</a> = ((255) &lt;&lt; 0) |</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                               ((255) &lt;&lt; 8) |</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                               ((255) &lt;&lt; 16);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;} <span class="comment">// namespace octree</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_ColorCoding(T) template class PCL_EXPORTS pcl::octree::ColorCoding&lt;T&gt;;</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_a4f325d7e0945c48a24a517f1593007e6"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#a4f325d7e0945c48a24a517f1593007e6">pcl::octree::ColorCoding::pointAvgColorDataVector_</a></div><div class="ttdeci">std::vector&lt; char &gt; pointAvgColorDataVector_</div><div class="ttdoc">Vector for storing average color information</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00369">color_coding.h:369</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_a36b41d2a0802b6a6329950f942a712d4"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#a36b41d2a0802b6a6329950f942a712d4">pcl::octree::ColorCoding::pointDiffColorDataVector_</a></div><div class="ttdeci">std::vector&lt; char &gt; pointDiffColorDataVector_</div><div class="ttdoc">Vector for storing differential color information</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00375">color_coding.h:375</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_a5c862e3aaad667738dfa82342b757a58"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#a5c862e3aaad667738dfa82342b757a58">pcl::octree::ColorCoding::pointAvgColorDataVector_Iterator_</a></div><div class="ttdeci">std::vector&lt; char &gt;::const_iterator pointAvgColorDataVector_Iterator_</div><div class="ttdoc">Iterator on average color information vector.</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00372">color_coding.h:372</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_a189d9b4bd5278eb3d8ad749be83c321b"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#a189d9b4bd5278eb3d8ad749be83c321b">pcl::octree::ColorCoding::encodeAverageOfPoints</a></div><div class="ttdeci">void encodeAverageOfPoints(const typename std::vector&lt; int &gt; &amp;indexVector_arg, unsigned char rgba_offset_arg, PointCloudConstPtr inputCloud_arg)</div><div class="ttdoc">Encode averaged color information for a subset of points from point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00163">color_coding.h:163</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_afce849e868204bf1eb14e9397e2e97e7"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#afce849e868204bf1eb14e9397e2e97e7">pcl::octree::ColorCoding::output_</a></div><div class="ttdeci">PointCloudPtr output_</div><div class="ttdoc">Pointer to output point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00366">color_coding.h:366</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_a69143b53e397123d1a1eab022df6271c"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#a69143b53e397123d1a1eab022df6271c">pcl::octree::ColorCoding::initializeEncoding</a></div><div class="ttdeci">void initializeEncoding()</div><div class="ttdoc">Initialize encoding of color information.</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00124">color_coding.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_a5f2bd3d4d25a13b4398aa9a531537315"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#a5f2bd3d4d25a13b4398aa9a531537315">pcl::octree::ColorCoding::encodePoints</a></div><div class="ttdeci">void encodePoints(const typename std::vector&lt; int &gt; &amp;indexVector_arg, unsigned char rgba_offset_arg, PointCloudConstPtr inputCloud_arg)</div><div class="ttdoc">Encode color information of a subset of points from point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00210">color_coding.h:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a></div><div class="ttdoc">ColorCoding class</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00061">color_coding.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_a9c1076cd4ef774e22385fee51493a79e"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#a9c1076cd4ef774e22385fee51493a79e">pcl::octree::ColorCoding::pointDiffColorDataVector_Iterator_</a></div><div class="ttdeci">std::vector&lt; char &gt;::const_iterator pointDiffColorDataVector_Iterator_</div><div class="ttdoc">Iterator on differential color information vector.</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00378">color_coding.h:378</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_a2a9ceaa78233615d3ea0f961446a1afa"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#a2a9ceaa78233615d3ea0f961446a1afa">pcl::octree::ColorCoding::initializeDecoding</a></div><div class="ttdeci">void initializeDecoding()</div><div class="ttdoc">Initialize decoding of color information.</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00134">color_coding.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_a90fae26d4e9ff946155b589a7e135d15"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#a90fae26d4e9ff946155b589a7e135d15">pcl::octree::ColorCoding::getDifferentialDataVector</a></div><div class="ttdeci">std::vector&lt; char &gt; &amp; getDifferentialDataVector()</div><div class="ttdoc">Get reference to vector containing differential color data.</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00152">color_coding.h:152</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_ad9e6aec6eefe3d829e88e74c583bbee7"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#ad9e6aec6eefe3d829e88e74c583bbee7">pcl::octree::ColorCoding::setBitDepth</a></div><div class="ttdeci">void setBitDepth(unsigned char bitDepth_arg)</div><div class="ttdoc">Define color bit depth of encoded color information.</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00088">color_coding.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_a1f82048f6e4989eca5808a56c41f8f3e"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#a1f82048f6e4989eca5808a56c41f8f3e">pcl::octree::ColorCoding::getAverageDataVector</a></div><div class="ttdeci">std::vector&lt; char &gt; &amp; getAverageDataVector()</div><div class="ttdoc">Get reference to vector containing averaged color data.</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00144">color_coding.h:144</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_a2ec264bd32330ee64434dc19061f0c35"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#a2ec264bd32330ee64434dc19061f0c35">pcl::octree::ColorCoding::setDefaultColor</a></div><div class="ttdeci">void setDefaultColor(PointCloudPtr outputCloud_arg, std::size_t beginIdx_arg, std::size_t endIdx_arg, unsigned char rgba_offset_arg)</div><div class="ttdoc">Set default color to points.</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00347">color_coding.h:347</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_a90e70dcf438d325abdcf593c9a363527"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#a90e70dcf438d325abdcf593c9a363527">pcl::octree::ColorCoding::ColorCoding</a></div><div class="ttdeci">ColorCoding()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00072">color_coding.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_aa9c009058b32bdac78ca7e6e5ff41d76"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#aa9c009058b32bdac78ca7e6e5ff41d76">pcl::octree::ColorCoding::defaultColor_</a></div><div class="ttdeci">static const int defaultColor_</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00384">color_coding.h:384</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_a88e357725f69e7e8428869148667e3e3"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#a88e357725f69e7e8428869148667e3e3">pcl::octree::ColorCoding::colorBitReduction_</a></div><div class="ttdeci">unsigned char colorBitReduction_</div><div class="ttdoc">Amount of bits to be removed from color components before encoding.</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00381">color_coding.h:381</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_a9d0ecbbb1c331d4f234b496567c4952d"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#a9d0ecbbb1c331d4f234b496567c4952d">pcl::octree::ColorCoding::setVoxelCount</a></div><div class="ttdeci">void setVoxelCount(unsigned int voxelCount_arg)</div><div class="ttdoc">Set amount of voxels containing point color information and reserve memory.</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00106">color_coding.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_af7a2fb98dd7f14d54685a875a5cd844e"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#af7a2fb98dd7f14d54685a875a5cd844e">pcl::octree::ColorCoding::setPointCount</a></div><div class="ttdeci">void setPointCount(unsigned int pointCount_arg)</div><div class="ttdoc">Set amount of points within point cloud to be encoded and reserve memory.</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00116">color_coding.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_a68499431c359b2b1c35d51d078d94be7"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#a68499431c359b2b1c35d51d078d94be7">pcl::octree::ColorCoding::decodePoints</a></div><div class="ttdeci">void decodePoints(PointCloudPtr outputCloud_arg, std::size_t beginIdx_arg, std::size_t endIdx_arg, unsigned char rgba_offset_arg)</div><div class="ttdoc">Decode color information.</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00289">color_coding.h:289</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_a8d21490cbca034aa34955d057ad6aa4e"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#a8d21490cbca034aa34955d057ad6aa4e">pcl::octree::ColorCoding::getBitDepth</a></div><div class="ttdeci">unsigned char getBitDepth()</div><div class="ttdoc">Retrieve color bit depth of encoded color information.</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00097">color_coding.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html_a87cd5c92ec1e6cb65d822f9ec94d3ee6"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html#a87cd5c92ec1e6cb65d822f9ec94d3ee6">pcl::octree::ColorCoding::~ColorCoding</a></div><div class="ttdeci">virtual ~ColorCoding()</div><div class="ttdoc">Empty class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00079">color_coding.h:79</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:56</p>
</div> <!-- #footer -->
</body>
</html>
