<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/people/include/pcl/gpu/people/colormap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5641c6df7309ef6696d32985f7bc5a3.html">people</a></li><li class="navelem"><a class="el" href="dir_eae3e734657f8fad58182f452057b1ce.html">include</a></li><li class="navelem"><a class="el" href="dir_53ad551e5b3bb174d5ea82c5b585464b.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ac5d6bee73c3ddc6b70dab316735b88b.html">gpu</a></li><li class="navelem"><a class="el" href="dir_f71212aed6773b99e74aced4f0a26314.html">people</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">colormap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id: $</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @author: Koen Buys, Anatoly Baksheev</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/people/tree.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">namespace </span>people</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {         </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      /** @brief gives a label and returns the color out of the colormap */</span>         </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a06638e3bef3a0b4bcec64a973d49660b">getLColor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> l);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        /** @brief gives a label and returns the color out of the colormap */</span>         </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a06638e3bef3a0b4bcec64a973d49660b">getLColor</a> (<a class="code" href="structpcl_1_1_label.html">pcl::Label</a> l);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a39e16bf72a646486e6109a76abe8bbfe">colorLMap</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">trees::Label</a>* l, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* c);       </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a39e16bf72a646486e6109a76abe8bbfe">colorLMap</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;pcl::Label&gt;</a>&amp; cloud_in, <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;pcl::RGB&gt;</a>&amp; colormap_out);             </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a9347d2550eecb933f0c6f8302093edba">LUT_COLOR_LABEL</a>[];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a199d249b8b56b0e4bd138182a2fa3f91">LUT_COLOR_LABEL_LENGTH</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a0f2bc7076cff8d78167bba956f9bfac2">uploadColorMap</a>(DeviceArray&lt;pcl::RGB&gt;&amp; color_map);      </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a7bb797be1bfc26980dacaebf85c17a5f">colorizeLabels</a>(<span class="keyword">const</span> DeviceArray&lt;pcl::RGB&gt;&amp; color_map, <span class="keyword">const</span> DeviceArray2D&lt;unsigned char&gt;&amp; labels, DeviceArray2D&lt;pcl::RGB&gt;&amp; color_labels);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a49d5058a7219d0486043a9a5cad09aed">colorizeMixedLabels</a>(<span class="keyword">const</span> DeviceArray&lt;RGB&gt;&amp; color_map, <span class="keyword">const</span> DeviceArray2D&lt;unsigned char&gt;&amp; labels, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                           <span class="keyword">const</span> DeviceArray2D&lt;RGB&gt;&amp; image, DeviceArray2D&lt;RGB&gt;&amp; color_labels);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html#ac1aaa0846e3beb61eb97584f6d4483ba">   76</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu_1_1people.html#ac1aaa0846e3beb61eb97584f6d4483ba">colorFG</a> ( <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* labels, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* c )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> numPix = W*H;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> pi = 0; pi &lt; numPix; ++pi)           </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="keywordflow">if</span>(labels[pi] !=0 ) </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            c[3*pi+0] = 0xFF;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            c[3*pi+1] = 0x00;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            c[3*pi+2] = 0x00;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          }          </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    } <span class="comment">// end namespace people</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  } <span class="comment">// end namespace gpu</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// end namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a0f2bc7076cff8d78167bba956f9bfac2"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a0f2bc7076cff8d78167bba956f9bfac2">pcl::gpu::people::uploadColorMap</a></div><div class="ttdeci">PCL_EXPORTS void uploadColorMap(DeviceArray&lt; pcl::RGB &gt; &amp;color_map)</div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a39e16bf72a646486e6109a76abe8bbfe"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a39e16bf72a646486e6109a76abe8bbfe">pcl::gpu::people::colorLMap</a></div><div class="ttdeci">void colorLMap(int W, int H, const trees::Label *l, unsigned char *c)</div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ac1aaa0846e3beb61eb97584f6d4483ba"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ac1aaa0846e3beb61eb97584f6d4483ba">pcl::gpu::people::colorFG</a></div><div class="ttdeci">void colorFG(int W, int H, const unsigned char *labels, unsigned char *c)</div><div class="ttdef"><b>Definition:</b> <a href="colormap_8h_source.html#l00076">colormap.h:76</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_ad115f3089623193661cf741cb8b1a40c"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">pcl::gpu::people::trees::Label</a></div><div class="ttdeci">std::uint8_t Label</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00073">tree.h:73</a></div></div>
<div class="ttc" id="astructpcl_1_1_label_html"><div class="ttname"><a href="structpcl_1_1_label.html">pcl::Label</a></div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00515">point_types.hpp:515</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a49d5058a7219d0486043a9a5cad09aed"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a49d5058a7219d0486043a9a5cad09aed">pcl::gpu::people::colorizeMixedLabels</a></div><div class="ttdeci">PCL_EXPORTS void colorizeMixedLabels(const DeviceArray&lt; RGB &gt; &amp;color_map, const DeviceArray2D&lt; unsigned char &gt; &amp;labels, const DeviceArray2D&lt; RGB &gt; &amp;image, DeviceArray2D&lt; RGB &gt; &amp;color_labels)</div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a06638e3bef3a0b4bcec64a973d49660b"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a06638e3bef3a0b4bcec64a973d49660b">pcl::gpu::people::getLColor</a></div><div class="ttdeci">pcl::RGB getLColor(unsigned char l)</div><div class="ttdoc">gives a label and returns the color out of the colormap</div></div>
<div class="ttc" id="astructpcl_1_1_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_r_g_b.html">pcl::RGB</a></div><div class="ttdoc">A structure representing RGB color information.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00345">point_types.hpp:345</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a199d249b8b56b0e4bd138182a2fa3f91"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a199d249b8b56b0e4bd138182a2fa3f91">pcl::gpu::people::LUT_COLOR_LABEL_LENGTH</a></div><div class="ttdeci">const int LUT_COLOR_LABEL_LENGTH</div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a9347d2550eecb933f0c6f8302093edba"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a9347d2550eecb933f0c6f8302093edba">pcl::gpu::people::LUT_COLOR_LABEL</a></div><div class="ttdeci">const unsigned char LUT_COLOR_LABEL[]</div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a7bb797be1bfc26980dacaebf85c17a5f"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a7bb797be1bfc26980dacaebf85c17a5f">pcl::gpu::people::colorizeLabels</a></div><div class="ttdeci">PCL_EXPORTS void colorizeLabels(const DeviceArray&lt; pcl::RGB &gt; &amp;color_map, const DeviceArray2D&lt; unsigned char &gt; &amp;labels, DeviceArray2D&lt; pcl::RGB &gt; &amp;color_labels)</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
