<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/time.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">time.h File Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="common_2time_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define methods for measuring time spent in code blocks </p>

<p class="definition">Definition in file <a class="el" href="common_2time_8h_source.html">time.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stop_watch.html">pcl::StopWatch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple stopwatch.  <a href="classpcl_1_1_stop_watch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_scope_time.html">pcl::ScopeTime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to measure the time spent in a scope.  <a href="classpcl_1_1_scope_time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_event_frequency.html">pcl::EventFrequency</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper class to measure frequency of a certain event.  <a href="classpcl_1_1_event_frequency.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepcl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html">pcl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae79acf8eb730f80c029d60e19332b4b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2time_8h.html#ae79acf8eb730f80c029d60e19332b4b9">MEASURE_FUNCTION_TIME</a>&#160;&#160;&#160;ScopeTime scopeTime(__func__)</td></tr>
<tr class="separator:ae79acf8eb730f80c029d60e19332b4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9f34c01b03b47644c2762bf256be32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2time_8h.html#a9b9f34c01b03b47644c2762bf256be32">DO_EVERY_TS</a>(secs,  currentTime,  <a class="el" href="structcode.html">code</a>)</td></tr>
<tr class="memdesc:a9b9f34c01b03b47644c2762bf256be32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes code, only if secs are gone since last exec.  <a href="common_2time_8h.html#a9b9f34c01b03b47644c2762bf256be32">More...</a><br /></td></tr>
<tr class="separator:a9b9f34c01b03b47644c2762bf256be32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe958da8833edbe74250507adc61635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2time_8h.html#abfe958da8833edbe74250507adc61635">DO_EVERY</a>(secs,  <a class="el" href="structcode.html">code</a>)&#160;&#160;&#160;<a class="el" href="common_2time_8h.html#a9b9f34c01b03b47644c2762bf256be32">DO_EVERY_TS</a>(secs, <a class="el" href="namespacepcl.html#af09b8b74e8f5988cbef7b8eb60d0fcfb">pcl::getTime</a>(), <a class="el" href="structcode.html">code</a>)</td></tr>
<tr class="memdesc:abfe958da8833edbe74250507adc61635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes code, only if secs are gone since last exec.  <a href="common_2time_8h.html#abfe958da8833edbe74250507adc61635">More...</a><br /></td></tr>
<tr class="separator:abfe958da8833edbe74250507adc61635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af09b8b74e8f5988cbef7b8eb60d0fcfb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html#af09b8b74e8f5988cbef7b8eb60d0fcfb">pcl::getTime</a> ()</td></tr>
<tr class="separator:af09b8b74e8f5988cbef7b8eb60d0fcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abfe958da8833edbe74250507adc61635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe958da8833edbe74250507adc61635">&#9670;&nbsp;</a></span>DO_EVERY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_EVERY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">secs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structcode.html">code</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="common_2time_8h.html#a9b9f34c01b03b47644c2762bf256be32">DO_EVERY_TS</a>(secs, <a class="el" href="namespacepcl.html#af09b8b74e8f5988cbef7b8eb60d0fcfb">pcl::getTime</a>(), <a class="el" href="structcode.html">code</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes code, only if secs are gone since last exec. </p>

<p class="definition">Definition at line <a class="el" href="common_2time_8h_source.html#l00211">211</a> of file <a class="el" href="common_2time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a id="a9b9f34c01b03b47644c2762bf256be32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9f34c01b03b47644c2762bf256be32">&#9670;&nbsp;</a></span>DO_EVERY_TS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_EVERY_TS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">secs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">currentTime, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structcode.html">code</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (1) {\</div>
<div class="line">  static <span class="keywordtype">double</span> s_lastDone_ = 0.0; \</div>
<div class="line">  double s_now_ = (currentTime); \</div>
<div class="line">  if (s_lastDone_ &gt; s_now_) \</div>
<div class="line">    s_lastDone_ = s_now_; \</div>
<div class="line">  if ((s_now_ - s_lastDone_) &gt; (secs)) {        \</div>
<div class="line">    code; \</div>
<div class="line">    s_lastDone_ = s_now_; \</div>
<div class="line">  }\</div>
<div class="line">} <span class="keywordflow">else</span> \</div>
<div class="line">  (void)0</div>
</div><!-- fragment -->
<p>Executes code, only if secs are gone since last exec. </p>

<p class="definition">Definition at line <a class="el" href="common_2time_8h_source.html#l00195">195</a> of file <a class="el" href="common_2time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a id="ae79acf8eb730f80c029d60e19332b4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79acf8eb730f80c029d60e19332b4b9">&#9670;&nbsp;</a></span>MEASURE_FUNCTION_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEASURE_FUNCTION_TIME&#160;&#160;&#160;ScopeTime scopeTime(__func__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2time_8h_source.html#l00183">183</a> of file <a class="el" href="common_2time_8h_source.html">time.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
