<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/point_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">point_types.h File Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bitset&gt;</code><br />
<code>#include &lt;pcl/impl/point_types.hpp&gt;</code><br />
</div>
<p><a href="common_2include_2pcl_2point__types_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines all the PCL implemented PointT point type structures </p>

<p class="definition">Definition in file <a class="el" href="common_2include_2pcl_2point__types_8h_source.html">point_types.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_histogram.html">pcl::Histogram&lt; N &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A point structure representing an N-D histogram.  <a href="structpcl_1_1_histogram.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepcl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html">pcl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafb2b6757a09f69abeb6795cc0956acbf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gafb2b6757a09f69abeb6795cc0956acbf">pcl::BorderTraits</a> = std::bitset&lt; 32 &gt;</td></tr>
<tr class="memdesc:gafb2b6757a09f69abeb6795cc0956acbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type to store extended information about a transition from foreground to backgroundSpecification of the fields for <a class="el" href="structpcl_1_1_border_description.html#a48b78318ec7151ebca3d61a47891470c">BorderDescription::traits</a>.  <a href="group__common.html#gafb2b6757a09f69abeb6795cc0956acbf">More...</a><br /></td></tr>
<tr class="separator:gafb2b6757a09f69abeb6795cc0956acbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7b4e0dcfd710e4c96737e6012b318e8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga7b4e0dcfd710e4c96737e6012b318e8b">pcl::BorderTrait</a> { <br />
&#160;&#160;<a class="el" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8baba2ab46c88349350939f52bbd63cde63">pcl::BORDER_TRAIT__OBSTACLE_BORDER</a>, 
<a class="el" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8babbe3c6413874052b1bd961efd024e707">pcl::BORDER_TRAIT__SHADOW_BORDER</a>, 
<a class="el" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8baed1fff632898caa19ba9c1b15e639c6e">pcl::BORDER_TRAIT__VEIL_POINT</a>, 
<a class="el" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8bac33023b67fa7bef437316f060a45680a">pcl::BORDER_TRAIT__SHADOW_BORDER_TOP</a>, 
<br />
&#160;&#160;<a class="el" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba02629b93f54ba6f5df84c201841a6885">pcl::BORDER_TRAIT__SHADOW_BORDER_RIGHT</a>, 
<a class="el" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba930363a872a79a7d81d6e4205855776c">pcl::BORDER_TRAIT__SHADOW_BORDER_BOTTOM</a>, 
<a class="el" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba68f048247d59b845f64a0c2f98e49200">pcl::BORDER_TRAIT__SHADOW_BORDER_LEFT</a>, 
<a class="el" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba0126deec3b7ff7353d146e637f5079b0">pcl::BORDER_TRAIT__OBSTACLE_BORDER_TOP</a>, 
<br />
&#160;&#160;<a class="el" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba95274e6ae483a678bfff02bee92a199f">pcl::BORDER_TRAIT__OBSTACLE_BORDER_RIGHT</a>, 
<a class="el" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba9a16989fdc97f0d09f1602922ff5b915">pcl::BORDER_TRAIT__OBSTACLE_BORDER_BOTTOM</a>, 
<a class="el" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba639881dfaa920ff16178ccd10032596c">pcl::BORDER_TRAIT__OBSTACLE_BORDER_LEFT</a>, 
<a class="el" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba15f4b2984e8c57fd9e343d4ef7ecfbf5">pcl::BORDER_TRAIT__VEIL_POINT_TOP</a>, 
<br />
&#160;&#160;<a class="el" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba0c79af62cb33c6b991a5560dcae502fe">pcl::BORDER_TRAIT__VEIL_POINT_RIGHT</a>, 
<a class="el" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba58422e9652213c3b66933e6488e6934f">pcl::BORDER_TRAIT__VEIL_POINT_BOTTOM</a>, 
<a class="el" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8bab835d36d98c678431e97796376690219">pcl::BORDER_TRAIT__VEIL_POINT_LEFT</a>
<br />
 }</td></tr>
<tr class="memdesc:ga7b4e0dcfd710e4c96737e6012b318e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specification of the fields for BorderDescription::traits.  <a href="group__common.html#ga7b4e0dcfd710e4c96737e6012b318e8b">More...</a><br /></td></tr>
<tr class="separator:ga7b4e0dcfd710e4c96737e6012b318e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
