<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/file_io.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">file_io.h File Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;pcl/common/impl/file_io.hpp&gt;</code><br />
</div>
<p><a href="common_2include_2pcl_2common_2file__io_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define some helper functions for reading and writing files</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>move this to <a class="el" href="namespacepcl_1_1console.html">pcl::console</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="common_2include_2pcl_2common_2file__io_8h_source.html">file_io.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepcl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html">pcl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a65492f5cdc563cd60c2267366788d077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a65492f5cdc563cd60c2267366788d077">pcl::getAllPcdFilesInDirectory</a> (const std::string &amp;directory, std::vector&lt; std::string &gt; &amp;file_names)</td></tr>
<tr class="memdesc:a65492f5cdc563cd60c2267366788d077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all *.pcd files in the directory and return them sorted.  <a href="namespacepcl.html#a65492f5cdc563cd60c2267366788d077">More...</a><br /></td></tr>
<tr class="separator:a65492f5cdc563cd60c2267366788d077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fba9b71d0b5ddc824cc3555c258513"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a77fba9b71d0b5ddc824cc3555c258513">pcl::getFilenameWithoutPath</a> (const std::string &amp;input)</td></tr>
<tr class="memdesc:a77fba9b71d0b5ddc824cc3555c258513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the path from the given string and return only the filename (the remaining string after the last '/')  <a href="namespacepcl.html#a77fba9b71d0b5ddc824cc3555c258513">More...</a><br /></td></tr>
<tr class="separator:a77fba9b71d0b5ddc824cc3555c258513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45ced9a4448cf680b2e5da96f4e9aea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html#af45ced9a4448cf680b2e5da96f4e9aea">pcl::getFilenameWithoutExtension</a> (const std::string &amp;input)</td></tr>
<tr class="memdesc:af45ced9a4448cf680b2e5da96f4e9aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the extension from the given string and return only the filename (everything before the last '.  <a href="namespacepcl.html#af45ced9a4448cf680b2e5da96f4e9aea">More...</a><br /></td></tr>
<tr class="separator:af45ced9a4448cf680b2e5da96f4e9aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40c9e0ff704ed675e3300ed02451796"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html#ae40c9e0ff704ed675e3300ed02451796">pcl::getFileExtension</a> (const std::string &amp;input)</td></tr>
<tr class="memdesc:ae40c9e0ff704ed675e3300ed02451796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file extension from the given string (the remaining string after the last '.  <a href="namespacepcl.html#ae40c9e0ff704ed675e3300ed02451796">More...</a><br /></td></tr>
<tr class="separator:ae40c9e0ff704ed675e3300ed02451796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
