<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">common.h File Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pcl/pcl_base.h&gt;</code><br />
<code>#include &lt;cfloat&gt;</code><br />
<code>#include &lt;pcl/common/impl/common.hpp&gt;</code><br />
</div>
<p><a href="common_2include_2pcl_2common_2common_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define standard C methods and C++ classes that are common to all methods </p>

<p class="definition">Definition in file <a class="el" href="common_2include_2pcl_2common_2common_8h_source.html">common.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepcl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html">pcl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga54999c02ba9bee56404539747b0fda51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga54999c02ba9bee56404539747b0fda51">pcl::getAngle3D</a> (const Eigen::Vector4f &amp;v1, const Eigen::Vector4f &amp;v2, const bool in_degree=false)</td></tr>
<tr class="memdesc:ga54999c02ba9bee56404539747b0fda51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the smallest angle between two 3D vectors in radians (default) or degree.  <a href="group__common.html#ga54999c02ba9bee56404539747b0fda51">More...</a><br /></td></tr>
<tr class="separator:ga54999c02ba9bee56404539747b0fda51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c74d7c459961a2650c22eff8126aef8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga8c74d7c459961a2650c22eff8126aef8">pcl::getAngle3D</a> (const Eigen::Vector3f &amp;v1, const Eigen::Vector3f &amp;v2, const bool in_degree=false)</td></tr>
<tr class="memdesc:ga8c74d7c459961a2650c22eff8126aef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the smallest angle between two 3D vectors in radians (default) or degree.  <a href="group__common.html#ga8c74d7c459961a2650c22eff8126aef8">More...</a><br /></td></tr>
<tr class="separator:ga8c74d7c459961a2650c22eff8126aef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3349ce9c26d4acbb1adae1e9b2d5f7e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga3349ce9c26d4acbb1adae1e9b2d5f7e5">pcl::getMeanStd</a> (const std::vector&lt; float &gt; &amp;values, double &amp;mean, double &amp;stddev)</td></tr>
<tr class="memdesc:ga3349ce9c26d4acbb1adae1e9b2d5f7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute both the mean and the standard deviation of an array of values.  <a href="group__common.html#ga3349ce9c26d4acbb1adae1e9b2d5f7e5">More...</a><br /></td></tr>
<tr class="separator:ga3349ce9c26d4acbb1adae1e9b2d5f7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa67d411e0077c68c31adbc7d0d995e9c"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:gaa67d411e0077c68c31adbc7d0d995e9c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#gaa67d411e0077c68c31adbc7d0d995e9c">pcl::getPointsInBox</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, Eigen::Vector4f &amp;min_pt, Eigen::Vector4f &amp;max_pt, Indices &amp;indices)</td></tr>
<tr class="memdesc:gaa67d411e0077c68c31adbc7d0d995e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a set of points residing in a box given its bounds.  <a href="group__common.html#gaa67d411e0077c68c31adbc7d0d995e9c">More...</a><br /></td></tr>
<tr class="separator:gaa67d411e0077c68c31adbc7d0d995e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1583a71aef0f54550adef0ebfef89edd"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ga1583a71aef0f54550adef0ebfef89edd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga1583a71aef0f54550adef0ebfef89edd">pcl::getMaxDistance</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Eigen::Vector4f &amp;pivot_pt, Eigen::Vector4f &amp;max_pt)</td></tr>
<tr class="memdesc:ga1583a71aef0f54550adef0ebfef89edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point at maximum distance from a given point and a given pointcloud.  <a href="group__common.html#ga1583a71aef0f54550adef0ebfef89edd">More...</a><br /></td></tr>
<tr class="separator:ga1583a71aef0f54550adef0ebfef89edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43df2b30eedda61e26d132db661cf2ec"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ga43df2b30eedda61e26d132db661cf2ec"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga43df2b30eedda61e26d132db661cf2ec">pcl::getMaxDistance</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, const Eigen::Vector4f &amp;pivot_pt, Eigen::Vector4f &amp;max_pt)</td></tr>
<tr class="memdesc:ga43df2b30eedda61e26d132db661cf2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point at maximum distance from a given point and a given pointcloud.  <a href="group__common.html#ga43df2b30eedda61e26d132db661cf2ec">More...</a><br /></td></tr>
<tr class="separator:ga43df2b30eedda61e26d132db661cf2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3166f09aafd659f69dc75e63f5e10f81"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ga3166f09aafd659f69dc75e63f5e10f81"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga3166f09aafd659f69dc75e63f5e10f81">pcl::getMinMax3D</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;min_pt, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;max_pt)</td></tr>
<tr class="memdesc:ga3166f09aafd659f69dc75e63f5e10f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum and maximum values on each of the 3 (x-y-z) dimensions in a given pointcloud.  <a href="group__common.html#ga3166f09aafd659f69dc75e63f5e10f81">More...</a><br /></td></tr>
<tr class="separator:ga3166f09aafd659f69dc75e63f5e10f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd9010977f5e52b35b484be7624df3f8"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:gafd9010977f5e52b35b484be7624df3f8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#gafd9010977f5e52b35b484be7624df3f8">pcl::getMinMax3D</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, Eigen::Vector4f &amp;min_pt, Eigen::Vector4f &amp;max_pt)</td></tr>
<tr class="memdesc:gafd9010977f5e52b35b484be7624df3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum and maximum values on each of the 3 (x-y-z) dimensions in a given pointcloud.  <a href="group__common.html#gafd9010977f5e52b35b484be7624df3f8">More...</a><br /></td></tr>
<tr class="separator:gafd9010977f5e52b35b484be7624df3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e38f91f115922ef4aa80328b6da28f5"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ga8e38f91f115922ef4aa80328b6da28f5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga8e38f91f115922ef4aa80328b6da28f5">pcl::getMinMax3D</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, Eigen::Vector4f &amp;min_pt, Eigen::Vector4f &amp;max_pt)</td></tr>
<tr class="memdesc:ga8e38f91f115922ef4aa80328b6da28f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum and maximum values on each of the 3 (x-y-z) dimensions in a given pointcloud.  <a href="group__common.html#ga8e38f91f115922ef4aa80328b6da28f5">More...</a><br /></td></tr>
<tr class="separator:ga8e38f91f115922ef4aa80328b6da28f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41eb246206d51f77a8cb82b5d963e6a2"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ga41eb246206d51f77a8cb82b5d963e6a2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga41eb246206d51f77a8cb82b5d963e6a2">pcl::getMinMax3D</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, Eigen::Vector4f &amp;min_pt, Eigen::Vector4f &amp;max_pt)</td></tr>
<tr class="memdesc:ga41eb246206d51f77a8cb82b5d963e6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum and maximum values on each of the 3 (x-y-z) dimensions in a given pointcloud.  <a href="group__common.html#ga41eb246206d51f77a8cb82b5d963e6a2">More...</a><br /></td></tr>
<tr class="separator:ga41eb246206d51f77a8cb82b5d963e6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64d6ba9e834d29feda71a76d3ec841f"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:gab64d6ba9e834d29feda71a76d3ec841f"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#gab64d6ba9e834d29feda71a76d3ec841f">pcl::getCircumcircleRadius</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;pa, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;pb, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;pc)</td></tr>
<tr class="memdesc:gab64d6ba9e834d29feda71a76d3ec841f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the radius of a circumscribed circle for a triangle formed of three points pa, pb, and pc.  <a href="group__common.html#gab64d6ba9e834d29feda71a76d3ec841f">More...</a><br /></td></tr>
<tr class="separator:gab64d6ba9e834d29feda71a76d3ec841f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacff2e632283be60810678d329b166ec"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:gaacff2e632283be60810678d329b166ec"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#gaacff2e632283be60810678d329b166ec">pcl::getMinMax</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;histogram, int len, float &amp;min_p, float &amp;max_p)</td></tr>
<tr class="memdesc:gaacff2e632283be60810678d329b166ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum and maximum values on a point histogram.  <a href="group__common.html#gaacff2e632283be60810678d329b166ec">More...</a><br /></td></tr>
<tr class="separator:gaacff2e632283be60810678d329b166ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a9e18520c49be76f2a28834e2da8a56"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ga1a9e18520c49be76f2a28834e2da8a56"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga1a9e18520c49be76f2a28834e2da8a56">pcl::calculatePolygonArea</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;polygon)</td></tr>
<tr class="memdesc:ga1a9e18520c49be76f2a28834e2da8a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the area of a polygon given a point cloud that defines the polygon.  <a href="group__common.html#ga1a9e18520c49be76f2a28834e2da8a56">More...</a><br /></td></tr>
<tr class="separator:ga1a9e18520c49be76f2a28834e2da8a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga287e6ce2d4be348c059baf31eaf2dd54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga287e6ce2d4be348c059baf31eaf2dd54">pcl::getMinMax</a> (const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, int idx, const std::string &amp;field_name, float &amp;min_p, float &amp;max_p)</td></tr>
<tr class="memdesc:ga287e6ce2d4be348c059baf31eaf2dd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum and maximum values on a point histogram.  <a href="group__common.html#ga287e6ce2d4be348c059baf31eaf2dd54">More...</a><br /></td></tr>
<tr class="separator:ga287e6ce2d4be348c059baf31eaf2dd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb684087702126b29c8b99f1e2c2786b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gacb684087702126b29c8b99f1e2c2786b">pcl::getMeanStdDev</a> (const std::vector&lt; float &gt; &amp;values, double &amp;mean, double &amp;stddev)</td></tr>
<tr class="memdesc:gacb684087702126b29c8b99f1e2c2786b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute both the mean and the standard deviation of an array of values.  <a href="group__common.html#gacb684087702126b29c8b99f1e2c2786b">More...</a><br /></td></tr>
<tr class="separator:gacb684087702126b29c8b99f1e2c2786b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
