<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;boost/current_function.hpp&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/** PCL_THROW_EXCEPTION a helper macro to be used for throwing exceptions.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  * This is an example on how to use:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  * PCL_THROW_EXCEPTION(IOException,</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  *                     &quot;encountered an error while opening &quot; &lt;&lt; filename &lt;&lt; &quot; PCD file&quot;);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define PCL_THROW_EXCEPTION(ExceptionName, message)                         \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">{                                                                           \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  std::ostringstream s;                                                     \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  s &lt;&lt; message;                                                             \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  throw ExceptionName(s.str(), __FILE__, BOOST_CURRENT_FUNCTION, __LINE__); \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  /** \class PCLException</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * \brief A base class for all pcl exceptions which inherits from std::runtime_error</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    * \author Eitan Marder-Eppstein, Suat Gedikli, Nizar Sallem</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_exception.html">   64</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a> : <span class="keyword">public</span> std::runtime_error</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_exception.html#a59e87d7631d477ae8949131180095149">   68</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_l_exception.html#a59e87d7631d477ae8949131180095149">PCLException</a> (<span class="keyword">const</span> std::string&amp; error_description,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span>* function_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordtype">unsigned</span> line_number = 0)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        : std::runtime_error (<a class="code" href="classpcl_1_1_p_c_l_exception.html#a682f101879400a66048175297cbbd3aa">createDetailedMessage</a> (error_description,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                     file_name,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                     function_name,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                     line_number))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        , <a class="code" href="classpcl_1_1_p_c_l_exception.html#a178504537be94985932a56b009dcca08">file_name_</a> (file_name)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        , <a class="code" href="classpcl_1_1_p_c_l_exception.html#ac8b42cc4cddf22f003c77fa31c34eccd">function_name_</a> (function_name)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        , <a class="code" href="classpcl_1_1_p_c_l_exception.html#a5f8ac34b0e14afdb983fd9dfc8a24ecd">line_number_</a> (line_number)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      {}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>*</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_exception.html#ac12f50df12c466fff086b6c1fef6ff1b">   82</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_l_exception.html#ac12f50df12c466fff086b6c1fef6ff1b">getFileName</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_p_c_l_exception.html#a178504537be94985932a56b009dcca08">file_name_</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>*</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_exception.html#aea0be31ead1e45bfd992f1f535783f6c">   88</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_l_exception.html#aea0be31ead1e45bfd992f1f535783f6c">getFunctionName</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_p_c_l_exception.html#ac8b42cc4cddf22f003c77fa31c34eccd">function_name_</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_exception.html#ae14fcdd09fc40b135ce97349f850485c">   94</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_l_exception.html#ae14fcdd09fc40b135ce97349f850485c">getLineNumber</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_p_c_l_exception.html#a5f8ac34b0e14afdb983fd9dfc8a24ecd">line_number_</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>*</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_exception.html#af432748394bdceb1b12212b5909c8959">  100</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_l_exception.html#af432748394bdceb1b12212b5909c8959">detailedMessage</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> (what ());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">static</span> std::string</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_exception.html#a682f101879400a66048175297cbbd3aa">  108</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_l_exception.html#a682f101879400a66048175297cbbd3aa">createDetailedMessage</a> (<span class="keyword">const</span> std::string&amp; error_description,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span>* function_name,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                             <span class="keywordtype">unsigned</span> line_number)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::ostringstream sstream;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (function_name != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          sstream &lt;&lt; function_name &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (file_name != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          sstream &lt;&lt; <span class="stringliteral">&quot;in &quot;</span> &lt;&lt; file_name &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="keywordflow">if</span> (line_number != 0)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            sstream &lt;&lt; <span class="stringliteral">&quot;@ &quot;</span> &lt;&lt; line_number &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        sstream &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; error_description;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> (sstream.str ());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_exception.html#a178504537be94985932a56b009dcca08">  128</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classpcl_1_1_p_c_l_exception.html#a178504537be94985932a56b009dcca08">file_name_</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_exception.html#ac8b42cc4cddf22f003c77fa31c34eccd">  129</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classpcl_1_1_p_c_l_exception.html#ac8b42cc4cddf22f003c77fa31c34eccd">function_name_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_exception.html#a5f8ac34b0e14afdb983fd9dfc8a24ecd">  130</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_p_c_l_exception.html#a5f8ac34b0e14afdb983fd9dfc8a24ecd">line_number_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  } ;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  /** \class InvalidConversionException</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    * \brief An exception that is thrown when a PCLPointCloud2 message cannot be converted into a PCL type</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classpcl_1_1_invalid_conversion_exception.html">  136</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_invalid_conversion_exception.html">InvalidConversionException</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpcl_1_1_invalid_conversion_exception.html#a559b70c9f26a4abc8c3a86a6fbaa169d">  140</a></span>&#160;      <a class="code" href="classpcl_1_1_invalid_conversion_exception.html#a559b70c9f26a4abc8c3a86a6fbaa169d">InvalidConversionException</a> (<span class="keyword">const</span> std::string&amp; error_description,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* function_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                  <span class="keywordtype">unsigned</span> line_number = 0)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        : <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a> (error_description, file_name, function_name, line_number) { }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  } ;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">  /** \class IsNotDenseException</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    * \brief An exception that is thrown when a PointCloud is not dense but is attempted to be used as dense</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpcl_1_1_is_not_dense_exception.html">  150</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_is_not_dense_exception.html">IsNotDenseException</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpcl_1_1_is_not_dense_exception.html#af9644b917b327fddd80af5666a10c89b">  154</a></span>&#160;      <a class="code" href="classpcl_1_1_is_not_dense_exception.html#af9644b917b327fddd80af5666a10c89b">IsNotDenseException</a> (<span class="keyword">const</span> std::string&amp; error_description,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span>* function_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                           <span class="keywordtype">unsigned</span> line_number = 0)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        : <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a> (error_description, file_name, function_name, line_number) { }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  } ;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">  /** \class InvalidSACModelTypeException</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    * \brief An exception that is thrown when a sample consensus model doesn&#39;t</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    * have the correct number of samples defined in model_types.h</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1_invalid_s_a_c_model_type_exception.html">  165</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_invalid_s_a_c_model_type_exception.html">InvalidSACModelTypeException</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classpcl_1_1_invalid_s_a_c_model_type_exception.html#afd0ac5fbbad0338da3abaf74e1ee74ec">  169</a></span>&#160;      <a class="code" href="classpcl_1_1_invalid_s_a_c_model_type_exception.html#afd0ac5fbbad0338da3abaf74e1ee74ec">InvalidSACModelTypeException</a> (<span class="keyword">const</span> std::string&amp; error_description,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span>* function_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                    <span class="keywordtype">unsigned</span> line_number = 0)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        : <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a> (error_description, file_name, function_name, line_number) { }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  } ;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">  /** \class IOException</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    * \brief An exception that is thrown during an IO error (typical read/write errors)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_o_exception.html">  179</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_i_o_exception.html">IOException</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1_i_o_exception.html#ac53d6f30e942e1ee0e9775a4eaee49f3">  183</a></span>&#160;      <a class="code" href="classpcl_1_1_i_o_exception.html#ac53d6f30e942e1ee0e9775a4eaee49f3">IOException</a> (<span class="keyword">const</span> std::string&amp; error_description,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span>* function_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                   <span class="keywordtype">unsigned</span> line_number = 0)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        : <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a> (error_description, file_name, function_name, line_number) { }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  } ;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  /** \class InitFailedException</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    * \brief An exception thrown when init can not be performed should be used in all the</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    * PCLBase class inheritants.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classpcl_1_1_init_failed_exception.html">  194</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_init_failed_exception.html">InitFailedException</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpcl_1_1_init_failed_exception.html#adcf2842cd1d362b2c07fe2ddf741ecc7">  197</a></span>&#160;      <a class="code" href="classpcl_1_1_init_failed_exception.html#adcf2842cd1d362b2c07fe2ddf741ecc7">InitFailedException</a> (<span class="keyword">const</span> std::string&amp; error_description = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span>* function_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                           <span class="keywordtype">unsigned</span> line_number = 0)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        : <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a> (error_description, file_name, function_name, line_number) { }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  } ;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">  /** \class UnorganizedPointCloudException</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    * \brief An exception that is thrown when an organized point cloud is needed</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    * but not provided.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classpcl_1_1_unorganized_point_cloud_exception.html">  208</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_unorganized_point_cloud_exception.html">UnorganizedPointCloudException</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classpcl_1_1_unorganized_point_cloud_exception.html#a858d288e1826453950fe26c15e1c9597">  212</a></span>&#160;      <a class="code" href="classpcl_1_1_unorganized_point_cloud_exception.html#a858d288e1826453950fe26c15e1c9597">UnorganizedPointCloudException</a> (<span class="keyword">const</span> std::string&amp; error_description,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span>* function_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                      <span class="keywordtype">unsigned</span> line_number = 0)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        : <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a> (error_description, file_name, function_name, line_number) { }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  } ;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">  /** \class KernelWidthTooSmallException</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    * \brief An exception that is thrown when the kernel size is too small</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classpcl_1_1_kernel_width_too_small_exception.html">  222</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_kernel_width_too_small_exception.html">KernelWidthTooSmallException</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classpcl_1_1_kernel_width_too_small_exception.html#a7160f1b1c1f465da3d25f16e79c62fca">  226</a></span>&#160;    <a class="code" href="classpcl_1_1_kernel_width_too_small_exception.html#a7160f1b1c1f465da3d25f16e79c62fca">KernelWidthTooSmallException</a> (<span class="keyword">const</span> std::string&amp; error_description,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* function_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                  <span class="keywordtype">unsigned</span> line_number = 0)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      : <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a> (error_description, file_name, function_name, line_number) { }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  } ;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classpcl_1_1_unhandled_point_type_exception.html">  233</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_unhandled_point_type_exception.html">UnhandledPointTypeException</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classpcl_1_1_unhandled_point_type_exception.html#a3134f93b1b84126542167e1edec0db4e">  236</a></span>&#160;    <a class="code" href="classpcl_1_1_unhandled_point_type_exception.html#a3134f93b1b84126542167e1edec0db4e">UnhandledPointTypeException</a> (<span class="keyword">const</span> std::string&amp; error_description,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span>* function_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                 <span class="keywordtype">unsigned</span> line_number = 0)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      : <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a> (error_description, file_name, function_name, line_number) { }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  };</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classpcl_1_1_compute_failed_exception.html">  243</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_compute_failed_exception.html">ComputeFailedException</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classpcl_1_1_compute_failed_exception.html#a5f0c8ad0d38854fe66e13415b620d427">  246</a></span>&#160;    <a class="code" href="classpcl_1_1_compute_failed_exception.html#a5f0c8ad0d38854fe66e13415b620d427">ComputeFailedException</a> (<span class="keyword">const</span> std::string&amp; error_description,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span>* function_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                            <span class="keywordtype">unsigned</span> line_number = 0)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      : <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a> (error_description, file_name, function_name, line_number) { }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  };</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">  /** \class BadArgumentException</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    * \brief An exception that is thrown when the arguments number or type is wrong/unhandled.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classpcl_1_1_bad_argument_exception.html">  256</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_bad_argument_exception.html">BadArgumentException</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classpcl_1_1_bad_argument_exception.html#af51c922f1c214ab699c3645f4f221a19">  259</a></span>&#160;    <a class="code" href="classpcl_1_1_bad_argument_exception.html#af51c922f1c214ab699c3645f4f221a19">BadArgumentException</a> (<span class="keyword">const</span> std::string&amp; error_description,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span>* function_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                          <span class="keywordtype">unsigned</span> line_number = 0)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      : <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a> (error_description, file_name, function_name, line_number) { }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  };</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_exception_html_a5f8ac34b0e14afdb983fd9dfc8a24ecd"><div class="ttname"><a href="classpcl_1_1_p_c_l_exception.html#a5f8ac34b0e14afdb983fd9dfc8a24ecd">pcl::PCLException::line_number_</a></div><div class="ttdeci">unsigned line_number_</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00130">exceptions.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unorganized_point_cloud_exception_html_a858d288e1826453950fe26c15e1c9597"><div class="ttname"><a href="classpcl_1_1_unorganized_point_cloud_exception.html#a858d288e1826453950fe26c15e1c9597">pcl::UnorganizedPointCloudException::UnorganizedPointCloudException</a></div><div class="ttdeci">UnorganizedPointCloudException(const std::string &amp;error_description, const char *file_name=nullptr, const char *function_name=nullptr, unsigned line_number=0)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00212">exceptions.h:212</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_exception_html_ae14fcdd09fc40b135ce97349f850485c"><div class="ttname"><a href="classpcl_1_1_p_c_l_exception.html#ae14fcdd09fc40b135ce97349f850485c">pcl::PCLException::getLineNumber</a></div><div class="ttdeci">unsigned getLineNumber() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00094">exceptions.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1_invalid_conversion_exception_html"><div class="ttname"><a href="classpcl_1_1_invalid_conversion_exception.html">pcl::InvalidConversionException</a></div><div class="ttdoc">An exception that is thrown when a PCLPointCloud2 message cannot be converted into a PCL type.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00136">exceptions.h:136</a></div></div>
<div class="ttc" id="aclasspcl_1_1_invalid_s_a_c_model_type_exception_html_afd0ac5fbbad0338da3abaf74e1ee74ec"><div class="ttname"><a href="classpcl_1_1_invalid_s_a_c_model_type_exception.html#afd0ac5fbbad0338da3abaf74e1ee74ec">pcl::InvalidSACModelTypeException::InvalidSACModelTypeException</a></div><div class="ttdeci">InvalidSACModelTypeException(const std::string &amp;error_description, const char *file_name=nullptr, const char *function_name=nullptr, unsigned line_number=0)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00169">exceptions.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_exception_html_a682f101879400a66048175297cbbd3aa"><div class="ttname"><a href="classpcl_1_1_p_c_l_exception.html#a682f101879400a66048175297cbbd3aa">pcl::PCLException::createDetailedMessage</a></div><div class="ttdeci">static std::string createDetailedMessage(const std::string &amp;error_description, const char *file_name, const char *function_name, unsigned line_number)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00108">exceptions.h:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_exception_html_af432748394bdceb1b12212b5909c8959"><div class="ttname"><a href="classpcl_1_1_p_c_l_exception.html#af432748394bdceb1b12212b5909c8959">pcl::PCLException::detailedMessage</a></div><div class="ttdeci">const char * detailedMessage() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00100">exceptions.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unhandled_point_type_exception_html_a3134f93b1b84126542167e1edec0db4e"><div class="ttname"><a href="classpcl_1_1_unhandled_point_type_exception.html#a3134f93b1b84126542167e1edec0db4e">pcl::UnhandledPointTypeException::UnhandledPointTypeException</a></div><div class="ttdeci">UnhandledPointTypeException(const std::string &amp;error_description, const char *file_name=nullptr, const char *function_name=nullptr, unsigned line_number=0)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00236">exceptions.h:236</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_exception_html_aea0be31ead1e45bfd992f1f535783f6c"><div class="ttname"><a href="classpcl_1_1_p_c_l_exception.html#aea0be31ead1e45bfd992f1f535783f6c">pcl::PCLException::getFunctionName</a></div><div class="ttdeci">const char * getFunctionName() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00088">exceptions.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_exception_html_a59e87d7631d477ae8949131180095149"><div class="ttname"><a href="classpcl_1_1_p_c_l_exception.html#a59e87d7631d477ae8949131180095149">pcl::PCLException::PCLException</a></div><div class="ttdeci">PCLException(const std::string &amp;error_description, const char *file_name=nullptr, const char *function_name=nullptr, unsigned line_number=0)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00068">exceptions.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_exception_html_ac12f50df12c466fff086b6c1fef6ff1b"><div class="ttname"><a href="classpcl_1_1_p_c_l_exception.html#ac12f50df12c466fff086b6c1fef6ff1b">pcl::PCLException::getFileName</a></div><div class="ttdeci">const char * getFileName() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00082">exceptions.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_exception_html_ac8b42cc4cddf22f003c77fa31c34eccd"><div class="ttname"><a href="classpcl_1_1_p_c_l_exception.html#ac8b42cc4cddf22f003c77fa31c34eccd">pcl::PCLException::function_name_</a></div><div class="ttdeci">const char * function_name_</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00129">exceptions.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_o_exception_html_ac53d6f30e942e1ee0e9775a4eaee49f3"><div class="ttname"><a href="classpcl_1_1_i_o_exception.html#ac53d6f30e942e1ee0e9775a4eaee49f3">pcl::IOException::IOException</a></div><div class="ttdeci">IOException(const std::string &amp;error_description, const char *file_name=nullptr, const char *function_name=nullptr, unsigned line_number=0)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00183">exceptions.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bad_argument_exception_html"><div class="ttname"><a href="classpcl_1_1_bad_argument_exception.html">pcl::BadArgumentException</a></div><div class="ttdoc">An exception that is thrown when the arguments number or type is wrong/unhandled.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00256">exceptions.h:256</a></div></div>
<div class="ttc" id="aclasspcl_1_1_invalid_s_a_c_model_type_exception_html"><div class="ttname"><a href="classpcl_1_1_invalid_s_a_c_model_type_exception.html">pcl::InvalidSACModelTypeException</a></div><div class="ttdoc">An exception that is thrown when a sample consensus model doesn't have the correct number of samples ...</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00165">exceptions.h:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bad_argument_exception_html_af51c922f1c214ab699c3645f4f221a19"><div class="ttname"><a href="classpcl_1_1_bad_argument_exception.html#af51c922f1c214ab699c3645f4f221a19">pcl::BadArgumentException::BadArgumentException</a></div><div class="ttdeci">BadArgumentException(const std::string &amp;error_description, const char *file_name=nullptr, const char *function_name=nullptr, unsigned line_number=0)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00259">exceptions.h:259</a></div></div>
<div class="ttc" id="aclasspcl_1_1_i_o_exception_html"><div class="ttname"><a href="classpcl_1_1_i_o_exception.html">pcl::IOException</a></div><div class="ttdoc">An exception that is thrown during an IO error (typical read/write errors)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00179">exceptions.h:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1_compute_failed_exception_html_a5f0c8ad0d38854fe66e13415b620d427"><div class="ttname"><a href="classpcl_1_1_compute_failed_exception.html#a5f0c8ad0d38854fe66e13415b620d427">pcl::ComputeFailedException::ComputeFailedException</a></div><div class="ttdeci">ComputeFailedException(const std::string &amp;error_description, const char *file_name=nullptr, const char *function_name=nullptr, unsigned line_number=0)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00246">exceptions.h:246</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unorganized_point_cloud_exception_html"><div class="ttname"><a href="classpcl_1_1_unorganized_point_cloud_exception.html">pcl::UnorganizedPointCloudException</a></div><div class="ttdoc">An exception that is thrown when an organized point cloud is needed but not provided.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00208">exceptions.h:208</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unhandled_point_type_exception_html"><div class="ttname"><a href="classpcl_1_1_unhandled_point_type_exception.html">pcl::UnhandledPointTypeException</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00233">exceptions.h:233</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_exception_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_exception.html">pcl::PCLException</a></div><div class="ttdoc">A base class for all pcl exceptions which inherits from std::runtime_error.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00064">exceptions.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_exception_html_a178504537be94985932a56b009dcca08"><div class="ttname"><a href="classpcl_1_1_p_c_l_exception.html#a178504537be94985932a56b009dcca08">pcl::PCLException::file_name_</a></div><div class="ttdeci">const char * file_name_</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00128">exceptions.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kernel_width_too_small_exception_html_a7160f1b1c1f465da3d25f16e79c62fca"><div class="ttname"><a href="classpcl_1_1_kernel_width_too_small_exception.html#a7160f1b1c1f465da3d25f16e79c62fca">pcl::KernelWidthTooSmallException::KernelWidthTooSmallException</a></div><div class="ttdeci">KernelWidthTooSmallException(const std::string &amp;error_description, const char *file_name=nullptr, const char *function_name=nullptr, unsigned line_number=0)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00226">exceptions.h:226</a></div></div>
<div class="ttc" id="aclasspcl_1_1_init_failed_exception_html"><div class="ttname"><a href="classpcl_1_1_init_failed_exception.html">pcl::InitFailedException</a></div><div class="ttdoc">An exception thrown when init can not be performed should be used in all the PCLBase class inheritant...</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00194">exceptions.h:194</a></div></div>
<div class="ttc" id="aclasspcl_1_1_invalid_conversion_exception_html_a559b70c9f26a4abc8c3a86a6fbaa169d"><div class="ttname"><a href="classpcl_1_1_invalid_conversion_exception.html#a559b70c9f26a4abc8c3a86a6fbaa169d">pcl::InvalidConversionException::InvalidConversionException</a></div><div class="ttdeci">InvalidConversionException(const std::string &amp;error_description, const char *file_name=nullptr, const char *function_name=nullptr, unsigned line_number=0)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00140">exceptions.h:140</a></div></div>
<div class="ttc" id="aclasspcl_1_1_compute_failed_exception_html"><div class="ttname"><a href="classpcl_1_1_compute_failed_exception.html">pcl::ComputeFailedException</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00243">exceptions.h:243</a></div></div>
<div class="ttc" id="aclasspcl_1_1_is_not_dense_exception_html_af9644b917b327fddd80af5666a10c89b"><div class="ttname"><a href="classpcl_1_1_is_not_dense_exception.html#af9644b917b327fddd80af5666a10c89b">pcl::IsNotDenseException::IsNotDenseException</a></div><div class="ttdeci">IsNotDenseException(const std::string &amp;error_description, const char *file_name=nullptr, const char *function_name=nullptr, unsigned line_number=0)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00154">exceptions.h:154</a></div></div>
<div class="ttc" id="aclasspcl_1_1_is_not_dense_exception_html"><div class="ttname"><a href="classpcl_1_1_is_not_dense_exception.html">pcl::IsNotDenseException</a></div><div class="ttdoc">An exception that is thrown when a PointCloud is not dense but is attempted to be used as dense.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00150">exceptions.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_init_failed_exception_html_adcf2842cd1d362b2c07fe2ddf741ecc7"><div class="ttname"><a href="classpcl_1_1_init_failed_exception.html#adcf2842cd1d362b2c07fe2ddf741ecc7">pcl::InitFailedException::InitFailedException</a></div><div class="ttdeci">InitFailedException(const std::string &amp;error_description=&quot;&quot;, const char *file_name=nullptr, const char *function_name=nullptr, unsigned line_number=0)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00197">exceptions.h:197</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kernel_width_too_small_exception_html"><div class="ttname"><a href="classpcl_1_1_kernel_width_too_small_exception.html">pcl::KernelWidthTooSmallException</a></div><div class="ttdoc">An exception that is thrown when the kernel size is too small.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00222">exceptions.h:222</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
