<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/point_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">point_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_2include_2pcl_2point__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  * \file pcl/point_types.h</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  * Defines all the PCL implemented PointT point type structures</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  * \ingroup common</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Allow nameless structs/unions</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined _MSC_VER</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #pragma warning(disable: 4201)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/** @{*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  /** \brief Members: float x, y, z</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">struct </span>PointXYZ;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  /** \brief Members: rgba</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">struct </span>RGB;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  /** \brief Members: intensity (float)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">struct </span>Intensity;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  /** \brief Members: intensity (std::uint8_t)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">struct </span>Intensity8u;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /** \brief Members: intensity (std::uint32_t)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">struct </span>Intensity32u;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  /** \brief Members: float x, y, z, intensity</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">struct </span>PointXYZI;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  /** \brief Members: float x, y, z, uin32_t label</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">struct </span>PointXYZL;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  /** \brief Members: std::uint32_t label</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">struct </span><a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  /** \brief Members: float x, y, z; std::uint32_t rgba</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">struct </span>PointXYZRGBA;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  /** \brief Members: float x, y, z, rgb</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">struct </span><a class="code" href="namespacepcl_1_1device.html#addcecca5fe258e89d035cb0c2ed1a951">PointXYZRGB</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  /** \brief Members: float x, y, z, rgb, std::uint32_t label</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">struct </span>PointXYZRGBL;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  /** \brief Members: float x, y, z, h, s, v</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">struct </span>PointXYZHSV;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  /** \brief Members: float x, y</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">struct </span>PointXY;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  /** \brief Members: float u, v</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">struct </span>PointUV;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  /** \brief Members: float x, y, z, strength</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">struct </span>InterestPoint;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  /** \brief Members: float normal[3], curvature</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">struct </span>Normal;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  /** \brief Members: float normal[3]</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">struct </span>Axis;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">  /** \brief Members: float x, y, z; float normal[3], curvature</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">struct </span>PointNormal;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">  /** \brief Members: float x, y, z, rgb, normal[3], curvature</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">struct </span>PointXYZRGBNormal;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  /** \brief Members: float x, y, z, intensity, normal[3], curvature</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">struct </span>PointXYZINormal;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">  /** \brief Members: float x, y, z, label, normal[3], curvature</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">struct </span>PointXYZLNormal;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">  /** \brief Members: float x, y, z (union with float point[4]), range</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">struct </span>PointWithRange;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">  /** \brief Members: float x, y, z, vp_x, vp_y, vp_z</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">struct </span>PointWithViewpoint;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">  /** \brief Members: float j1, j2, j3</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">struct </span>MomentInvariants;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">  /** \brief Members: float r_min, r_max</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">struct </span>PrincipalRadiiRSD;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">  /** \brief Members: std::uint8_t boundary_point</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">struct </span>Boundary;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">  /** \brief Members: float principal_curvature[3], pc1, pc2</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">struct </span>PrincipalCurvatures;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">  /** \brief Members: float descriptor[352], rf[9]</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">struct </span>SHOT352;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">  /** \brief Members: float descriptor[1344], rf[9]</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">struct </span>SHOT1344;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">  /** \brief Members: Axis x_axis, y_axis, z_axis</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">struct </span>ReferenceFrame;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">  /** \brief Members: float descriptor[1980], rf[9]</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">struct </span>ShapeContext1980;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">  /** \brief Members: float descriptor[1960], rf[9]</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">struct </span>UniqueShapeContext1960;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">  /** \brief Members: float pfh[125]</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keyword">struct </span><a class="code" href="namespacepcl_1_1device.html#acbb6cc0ed73300490da9710836766e0b">PFHSignature125</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">  /** \brief Members: float pfhrgb[250]</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">struct </span><a class="code" href="namespacepcl_1_1device.html#a47afd39fe69cdd0c17fd2c3df950700a">PFHRGBSignature250</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  /** \brief Members: float f1, f2, f3, f4, alpha_m</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">struct </span>PPFSignature;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">  /** \brief Members: float f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, alpha_m</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">struct </span>CPPFSignature;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">  /** \brief Members: float f1, f2, f3, f4, r_ratio, g_ratio, b_ratio, alpha_m</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">struct </span>PPFRGBSignature;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">  /** \brief Members: float values[12]</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">struct </span>NormalBasedSignature12;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">  /** \brief Members: float fpfh[33]</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">struct </span><a class="code" href="namespacepcl_1_1device.html#a8029051681d3f73b6fd73e36afd14d1c">FPFHSignature33</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">  /** \brief Members: float vfh[308]</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">struct </span><a class="code" href="namespacepcl_1_1device.html#a6d074438319d346efe3b2d769c9fefd3">VFHSignature308</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">  /** \brief Members: float grsd[21]</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keyword">struct </span>GRSDSignature21;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">  /** \brief Members: float esf[640]</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keyword">struct </span>ESFSignature640;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">  /** \brief Members: float gasd[512]</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">  * \ingroup common</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keyword">struct </span>GASDSignature512;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">  /** \brief Members: float gasd[984]</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">  * \ingroup common</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keyword">struct </span>GASDSignature984;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">  /** \brief Members: float gasd[7992]</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">  * \ingroup common</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keyword">struct </span>GASDSignature7992;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">  /** \brief Members: float histogram[16]</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keyword">struct </span>GFPFHSignature16;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">  /** \brief Members: float scale; float orientation; std::uint8_t descriptor[64]</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">struct </span>BRISKSignature512;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">   /** \brief Members: float x, y, z, roll, pitch, yaw; float descriptor[36]</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">     * \ingroup common</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">struct </span>Narf36;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">  /** \brief Data type to store extended information about a transition from foreground to backgroundSpecification of the fields for BorderDescription::traits.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group__common.html#gafb2b6757a09f69abeb6795cc0956acbf">  302</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="group__common.html#gafb2b6757a09f69abeb6795cc0956acbf">BorderTraits</a> = std::bitset&lt;32&gt;;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">  /** \brief Specification of the fields for BorderDescription::traits.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group__common.html#ga7b4e0dcfd710e4c96737e6012b318e8b">  307</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="group__common.html#ga7b4e0dcfd710e4c96737e6012b318e8b">BorderTrait</a></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  {</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8baed1fff632898caa19ba9c1b15e639c6e">  309</a></span>&#160;    <a class="code" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8baba2ab46c88349350939f52bbd63cde63">BORDER_TRAIT__OBSTACLE_BORDER</a>, <a class="code" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8babbe3c6413874052b1bd961efd024e707">BORDER_TRAIT__SHADOW_BORDER</a>, <a class="code" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8baed1fff632898caa19ba9c1b15e639c6e">BORDER_TRAIT__VEIL_POINT</a>,</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8bac33023b67fa7bef437316f060a45680a">  310</a></span>&#160;    <a class="code" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8bac33023b67fa7bef437316f060a45680a">BORDER_TRAIT__SHADOW_BORDER_TOP</a>, <a class="code" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba02629b93f54ba6f5df84c201841a6885">BORDER_TRAIT__SHADOW_BORDER_RIGHT</a>, <a class="code" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba930363a872a79a7d81d6e4205855776c">BORDER_TRAIT__SHADOW_BORDER_BOTTOM</a>,</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba68f048247d59b845f64a0c2f98e49200">  311</a></span>&#160;    <a class="code" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba68f048247d59b845f64a0c2f98e49200">BORDER_TRAIT__SHADOW_BORDER_LEFT</a>, <a class="code" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba0126deec3b7ff7353d146e637f5079b0">BORDER_TRAIT__OBSTACLE_BORDER_TOP</a>, <a class="code" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba95274e6ae483a678bfff02bee92a199f">BORDER_TRAIT__OBSTACLE_BORDER_RIGHT</a>,</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba15f4b2984e8c57fd9e343d4ef7ecfbf5">  312</a></span>&#160;    <a class="code" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba9a16989fdc97f0d09f1602922ff5b915">BORDER_TRAIT__OBSTACLE_BORDER_BOTTOM</a>, <a class="code" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba639881dfaa920ff16178ccd10032596c">BORDER_TRAIT__OBSTACLE_BORDER_LEFT</a>, <a class="code" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba15f4b2984e8c57fd9e343d4ef7ecfbf5">BORDER_TRAIT__VEIL_POINT_TOP</a>,</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba0c79af62cb33c6b991a5560dcae502fe">  313</a></span>&#160;    <a class="code" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba0c79af62cb33c6b991a5560dcae502fe">BORDER_TRAIT__VEIL_POINT_RIGHT</a>, <a class="code" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba58422e9652213c3b66933e6488e6934f">BORDER_TRAIT__VEIL_POINT_BOTTOM</a>, <a class="code" href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8bab835d36d98c678431e97796376690219">BORDER_TRAIT__VEIL_POINT_LEFT</a></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  };</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">  /** \brief Members: int x, y; BorderTraits traits</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keyword">struct </span>BorderDescription;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">  /** \brief Members: float gradient[3]</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keyword">struct </span>IntensityGradient;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">  /** \brief Members: float histogram[N]</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keyword">struct </span>Histogram;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">  /** \brief Members: float x, y, z, scale, angle, response, octave</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keyword">struct </span>PointWithScale;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">  /** \brief Members: float x, y, z, normal[3], rgba, radius, confidence, curvature</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keyword">struct </span>PointSurfel;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">  /** \brief Members: float x, y, z, intensity, intensity_variance, height_variance</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keyword">struct </span>PointDEM;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;} <span class="comment">// namespace pcl</span><span class="comment"></span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">/** @} */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#include &lt;pcl/impl/point_types.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="agroup__common_html_gga7b4e0dcfd710e4c96737e6012b318e8ba930363a872a79a7d81d6e4205855776c"><div class="ttname"><a href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba930363a872a79a7d81d6e4205855776c">pcl::BORDER_TRAIT__SHADOW_BORDER_BOTTOM</a></div><div class="ttdeci">@ BORDER_TRAIT__SHADOW_BORDER_BOTTOM</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__types_8h_source.html#l00310">point_types.h:310</a></div></div>
<div class="ttc" id="agroup__common_html_ga7b4e0dcfd710e4c96737e6012b318e8b"><div class="ttname"><a href="group__common.html#ga7b4e0dcfd710e4c96737e6012b318e8b">pcl::BorderTrait</a></div><div class="ttdeci">BorderTrait</div><div class="ttdoc">Specification of the fields for BorderDescription::traits.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__types_8h_source.html#l00307">point_types.h:307</a></div></div>
<div class="ttc" id="agroup__common_html_gga7b4e0dcfd710e4c96737e6012b318e8ba0c79af62cb33c6b991a5560dcae502fe"><div class="ttname"><a href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba0c79af62cb33c6b991a5560dcae502fe">pcl::BORDER_TRAIT__VEIL_POINT_RIGHT</a></div><div class="ttdeci">@ BORDER_TRAIT__VEIL_POINT_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__types_8h_source.html#l00313">point_types.h:313</a></div></div>
<div class="ttc" id="agroup__common_html_gga7b4e0dcfd710e4c96737e6012b318e8ba639881dfaa920ff16178ccd10032596c"><div class="ttname"><a href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba639881dfaa920ff16178ccd10032596c">pcl::BORDER_TRAIT__OBSTACLE_BORDER_LEFT</a></div><div class="ttdeci">@ BORDER_TRAIT__OBSTACLE_BORDER_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__types_8h_source.html#l00312">point_types.h:312</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a47afd39fe69cdd0c17fd2c3df950700a"><div class="ttname"><a href="namespacepcl_1_1device.html#a47afd39fe69cdd0c17fd2c3df950700a">pcl::device::PFHRGBSignature250</a></div><div class="ttdeci">Histogram&lt; 250 &gt; PFHRGBSignature250</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00074">internal.hpp:74</a></div></div>
<div class="ttc" id="agroup__common_html_gga7b4e0dcfd710e4c96737e6012b318e8ba0126deec3b7ff7353d146e637f5079b0"><div class="ttname"><a href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba0126deec3b7ff7353d146e637f5079b0">pcl::BORDER_TRAIT__OBSTACLE_BORDER_TOP</a></div><div class="ttdeci">@ BORDER_TRAIT__OBSTACLE_BORDER_TOP</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__types_8h_source.html#l00311">point_types.h:311</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a8029051681d3f73b6fd73e36afd14d1c"><div class="ttname"><a href="namespacepcl_1_1device.html#a8029051681d3f73b6fd73e36afd14d1c">pcl::device::FPFHSignature33</a></div><div class="ttdeci">Histogram&lt; 33 &gt; FPFHSignature33</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00075">internal.hpp:75</a></div></div>
<div class="ttc" id="agroup__common_html_gga7b4e0dcfd710e4c96737e6012b318e8babbe3c6413874052b1bd961efd024e707"><div class="ttname"><a href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8babbe3c6413874052b1bd961efd024e707">pcl::BORDER_TRAIT__SHADOW_BORDER</a></div><div class="ttdeci">@ BORDER_TRAIT__SHADOW_BORDER</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__types_8h_source.html#l00309">point_types.h:309</a></div></div>
<div class="ttc" id="agroup__common_html_gga7b4e0dcfd710e4c96737e6012b318e8bac33023b67fa7bef437316f060a45680a"><div class="ttname"><a href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8bac33023b67fa7bef437316f060a45680a">pcl::BORDER_TRAIT__SHADOW_BORDER_TOP</a></div><div class="ttdeci">@ BORDER_TRAIT__SHADOW_BORDER_TOP</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__types_8h_source.html#l00310">point_types.h:310</a></div></div>
<div class="ttc" id="agroup__common_html_gga7b4e0dcfd710e4c96737e6012b318e8ba68f048247d59b845f64a0c2f98e49200"><div class="ttname"><a href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba68f048247d59b845f64a0c2f98e49200">pcl::BORDER_TRAIT__SHADOW_BORDER_LEFT</a></div><div class="ttdeci">@ BORDER_TRAIT__SHADOW_BORDER_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__types_8h_source.html#l00311">point_types.h:311</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a6d074438319d346efe3b2d769c9fefd3"><div class="ttname"><a href="namespacepcl_1_1device.html#a6d074438319d346efe3b2d769c9fefd3">pcl::device::VFHSignature308</a></div><div class="ttdeci">Histogram&lt; 308 &gt; VFHSignature308</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00076">internal.hpp:76</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_acbb6cc0ed73300490da9710836766e0b"><div class="ttname"><a href="namespacepcl_1_1device.html#acbb6cc0ed73300490da9710836766e0b">pcl::device::PFHSignature125</a></div><div class="ttdeci">Histogram&lt; 125 &gt; PFHSignature125</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00073">internal.hpp:73</a></div></div>
<div class="ttc" id="agroup__common_html_gga7b4e0dcfd710e4c96737e6012b318e8ba95274e6ae483a678bfff02bee92a199f"><div class="ttname"><a href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba95274e6ae483a678bfff02bee92a199f">pcl::BORDER_TRAIT__OBSTACLE_BORDER_RIGHT</a></div><div class="ttdeci">@ BORDER_TRAIT__OBSTACLE_BORDER_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__types_8h_source.html#l00311">point_types.h:311</a></div></div>
<div class="ttc" id="agroup__common_html_gga7b4e0dcfd710e4c96737e6012b318e8baed1fff632898caa19ba9c1b15e639c6e"><div class="ttname"><a href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8baed1fff632898caa19ba9c1b15e639c6e">pcl::BORDER_TRAIT__VEIL_POINT</a></div><div class="ttdeci">@ BORDER_TRAIT__VEIL_POINT</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__types_8h_source.html#l00309">point_types.h:309</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_ad115f3089623193661cf741cb8b1a40c"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">pcl::gpu::people::trees::Label</a></div><div class="ttdeci">std::uint8_t Label</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00073">tree.h:73</a></div></div>
<div class="ttc" id="agroup__common_html_gga7b4e0dcfd710e4c96737e6012b318e8baba2ab46c88349350939f52bbd63cde63"><div class="ttname"><a href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8baba2ab46c88349350939f52bbd63cde63">pcl::BORDER_TRAIT__OBSTACLE_BORDER</a></div><div class="ttdeci">@ BORDER_TRAIT__OBSTACLE_BORDER</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__types_8h_source.html#l00309">point_types.h:309</a></div></div>
<div class="ttc" id="agroup__common_html_gga7b4e0dcfd710e4c96737e6012b318e8ba58422e9652213c3b66933e6488e6934f"><div class="ttname"><a href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba58422e9652213c3b66933e6488e6934f">pcl::BORDER_TRAIT__VEIL_POINT_BOTTOM</a></div><div class="ttdeci">@ BORDER_TRAIT__VEIL_POINT_BOTTOM</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__types_8h_source.html#l00313">point_types.h:313</a></div></div>
<div class="ttc" id="agroup__common_html_gga7b4e0dcfd710e4c96737e6012b318e8ba02629b93f54ba6f5df84c201841a6885"><div class="ttname"><a href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba02629b93f54ba6f5df84c201841a6885">pcl::BORDER_TRAIT__SHADOW_BORDER_RIGHT</a></div><div class="ttdeci">@ BORDER_TRAIT__SHADOW_BORDER_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__types_8h_source.html#l00310">point_types.h:310</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_addcecca5fe258e89d035cb0c2ed1a951"><div class="ttname"><a href="namespacepcl_1_1device.html#addcecca5fe258e89d035cb0c2ed1a951">pcl::device::PointXYZRGB</a></div><div class="ttdeci">float4 PointXYZRGB</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00060">internal.hpp:60</a></div></div>
<div class="ttc" id="agroup__common_html_gafb2b6757a09f69abeb6795cc0956acbf"><div class="ttname"><a href="group__common.html#gafb2b6757a09f69abeb6795cc0956acbf">pcl::BorderTraits</a></div><div class="ttdeci">std::bitset&lt; 32 &gt; BorderTraits</div><div class="ttdoc">Data type to store extended information about a transition from foreground to backgroundSpecification...</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__types_8h_source.html#l00302">point_types.h:302</a></div></div>
<div class="ttc" id="agroup__common_html_gga7b4e0dcfd710e4c96737e6012b318e8bab835d36d98c678431e97796376690219"><div class="ttname"><a href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8bab835d36d98c678431e97796376690219">pcl::BORDER_TRAIT__VEIL_POINT_LEFT</a></div><div class="ttdeci">@ BORDER_TRAIT__VEIL_POINT_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__types_8h_source.html#l00313">point_types.h:313</a></div></div>
<div class="ttc" id="agroup__common_html_gga7b4e0dcfd710e4c96737e6012b318e8ba15f4b2984e8c57fd9e343d4ef7ecfbf5"><div class="ttname"><a href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba15f4b2984e8c57fd9e343d4ef7ecfbf5">pcl::BORDER_TRAIT__VEIL_POINT_TOP</a></div><div class="ttdeci">@ BORDER_TRAIT__VEIL_POINT_TOP</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__types_8h_source.html#l00312">point_types.h:312</a></div></div>
<div class="ttc" id="agroup__common_html_gga7b4e0dcfd710e4c96737e6012b318e8ba9a16989fdc97f0d09f1602922ff5b915"><div class="ttname"><a href="group__common.html#gga7b4e0dcfd710e4c96737e6012b318e8ba9a16989fdc97f0d09f1602922ff5b915">pcl::BORDER_TRAIT__OBSTACLE_BORDER_BOTTOM</a></div><div class="ttdeci">@ BORDER_TRAIT__OBSTACLE_BORDER_BOTTOM</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__types_8h_source.html#l00312">point_types.h:312</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
