<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/distances.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">distances.h File Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits&gt;</code><br />
<code>#include &lt;<a class="el" href="types_8h_source.html">pcl/types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="common_2include_2pcl_2common_2common_8h_source.html">pcl/common/common.h</a>&gt;</code><br />
</div>
<p><a href="common_2include_2pcl_2common_2distances_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define standard C methods to do distance calculations </p>

<p class="definition">Definition in file <a class="el" href="common_2include_2pcl_2common_2distances_8h_source.html">distances.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepcl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html">pcl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4ee346a92c01c042ffae2907ae5c93c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga4ee346a92c01c042ffae2907ae5c93c5">pcl::lineToLineSegment</a> (const Eigen::VectorXf &amp;line_a, const Eigen::VectorXf &amp;line_b, Eigen::Vector4f &amp;pt1_seg, Eigen::Vector4f &amp;pt2_seg)</td></tr>
<tr class="memdesc:ga4ee346a92c01c042ffae2907ae5c93c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shortest 3D segment between two 3D lines.  <a href="group__common.html#ga4ee346a92c01c042ffae2907ae5c93c5">More...</a><br /></td></tr>
<tr class="separator:ga4ee346a92c01c042ffae2907ae5c93c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9217ecd4cc14221f178af07a16ef75d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gad9217ecd4cc14221f178af07a16ef75d">pcl::sqrPointToLineDistance</a> (const Eigen::Vector4f &amp;pt, const Eigen::Vector4f &amp;line_pt, const Eigen::Vector4f &amp;line_dir)</td></tr>
<tr class="memdesc:gad9217ecd4cc14221f178af07a16ef75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the square distance from a point to a line (represented by a point and a direction)  <a href="group__common.html#gad9217ecd4cc14221f178af07a16ef75d">More...</a><br /></td></tr>
<tr class="separator:gad9217ecd4cc14221f178af07a16ef75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d6aa7accd68832e8a4d4707c358e40f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga3d6aa7accd68832e8a4d4707c358e40f">pcl::sqrPointToLineDistance</a> (const Eigen::Vector4f &amp;pt, const Eigen::Vector4f &amp;line_pt, const Eigen::Vector4f &amp;line_dir, const double sqr_length)</td></tr>
<tr class="memdesc:ga3d6aa7accd68832e8a4d4707c358e40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the square distance from a point to a line (represented by a point and a direction)  <a href="group__common.html#ga3d6aa7accd68832e8a4d4707c358e40f">More...</a><br /></td></tr>
<tr class="separator:ga3d6aa7accd68832e8a4d4707c358e40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ceb9b4896578ed075a36ad3937ee26"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ga30ceb9b4896578ed075a36ad3937ee26"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga30ceb9b4896578ed075a36ad3937ee26">pcl::getMaxSegment</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;pmin, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;pmax)</td></tr>
<tr class="memdesc:ga30ceb9b4896578ed075a36ad3937ee26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the maximum segment in a given set of points, and return the minimum and maximum points.  <a href="group__common.html#ga30ceb9b4896578ed075a36ad3937ee26">More...</a><br /></td></tr>
<tr class="separator:ga30ceb9b4896578ed075a36ad3937ee26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29e677fb3cb3143a9665d1eb0bf5f1b0"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ga29e677fb3cb3143a9665d1eb0bf5f1b0"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga29e677fb3cb3143a9665d1eb0bf5f1b0">pcl::getMaxSegment</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;pmin, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;pmax)</td></tr>
<tr class="memdesc:ga29e677fb3cb3143a9665d1eb0bf5f1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the maximum segment in a given set of points, and return the minimum and maximum points.  <a href="group__common.html#ga29e677fb3cb3143a9665d1eb0bf5f1b0">More...</a><br /></td></tr>
<tr class="separator:ga29e677fb3cb3143a9665d1eb0bf5f1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ecc173df18d9175dee9f4dd042390b"><td class="memTemplParams" colspan="2">template&lt;typename PointType1 , typename PointType2 &gt; </td></tr>
<tr class="memitem:a28ecc173df18d9175dee9f4dd042390b"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a28ecc173df18d9175dee9f4dd042390b">pcl::squaredEuclideanDistance</a> (const PointType1 &amp;p1, const PointType2 &amp;p2)</td></tr>
<tr class="memdesc:a28ecc173df18d9175dee9f4dd042390b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the squared euclidean distance between the two given points.  <a href="namespacepcl.html#a28ecc173df18d9175dee9f4dd042390b">More...</a><br /></td></tr>
<tr class="separator:a28ecc173df18d9175dee9f4dd042390b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce728864fe6aa3af8783cb0a963a4b1"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:acce728864fe6aa3af8783cb0a963a4b1"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#acce728864fe6aa3af8783cb0a963a4b1">pcl::squaredEuclideanDistance</a> (const PointXY &amp;p1, const PointXY &amp;p2)</td></tr>
<tr class="memdesc:acce728864fe6aa3af8783cb0a963a4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the squared euclidean distance between the two given points.  <a href="namespacepcl.html#acce728864fe6aa3af8783cb0a963a4b1">More...</a><br /></td></tr>
<tr class="separator:acce728864fe6aa3af8783cb0a963a4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e1d23717813eb053a0eb51411a4a23"><td class="memTemplParams" colspan="2">template&lt;typename PointType1 , typename PointType2 &gt; </td></tr>
<tr class="memitem:a73e1d23717813eb053a0eb51411a4a23"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a73e1d23717813eb053a0eb51411a4a23">pcl::euclideanDistance</a> (const PointType1 &amp;p1, const PointType2 &amp;p2)</td></tr>
<tr class="memdesc:a73e1d23717813eb053a0eb51411a4a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the euclidean distance between the two given points.  <a href="namespacepcl.html#a73e1d23717813eb053a0eb51411a4a23">More...</a><br /></td></tr>
<tr class="separator:a73e1d23717813eb053a0eb51411a4a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
