<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/geometry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">geometry.h File Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a> &#124; <a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Eigen/Core&gt;</code><br />
<code>#include &lt;pcl/console/print.h&gt;</code><br />
</div>
<p><a href="common_2include_2pcl_2common_2geometry_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines some geometrical functions and utility functions </p>

<p class="definition">Definition in file <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html">geometry.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepcl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html">pcl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepcl_1_1geometry"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1geometry.html">pcl::geometry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fc89f0c26b7c7377fcd2851fa933b87"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a2fc89f0c26b7c7377fcd2851fa933b87"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">pcl::geometry::distance</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p1, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p2)</td></tr>
<tr class="separator:a2fc89f0c26b7c7377fcd2851fa933b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7908dcc6781884b15b93938f70e6aa"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a6e7908dcc6781884b15b93938f70e6aa"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1geometry.html#a6e7908dcc6781884b15b93938f70e6aa">pcl::geometry::squaredDistance</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p1, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p2)</td></tr>
<tr class="separator:a6e7908dcc6781884b15b93938f70e6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60b45012f015b2c9ad75f8c091dcd92"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename NormalT &gt; </td></tr>
<tr class="memitem:ae60b45012f015b2c9ad75f8c091dcd92"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1geometry.html#ae60b45012f015b2c9ad75f8c091dcd92">pcl::geometry::project</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;plane_origin, const <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &amp;plane_normal, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;projected)</td></tr>
<tr class="separator:ae60b45012f015b2c9ad75f8c091dcd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bf84d4aa0c90070281d5895f962e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1geometry.html#ac4bf84d4aa0c90070281d5895f962e21">pcl::geometry::project</a> (const Eigen::Vector3f &amp;point, const Eigen::Vector3f &amp;plane_origin, const Eigen::Vector3f &amp;plane_normal, Eigen::Vector3f &amp;projected)</td></tr>
<tr class="separator:ac4bf84d4aa0c90070281d5895f962e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f9ab7d56de606cd0bec53c370211dd"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geometry.html#ga46f9ab7d56de606cd0bec53c370211dd">pcl::geometry::projectedAsUnitVector</a> (Eigen::Vector3f const &amp;point, Eigen::Vector3f const &amp;plane_origin, Eigen::Vector3f const &amp;plane_normal)</td></tr>
<tr class="memdesc:ga46f9ab7d56de606cd0bec53c370211dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a plane defined by plane_origin and plane_normal, find the unit vector pointing from plane_origin to the projection of point on the plane.  <a href="group__geometry.html#ga46f9ab7d56de606cd0bec53c370211dd">More...</a><br /></td></tr>
<tr class="separator:ga46f9ab7d56de606cd0bec53c370211dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf1a264b0b630da6582774af36eb2cd"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geometry.html#ga7bf1a264b0b630da6582774af36eb2cd">pcl::geometry::randomOrthogonalAxis</a> (Eigen::Vector3f const &amp;axis)</td></tr>
<tr class="memdesc:ga7bf1a264b0b630da6582774af36eb2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a random unit vector orthogonal to axis.  <a href="group__geometry.html#ga7bf1a264b0b630da6582774af36eb2cd">More...</a><br /></td></tr>
<tr class="separator:ga7bf1a264b0b630da6582774af36eb2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
