<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_2time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  * \file pcl/common/time.h</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  * Define methods for measuring time spent in code blocks</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  * \ingroup common</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*@{*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /** \brief Simple stopwatch.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_stop_watch.html">   58</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_stop_watch.html">StopWatch</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_stop_watch.html#aa64df4925570c287b90526cc256b10a0">   62</a></span>&#160;      <a class="code" href="classpcl_1_1_stop_watch.html#aa64df4925570c287b90526cc256b10a0">StopWatch</a> () : <a class="code" href="classpcl_1_1_stop_watch.html#a75f9973aeb423fd90b347079f105aca3">start_time_</a> (std::chrono::steady_clock::now())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      /** \brief Retrieve the time in milliseconds spent since the last call to \a reset(). */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_stop_watch.html#a3243a7c5443274d97958a1f068faa9f6">   68</a></span>&#160;      <a class="code" href="classpcl_1_1_stop_watch.html#a3243a7c5443274d97958a1f068faa9f6">getTime</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">auto</span> end_time = std::chrono::steady_clock::now();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> std::chrono::duration&lt;double, std::ratio&lt;1, 1000&gt;&gt;(end_time - <a class="code" href="classpcl_1_1_stop_watch.html#a75f9973aeb423fd90b347079f105aca3">start_time_</a>).count();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      /** \brief Retrieve the time in seconds spent since the last call to \a reset(). */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_stop_watch.html#a3f38262bc8fe940c70d53dcb6151b323">   76</a></span>&#160;      <a class="code" href="classpcl_1_1_stop_watch.html#a3f38262bc8fe940c70d53dcb6151b323">getTimeSeconds</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_stop_watch.html#a3243a7c5443274d97958a1f068faa9f6">getTime</a> () * 0.001);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /** \brief Reset the stopwatch to 0. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1_stop_watch.html#a6959d550a6aa1e163ae572f37417bca5">   83</a></span>&#160;      <a class="code" href="classpcl_1_1_stop_watch.html#a6959d550a6aa1e163ae572f37417bca5">reset</a> ()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classpcl_1_1_stop_watch.html#a75f9973aeb423fd90b347079f105aca3">start_time_</a> = std::chrono::steady_clock::now();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1_stop_watch.html#a75f9973aeb423fd90b347079f105aca3">   89</a></span>&#160;      std::chrono::time_point&lt;std::chrono::steady_clock&gt; <a class="code" href="classpcl_1_1_stop_watch.html#a75f9973aeb423fd90b347079f105aca3">start_time_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  /** \brief Class to measure the time spent in a scope</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    * To use this class, e.g. to measure the time spent in a function,</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    * just create an instance at the beginning of the function. Example:</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    * \code</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    * {</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    *   pcl::ScopeTime t1 (&quot;calculation&quot;);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    *   // ... perform calculation here</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    * }</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    * \endcode</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1_scope_time.html">  107</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_scope_time.html">ScopeTime</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_stop_watch.html">StopWatch</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_scope_time.html#a636e1ec7c6c7ade2b4670c93fbccd5f4">  110</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_scope_time.html#a636e1ec7c6c7ade2b4670c93fbccd5f4">ScopeTime</a> (<span class="keyword">const</span> std::string &amp;title = <span class="stringliteral">&quot;&quot;</span>) : </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        title_ (title)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1_scope_time.html#a82edd2c64a94223a2fa2601644ec2aac">  115</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_scope_time.html#a82edd2c64a94223a2fa2601644ec2aac">~ScopeTime</a> ()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">double</span> val = this-&gt;<a class="code" href="classpcl_1_1_stop_watch.html#a3243a7c5443274d97958a1f068faa9f6">getTime</a> ();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        std::cerr &lt;&lt; title_ &lt;&lt; <span class="stringliteral">&quot; took &quot;</span> &lt;&lt; val &lt;&lt; <span class="stringliteral">&quot;ms.\n&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      std::string title_;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  /** \brief A helper class to measure frequency of a certain event.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    * To use this class create an instance and call event() function every time</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    * the event in question occurs. The estimated frequency can be retrieved</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    * with getFrequency() function.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    * \author Sergey Alexandrov</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1_event_frequency.html">  134</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_event_frequency.html">EventFrequency</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      /** \brief Constructor.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        * \param[in] window_size number of most recent events that are</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        * considered in frequency estimation (default: 30) */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1_event_frequency.html#a4685f15a91a3ae962b11add8322305c8">  143</a></span>&#160;      <a class="code" href="classpcl_1_1_event_frequency.html#a4685f15a91a3ae962b11add8322305c8">EventFrequency</a> (std::size_t window_size = 30)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      : window_size_ (window_size)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        stop_watch_.<a class="code" href="classpcl_1_1_stop_watch.html#a6959d550a6aa1e163ae572f37417bca5">reset</a> ();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      /** \brief Notifies the class that the event occurred. */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpcl_1_1_event_frequency.html#ac6e7577e23e0bcee0b02b42c6964f333">  150</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_event_frequency.html#ac6e7577e23e0bcee0b02b42c6964f333">event</a> ()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        event_time_queue_.push (stop_watch_.<a class="code" href="classpcl_1_1_stop_watch.html#a3f38262bc8fe940c70d53dcb6151b323">getTimeSeconds</a> ());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (event_time_queue_.size () &gt; window_size_)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          event_time_queue_.pop ();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      /** \brief Retrieve the estimated frequency. */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">double</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1_event_frequency.html#a251c98fac777ad03db899f0156002be3">  159</a></span>&#160;      <a class="code" href="classpcl_1_1_event_frequency.html#a251c98fac777ad03db899f0156002be3">getFrequency</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (event_time_queue_.size () &lt; 2)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="keywordflow">return</span> (0.0);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> ((event_time_queue_.size () - 1) /</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                (event_time_queue_.back () - event_time_queue_.front ()));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      /** \brief Reset frequency computation. */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1_event_frequency.html#a053066f172241481cb27f211c186abcf">  168</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_event_frequency.html#a053066f172241481cb27f211c186abcf">reset</a> ()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        stop_watch_.<a class="code" href="classpcl_1_1_stop_watch.html#a6959d550a6aa1e163ae572f37417bca5">reset</a> ();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        event_time_queue_ = std::queue&lt;double&gt; ();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <a class="code" href="classpcl_1_1_stop_watch.html">pcl::StopWatch</a> stop_watch_;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      std::queue&lt;double&gt; event_time_queue_;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">const</span> std::size_t window_size_;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#ifndef MEASURE_FUNCTION_TIME</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="common_2time_8h.html#ae79acf8eb730f80c029d60e19332b4b9">  183</a></span>&#160;<span class="preprocessor">#define MEASURE_FUNCTION_TIME \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">  ScopeTime scopeTime(__func__)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="namespacepcl.html#af09b8b74e8f5988cbef7b8eb60d0fcfb">  188</a></span>&#160;<a class="code" href="namespacepcl.html#af09b8b74e8f5988cbef7b8eb60d0fcfb">getTime</a> ()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">return</span> std::chrono::duration&lt;double&gt;(std::chrono::system_clock::now().time_since_epoch()).count();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/// Executes code, only if secs are gone since last exec.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef DO_EVERY_TS</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="common_2time_8h.html#a9b9f34c01b03b47644c2762bf256be32">  195</a></span>&#160;<span class="preprocessor">#define DO_EVERY_TS(secs, currentTime, code) \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">if (1) {\</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">  static double s_lastDone_ = 0.0; \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">  double s_now_ = (currentTime); \</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">  if (s_lastDone_ &gt; s_now_) \</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">    s_lastDone_ = s_now_; \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">  if ((s_now_ - s_lastDone_) &gt; (secs)) {        \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    code; \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">    s_lastDone_ = s_now_; \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">  }\</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">} else \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">  (void)0</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/// Executes code, only if secs are gone since last exec.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef DO_EVERY</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="common_2time_8h.html#abfe958da8833edbe74250507adc61635">  211</a></span>&#160;<span class="preprocessor">#define DO_EVERY(secs, code) \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">  DO_EVERY_TS(secs, pcl::getTime(), code)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}  <span class="comment">// end namespace</span><span class="comment"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/*@}*/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_event_frequency_html_ac6e7577e23e0bcee0b02b42c6964f333"><div class="ttname"><a href="classpcl_1_1_event_frequency.html#ac6e7577e23e0bcee0b02b42c6964f333">pcl::EventFrequency::event</a></div><div class="ttdeci">void event()</div><div class="ttdoc">Notifies the class that the event occurred.</div><div class="ttdef"><b>Definition:</b> <a href="common_2time_8h_source.html#l00150">time.h:150</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_stop_watch_html"><div class="ttname"><a href="classpcl_1_1_stop_watch.html">pcl::StopWatch</a></div><div class="ttdoc">Simple stopwatch.</div><div class="ttdef"><b>Definition:</b> <a href="common_2time_8h_source.html#l00058">time.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_stop_watch_html_a6959d550a6aa1e163ae572f37417bca5"><div class="ttname"><a href="classpcl_1_1_stop_watch.html#a6959d550a6aa1e163ae572f37417bca5">pcl::StopWatch::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the stopwatch to 0.</div><div class="ttdef"><b>Definition:</b> <a href="common_2time_8h_source.html#l00083">time.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_event_frequency_html_a251c98fac777ad03db899f0156002be3"><div class="ttname"><a href="classpcl_1_1_event_frequency.html#a251c98fac777ad03db899f0156002be3">pcl::EventFrequency::getFrequency</a></div><div class="ttdeci">double getFrequency() const</div><div class="ttdoc">Retrieve the estimated frequency.</div><div class="ttdef"><b>Definition:</b> <a href="common_2time_8h_source.html#l00159">time.h:159</a></div></div>
<div class="ttc" id="aclasspcl_1_1_stop_watch_html_aa64df4925570c287b90526cc256b10a0"><div class="ttname"><a href="classpcl_1_1_stop_watch.html#aa64df4925570c287b90526cc256b10a0">pcl::StopWatch::StopWatch</a></div><div class="ttdeci">StopWatch()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="common_2time_8h_source.html#l00062">time.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_scope_time_html_a636e1ec7c6c7ade2b4670c93fbccd5f4"><div class="ttname"><a href="classpcl_1_1_scope_time.html#a636e1ec7c6c7ade2b4670c93fbccd5f4">pcl::ScopeTime::ScopeTime</a></div><div class="ttdeci">ScopeTime(const std::string &amp;title=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="common_2time_8h_source.html#l00110">time.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_event_frequency_html_a053066f172241481cb27f211c186abcf"><div class="ttname"><a href="classpcl_1_1_event_frequency.html#a053066f172241481cb27f211c186abcf">pcl::EventFrequency::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset frequency computation.</div><div class="ttdef"><b>Definition:</b> <a href="common_2time_8h_source.html#l00168">time.h:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1_stop_watch_html_a75f9973aeb423fd90b347079f105aca3"><div class="ttname"><a href="classpcl_1_1_stop_watch.html#a75f9973aeb423fd90b347079f105aca3">pcl::StopWatch::start_time_</a></div><div class="ttdeci">std::chrono::time_point&lt; std::chrono::steady_clock &gt; start_time_</div><div class="ttdef"><b>Definition:</b> <a href="common_2time_8h_source.html#l00089">time.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_stop_watch_html_a3243a7c5443274d97958a1f068faa9f6"><div class="ttname"><a href="classpcl_1_1_stop_watch.html#a3243a7c5443274d97958a1f068faa9f6">pcl::StopWatch::getTime</a></div><div class="ttdeci">double getTime() const</div><div class="ttdoc">Retrieve the time in milliseconds spent since the last call to reset().</div><div class="ttdef"><b>Definition:</b> <a href="common_2time_8h_source.html#l00068">time.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_event_frequency_html"><div class="ttname"><a href="classpcl_1_1_event_frequency.html">pcl::EventFrequency</a></div><div class="ttdoc">A helper class to measure frequency of a certain event.</div><div class="ttdef"><b>Definition:</b> <a href="common_2time_8h_source.html#l00134">time.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1_event_frequency_html_a4685f15a91a3ae962b11add8322305c8"><div class="ttname"><a href="classpcl_1_1_event_frequency.html#a4685f15a91a3ae962b11add8322305c8">pcl::EventFrequency::EventFrequency</a></div><div class="ttdeci">EventFrequency(std::size_t window_size=30)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="common_2time_8h_source.html#l00143">time.h:143</a></div></div>
<div class="ttc" id="anamespacepcl_html_af09b8b74e8f5988cbef7b8eb60d0fcfb"><div class="ttname"><a href="namespacepcl.html#af09b8b74e8f5988cbef7b8eb60d0fcfb">pcl::getTime</a></div><div class="ttdeci">double getTime()</div><div class="ttdef"><b>Definition:</b> <a href="common_2time_8h_source.html#l00188">time.h:188</a></div></div>
<div class="ttc" id="aclasspcl_1_1_scope_time_html_a82edd2c64a94223a2fa2601644ec2aac"><div class="ttname"><a href="classpcl_1_1_scope_time.html#a82edd2c64a94223a2fa2601644ec2aac">pcl::ScopeTime::~ScopeTime</a></div><div class="ttdeci">~ScopeTime()</div><div class="ttdef"><b>Definition:</b> <a href="common_2time_8h_source.html#l00115">time.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_stop_watch_html_a3f38262bc8fe940c70d53dcb6151b323"><div class="ttname"><a href="classpcl_1_1_stop_watch.html#a3f38262bc8fe940c70d53dcb6151b323">pcl::StopWatch::getTimeSeconds</a></div><div class="ttdeci">double getTimeSeconds() const</div><div class="ttdoc">Retrieve the time in seconds spent since the last call to reset().</div><div class="ttdef"><b>Definition:</b> <a href="common_2time_8h_source.html#l00076">time.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_scope_time_html"><div class="ttname"><a href="classpcl_1_1_scope_time.html">pcl::ScopeTime</a></div><div class="ttdoc">Class to measure the time spent in a scope.</div><div class="ttdef"><b>Definition:</b> <a href="common_2time_8h_source.html#l00107">time.h:107</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
