<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/compression/compression_profiles.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e4dcb03b74351b0b12d43393641fb782.html">compression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">compression_profiles.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Author: Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410b">   44</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410b">compression_Profiles_e</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba1246062ace43ffb93a18e0020937f709">   46</a></span>&#160;      <a class="code" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba1246062ace43ffb93a18e0020937f709">LOW_RES_ONLINE_COMPRESSION_WITHOUT_COLOR</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba7bbda1ab4463f7ed2e354dbb7db30dba">   47</a></span>&#160;      <a class="code" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba7bbda1ab4463f7ed2e354dbb7db30dba">LOW_RES_ONLINE_COMPRESSION_WITH_COLOR</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410bae7b0084d35d87e088ad56453f8dc9fc2">   49</a></span>&#160;      <a class="code" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410bae7b0084d35d87e088ad56453f8dc9fc2">MED_RES_ONLINE_COMPRESSION_WITHOUT_COLOR</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba80e9c9b84c26a8dd9d176dbd50e5f5d7">   50</a></span>&#160;      <a class="code" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba80e9c9b84c26a8dd9d176dbd50e5f5d7">MED_RES_ONLINE_COMPRESSION_WITH_COLOR</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba3d019b3fd6d609af4bf78f6b5798e4f1">   52</a></span>&#160;      <a class="code" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba3d019b3fd6d609af4bf78f6b5798e4f1">HIGH_RES_ONLINE_COMPRESSION_WITHOUT_COLOR</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410babb6b4a8706acf206e3d0ec5be824b794">   53</a></span>&#160;      <a class="code" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410babb6b4a8706acf206e3d0ec5be824b794">HIGH_RES_ONLINE_COMPRESSION_WITH_COLOR</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba88e68b41d4bc271c71daf0ad95b38dc1">   55</a></span>&#160;      <a class="code" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba88e68b41d4bc271c71daf0ad95b38dc1">LOW_RES_OFFLINE_COMPRESSION_WITHOUT_COLOR</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba7d2e82a2f8c62e476e96997089129793">   56</a></span>&#160;      <a class="code" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba7d2e82a2f8c62e476e96997089129793">LOW_RES_OFFLINE_COMPRESSION_WITH_COLOR</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba4b9db6ab276ceecb306b2bc038dcfbbf">   58</a></span>&#160;      <a class="code" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba4b9db6ab276ceecb306b2bc038dcfbbf">MED_RES_OFFLINE_COMPRESSION_WITHOUT_COLOR</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba80f19fc997ee8b58e29bad479603bee3">   59</a></span>&#160;      <a class="code" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba80f19fc997ee8b58e29bad479603bee3">MED_RES_OFFLINE_COMPRESSION_WITH_COLOR</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410bad7f509b05d10319c3cccc1b26a5ab04b">   61</a></span>&#160;      <a class="code" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410bad7f509b05d10319c3cccc1b26a5ab04b">HIGH_RES_OFFLINE_COMPRESSION_WITHOUT_COLOR</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba0d70211df02aa83ef6cb6368198b899d">   62</a></span>&#160;      <a class="code" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba0d70211df02aa83ef6cb6368198b899d">HIGH_RES_OFFLINE_COMPRESSION_WITH_COLOR</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba015ba3dc68f9359df2731a4e8d67752d">   64</a></span>&#160;      <a class="code" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba015ba3dc68f9359df2731a4e8d67752d">COMPRESSION_PROFILE_COUNT</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba00e398a6276cdc2cb1111a5f453ef4c3">   65</a></span>&#160;      <a class="code" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba00e398a6276cdc2cb1111a5f453ef4c3">MANUAL_CONFIGURATION</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// compression configuration profile</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1configuration_profile__t.html">   69</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1io_1_1configuration_profile__t.html">configurationProfile_t</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1configuration_profile__t.html#a2b7f8ef44ec2b18cc878be01ddfe536c">   71</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structpcl_1_1io_1_1configuration_profile__t.html#a2b7f8ef44ec2b18cc878be01ddfe536c">pointResolution</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1configuration_profile__t.html#a3ad487d2d5f9a32140529e5efcbcc2fb">   72</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="structpcl_1_1io_1_1configuration_profile__t.html#a3ad487d2d5f9a32140529e5efcbcc2fb">octreeResolution</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1configuration_profile__t.html#a2777bd812defa97b7859011737f40b35">   73</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1io_1_1configuration_profile__t.html#a2777bd812defa97b7859011737f40b35">doVoxelGridDownSampling</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1configuration_profile__t.html#a26d394c45bdb9c2509b60c718b80ae42">   74</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1io_1_1configuration_profile__t.html#a26d394c45bdb9c2509b60c718b80ae42">iFrameRate</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1configuration_profile__t.html#ac3c3826823a93ce96d1d8b0de5548876">   75</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structpcl_1_1io_1_1configuration_profile__t.html#ac3c3826823a93ce96d1d8b0de5548876">colorBitResolution</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1configuration_profile__t.html#a59922cf1219d895c955ff49109b4a3af">   76</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1io_1_1configuration_profile__t.html#a59922cf1219d895c955ff49109b4a3af">doColorEncoding</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// predefined configuration parameters</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io.html#a926c4724a485e6e187db98b448fa1f7f">   80</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structpcl_1_1io_1_1configuration_profile__t.html">configurationProfile_t</a> <a class="code" href="namespacepcl_1_1io.html#a926c4724a485e6e187db98b448fa1f7f">compressionProfiles_</a>[<a class="code" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba015ba3dc68f9359df2731a4e8d67752d">COMPRESSION_PROFILE_COUNT</a>] = {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// PROFILE: LOW_RES_ONLINE_COMPRESSION_WITHOUT_COLOR</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       0.01, <span class="comment">/* pointResolution = */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;       0.01, <span class="comment">/* octreeResolution = */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;       <span class="keyword">true</span>, <span class="comment">/* doVoxelGridDownDownSampling = */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;       50, <span class="comment">/* iFrameRate = */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       4, <span class="comment">/* colorBitResolution = */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       <span class="keyword">false</span> <span class="comment">/* doColorEncoding = */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }, {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// PROFILE: LOW_RES_ONLINE_COMPRESSION_WITH_COLOR</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        0.01, <span class="comment">/* pointResolution = */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        0.01, <span class="comment">/* octreeResolution = */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">true</span>, <span class="comment">/* doVoxelGridDownDownSampling = */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        50, <span class="comment">/* iFrameRate = */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        4, <span class="comment">/* colorBitResolution = */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">true</span> <span class="comment">/* doColorEncoding = */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }, {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// PROFILE: MED_RES_ONLINE_COMPRESSION_WITHOUT_COLOR</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        0.005, <span class="comment">/* pointResolution = */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        0.01, <span class="comment">/* octreeResolution = */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">false</span>, <span class="comment">/* doVoxelGridDownDownSampling = */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        40, <span class="comment">/* iFrameRate = */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        5, <span class="comment">/* colorBitResolution = */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">false</span> <span class="comment">/* doColorEncoding = */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }, {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// PROFILE: MED_RES_ONLINE_COMPRESSION_WITH_COLOR</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        0.005, <span class="comment">/* pointResolution = */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        0.01, <span class="comment">/* octreeResolution = */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">false</span>, <span class="comment">/* doVoxelGridDownDownSampling = */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        40, <span class="comment">/* iFrameRate = */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        5, <span class="comment">/* colorBitResolution = */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">true</span> <span class="comment">/* doColorEncoding = */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }, {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// PROFILE: HIGH_RES_ONLINE_COMPRESSION_WITHOUT_COLOR</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        0.0001, <span class="comment">/* pointResolution = */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        0.01, <span class="comment">/* octreeResolution = */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">false</span>, <span class="comment">/* doVoxelGridDownDownSampling = */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        30, <span class="comment">/* iFrameRate = */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        7, <span class="comment">/* colorBitResolution = */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">false</span> <span class="comment">/* doColorEncoding = */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }, {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// PROFILE: HIGH_RES_ONLINE_COMPRESSION_WITH_COLOR</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        0.0001, <span class="comment">/* pointResolution = */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        0.01, <span class="comment">/* octreeResolution = */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">false</span>, <span class="comment">/* doVoxelGridDownDownSampling = */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        30, <span class="comment">/* iFrameRate = */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        7, <span class="comment">/* colorBitResolution = */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">true</span> <span class="comment">/* doColorEncoding = */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }, {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// PROFILE: LOW_RES_OFFLINE_COMPRESSION_WITHOUT_COLOR</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        0.01, <span class="comment">/* pointResolution = */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        0.01, <span class="comment">/* octreeResolution = */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">true</span>, <span class="comment">/* doVoxelGridDownDownSampling = */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        100, <span class="comment">/* iFrameRate = */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        4, <span class="comment">/* colorBitResolution = */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">false</span> <span class="comment">/* doColorEncoding = */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }, {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// PROFILE: LOW_RES_OFFLINE_COMPRESSION_WITH_COLOR</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        0.01, <span class="comment">/* pointResolution = */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        0.01, <span class="comment">/* octreeResolution = */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">true</span>, <span class="comment">/* doVoxelGridDownDownSampling = */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        100, <span class="comment">/* iFrameRate = */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        4, <span class="comment">/* colorBitResolution = */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">true</span> <span class="comment">/* doColorEncoding = */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }, {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// PROFILE: MED_RES_OFFLINE_COMPRESSION_WITHOUT_COLOR</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        0.005, <span class="comment">/* pointResolution = */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        0.005, <span class="comment">/* octreeResolution = */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">true</span>, <span class="comment">/* doVoxelGridDownDownSampling = */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        100, <span class="comment">/* iFrameRate = */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        5, <span class="comment">/* colorBitResolution = */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">false</span> <span class="comment">/* doColorEncoding = */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }, {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// PROFILE: MED_RES_OFFLINE_COMPRESSION_WITH_COLOR</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        0.005, <span class="comment">/* pointResolution = */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        0.01, <span class="comment">/* octreeResolution = */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">false</span>, <span class="comment">/* doVoxelGridDownDownSampling = */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        100, <span class="comment">/* iFrameRate = */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        5, <span class="comment">/* colorBitResolution = */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">true</span> <span class="comment">/* doColorEncoding = */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }, {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// PROFILE: HIGH_RES_OFFLINE_COMPRESSION_WITHOUT_COLOR</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        0.0001, <span class="comment">/* pointResolution = */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        0.0001, <span class="comment">/* octreeResolution = */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">true</span>, <span class="comment">/* doVoxelGridDownDownSampling = */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        100, <span class="comment">/* iFrameRate = */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        8, <span class="comment">/* colorBitResolution = */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">false</span> <span class="comment">/* doColorEncoding = */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }, {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// PROFILE: HIGH_RES_OFFLINE_COMPRESSION_WITH_COLOR</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        0.0001, <span class="comment">/* pointResolution = */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        0.01, <span class="comment">/* octreeResolution = */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">false</span>, <span class="comment">/* doVoxelGridDownDownSampling = */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        100, <span class="comment">/* iFrameRate = */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        8, <span class="comment">/* colorBitResolution = */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">true</span> <span class="comment">/* doColorEncoding = */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_1_1io_html_ace28c28f4a188903e34afa2125d8410ba0d70211df02aa83ef6cb6368198b899d"><div class="ttname"><a href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba0d70211df02aa83ef6cb6368198b899d">pcl::io::HIGH_RES_OFFLINE_COMPRESSION_WITH_COLOR</a></div><div class="ttdeci">@ HIGH_RES_OFFLINE_COMPRESSION_WITH_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00062">compression_profiles.h:62</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1configuration_profile__t_html"><div class="ttname"><a href="structpcl_1_1io_1_1configuration_profile__t.html">pcl::io::configurationProfile_t</a></div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00069">compression_profiles.h:69</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_ace28c28f4a188903e34afa2125d8410ba7d2e82a2f8c62e476e96997089129793"><div class="ttname"><a href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba7d2e82a2f8c62e476e96997089129793">pcl::io::LOW_RES_OFFLINE_COMPRESSION_WITH_COLOR</a></div><div class="ttdeci">@ LOW_RES_OFFLINE_COMPRESSION_WITH_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00056">compression_profiles.h:56</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_ace28c28f4a188903e34afa2125d8410ba80f19fc997ee8b58e29bad479603bee3"><div class="ttname"><a href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba80f19fc997ee8b58e29bad479603bee3">pcl::io::MED_RES_OFFLINE_COMPRESSION_WITH_COLOR</a></div><div class="ttdeci">@ MED_RES_OFFLINE_COMPRESSION_WITH_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00059">compression_profiles.h:59</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1configuration_profile__t_html_a3ad487d2d5f9a32140529e5efcbcc2fb"><div class="ttname"><a href="structpcl_1_1io_1_1configuration_profile__t.html#a3ad487d2d5f9a32140529e5efcbcc2fb">pcl::io::configurationProfile_t::octreeResolution</a></div><div class="ttdeci">const double octreeResolution</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00072">compression_profiles.h:72</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_ace28c28f4a188903e34afa2125d8410bae7b0084d35d87e088ad56453f8dc9fc2"><div class="ttname"><a href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410bae7b0084d35d87e088ad56453f8dc9fc2">pcl::io::MED_RES_ONLINE_COMPRESSION_WITHOUT_COLOR</a></div><div class="ttdeci">@ MED_RES_ONLINE_COMPRESSION_WITHOUT_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00049">compression_profiles.h:49</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_a926c4724a485e6e187db98b448fa1f7f"><div class="ttname"><a href="namespacepcl_1_1io.html#a926c4724a485e6e187db98b448fa1f7f">pcl::io::compressionProfiles_</a></div><div class="ttdeci">const struct configurationProfile_t compressionProfiles_[COMPRESSION_PROFILE_COUNT]</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00080">compression_profiles.h:80</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_ace28c28f4a188903e34afa2125d8410ba4b9db6ab276ceecb306b2bc038dcfbbf"><div class="ttname"><a href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba4b9db6ab276ceecb306b2bc038dcfbbf">pcl::io::MED_RES_OFFLINE_COMPRESSION_WITHOUT_COLOR</a></div><div class="ttdeci">@ MED_RES_OFFLINE_COMPRESSION_WITHOUT_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00058">compression_profiles.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1configuration_profile__t_html_a26d394c45bdb9c2509b60c718b80ae42"><div class="ttname"><a href="structpcl_1_1io_1_1configuration_profile__t.html#a26d394c45bdb9c2509b60c718b80ae42">pcl::io::configurationProfile_t::iFrameRate</a></div><div class="ttdeci">unsigned int iFrameRate</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00074">compression_profiles.h:74</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_ace28c28f4a188903e34afa2125d8410ba88e68b41d4bc271c71daf0ad95b38dc1"><div class="ttname"><a href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba88e68b41d4bc271c71daf0ad95b38dc1">pcl::io::LOW_RES_OFFLINE_COMPRESSION_WITHOUT_COLOR</a></div><div class="ttdeci">@ LOW_RES_OFFLINE_COMPRESSION_WITHOUT_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00055">compression_profiles.h:55</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_ace28c28f4a188903e34afa2125d8410ba015ba3dc68f9359df2731a4e8d67752d"><div class="ttname"><a href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba015ba3dc68f9359df2731a4e8d67752d">pcl::io::COMPRESSION_PROFILE_COUNT</a></div><div class="ttdeci">@ COMPRESSION_PROFILE_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00064">compression_profiles.h:64</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1configuration_profile__t_html_a2b7f8ef44ec2b18cc878be01ddfe536c"><div class="ttname"><a href="structpcl_1_1io_1_1configuration_profile__t.html#a2b7f8ef44ec2b18cc878be01ddfe536c">pcl::io::configurationProfile_t::pointResolution</a></div><div class="ttdeci">double pointResolution</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00071">compression_profiles.h:71</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_ace28c28f4a188903e34afa2125d8410ba00e398a6276cdc2cb1111a5f453ef4c3"><div class="ttname"><a href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba00e398a6276cdc2cb1111a5f453ef4c3">pcl::io::MANUAL_CONFIGURATION</a></div><div class="ttdeci">@ MANUAL_CONFIGURATION</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00065">compression_profiles.h:65</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_ace28c28f4a188903e34afa2125d8410bad7f509b05d10319c3cccc1b26a5ab04b"><div class="ttname"><a href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410bad7f509b05d10319c3cccc1b26a5ab04b">pcl::io::HIGH_RES_OFFLINE_COMPRESSION_WITHOUT_COLOR</a></div><div class="ttdeci">@ HIGH_RES_OFFLINE_COMPRESSION_WITHOUT_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00061">compression_profiles.h:61</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_ace28c28f4a188903e34afa2125d8410ba1246062ace43ffb93a18e0020937f709"><div class="ttname"><a href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba1246062ace43ffb93a18e0020937f709">pcl::io::LOW_RES_ONLINE_COMPRESSION_WITHOUT_COLOR</a></div><div class="ttdeci">@ LOW_RES_ONLINE_COMPRESSION_WITHOUT_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00046">compression_profiles.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1configuration_profile__t_html_ac3c3826823a93ce96d1d8b0de5548876"><div class="ttname"><a href="structpcl_1_1io_1_1configuration_profile__t.html#ac3c3826823a93ce96d1d8b0de5548876">pcl::io::configurationProfile_t::colorBitResolution</a></div><div class="ttdeci">const unsigned char colorBitResolution</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00075">compression_profiles.h:75</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_ace28c28f4a188903e34afa2125d8410ba80e9c9b84c26a8dd9d176dbd50e5f5d7"><div class="ttname"><a href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba80e9c9b84c26a8dd9d176dbd50e5f5d7">pcl::io::MED_RES_ONLINE_COMPRESSION_WITH_COLOR</a></div><div class="ttdeci">@ MED_RES_ONLINE_COMPRESSION_WITH_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00050">compression_profiles.h:50</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1configuration_profile__t_html_a2777bd812defa97b7859011737f40b35"><div class="ttname"><a href="structpcl_1_1io_1_1configuration_profile__t.html#a2777bd812defa97b7859011737f40b35">pcl::io::configurationProfile_t::doVoxelGridDownSampling</a></div><div class="ttdeci">bool doVoxelGridDownSampling</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00073">compression_profiles.h:73</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_ace28c28f4a188903e34afa2125d8410b"><div class="ttname"><a href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410b">pcl::io::compression_Profiles_e</a></div><div class="ttdeci">compression_Profiles_e</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00044">compression_profiles.h:44</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_ace28c28f4a188903e34afa2125d8410babb6b4a8706acf206e3d0ec5be824b794"><div class="ttname"><a href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410babb6b4a8706acf206e3d0ec5be824b794">pcl::io::HIGH_RES_ONLINE_COMPRESSION_WITH_COLOR</a></div><div class="ttdeci">@ HIGH_RES_ONLINE_COMPRESSION_WITH_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00053">compression_profiles.h:53</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_ace28c28f4a188903e34afa2125d8410ba3d019b3fd6d609af4bf78f6b5798e4f1"><div class="ttname"><a href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba3d019b3fd6d609af4bf78f6b5798e4f1">pcl::io::HIGH_RES_ONLINE_COMPRESSION_WITHOUT_COLOR</a></div><div class="ttdeci">@ HIGH_RES_ONLINE_COMPRESSION_WITHOUT_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00052">compression_profiles.h:52</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1configuration_profile__t_html_a59922cf1219d895c955ff49109b4a3af"><div class="ttname"><a href="structpcl_1_1io_1_1configuration_profile__t.html#a59922cf1219d895c955ff49109b4a3af">pcl::io::configurationProfile_t::doColorEncoding</a></div><div class="ttdeci">bool doColorEncoding</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00076">compression_profiles.h:76</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_ace28c28f4a188903e34afa2125d8410ba7bbda1ab4463f7ed2e354dbb7db30dba"><div class="ttname"><a href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba7bbda1ab4463f7ed2e354dbb7db30dba">pcl::io::LOW_RES_ONLINE_COMPRESSION_WITH_COLOR</a></div><div class="ttdeci">@ LOW_RES_ONLINE_COMPRESSION_WITH_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00047">compression_profiles.h:47</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:56</p>
</div> <!-- #footer -->
</body>
</html>
