<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/concave_hull.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">concave_hull.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef HAVE_QHULL</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/convex_hull.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  ////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span><span class="comment">  /** \brief @b ConcaveHull (alpha shapes) using libqhull library.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \author Aitor Aldoma</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \ingroup surface</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_concave_hull.html">   55</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_concave_hull.html">ConcaveHull</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_mesh_construction.html">MeshConstruction</a>&lt;PointInT&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_concave_hull.html#a7655e1f791213fa2dffae45cbec5ca94">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_concave_hull.html#a7655e1f791213fa2dffae45cbec5ca94">Ptr</a> = shared_ptr&lt;ConcaveHull&lt;PointInT&gt; &gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_concave_hull.html#abef29b775c61cebb6e502fdacd1676d4">   59</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_concave_hull.html#abef29b775c61cebb6e502fdacd1676d4">ConstPtr</a> = shared_ptr&lt;const ConcaveHull&lt;PointInT&gt; &gt;;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::input_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::indices_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::deinitCompute</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_mesh_construction.html">MeshConstruction&lt;PointInT&gt;::reconstruct</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_concave_hull.html#abab173fadfb41211f0bf740a16e9d3d6">   69</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_concave_hull.html#ad161b58ab652751339330af6943c5b24">   70</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_concave_hull.html#ad161b58ab652751339330af6943c5b24">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_concave_hull.html#a76e79027df45e0a71280a12c0f0c5088">   71</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_concave_hull.html#a76e79027df45e0a71280a12c0f0c5088">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_concave_hull.html#a1f530c2dfc6e91207479d04a50b93a9a">   74</a></span>&#160;      <a class="code" href="classpcl_1_1_concave_hull.html#a1f530c2dfc6e91207479d04a50b93a9a">ConcaveHull</a> () : <a class="code" href="classpcl_1_1_concave_hull.html#a526e439e73beeeae10de2fb0c45da05d">alpha_</a> (0), <a class="code" href="classpcl_1_1_concave_hull.html#a9ea1713523e004b383e3677a54525a90">keep_information_</a> (false), <a class="code" href="classpcl_1_1_concave_hull.html#aaf3e2f2387e079971a1413d9d0c6c792">voronoi_centers_</a> (), <a class="code" href="classpcl_1_1_concave_hull.html#ac67b30e8d387537a116564d37333fed6">dim_</a>(0)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_concave_hull.html#a63bb05844c86cf56d574482be51e4bed">   79</a></span>&#160;      <a class="code" href="classpcl_1_1_concave_hull.html#a63bb05844c86cf56d574482be51e4bed">~ConcaveHull</a> () {}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /** \brief Compute a concave hull for all points given </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        * \param points the resultant points lying on the concave hull </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        * \param polygons the resultant concave hull polygons, as a set of</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        * vertices. The Vertices structure contains an array of point indices.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="classpcl_1_1_concave_hull.html#aa7364aaab2721664ae667a4dfb4d32c0">reconstruct</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;points, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                   std::vector&lt;pcl::Vertices&gt; &amp;polygons);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      /** \brief Compute a concave hull for all points given </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">       * \param output the resultant concave hull vertices</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="classpcl_1_1_concave_hull.html#aa7364aaab2721664ae667a4dfb4d32c0">reconstruct</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;output);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      /** \brief Set the alpha value, which limits the size of the resultant</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        * hull segments (the smaller the more detailed the hull).  </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        * \param alpha positive, non-zero value, defining the maximum length</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        * from a vertex to the facet center (center of the voronoi cell).</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1_concave_hull.html#ab2e24dc457ff32634aa2549a10bc7562">  104</a></span>&#160;      <a class="code" href="classpcl_1_1_concave_hull.html#ab2e24dc457ff32634aa2549a10bc7562">setAlpha</a> (<span class="keywordtype">double</span> alpha)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classpcl_1_1_concave_hull.html#a526e439e73beeeae10de2fb0c45da05d">alpha_</a> = alpha;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /** \brief Returns the alpha parameter, see setAlpha(). */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1_concave_hull.html#ae261bc108f87fea3ba3722203709a806">  111</a></span>&#160;      <a class="code" href="classpcl_1_1_concave_hull.html#ae261bc108f87fea3ba3722203709a806">getAlpha</a> ()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_concave_hull.html#a526e439e73beeeae10de2fb0c45da05d">alpha_</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      /** \brief If set, the voronoi cells center will be saved in _voronoi_centers_</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        * \param voronoi_centers</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1_concave_hull.html#a13e8beee87153e19208e444bfabb5df3">  120</a></span>&#160;      <a class="code" href="classpcl_1_1_concave_hull.html#a13e8beee87153e19208e444bfabb5df3">setVoronoiCenters</a> (<a class="code" href="classpcl_1_1_concave_hull.html#ad161b58ab652751339330af6943c5b24">PointCloudPtr</a> voronoi_centers)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classpcl_1_1_concave_hull.html#aaf3e2f2387e079971a1413d9d0c6c792">voronoi_centers_</a> = voronoi_centers;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      /** \brief If keep_information_is set to true the convex hull</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        * points keep other information like rgb, normals, ...</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        * \param value where to keep the information or not, default is false</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1_concave_hull.html#a3218e3de033d4fd40eabd3cb066bb849">  130</a></span>&#160;      <a class="code" href="classpcl_1_1_concave_hull.html#a3218e3de033d4fd40eabd3cb066bb849">setKeepInformation</a> (<span class="keywordtype">bool</span> value)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classpcl_1_1_concave_hull.html#a9ea1713523e004b383e3677a54525a90">keep_information_</a> = value;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      /** \brief Returns the dimensionality (2 or 3) of the calculated hull. */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1_concave_hull.html#a548937a6f770b680937cf71cfd401d6b">  137</a></span>&#160;      <a class="code" href="classpcl_1_1_concave_hull.html#a548937a6f770b680937cf71cfd401d6b">getDimension</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_concave_hull.html#ac67b30e8d387537a116564d37333fed6">dim_</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      /** \brief Sets the dimension on the input data, 2D or 3D.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        * \param[in] dimension The dimension of the input data.  If not set, this will be determined automatically.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1_concave_hull.html#af6016068adc7280b2ac7a6141cf96ba4">  146</a></span>&#160;      <a class="code" href="classpcl_1_1_concave_hull.html#af6016068adc7280b2ac7a6141cf96ba4">setDimension</a> (<span class="keywordtype">int</span> dimension)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> ((dimension == 2) || (dimension == 3))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <a class="code" href="classpcl_1_1_concave_hull.html#ac67b30e8d387537a116564d37333fed6">dim_</a> = dimension;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::setDimension] Invalid input dimension specified!\n&quot;</span>, <a class="code" href="classpcl_1_1_concave_hull.html#ad237a8921caeeed34e493d67e0b842c3">getClassName</a> ().c_str ());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      /** \brief Retrieve the indices of the input point cloud that for the convex hull.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        * \note Should only be called after reconstruction was performed and if the ConcaveHull is</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        * set to preserve information via setKeepInformation ().</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        * \param[out] hull_point_indices The indices of the points forming the point cloud</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="classpcl_1_1_concave_hull.html#ad196870bcbdfd1f3ad46ca59b0519f87">getHullPointIndices</a> (<a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;hull_point_indices) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      /** \brief Class get name method. */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      std::string</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpcl_1_1_concave_hull.html#ad237a8921caeeed34e493d67e0b842c3">  167</a></span>&#160;      <a class="code" href="classpcl_1_1_concave_hull.html#ad237a8921caeeed34e493d67e0b842c3">getClassName</a> ()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> (<span class="stringliteral">&quot;ConcaveHull&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      /** \brief The actual reconstruction method.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        * \param points the resultant points lying on the concave hull </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        * \param polygons the resultant concave hull polygons, as a set of</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        * vertices. The Vertices structure contains an array of point indices.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <a class="code" href="classpcl_1_1_concave_hull.html#ada48c56bbbc15ddce89bfcd3749e2df3">performReconstruction</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;points, </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                             std::vector&lt;pcl::Vertices&gt; &amp;polygons);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="classpcl_1_1_concave_hull.html#ada48c56bbbc15ddce89bfcd3749e2df3">performReconstruction</a> (<a class="code" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="classpcl_1_1_concave_hull.html#ada48c56bbbc15ddce89bfcd3749e2df3">performReconstruction</a> (std::vector&lt;pcl::Vertices&gt; &amp;polygons) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      /** \brief The method accepts facets only if the distance from any vertex to the facet-&gt;center </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        * (center of the voronoi cell) is smaller than alpha </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classpcl_1_1_concave_hull.html#a526e439e73beeeae10de2fb0c45da05d">  192</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_concave_hull.html#a526e439e73beeeae10de2fb0c45da05d">alpha_</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      /** \brief If set to true, the reconstructed point cloud describing the hull is obtained from </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        * the original input cloud by performing a nearest neighbor search from Qhull output. </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpcl_1_1_concave_hull.html#a9ea1713523e004b383e3677a54525a90">  197</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_concave_hull.html#a9ea1713523e004b383e3677a54525a90">keep_information_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      /** \brief the centers of the voronoi cells */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classpcl_1_1_concave_hull.html#aaf3e2f2387e079971a1413d9d0c6c792">  200</a></span>&#160;      <a class="code" href="classpcl_1_1_concave_hull.html#ad161b58ab652751339330af6943c5b24">PointCloudPtr</a> <a class="code" href="classpcl_1_1_concave_hull.html#aaf3e2f2387e079971a1413d9d0c6c792">voronoi_centers_</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      /** \brief the dimensionality of the concave hull */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1_concave_hull.html#ac67b30e8d387537a116564d37333fed6">  203</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_concave_hull.html#ac67b30e8d387537a116564d37333fed6">dim_</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">      /** \brief vector containing the point cloud indices of the convex hull points. */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpcl_1_1_concave_hull.html#a48197858510d710dc761634eaee059c1">  206</a></span>&#160;      <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> <a class="code" href="classpcl_1_1_concave_hull.html#a48197858510d710dc761634eaee059c1">hull_indices_</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  };</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/impl/concave_hull.hpp&gt;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_ad237a8921caeeed34e493d67e0b842c3"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#ad237a8921caeeed34e493d67e0b842c3">pcl::ConcaveHull::getClassName</a></div><div class="ttdeci">std::string getClassName() const override</div><div class="ttdoc">Class get name method.</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00167">concave_hull.h:167</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_a76e79027df45e0a71280a12c0f0c5088"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#a76e79027df45e0a71280a12c0f0c5088">pcl::ConcaveHull::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00071">concave_hull.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_a526e439e73beeeae10de2fb0c45da05d"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#a526e439e73beeeae10de2fb0c45da05d">pcl::ConcaveHull::alpha_</a></div><div class="ttdeci">double alpha_</div><div class="ttdoc">The method accepts facets only if the distance from any vertex to the facet-&gt;center (center of the vo...</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00192">concave_hull.h:192</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_a1f530c2dfc6e91207479d04a50b93a9a"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#a1f530c2dfc6e91207479d04a50b93a9a">pcl::ConcaveHull::ConcaveHull</a></div><div class="ttdeci">ConcaveHull()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00074">concave_hull.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_aa7364aaab2721664ae667a4dfb4d32c0"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#aa7364aaab2721664ae667a4dfb4d32c0">pcl::ConcaveHull::reconstruct</a></div><div class="ttdeci">void reconstruct(PointCloud &amp;points, std::vector&lt; pcl::Vertices &gt; &amp;polygons)</div><div class="ttdoc">Compute a concave hull for all points given.</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8hpp_source.html#l00088">concave_hull.hpp:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_ab2e24dc457ff32634aa2549a10bc7562"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#ab2e24dc457ff32634aa2549a10bc7562">pcl::ConcaveHull::setAlpha</a></div><div class="ttdeci">void setAlpha(double alpha)</div><div class="ttdoc">Set the alpha value, which limits the size of the resultant hull segments (the smaller the more detai...</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00104">concave_hull.h:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_a63bb05844c86cf56d574482be51e4bed"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#a63bb05844c86cf56d574482be51e4bed">pcl::ConcaveHull::~ConcaveHull</a></div><div class="ttdeci">~ConcaveHull()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00079">concave_hull.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_ad161b58ab652751339330af6943c5b24"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#ad161b58ab652751339330af6943c5b24">pcl::ConcaveHull::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00070">concave_hull.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_ad196870bcbdfd1f3ad46ca59b0519f87"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#ad196870bcbdfd1f3ad46ca59b0519f87">pcl::ConcaveHull::getHullPointIndices</a></div><div class="ttdeci">void getHullPointIndices(pcl::PointIndices &amp;hull_point_indices) const</div><div class="ttdoc">Retrieve the indices of the input point cloud that for the convex hull.</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8hpp_source.html#l00610">concave_hull.hpp:610</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_a7655e1f791213fa2dffae45cbec5ca94"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#a7655e1f791213fa2dffae45cbec5ca94">pcl::ConcaveHull::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ConcaveHull&lt; PointInT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00058">concave_hull.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_ae261bc108f87fea3ba3722203709a806"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#ae261bc108f87fea3ba3722203709a806">pcl::ConcaveHull::getAlpha</a></div><div class="ttdeci">double getAlpha()</div><div class="ttdoc">Returns the alpha parameter, see setAlpha().</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00111">concave_hull.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_a548937a6f770b680937cf71cfd401d6b"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#a548937a6f770b680937cf71cfd401d6b">pcl::ConcaveHull::getDimension</a></div><div class="ttdeci">int getDimension() const</div><div class="ttdoc">Returns the dimensionality (2 or 3) of the calculated hull.</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00137">concave_hull.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_a9ea1713523e004b383e3677a54525a90"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#a9ea1713523e004b383e3677a54525a90">pcl::ConcaveHull::keep_information_</a></div><div class="ttdeci">bool keep_information_</div><div class="ttdoc">If set to true, the reconstructed point cloud describing the hull is obtained from the original input...</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00197">concave_hull.h:197</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_ac67b30e8d387537a116564d37333fed6"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#ac67b30e8d387537a116564d37333fed6">pcl::ConcaveHull::dim_</a></div><div class="ttdeci">int dim_</div><div class="ttdoc">the dimensionality of the concave hull</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00203">concave_hull.h:203</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00015">PolygonMesh.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_a13e8beee87153e19208e444bfabb5df3"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#a13e8beee87153e19208e444bfabb5df3">pcl::ConcaveHull::setVoronoiCenters</a></div><div class="ttdeci">void setVoronoiCenters(PointCloudPtr voronoi_centers)</div><div class="ttdoc">If set, the voronoi cells center will be saved in voronoi_centers</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00120">concave_hull.h:120</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_aaf3e2f2387e079971a1413d9d0c6c792"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#aaf3e2f2387e079971a1413d9d0c6c792">pcl::ConcaveHull::voronoi_centers_</a></div><div class="ttdeci">PointCloudPtr voronoi_centers_</div><div class="ttdoc">the centers of the voronoi cells</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00200">concave_hull.h:200</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_abef29b775c61cebb6e502fdacd1676d4"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#abef29b775c61cebb6e502fdacd1676d4">pcl::ConcaveHull::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ConcaveHull&lt; PointInT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00059">concave_hull.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; PointInT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointInT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_a48197858510d710dc761634eaee059c1"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#a48197858510d710dc761634eaee059c1">pcl::ConcaveHull::hull_indices_</a></div><div class="ttdeci">pcl::PointIndices hull_indices_</div><div class="ttdoc">vector containing the point cloud indices of the convex hull points.</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00206">concave_hull.h:206</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointInT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointInT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_af6016068adc7280b2ac7a6141cf96ba4"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#af6016068adc7280b2ac7a6141cf96ba4">pcl::ConcaveHull::setDimension</a></div><div class="ttdeci">void setDimension(int dimension)</div><div class="ttdoc">Sets the dimension on the input data, 2D or 3D.</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00146">concave_hull.h:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_ada48c56bbbc15ddce89bfcd3749e2df3"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#ada48c56bbbc15ddce89bfcd3749e2df3">pcl::ConcaveHull::performReconstruction</a></div><div class="ttdeci">void performReconstruction(PointCloud &amp;points, std::vector&lt; pcl::Vertices &gt; &amp;polygons)</div><div class="ttdoc">The actual reconstruction method.</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8hpp_source.html#l00119">concave_hull.hpp:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html"><div class="ttname"><a href="classpcl_1_1_concave_hull.html">pcl::ConcaveHull</a></div><div class="ttdoc">ConcaveHull (alpha shapes) using libqhull library.</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00055">concave_hull.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_concave_hull_html_a3218e3de033d4fd40eabd3cb066bb849"><div class="ttname"><a href="classpcl_1_1_concave_hull.html#a3218e3de033d4fd40eabd3cb066bb849">pcl::ConcaveHull::setKeepInformation</a></div><div class="ttdeci">void setKeepInformation(bool value)</div><div class="ttdoc">If keep_information_is set to true the convex hull points keep other information like rgb,...</div><div class="ttdef"><b>Definition:</b> <a href="concave__hull_8h_source.html#l00130">concave_hull.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_construction_html"><div class="ttname"><a href="classpcl_1_1_mesh_construction.html">pcl::MeshConstruction</a></div><div class="ttdoc">MeshConstruction represents a base surface reconstruction class.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00187">reconstruction.h:187</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:21</p>
</div> <!-- #footer -->
</body>
</html>
