<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/conditional_euclidean_clustering.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conditional_euclidean_clustering.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/search/pcl_search.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacepcl.html#ae18edc4d3bcf513ada24a49d7cc903e2">   49</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#ae18edc4d3bcf513ada24a49d7cc903e2">IndicesClusters</a> = std::vector&lt;pcl::PointIndices&gt;;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacepcl.html#a07d7c1bc2ca9355df8370f91c7129367">   50</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a07d7c1bc2ca9355df8370f91c7129367">IndicesClustersPtr</a> = shared_ptr&lt;std::vector&lt;pcl::PointIndices&gt; &gt;;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  /** \brief @b ConditionalEuclideanClustering performs segmentation based on Euclidean distance and a user-defined clustering condition.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \details The condition that need to hold is currently passed using a function pointer.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * For more information check the documentation of setConditionFunction() or the usage example below:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * \code</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * bool</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * enforceIntensitySimilarity (const pcl::PointXYZI&amp; point_a, const pcl::PointXYZI&amp; point_b, float squared_distance)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * {</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    *   if (std::abs (point_a.intensity - point_b.intensity) &lt; 0.1f)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    *     return (true);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    *   else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    *     return (false);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    * }</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * // ...</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    * // Somewhere down to the main code</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    * // ...</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    * pcl::ConditionalEuclideanClustering&lt;pcl::PointXYZI&gt; cec (true);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    * cec.setInputCloud (cloud_in);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    * cec.setConditionFunction (&amp;enforceIntensitySimilarity);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    * // Points within this distance from one another are going to need to validate the enforceIntensitySimilarity function to be part of the same cluster:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    * cec.setClusterTolerance (0.09f);</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    * // Size constraints for the clusters:</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    * cec.setMinClusterSize (5);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    * cec.setMaxClusterSize (30);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    * // The resulting clusters (an array of pointindices):</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    * cec.segment (*clusters);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    * // The clusters that are too small or too large in size can also be extracted separately:</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    * cec.getRemovedClusters (small_clusters, large_clusters);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    * \endcode</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    * \author Frits Florentinus</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    * \ingroup segmentation</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1_conditional_euclidean_clustering.html">   84</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_conditional_euclidean_clustering.html">ConditionalEuclideanClustering</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1_conditional_euclidean_clustering.html#a38a08cfa617afe42b4505c87322ae41b">   87</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_conditional_euclidean_clustering.html#a38a08cfa617afe42b4505c87322ae41b">SearcherPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search&lt;PointT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::deinitCompute</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      /** \brief Constructor.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        * \param[in] extract_removed_clusters Set to true if you want to be able to extract the clusters that are too large or too small (default = false)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_conditional_euclidean_clustering.html#af707af3b42a9b8cd4314e95ac9134eed">   98</a></span>&#160;      <a class="code" href="classpcl_1_1_conditional_euclidean_clustering.html#af707af3b42a9b8cd4314e95ac9134eed">ConditionalEuclideanClustering</a> (<span class="keywordtype">bool</span> extract_removed_clusters = <span class="keyword">false</span>) :</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          searcher_ (),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          condition_function_ (),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          cluster_tolerance_ (0.0f),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          min_cluster_size_ (1),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          max_cluster_size_ (std::numeric_limits&lt;int&gt;::max ()),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          extract_removed_clusters_ (extract_removed_clusters),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          small_clusters_ (new <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="namespacepcl.html#ae18edc4d3bcf513ada24a49d7cc903e2">IndicesClusters</a>),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          large_clusters_ (new <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="namespacepcl.html#ae18edc4d3bcf513ada24a49d7cc903e2">IndicesClusters</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      /** \brief Provide a pointer to the search object.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        * \param[in] tree a pointer to the spatial search object.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1_conditional_euclidean_clustering.html#a05ed0d12c23e028e60648b87a42e6b07">  114</a></span>&#160;      <a class="code" href="classpcl_1_1_conditional_euclidean_clustering.html#a05ed0d12c23e028e60648b87a42e6b07">setSearchMethod</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_conditional_euclidean_clustering.html#a38a08cfa617afe42b4505c87322ae41b">SearcherPtr</a> &amp;tree)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        searcher_ = tree;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      /** \brief Get a pointer to the search method used.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classpcl_1_1_conditional_euclidean_clustering.html#a38a08cfa617afe42b4505c87322ae41b">SearcherPtr</a>&amp;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1_conditional_euclidean_clustering.html#ab299c2c250237cebb6d4ed64a68d522b">  122</a></span>&#160;      <a class="code" href="classpcl_1_1_conditional_euclidean_clustering.html#ab299c2c250237cebb6d4ed64a68d522b">getSearchMethod</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> searcher_;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      /** \brief Set the condition that needs to hold for neighboring points to be considered part of the same cluster.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        * \details Any two points within a certain distance from one another will need to evaluate this condition in order to be made part of the same cluster.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        * The distance can be set using setClusterTolerance().</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        * &lt;br&gt;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        * Note that for a point to be part of a cluster, the condition only needs to hold for at least 1 point pair.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * To clarify, the following statement is false:</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        * Any two points within a cluster always evaluate this condition function to true.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        * &lt;br&gt;&lt;br&gt;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        * The input arguments of the condition function are:</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        * &lt;ul&gt;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        *  &lt;li&gt;PointT The first point of the point pair&lt;/li&gt;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        *  &lt;li&gt;PointT The second point of the point pair&lt;/li&gt;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        *  &lt;li&gt;float The squared distance between the points&lt;/li&gt;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        * &lt;/ul&gt;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        * The output argument is a boolean, returning true will merge the second point into the cluster of the first point.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        * \param[in] condition_function The condition function that needs to hold for clustering</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1_conditional_euclidean_clustering.html#a62bf691a0260fc34c3df9d9d48cb2faa">  145</a></span>&#160;      <a class="code" href="classpcl_1_1_conditional_euclidean_clustering.html#a62bf691a0260fc34c3df9d9d48cb2faa">setConditionFunction</a> (<span class="keywordtype">bool</span> (*condition_function) (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp;, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp;, <span class="keywordtype">float</span>))</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        condition_function_ = condition_function;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      /** \brief Set the condition that needs to hold for neighboring points to be considered part of the same cluster.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        * This is an overloaded function provided for convenience. See the documentation for setConditionFunction(). */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1_conditional_euclidean_clustering.html#a362bc661aba9d50435246f64a413a2ff">  153</a></span>&#160;      <a class="code" href="classpcl_1_1_conditional_euclidean_clustering.html#a362bc661aba9d50435246f64a413a2ff">setConditionFunction</a> (std::function&lt;<span class="keywordtype">bool</span> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp;, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp;, <span class="keywordtype">float</span>)&gt; condition_function)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        condition_function_ = condition_function;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      /** \brief Set the spatial tolerance for new cluster candidates.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        * \details Any two points within this distance from one another will need to evaluate a certain condition in order to be made part of the same cluster.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        * The condition can be set using setConditionFunction().</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        * \param[in] cluster_tolerance The distance to scan for cluster candidates (default = 0.0)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classpcl_1_1_conditional_euclidean_clustering.html#abc0ffbe8624cf5c990484e35055f3c87">  164</a></span>&#160;      <a class="code" href="classpcl_1_1_conditional_euclidean_clustering.html#abc0ffbe8624cf5c990484e35055f3c87">setClusterTolerance</a> (<span class="keywordtype">float</span> cluster_tolerance)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        cluster_tolerance_ = cluster_tolerance;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      /** \brief Get the spatial tolerance for new cluster candidates.*/</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpcl_1_1_conditional_euclidean_clustering.html#a462b1b1ee44fd92efd8af88add42c61a">  171</a></span>&#160;      <a class="code" href="classpcl_1_1_conditional_euclidean_clustering.html#a462b1b1ee44fd92efd8af88add42c61a">getClusterTolerance</a> ()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> (cluster_tolerance_);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      /** \brief Set the minimum number of points that a cluster needs to contain in order to be considered valid.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        * \param[in] min_cluster_size The minimum cluster size (default = 1)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1_conditional_euclidean_clustering.html#a05a9b657c356141464cb80ee22ab53c2">  180</a></span>&#160;      <a class="code" href="classpcl_1_1_conditional_euclidean_clustering.html#a05a9b657c356141464cb80ee22ab53c2">setMinClusterSize</a> (<span class="keywordtype">int</span> min_cluster_size)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        min_cluster_size_ = min_cluster_size;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      /** \brief Get the minimum number of points that a cluster needs to contain in order to be considered valid.*/</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classpcl_1_1_conditional_euclidean_clustering.html#ae97b076d0e5f939189c3c2207e872785">  187</a></span>&#160;      <a class="code" href="classpcl_1_1_conditional_euclidean_clustering.html#ae97b076d0e5f939189c3c2207e872785">getMinClusterSize</a> ()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> (min_cluster_size_);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      /** \brief Set the maximum number of points that a cluster needs to contain in order to be considered valid.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        * \param[in] max_cluster_size The maximum cluster size (default = unlimited)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpcl_1_1_conditional_euclidean_clustering.html#a8c0ad8703fab1ddc50e09924eb2cfcc8">  196</a></span>&#160;      <a class="code" href="classpcl_1_1_conditional_euclidean_clustering.html#a8c0ad8703fab1ddc50e09924eb2cfcc8">setMaxClusterSize</a> (<span class="keywordtype">int</span> max_cluster_size)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        max_cluster_size_ = max_cluster_size;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      /** \brief Get the maximum number of points that a cluster needs to contain in order to be considered valid.*/</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1_conditional_euclidean_clustering.html#a003e5aabe77befd122290e8039e013ec">  203</a></span>&#160;      <a class="code" href="classpcl_1_1_conditional_euclidean_clustering.html#a003e5aabe77befd122290e8039e013ec">getMaxClusterSize</a> ()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> (max_cluster_size_);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      /** \brief Segment the input into separate clusters.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        * \details The input can be set using setInputCloud() and setIndices().</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">        * &lt;br&gt;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        * The size constraints for the resulting clusters can be set using setMinClusterSize() and setMaxClusterSize().</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">        * &lt;br&gt;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">        * The region growing parameters can be set using setConditionFunction() and setClusterTolerance().</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        * &lt;br&gt;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        * \param[out] clusters The resultant set of indices, indexing the points of the input cloud that correspond to the clusters</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <a class="code" href="classpcl_1_1_conditional_euclidean_clustering.html#a8c03a476748bf42bbca42bc66141e785">segment</a> (<a class="code" href="namespacepcl.html#ae18edc4d3bcf513ada24a49d7cc903e2">IndicesClusters</a> &amp;clusters);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">      /** \brief Get the clusters that are invalidated due to size constraints.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">        * \note The constructor of this class needs to be initialized with true, and the segment method needs to have been called prior to using this method.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        * \param[out] small_clusters The resultant clusters that contain less than min_cluster_size points</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        * \param[out] large_clusters The resultant clusters that contain more than max_cluster_size points</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classpcl_1_1_conditional_euclidean_clustering.html#af264099e843fbf5d48049857e1e1d6af">  226</a></span>&#160;      <a class="code" href="classpcl_1_1_conditional_euclidean_clustering.html#af264099e843fbf5d48049857e1e1d6af">getRemovedClusters</a> (<a class="code" href="namespacepcl.html#a07d7c1bc2ca9355df8370f91c7129367">IndicesClustersPtr</a> &amp;small_clusters, <a class="code" href="namespacepcl.html#a07d7c1bc2ca9355df8370f91c7129367">IndicesClustersPtr</a> &amp;large_clusters)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (!extract_removed_clusters_)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          PCL_WARN(<span class="stringliteral">&quot;[pcl::ConditionalEuclideanClustering::getRemovedClusters] You need to set extract_removed_clusters to true (in this class&#39; constructor) if you want to use this functionality.\n&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        small_clusters = small_clusters_;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        large_clusters = large_clusters_;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">      /** \brief A pointer to the spatial search object */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="classpcl_1_1_conditional_euclidean_clustering.html#a38a08cfa617afe42b4505c87322ae41b">SearcherPtr</a> searcher_;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">      /** \brief The condition function that needs to hold for clustering */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      std::function&lt;bool (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp;, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp;, <span class="keywordtype">float</span>)&gt; condition_function_;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">      /** \brief The distance to scan for cluster candidates (default = 0.0) */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordtype">float</span> cluster_tolerance_;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">      /** \brief The minimum cluster size (default = 1) */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordtype">int</span> min_cluster_size_;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">      /** \brief The maximum cluster size (default = unlimited) */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordtype">int</span> max_cluster_size_;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">      /** \brief Set to true if you want to be able to extract the clusters that are too large or too small (default = false) */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordtype">bool</span> extract_removed_clusters_;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">      /** \brief The resultant clusters that contain less than min_cluster_size points */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <a class="code" href="namespacepcl.html#a07d7c1bc2ca9355df8370f91c7129367">pcl::IndicesClustersPtr</a> small_clusters_;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">      /** \brief The resultant clusters that contain more than max_cluster_size points */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <a class="code" href="namespacepcl.html#a07d7c1bc2ca9355df8370f91c7129367">pcl::IndicesClustersPtr</a> large_clusters_;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  };</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/impl/conditional_euclidean_clustering.hpp&gt;</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_conditional_euclidean_clustering_html_a62bf691a0260fc34c3df9d9d48cb2faa"><div class="ttname"><a href="classpcl_1_1_conditional_euclidean_clustering.html#a62bf691a0260fc34c3df9d9d48cb2faa">pcl::ConditionalEuclideanClustering::setConditionFunction</a></div><div class="ttdeci">void setConditionFunction(bool(*condition_function)(const PointT &amp;, const PointT &amp;, float))</div><div class="ttdoc">Set the condition that needs to hold for neighboring points to be considered part of the same cluster...</div><div class="ttdef"><b>Definition:</b> <a href="conditional__euclidean__clustering_8h_source.html#l00145">conditional_euclidean_clustering.h:145</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_conditional_euclidean_clustering_html_ae97b076d0e5f939189c3c2207e872785"><div class="ttname"><a href="classpcl_1_1_conditional_euclidean_clustering.html#ae97b076d0e5f939189c3c2207e872785">pcl::ConditionalEuclideanClustering::getMinClusterSize</a></div><div class="ttdeci">int getMinClusterSize()</div><div class="ttdoc">Get the minimum number of points that a cluster needs to contain in order to be considered valid.</div><div class="ttdef"><b>Definition:</b> <a href="conditional__euclidean__clustering_8h_source.html#l00187">conditional_euclidean_clustering.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1_conditional_euclidean_clustering_html_a462b1b1ee44fd92efd8af88add42c61a"><div class="ttname"><a href="classpcl_1_1_conditional_euclidean_clustering.html#a462b1b1ee44fd92efd8af88add42c61a">pcl::ConditionalEuclideanClustering::getClusterTolerance</a></div><div class="ttdeci">float getClusterTolerance()</div><div class="ttdoc">Get the spatial tolerance for new cluster candidates.</div><div class="ttdef"><b>Definition:</b> <a href="conditional__euclidean__clustering_8h_source.html#l00171">conditional_euclidean_clustering.h:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1_conditional_euclidean_clustering_html_af707af3b42a9b8cd4314e95ac9134eed"><div class="ttname"><a href="classpcl_1_1_conditional_euclidean_clustering.html#af707af3b42a9b8cd4314e95ac9134eed">pcl::ConditionalEuclideanClustering::ConditionalEuclideanClustering</a></div><div class="ttdeci">ConditionalEuclideanClustering(bool extract_removed_clusters=false)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="conditional__euclidean__clustering_8h_source.html#l00098">conditional_euclidean_clustering.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_conditional_euclidean_clustering_html_a362bc661aba9d50435246f64a413a2ff"><div class="ttname"><a href="classpcl_1_1_conditional_euclidean_clustering.html#a362bc661aba9d50435246f64a413a2ff">pcl::ConditionalEuclideanClustering::setConditionFunction</a></div><div class="ttdeci">void setConditionFunction(std::function&lt; bool(const PointT &amp;, const PointT &amp;, float)&gt; condition_function)</div><div class="ttdoc">Set the condition that needs to hold for neighboring points to be considered part of the same cluster...</div><div class="ttdef"><b>Definition:</b> <a href="conditional__euclidean__clustering_8h_source.html#l00153">conditional_euclidean_clustering.h:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="anamespacepcl_html_ae18edc4d3bcf513ada24a49d7cc903e2"><div class="ttname"><a href="namespacepcl.html#ae18edc4d3bcf513ada24a49d7cc903e2">pcl::IndicesClusters</a></div><div class="ttdeci">std::vector&lt; pcl::PointIndices &gt; IndicesClusters</div><div class="ttdef"><b>Definition:</b> <a href="conditional__euclidean__clustering_8h_source.html#l00049">conditional_euclidean_clustering.h:49</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_conditional_euclidean_clustering_html"><div class="ttname"><a href="classpcl_1_1_conditional_euclidean_clustering.html">pcl::ConditionalEuclideanClustering</a></div><div class="ttdoc">ConditionalEuclideanClustering performs segmentation based on Euclidean distance and a user-defined c...</div><div class="ttdef"><b>Definition:</b> <a href="conditional__euclidean__clustering_8h_source.html#l00084">conditional_euclidean_clustering.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1_conditional_euclidean_clustering_html_ab299c2c250237cebb6d4ed64a68d522b"><div class="ttname"><a href="classpcl_1_1_conditional_euclidean_clustering.html#ab299c2c250237cebb6d4ed64a68d522b">pcl::ConditionalEuclideanClustering::getSearchMethod</a></div><div class="ttdeci">const SearcherPtr &amp; getSearchMethod() const</div><div class="ttdoc">Get a pointer to the search method used.</div><div class="ttdef"><b>Definition:</b> <a href="conditional__euclidean__clustering_8h_source.html#l00122">conditional_euclidean_clustering.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1_conditional_euclidean_clustering_html_a05ed0d12c23e028e60648b87a42e6b07"><div class="ttname"><a href="classpcl_1_1_conditional_euclidean_clustering.html#a05ed0d12c23e028e60648b87a42e6b07">pcl::ConditionalEuclideanClustering::setSearchMethod</a></div><div class="ttdeci">void setSearchMethod(const SearcherPtr &amp;tree)</div><div class="ttdoc">Provide a pointer to the search object.</div><div class="ttdef"><b>Definition:</b> <a href="conditional__euclidean__clustering_8h_source.html#l00114">conditional_euclidean_clustering.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_conditional_euclidean_clustering_html_a05a9b657c356141464cb80ee22ab53c2"><div class="ttname"><a href="classpcl_1_1_conditional_euclidean_clustering.html#a05a9b657c356141464cb80ee22ab53c2">pcl::ConditionalEuclideanClustering::setMinClusterSize</a></div><div class="ttdeci">void setMinClusterSize(int min_cluster_size)</div><div class="ttdoc">Set the minimum number of points that a cluster needs to contain in order to be considered valid.</div><div class="ttdef"><b>Definition:</b> <a href="conditional__euclidean__clustering_8h_source.html#l00180">conditional_euclidean_clustering.h:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_ab4688e4899ce5aa6937dba334dc75763"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search::Ptr</a></div><div class="ttdeci">shared_ptr&lt; pcl::search::Search&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00081">search.h:81</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_conditional_euclidean_clustering_html_a8c03a476748bf42bbca42bc66141e785"><div class="ttname"><a href="classpcl_1_1_conditional_euclidean_clustering.html#a8c03a476748bf42bbca42bc66141e785">pcl::ConditionalEuclideanClustering::segment</a></div><div class="ttdeci">void segment(IndicesClusters &amp;clusters)</div><div class="ttdoc">Segment the input into separate clusters.</div><div class="ttdef"><b>Definition:</b> <a href="conditional__euclidean__clustering_8hpp_source.html#l00043">conditional_euclidean_clustering.hpp:43</a></div></div>
<div class="ttc" id="aclasspcl_1_1_conditional_euclidean_clustering_html_a003e5aabe77befd122290e8039e013ec"><div class="ttname"><a href="classpcl_1_1_conditional_euclidean_clustering.html#a003e5aabe77befd122290e8039e013ec">pcl::ConditionalEuclideanClustering::getMaxClusterSize</a></div><div class="ttdeci">int getMaxClusterSize()</div><div class="ttdoc">Get the maximum number of points that a cluster needs to contain in order to be considered valid.</div><div class="ttdef"><b>Definition:</b> <a href="conditional__euclidean__clustering_8h_source.html#l00203">conditional_euclidean_clustering.h:203</a></div></div>
<div class="ttc" id="anamespacepcl_html_a07d7c1bc2ca9355df8370f91c7129367"><div class="ttname"><a href="namespacepcl.html#a07d7c1bc2ca9355df8370f91c7129367">pcl::IndicesClustersPtr</a></div><div class="ttdeci">shared_ptr&lt; std::vector&lt; pcl::PointIndices &gt; &gt; IndicesClustersPtr</div><div class="ttdef"><b>Definition:</b> <a href="conditional__euclidean__clustering_8h_source.html#l00050">conditional_euclidean_clustering.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_conditional_euclidean_clustering_html_a38a08cfa617afe42b4505c87322ae41b"><div class="ttname"><a href="classpcl_1_1_conditional_euclidean_clustering.html#a38a08cfa617afe42b4505c87322ae41b">pcl::ConditionalEuclideanClustering::SearcherPtr</a></div><div class="ttdeci">typename pcl::search::Search&lt; PointT &gt;::Ptr SearcherPtr</div><div class="ttdef"><b>Definition:</b> <a href="conditional__euclidean__clustering_8h_source.html#l00087">conditional_euclidean_clustering.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_conditional_euclidean_clustering_html_a8c0ad8703fab1ddc50e09924eb2cfcc8"><div class="ttname"><a href="classpcl_1_1_conditional_euclidean_clustering.html#a8c0ad8703fab1ddc50e09924eb2cfcc8">pcl::ConditionalEuclideanClustering::setMaxClusterSize</a></div><div class="ttdeci">void setMaxClusterSize(int max_cluster_size)</div><div class="ttdoc">Set the maximum number of points that a cluster needs to contain in order to be considered valid.</div><div class="ttdef"><b>Definition:</b> <a href="conditional__euclidean__clustering_8h_source.html#l00196">conditional_euclidean_clustering.h:196</a></div></div>
<div class="ttc" id="aclasspcl_1_1_conditional_euclidean_clustering_html_af264099e843fbf5d48049857e1e1d6af"><div class="ttname"><a href="classpcl_1_1_conditional_euclidean_clustering.html#af264099e843fbf5d48049857e1e1d6af">pcl::ConditionalEuclideanClustering::getRemovedClusters</a></div><div class="ttdeci">void getRemovedClusters(IndicesClustersPtr &amp;small_clusters, IndicesClustersPtr &amp;large_clusters)</div><div class="ttdoc">Get the clusters that are invalidated due to size constraints.</div><div class="ttdef"><b>Definition:</b> <a href="conditional__euclidean__clustering_8h_source.html#l00226">conditional_euclidean_clustering.h:226</a></div></div>
<div class="ttc" id="aclasspcl_1_1_conditional_euclidean_clustering_html_abc0ffbe8624cf5c990484e35055f3c87"><div class="ttname"><a href="classpcl_1_1_conditional_euclidean_clustering.html#abc0ffbe8624cf5c990484e35055f3c87">pcl::ConditionalEuclideanClustering::setClusterTolerance</a></div><div class="ttdeci">void setClusterTolerance(float cluster_tolerance)</div><div class="ttdoc">Set the spatial tolerance for new cluster candidates.</div><div class="ttdef"><b>Definition:</b> <a href="conditional__euclidean__clustering_8h_source.html#l00164">conditional_euclidean_clustering.h:164</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
