<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/console/time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_8bbcb1e4ea987f43795def43d5eef725.html">console</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">time.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/console/print.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">namespace </span>console</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpcl_1_1console_1_1_tic_toc.html">   49</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1console_1_1_tic_toc.html">TicToc</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1console_1_1_tic_toc.html#a1291acb1cd14219add59bdb1a5659dfe">   53</a></span>&#160;        <a class="code" href="classpcl_1_1console_1_1_tic_toc.html#a1291acb1cd14219add59bdb1a5659dfe">TicToc</a> () {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1console_1_1_tic_toc.html#a8b95ccf9341623b6dd5360f7e21df541">   56</a></span>&#160;        <a class="code" href="classpcl_1_1console_1_1_tic_toc.html#a8b95ccf9341623b6dd5360f7e21df541">tic</a> ()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          tictic_ = std::chrono::steady_clock::now();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1console_1_1_tic_toc.html#a08f78a1ab46e74b2019e252f77765141">   62</a></span>&#160;        <a class="code" href="classpcl_1_1console_1_1_tic_toc.html#a08f78a1ab46e74b2019e252f77765141">toc</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <span class="keyword">auto</span> end_time = std::chrono::steady_clock::now();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="keywordflow">return</span> std::chrono::duration&lt;double, std::ratio&lt;1, 1000&gt;&gt;(end_time - tictic_).count();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1console_1_1_tic_toc.html#a112b40ea4f0dbeec1f307ff66293b4ef">   69</a></span>&#160;        <a class="code" href="classpcl_1_1console_1_1_tic_toc.html#a112b40ea4f0dbeec1f307ff66293b4ef">toc_print</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <span class="keywordtype">double</span> milliseconds = <a class="code" href="classpcl_1_1console_1_1_tic_toc.html#a08f78a1ab46e74b2019e252f77765141">toc</a> ();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="comment">//int minutes = (int) std::floor ( seconds / 60.0 );</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="comment">//seconds -= minutes * 60.0;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="comment">//if (minutes != 0)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="comment">//{</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="comment">//  print_value (&quot;%i&quot;, minutes);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="comment">//  print_info (&quot; minutes, &quot;);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="comment">//}</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <a class="code" href="namespacepcl_1_1console.html#aeefd7743087270cc78c19e1a3374a3ce">print_value</a> (<span class="stringliteral">&quot;%g&quot;</span>, milliseconds);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <a class="code" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">print_info</a> (<span class="stringliteral">&quot; ms\n&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        std::chrono::time_point&lt;std::chrono::steady_clock&gt; tictic_;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  } </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1console_1_1_tic_toc_html_a8b95ccf9341623b6dd5360f7e21df541"><div class="ttname"><a href="classpcl_1_1console_1_1_tic_toc.html#a8b95ccf9341623b6dd5360f7e21df541">pcl::console::TicToc::tic</a></div><div class="ttdeci">void tic()</div><div class="ttdef"><b>Definition:</b> <a href="console_2time_8h_source.html#l00056">time.h:56</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1console_1_1_tic_toc_html_a08f78a1ab46e74b2019e252f77765141"><div class="ttname"><a href="classpcl_1_1console_1_1_tic_toc.html#a08f78a1ab46e74b2019e252f77765141">pcl::console::TicToc::toc</a></div><div class="ttdeci">double toc() const</div><div class="ttdef"><b>Definition:</b> <a href="console_2time_8h_source.html#l00062">time.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1console_1_1_tic_toc_html_a1291acb1cd14219add59bdb1a5659dfe"><div class="ttname"><a href="classpcl_1_1console_1_1_tic_toc.html#a1291acb1cd14219add59bdb1a5659dfe">pcl::console::TicToc::TicToc</a></div><div class="ttdeci">TicToc()</div><div class="ttdef"><b>Definition:</b> <a href="console_2time_8h_source.html#l00053">time.h:53</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_aeefd7743087270cc78c19e1a3374a3ce"><div class="ttname"><a href="namespacepcl_1_1console.html#aeefd7743087270cc78c19e1a3374a3ce">pcl::console::print_value</a></div><div class="ttdeci">PCL_EXPORTS void print_value(const char *format,...)</div><div class="ttdoc">Print a value message on stream with colors.</div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_ab849dc7032b687602d93bfd63bbf1352"><div class="ttname"><a href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info</a></div><div class="ttdeci">PCL_EXPORTS void print_info(const char *format,...)</div><div class="ttdoc">Print an info message on stream with colors.</div></div>
<div class="ttc" id="aclasspcl_1_1console_1_1_tic_toc_html"><div class="ttname"><a href="classpcl_1_1console_1_1_tic_toc.html">pcl::console::TicToc</a></div><div class="ttdef"><b>Definition:</b> <a href="console_2time_8h_source.html#l00049">time.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1console_1_1_tic_toc_html_a112b40ea4f0dbeec1f307ff66293b4ef"><div class="ttname"><a href="classpcl_1_1console_1_1_tic_toc.html#a112b40ea4f0dbeec1f307ff66293b4ef">pcl::console::TicToc::toc_print</a></div><div class="ttdeci">void toc_print() const</div><div class="ttdef"><b>Definition:</b> <a href="console_2time_8h_source.html#l00069">time.h:69</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
