<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/conversions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conversions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma GCC system_header</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/PCLPointField.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/PCLPointCloud2.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/PCLImage.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/type_traits.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;pcl/for_each_type.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;pcl/exceptions.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;pcl/console/print.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef Q_MOC_RUN</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;boost/foreach.hpp&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// For converting template point cloud to message.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_field_adder.html">   64</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1_field_adder.html">FieldAdder</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_field_adder.html#a0a4556491969a374b8a8f937f8b4931c">   66</a></span>&#160;      <a class="code" href="structpcl_1_1detail_1_1_field_adder.html#a0a4556491969a374b8a8f937f8b4931c">FieldAdder</a> (std::vector&lt;pcl::PCLPointField&gt;&amp; fields) : <a class="code" href="structpcl_1_1detail_1_1_field_adder.html#ac7d11b069c15e8abee57c3eebc4e80e9">fields_</a> (fields) {};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_field_adder.html#ad93704b43733425a5b2322b97da91d83">   68</a></span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1detail_1_1_field_adder.html#ad93704b43733425a5b2322b97da91d83">operator() </a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a> f;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        f.<a class="code" href="structpcl_1_1_p_c_l_point_field.html#a754f7bd8665ba7912f95b4de4235560f">name</a> = traits::name&lt;PointT, U&gt;::value;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        f.<a class="code" href="structpcl_1_1_p_c_l_point_field.html#af1f107e27b9fe425eeb47efda17834aa">offset</a> = traits::offset&lt;PointT, U&gt;::value;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        f.<a class="code" href="structpcl_1_1_p_c_l_point_field.html#ae0eaa9eb159b2682b3092ab15de0c234">datatype</a> = traits::datatype&lt;PointT, U&gt;::value;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        f.<a class="code" href="structpcl_1_1_p_c_l_point_field.html#a1696c116c396b5db6b6a2274e00d23b7">count</a> = traits::datatype&lt;PointT, U&gt;::size;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="structpcl_1_1detail_1_1_field_adder.html#ac7d11b069c15e8abee57c3eebc4e80e9">fields_</a>.push_back (f);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_field_adder.html#ac7d11b069c15e8abee57c3eebc4e80e9">   78</a></span>&#160;      std::vector&lt;pcl::PCLPointField&gt;&amp; <a class="code" href="structpcl_1_1detail_1_1_field_adder.html#ac7d11b069c15e8abee57c3eebc4e80e9">fields_</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// For converting message to template point cloud.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_field_mapper.html">   83</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1_field_mapper.html">FieldMapper</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_field_mapper.html#adb8d56bedc466237b51e6db45445d8d9">   85</a></span>&#160;      <a class="code" href="structpcl_1_1detail_1_1_field_mapper.html#adb8d56bedc466237b51e6db45445d8d9">FieldMapper</a> (<span class="keyword">const</span> std::vector&lt;pcl::PCLPointField&gt;&amp; fields,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                   std::vector&lt;FieldMapping&gt;&amp; map)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        : <a class="code" href="structpcl_1_1detail_1_1_field_mapper.html#af06ff6556b770bafaab9d2755b799159">fields_</a> (fields), <a class="code" href="structpcl_1_1detail_1_1_field_mapper.html#af1d451bd5799bbf0ee91eb01bb5c9ae1">map_</a> (map)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tag&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_field_mapper.html#a786246cfd0ca9ff9a953359fb783eabc">   92</a></span>&#160;      <a class="code" href="structpcl_1_1detail_1_1_field_mapper.html#a786246cfd0ca9ff9a953359fb783eabc">operator () </a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; field : <a class="code" href="structpcl_1_1detail_1_1_field_mapper.html#af06ff6556b770bafaab9d2755b799159">fields_</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="structpcl_1_1_field_matches.html">FieldMatches&lt;PointT, Tag&gt;</a>()(field))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="structpcl_1_1detail_1_1_field_mapping.html">FieldMapping</a> mapping;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            mapping.<a class="code" href="structpcl_1_1detail_1_1_field_mapping.html#aeca0d247db049a6eaa4194abd8c73191">serialized_offset</a> = field.offset;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            mapping.<a class="code" href="structpcl_1_1detail_1_1_field_mapping.html#a5df2e1c0f3ca9d1b8ee22f94c1ec49d3">struct_offset</a> = traits::offset&lt;PointT, Tag&gt;::value;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            mapping.<a class="code" href="structpcl_1_1detail_1_1_field_mapping.html#aa08aa2ea14083c674f87c60c224bad34">size</a> = <span class="keyword">sizeof</span> (<span class="keyword">typename</span> traits::datatype&lt;PointT, Tag&gt;::type);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="structpcl_1_1detail_1_1_field_mapper.html#af1d451bd5799bbf0ee91eb01bb5c9ae1">map_</a>.push_back (mapping);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// Disable thrown exception per #595: http://dev.pointclouds.org/issues/595</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        PCL_WARN (<span class="stringliteral">&quot;Failed to find match for field &#39;%s&#39;.\n&quot;</span>, traits::name&lt;PointT, Tag&gt;::value);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//throw pcl::InvalidConversionException (ss.str ());</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_field_mapper.html#af06ff6556b770bafaab9d2755b799159">  111</a></span>&#160;      <span class="keyword">const</span> std::vector&lt;pcl::PCLPointField&gt;&amp; <a class="code" href="structpcl_1_1detail_1_1_field_mapper.html#af06ff6556b770bafaab9d2755b799159">fields_</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_field_mapper.html#af1d451bd5799bbf0ee91eb01bb5c9ae1">  112</a></span>&#160;      std::vector&lt;FieldMapping&gt;&amp; <a class="code" href="structpcl_1_1detail_1_1_field_mapper.html#af1d451bd5799bbf0ee91eb01bb5c9ae1">map_</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespacepcl_1_1detail.html#a24fe4be3441cd38cc1f9a8017bdd715f">  116</a></span>&#160;    <a class="code" href="namespacepcl_1_1detail.html#a24fe4be3441cd38cc1f9a8017bdd715f">fieldOrdering</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1detail_1_1_field_mapping.html">FieldMapping</a>&amp; a, <span class="keyword">const</span> <a class="code" href="structpcl_1_1detail_1_1_field_mapping.html">FieldMapping</a>&amp; b)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">return</span> (a.<a class="code" href="structpcl_1_1detail_1_1_field_mapping.html#aeca0d247db049a6eaa4194abd8c73191">serialized_offset</a> &lt; b.<a class="code" href="structpcl_1_1detail_1_1_field_mapping.html#aeca0d247db049a6eaa4194abd8c73191">serialized_offset</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  } <span class="comment">//namespace detail</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespacepcl.html#a8b1e6bf082a51cc2d633495a03a18a6a">  124</a></span>&#160;  <a class="code" href="namespacepcl.html#a8b1e6bf082a51cc2d633495a03a18a6a">createMapping</a> (<span class="keyword">const</span> std::vector&lt;pcl::PCLPointField&gt;&amp; msg_fields, <a class="code" href="namespacepcl.html#ae716f0bdfbc7ae033006733a42fb6b63">MsgFieldMap</a>&amp; field_map)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Create initial 1-1 mapping between serialized data segments and struct fields</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="structpcl_1_1detail_1_1_field_mapper.html">detail::FieldMapper&lt;PointT&gt;</a> mapper (msg_fields, field_map);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    for_each_type&lt; typename traits::fieldList&lt;PointT&gt;::type &gt; (mapper);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Coalesce adjacent fields into single memcpy&#39;s where possible</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (field_map.size() &gt; 1)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      std::sort(field_map.begin(), field_map.end(), <a class="code" href="namespacepcl_1_1detail.html#a24fe4be3441cd38cc1f9a8017bdd715f">detail::fieldOrdering</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      MsgFieldMap::iterator i = field_map.begin(), j = i + 1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">while</span> (j != field_map.end())</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// This check is designed to permit padding between adjacent fields.</span><span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        /// @todo One could construct a pathological case where the struct has a</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        /// field where the serialized data has padding</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span>        <span class="keywordflow">if</span> (j-&gt;serialized_offset - i-&gt;serialized_offset == j-&gt;struct_offset - i-&gt;struct_offset)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          i-&gt;size += (j-&gt;struct_offset + j-&gt;size) - (i-&gt;struct_offset + i-&gt;size);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          j = field_map.erase(j);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          ++i;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          ++j;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  /** \brief Convert a PCLPointCloud2 binary data blob into a pcl::PointCloud&lt;T&gt; object using a field_map.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    * \param[in] msg the PCLPointCloud2 binary blob</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    * \param[out] cloud the resultant pcl::PointCloud&lt;T&gt;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    * \param[in] field_map a MsgFieldMap object</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    * \note Use fromPCLPointCloud2 (PCLPointCloud2, PointCloud&lt;T&gt;) directly or create you</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    * own MsgFieldMap using:</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    * \code</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    * MsgFieldMap field_map;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    * createMapping&lt;PointT&gt; (msg.fields, field_map);</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    * \endcode</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">  168</a></span>&#160;  <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>&amp; msg, <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; cloud,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;              <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ae716f0bdfbc7ae033006733a42fb6b63">MsgFieldMap</a>&amp; field_map)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// Copy info fields</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">header</a>   = msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a635ede67a0140fc22a87988e5b9492bb">header</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>    = msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad420e9501c8fbecdeed346a18933ed40">width</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>   = msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ae3e0f2a9dd4d1a8d988528eb09488e80">height</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a> = msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a038c13c72c8c4b3280e33833bed7eb1a">is_dense</a> == 1;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// Copy point data</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> num_points = msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad420e9501c8fbecdeed346a18933ed40">width</a> * msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ae3e0f2a9dd4d1a8d988528eb09488e80">height</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (num_points);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>* cloud_data = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>*<span class="keyword">&gt;</span>(&amp;cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[0]);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// Check if we can copy adjacent points in a single memcpy.  We can do so if there</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// is exactly one field to copy and it is the same size as the source and destination</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// point types.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> (field_map.size() == 1 &amp;&amp;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        field_map[0].serialized_offset == 0 &amp;&amp;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        field_map[0].struct_offset == 0 &amp;&amp;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        field_map[0].size == msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ab54cefed9394dce6f3b5ff9f7fb2bfc7">point_step</a> &amp;&amp;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        field_map[0].size == <span class="keyword">sizeof</span>(<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>))</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> cloud_row_step = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (<span class="keyword">sizeof</span> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>) * cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>* msg_data = &amp;msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">data</a>[0];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">// Should usually be able to copy all rows at once</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">if</span> (msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a36fd5bbea2eb05c5f3b29c0b70f73069">row_step</a> == cloud_row_step)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        memcpy (cloud_data, msg_data, msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">data</a>.size ());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> i = 0; i &lt; msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ae3e0f2a9dd4d1a8d988528eb09488e80">height</a>; ++i, cloud_data += cloud_row_step, msg_data += msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a36fd5bbea2eb05c5f3b29c0b70f73069">row_step</a>)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          memcpy (cloud_data, msg_data, cloud_row_step);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="comment">// If not, memcpy each group of contiguous fields separately</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> row = 0; row &lt; msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ae3e0f2a9dd4d1a8d988528eb09488e80">height</a>; ++row)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>* row_data = &amp;msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">data</a>[row * msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a36fd5bbea2eb05c5f3b29c0b70f73069">row_step</a>];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> col = 0; col &lt; msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad420e9501c8fbecdeed346a18933ed40">width</a>; ++col)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>* msg_data = row_data + col * msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ab54cefed9394dce6f3b5ff9f7fb2bfc7">point_step</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1detail_1_1_field_mapping.html">detail::FieldMapping</a>&amp; mapping : field_map)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            memcpy (cloud_data + mapping.struct_offset, msg_data + mapping.serialized_offset, mapping.size);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          cloud_data += <span class="keyword">sizeof</span> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">  /** \brief Convert a PCLPointCloud2 binary data blob into a pcl::PointCloud&lt;T&gt; object.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    * \param[in] msg the PCLPointCloud2 binary blob</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    * \param[out] cloud the resultant pcl::PointCloud&lt;T&gt;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="namespacepcl.html#a89aca82e188e18a7c9a71324e9610ec9">  229</a></span>&#160;  <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>&amp; msg, <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; cloud)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="namespacepcl.html#ae716f0bdfbc7ae033006733a42fb6b63">MsgFieldMap</a> field_map;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    createMapping&lt;PointT&gt; (msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">fields</a>, field_map);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> (msg, cloud, field_map);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">  /** \brief Convert a pcl::PointCloud&lt;T&gt; object to a PCLPointCloud2 binary data blob.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    * \param[in] cloud the input pcl::PointCloud&lt;T&gt;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    * \param[out] msg the resultant PCLPointCloud2 binary blob</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">  241</a></span>&#160;  <a class="code" href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">toPCLPointCloud2</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; cloud, <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>&amp; msg)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// Ease the user&#39;s burden on specifying width/height for unorganized datasets</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> == 0 &amp;&amp; cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> == 0)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad420e9501c8fbecdeed346a18933ed40">width</a>  = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span>(cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ae3e0f2a9dd4d1a8d988528eb09488e80">height</a> = 1;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      assert (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size () == cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> * cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ae3e0f2a9dd4d1a8d988528eb09488e80">height</a> = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad420e9501c8fbecdeed346a18933ed40">width</a>  = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// Fill point cloud binary data (padding and all)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    std::size_t data_size = <span class="keyword">sizeof</span> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>) * cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">data</a>.resize (data_size);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span> (data_size)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      memcpy(&amp;msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">data</a>[0], &amp;cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[0], data_size);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// Fill fields metadata</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">fields</a>.clear ();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    for_each_type&lt;typename traits::fieldList&lt;PointT&gt;::type&gt; (<a class="code" href="structpcl_1_1detail_1_1_field_adder.html">detail::FieldAdder&lt;PointT&gt;</a>(msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">fields</a>));</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a635ede67a0140fc22a87988e5b9492bb">header</a>     = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">header</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ab54cefed9394dce6f3b5ff9f7fb2bfc7">point_step</a> = <span class="keyword">sizeof</span> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a36fd5bbea2eb05c5f3b29c0b70f73069">row_step</a>   = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (<span class="keyword">sizeof</span> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>) * msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad420e9501c8fbecdeed346a18933ed40">width</a>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    msg.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a038c13c72c8c4b3280e33833bed7eb1a">is_dense</a>   = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a>;<span class="comment"></span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    /// @todo msg.is_bigendian = ?;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span>  }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">   /** \brief Copy the RGB fields of a PointCloud into pcl::PCLImage format</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">     * \param[in] cloud the point cloud message</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">     * \param[out] msg the resultant pcl::PCLImage</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">     * CloudT cloud type, CloudT should be akin to pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">     * \note will throw std::runtime_error if there is a problem</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CloudT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="namespacepcl.html#acac1ad597aa12ea57af7b3095abf30f7">  282</a></span>&#160;  <a class="code" href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">toPCLPointCloud2</a> (<span class="keyword">const</span> CloudT&amp; cloud, <a class="code" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a>&amp; msg)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// Ease the user&#39;s burden on specifying width/height for unorganized datasets</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span> (cloud.width == 0 &amp;&amp; cloud.height == 0)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Needs to be a dense like cloud!!&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordflow">if</span> (cloud.points.size () != cloud.width * cloud.height)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;The width and height do not match the cloud size!&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      msg.<a class="code" href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">height</a> = cloud.height;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      msg.<a class="code" href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">width</a> = cloud.width;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// ensor_msgs::image_encodings::BGR8;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    msg.<a class="code" href="structpcl_1_1_p_c_l_image.html#a7d4d74320c5105fadb53bceb5f12d55b">encoding</a> = <span class="stringliteral">&quot;bgr8&quot;</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    msg.<a class="code" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">step</a> = msg.<a class="code" href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">width</a> * <span class="keyword">sizeof</span> (<a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>) * 3;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    msg.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>.resize (msg.<a class="code" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">step</a> * msg.<a class="code" href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">height</a>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">for</span> (std::size_t y = 0; y &lt; cloud.height; y++)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">for</span> (std::size_t x = 0; x &lt; cloud.width; x++)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> * pixel = &amp;(msg.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>[y * msg.<a class="code" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">step</a> + x * 3]);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        memcpy (pixel, &amp;cloud (x, y).rgb, 3 * <span class="keyword">sizeof</span>(<a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>));</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">  /** \brief Copy the RGB fields of a PCLPointCloud2 msg into pcl::PCLImage format</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">    * \param cloud the point cloud message</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">    * \param msg the resultant pcl::PCLImage</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    * will throw std::runtime_error if there is a problem</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="namespacepcl.html#ad27d2fbd536cc9ea7cf83412ce71db08">  315</a></span>&#160;  <a class="code" href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">toPCLPointCloud2</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>&amp; cloud, <a class="code" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a>&amp; msg)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> predicate = [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; field) { <span class="keywordflow">return</span> field.name == <span class="stringliteral">&quot;rgb&quot;</span>; };</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> result = std::find_if(cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">fields</a>.cbegin (), cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">fields</a>.cend (), predicate);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span> (result == cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">fields</a>.end ())</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error (<span class="stringliteral">&quot;No rgb field!!&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> rgb_index = <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">std::distance</a>(cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">fields</a>.begin (), result);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span> (cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad420e9501c8fbecdeed346a18933ed40">width</a> == 0 &amp;&amp; cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ae3e0f2a9dd4d1a8d988528eb09488e80">height</a> == 0)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error (<span class="stringliteral">&quot;Needs to be a dense like cloud!!&quot;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      msg.<a class="code" href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">height</a> = cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ae3e0f2a9dd4d1a8d988528eb09488e80">height</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      msg.<a class="code" href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">width</a> = cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad420e9501c8fbecdeed346a18933ed40">width</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">int</span> rgb_offset = cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">fields</a>[rgb_index].offset;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">int</span> point_step = cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ab54cefed9394dce6f3b5ff9f7fb2bfc7">point_step</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// pcl::image_encodings::BGR8;</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    msg.<a class="code" href="structpcl_1_1_p_c_l_image.html#a7d4d74320c5105fadb53bceb5f12d55b">encoding</a> = <span class="stringliteral">&quot;bgr8&quot;</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    msg.<a class="code" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">step</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span>(msg.<a class="code" href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">width</a> * <span class="keyword">sizeof</span> (<a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>) * 3);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    msg.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>.resize (msg.<a class="code" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">step</a> * msg.<a class="code" href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">height</a>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">for</span> (std::size_t y = 0; y &lt; cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ae3e0f2a9dd4d1a8d988528eb09488e80">height</a>; y++)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordflow">for</span> (std::size_t x = 0; x &lt; cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad420e9501c8fbecdeed346a18933ed40">width</a>; x++, rgb_offset += point_step)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> * pixel = &amp;(msg.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>[y * msg.<a class="code" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">step</a> + x * 3]);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        memcpy (pixel, &amp;(cloud.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">data</a>[rgb_offset]), 3 * sizeof (<a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>));</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html_a1696c116c396b5db6b6a2274e00d23b7"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html#a1696c116c396b5db6b6a2274e00d23b7">pcl::PCLPointField::count</a></div><div class="ttdeci">std::uint32_t count</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00017">PCLPointField.h:17</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_a36fd5bbea2eb05c5f3b29c0b70f73069"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#a36fd5bbea2eb05c5f3b29c0b70f73069">pcl::PCLPointCloud2::row_step</a></div><div class="ttdeci">std::uint32_t row_step</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00027">PCLPointCloud2.h:27</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html_a9d7a5d82db56641b93d250a61e4d2715"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">pcl::PCLImage::data</a></div><div class="ttdeci">std::vector&lt; std::uint8_t &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00022">PCLImage.h:22</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html_a7d4d74320c5105fadb53bceb5f12d55b"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html#a7d4d74320c5105fadb53bceb5f12d55b">pcl::PCLImage::encoding</a></div><div class="ttdeci">std::string encoding</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00017">PCLImage.h:17</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="anamespacepcl_1_1geometry_html_a2fc89f0c26b7c7377fcd2851fa933b87"><div class="ttname"><a href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">pcl::geometry::distance</a></div><div class="ttdeci">float distance(const PointT &amp;p1, const PointT &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">geometry.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html_af1f107e27b9fe425eeb47efda17834aa"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html#af1f107e27b9fe425eeb47efda17834aa">pcl::PCLPointField::offset</a></div><div class="ttdeci">std::uint32_t offset</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00015">PCLPointField.h:15</a></div></div>
<div class="ttc" id="anamespacepcl_1_1detail_html_a24fe4be3441cd38cc1f9a8017bdd715f"><div class="ttname"><a href="namespacepcl_1_1detail.html#a24fe4be3441cd38cc1f9a8017bdd715f">pcl::detail::fieldOrdering</a></div><div class="ttdeci">bool fieldOrdering(const FieldMapping &amp;a, const FieldMapping &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00116">conversions.h:116</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ab54cefed9394dce6f3b5ff9f7fb2bfc7"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ab54cefed9394dce6f3b5ff9f7fb2bfc7">pcl::PCLPointCloud2::point_step</a></div><div class="ttdeci">std::uint32_t point_step</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00026">PCLPointCloud2.h:26</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_a038c13c72c8c4b3280e33833bed7eb1a"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#a038c13c72c8c4b3280e33833bed7eb1a">pcl::PCLPointCloud2::is_dense</a></div><div class="ttdeci">std::uint8_t is_dense</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00031">PCLPointCloud2.h:31</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_a635ede67a0140fc22a87988e5b9492bb"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#a635ede67a0140fc22a87988e5b9492bb">pcl::PCLPointCloud2::header</a></div><div class="ttdeci">::pcl::PCLHeader header</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00017">PCLPointCloud2.h:17</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_field_mapping_html"><div class="ttname"><a href="structpcl_1_1detail_1_1_field_mapping.html">pcl::detail::FieldMapping</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00062">point_cloud.h:62</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html_ab3d46ca788633912e152f3e1405b9b04"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">pcl::PCLImage::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00016">PCLImage.h:16</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html_ae0eaa9eb159b2682b3092ab15de0c234"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html#ae0eaa9eb159b2682b3092ab15de0c234">pcl::PCLPointField::datatype</a></div><div class="ttdeci">std::uint8_t datatype</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00016">PCLPointField.h:16</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_field_mapper_html"><div class="ttname"><a href="structpcl_1_1detail_1_1_field_mapper.html">pcl::detail::FieldMapper</a></div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00083">conversions.h:83</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_field_mapping_html_aa08aa2ea14083c674f87c60c224bad34"><div class="ttname"><a href="structpcl_1_1detail_1_1_field_mapping.html#aa08aa2ea14083c674f87c60c224bad34">pcl::detail::FieldMapping::size</a></div><div class="ttdeci">std::size_t size</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00066">point_cloud.h:66</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_field_mapper_html_adb8d56bedc466237b51e6db45445d8d9"><div class="ttname"><a href="structpcl_1_1detail_1_1_field_mapper.html#adb8d56bedc466237b51e6db45445d8d9">pcl::detail::FieldMapper::FieldMapper</a></div><div class="ttdeci">FieldMapper(const std::vector&lt; pcl::PCLPointField &gt; &amp;fields, std::vector&lt; FieldMapping &gt; &amp;map)</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00085">conversions.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_a374391e76c0a261cc6c669f8eaeffea0"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">pcl::PCLPointCloud2::fields</a></div><div class="ttdeci">std::vector&lt;::pcl::PCLPointField &gt; fields</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00022">PCLPointCloud2.h:22</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_field_mapper_html_a786246cfd0ca9ff9a953359fb783eabc"><div class="ttname"><a href="structpcl_1_1detail_1_1_field_mapper.html#a786246cfd0ca9ff9a953359fb783eabc">pcl::detail::FieldMapper::operator()</a></div><div class="ttdeci">void operator()()</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00092">conversions.h:92</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_field_adder_html_ac7d11b069c15e8abee57c3eebc4e80e9"><div class="ttname"><a href="structpcl_1_1detail_1_1_field_adder.html#ac7d11b069c15e8abee57c3eebc4e80e9">pcl::detail::FieldAdder::fields_</a></div><div class="ttdeci">std::vector&lt; pcl::PCLPointField &gt; &amp; fields_</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00078">conversions.h:78</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html_af546346771437d94949cd205eb0d737e"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">pcl::PCLImage::step</a></div><div class="ttdeci">std::uint32_t step</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00020">PCLImage.h:20</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a3ca88d8ebf6f4f35acbc31cdfb38aa94"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">pcl::PointCloud::is_dense</a></div><div class="ttdeci">bool is_dense</div><div class="ttdoc">True if no points are invalid (e.g., have NaN or Inf values in any of their floating point fields).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">point_cloud.h:419</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a82e0be055a617e5e74102ed62712b352"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">pcl::PointCloud::header</a></div><div class="ttdeci">pcl::PCLHeader header</div><div class="ttdoc">The point cloud header.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">point_cloud.h:408</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_acff4511872a575011926927fea3764b4"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">pcl::PCLPointCloud2::data</a></div><div class="ttdeci">std::vector&lt; std::uint8_t &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00029">PCLPointCloud2.h:29</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00015">PCLPointCloud2.h:15</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_field_adder_html_a0a4556491969a374b8a8f937f8b4931c"><div class="ttname"><a href="structpcl_1_1detail_1_1_field_adder.html#a0a4556491969a374b8a8f937f8b4931c">pcl::detail::FieldAdder::FieldAdder</a></div><div class="ttdeci">FieldAdder(std::vector&lt; pcl::PCLPointField &gt; &amp;fields)</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00066">conversions.h:66</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_field_adder_html_ad93704b43733425a5b2322b97da91d83"><div class="ttname"><a href="structpcl_1_1detail_1_1_field_adder.html#ad93704b43733425a5b2322b97da91d83">pcl::detail::FieldAdder::operator()</a></div><div class="ttdeci">void operator()()</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00068">conversions.h:68</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ae3e0f2a9dd4d1a8d988528eb09488e80"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ae3e0f2a9dd4d1a8d988528eb09488e80">pcl::PCLPointCloud2::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00019">PCLPointCloud2.h:19</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00011">PCLImage.h:11</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html_a754f7bd8665ba7912f95b4de4235560f"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html#a754f7bd8665ba7912f95b4de4235560f">pcl::PCLPointField::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00013">PCLPointField.h:13</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_field_mapper_html_af06ff6556b770bafaab9d2755b799159"><div class="ttname"><a href="structpcl_1_1detail_1_1_field_mapper.html#af06ff6556b770bafaab9d2755b799159">pcl::detail::FieldMapper::fields_</a></div><div class="ttdeci">const std::vector&lt; pcl::PCLPointField &gt; &amp; fields_</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00111">conversions.h:111</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_field_mapping_html_aeca0d247db049a6eaa4194abd8c73191"><div class="ttname"><a href="structpcl_1_1detail_1_1_field_mapping.html#aeca0d247db049a6eaa4194abd8c73191">pcl::detail::FieldMapping::serialized_offset</a></div><div class="ttdeci">std::size_t serialized_offset</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00064">point_cloud.h:64</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00011">PCLPointField.h:11</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ad420e9501c8fbecdeed346a18933ed40"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ad420e9501c8fbecdeed346a18933ed40">pcl::PCLPointCloud2::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00020">PCLPointCloud2.h:20</a></div></div>
<div class="ttc" id="anamespacepcl_html_a71ae5cefc55b6418e1389136c8e8ee96"><div class="ttname"><a href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">pcl::toPCLPointCloud2</a></div><div class="ttdeci">void toPCLPointCloud2(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, pcl::PCLPointCloud2 &amp;msg)</div><div class="ttdoc">Convert a pcl::PointCloud&lt;T&gt; object to a PCLPointCloud2 binary data blob.</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00241">conversions.h:241</a></div></div>
<div class="ttc" id="astructpcl_1_1_field_matches_html"><div class="ttname"><a href="structpcl_1_1_field_matches.html">pcl::FieldMatches</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00052">PCLPointField.h:52</a></div></div>
<div class="ttc" id="anamespacepcl_html_ae716f0bdfbc7ae033006733a42fb6b63"><div class="ttname"><a href="namespacepcl.html#ae716f0bdfbc7ae033006733a42fb6b63">pcl::MsgFieldMap</a></div><div class="ttdeci">std::vector&lt; detail::FieldMapping &gt; MsgFieldMap</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00072">point_cloud.h:72</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8b1e6bf082a51cc2d633495a03a18a6a"><div class="ttname"><a href="namespacepcl.html#a8b1e6bf082a51cc2d633495a03a18a6a">pcl::createMapping</a></div><div class="ttdeci">void createMapping(const std::vector&lt; pcl::PCLPointField &gt; &amp;msg_fields, MsgFieldMap &amp;field_map)</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00124">conversions.h:124</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_field_adder_html"><div class="ttname"><a href="structpcl_1_1detail_1_1_field_adder.html">pcl::detail::FieldAdder</a></div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00064">conversions.h:64</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_field_mapping_html_a5df2e1c0f3ca9d1b8ee22f94c1ec49d3"><div class="ttname"><a href="structpcl_1_1detail_1_1_field_mapping.html#a5df2e1c0f3ca9d1b8ee22f94c1ec49d3">pcl::detail::FieldMapping::struct_offset</a></div><div class="ttdeci">std::size_t struct_offset</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00065">point_cloud.h:65</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_field_mapper_html_af1d451bd5799bbf0ee91eb01bb5c9ae1"><div class="ttname"><a href="structpcl_1_1detail_1_1_field_mapper.html#af1d451bd5799bbf0ee91eb01bb5c9ae1">pcl::detail::FieldMapper::map_</a></div><div class="ttdeci">std::vector&lt; FieldMapping &gt; &amp; map_</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00112">conversions.h:112</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html_adf47997a0280926ffc9de5bfb9d0a315"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">pcl::PCLImage::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00015">PCLImage.h:15</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad435776e0d3cc620a42468c85ad060b6"><div class="ttname"><a href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">pcl::fromPCLPointCloud2</a></div><div class="ttdeci">void fromPCLPointCloud2(const pcl::PCLPointCloud2 &amp;msg, pcl::PointCloud&lt; PointT &gt; &amp;cloud, const MsgFieldMap &amp;field_map)</div><div class="ttdoc">Convert a PCLPointCloud2 binary data blob into a pcl::PointCloud&lt;T&gt; object using a field_map.</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00168">conversions.h:168</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
