<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/impl/convolution_3d.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li><li class="navelem"><a class="el" href="dir_655988a3903cd32a7040b7f90964c1fe.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">convolution_3d.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef PCL_FILTERS_CONVOLUTION_3D_IMPL_HPP</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PCL_FILTERS_CONVOLUTION_3D_IMPL_HPP</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span><span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">namespace </span>filters</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolving_kernel_3_01_point_t_00_01pcl_1_1_normal_01_4.html">   57</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html">ConvolvingKernel</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="structpcl_1_1_normal.html">Normal</a>&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html#a516ff8cb112028510557398fb8152b2e">makeInfinite</a> (<a class="code" href="structpcl_1_1_normal.html">pcl::Normal</a>&amp; n)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        n.normal_x = n.normal_y = n.normal_z = std::numeric_limits&lt;float&gt;::quiet_NaN ();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolving_kernel_3_01_point_t_00_01pcl_1_1_point_x_y_01_4.html">   66</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">class</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel_3_01_point_t_00_01pcl_1_1_point_x_y_01_4.html">ConvolvingKernel&lt;PointT, pcl::PointXY&gt;</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      makeInfinite (<a class="code" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a>&amp; p)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        p.<a class="code" href="structpcl_1_1_point_x_y.html#ad1d1d211472481b3f709fbc7b3bbec7b">x</a> = p.<a class="code" href="structpcl_1_1_point_x_y.html#a8e0bd6ae916ab8fcbbdbb021997cb107">y</a> = std::numeric_limits&lt;float&gt;::quiet_NaN ();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_gaussian_kernel.html#abc1ef2229ba7f711cf62c82753bf22c1">   80</a></span>&#160;<a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html#abc1ef2229ba7f711cf62c82753bf22c1">pcl::filters::GaussianKernel&lt;PointInT, PointOutT&gt;::initCompute</a> ()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (sigma_ == 0)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;Sigma is not set or equal to 0!\n&quot;</span>, sigma_);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  sigma_sqr_ = sigma_ * sigma_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span> (sigma_coefficient_)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> ((*sigma_coefficient_) &gt; 6 || (*sigma_coefficient_) &lt; 3)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      PCL_ERROR (<span class="stringliteral">&quot;Sigma coefficient (%f) out of [3..6]!\n&quot;</span>, (*sigma_coefficient_));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      threshold_ = (*sigma_coefficient_) * (*sigma_coefficient_) * sigma_sqr_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; PointOutT</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a2550b6e480710552d543d118ee19c0ff">  105</a></span>&#160;<a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a2550b6e480710552d543d118ee19c0ff">pcl::filters::GaussianKernel&lt;PointInT, PointOutT&gt;::operator() </a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; indices,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                               <span class="keyword">const</span> std::vector&lt;float&gt;&amp; distances)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">using namespace </span><a class="code" href="namespacepcl_1_1common.html">pcl::common</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  PointOutT result;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">float</span> total_weight = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  std::vector&lt;float&gt;::const_iterator dist_it = distances.begin ();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">for</span> (std::vector&lt;int&gt;::const_iterator idx_it = indices.begin ();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       idx_it != indices.end ();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       ++idx_it, ++dist_it)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (*dist_it &lt;= threshold_ &amp;&amp; <a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> ((*input_) [*idx_it]))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">float</span> weight = std::exp (-0.5f * (*dist_it) / sigma_sqr_);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      result += weight * (*input_) [*idx_it];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      total_weight += weight;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (total_weight != 0)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    result /= total_weight;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    makeInfinite (result);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">return</span> (result);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; PointOutT</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#ab9fce61230a93073edc8b29320d33105">  134</a></span>&#160;<a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#ab9fce61230a93073edc8b29320d33105">pcl::filters::GaussianKernelRGB&lt;PointInT, PointOutT&gt;::operator() </a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; indices, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; distances)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">using namespace </span><a class="code" href="namespacepcl_1_1common.html">pcl::common</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  PointOutT result;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">float</span> total_weight = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">float</span> r = 0, g = 0, b = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  std::vector&lt;float&gt;::const_iterator dist_it = distances.begin ();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">for</span> (std::vector&lt;int&gt;::const_iterator idx_it = indices.begin ();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;       idx_it != indices.end ();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;       ++idx_it, ++dist_it)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (*dist_it &lt;= threshold_ &amp;&amp; <a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> ((*input_) [*idx_it]))</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">float</span> weight = std::exp (-0.5f * (*dist_it) / sigma_sqr_);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      result.x += weight * (*input_) [*idx_it].x;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      result.y += weight * (*input_) [*idx_it].y;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      result.z += weight * (*input_) [*idx_it].z;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      r += weight * <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> ((*input_) [*idx_it].r);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      g += weight * <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> ((*input_) [*idx_it].g);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      b += weight * <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> ((*input_) [*idx_it].b);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      total_weight += weight;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">if</span> (total_weight != 0)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    total_weight = 1.f/total_weight;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    r*= total_weight; g*= total_weight; b*= total_weight;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    result.x*= total_weight; result.y*= total_weight; result.z*= total_weight;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    result.r = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (r);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    result.g = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (g);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    result.b = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (b);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    makeInfinite (result);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> (result);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> KernelT&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#ac63c49229165630deed411a0786f7205">  175</a></span>&#160;<a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#ac63c49229165630deed411a0786f7205">pcl::filters::Convolution3D&lt;PointInT, PointOutT, KernelT&gt;::Convolution3D</a> ()</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  : <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &lt;PointInT&gt; ()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  , surface_ ()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  , tree_ ()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  , search_radius_ (0)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> KernelT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#a275e38b4ef8e4855419c8714920d90c1">  184</a></span>&#160;<a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a275e38b4ef8e4855419c8714920d90c1">pcl::filters::Convolution3D&lt;PointInT, PointOutT, KernelT&gt;::initCompute</a> ()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::initCompute</a> ())</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::filters::Convlution3D::initCompute] init failed!\n&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// Initialize the spatial locator</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">if</span> (!tree_)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (input_-&gt;isOrganized ())</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      tree_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor&lt;PointInT&gt;</a> ());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      tree_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt;PointInT&gt;</a> (<span class="keyword">false</span>));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// If no search surface has been defined, use the input dataset as the search surface itself</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">if</span> (!surface_)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    surface_ = input_;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">// Send the surface dataset to the spatial locator</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  tree_-&gt;setInputCloud (surface_);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// Do a fast check to see if the search parameters are well defined</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">if</span> (search_radius_ &lt;= 0.0)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::filters::Convlution3D::initCompute] search radius (%f) must be &gt; 0&quot;</span>,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;               search_radius_);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// Make sure the provided kernel implements the required interface</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">dynamic_cast&lt;</span><a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html">ConvolvingKernel&lt;PointInT, PointOutT&gt;</a>* <span class="keyword">&gt;</span> (&amp;kernel_) == 0)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::filters::Convlution3D::initCompute] init failed&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;kernel_ must implement ConvolvingKernel interface\n!&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  kernel_.setInputCloud (surface_);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">// Initialize convolving kernel</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">if</span> (!kernel_.initCompute ())</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::filters::Convlution3D::initCompute] kernel initialization failed!\n&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> KernelT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#a97479a3e1822348fb361aa951491a6dd">  230</a></span>&#160;<a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a97479a3e1822348fb361aa951491a6dd">pcl::filters::Convolution3D&lt;PointInT, PointOutT, KernelT&gt;::convolve</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a>&amp; output)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">if</span> (!initCompute ())</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::filters::Convlution3D::convolve] init failed!\n&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a> (surface_-&gt;size ());</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = surface_-&gt;width;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = surface_-&gt;height;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a> = surface_-&gt;is_dense;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  std::vector&lt;int&gt; nn_indices;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  std::vector&lt;float&gt; nn_distances;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">  shared(output) \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">  private(nn_indices, nn_distances) \</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">std::int64_t</a> point_idx = 0; point_idx &lt; static_cast&lt;std::int64_t&gt; (surface_-&gt;size ()); ++point_idx)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">const</span> PointInT&amp; point_in = surface_-&gt;points [point_idx];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    PointOutT&amp; point_out = output [point_idx];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (point_in) &amp;&amp;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        tree_-&gt;radiusSearch (point_in, search_radius_, nn_indices, nn_distances))</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      point_out = kernel_ (nn_indices, nn_distances);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      kernel_.makeInfinite (point_out);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      output.<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="astructpcl_1_1_normal_html"><div class="ttname"><a href="structpcl_1_1_normal.html">pcl::Normal</a></div><div class="ttdoc">A point structure representing normal coordinates and the surface curvature estimate.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00812">point_types.hpp:812</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_gaussian_kernel_html_a2550b6e480710552d543d118ee19c0ff"><div class="ttname"><a href="classpcl_1_1filters_1_1_gaussian_kernel.html#a2550b6e480710552d543d118ee19c0ff">pcl::filters::GaussianKernel::operator()</a></div><div class="ttdeci">virtual PointOutT operator()(const std::vector&lt; int &gt; &amp;indices, const std::vector&lt; float &gt; &amp;distances)</div><div class="ttdoc">Convolve point at the center of this local information.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8hpp_source.html#l00105">convolution_3d.hpp:105</a></div></div>
<div class="ttc" id="anamespacepcl_1_1common_html"><div class="ttname"><a href="namespacepcl_1_1common.html">pcl::common</a></div><div class="ttdef"><b>Definition:</b> <a href="generate_8h_source.html#l00049">generate.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af1d1f92898f0bda85d8bb18bd64dbcb1"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">pcl::PointCloud::resize</a></div><div class="ttdeci">void resize(std::size_t n)</div><div class="ttdoc">Resize the cloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">point_cloud.h:466</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolving_kernel_html_a516ff8cb112028510557398fb8152b2e"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolving_kernel.html#a516ff8cb112028510557398fb8152b2e">pcl::filters::ConvolvingKernel::makeInfinite</a></div><div class="ttdeci">static void makeInfinite(PointOutT &amp;p)</div><div class="ttdoc">Utility function that annihilates a point making it fail the pcl::isFinite test.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00099">convolution_3d.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_a97479a3e1822348fb361aa951491a6dd"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#a97479a3e1822348fb361aa951491a6dd">pcl::filters::Convolution3D::convolve</a></div><div class="ttdeci">void convolve(PointCloudOut &amp;output)</div><div class="ttdoc">Convolve point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8hpp_source.html#l00230">convolution_3d.hpp:230</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_a275e38b4ef8e4855419c8714920d90c1"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#a275e38b4ef8e4855419c8714920d90c1">pcl::filters::Convolution3D::initCompute</a></div><div class="ttdeci">bool initCompute()</div><div class="ttdoc">initialize computation</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8hpp_source.html#l00184">convolution_3d.hpp:184</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_gaussian_kernel_r_g_b_html_ab9fce61230a93073edc8b29320d33105"><div class="ttname"><a href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#ab9fce61230a93073edc8b29320d33105">pcl::filters::GaussianKernelRGB::operator()</a></div><div class="ttdeci">PointOutT operator()(const std::vector&lt; int &gt; &amp;indices, const std::vector&lt; float &gt; &amp;distances)</div><div class="ttdoc">Convolve point at the center of this local information.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8hpp_source.html#l00134">convolution_3d.hpp:134</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_html_ad1d1d211472481b3f709fbc7b3bbec7b"><div class="ttname"><a href="structpcl_1_1_point_x_y.html#ad1d1d211472481b3f709fbc7b3bbec7b">pcl::PointXY::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00746">point_types.hpp:746</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_ac63c49229165630deed411a0786f7205"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#ac63c49229165630deed411a0786f7205">pcl::filters::Convolution3D::Convolution3D</a></div><div class="ttdeci">Convolution3D()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8hpp_source.html#l00175">convolution_3d.hpp:175</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_html_a8e0bd6ae916ab8fcbbdbb021997cb107"><div class="ttname"><a href="structpcl_1_1_point_x_y.html#a8e0bd6ae916ab8fcbbdbb021997cb107">pcl::PointXY::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00747">point_types.hpp:747</a></div></div>
<div class="ttc" id="anamespacepcl_html_af7bef31b992d634256c4fb4a3d70295d"><div class="ttname"><a href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">pcl::int64_t</a></div><div class="ttdeci">std::int64_t int64_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00061">types.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a></div><div class="ttdoc">search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00061">kdtree.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a3ca88d8ebf6f4f35acbc31cdfb38aa94"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">pcl::PointCloud::is_dense</a></div><div class="ttdeci">bool is_dense</div><div class="ttdoc">True if no points are invalid (e.g., have NaN or Inf values in any of their floating point fields).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">point_cloud.h:419</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_html"><div class="ttname"><a href="structpcl_1_1_point_x_y.html">pcl::PointXY</a></div><div class="ttdoc">A 2D point structure representing Euclidean xy coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00744">point_types.hpp:744</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a></div><div class="ttdoc">OrganizedNeighbor is a class for optimized nearest neigbhor search in organized point clouds.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00063">organized.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_gaussian_kernel_html_abc1ef2229ba7f711cf62c82753bf22c1"><div class="ttname"><a href="classpcl_1_1filters_1_1_gaussian_kernel.html#abc1ef2229ba7f711cf62c82753bf22c1">pcl::filters::GaussianKernel::initCompute</a></div><div class="ttdeci">bool initCompute()</div><div class="ttdoc">Must call this method before doing any computation.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8hpp_source.html#l00080">convolution_3d.hpp:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolving_kernel_html"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel</a></div><div class="ttdoc">Class ConvolvingKernel base class for all convolving kernels.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00054">convolution_3d.h:54</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolving_kernel_3_01_point_t_00_01pcl_1_1_point_x_y_01_4_html"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolving_kernel_3_01_point_t_00_01pcl_1_1_point_x_y_01_4.html">pcl::filters::ConvolvingKernel&lt; PointT, pcl::PointXY &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8hpp_source.html#l00066">convolution_3d.hpp:66</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
