<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/impl/convex_hull.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_7416b36702663a8b6e9776847c66b5ab.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">convex_hull.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef HAVE_QHULL</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef PCL_SURFACE_IMPL_CONVEX_HULL_H_</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define PCL_SURFACE_IMPL_CONVEX_HULL_H_</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/convex_hull.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/common/transforms.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/common/io.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/qhull.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a22e3f0df2b096f5bfa4842b587bdcb2b">   57</a></span>&#160;<a class="code" href="classpcl_1_1_convex_hull.html#a22e3f0df2b096f5bfa4842b587bdcb2b">pcl::ConvexHull&lt;PointInT&gt;::calculateInputDimension</a> ()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;[pcl::%s::calculateInputDimension] WARNING: Input dimension not specified.  Automatically determining input dimension.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  Eigen::Vector4d xyz_centroid;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="group__common.html#gaf5729fae15603888b49743b118025290">compute3DCentroid</a> (*input_, *indices_, xyz_centroid);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  EIGEN_ALIGN16 Eigen::Matrix3d covariance_matrix = Eigen::Matrix3d::Zero ();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="group__common.html#gab5ea605f439a80daf6348547379bad8e">computeCovarianceMatrixNormalized</a> (*input_, *indices_, xyz_centroid, covariance_matrix);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  EIGEN_ALIGN16 Eigen::Vector3d eigen_values;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="group__common.html#gaca873868052e7d26efcf4b684a17bef2">pcl::eigen33</a> (covariance_matrix, eigen_values);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (std::abs (eigen_values[0]) &lt; std::numeric_limits&lt;double&gt;::epsilon () || std::abs (eigen_values[0] / eigen_values[2]) &lt; 1.0e-3)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    dimension_ = 2;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    dimension_ = 3;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a2cfe989348264389ad90861eebf354cf">   76</a></span>&#160;<a class="code" href="classpcl_1_1_convex_hull.html#a2cfe989348264389ad90861eebf354cf">pcl::ConvexHull&lt;PointInT&gt;::performReconstruction2D</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;hull, std::vector&lt;pcl::Vertices&gt; &amp;polygons,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                    <span class="keywordtype">bool</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> dimension = 2;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">bool</span> xy_proj_safe = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span> yz_proj_safe = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">bool</span> xz_proj_safe = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// Check the input&#39;s normal to see which projection to use</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  PointInT p0 = input_-&gt;points[(*indices_)[0]];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  PointInT p1 = input_-&gt;points[(*indices_)[indices_-&gt;size () - 1]];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  PointInT p2 = input_-&gt;points[(*indices_)[indices_-&gt;size () / 2]];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  Eigen::Array4f dy1dy2 = (p1.getArray4fMap () - p0.getArray4fMap ()) / (p2.getArray4fMap () - p0.getArray4fMap ());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">while</span> (!( (dy1dy2[0] != dy1dy2[1]) || (dy1dy2[2] != dy1dy2[1]) ) )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    p0 = input_-&gt;points[(*indices_)[rand () % indices_-&gt;size ()]];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    p1 = input_-&gt;points[(*indices_)[rand () % indices_-&gt;size ()]];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    p2 = input_-&gt;points[(*indices_)[rand () % indices_-&gt;size ()]];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    dy1dy2 = (p1.getArray4fMap () - p0.getArray4fMap ()) / (p2.getArray4fMap () - p0.getArray4fMap ());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a> normal_calc_cloud;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  normal_calc_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (3);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  normal_calc_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[0] = p0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  normal_calc_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[1] = p1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  normal_calc_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[2] = p2;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Eigen::Vector4d normal_calc_centroid;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  Eigen::Matrix3d normal_calc_covariance;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="group__common.html#gaf5729fae15603888b49743b118025290">pcl::compute3DCentroid</a> (normal_calc_cloud, normal_calc_centroid);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="group__common.html#gab5ea605f439a80daf6348547379bad8e">pcl::computeCovarianceMatrixNormalized</a> (normal_calc_cloud, normal_calc_centroid, normal_calc_covariance);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// Need to set -1 here. See eigen33 for explanations.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  Eigen::Vector3d::Scalar eigen_value;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  Eigen::Vector3d plane_params;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="group__common.html#gaca873868052e7d26efcf4b684a17bef2">pcl::eigen33</a> (normal_calc_covariance, eigen_value, plane_params);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">float</span> theta_x = std::abs (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (plane_params.dot (x_axis_)));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">float</span> theta_y = std::abs (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (plane_params.dot (y_axis_)));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">float</span> theta_z = std::abs (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (plane_params.dot (z_axis_)));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// Check for degenerate cases of each projection</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// We must avoid projections in which the plane projects as a line</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (theta_z &gt; projection_angle_thresh_)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    xz_proj_safe = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    yz_proj_safe = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> (theta_x &gt; projection_angle_thresh_)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    xz_proj_safe = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    xy_proj_safe = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span> (theta_y &gt; projection_angle_thresh_)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    xy_proj_safe = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    yz_proj_safe = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// True if qhull should free points in qh_freeqhull() or reallocation</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  boolT ismalloc = True;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// output from qh_produce_output(), use NULL to skip qh_produce_output()</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  FILE *outfile = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifndef HAVE_QHULL_2011</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span> (compute_area_)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    outfile = stderr;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// option flags for qhull, see qh_opt.htm</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* flags = qhull_flags.c_str ();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// error messages from qhull code</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  FILE *errfile = stderr;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// Array of coordinates for each point</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  coordT *points = <span class="keyword">reinterpret_cast&lt;</span>coordT*<span class="keyword">&gt;</span> (calloc (indices_-&gt;size () * dimension, sizeof (coordT)));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// Build input data, using appropriate projection</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span> (xy_proj_safe)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices_-&gt;size (); ++i, j+=dimension)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      points[j + 0] = <span class="keyword">static_cast&lt;</span>coordT<span class="keyword">&gt;</span> (input_-&gt;points[(*indices_)[i]].x);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      points[j + 1] = <span class="keyword">static_cast&lt;</span>coordT<span class="keyword">&gt;</span> (input_-&gt;points[(*indices_)[i]].y);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  } </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (yz_proj_safe)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices_-&gt;size (); ++i, j+=dimension)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      points[j + 0] = <span class="keyword">static_cast&lt;</span>coordT<span class="keyword">&gt;</span> (input_-&gt;points[(*indices_)[i]].y);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      points[j + 1] = <span class="keyword">static_cast&lt;</span>coordT<span class="keyword">&gt;</span> (input_-&gt;points[(*indices_)[i]].z);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (xz_proj_safe)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices_-&gt;size (); ++i, j+=dimension)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      points[j + 0] = <span class="keyword">static_cast&lt;</span>coordT<span class="keyword">&gt;</span> (input_-&gt;points[(*indices_)[i]].x);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      points[j + 1] = <span class="keyword">static_cast&lt;</span>coordT<span class="keyword">&gt;</span> (input_-&gt;points[(*indices_)[i]].z);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// This should only happen if we had invalid input</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::performReconstruction2D] Invalid input!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">// Compute convex hull</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">int</span> exitcode = qh_new_qhull (dimension, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (indices_-&gt;size ()), points, ismalloc, <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (flags), outfile, errfile);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifdef HAVE_QHULL_2011</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span> (compute_area_)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    qh_prepare_output();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// 0 if no error from qhull or it doesn&#39;t find any vertices</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span> (exitcode != 0 || qh num_vertices == 0)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::performReconstrution2D] ERROR: qhull was unable to compute a convex hull for the given point cloud (%lu)!\n&quot;</span>, getClassName ().c_str (), indices_-&gt;size ());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (0);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    hull.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = hull.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    polygons.resize (0);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    qh_freeqhull (!qh_ALL);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> curlong, totlong;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    qh_memfreeshort (&amp;curlong, &amp;totlong);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">// Qhull returns the area in volume for 2D</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">if</span> (compute_area_)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    total_area_ = qh totvol;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    total_volume_ = 0.0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">int</span> num_vertices = qh num_vertices;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (num_vertices);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  memset (&amp;hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[0], <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ()), sizeof (PointInT));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  vertexT * vertex;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  std::vector&lt;std::pair&lt;int, Eigen::Vector4f&gt;, Eigen::aligned_allocator&lt;std::pair&lt;int, Eigen::Vector4f&gt; &gt; &gt; idx_points (num_vertices);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  idx_points.resize (hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  memset (&amp;idx_points[0], <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ()), sizeof (std::pair&lt;int, Eigen::Vector4f&gt;));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  FORALLvertices</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i] = input_-&gt;points[(*indices_)[qh_pointid (vertex-&gt;point)]];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    idx_points[i].first = qh_pointid (vertex-&gt;point);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    ++i;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="comment">// Sort</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  Eigen::Vector4f centroid;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="group__common.html#gaf5729fae15603888b49743b118025290">pcl::compute3DCentroid</a> (hull, centroid);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">if</span> (xy_proj_safe)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (); j++)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      idx_points[j].second[0] = hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[j].x - centroid[0];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      idx_points[j].second[1] = hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[j].y - centroid[1];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (yz_proj_safe)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (); j++)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      idx_points[j].second[0] = hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[j].y - centroid[1];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      idx_points[j].second[1] = hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[j].z - centroid[2];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (xz_proj_safe)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (); j++)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      idx_points[j].second[0] = hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[j].x - centroid[0];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      idx_points[j].second[1] = hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[j].z - centroid[2];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  std::sort (idx_points.begin (), idx_points.end (), <a class="code" href="group__surface.html#ga29068d47bc7d9776344c7a7947cead1d">comparePoints2D</a>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  polygons.resize (1);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  polygons[0].vertices.resize (hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  hull_indices_.header = input_-&gt;header;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  hull_indices_.indices.clear ();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  hull_indices_.indices.reserve (hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; static_cast&lt;int&gt; (hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ()); j++)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    hull_indices_.indices.push_back ((*indices_)[idx_points[j].first]);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[j] = input_-&gt;points[(*indices_)[idx_points[j].first]];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    polygons[0].vertices[j] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (j);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  qh_freeqhull (!qh_ALL);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">int</span> curlong, totlong;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  qh_memfreeshort (&amp;curlong, &amp;totlong);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  hull.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  hull.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 1;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  hull.<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wold-style-cast&quot;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#ae622404d55b4de28fe21f00009284e49">  292</a></span>&#160;<a class="code" href="classpcl_1_1_convex_hull.html#ae622404d55b4de28fe21f00009284e49">pcl::ConvexHull&lt;PointInT&gt;::performReconstruction3D</a> (</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;hull, std::vector&lt;pcl::Vertices&gt; &amp;polygons, <span class="keywordtype">bool</span> fill_polygon_data)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordtype">int</span> dimension = 3;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">// True if qhull should free points in qh_freeqhull() or reallocation</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  boolT ismalloc = True;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">// output from qh_produce_output(), use NULL to skip qh_produce_output()</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  FILE *outfile = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#ifndef HAVE_QHULL_2011</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordflow">if</span> (compute_area_)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    outfile = stderr;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">// option flags for qhull, see qh_opt.htm</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *flags = qhull_flags.c_str ();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">// error messages from qhull code</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  FILE *errfile = stderr;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="comment">// Array of coordinates for each point</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  coordT *points = <span class="keyword">reinterpret_cast&lt;</span>coordT*<span class="keyword">&gt;</span> (calloc (indices_-&gt;size () * dimension, sizeof (coordT)));</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices_-&gt;size (); ++i, j+=dimension)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    points[j + 0] = <span class="keyword">static_cast&lt;</span>coordT<span class="keyword">&gt;</span> (input_-&gt;points[(*indices_)[i]].x);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    points[j + 1] = <span class="keyword">static_cast&lt;</span>coordT<span class="keyword">&gt;</span> (input_-&gt;points[(*indices_)[i]].y);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    points[j + 2] = <span class="keyword">static_cast&lt;</span>coordT<span class="keyword">&gt;</span> (input_-&gt;points[(*indices_)[i]].z);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="comment">// Compute convex hull</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordtype">int</span> exitcode = qh_new_qhull (dimension, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (indices_-&gt;size ()), points, ismalloc, <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (flags), outfile, errfile);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#ifdef HAVE_QHULL_2011</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">if</span> (compute_area_)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    qh_prepare_output();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="comment">// 0 if no error from qhull</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordflow">if</span> (exitcode != 0)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::performReconstrution3D] ERROR: qhull was unable to compute a convex hull for the given point cloud (%lu)!\n&quot;</span>, getClassName ().c_str (), input_-&gt;points.size ());</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (0);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    hull.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = hull.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 0;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    polygons.resize (0);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    qh_freeqhull (!qh_ALL);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">int</span> curlong, totlong;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    qh_memfreeshort (&amp;curlong, &amp;totlong);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  qh_triangulate ();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordtype">int</span> num_facets = qh num_facets;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordtype">int</span> num_vertices = qh num_vertices;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (num_vertices);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  vertexT * vertex;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="comment">// Max vertex id</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_vertex_id = 0;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  FORALLvertices</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">if</span> (vertex-&gt;id + 1 &gt; max_vertex_id)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      max_vertex_id = vertex-&gt;id + 1;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  ++max_vertex_id;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  std::vector&lt;int&gt; qhid_to_pcidx (max_vertex_id);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  hull_indices_.header = input_-&gt;header;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  hull_indices_.indices.clear ();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  hull_indices_.indices.reserve (num_vertices);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  FORALLvertices</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="comment">// Add vertices to hull point_cloud and store index</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    hull_indices_.indices.push_back ((*indices_)[qh_pointid (vertex-&gt;point)]);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i] = input_-&gt;points[hull_indices_.indices.back ()];</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    qhid_to_pcidx[vertex-&gt;id] = i; <span class="comment">// map the vertex id of qhull to the point cloud index</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    ++i;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordflow">if</span> (compute_area_)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    total_area_  = qh totarea;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    total_volume_ = qh totvol;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keywordflow">if</span> (fill_polygon_data)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    polygons.resize (num_facets);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordtype">int</span> dd = 0;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    facetT * facet;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    FORALLfacets</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      polygons[dd].vertices.resize (3);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      <span class="comment">// Needed by FOREACHvertex_i_</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      <span class="keywordtype">int</span> vertex_n, vertex_i;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      FOREACHvertex_i_ ((*facet).vertices)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      <span class="comment">//facet_vertices.vertices.push_back (qhid_to_pcidx[vertex-&gt;id]);</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      polygons[dd].vertices[vertex_i] = qhid_to_pcidx[vertex-&gt;id];</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      ++dd;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="comment">// Deallocates memory (also the points)</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  qh_freeqhull (!qh_ALL);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keywordtype">int</span> curlong, totlong;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  qh_memfreeshort (&amp;curlong, &amp;totlong);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  hull.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (hull.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  hull.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 1;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  hull.<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#pragma GCC diagnostic warning &quot;-Wold-style-cast&quot;</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a7992a62b084d522257d54db88bce437e">  421</a></span>&#160;<a class="code" href="classpcl_1_1_convex_hull.html#a7992a62b084d522257d54db88bce437e">pcl::ConvexHull&lt;PointInT&gt;::performReconstruction</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;hull, std::vector&lt;pcl::Vertices&gt; &amp;polygons,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                                                  <span class="keywordtype">bool</span> fill_polygon_data)</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;{</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="keywordflow">if</span> (dimension_ == 0)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    calculateInputDimension ();</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keywordflow">if</span> (dimension_ == 2)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    performReconstruction2D (hull, polygons, fill_polygon_data);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dimension_ == 3)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    performReconstruction3D (hull, polygons, fill_polygon_data);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::performReconstruction] Error: invalid input dimension requested: %d\n&quot;</span>,getClassName ().c_str (),dimension_);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a1b9ac0c85c8a0f78659de4834c9e0970">  436</a></span>&#160;<a class="code" href="classpcl_1_1_convex_hull.html#ab9b739a5f9ccce436e520c6605fd641e">pcl::ConvexHull&lt;PointInT&gt;::reconstruct</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;points)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;{</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  points.<a class="code" href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">header</a> = input_-&gt;header;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keywordflow">if</span> (!initCompute () || input_-&gt;points.empty () || indices_-&gt;empty ())</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.clear ();</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="comment">// Perform the actual surface reconstruction</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  std::vector&lt;pcl::Vertices&gt; polygons;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  performReconstruction (points, polygons, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  points.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  points.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 1;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  points.<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  deinitCompute ();</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#ab6a89f32627beafdee93d3d2bc12833b">  459</a></span>&#160;<a class="code" href="classpcl_1_1_convex_hull.html#a7992a62b084d522257d54db88bce437e">pcl::ConvexHull&lt;PointInT&gt;::performReconstruction</a> (<a class="code" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;output)</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;{</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="comment">// Perform reconstruction</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a> hull_points;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  performReconstruction (hull_points, output.<a class="code" href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">polygons</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="comment">// Convert the PointCloud into a PCLPointCloud2</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  <a class="code" href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">pcl::toPCLPointCloud2</a> (hull_points, output.<a class="code" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">cloud</a>);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a44b75a50f5c03553abe3768057aca6b0">  471</a></span>&#160;<a class="code" href="classpcl_1_1_convex_hull.html#a7992a62b084d522257d54db88bce437e">pcl::ConvexHull&lt;PointInT&gt;::performReconstruction</a> (std::vector&lt;pcl::Vertices&gt; &amp;polygons)</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;{</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a> hull_points;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  performReconstruction (hull_points, polygons, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;}</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#ab9b739a5f9ccce436e520c6605fd641e">  479</a></span>&#160;<a class="code" href="classpcl_1_1_convex_hull.html#ab9b739a5f9ccce436e520c6605fd641e">pcl::ConvexHull&lt;PointInT&gt;::reconstruct</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;points, std::vector&lt;pcl::Vertices&gt; &amp;polygons)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;{</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  points.<a class="code" href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">header</a> = input_-&gt;header;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="keywordflow">if</span> (!initCompute () || input_-&gt;points.empty () || indices_-&gt;empty ())</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.clear ();</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  <span class="comment">// Perform the actual surface reconstruction</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  performReconstruction (points, polygons, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  points.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  points.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 1;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  points.<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  deinitCompute ();</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;}<span class="comment"></span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a6ba4534388e060d4166119f17dc1320f">  499</a></span>&#160;<a class="code" href="classpcl_1_1_convex_hull.html#a6ba4534388e060d4166119f17dc1320f">pcl::ConvexHull&lt;PointInT&gt;::getHullPointIndices</a> (<a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;hull_point_indices)<span class="keyword"> const</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  hull_point_indices = hull_indices_;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;}</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_ConvexHull(T) template class PCL_EXPORTS pcl::ConvexHull&lt;T&gt;;</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#endif    // PCL_SURFACE_IMPL_CONVEX_HULL_H_</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_ace54c6ce82d749be3c11bd0ef11fa492"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">pcl::PolygonMesh::cloud</a></div><div class="ttdeci">::pcl::PCLPointCloud2 cloud</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00022">PolygonMesh.h:22</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a6ba4534388e060d4166119f17dc1320f"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a6ba4534388e060d4166119f17dc1320f">pcl::ConvexHull::getHullPointIndices</a></div><div class="ttdeci">void getHullPointIndices(pcl::PointIndices &amp;hull_point_indices) const</div><div class="ttdoc">Retrieve the indices of the input point cloud that for the convex hull.</div><div class="ttdef"><b>Definition:</b> <a href="convex__hull_8hpp_source.html#l00499">convex_hull.hpp:499</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="agroup__surface_html_ga29068d47bc7d9776344c7a7947cead1d"><div class="ttname"><a href="group__surface.html#ga29068d47bc7d9776344c7a7947cead1d">pcl::comparePoints2D</a></div><div class="ttdeci">bool comparePoints2D(const std::pair&lt; int, Eigen::Vector4f &gt; &amp;p1, const std::pair&lt; int, Eigen::Vector4f &gt; &amp;p2)</div><div class="ttdoc">Sort 2D points in a vector structure.</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00060">convex_hull.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_ae622404d55b4de28fe21f00009284e49"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#ae622404d55b4de28fe21f00009284e49">pcl::ConvexHull::performReconstruction3D</a></div><div class="ttdeci">void performReconstruction3D(PointCloud &amp;points, std::vector&lt; pcl::Vertices &gt; &amp;polygons, bool fill_polygon_data=false)</div><div class="ttdoc">The reconstruction method for 3D data.</div><div class="ttdef"><b>Definition:</b> <a href="convex__hull_8hpp_source.html#l00292">convex_hull.hpp:292</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a2cfe989348264389ad90861eebf354cf"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a2cfe989348264389ad90861eebf354cf">pcl::ConvexHull::performReconstruction2D</a></div><div class="ttdeci">void performReconstruction2D(PointCloud &amp;points, std::vector&lt; pcl::Vertices &gt; &amp;polygons, bool fill_polygon_data=false)</div><div class="ttdoc">The reconstruction method for 2D data.</div><div class="ttdef"><b>Definition:</b> <a href="convex__hull_8hpp_source.html#l00076">convex_hull.hpp:76</a></div></div>
<div class="ttc" id="agroup__common_html_gab5ea605f439a80daf6348547379bad8e"><div class="ttname"><a href="group__common.html#gab5ea605f439a80daf6348547379bad8e">pcl::computeCovarianceMatrixNormalized</a></div><div class="ttdeci">unsigned int computeCovarianceMatrixNormalized(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid, Eigen::Matrix&lt; Scalar, 3, 3 &gt; &amp;covariance_matrix)</div><div class="ttdoc">Compute normalized the 3x3 covariance matrix of a given set of points.</div><div class="ttdef"><b>Definition:</b> <a href="centroid_8hpp_source.html#l00251">centroid.hpp:251</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_ab9b739a5f9ccce436e520c6605fd641e"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#ab9b739a5f9ccce436e520c6605fd641e">pcl::ConvexHull::reconstruct</a></div><div class="ttdeci">void reconstruct(PointCloud &amp;points, std::vector&lt; pcl::Vertices &gt; &amp;polygons)</div><div class="ttdoc">Compute a convex hull for all points given.</div><div class="ttdef"><b>Definition:</b> <a href="convex__hull_8hpp_source.html#l00479">convex_hull.hpp:479</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="agroup__common_html_gaca873868052e7d26efcf4b684a17bef2"><div class="ttname"><a href="group__common.html#gaca873868052e7d26efcf4b684a17bef2">pcl::eigen33</a></div><div class="ttdeci">void eigen33(const Matrix &amp;mat, typename Matrix::Scalar &amp;eigenvalue, Vector &amp;eigenvector)</div><div class="ttdoc">determines the eigenvector and eigenvalue of the smallest eigenvalue of the symmetric positive semi d...</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00296">eigen.hpp:296</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00015">PolygonMesh.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a3ca88d8ebf6f4f35acbc31cdfb38aa94"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">pcl::PointCloud::is_dense</a></div><div class="ttdeci">bool is_dense</div><div class="ttdoc">True if no points are invalid (e.g., have NaN or Inf values in any of their floating point fields).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">point_cloud.h:419</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a82e0be055a617e5e74102ed62712b352"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">pcl::PointCloud::header</a></div><div class="ttdeci">pcl::PCLHeader header</div><div class="ttdoc">The point cloud header.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">point_cloud.h:408</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a22e3f0df2b096f5bfa4842b587bdcb2b"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a22e3f0df2b096f5bfa4842b587bdcb2b">pcl::ConvexHull::calculateInputDimension</a></div><div class="ttdeci">void calculateInputDimension()</div><div class="ttdoc">Automatically determines the dimension of input data - 2D or 3D.</div><div class="ttdef"><b>Definition:</b> <a href="convex__hull_8hpp_source.html#l00057">convex_hull.hpp:57</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_abf7456279d6f819d7565187036118782"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">pcl::PolygonMesh::polygons</a></div><div class="ttdeci">std::vector&lt; ::pcl::Vertices &gt; polygons</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00024">PolygonMesh.h:24</a></div></div>
<div class="ttc" id="agroup__common_html_gaf5729fae15603888b49743b118025290"><div class="ttname"><a href="group__common.html#gaf5729fae15603888b49743b118025290">pcl::compute3DCentroid</a></div><div class="ttdeci">unsigned int compute3DCentroid(ConstCloudIterator&lt; PointT &gt; &amp;cloud_iterator, Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid)</div><div class="ttdoc">Compute the 3D (X-Y-Z) centroid of a set of points and return it as a 3D vector.</div><div class="ttdef"><b>Definition:</b> <a href="centroid_8hpp_source.html#l00056">centroid.hpp:56</a></div></div>
<div class="ttc" id="anamespacepcl_html_a71ae5cefc55b6418e1389136c8e8ee96"><div class="ttname"><a href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">pcl::toPCLPointCloud2</a></div><div class="ttdeci">void toPCLPointCloud2(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, pcl::PCLPointCloud2 &amp;msg)</div><div class="ttdoc">Convert a pcl::PointCloud&lt;T&gt; object to a PCLPointCloud2 binary data blob.</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00241">conversions.h:241</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a7992a62b084d522257d54db88bce437e"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a7992a62b084d522257d54db88bce437e">pcl::ConvexHull::performReconstruction</a></div><div class="ttdeci">void performReconstruction(PointCloud &amp;points, std::vector&lt; pcl::Vertices &gt; &amp;polygons, bool fill_polygon_data=false)</div><div class="ttdoc">The actual reconstruction method.</div><div class="ttdef"><b>Definition:</b> <a href="convex__hull_8hpp_source.html#l00421">convex_hull.hpp:421</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:21</p>
</div> <!-- #footer -->
</body>
</html>
