<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/convolution_3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">convolution_3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/boost.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/search/pcl_search.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">namespace </span>filters</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /** \brief Class ConvolvingKernel base class for all convolving kernels</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      * \ingroup filters</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolving_kernel.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html">ConvolvingKernel</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolving_kernel.html#a1210b8d8f0f98510367829a027978554">   57</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html#a1210b8d8f0f98510367829a027978554">Ptr</a> = shared_ptr&lt;ConvolvingKernel&lt;PointInT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6b7b0f84f38deef40234e0ea0ce172e7">   58</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6b7b0f84f38deef40234e0ea0ce172e7">ConstPtr</a> = shared_ptr&lt;const ConvolvingKernel&lt;PointInT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6fb395c76261ab324a9708366f0b7e12">   60</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6fb395c76261ab324a9708366f0b7e12">PointCloudInConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointInT&gt;::ConstPtr</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        /// \brief empty constructor</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolving_kernel.html#a2ec940a77e2ad1a5b01c35efe9ae8b65">   63</a></span>&#160;<span class="comment"></span>        <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html#a2ec940a77e2ad1a5b01c35efe9ae8b65">ConvolvingKernel</a> () {}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        /// \brief empty destructor</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolving_kernel.html#a389aa513bcc61bd67e027323f2c6b2d2">   66</a></span>&#160;<span class="comment"></span>        <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html#a389aa513bcc61bd67e027323f2c6b2d2">~ConvolvingKernel</a> () {}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        /** \brief Set input cloud</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">          * \param[in] input source point cloud</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolving_kernel.html#acd1dc3374677d5fabd8526b2339b6789">   72</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html#acd1dc3374677d5fabd8526b2339b6789">setInputCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6fb395c76261ab324a9708366f0b7e12">PointCloudInConstPtr</a>&amp; input) { <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6acda103f7848d4598d91ecb3f07d223">input_</a> = input; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        /** \brief Convolve point at the center of this local information</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">          * \param[in] indices indices of the point in the source point cloud</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">          * \param[in] distances euclidean distance squared from the query point</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">          * \return the convolved point</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> PointOutT</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html#a828fcf6fd3bea41999384e901a170846">operator() </a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; indices, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; distances) = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        /** \brief Must call this method before doing any computation</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">          * \note make sure to override this with at least</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">          * \code</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">          * bool initCompute ()</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">          * {</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">          *   return (true);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">          * }</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">          * \endcode</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">          * in your kernel interface, else you are going nowhere!</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolving_kernel.html#afa5c5d68d246b9da0f3fda2a0286e98a">   93</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html#afa5c5d68d246b9da0f3fda2a0286e98a">initCompute</a> () { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        /** \brief Utility function that annihilates a point making it fail the \ref pcl::isFinite test</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">          * \param p point to annihilate</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolving_kernel.html#a516ff8cb112028510557398fb8152b2e">   99</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html#a516ff8cb112028510557398fb8152b2e">makeInfinite</a> (PointOutT&amp; p)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          p.x = p.y = p.z = std::numeric_limits&lt;float&gt;::quiet_NaN ();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        /// source cloud</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6acda103f7848d4598d91ecb3f07d223">  106</a></span>&#160;<span class="comment"></span>        <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6fb395c76261ab324a9708366f0b7e12">PointCloudInConstPtr</a> <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6acda103f7848d4598d91ecb3f07d223">input_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /** \brief Gaussian kernel implementation interface</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      * Use this as implementation reference</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      * \ingroup filters</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_gaussian_kernel.html">  114</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html">GaussianKernel</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html">ConvolvingKernel</a> &lt;PointInT, PointOutT&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html">ConvolvingKernel&lt;PointInT, PointOutT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html">ConvolvingKernel&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html">ConvolvingKernel&lt;PointInT, PointOutT&gt;::operator </a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html">ConvolvingKernel&lt;PointInT, PointOutT&gt;::makeInfinite</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a3e0cd4d52513938f45d6db2cf409343b">  121</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html#a1210b8d8f0f98510367829a027978554">Ptr</a> = shared_ptr&lt;GaussianKernel&lt;PointInT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a5601e7b45b07d0acfc314a55532af583">  122</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6b7b0f84f38deef40234e0ea0ce172e7">ConstPtr</a> = shared_ptr&lt;GaussianKernel&lt;PointInT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        /** Default constructor */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_gaussian_kernel.html#ad01e1dfc0d7003dbb7edb606212e9e4e">  125</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html#ad01e1dfc0d7003dbb7edb606212e9e4e">GaussianKernel</a> ()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          : <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html">ConvolvingKernel</a> &lt;PointInT, PointOutT&gt; ()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          , <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a7f7088d13d2768e329700e56a9072d5c">sigma_</a> (0)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          , <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a0853b433c35665cbda03f85504f676bb">threshold_</a> (std::numeric_limits&lt;float&gt;::infinity ())</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_gaussian_kernel.html#afeeae410d077b989f669f00dac234a3d">  131</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html#afeeae410d077b989f669f00dac234a3d">~GaussianKernel</a> () {}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        /** Set the sigma parameter of the Gaussian</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">          * \param[in] sigma</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_gaussian_kernel.html#aacd36fb3e27286535f9940dd8a7ffc09">  137</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html#aacd36fb3e27286535f9940dd8a7ffc09">setSigma</a> (<span class="keywordtype">float</span> sigma) { <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a7f7088d13d2768e329700e56a9072d5c">sigma_</a> = sigma; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        /** Set the distance threshold relative to a sigma factor i.e. points such as</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">          * ||pi - q|| &gt; sigma_coefficient^2 * sigma^2 are not considered.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a4eb5a6aa4a7163ed5123aefa9c4dc70a">  143</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a4eb5a6aa4a7163ed5123aefa9c4dc70a">setThresholdRelativeToSigma</a> (<span class="keywordtype">float</span> sigma_coefficient)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a5d4d9355048491cc658c32c04696c809">sigma_coefficient_</a>.reset (sigma_coefficient);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        /** Set the distance threshold such as pi, ||pi - q|| &gt; threshold are not considered. */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_gaussian_kernel.html#af124f4e8a0374b54b2a102fbbda081ca">  150</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html#af124f4e8a0374b54b2a102fbbda081ca">setThreshold</a> (<span class="keywordtype">float</span> threshold) { <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a0853b433c35665cbda03f85504f676bb">threshold_</a> = threshold; }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        /** Must call this method before doing any computation */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html#abc1ef2229ba7f711cf62c82753bf22c1">initCompute</a> ();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">virtual</span> PointOutT</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a2550b6e480710552d543d118ee19c0ff">operator() </a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; indices, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; distances);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a7f7088d13d2768e329700e56a9072d5c">  159</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a7f7088d13d2768e329700e56a9072d5c">sigma_</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a755b5ef576a657b38020707b7613e334">  160</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a755b5ef576a657b38020707b7613e334">sigma_sqr_</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a0853b433c35665cbda03f85504f676bb">  161</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a0853b433c35665cbda03f85504f676bb">threshold_</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a5d4d9355048491cc658c32c04696c809">  162</a></span>&#160;        boost::optional&lt;float&gt; <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a5d4d9355048491cc658c32c04696c809">sigma_coefficient_</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    /** \brief Gaussian kernel implementation interface with RGB channel handling</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      * Use this as implementation reference</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      * \ingroup filters</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">  170</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">GaussianKernelRGB</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html">GaussianKernel</a> &lt;PointInT, PointOutT&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html">GaussianKernel&lt;PointInT, PointOutT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html">GaussianKernel&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html">GaussianKernel&lt;PointInT, PointOutT&gt;::operator </a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html">GaussianKernel&lt;PointInT, PointOutT&gt;::makeInfinite</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html">GaussianKernel&lt;PointInT, PointOutT&gt;::sigma_sqr_</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html">GaussianKernel&lt;PointInT, PointOutT&gt;::threshold_</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#a9831856b0f76bf93cc3072afac40238e">  179</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html#a1210b8d8f0f98510367829a027978554">Ptr</a> = shared_ptr&lt;GaussianKernelRGB&lt;PointInT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#a1444e54c294d99bbed33483436389236">  180</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6b7b0f84f38deef40234e0ea0ce172e7">ConstPtr</a> = shared_ptr&lt;GaussianKernelRGB&lt;PointInT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        /** Default constructor */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#a61adc4ffc4cf5fd82cb7d170b4989a14">  183</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#a61adc4ffc4cf5fd82cb7d170b4989a14">GaussianKernelRGB</a> ()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          : <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel.html">GaussianKernel</a> &lt;PointInT, PointOutT&gt; ()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#a572335336b4b5c241ff982da1e6b85da">  187</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#a572335336b4b5c241ff982da1e6b85da">~GaussianKernelRGB</a> () {}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        PointOutT</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#ab9fce61230a93073edc8b29320d33105">operator() </a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; indices, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; distances);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    /** Convolution3D handles the non organized case where width and height are unknown or if you</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      * are only interested in convolving based on local neighborhood information.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      * The convolving kernel MUST be a radial symmetric and implement \ref ConvolvingKernel</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      * interface.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>In, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Out, <span class="keyword">typename</span> KernelT&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html">  199</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html">Convolution3D</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a> &lt;PointIn&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#a21c85a8798629ca1f2422323ff38ddd7">  202</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointIn&gt;</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#a5db490d717370c6041729e86a8522ae9">  203</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a5db490d717370c6041729e86a8522ae9">PointCloudInConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#a317d16205f76b03c6b676c0cafccf3ee">  204</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">KdTree</a> = <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointIn&gt;</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#a2d5466825652d262015f57c570f226c4">  205</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a2d5466825652d262015f57c570f226c4">KdTreePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#ac017cb29ffc315a3e0949bd1ad0c6397">  206</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOut&gt;</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#a7dec95f6ca176f12c72dfc8cfc8f5c12">  207</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a7dec95f6ca176f12c72dfc8cfc8f5c12">Ptr</a> = shared_ptr&lt;Convolution3D&lt;PointIn, PointOut, KernelT&gt; &gt;;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#addd42b69c39d5eb323b3e1bf8cf1693d">  208</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#addd42b69c39d5eb323b3e1bf8cf1693d">ConstPtr</a> = shared_ptr&lt;Convolution3D&lt;PointIn, PointOut, KernelT&gt; &gt;;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt;PointIn&gt;::indices_</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt;PointIn&gt;::input_</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">        /** \brief Constructor */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#ac63c49229165630deed411a0786f7205">Convolution3D</a> ();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#a143af43001dc678bf1e92f92cded96eb">  217</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a143af43001dc678bf1e92f92cded96eb">~Convolution3D</a> () {}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">        /** \brief Initialize the scheduler and set the number of threads to use.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">          * \param nr_threads the number of hardware threads to use (0 sets the value back to automatic)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#a5377eb01dc0d7c555f139750391545df">  223</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a5377eb01dc0d7c555f139750391545df">setNumberOfThreads</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads = 0) { <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a7658f52448ccec5e2fda16ff40ba22f2">threads_</a> = nr_threads; }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">        /** \brief Set convolving kernel</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">          * \param[in] kernel convolving element</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#a0c63a05ed46982210ef76914bcc5edb4">  229</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a0c63a05ed46982210ef76914bcc5edb4">setKernel</a> (<span class="keyword">const</span> KernelT&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>) { <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a3ae938f52a6c7584e37f492e0c7fddd1">kernel_</a> = <a class="code" href="classpcl_1_1kernel.html">kernel</a>; }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        /** \brief Provide a pointer to the input dataset that we need to estimate features at every point for.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">          * \param cloud the const boost shared pointer to a PointCloud message</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#a580110ab4556c54c7c0fffad0b30a5ea">  235</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a580110ab4556c54c7c0fffad0b30a5ea">setSearchSurface</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a5db490d717370c6041729e86a8522ae9">PointCloudInConstPtr</a> &amp;cloud) { <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a723618e05e6153a1f15eada3b9cbf126">surface_</a> = cloud; }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">        /** \brief Get a pointer to the surface point cloud dataset. */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a5db490d717370c6041729e86a8522ae9">PointCloudInConstPtr</a></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#acd2fdca5f5449054ce26ffa11826d1c3">  239</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#acd2fdca5f5449054ce26ffa11826d1c3">getSearchSurface</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a723618e05e6153a1f15eada3b9cbf126">surface_</a>); }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        /** \brief Provide a pointer to the search object.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">          * \param tree a pointer to the spatial search object.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#a8ff2cecbfc5bbe40baef7aa383ae0f21">  245</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a8ff2cecbfc5bbe40baef7aa383ae0f21">setSearchMethod</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a2d5466825652d262015f57c570f226c4">KdTreePtr</a> &amp;tree) { <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a6c2eb2eefd2350577105ea0b53e5f967">tree_</a> = tree; }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">        /** \brief Get a pointer to the search method used. */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a2d5466825652d262015f57c570f226c4">KdTreePtr</a></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#a0a828c55de3f20469253e95daca8ecb8">  249</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a0a828c55de3f20469253e95daca8ecb8">getSearchMethod</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a6c2eb2eefd2350577105ea0b53e5f967">tree_</a>); }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">        /** \brief Set the sphere radius that is to be used for determining the nearest neighbors</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">          * \param radius the sphere radius used as the maximum distance to consider a point a neighbor</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#a65dcbf9724dd7e8814e0b6c97c1e3fda">  255</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a65dcbf9724dd7e8814e0b6c97c1e3fda">setRadiusSearch</a> (<span class="keywordtype">double</span> radius) { <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#af6d4781ad87511407d6148345004196a">search_radius_</a> = radius; }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">        /** \brief Get the sphere radius used for determining the neighbors. */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#a4175c2a1d10da4dd3776dcb8af1f6ea7">  259</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a4175c2a1d10da4dd3776dcb8af1f6ea7">getRadiusSearch</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#af6d4781ad87511407d6148345004196a">search_radius_</a>); }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">        /** Convolve point cloud.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">          * \param[out] output the convolved cloud</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a97479a3e1822348fb361aa951491a6dd">convolve</a> (<a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#ac017cb29ffc315a3e0949bd1ad0c6397">PointCloudOut</a>&amp; output);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">        /** \brief initialize computation */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a275e38b4ef8e4855419c8714920d90c1">initCompute</a> ();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">        /** \brief An input point cloud describing the surface that is to be used for nearest neighbors estimation. */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#a723618e05e6153a1f15eada3b9cbf126">  272</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a5db490d717370c6041729e86a8522ae9">PointCloudInConstPtr</a> <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a723618e05e6153a1f15eada3b9cbf126">surface_</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">        /** \brief A pointer to the spatial search object. */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#a6c2eb2eefd2350577105ea0b53e5f967">  275</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a2d5466825652d262015f57c570f226c4">KdTreePtr</a> <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a6c2eb2eefd2350577105ea0b53e5f967">tree_</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">        /** \brief The nearest neighbors search radius for each point. */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#af6d4781ad87511407d6148345004196a">  278</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#af6d4781ad87511407d6148345004196a">search_radius_</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">        /** \brief number of threads */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#a7658f52448ccec5e2fda16ff40ba22f2">  281</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a7658f52448ccec5e2fda16ff40ba22f2">threads_</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">        /** \brief convlving kernel */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution3_d.html#a3ae938f52a6c7584e37f492e0c7fddd1">  284</a></span>&#160;        KernelT <a class="code" href="classpcl_1_1filters_1_1_convolution3_d.html#a3ae938f52a6c7584e37f492e0c7fddd1">kernel_</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    };</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/impl/convolution_3d.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1filters_1_1_gaussian_kernel_r_g_b_html_a61adc4ffc4cf5fd82cb7d170b4989a14"><div class="ttname"><a href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#a61adc4ffc4cf5fd82cb7d170b4989a14">pcl::filters::GaussianKernelRGB::GaussianKernelRGB</a></div><div class="ttdeci">GaussianKernelRGB()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00183">convolution_3d.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a></div><div class="ttdoc">Generic search class.</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00074">search.h:74</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_a7dec95f6ca176f12c72dfc8cfc8f5c12"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#a7dec95f6ca176f12c72dfc8cfc8f5c12">pcl::filters::Convolution3D::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Convolution3D&lt; PointIn, PointOut, KernelT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00207">convolution_3d.h:207</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_a580110ab4556c54c7c0fffad0b30a5ea"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#a580110ab4556c54c7c0fffad0b30a5ea">pcl::filters::Convolution3D::setSearchSurface</a></div><div class="ttdeci">void setSearchSurface(const PointCloudInConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset that we need to estimate features at every point for.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00235">convolution_3d.h:235</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_a6c2eb2eefd2350577105ea0b53e5f967"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#a6c2eb2eefd2350577105ea0b53e5f967">pcl::filters::Convolution3D::tree_</a></div><div class="ttdeci">KdTreePtr tree_</div><div class="ttdoc">A pointer to the spatial search object.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00275">convolution_3d.h:275</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolving_kernel_html_afa5c5d68d246b9da0f3fda2a0286e98a"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolving_kernel.html#afa5c5d68d246b9da0f3fda2a0286e98a">pcl::filters::ConvolvingKernel::initCompute</a></div><div class="ttdeci">virtual bool initCompute()</div><div class="ttdoc">Must call this method before doing any computation.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00093">convolution_3d.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_gaussian_kernel_html_a2550b6e480710552d543d118ee19c0ff"><div class="ttname"><a href="classpcl_1_1filters_1_1_gaussian_kernel.html#a2550b6e480710552d543d118ee19c0ff">pcl::filters::GaussianKernel::operator()</a></div><div class="ttdeci">virtual PointOutT operator()(const std::vector&lt; int &gt; &amp;indices, const std::vector&lt; float &gt; &amp;distances)</div><div class="ttdoc">Convolve point at the center of this local information.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8hpp_source.html#l00105">convolution_3d.hpp:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_gaussian_kernel_html_aacd36fb3e27286535f9940dd8a7ffc09"><div class="ttname"><a href="classpcl_1_1filters_1_1_gaussian_kernel.html#aacd36fb3e27286535f9940dd8a7ffc09">pcl::filters::GaussianKernel::setSigma</a></div><div class="ttdeci">void setSigma(float sigma)</div><div class="ttdoc">Set the sigma parameter of the Gaussian.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00137">convolution_3d.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_gaussian_kernel_r_g_b_html_a572335336b4b5c241ff982da1e6b85da"><div class="ttname"><a href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#a572335336b4b5c241ff982da1e6b85da">pcl::filters::GaussianKernelRGB::~GaussianKernelRGB</a></div><div class="ttdeci">~GaussianKernelRGB()</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00187">convolution_3d.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolving_kernel_html_a6b7b0f84f38deef40234e0ea0ce172e7"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolving_kernel.html#a6b7b0f84f38deef40234e0ea0ce172e7">pcl::filters::ConvolvingKernel::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ConvolvingKernel&lt; PointInT, PointOutT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00058">convolution_3d.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolving_kernel_html_a6acda103f7848d4598d91ecb3f07d223"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolving_kernel.html#a6acda103f7848d4598d91ecb3f07d223">pcl::filters::ConvolvingKernel::input_</a></div><div class="ttdeci">PointCloudInConstPtr input_</div><div class="ttdoc">source cloud</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00106">convolution_3d.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolving_kernel_html_a516ff8cb112028510557398fb8152b2e"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolving_kernel.html#a516ff8cb112028510557398fb8152b2e">pcl::filters::ConvolvingKernel::makeInfinite</a></div><div class="ttdeci">static void makeInfinite(PointOutT &amp;p)</div><div class="ttdoc">Utility function that annihilates a point making it fail the pcl::isFinite test.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00099">convolution_3d.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_gaussian_kernel_html_ad01e1dfc0d7003dbb7edb606212e9e4e"><div class="ttname"><a href="classpcl_1_1filters_1_1_gaussian_kernel.html#ad01e1dfc0d7003dbb7edb606212e9e4e">pcl::filters::GaussianKernel::GaussianKernel</a></div><div class="ttdeci">GaussianKernel()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00125">convolution_3d.h:125</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_gaussian_kernel_html_a5d4d9355048491cc658c32c04696c809"><div class="ttname"><a href="classpcl_1_1filters_1_1_gaussian_kernel.html#a5d4d9355048491cc658c32c04696c809">pcl::filters::GaussianKernel::sigma_coefficient_</a></div><div class="ttdeci">boost::optional&lt; float &gt; sigma_coefficient_</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00162">convolution_3d.h:162</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_gaussian_kernel_html_a4eb5a6aa4a7163ed5123aefa9c4dc70a"><div class="ttname"><a href="classpcl_1_1filters_1_1_gaussian_kernel.html#a4eb5a6aa4a7163ed5123aefa9c4dc70a">pcl::filters::GaussianKernel::setThresholdRelativeToSigma</a></div><div class="ttdeci">void setThresholdRelativeToSigma(float sigma_coefficient)</div><div class="ttdoc">Set the distance threshold relative to a sigma factor i.e.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00143">convolution_3d.h:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_a65dcbf9724dd7e8814e0b6c97c1e3fda"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#a65dcbf9724dd7e8814e0b6c97c1e3fda">pcl::filters::Convolution3D::setRadiusSearch</a></div><div class="ttdeci">void setRadiusSearch(double radius)</div><div class="ttdoc">Set the sphere radius that is to be used for determining the nearest neighbors.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00255">convolution_3d.h:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_a8ff2cecbfc5bbe40baef7aa383ae0f21"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#a8ff2cecbfc5bbe40baef7aa383ae0f21">pcl::filters::Convolution3D::setSearchMethod</a></div><div class="ttdeci">void setSearchMethod(const KdTreePtr &amp;tree)</div><div class="ttdoc">Provide a pointer to the search object.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00245">convolution_3d.h:245</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_af6d4781ad87511407d6148345004196a"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#af6d4781ad87511407d6148345004196a">pcl::filters::Convolution3D::search_radius_</a></div><div class="ttdeci">double search_radius_</div><div class="ttdoc">The nearest neighbors search radius for each point.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00278">convolution_3d.h:278</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_a97479a3e1822348fb361aa951491a6dd"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#a97479a3e1822348fb361aa951491a6dd">pcl::filters::Convolution3D::convolve</a></div><div class="ttdeci">void convolve(PointCloudOut &amp;output)</div><div class="ttdoc">Convolve point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8hpp_source.html#l00230">convolution_3d.hpp:230</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_gaussian_kernel_html_a0853b433c35665cbda03f85504f676bb"><div class="ttname"><a href="classpcl_1_1filters_1_1_gaussian_kernel.html#a0853b433c35665cbda03f85504f676bb">pcl::filters::GaussianKernel::threshold_</a></div><div class="ttdeci">float threshold_</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00161">convolution_3d.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolving_kernel_html_a2ec940a77e2ad1a5b01c35efe9ae8b65"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolving_kernel.html#a2ec940a77e2ad1a5b01c35efe9ae8b65">pcl::filters::ConvolvingKernel::ConvolvingKernel</a></div><div class="ttdeci">ConvolvingKernel()</div><div class="ttdoc">empty constructor</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00063">convolution_3d.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_a0a828c55de3f20469253e95daca8ecb8"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#a0a828c55de3f20469253e95daca8ecb8">pcl::filters::Convolution3D::getSearchMethod</a></div><div class="ttdeci">KdTreePtr getSearchMethod()</div><div class="ttdoc">Get a pointer to the search method used.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00249">convolution_3d.h:249</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_a275e38b4ef8e4855419c8714920d90c1"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#a275e38b4ef8e4855419c8714920d90c1">pcl::filters::Convolution3D::initCompute</a></div><div class="ttdeci">bool initCompute()</div><div class="ttdoc">initialize computation</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8hpp_source.html#l00184">convolution_3d.hpp:184</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_gaussian_kernel_r_g_b_html_ab9fce61230a93073edc8b29320d33105"><div class="ttname"><a href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#ab9fce61230a93073edc8b29320d33105">pcl::filters::GaussianKernelRGB::operator()</a></div><div class="ttdeci">PointOutT operator()(const std::vector&lt; int &gt; &amp;indices, const std::vector&lt; float &gt; &amp;distances)</div><div class="ttdoc">Convolve point at the center of this local information.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8hpp_source.html#l00134">convolution_3d.hpp:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolving_kernel_html_a6fb395c76261ab324a9708366f0b7e12"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolving_kernel.html#a6fb395c76261ab324a9708366f0b7e12">pcl::filters::ConvolvingKernel::PointCloudInConstPtr</a></div><div class="ttdeci">typename PointCloud&lt; PointInT &gt;::ConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00060">convolution_3d.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a></div><div class="ttdoc">Convolution3D handles the non organized case where width and height are unknown or if you are only in...</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00199">convolution_3d.h:199</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolving_kernel_html_acd1dc3374677d5fabd8526b2339b6789"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolving_kernel.html#acd1dc3374677d5fabd8526b2339b6789">pcl::filters::ConvolvingKernel::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudInConstPtr &amp;input)</div><div class="ttdoc">Set input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00072">convolution_3d.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_ac63c49229165630deed411a0786f7205"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#ac63c49229165630deed411a0786f7205">pcl::filters::Convolution3D::Convolution3D</a></div><div class="ttdeci">Convolution3D()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8hpp_source.html#l00175">convolution_3d.hpp:175</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_a0c63a05ed46982210ef76914bcc5edb4"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#a0c63a05ed46982210ef76914bcc5edb4">pcl::filters::Convolution3D::setKernel</a></div><div class="ttdeci">void setKernel(const KernelT &amp;kernel)</div><div class="ttdoc">Set convolving kernel.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00229">convolution_3d.h:229</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_gaussian_kernel_html_af124f4e8a0374b54b2a102fbbda081ca"><div class="ttname"><a href="classpcl_1_1filters_1_1_gaussian_kernel.html#af124f4e8a0374b54b2a102fbbda081ca">pcl::filters::GaussianKernel::setThreshold</a></div><div class="ttdeci">void setThreshold(float threshold)</div><div class="ttdoc">Set the distance threshold such as pi, ||pi - q|| &gt; threshold are not considered.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00150">convolution_3d.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_a5db490d717370c6041729e86a8522ae9"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#a5db490d717370c6041729e86a8522ae9">pcl::filters::Convolution3D::PointCloudInConstPtr</a></div><div class="ttdeci">typename PointCloudIn::ConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00203">convolution_3d.h:203</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_ab4688e4899ce5aa6937dba334dc75763"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search::Ptr</a></div><div class="ttdeci">shared_ptr&lt; pcl::search::Search&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00081">search.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_acd2fdca5f5449054ce26ffa11826d1c3"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#acd2fdca5f5449054ce26ffa11826d1c3">pcl::filters::Convolution3D::getSearchSurface</a></div><div class="ttdeci">PointCloudInConstPtr getSearchSurface()</div><div class="ttdoc">Get a pointer to the surface point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00239">convolution_3d.h:239</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_a143af43001dc678bf1e92f92cded96eb"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#a143af43001dc678bf1e92f92cded96eb">pcl::filters::Convolution3D::~Convolution3D</a></div><div class="ttdeci">~Convolution3D()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00217">convolution_3d.h:217</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_a723618e05e6153a1f15eada3b9cbf126"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#a723618e05e6153a1f15eada3b9cbf126">pcl::filters::Convolution3D::surface_</a></div><div class="ttdeci">PointCloudInConstPtr surface_</div><div class="ttdoc">An input point cloud describing the surface that is to be used for nearest neighbors estimation.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00272">convolution_3d.h:272</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolving_kernel_html_a1210b8d8f0f98510367829a027978554"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolving_kernel.html#a1210b8d8f0f98510367829a027978554">pcl::filters::ConvolvingKernel::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ConvolvingKernel&lt; PointInT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00057">convolution_3d.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_addd42b69c39d5eb323b3e1bf8cf1693d"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#addd42b69c39d5eb323b3e1bf8cf1693d">pcl::filters::Convolution3D::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; Convolution3D&lt; PointIn, PointOut, KernelT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00208">convolution_3d.h:208</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_a2d5466825652d262015f57c570f226c4"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#a2d5466825652d262015f57c570f226c4">pcl::filters::Convolution3D::KdTreePtr</a></div><div class="ttdeci">typename KdTree::Ptr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00205">convolution_3d.h:205</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_ac017cb29ffc315a3e0949bd1ad0c6397"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#ac017cb29ffc315a3e0949bd1ad0c6397">pcl::filters::Convolution3D::PointCloudOut</a></div><div class="ttdeci">pcl::PointCloud&lt; PointOut &gt; PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00206">convolution_3d.h:206</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_gaussian_kernel_html_abc1ef2229ba7f711cf62c82753bf22c1"><div class="ttname"><a href="classpcl_1_1filters_1_1_gaussian_kernel.html#abc1ef2229ba7f711cf62c82753bf22c1">pcl::filters::GaussianKernel::initCompute</a></div><div class="ttdeci">bool initCompute()</div><div class="ttdoc">Must call this method before doing any computation.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8hpp_source.html#l00080">convolution_3d.hpp:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolving_kernel_html"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel</a></div><div class="ttdoc">Class ConvolvingKernel base class for all convolving kernels.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00054">convolution_3d.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_a4175c2a1d10da4dd3776dcb8af1f6ea7"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#a4175c2a1d10da4dd3776dcb8af1f6ea7">pcl::filters::Convolution3D::getRadiusSearch</a></div><div class="ttdeci">double getRadiusSearch()</div><div class="ttdoc">Get the sphere radius used for determining the neighbors.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00259">convolution_3d.h:259</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolving_kernel_html_a828fcf6fd3bea41999384e901a170846"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolving_kernel.html#a828fcf6fd3bea41999384e901a170846">pcl::filters::ConvolvingKernel::operator()</a></div><div class="ttdeci">virtual PointOutT operator()(const std::vector&lt; int &gt; &amp;indices, const std::vector&lt; float &gt; &amp;distances)=0</div><div class="ttdoc">Convolve point at the center of this local information.</div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_a7658f52448ccec5e2fda16ff40ba22f2"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#a7658f52448ccec5e2fda16ff40ba22f2">pcl::filters::Convolution3D::threads_</a></div><div class="ttdeci">unsigned int threads_</div><div class="ttdoc">number of threads</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00281">convolution_3d.h:281</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_gaussian_kernel_html_a7f7088d13d2768e329700e56a9072d5c"><div class="ttname"><a href="classpcl_1_1filters_1_1_gaussian_kernel.html#a7f7088d13d2768e329700e56a9072d5c">pcl::filters::GaussianKernel::sigma_</a></div><div class="ttdeci">float sigma_</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00159">convolution_3d.h:159</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_a5377eb01dc0d7c555f139750391545df"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#a5377eb01dc0d7c555f139750391545df">pcl::filters::Convolution3D::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00223">convolution_3d.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolving_kernel_html_a389aa513bcc61bd67e027323f2c6b2d2"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolving_kernel.html#a389aa513bcc61bd67e027323f2c6b2d2">pcl::filters::ConvolvingKernel::~ConvolvingKernel</a></div><div class="ttdeci">virtual ~ConvolvingKernel()</div><div class="ttdoc">empty destructor</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00066">convolution_3d.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html"><div class="ttname"><a href="classpcl_1_1kernel.html">pcl::kernel</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00046">kernel.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_gaussian_kernel_html_a755b5ef576a657b38020707b7613e334"><div class="ttname"><a href="classpcl_1_1filters_1_1_gaussian_kernel.html#a755b5ef576a657b38020707b7613e334">pcl::filters::GaussianKernel::sigma_sqr_</a></div><div class="ttdeci">float sigma_sqr_</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00160">convolution_3d.h:160</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_gaussian_kernel_html_afeeae410d077b989f669f00dac234a3d"><div class="ttname"><a href="classpcl_1_1filters_1_1_gaussian_kernel.html#afeeae410d077b989f669f00dac234a3d">pcl::filters::GaussianKernel::~GaussianKernel</a></div><div class="ttdeci">virtual ~GaussianKernel()</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00131">convolution_3d.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution3_d_html_a3ae938f52a6c7584e37f492e0c7fddd1"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution3_d.html#a3ae938f52a6c7584e37f492e0c7fddd1">pcl::filters::Convolution3D::kernel_</a></div><div class="ttdeci">KernelT kernel_</div><div class="ttdoc">convlving kernel</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00284">convolution_3d.h:284</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_gaussian_kernel_r_g_b_html"><div class="ttname"><a href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">pcl::filters::GaussianKernelRGB</a></div><div class="ttdoc">Gaussian kernel implementation interface with RGB channel handling Use this as implementation referen...</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00170">convolution_3d.h:170</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_gaussian_kernel_html"><div class="ttname"><a href="classpcl_1_1filters_1_1_gaussian_kernel.html">pcl::filters::GaussianKernel</a></div><div class="ttdoc">Gaussian kernel implementation interface Use this as implementation reference.</div><div class="ttdef"><b>Definition:</b> <a href="convolution__3d_8h_source.html#l00114">convolution_3d.h:114</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
