<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/impl/copy_point.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li><li class="navelem"><a class="el" href="dir_c98c7570052243dd3cc27194f001d1db.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">copy_point.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2014-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/type_traits.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/for_each_type.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/common/concatenate.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/common/copy_point.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* CopyPointHelper and its specializations copy the contents of a source</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * point to a target point. There are three cases:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *  - Points have the same type.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *    In this case a single `memcpy` is used.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  - Points have different types and one of the following is true:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *      * both have RGB fields;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *      * both have RGBA fields;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *      * one or both have no RGB/RGBA fields.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *    In this case we find the list of common fields and copy their</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *    contents one by one with `NdConcatenateFunctor`.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  - Points have different types and one of these types has RGB field, and</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *    the other has RGBA field.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *    In this case we also find the list of common fields and copy their</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *    contents. In order to account for the fact that RGB and RGBA do not</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *    match we have an additional `memcpy` to copy the contents of one into</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *    another.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * An appropriate version of CopyPointHelper is instantiated during</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * compilation time automatically, so there is absolutely no run-time</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * overhead. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> Enable = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_copy_point_helper.html">   78</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1_copy_point_helper.html">CopyPointHelper</a> { };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_copy_point_helper_3_01_point_in_t_00_01_point_out_t_00_01std_1_1enable__ccc9392ccc4e3ffd8d6c96857f805506.html">   81</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1_copy_point_helper.html">CopyPointHelper</a>&lt;PointInT, PointOutT, std::enable_if_t&lt;std::is_same&lt;PointInT, PointOutT&gt;::value&gt;&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_copy_point_helper_3_01_point_in_t_00_01_point_out_t_00_01std_1_1enable__ccc9392ccc4e3ffd8d6c96857f805506.html#af62e807f5b5c3bee2964cc2023567a94">   83</a></span>&#160;  <span class="keywordtype">void</span> operator () (<span class="keyword">const</span> PointInT&amp; point_in, PointOutT&amp; point_out)<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    memcpy (&amp;point_out, &amp;point_in, <span class="keyword">sizeof</span> (PointInT));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_copy_point_helper_3_01_point_in_t_00_01_point_out_t_00_01std_1_1enable__52a079bdf5bb4f5832c5818670125948.html">   90</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1_copy_point_helper.html">CopyPointHelper</a>&lt;PointInT, PointOutT,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                       std::enable_if_t&lt;boost::mpl::and_&lt;boost::mpl::not_&lt;std::is_same&lt;PointInT, PointOutT&gt;&gt;,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                         boost::mpl::or_&lt;boost::mpl::not_&lt;pcl::traits::has_color&lt;PointInT&gt;&gt;,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                                         boost::mpl::not_&lt;pcl::traits::has_color&lt;PointOutT&gt;&gt;,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                                         boost::mpl::and_&lt;pcl::traits::has_field&lt;PointInT, pcl::fields::rgb&gt;,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                                                          pcl::traits::has_field&lt;PointOutT, pcl::fields::rgb&gt;&gt;,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                                         boost::mpl::and_&lt;pcl::traits::has_field&lt;PointInT, pcl::fields::rgba&gt;,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                                                          pcl::traits::has_field&lt;PointOutT, pcl::fields::rgba&gt;&gt;&gt;&gt;::value&gt;&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_copy_point_helper_3_01_point_in_t_00_01_point_out_t_00_01std_1_1enable__52a079bdf5bb4f5832c5818670125948.html#a256200fb257d2ac32287ca73b02a63e0">   99</a></span>&#160;  <span class="keywordtype">void</span> operator () (<span class="keyword">const</span> PointInT&amp; point_in, PointOutT&amp; point_out)<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">using</span> FieldListInT = <span class="keyword">typename</span> pcl::traits::fieldList&lt;PointInT&gt;::type;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">using</span> FieldListOutT = <span class="keyword">typename</span> pcl::traits::fieldList&lt;PointOutT&gt;::type;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">using</span> FieldList = <span class="keyword">typename</span> <a class="code" href="structpcl_1_1intersect.html#a00aa229bd8d27cccf1a9c56e0f5d4454">pcl::intersect&lt;FieldListInT, FieldListOutT&gt;::type</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    pcl::for_each_type &lt;FieldList&gt; (<a class="code" href="structpcl_1_1_nd_concatenate_functor.html">pcl::NdConcatenateFunctor &lt;PointInT, PointOutT&gt;</a> (point_in, point_out));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_copy_point_helper_3_01_point_in_t_00_01_point_out_t_00_01std_1_1enable__c487bc3f47e9fe22c5163f2376baf88b.html">  109</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1_copy_point_helper.html">CopyPointHelper</a>&lt;PointInT, PointOutT,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                       std::enable_if_t&lt;boost::mpl::and_&lt;boost::mpl::not_&lt;std::is_same&lt;PointInT, PointOutT&gt;&gt;,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                        boost::mpl::or_&lt;boost::mpl::and_&lt;pcl::traits::has_field&lt;PointInT, pcl::fields::rgb&gt;,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                                         pcl::traits::has_field&lt;PointOutT, pcl::fields::rgba&gt;&gt;,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                        boost::mpl::and_&lt;pcl::traits::has_field&lt;PointInT, pcl::fields::rgba&gt;,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                                         pcl::traits::has_field&lt;PointOutT, pcl::fields::rgb&gt;&gt;&gt;&gt;::value&gt;&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_copy_point_helper_3_01_point_in_t_00_01_point_out_t_00_01std_1_1enable__c487bc3f47e9fe22c5163f2376baf88b.html#aae3f10cc6944d5e9ea10d4cbdc3cda15">  116</a></span>&#160;  <span class="keywordtype">void</span> operator () (<span class="keyword">const</span> PointInT&amp; point_in, PointOutT&amp; point_out)<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">using</span> FieldListInT = <span class="keyword">typename</span> pcl::traits::fieldList&lt;PointInT&gt;::type;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">using</span> FieldListOutT = <span class="keyword">typename</span> pcl::traits::fieldList&lt;PointOutT&gt;::type;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">using</span> FieldList = <span class="keyword">typename</span> <a class="code" href="structpcl_1_1intersect.html#a00aa229bd8d27cccf1a9c56e0f5d4454">pcl::intersect&lt;FieldListInT, FieldListOutT&gt;::type</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> offset_in  = boost::mpl::if_&lt;pcl::traits::has_field&lt;PointInT, pcl::fields::rgb&gt;,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                                pcl::traits::offset&lt;PointInT, pcl::fields::rgb&gt;,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                pcl::traits::offset&lt;PointInT, pcl::fields::rgba&gt; &gt;::type::value;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> offset_out = boost::mpl::if_&lt;pcl::traits::has_field&lt;PointOutT, pcl::fields::rgb&gt;,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                pcl::traits::offset&lt;PointOutT, pcl::fields::rgb&gt;,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                pcl::traits::offset&lt;PointOutT, pcl::fields::rgba&gt; &gt;::type::value;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    pcl::for_each_type &lt;FieldList&gt; (<a class="code" href="structpcl_1_1_nd_concatenate_functor.html">pcl::NdConcatenateFunctor &lt;PointInT, PointOutT&gt;</a> (point_in, point_out));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    memcpy (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;point_out) + offset_out,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;point_in) + offset_in,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            4);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// namespace detail</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__common.html#gab978bf1754771246b2f140a5b52a8f8b">  137</a></span>&#160;<a class="code" href="group__common.html#gab978bf1754771246b2f140a5b52a8f8b">copyPoint</a> (<span class="keyword">const</span> PointInT&amp; point_in, PointOutT&amp; point_out)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="structpcl_1_1detail_1_1_copy_point_helper.html">detail::CopyPointHelper&lt;PointInT, PointOutT&gt;</a> copy;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  copy (point_in, point_out);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1intersect_html_a00aa229bd8d27cccf1a9c56e0f5d4454"><div class="ttname"><a href="structpcl_1_1intersect.html#a00aa229bd8d27cccf1a9c56e0f5d4454">pcl::intersect::type</a></div><div class="ttdeci">typename boost::mpl::remove_if&lt; Sequence1, boost::mpl::not_&lt; boost::mpl::contains&lt; Sequence2, boost::mpl::_1 &gt; &gt; &gt;::type type</div><div class="ttdef"><b>Definition:</b> <a href="for__each__type_8h_source.html#l00105">for_each_type.h:105</a></div></div>
<div class="ttc" id="astructpcl_1_1_nd_concatenate_functor_html"><div class="ttname"><a href="structpcl_1_1_nd_concatenate_functor.html">pcl::NdConcatenateFunctor</a></div><div class="ttdoc">Helper functor structure for concatenate.</div><div class="ttdef"><b>Definition:</b> <a href="concatenate_8h_source.html#l00051">concatenate.h:51</a></div></div>
<div class="ttc" id="agroup__common_html_gab978bf1754771246b2f140a5b52a8f8b"><div class="ttname"><a href="group__common.html#gab978bf1754771246b2f140a5b52a8f8b">pcl::copyPoint</a></div><div class="ttdeci">void copyPoint(const PointInT &amp;point_in, PointOutT &amp;point_out)</div><div class="ttdoc">Copy the fields of a source point into a target point.</div><div class="ttdef"><b>Definition:</b> <a href="copy__point_8hpp_source.html#l00137">copy_point.hpp:137</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_copy_point_helper_html"><div class="ttname"><a href="structpcl_1_1detail_1_1_copy_point_helper.html">pcl::detail::CopyPointHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="copy__point_8hpp_source.html#l00078">copy_point.hpp:78</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
