<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/correspondence_rejection_sample_consensus_2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">correspondence_rejection_sample_consensus_2d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/correspondence_rejection_sample_consensus.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /** \brief CorrespondenceRejectorSampleConsensus2D implements a pixel-based </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      * correspondence rejection using Random Sample Consensus to identify inliers </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      * (and reject outliers)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * \author Radu B. Rusu</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">   56</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">CorrespondenceRejectorSampleConsensus2D</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">CorrespondenceRejectorSampleConsensus</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">using</span> PointCloudPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">using</span> PointCloudConstPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">CorrespondenceRejectorSampleConsensus&lt;PointT&gt;::refine_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">CorrespondenceRejectorSampleConsensus&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">CorrespondenceRejectorSampleConsensus&lt;PointT&gt;::target_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">CorrespondenceRejectorSampleConsensus&lt;PointT&gt;::input_correspondences_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">CorrespondenceRejectorSampleConsensus&lt;PointT&gt;::rejection_name_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">CorrespondenceRejectorSampleConsensus&lt;PointT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">CorrespondenceRejectorSampleConsensus&lt;PointT&gt;::inlier_threshold_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">CorrespondenceRejectorSampleConsensus&lt;PointT&gt;::max_iterations_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">CorrespondenceRejectorSampleConsensus&lt;PointT&gt;::best_transformation_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a0e2b062d8e1dab12211a649d392595ba">   73</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> = shared_ptr&lt;CorrespondenceRejectorSampleConsensus2D&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a8c0f06a6704ed3f60eff2ebb363da7f7">   74</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> = shared_ptr&lt;const CorrespondenceRejectorSampleConsensus2D&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        /** \brief Empty constructor. Sets the inlier threshold to 5cm (0.05m), </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">          * and the maximum number of iterations to 1000. </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab012e4424c7053cac669aeb0b195abf2">   79</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab012e4424c7053cac669aeb0b195abf2">CorrespondenceRejectorSampleConsensus2D</a> ()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          : <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab7a03045fd53e12810fdd248da09b1e5">projection_matrix_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Matrix3f::Identity ())</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">rejection_name_</a> = <span class="stringliteral">&quot;CorrespondenceRejectorSampleConsensus2D&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="comment">// Put the projection matrix together</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="comment">//projection_matrix_ (0, 0) = 525.f;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <span class="comment">//projection_matrix_ (1, 1) = 525.f;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="comment">//projection_matrix_ (0, 2) = 320.f;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="comment">//projection_matrix_ (1, 2) = 240.f;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        /** \brief Get a list of valid correspondences after rejection from the original set of correspondences.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">          * \param[in] original_correspondences the set of initial correspondences given</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">          * \param[out] remaining_correspondences the resultant filtered set of remaining correspondences</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a19bd9c515127d357601e2af9dd490d0e">getRemainingCorrespondences</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; original_correspondences, </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                     <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; remaining_correspondences);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        /** \brief Sets the focal length parameters of the target camera.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">          * \param[in] fx the focal length in pixels along the x-axis of the image</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">          * \param[in] fy the focal length in pixels along the y-axis of the image</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a4021022e315651acd06ce46132703a68">  103</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a4021022e315651acd06ce46132703a68">setFocalLengths</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> fx, <span class="keyword">const</span> <span class="keywordtype">float</span> fy)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        { </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab7a03045fd53e12810fdd248da09b1e5">projection_matrix_</a> (0, 0) = fx;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab7a03045fd53e12810fdd248da09b1e5">projection_matrix_</a> (1, 1) = fy;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        /** \brief Reads back the focal length parameters of the target camera.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">          * \param[out] fx the focal length in pixels along the x-axis of the image</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">          * \param[out] fy the focal length in pixels along the y-axis of the image</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#acb60713b2e2eb18f8c1f99d4dfc94184">  114</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#acb60713b2e2eb18f8c1f99d4dfc94184">getFocalLengths</a> (<span class="keywordtype">float</span> &amp;fx, <span class="keywordtype">float</span> &amp;fy)<span class="keyword"> const</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          fx = <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab7a03045fd53e12810fdd248da09b1e5">projection_matrix_</a> (0, 0); </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          fy = <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab7a03045fd53e12810fdd248da09b1e5">projection_matrix_</a> (1, 1); </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        /** \brief Sets the camera center parameters of the target camera.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">          * \param[in] cx the x-coordinate of the camera center</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">          * \param[in] cy the y-coordinate of the camera center</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a835f85675a8e713d66d5aecac8e907c7">  126</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a835f85675a8e713d66d5aecac8e907c7">setCameraCenters</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> cx, <span class="keyword">const</span> <span class="keywordtype">float</span> cy)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        { </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab7a03045fd53e12810fdd248da09b1e5">projection_matrix_</a> (0, 2) = cx;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab7a03045fd53e12810fdd248da09b1e5">projection_matrix_</a> (1, 2) = cy;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        /** \brief Reads back the camera center parameters of the target camera.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">          * \param[out] cx the x-coordinate of the camera center</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">          * \param[out] cy the y-coordinate of the camera center</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a0f2d7949d92288be5df3b2cd35dcdbcc">  137</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a0f2d7949d92288be5df3b2cd35dcdbcc">getCameraCenters</a> (<span class="keywordtype">float</span> &amp;cx, <span class="keywordtype">float</span> &amp;cy)<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          cx = <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab7a03045fd53e12810fdd248da09b1e5">projection_matrix_</a> (0, 2);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          cy = <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab7a03045fd53e12810fdd248da09b1e5">projection_matrix_</a> (1, 2);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        /** \brief Apply the rejection algorithm.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">          * \param[out] correspondences the set of resultant correspondences.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#af68c645ad702192489173c34cef8d7ed">  149</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#af68c645ad702192489173c34cef8d7ed">applyRejection</a> (<a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a19bd9c515127d357601e2af9dd490d0e">getRemainingCorrespondences</a> (*<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">input_correspondences_</a>, correspondences);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        /** \brief Camera projection matrix. */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab7a03045fd53e12810fdd248da09b1e5">  155</a></span>&#160;        Eigen::Matrix3f <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab7a03045fd53e12810fdd248da09b1e5">projection_matrix_</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/correspondence_rejection_sample_consensus_2d.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_aa78bf1ce04d44d8411f6c2816568c5a9"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">pcl::registration::CorrespondenceRejector::Ptr</a></div><div class="ttdeci">shared_ptr&lt; CorrespondenceRejector &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00061">correspondence_rejection.h:61</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdef"><b>Definition:</b> <a href="bfgs_8h_source.html#l00009">bfgs.h:9</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_a51201cb68c2fca888d57c3ba119ffe35"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">pcl::registration::CorrespondenceRejector::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const CorrespondenceRejector &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00062">correspondence_rejection.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d_html_acb60713b2e2eb18f8c1f99d4dfc94184"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#acb60713b2e2eb18f8c1f99d4dfc94184">pcl::registration::CorrespondenceRejectorSampleConsensus2D::getFocalLengths</a></div><div class="ttdeci">void getFocalLengths(float &amp;fx, float &amp;fy) const</div><div class="ttdoc">Reads back the focal length parameters of the target camera.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00114">correspondence_rejection_sample_consensus_2d.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d_html_ab7a03045fd53e12810fdd248da09b1e5"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab7a03045fd53e12810fdd248da09b1e5">pcl::registration::CorrespondenceRejectorSampleConsensus2D::projection_matrix_</a></div><div class="ttdeci">Eigen::Matrix3f projection_matrix_</div><div class="ttdoc">Camera projection matrix.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00155">correspondence_rejection_sample_consensus_2d.h:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d_html_a835f85675a8e713d66d5aecac8e907c7"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a835f85675a8e713d66d5aecac8e907c7">pcl::registration::CorrespondenceRejectorSampleConsensus2D::setCameraCenters</a></div><div class="ttdeci">void setCameraCenters(const float cx, const float cy)</div><div class="ttdoc">Sets the camera center parameters of the target camera.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00126">correspondence_rejection_sample_consensus_2d.h:126</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D</a></div><div class="ttdoc">CorrespondenceRejectorSampleConsensus2D implements a pixel-based correspondence rejection using Rando...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00056">correspondence_rejection_sample_consensus_2d.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d_html_a19bd9c515127d357601e2af9dd490d0e"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a19bd9c515127d357601e2af9dd490d0e">pcl::registration::CorrespondenceRejectorSampleConsensus2D::getRemainingCorrespondences</a></div><div class="ttdeci">void getRemainingCorrespondences(const pcl::Correspondences &amp;original_correspondences, pcl::Correspondences &amp;remaining_correspondences)</div><div class="ttdoc">Get a list of valid correspondences after rejection from the original set of correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus__2d_8hpp_source.html#l00055">correspondence_rejection_sample_consensus_2d.hpp:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d_html_a0f2d7949d92288be5df3b2cd35dcdbcc"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a0f2d7949d92288be5df3b2cd35dcdbcc">pcl::registration::CorrespondenceRejectorSampleConsensus2D::getCameraCenters</a></div><div class="ttdeci">void getCameraCenters(float &amp;cx, float &amp;cy) const</div><div class="ttdoc">Reads back the camera center parameters of the target camera.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00137">correspondence_rejection_sample_consensus_2d.h:137</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus</a></div><div class="ttdoc">CorrespondenceRejectorSampleConsensus implements a correspondence rejection using Random Sample Conse...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00062">correspondence_rejection_sample_consensus.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d_html_ab012e4424c7053cac669aeb0b195abf2"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab012e4424c7053cac669aeb0b195abf2">pcl::registration::CorrespondenceRejectorSampleConsensus2D::CorrespondenceRejectorSampleConsensus2D</a></div><div class="ttdeci">CorrespondenceRejectorSampleConsensus2D()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00079">correspondence_rejection_sample_consensus_2d.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_a74d516ca516f7421fd86a53dec1a57b1"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">pcl::registration::CorrespondenceRejector::input_correspondences_</a></div><div class="ttdeci">CorrespondencesConstPtr input_correspondences_</div><div class="ttdoc">The input correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00188">correspondence_rejection.h:188</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_ab97eb70d3661574301fe1f978576726d"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">pcl::registration::CorrespondenceRejector::rejection_name_</a></div><div class="ttdeci">std::string rejection_name_</div><div class="ttdoc">The name of the rejection method.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00185">correspondence_rejection.h:185</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d_html_af68c645ad702192489173c34cef8d7ed"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#af68c645ad702192489173c34cef8d7ed">pcl::registration::CorrespondenceRejectorSampleConsensus2D::applyRejection</a></div><div class="ttdeci">void applyRejection(pcl::Correspondences &amp;correspondences)</div><div class="ttdoc">Apply the rejection algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00149">correspondence_rejection_sample_consensus_2d.h:149</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d_html_a4021022e315651acd06ce46132703a68"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a4021022e315651acd06ce46132703a68">pcl::registration::CorrespondenceRejectorSampleConsensus2D::setFocalLengths</a></div><div class="ttdeci">void setFocalLengths(const float fx, const float fy)</div><div class="ttdoc">Sets the focal length parameters of the target camera.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00103">correspondence_rejection_sample_consensus_2d.h:103</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:08</p>
</div> <!-- #footer -->
</body>
</html>
