<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/cg/correspondence_grouping.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_f35f79189627dff700222d007987c9a2.html">cg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">correspondence_grouping.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/correspondence.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/console/print.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \brief Abstract base class for Correspondence Grouping algorithms.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * \author Tommaso Cavallari, Federico Tombari, Aitor Aldoma</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \ingroup recognition</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>ModelT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>SceneT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_correspondence_grouping.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_correspondence_grouping.html">CorrespondenceGrouping</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;PointModelT&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_correspondence_grouping.html#a2144cc1ad9bd7522e5fc263f158db96b">   57</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">SceneCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSceneT&gt;</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_correspondence_grouping.html#a1c3cb56fd02efa67efda04f8d67bd5ea">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_correspondence_grouping.html#a1c3cb56fd02efa67efda04f8d67bd5ea">SceneCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">SceneCloud::Ptr</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">   59</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">SceneCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">SceneCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_correspondence_grouping.html#a8010eaa4b5b61f8e8e6419e9cf949cd6">   62</a></span>&#160;      <a class="code" href="classpcl_1_1_correspondence_grouping.html#a8010eaa4b5b61f8e8e6419e9cf949cd6">CorrespondenceGrouping</a> () : <a class="code" href="classpcl_1_1_correspondence_grouping.html#ab2b931fafa436428801a5674298c8e44">scene_</a> () {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      /** \brief destructor. */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_correspondence_grouping.html#a3d07e82b86f5fe90387448a820008800">   65</a></span>&#160;      <a class="code" href="classpcl_1_1_correspondence_grouping.html#a3d07e82b86f5fe90387448a820008800">~CorrespondenceGrouping</a>() </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classpcl_1_1_correspondence_grouping.html#ab2b931fafa436428801a5674298c8e44">scene_</a>.reset ();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classpcl_1_1_correspondence_grouping.html#a0a7d1212a23f16717d0ea30f83a79578">model_scene_corrs_</a>.reset ();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /** \brief Provide a pointer to the scene dataset.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        * \param[in] scene the const boost shared pointer to a PointCloud message.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_correspondence_grouping.html#a87362e2d2f6dc05a4add9122e5106c7e">   76</a></span>&#160;      <a class="code" href="classpcl_1_1_correspondence_grouping.html#a87362e2d2f6dc05a4add9122e5106c7e">setSceneCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">SceneCloudConstPtr</a> &amp;scene)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classpcl_1_1_correspondence_grouping.html#ab2b931fafa436428801a5674298c8e44">scene_</a> = scene;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /** \brief Getter for the scene dataset.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        * \return the const boost shared pointer to a PointCloud message.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">SceneCloudConstPtr</a></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1_correspondence_grouping.html#a595917f04e7e941c2f74bca7e866318f">   86</a></span>&#160;      <a class="code" href="classpcl_1_1_correspondence_grouping.html#a595917f04e7e941c2f74bca7e866318f">getSceneCloud</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_correspondence_grouping.html#ab2b931fafa436428801a5674298c8e44">scene_</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      /** \brief Provide a pointer to the precomputed correspondences between points in the input dataset and </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        * points in the scene dataset. The correspondences are going to be clustered into different model hypotheses</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * by the algorithm.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        * \param[in] corrs the correspondences between the model and the scene.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_correspondence_grouping.html#a392d86a915e03e3c9ba811bdfef5c7da">   98</a></span>&#160;      <a class="code" href="classpcl_1_1_correspondence_grouping.html#a392d86a915e03e3c9ba811bdfef5c7da">setModelSceneCorrespondences</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a> &amp;corrs)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classpcl_1_1_correspondence_grouping.html#a0a7d1212a23f16717d0ea30f83a79578">model_scene_corrs_</a> = corrs;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /** \brief Getter for the precomputed correspondences between points in the input dataset and </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        * points in the scene dataset. </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        * \return the correspondences between the model and the scene.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">inline</span> <a class="code" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1_correspondence_grouping.html#aa468a5f107ce0f86457adc328e3e0db2">  109</a></span>&#160;      <a class="code" href="classpcl_1_1_correspondence_grouping.html#aa468a5f107ce0f86457adc328e3e0db2">getModelSceneCorrespondences</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_correspondence_grouping.html#a0a7d1212a23f16717d0ea30f83a79578">model_scene_corrs_</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     /** \brief Getter for the vector of characteristic scales associated to each cluster</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        * \return the vector of characteristic scales (assuming scale = model / scene)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">inline</span> std::vector&lt;double&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1_correspondence_grouping.html#a169d94cb945cc4cc04dec60312cf34fa">  119</a></span>&#160;      <a class="code" href="classpcl_1_1_correspondence_grouping.html#a169d94cb945cc4cc04dec60312cf34fa">getCharacteristicScales</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_correspondence_grouping.html#afccfe8fd48ec2a5e9245b271b7287c66">corr_group_scale_</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      /** \brief Clusters the input correspondences belonging to different model instances.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        * \param[out] clustered_corrs a vector containing the correspondences for each instance of the model found within the input data.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="classpcl_1_1_correspondence_grouping.html#a1b295805c65d4be0a7c20199316c41a4">cluster</a> (std::vector&lt;Correspondences&gt; &amp;clustered_corrs);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      /** \brief The scene cloud. */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1_correspondence_grouping.html#ab2b931fafa436428801a5674298c8e44">  133</a></span>&#160;      <a class="code" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">SceneCloudConstPtr</a> <a class="code" href="classpcl_1_1_correspondence_grouping.html#ab2b931fafa436428801a5674298c8e44">scene_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointModelT&gt;::input_</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      /** \brief The correspondences between points in the input and the scene datasets. */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpcl_1_1_correspondence_grouping.html#a0a7d1212a23f16717d0ea30f83a79578">  138</a></span>&#160;      <a class="code" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a> <a class="code" href="classpcl_1_1_correspondence_grouping.html#a0a7d1212a23f16717d0ea30f83a79578">model_scene_corrs_</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /** \brief characteristic scale associated to each correspondence subset; </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    * if the cg algorithm can not handle scale invariance, the size of the vector will be 0. */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1_correspondence_grouping.html#afccfe8fd48ec2a5e9245b271b7287c66">  142</a></span>&#160;    std::vector &lt;double&gt; <a class="code" href="classpcl_1_1_correspondence_grouping.html#afccfe8fd48ec2a5e9245b271b7287c66">corr_group_scale_</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      /** \brief The actual clustering method, should be implemented by each subclass.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        * \param[out] clustered_corrs a vector containing the correspondences for each instance of the model found within the input data.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="classpcl_1_1_correspondence_grouping.html#ae32b30276b214e6733ee0bb9d4f90138">clusterCorrespondences</a> (std::vector&lt;Correspondences&gt; &amp;clustered_corrs) = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      /** \brief This method should get called before starting the actual computation. </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        * Internally, initCompute() does the following:</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        *   - checks if an input dataset is given, and returns false otherwise</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        *   - checks if a scene dataset is given, and returns false otherwise</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        *   - checks if the model-scene correspondences have been given, and returns false otherwise</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1_correspondence_grouping.html#a937a0f4ffc3abc7990db895252bbfeba">  159</a></span>&#160;      <a class="code" href="classpcl_1_1_correspondence_grouping.html#a937a0f4ffc3abc7990db895252bbfeba">initCompute</a> ()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointModelT&gt;::initCompute</a> ())</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_correspondence_grouping.html#ab2b931fafa436428801a5674298c8e44">scene_</a>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          PCL_ERROR (<span class="stringliteral">&quot;[initCompute] Scene not set.\n&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          PCL_ERROR (<span class="stringliteral">&quot;[initCompute] Input not set.\n&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_correspondence_grouping.html#a0a7d1212a23f16717d0ea30f83a79578">model_scene_corrs_</a>)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          PCL_ERROR (<span class="stringliteral">&quot;[initCompute] Model-Scene Correspondences not set.\n&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      /** \brief This method should get called after finishing the actual computation. </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classpcl_1_1_correspondence_grouping.html#aa387a7273a34fe84db945ba8c5bc2754">  191</a></span>&#160;      <a class="code" href="classpcl_1_1_correspondence_grouping.html#aa387a7273a34fe84db945ba8c5bc2754">deinitCompute</a> ()</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/impl/cg/correspondence_grouping.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_correspondence_grouping_html_a3d07e82b86f5fe90387448a820008800"><div class="ttname"><a href="classpcl_1_1_correspondence_grouping.html#a3d07e82b86f5fe90387448a820008800">pcl::CorrespondenceGrouping::~CorrespondenceGrouping</a></div><div class="ttdeci">~CorrespondenceGrouping()</div><div class="ttdoc">destructor.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__grouping_8h_source.html#l00065">correspondence_grouping.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_correspondence_grouping_html_afecfb67516a8465cc0a765581d36a647"><div class="ttname"><a href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">pcl::CorrespondenceGrouping::SceneCloudConstPtr</a></div><div class="ttdeci">typename SceneCloud::ConstPtr SceneCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__grouping_8h_source.html#l00059">correspondence_grouping.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a09c70d8e06e3fb4f07903fe6f8d67869"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">pcl::PCLBase&lt; PointModelT &gt;::input_</a></div><div class="ttdeci">PointCloudConstPtr input_</div><div class="ttdoc">The input point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00147">pcl_base.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_correspondence_grouping_html_a595917f04e7e941c2f74bca7e866318f"><div class="ttname"><a href="classpcl_1_1_correspondence_grouping.html#a595917f04e7e941c2f74bca7e866318f">pcl::CorrespondenceGrouping::getSceneCloud</a></div><div class="ttdeci">SceneCloudConstPtr getSceneCloud() const</div><div class="ttdoc">Getter for the scene dataset.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__grouping_8h_source.html#l00086">correspondence_grouping.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1_correspondence_grouping_html_a937a0f4ffc3abc7990db895252bbfeba"><div class="ttname"><a href="classpcl_1_1_correspondence_grouping.html#a937a0f4ffc3abc7990db895252bbfeba">pcl::CorrespondenceGrouping::initCompute</a></div><div class="ttdeci">bool initCompute()</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__grouping_8h_source.html#l00159">correspondence_grouping.h:159</a></div></div>
<div class="ttc" id="aclasspcl_1_1_correspondence_grouping_html_a169d94cb945cc4cc04dec60312cf34fa"><div class="ttname"><a href="classpcl_1_1_correspondence_grouping.html#a169d94cb945cc4cc04dec60312cf34fa">pcl::CorrespondenceGrouping::getCharacteristicScales</a></div><div class="ttdeci">std::vector&lt; double &gt; getCharacteristicScales() const</div><div class="ttdoc">Getter for the vector of characteristic scales associated to each cluster.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__grouping_8h_source.html#l00119">correspondence_grouping.h:119</a></div></div>
<div class="ttc" id="anamespacepcl_html_a359b3e0a2e6a4f2d71b22cb32004862d"><div class="ttname"><a href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">pcl::CorrespondencesConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Correspondences &gt; CorrespondencesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00091">correspondence.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1_correspondence_grouping_html_a392d86a915e03e3c9ba811bdfef5c7da"><div class="ttname"><a href="classpcl_1_1_correspondence_grouping.html#a392d86a915e03e3c9ba811bdfef5c7da">pcl::CorrespondenceGrouping::setModelSceneCorrespondences</a></div><div class="ttdeci">virtual void setModelSceneCorrespondences(const CorrespondencesConstPtr &amp;corrs)</div><div class="ttdoc">Provide a pointer to the precomputed correspondences between points in the input dataset and points i...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__grouping_8h_source.html#l00098">correspondence_grouping.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_correspondence_grouping_html_a87362e2d2f6dc05a4add9122e5106c7e"><div class="ttname"><a href="classpcl_1_1_correspondence_grouping.html#a87362e2d2f6dc05a4add9122e5106c7e">pcl::CorrespondenceGrouping::setSceneCloud</a></div><div class="ttdeci">virtual void setSceneCloud(const SceneCloudConstPtr &amp;scene)</div><div class="ttdoc">Provide a pointer to the scene dataset.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__grouping_8h_source.html#l00076">correspondence_grouping.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_correspondence_grouping_html_a8010eaa4b5b61f8e8e6419e9cf949cd6"><div class="ttname"><a href="classpcl_1_1_correspondence_grouping.html#a8010eaa4b5b61f8e8e6419e9cf949cd6">pcl::CorrespondenceGrouping::CorrespondenceGrouping</a></div><div class="ttdeci">CorrespondenceGrouping()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__grouping_8h_source.html#l00062">correspondence_grouping.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_correspondence_grouping_html_ae32b30276b214e6733ee0bb9d4f90138"><div class="ttname"><a href="classpcl_1_1_correspondence_grouping.html#ae32b30276b214e6733ee0bb9d4f90138">pcl::CorrespondenceGrouping::clusterCorrespondences</a></div><div class="ttdeci">virtual void clusterCorrespondences(std::vector&lt; Correspondences &gt; &amp;clustered_corrs)=0</div><div class="ttdoc">The actual clustering method, should be implemented by each subclass.</div></div>
<div class="ttc" id="aclasspcl_1_1_correspondence_grouping_html_aa468a5f107ce0f86457adc328e3e0db2"><div class="ttname"><a href="classpcl_1_1_correspondence_grouping.html#aa468a5f107ce0f86457adc328e3e0db2">pcl::CorrespondenceGrouping::getModelSceneCorrespondences</a></div><div class="ttdeci">CorrespondencesConstPtr getModelSceneCorrespondences() const</div><div class="ttdoc">Getter for the precomputed correspondences between points in the input dataset and points in the scen...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__grouping_8h_source.html#l00109">correspondence_grouping.h:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1_correspondence_grouping_html_afccfe8fd48ec2a5e9245b271b7287c66"><div class="ttname"><a href="classpcl_1_1_correspondence_grouping.html#afccfe8fd48ec2a5e9245b271b7287c66">pcl::CorrespondenceGrouping::corr_group_scale_</a></div><div class="ttdeci">std::vector&lt; double &gt; corr_group_scale_</div><div class="ttdoc">characteristic scale associated to each correspondence subset; if the cg algorithm can not handle sca...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__grouping_8h_source.html#l00142">correspondence_grouping.h:142</a></div></div>
<div class="ttc" id="aclasspcl_1_1_correspondence_grouping_html_aa387a7273a34fe84db945ba8c5bc2754"><div class="ttname"><a href="classpcl_1_1_correspondence_grouping.html#aa387a7273a34fe84db945ba8c5bc2754">pcl::CorrespondenceGrouping::deinitCompute</a></div><div class="ttdeci">bool deinitCompute()</div><div class="ttdoc">This method should get called after finishing the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__grouping_8h_source.html#l00191">correspondence_grouping.h:191</a></div></div>
<div class="ttc" id="aclasspcl_1_1_correspondence_grouping_html_ab2b931fafa436428801a5674298c8e44"><div class="ttname"><a href="classpcl_1_1_correspondence_grouping.html#ab2b931fafa436428801a5674298c8e44">pcl::CorrespondenceGrouping::scene_</a></div><div class="ttdeci">SceneCloudConstPtr scene_</div><div class="ttdoc">The scene cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__grouping_8h_source.html#l00133">correspondence_grouping.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_correspondence_grouping_html_a1b295805c65d4be0a7c20199316c41a4"><div class="ttname"><a href="classpcl_1_1_correspondence_grouping.html#a1b295805c65d4be0a7c20199316c41a4">pcl::CorrespondenceGrouping::cluster</a></div><div class="ttdeci">void cluster(std::vector&lt; Correspondences &gt; &amp;clustered_corrs)</div><div class="ttdoc">Clusters the input correspondences belonging to different model instances.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__grouping_8hpp_source.html#l00049">correspondence_grouping.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_correspondence_grouping_html_a0a7d1212a23f16717d0ea30f83a79578"><div class="ttname"><a href="classpcl_1_1_correspondence_grouping.html#a0a7d1212a23f16717d0ea30f83a79578">pcl::CorrespondenceGrouping::model_scene_corrs_</a></div><div class="ttdeci">CorrespondencesConstPtr model_scene_corrs_</div><div class="ttdoc">The correspondences between points in the input and the scene datasets.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__grouping_8h_source.html#l00138">correspondence_grouping.h:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_correspondence_grouping_html"><div class="ttname"><a href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a></div><div class="ttdoc">Abstract base class for Correspondence Grouping algorithms.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__grouping_8h_source.html#l00054">correspondence_grouping.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_correspondence_grouping_html_a1c3cb56fd02efa67efda04f8d67bd5ea"><div class="ttname"><a href="classpcl_1_1_correspondence_grouping.html#a1c3cb56fd02efa67efda04f8d67bd5ea">pcl::CorrespondenceGrouping::SceneCloudPtr</a></div><div class="ttdeci">typename SceneCloud::Ptr SceneCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__grouping_8h_source.html#l00058">correspondence_grouping.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:02</p>
</div> <!-- #footer -->
</body>
</html>
