<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/correspondence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">correspondence.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#pragma GCC system_header</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">pcl/types.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;Eigen/StdVector&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  /** \brief Correspondence represents a match between two entities (e.g., points, descriptors, etc). This is</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * represented via the indices of a \a source point and a \a target point, and the distance between them.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * \author Dirk Holz, Radu B. Rusu, Bastian Steder</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpcl_1_1_correspondence.html">   60</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_correspondence.html">Correspondence</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /** \brief Index of the query (source) point. */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">index_query</a> = 0;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /** \brief Index of the matching (target) point. Set to -1 if no correspondence found. */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">index_match</a> = -1;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /** \brief Distance between the corresponding points, or the weight denoting the confidence in correspondence estimation */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">   69</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a> = std::numeric_limits&lt;float&gt;::max();</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structpcl_1_1_correspondence.html#a31ca2bd3f997e957de95c617a7161ba0">   70</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_correspondence.html#a31ca2bd3f997e957de95c617a7161ba0">weight</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /** \brief Standard constructor.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      * Sets \ref index_query to 0, \ref index_match to -1, and \ref distance to FLT_MAX.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structpcl_1_1_correspondence.html#afdc613816874ef5073ba557ac510355e">Correspondence</a> () = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /** \brief Constructor. */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structpcl_1_1_correspondence.html#a7807ecb3e18c69d2c4ede1d576d44eb9">   79</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structpcl_1_1_correspondence.html#a7807ecb3e18c69d2c4ede1d576d44eb9">Correspondence</a> (<span class="keywordtype">int</span> _index_query, <span class="keywordtype">int</span> _index_match, <span class="keywordtype">float</span> _distance) :</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">index_query</a> (_index_query), <a class="code" href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">index_match</a> (_index_match), <a class="code" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a> (_distance)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  /** \brief overloaded &lt;&lt; operator */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> std::ostream&amp; <a class="code" href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> Correspondence&amp; c);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">   89</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a> = std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt;pcl::Correspondence&gt; &gt;;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">   90</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">CorrespondencesPtr</a> = shared_ptr&lt;Correspondences&gt;;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">   91</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a> = shared_ptr&lt;const Correspondences &gt;;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    * \brief Get the query points of correspondences that are present in</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    * one correspondence vector but not in the other, e.g., to compare</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    * correspondences before and after rejection.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    * \param[in] correspondences_before Vector of correspondences before rejection</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    * \param[in] correspondences_after Vector of correspondences after rejection</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    * \param[out] indices Query point indices of correspondences that have been rejected</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    * \param[in] presorting_required Enable/disable internal sorting of vectors.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    * By default (true), vectors are internally sorted before determining their difference.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    * If the order of correspondences in \a correspondences_after is not different (has not been changed)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    * from the order in \b correspondences_before this pre-processing step can be disabled</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    * in order to gain efficiency. In order to disable pre-sorting set \a presorting_required to false.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="namespacepcl.html#abcb3b1113c4cbc0af51c6542b2eb9101">getRejectedQueryIndices</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences_before,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                           <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences_after,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                           <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>&amp; indices,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                           <span class="keywordtype">bool</span> presorting_required = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    * \brief Representation of a (possible) correspondence between two 3D points in two different coordinate frames</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    *        (e.g. from feature matching)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structpcl_1_1_point_correspondence3_d.html">  117</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_point_correspondence3_d.html">PointCorrespondence3D</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1_correspondence.html">Correspondence</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structpcl_1_1_point_correspondence3_d.html#a881b78023b29c555209374f194f597dd">  119</a></span>&#160;    Eigen::Vector3f <a class="code" href="structpcl_1_1_point_correspondence3_d.html#a881b78023b29c555209374f194f597dd">point1</a>;  <span class="comment">//!&lt; The 3D position of the point in the first coordinate frame</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structpcl_1_1_point_correspondence3_d.html#a8aaee97bba668f2fd8828eca95e9c020">  120</a></span>&#160;<span class="comment"></span>    Eigen::Vector3f <a class="code" href="structpcl_1_1_point_correspondence3_d.html#a8aaee97bba668f2fd8828eca95e9c020">point2</a>;  <span class="comment">//!&lt; The 3D position of the point in the second coordinate frame</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  };</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespacepcl.html#ab76674024fd731f2ee3974c518576e53">  124</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#ab76674024fd731f2ee3974c518576e53">PointCorrespondences3DVector</a> = std::vector&lt;PointCorrespondence3D, Eigen::aligned_allocator&lt;PointCorrespondence3D&gt; &gt;;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    * \brief Representation of a (possible) correspondence between two points (e.g. from feature matching),</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    *        that encode complete 6DOF transformations.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structpcl_1_1_point_correspondence6_d.html">  131</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_point_correspondence6_d.html">PointCorrespondence6D</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1_point_correspondence3_d.html">PointCorrespondence3D</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structpcl_1_1_point_correspondence6_d.html#a9e2ea9b228d93ebf08c53135e105fb22">  133</a></span>&#160;    Eigen::Affine3f <a class="code" href="structpcl_1_1_point_correspondence6_d.html#a9e2ea9b228d93ebf08c53135e105fb22">transformation</a>;  <span class="comment">//!&lt; The transformation to go from the coordinate system</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span><span class="comment">                                        //!&lt; of point2 to the coordinate system of point1</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  };</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespacepcl.html#adaa4bb55445446ac9dad1ccd1d87b861">  138</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#adaa4bb55445446ac9dad1ccd1d87b861">PointCorrespondences6DVector</a> = std::vector&lt;PointCorrespondence6D, Eigen::aligned_allocator&lt;PointCorrespondence6D&gt; &gt;;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    * \brief Comparator to enable us to sort a vector of PointCorrespondences according to their scores using</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    *        std::sort (begin(), end(), isBetterCorrespondence);</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__common.html#ga9683d853583c45c7bc4da676bc46ec7d">  146</a></span>&#160;  <a class="code" href="group__common.html#ga9683d853583c45c7bc4da676bc46ec7d">isBetterCorrespondence</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_correspondence.html">Correspondence</a> &amp;pc1, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_correspondence.html">Correspondence</a> &amp;pc2)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> (pc1.<a class="code" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a> &gt; pc2.<a class="code" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html_a5e5d2178826d203a755d37bfd317d701"><div class="ttname"><a href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">pcl::Correspondence::index_match</a></div><div class="ttdeci">int index_match</div><div class="ttdoc">Index of the matching (target) point.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00065">correspondence.h:65</a></div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html_a3e9159e6fa06d7bf211a54d91ff386ab"><div class="ttname"><a href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">pcl::Correspondence::distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00069">correspondence.h:69</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Defines basic non-point types used by PCL.</div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html_a7807ecb3e18c69d2c4ede1d576d44eb9"><div class="ttname"><a href="structpcl_1_1_correspondence.html#a7807ecb3e18c69d2c4ede1d576d44eb9">pcl::Correspondence::Correspondence</a></div><div class="ttdeci">Correspondence(int _index_query, int _index_match, float _distance)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00079">correspondence.h:79</a></div></div>
<div class="ttc" id="anamespacepcl_html_a359b3e0a2e6a4f2d71b22cb32004862d"><div class="ttname"><a href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">pcl::CorrespondencesConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Correspondences &gt; CorrespondencesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00091">correspondence.h:91</a></div></div>
<div class="ttc" id="agroup__common_html_ga9683d853583c45c7bc4da676bc46ec7d"><div class="ttname"><a href="group__common.html#ga9683d853583c45c7bc4da676bc46ec7d">pcl::isBetterCorrespondence</a></div><div class="ttdeci">bool isBetterCorrespondence(const Correspondence &amp;pc1, const Correspondence &amp;pc2)</div><div class="ttdoc">Comparator to enable us to sort a vector of PointCorrespondences according to their scores using std:...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00146">correspondence.h:146</a></div></div>
<div class="ttc" id="anamespacepcl_html_adaa4bb55445446ac9dad1ccd1d87b861"><div class="ttname"><a href="namespacepcl.html#adaa4bb55445446ac9dad1ccd1d87b861">pcl::PointCorrespondences6DVector</a></div><div class="ttdeci">std::vector&lt; PointCorrespondence6D, Eigen::aligned_allocator&lt; PointCorrespondence6D &gt; &gt; PointCorrespondences6DVector</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00138">correspondence.h:138</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_correspondence3_d_html_a8aaee97bba668f2fd8828eca95e9c020"><div class="ttname"><a href="structpcl_1_1_point_correspondence3_d.html#a8aaee97bba668f2fd8828eca95e9c020">pcl::PointCorrespondence3D::point2</a></div><div class="ttdeci">Eigen::Vector3f point2</div><div class="ttdoc">The 3D position of the point in the second coordinate frame.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00120">correspondence.h:120</a></div></div>
<div class="ttc" id="anamespacepcl_html_a4e32b0632e12d5a051cb8b04ea5f5ca0"><div class="ttname"><a href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">pcl::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const BivariatePolynomialT&lt; real &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00240">bivariate_polynomial.hpp:240</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_correspondence6_d_html_a9e2ea9b228d93ebf08c53135e105fb22"><div class="ttname"><a href="structpcl_1_1_point_correspondence6_d.html#a9e2ea9b228d93ebf08c53135e105fb22">pcl::PointCorrespondence6D::transformation</a></div><div class="ttdeci">Eigen::Affine3f transformation</div><div class="ttdoc">The transformation to go from the coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00133">correspondence.h:133</a></div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html_a31ca2bd3f997e957de95c617a7161ba0"><div class="ttname"><a href="structpcl_1_1_correspondence.html#a31ca2bd3f997e957de95c617a7161ba0">pcl::Correspondence::weight</a></div><div class="ttdeci">float weight</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00070">correspondence.h:70</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_correspondence3_d_html_a881b78023b29c555209374f194f597dd"><div class="ttname"><a href="structpcl_1_1_point_correspondence3_d.html#a881b78023b29c555209374f194f597dd">pcl::PointCorrespondence3D::point1</a></div><div class="ttdeci">Eigen::Vector3f point1</div><div class="ttdoc">The 3D position of the point in the first coordinate frame.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00119">correspondence.h:119</a></div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html_a1c5d6554ca02dd7aa34fa02f346e7399"><div class="ttname"><a href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">pcl::Correspondence::index_query</a></div><div class="ttdeci">int index_query</div><div class="ttdoc">Index of the query (source) point.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00063">correspondence.h:63</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_correspondence3_d_html"><div class="ttname"><a href="structpcl_1_1_point_correspondence3_d.html">pcl::PointCorrespondence3D</a></div><div class="ttdoc">Representation of a (possible) correspondence between two 3D points in two different coordinate frame...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00117">correspondence.h:117</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_correspondence6_d_html"><div class="ttname"><a href="structpcl_1_1_point_correspondence6_d.html">pcl::PointCorrespondence6D</a></div><div class="ttdoc">Representation of a (possible) correspondence between two points (e.g.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00131">correspondence.h:131</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="anamespacepcl_html_ab76674024fd731f2ee3974c518576e53"><div class="ttname"><a href="namespacepcl.html#ab76674024fd731f2ee3974c518576e53">pcl::PointCorrespondences3DVector</a></div><div class="ttdeci">std::vector&lt; PointCorrespondence3D, Eigen::aligned_allocator&lt; PointCorrespondence3D &gt; &gt; PointCorrespondences3DVector</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00124">correspondence.h:124</a></div></div>
<div class="ttc" id="anamespacepcl_html_abcb3b1113c4cbc0af51c6542b2eb9101"><div class="ttname"><a href="namespacepcl.html#abcb3b1113c4cbc0af51c6542b2eb9101">pcl::getRejectedQueryIndices</a></div><div class="ttdeci">void getRejectedQueryIndices(const pcl::Correspondences &amp;correspondences_before, const pcl::Correspondences &amp;correspondences_after, Indices &amp;indices, bool presorting_required=true)</div><div class="ttdoc">Get the query points of correspondences that are present in one correspondence vector but not in the ...</div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html_afdc613816874ef5073ba557ac510355e"><div class="ttname"><a href="structpcl_1_1_correspondence.html#afdc613816874ef5073ba557ac510355e">pcl::Correspondence::Correspondence</a></div><div class="ttdeci">Correspondence()=default</div><div class="ttdoc">Standard constructor.</div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="anamespacepcl_html_a12f6f222e9a2be3c0fa8cdf49903c1aa"><div class="ttname"><a href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">pcl::CorrespondencesPtr</a></div><div class="ttdeci">shared_ptr&lt; Correspondences &gt; CorrespondencesPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00090">correspondence.h:90</a></div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html"><div class="ttname"><a href="structpcl_1_1_correspondence.html">pcl::Correspondence</a></div><div class="ttdoc">Correspondence represents a match between two entities (e.g., points, descriptors,...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00060">correspondence.h:60</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
