<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/correspondence_rejection_surface_normal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">correspondence_rejection_surface_normal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/correspondence_rejection.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span>  <span class="comment">// for static_pointer_cast</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * @b CorrespondenceRejectorSurfaceNormal implements a simple correspondence</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * rejection method based on the angle between the normals at correspondent points.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * \note If \ref setInputCloud and \ref setInputTarget are given, then the</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      * distances between correspondences will be estimated using the given XYZ</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * data, and not read from the set of input correspondences.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      * \author Aravindhan K Krishnan (original code from libpointmatcher: https://github.com/ethz-asl/libpointmatcher)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">   62</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">CorrespondenceRejectorSurfaceNormal</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">CorrespondenceRejector::input_correspondences_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">CorrespondenceRejector::rejection_name_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">CorrespondenceRejector::getClassName</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a9b37bacc5ad25dc0c3c48292f07de61b">   69</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> = shared_ptr&lt;CorrespondenceRejectorSurfaceNormal&gt;;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ae7f7b155e30e5828084a3c651589b256">   70</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> = shared_ptr&lt;const CorrespondenceRejectorSurfaceNormal&gt;;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        /** \brief Empty constructor. Sets the threshold to 1.0. */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#adf5989a5e720d2223bef59460bfd6601">   73</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#adf5989a5e720d2223bef59460bfd6601">CorrespondenceRejectorSurfaceNormal</a> () </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          : threshold_ (1.0)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          rejection_name_ = <span class="stringliteral">&quot;CorrespondenceRejectorSurfaceNormal&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        /** \brief Get a list of valid correspondences after rejection from the original set of correspondences.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">          * \param[in] original_correspondences the set of initial correspondences given</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">          * \param[out] remaining_correspondences the resultant filtered set of remaining correspondences</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        getRemainingCorrespondences (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; original_correspondences, </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                     <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; remaining_correspondences) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        /** \brief Set the thresholding angle between the normals for correspondence rejection. </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">          * \param[in] threshold cosine of the thresholding angle between the normals for rejection</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#aa8bea625d6a1ceb12de994077f1b37c3">   91</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#aa8bea625d6a1ceb12de994077f1b37c3">setThreshold</a> (<span class="keywordtype">double</span> threshold) { threshold_ = threshold; };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        /** \brief Get the thresholding angle between the normals for correspondence rejection. */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a33a6484ab08d4a56fb305ea19fdf5817">   95</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a33a6484ab08d4a56fb305ea19fdf5817">getThreshold</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> threshold_; };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        /** \brief Initialize the data container object for the point type and the normal type. */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> NormalT&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a4f8e21e123fbfe5bea76475c7b0091f9">   99</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a4f8e21e123fbfe5bea76475c7b0091f9">initializeDataContainer</a> ()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          data_container_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1registration_1_1_data_container.html">DataContainer&lt;PointT, NormalT&gt;</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        /** \brief Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence distance.  </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">          * \param[in] input a cloud containing XYZ data</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;pcl::registration::CorrespondenceRejectorSurfaceNormal::setInputCloud is deprecated. Please use setInputSource instead&quot;</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        inline <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#afb99b8378389e970b56dfbedf6c98588">  110</a></span>&#160;        setInputCloud (const typename <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;input)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::%s::setInputCloud] Initialize the data container object by calling intializeDataContainer () before using this function.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          static_pointer_cast&lt;DataContainer&lt;PointT&gt; &gt; (data_container_)-&gt;setInputSource (input);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        /** \brief Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence distance.  </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">          * \param[in] input a cloud containing XYZ data</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a975f9eb2dd474e2f63d3280ce91a2e80">  124</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a975f9eb2dd474e2f63d3280ce91a2e80">setInputSource</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a> &amp;input)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::%s::setInputCloud] Initialize the data container object by calling intializeDataContainer () before using this function.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          static_pointer_cast&lt;DataContainer&lt;PointT&gt; &gt; (data_container_)-&gt;setInputSource (input);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        /** \brief Get the target input point cloud */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a057f1b233ce510423980f9d4ca0fd0da">  136</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a057f1b233ce510423980f9d4ca0fd0da">getInputSource</a> ()<span class="keyword"> const </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::%s::getInputSource] Initialize the data container object by calling intializeDataContainer () before using this function.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <span class="keywordflow">return</span> (static_pointer_cast&lt;<a class="code" href="classpcl_1_1registration_1_1_data_container.html">DataContainer&lt;PointT&gt;</a> &gt; (data_container_)-&gt;getInputSource ());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        /** \brief Provide a target point cloud dataset (must contain XYZ data!), used to compute the correspondence distance.  </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">          * \param[in] target a cloud containing XYZ data</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a1a202fa6e9a0aa8ca6956e756e1560b3">  150</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a1a202fa6e9a0aa8ca6956e756e1560b3">setInputTarget</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a> &amp;target)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::%s::setInputTarget] Initialize the data container object by calling intializeDataContainer () before using this function.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          static_pointer_cast&lt;DataContainer&lt;PointT&gt; &gt; (data_container_)-&gt;setInputTarget (target);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        /** \brief Provide a pointer to the search object used to find correspondences in</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">          * the target cloud.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">          * \param[in] tree a pointer to the spatial search object.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">          * \param[in] force_no_recompute If set to true, this tree will NEVER be </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">          * recomputed, regardless of calls to setInputTarget. Only use if you are </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">          * confident that the tree will be set correctly.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ad24d425e8dba27d2034502abfc5825ee">  168</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ad24d425e8dba27d2034502abfc5825ee">setSearchMethodTarget</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">pcl::search::KdTree&lt;PointT&gt;::Ptr</a> &amp;tree,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                               <span class="keywordtype">bool</span> force_no_recompute = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        { </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          static_pointer_cast&lt; DataContainer&lt;PointT&gt; &gt; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            (data_container_)-&gt;setSearchMethodTarget (tree, force_no_recompute );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        /** \brief Get the target input point cloud */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a71dc1796590ca8af89260aec1c75a93c">  177</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a71dc1796590ca8af89260aec1c75a93c">getInputTarget</a> ()<span class="keyword"> const </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::%s::getInputTarget] Initialize the data container object by calling intializeDataContainer () before using this function.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          <span class="keywordflow">return</span> (static_pointer_cast&lt;<a class="code" href="classpcl_1_1registration_1_1_data_container.html">DataContainer&lt;PointT&gt;</a> &gt; (data_container_)-&gt;getInputTarget ());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        /** \brief Set the normals computed on the input point cloud</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">          * \param[in] normals the normals computed for the input cloud</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> NormalT&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#aa2ddaa2275cf40fca336cfd5c2fc2430">  191</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#aa2ddaa2275cf40fca336cfd5c2fc2430">setInputNormals</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;NormalT&gt;::ConstPtr</a> &amp;normals)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::%s::setInputNormals] Initialize the data container object by calling intializeDataContainer () before using this function.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          static_pointer_cast&lt;DataContainer&lt;PointT, NormalT&gt; &gt; (data_container_)-&gt;setInputNormals (normals);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">        /** \brief Get the normals computed on the input point cloud */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> NormalT&gt; <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;NormalT&gt;::Ptr</a></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#aa18f10c877c1c06ec4778eee68fec718">  203</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#aa18f10c877c1c06ec4778eee68fec718">getInputNormals</a> ()<span class="keyword"> const </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::%s::getInputNormals] Initialize the data container object by calling intializeDataContainer () before using this function.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          <span class="keywordflow">return</span> (static_pointer_cast&lt;<a class="code" href="classpcl_1_1registration_1_1_data_container.html">DataContainer&lt;pcl::PointXYZ, NormalT&gt;</a> &gt; (data_container_)-&gt;getInputNormals ());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">        /** \brief Set the normals computed on the target point cloud</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">          * \param[in] normals the normals computed for the input cloud</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> NormalT&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a532c46dd8d78a9541eaf89d896b5c25c">  217</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a532c46dd8d78a9541eaf89d896b5c25c">setTargetNormals</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;NormalT&gt;::ConstPtr</a> &amp;normals)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::%s::setTargetNormals] Initialize the data container object by calling intializeDataContainer () before using this function.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          static_pointer_cast&lt;DataContainer&lt;PointT, NormalT&gt; &gt; (data_container_)-&gt;setTargetNormals (normals);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">        /** \brief Get the normals computed on the target point cloud */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> NormalT&gt; <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;NormalT&gt;::Ptr</a></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ad408ce03db15940ec87e0b2ea79f341b">  229</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ad408ce03db15940ec87e0b2ea79f341b">getTargetNormals</a> ()<span class="keyword"> const </span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::%s::getTargetNormals] Initialize the data container object by calling intializeDataContainer () before using this function.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          <span class="keywordflow">return</span> (static_pointer_cast&lt;<a class="code" href="classpcl_1_1registration_1_1_data_container.html">DataContainer&lt;pcl::PointXYZ, NormalT&gt;</a> &gt; (data_container_)-&gt;getTargetNormals ());</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">        /** \brief See if this rejector requires source points */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#abd62bbc4fc90d3ed068d7d3d783d6b97">  242</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#abd62bbc4fc90d3ed068d7d3d783d6b97">requiresSourcePoints</a> ()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">        /** \brief Blob method for setting the source cloud */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a2eda89361a2b71a3f81bc8b291706aa3">  247</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a2eda89361a2b71a3f81bc8b291706aa3">setSourcePoints</a> (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2)<span class="keyword"> override</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            initializeDataContainer&lt;PointXYZ, Normal&gt; ();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud&lt;PointXYZ&gt;::Ptr</a> cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZ&gt;</a>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> (*cloud2, *cloud);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          setInputSource&lt;PointXYZ&gt; (cloud);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">        /** \brief See if this rejector requires a target cloud */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ab1229d3e4d67d8ff4ec96eac33fc47c1">  258</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ab1229d3e4d67d8ff4ec96eac33fc47c1">requiresTargetPoints</a> ()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">        /** \brief Method for setting the target cloud */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a2b8e2953e766a982076968be748a9d56">  263</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a2b8e2953e766a982076968be748a9d56">setTargetPoints</a> (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2)<span class="keyword"> override</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;          <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            initializeDataContainer&lt;PointXYZ, Normal&gt; ();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud&lt;PointXYZ&gt;::Ptr</a> cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZ&gt;</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;          <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> (*cloud2, *cloud);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;          setInputTarget&lt;PointXYZ&gt; (cloud);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">        /** \brief See if this rejector requires source normals */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#afe300d72d959b0728c305b0c7c75a1ed">  274</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#afe300d72d959b0728c305b0c7c75a1ed">requiresSourceNormals</a> ()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">        /** \brief Blob method for setting the source normals */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ac57b1489461312d489d1c9c7ea3a6e85">  279</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ac57b1489461312d489d1c9c7ea3a6e85">setSourceNormals</a> (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2)<span class="keyword"> override</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            initializeDataContainer&lt;PointXYZ, Normal&gt; ();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud&lt;Normal&gt;::Ptr</a> cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;Normal&gt;</a>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> (*cloud2, *cloud);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;          setInputNormals&lt;PointXYZ, Normal&gt; (cloud);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">        /** \brief See if this rejector requires target normals*/</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a86419657b59159191b24af301ae1b2c4">  290</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a86419657b59159191b24af301ae1b2c4">requiresTargetNormals</a> ()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">        /** \brief Method for setting the target normals */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a5fed2ef33d4935cc5f4b0a9051fecaed">  295</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a5fed2ef33d4935cc5f4b0a9051fecaed">setTargetNormals</a> (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2)<span class="keyword"> override</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            initializeDataContainer&lt;PointXYZ, Normal&gt; ();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud&lt;Normal&gt;::Ptr</a> cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;Normal&gt;</a>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> (*cloud2, *cloud);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;          setTargetNormals&lt;PointXYZ, Normal&gt; (cloud);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">        /** \brief Apply the rejection algorithm.</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">          * \param[out] correspondences the set of resultant correspondences.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a27d9ce4b5d38c14490d98ae94d56bcbc">  310</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a27d9ce4b5d38c14490d98ae94d56bcbc">applyRejection</a> (<a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)<span class="keyword"> override</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;          getRemainingCorrespondences (*input_correspondences_, correspondences);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">        /** \brief The median distance threshold between two correspondent points in source &lt;-&gt; target. */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a518a024476e8d4b4c0c0eed1107888a6">  316</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a518a024476e8d4b4c0c0eed1107888a6">threshold_</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a49078e27464988c701e55bb69f9acce2">  318</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a49078e27464988c701e55bb69f9acce2">DataContainerPtr</a> = <a class="code" href="classpcl_1_1registration_1_1_data_container_interface.html#a93acfee3a8ea6ad2882f17c2985fd5e6">DataContainerInterface::Ptr</a>;<span class="comment"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">        /** \brief A pointer to the DataContainer object containing the input and target point clouds */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#acea0345f8373e6328491b1246ffe07ac">  320</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a49078e27464988c701e55bb69f9acce2">DataContainerPtr</a> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#acea0345f8373e6328491b1246ffe07ac">data_container_</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    };</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/correspondence_rejection_surface_normal.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_aa78bf1ce04d44d8411f6c2816568c5a9"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">pcl::registration::CorrespondenceRejector::Ptr</a></div><div class="ttdeci">shared_ptr&lt; CorrespondenceRejector &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00061">correspondence_rejection.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_a518a024476e8d4b4c0c0eed1107888a6"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a518a024476e8d4b4c0c0eed1107888a6">pcl::registration::CorrespondenceRejectorSurfaceNormal::threshold_</a></div><div class="ttdeci">double threshold_</div><div class="ttdoc">The median distance threshold between two correspondent points in source &lt;-&gt; target.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00316">correspondence_rejection_surface_normal.h:316</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_a5fed2ef33d4935cc5f4b0a9051fecaed"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a5fed2ef33d4935cc5f4b0a9051fecaed">pcl::registration::CorrespondenceRejectorSurfaceNormal::setTargetNormals</a></div><div class="ttdeci">void setTargetNormals(pcl::PCLPointCloud2::ConstPtr cloud2) override</div><div class="ttdoc">Method for setting the target normals.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00295">correspondence_rejection_surface_normal.h:295</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_a86419657b59159191b24af301ae1b2c4"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a86419657b59159191b24af301ae1b2c4">pcl::registration::CorrespondenceRejectorSurfaceNormal::requiresTargetNormals</a></div><div class="ttdeci">bool requiresTargetNormals() const override</div><div class="ttdoc">See if this rejector requires target normals.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00290">correspondence_rejection_surface_normal.h:290</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_a057f1b233ce510423980f9d4ca0fd0da"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a057f1b233ce510423980f9d4ca0fd0da">pcl::registration::CorrespondenceRejectorSurfaceNormal::getInputSource</a></div><div class="ttdeci">pcl::PointCloud&lt; PointT &gt;::ConstPtr getInputSource() const</div><div class="ttdoc">Get the target input point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00136">correspondence_rejection_surface_normal.h:136</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_ab1229d3e4d67d8ff4ec96eac33fc47c1"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ab1229d3e4d67d8ff4ec96eac33fc47c1">pcl::registration::CorrespondenceRejectorSurfaceNormal::requiresTargetPoints</a></div><div class="ttdeci">bool requiresTargetPoints() const override</div><div class="ttdoc">See if this rejector requires a target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00258">correspondence_rejection_surface_normal.h:258</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_a51201cb68c2fca888d57c3ba119ffe35"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">pcl::registration::CorrespondenceRejector::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const CorrespondenceRejector &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00062">correspondence_rejection.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_ad408ce03db15940ec87e0b2ea79f341b"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ad408ce03db15940ec87e0b2ea79f341b">pcl::registration::CorrespondenceRejectorSurfaceNormal::getTargetNormals</a></div><div class="ttdeci">pcl::PointCloud&lt; NormalT &gt;::Ptr getTargetNormals() const</div><div class="ttdoc">Get the normals computed on the target point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00229">correspondence_rejection_surface_normal.h:229</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_adf5989a5e720d2223bef59460bfd6601"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#adf5989a5e720d2223bef59460bfd6601">pcl::registration::CorrespondenceRejectorSurfaceNormal::CorrespondenceRejectorSurfaceNormal</a></div><div class="ttdeci">CorrespondenceRejectorSurfaceNormal()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00073">correspondence_rejection_surface_normal.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_aa5996af869d7aaa6b8b8dc156038dd3f"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">pcl::registration::CorrespondenceRejector::getClassName</a></div><div class="ttdeci">const std::string &amp; getClassName() const</div><div class="ttdoc">Get a string representation of the name of this class.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00132">correspondence_rejection.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_a2eda89361a2b71a3f81bc8b291706aa3"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a2eda89361a2b71a3f81bc8b291706aa3">pcl::registration::CorrespondenceRejectorSurfaceNormal::setSourcePoints</a></div><div class="ttdeci">void setSourcePoints(pcl::PCLPointCloud2::ConstPtr cloud2) override</div><div class="ttdoc">Blob method for setting the source cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00247">correspondence_rejection_surface_normal.h:247</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_aa2ddaa2275cf40fca336cfd5c2fc2430"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#aa2ddaa2275cf40fca336cfd5c2fc2430">pcl::registration::CorrespondenceRejectorSurfaceNormal::setInputNormals</a></div><div class="ttdeci">void setInputNormals(const typename pcl::PointCloud&lt; NormalT &gt;::ConstPtr &amp;normals)</div><div class="ttdoc">Set the normals computed on the input point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00191">correspondence_rejection_surface_normal.h:191</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a2f8aaac1133159c3daa45d3bacd3441e"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">pcl::search::KdTree::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTree&lt; PointT, Tree &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00075">kdtree.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_data_container_interface_html_a93acfee3a8ea6ad2882f17c2985fd5e6"><div class="ttname"><a href="classpcl_1_1registration_1_1_data_container_interface.html#a93acfee3a8ea6ad2882f17c2985fd5e6">pcl::registration::DataContainerInterface::Ptr</a></div><div class="ttdeci">shared_ptr&lt; DataContainerInterface &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00202">correspondence_rejection.h:202</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_a33a6484ab08d4a56fb305ea19fdf5817"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a33a6484ab08d4a56fb305ea19fdf5817">pcl::registration::CorrespondenceRejectorSurfaceNormal::getThreshold</a></div><div class="ttdeci">double getThreshold() const</div><div class="ttdoc">Get the thresholding angle between the normals for correspondence rejection.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00095">correspondence_rejection_surface_normal.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_afe300d72d959b0728c305b0c7c75a1ed"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#afe300d72d959b0728c305b0c7c75a1ed">pcl::registration::CorrespondenceRejectorSurfaceNormal::requiresSourceNormals</a></div><div class="ttdeci">bool requiresSourceNormals() const override</div><div class="ttdoc">See if this rejector requires source normals.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00274">correspondence_rejection_surface_normal.h:274</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_a1a202fa6e9a0aa8ca6956e756e1560b3"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a1a202fa6e9a0aa8ca6956e756e1560b3">pcl::registration::CorrespondenceRejectorSurfaceNormal::setInputTarget</a></div><div class="ttdeci">void setInputTarget(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;target)</div><div class="ttdoc">Provide a target point cloud dataset (must contain XYZ data!), used to compute the correspondence dis...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00150">correspondence_rejection_surface_normal.h:150</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a4a8c1cf238590cc2faee3a8d1b523975"><div class="ttname"><a href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a></div><div class="ttdeci">#define PCL_DEPRECATED(Major, Minor, Message)</div><div class="ttdoc">macro for compatibility across compilers and help remove old deprecated items for the Major....</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00150">pcl_macros.h:150</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ad44a1f084d41d5bac3d41fe247364bb5"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PCLPointCloud2 &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00035">PCLPointCloud2.h:35</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_a49078e27464988c701e55bb69f9acce2"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a49078e27464988c701e55bb69f9acce2">pcl::registration::CorrespondenceRejectorSurfaceNormal::DataContainerPtr</a></div><div class="ttdeci">DataContainerInterface::Ptr DataContainerPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00318">correspondence_rejection_surface_normal.h:318</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_data_container_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer</a></div><div class="ttdoc">DataContainer is a container for the input and target point clouds and implements the interface to co...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00216">correspondence_rejection.h:216</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_acea0345f8373e6328491b1246ffe07ac"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#acea0345f8373e6328491b1246ffe07ac">pcl::registration::CorrespondenceRejectorSurfaceNormal::data_container_</a></div><div class="ttdeci">DataContainerPtr data_container_</div><div class="ttdoc">A pointer to the DataContainer object containing the input and target point clouds.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00320">correspondence_rejection_surface_normal.h:320</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_a71dc1796590ca8af89260aec1c75a93c"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a71dc1796590ca8af89260aec1c75a93c">pcl::registration::CorrespondenceRejectorSurfaceNormal::getInputTarget</a></div><div class="ttdeci">pcl::PointCloud&lt; PointT &gt;::ConstPtr getInputTarget() const</div><div class="ttdoc">Get the target input point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00177">correspondence_rejection_surface_normal.h:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_a4f8e21e123fbfe5bea76475c7b0091f9"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a4f8e21e123fbfe5bea76475c7b0091f9">pcl::registration::CorrespondenceRejectorSurfaceNormal::initializeDataContainer</a></div><div class="ttdeci">void initializeDataContainer()</div><div class="ttdoc">Initialize the data container object for the point type and the normal type.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00099">correspondence_rejection_surface_normal.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_ac57b1489461312d489d1c9c7ea3a6e85"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ac57b1489461312d489d1c9c7ea3a6e85">pcl::registration::CorrespondenceRejectorSurfaceNormal::setSourceNormals</a></div><div class="ttdeci">void setSourceNormals(pcl::PCLPointCloud2::ConstPtr cloud2) override</div><div class="ttdoc">Blob method for setting the source normals.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00279">correspondence_rejection_surface_normal.h:279</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_abd62bbc4fc90d3ed068d7d3d783d6b97"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#abd62bbc4fc90d3ed068d7d3d783d6b97">pcl::registration::CorrespondenceRejectorSurfaceNormal::requiresSourcePoints</a></div><div class="ttdeci">bool requiresSourcePoints() const override</div><div class="ttdoc">See if this rejector requires source points.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00242">correspondence_rejection_surface_normal.h:242</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_a532c46dd8d78a9541eaf89d896b5c25c"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a532c46dd8d78a9541eaf89d896b5c25c">pcl::registration::CorrespondenceRejectorSurfaceNormal::setTargetNormals</a></div><div class="ttdeci">void setTargetNormals(const typename pcl::PointCloud&lt; NormalT &gt;::ConstPtr &amp;normals)</div><div class="ttdoc">Set the normals computed on the target point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00217">correspondence_rejection_surface_normal.h:217</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_a975f9eb2dd474e2f63d3280ce91a2e80"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a975f9eb2dd474e2f63d3280ce91a2e80">pcl::registration::CorrespondenceRejectorSurfaceNormal::setInputSource</a></div><div class="ttdeci">void setInputSource(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;input)</div><div class="ttdoc">Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence dis...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00124">correspondence_rejection_surface_normal.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_aa8bea625d6a1ceb12de994077f1b37c3"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#aa8bea625d6a1ceb12de994077f1b37c3">pcl::registration::CorrespondenceRejectorSurfaceNormal::setThreshold</a></div><div class="ttdeci">void setThreshold(double threshold)</div><div class="ttdoc">Set the thresholding angle between the normals for correspondence rejection.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00091">correspondence_rejection_surface_normal.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_a27d9ce4b5d38c14490d98ae94d56bcbc"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a27d9ce4b5d38c14490d98ae94d56bcbc">pcl::registration::CorrespondenceRejectorSurfaceNormal::applyRejection</a></div><div class="ttdeci">void applyRejection(pcl::Correspondences &amp;correspondences) override</div><div class="ttdoc">Apply the rejection algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00310">correspondence_rejection_surface_normal.h:310</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_ad24d425e8dba27d2034502abfc5825ee"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ad24d425e8dba27d2034502abfc5825ee">pcl::registration::CorrespondenceRejectorSurfaceNormal::setSearchMethodTarget</a></div><div class="ttdeci">void setSearchMethodTarget(const typename pcl::search::KdTree&lt; PointT &gt;::Ptr &amp;tree, bool force_no_recompute=false)</div><div class="ttdoc">Provide a pointer to the search object used to find correspondences in the target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00168">correspondence_rejection_surface_normal.h:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_a74d516ca516f7421fd86a53dec1a57b1"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">pcl::registration::CorrespondenceRejector::input_correspondences_</a></div><div class="ttdeci">CorrespondencesConstPtr input_correspondences_</div><div class="ttdoc">The input correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00188">correspondence_rejection.h:188</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_ab97eb70d3661574301fe1f978576726d"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">pcl::registration::CorrespondenceRejector::rejection_name_</a></div><div class="ttdeci">std::string rejection_name_</div><div class="ttdoc">The name of the rejection method.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00185">correspondence_rejection.h:185</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></div><div class="ttdoc">CorrespondenceRejectorSurfaceNormal implements a simple correspondence rejection method based on the ...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00062">correspondence_rejection_surface_normal.h:62</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_a2b8e2953e766a982076968be748a9d56"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a2b8e2953e766a982076968be748a9d56">pcl::registration::CorrespondenceRejectorSurfaceNormal::setTargetPoints</a></div><div class="ttdeci">void setTargetPoints(pcl::PCLPointCloud2::ConstPtr cloud2) override</div><div class="ttdoc">Method for setting the target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00263">correspondence_rejection_surface_normal.h:263</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></div><div class="ttdoc">CorrespondenceRejector represents the base class for correspondence rejection methods</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00058">correspondence_rejection.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad435776e0d3cc620a42468c85ad060b6"><div class="ttname"><a href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">pcl::fromPCLPointCloud2</a></div><div class="ttdeci">void fromPCLPointCloud2(const pcl::PCLPointCloud2 &amp;msg, pcl::PointCloud&lt; PointT &gt; &amp;cloud, const MsgFieldMap &amp;field_map)</div><div class="ttdoc">Convert a PCLPointCloud2 binary data blob into a pcl::PointCloud&lt;T&gt; object using a field_map.</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00168">conversions.h:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_surface_normal_html_aa18f10c877c1c06ec4778eee68fec718"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#aa18f10c877c1c06ec4778eee68fec718">pcl::registration::CorrespondenceRejectorSurfaceNormal::getInputNormals</a></div><div class="ttdeci">pcl::PointCloud&lt; NormalT &gt;::Ptr getInputNormals() const</div><div class="ttdoc">Get the normals computed on the input point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__surface__normal_8h_source.html#l00203">correspondence_rejection_surface_normal.h:203</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:09</p>
</div> <!-- #footer -->
</body>
</html>
