<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/correspondence_rejection_organized_boundary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">correspondence_rejection_organized_boundary.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright (c) Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    with the distribution.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/correspondence_rejection.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span>  <span class="comment">// for static_pointer_cast</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      * @brief The CorrespondenceRejectionOrganizedBoundary class implements a simple correspondence rejection measure.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      * For each pair of points in correspondence, it checks whether they are on the boundary of a silhouette. This is</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      * done by counting the number of NaN dexels in a window around the points (the threshold and window size can be set</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * by the user).</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * \note Both the source and the target clouds need to be organized, otherwise all the correspondences will be rejected.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * \author Alexandru E. Ichim</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html">   58</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html">CorrespondenceRejectionOrganizedBoundary</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      /** @brief Empty constructor. */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a0461ddfd9e3b02b4e255deab34416857">   62</a></span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a0461ddfd9e3b02b4e255deab34416857">CorrespondenceRejectionOrganizedBoundary</a> ()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        : boundary_nans_threshold_ (8)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        , window_size_ (5)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        , depth_step_threshold_ (0.025f)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      { }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      getRemainingCorrespondences (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; original_correspondences,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                   <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; remaining_correspondences) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a40e4f4fcf3e2be9b5d413aa909cbde29">   73</a></span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a40e4f4fcf3e2be9b5d413aa909cbde29">setNumberOfBoundaryNaNs</a> (<span class="keywordtype">int</span> val)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      { boundary_nans_threshold_ = val; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#ab7fded4f59f36a7a4e7e07fea34f39d8">   78</a></span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#ab7fded4f59f36a7a4e7e07fea34f39d8">setInputSource</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a> &amp;cloud)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          data_container_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer&lt;PointT&gt;</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        static_pointer_cast&lt;pcl::registration::DataContainer&lt;PointT&gt; &gt; (data_container_)-&gt;setInputSource (cloud);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a1a0a8f6f9522ca5e63e84bbd454085df">   86</a></span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a1a0a8f6f9522ca5e63e84bbd454085df">setInputTarget</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a> &amp;cloud)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          data_container_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer&lt;PointT&gt;</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        static_pointer_cast&lt;pcl::registration::DataContainer&lt;PointT&gt; &gt; (data_container_)-&gt;setInputTarget (cloud);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      /** \brief See if this rejector requires source points */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#ad23f2a8a931b052e99006a6d897030be">   95</a></span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#ad23f2a8a931b052e99006a6d897030be">requiresSourcePoints</a> ()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      /** \brief Blob method for setting the source cloud */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a6c4ee2330470b553f68cf42295c12892">  100</a></span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a6c4ee2330470b553f68cf42295c12892">setSourcePoints</a> (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2)<span class="keyword"> override</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">      </span>{ </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud&lt;PointXYZ&gt;::Ptr</a> cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZ&gt;</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> (*cloud2, *cloud);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        setInputSource&lt;PointXYZ&gt; (cloud);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      /** \brief See if this rejector requires a target cloud */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a3847afd51b61e6857c8e02be8d06b82a">  109</a></span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a3847afd51b61e6857c8e02be8d06b82a">requiresTargetPoints</a> ()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** \brief Method for setting the target cloud */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a78ac0e8d79c0750246f1b34792a597cf">  114</a></span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a78ac0e8d79c0750246f1b34792a597cf">setTargetPoints</a> (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2)<span class="keyword"> override</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">      </span>{ </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud&lt;PointXYZ&gt;::Ptr</a> cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZ&gt;</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> (*cloud2, *cloud);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        setInputTarget&lt;PointXYZ&gt; (cloud);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#aa4b9492dc648ad952a68d2736abbdfe3">  122</a></span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#aa4b9492dc648ad952a68d2736abbdfe3">updateSource</a> (<span class="keyword">const</span> Eigen::Matrix4d &amp;)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      /** \brief Apply the rejection algorithm.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        * \param[out] correspondences the set of resultant correspondences.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#abdd3a63bf17fb67b53cef54b3b623753">  131</a></span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#abdd3a63bf17fb67b53cef54b3b623753">applyRejection</a> (<a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)<span class="keyword"> override</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">      </span>{ getRemainingCorrespondences (*input_correspondences_, correspondences); }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#aaf57b548b76c8b40309687896eae8504">  134</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#aaf57b548b76c8b40309687896eae8504">boundary_nans_threshold_</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#aecefc99f224f63c5872ff8ec057e4613">  135</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#aecefc99f224f63c5872ff8ec057e4613">window_size_</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a270961d3e610169c9f228780b7e09624">  136</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a270961d3e610169c9f228780b7e09624">depth_step_threshold_</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a3aafd4afc80c98a21477ba1770227040">  138</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a3aafd4afc80c98a21477ba1770227040">DataContainerPtr</a> = <a class="code" href="classpcl_1_1registration_1_1_data_container_interface.html#a93acfee3a8ea6ad2882f17c2985fd5e6">DataContainerInterface::Ptr</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#ad19907a792bee5387d2f08103bb49c8a">  139</a></span>&#160;      <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a3aafd4afc80c98a21477ba1770227040">DataContainerPtr</a> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#ad19907a792bee5387d2f08103bb49c8a">data_container_</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/correspondence_rejection_organized_boundary.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejection_organized_boundary_html_a270961d3e610169c9f228780b7e09624"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a270961d3e610169c9f228780b7e09624">pcl::registration::CorrespondenceRejectionOrganizedBoundary::depth_step_threshold_</a></div><div class="ttdeci">float depth_step_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__organized__boundary_8h_source.html#l00136">correspondence_rejection_organized_boundary.h:136</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejection_organized_boundary_html_a1a0a8f6f9522ca5e63e84bbd454085df"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a1a0a8f6f9522ca5e63e84bbd454085df">pcl::registration::CorrespondenceRejectionOrganizedBoundary::setInputTarget</a></div><div class="ttdeci">void setInputTarget(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud)</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__organized__boundary_8h_source.html#l00086">correspondence_rejection_organized_boundary.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejection_organized_boundary_html_a3aafd4afc80c98a21477ba1770227040"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a3aafd4afc80c98a21477ba1770227040">pcl::registration::CorrespondenceRejectionOrganizedBoundary::DataContainerPtr</a></div><div class="ttdeci">DataContainerInterface::Ptr DataContainerPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__organized__boundary_8h_source.html#l00138">correspondence_rejection_organized_boundary.h:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejection_organized_boundary_html_a6c4ee2330470b553f68cf42295c12892"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a6c4ee2330470b553f68cf42295c12892">pcl::registration::CorrespondenceRejectionOrganizedBoundary::setSourcePoints</a></div><div class="ttdeci">void setSourcePoints(pcl::PCLPointCloud2::ConstPtr cloud2) override</div><div class="ttdoc">Blob method for setting the source cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__organized__boundary_8h_source.html#l00100">correspondence_rejection_organized_boundary.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejection_organized_boundary_html_aecefc99f224f63c5872ff8ec057e4613"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#aecefc99f224f63c5872ff8ec057e4613">pcl::registration::CorrespondenceRejectionOrganizedBoundary::window_size_</a></div><div class="ttdeci">int window_size_</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__organized__boundary_8h_source.html#l00135">correspondence_rejection_organized_boundary.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejection_organized_boundary_html_aaf57b548b76c8b40309687896eae8504"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#aaf57b548b76c8b40309687896eae8504">pcl::registration::CorrespondenceRejectionOrganizedBoundary::boundary_nans_threshold_</a></div><div class="ttdeci">int boundary_nans_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__organized__boundary_8h_source.html#l00134">correspondence_rejection_organized_boundary.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejection_organized_boundary_html_ab7fded4f59f36a7a4e7e07fea34f39d8"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#ab7fded4f59f36a7a4e7e07fea34f39d8">pcl::registration::CorrespondenceRejectionOrganizedBoundary::setInputSource</a></div><div class="ttdeci">void setInputSource(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud)</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__organized__boundary_8h_source.html#l00078">correspondence_rejection_organized_boundary.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_data_container_interface_html_a93acfee3a8ea6ad2882f17c2985fd5e6"><div class="ttname"><a href="classpcl_1_1registration_1_1_data_container_interface.html#a93acfee3a8ea6ad2882f17c2985fd5e6">pcl::registration::DataContainerInterface::Ptr</a></div><div class="ttdeci">shared_ptr&lt; DataContainerInterface &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00202">correspondence_rejection.h:202</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejection_organized_boundary_html_ad19907a792bee5387d2f08103bb49c8a"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#ad19907a792bee5387d2f08103bb49c8a">pcl::registration::CorrespondenceRejectionOrganizedBoundary::data_container_</a></div><div class="ttdeci">DataContainerPtr data_container_</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__organized__boundary_8h_source.html#l00139">correspondence_rejection_organized_boundary.h:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejection_organized_boundary_html_a40e4f4fcf3e2be9b5d413aa909cbde29"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a40e4f4fcf3e2be9b5d413aa909cbde29">pcl::registration::CorrespondenceRejectionOrganizedBoundary::setNumberOfBoundaryNaNs</a></div><div class="ttdeci">void setNumberOfBoundaryNaNs(int val)</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__organized__boundary_8h_source.html#l00073">correspondence_rejection_organized_boundary.h:73</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ad44a1f084d41d5bac3d41fe247364bb5"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PCLPointCloud2 &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00035">PCLPointCloud2.h:35</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_data_container_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer</a></div><div class="ttdoc">DataContainer is a container for the input and target point clouds and implements the interface to co...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00216">correspondence_rejection.h:216</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejection_organized_boundary_html_a78ac0e8d79c0750246f1b34792a597cf"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a78ac0e8d79c0750246f1b34792a597cf">pcl::registration::CorrespondenceRejectionOrganizedBoundary::setTargetPoints</a></div><div class="ttdeci">void setTargetPoints(pcl::PCLPointCloud2::ConstPtr cloud2) override</div><div class="ttdoc">Method for setting the target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__organized__boundary_8h_source.html#l00114">correspondence_rejection_organized_boundary.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejection_organized_boundary_html_aa4b9492dc648ad952a68d2736abbdfe3"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#aa4b9492dc648ad952a68d2736abbdfe3">pcl::registration::CorrespondenceRejectionOrganizedBoundary::updateSource</a></div><div class="ttdeci">virtual bool updateSource(const Eigen::Matrix4d &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__organized__boundary_8h_source.html#l00122">correspondence_rejection_organized_boundary.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejection_organized_boundary_html_a3847afd51b61e6857c8e02be8d06b82a"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a3847afd51b61e6857c8e02be8d06b82a">pcl::registration::CorrespondenceRejectionOrganizedBoundary::requiresTargetPoints</a></div><div class="ttdeci">bool requiresTargetPoints() const override</div><div class="ttdoc">See if this rejector requires a target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__organized__boundary_8h_source.html#l00109">correspondence_rejection_organized_boundary.h:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejection_organized_boundary_html_ad23f2a8a931b052e99006a6d897030be"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#ad23f2a8a931b052e99006a6d897030be">pcl::registration::CorrespondenceRejectionOrganizedBoundary::requiresSourcePoints</a></div><div class="ttdeci">bool requiresSourcePoints() const override</div><div class="ttdoc">See if this rejector requires source points.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__organized__boundary_8h_source.html#l00095">correspondence_rejection_organized_boundary.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejection_organized_boundary_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html">pcl::registration::CorrespondenceRejectionOrganizedBoundary</a></div><div class="ttdoc">The CorrespondenceRejectionOrganizedBoundary class implements a simple correspondence rejection measu...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__organized__boundary_8h_source.html#l00058">correspondence_rejection_organized_boundary.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejection_organized_boundary_html_a0461ddfd9e3b02b4e255deab34416857"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a0461ddfd9e3b02b4e255deab34416857">pcl::registration::CorrespondenceRejectionOrganizedBoundary::CorrespondenceRejectionOrganizedBoundary</a></div><div class="ttdeci">CorrespondenceRejectionOrganizedBoundary()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__organized__boundary_8h_source.html#l00062">correspondence_rejection_organized_boundary.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejection_organized_boundary_html_abdd3a63bf17fb67b53cef54b3b623753"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#abdd3a63bf17fb67b53cef54b3b623753">pcl::registration::CorrespondenceRejectionOrganizedBoundary::applyRejection</a></div><div class="ttdeci">void applyRejection(pcl::Correspondences &amp;correspondences) override</div><div class="ttdoc">Apply the rejection algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__organized__boundary_8h_source.html#l00131">correspondence_rejection_organized_boundary.h:131</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></div><div class="ttdoc">CorrespondenceRejector represents the base class for correspondence rejection methods</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00058">correspondence_rejection.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad435776e0d3cc620a42468c85ad060b6"><div class="ttname"><a href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">pcl::fromPCLPointCloud2</a></div><div class="ttdeci">void fromPCLPointCloud2(const pcl::PCLPointCloud2 &amp;msg, pcl::PointCloud&lt; PointT &gt; &amp;cloud, const MsgFieldMap &amp;field_map)</div><div class="ttdoc">Convert a PCLPointCloud2 binary data blob into a pcl::PointCloud&lt;T&gt; object using a field_map.</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00168">conversions.h:168</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:08</p>
</div> <!-- #footer -->
</body>
</html>
