<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/correspondence_rejection_sample_consensus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">correspondence_rejection_sample_consensus.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/correspondence_rejection.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/ransac.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_registration.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/common/transforms.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /** \brief CorrespondenceRejectorSampleConsensus implements a correspondence rejection</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * using Random Sample Consensus to identify inliers (and reject outliers)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      * \author Dirk Holz</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">   62</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">CorrespondenceRejectorSampleConsensus</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> PointCloudPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> PointCloudConstPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">CorrespondenceRejector::input_correspondences_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">CorrespondenceRejector::rejection_name_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">CorrespondenceRejector::getClassName</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0f2c244e691e3ce7ba1e8145ec81faa3">   73</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> = shared_ptr&lt;CorrespondenceRejectorSampleConsensus&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a85240e07c75d150c9592723fb14cc727">   74</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> = shared_ptr&lt;const CorrespondenceRejectorSampleConsensus&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        /** \brief Empty constructor. Sets the inlier threshold to 5cm (0.05m), </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">          * and the maximum number of iterations to 1000. </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aaa1d22adcc0770ba490d63c000a80745">   79</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aaa1d22adcc0770ba490d63c000a80745">CorrespondenceRejectorSampleConsensus</a> () </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          : <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a95936e127259e1b42af381016c930618">inlier_threshold_</a> (0.05)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0cef39ee766b8f8e26dfe2bc4829c84b">max_iterations_</a> (1000) <span class="comment">// std::numeric_limits&lt;int&gt;::max ()</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aba52339edb21c73dc81caced4a5fda2d">input_</a> ()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aa1196d1170764b3fb8278eb0eb9ab02d">input_transformed_</a> ()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#acee91563ee30b2bd5d032a8deeda7233">target_</a> ()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a17af2df1ba1fa21a19df67c1df3b811a">refine_</a> (false)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a53116fc300bb89d1ff505b5d6e8ffb20">save_inliers_</a> (false)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">rejection_name_</a> = <span class="stringliteral">&quot;CorrespondenceRejectorSampleConsensus&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        /** \brief Empty destructor. */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#afacc4db31319b63d8d97a5aed9db94fd">   92</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#afacc4db31319b63d8d97a5aed9db94fd">~CorrespondenceRejectorSampleConsensus</a> () {}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        /** \brief Get a list of valid correspondences after rejection from the original set of correspondences.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">          * \param[in] original_correspondences the set of initial correspondences given</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">          * \param[out] remaining_correspondences the resultant filtered set of remaining correspondences</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a56cf475d0ed8e950a78a8d754462e8f8">getRemainingCorrespondences</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; original_correspondences, </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                     <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; remaining_correspondences) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        /** \brief Provide a source point cloud dataset (must contain XYZ data!)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">          * \param[in] cloud a cloud containing XYZ data</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0ade3619194ea442ea9bd819762e63d0">  106</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0ade3619194ea442ea9bd819762e63d0">setInputSource</a> (<span class="keyword">const</span> PointCloudConstPtr &amp;cloud) </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        { </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aba52339edb21c73dc81caced4a5fda2d">input_</a> = cloud; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        /** \brief Get a pointer to the input point cloud dataset target. */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">inline</span> PointCloudConstPtr <span class="keyword">const</span> </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a4fb862300f0cec6102d9ae3cc3520fcd">  113</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a4fb862300f0cec6102d9ae3cc3520fcd">getInputSource</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aba52339edb21c73dc81caced4a5fda2d">input_</a>); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        /** \brief Provide a target point cloud dataset (must contain XYZ data!)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">          * \param[in] cloud a cloud containing XYZ data</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a42faaefd43eaf43b32efe0b1722a3d98">  119</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a42faaefd43eaf43b32efe0b1722a3d98">setInputTarget</a> (<span class="keyword">const</span> PointCloudConstPtr &amp;cloud) { <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#acee91563ee30b2bd5d032a8deeda7233">target_</a> = cloud; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        /** \brief Get a pointer to the input point cloud dataset target. */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">inline</span> PointCloudConstPtr <span class="keyword">const</span> </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a5317594a12bfdc745d83d9977cf8a014">  123</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a5317594a12bfdc745d83d9977cf8a014">getInputTarget</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#acee91563ee30b2bd5d032a8deeda7233">target_</a> ); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        /** \brief See if this rejector requires source points */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0818c0cf34e03e7784d88b8e2902d3d7">  128</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0818c0cf34e03e7784d88b8e2902d3d7">requiresSourcePoints</a> ()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        /** \brief Blob method for setting the source cloud */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#ac8e92f46a46bfca4e7bdaa99d710c2b4">  133</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#ac8e92f46a46bfca4e7bdaa99d710c2b4">setSourcePoints</a> (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2)<span class="keyword"> override</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          PointCloudPtr cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> (*cloud2, *cloud);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0ade3619194ea442ea9bd819762e63d0">setInputSource</a> (cloud);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        /** \brief See if this rejector requires a target cloud */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a8e9f2fd88e8c8d6fc47c3c92f697dd98">  142</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a8e9f2fd88e8c8d6fc47c3c92f697dd98">requiresTargetPoints</a> ()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        /** \brief Method for setting the target cloud */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a649767c7781f0d04e32194478f061967">  147</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a649767c7781f0d04e32194478f061967">setTargetPoints</a> (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2)<span class="keyword"> override</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          PointCloudPtr cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> (*cloud2, *cloud);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a42faaefd43eaf43b32efe0b1722a3d98">setInputTarget</a> (cloud);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        /** \brief Set the maximum distance between corresponding points.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">          * Correspondences with distances below the threshold are considered as inliers.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">          * \param[in] threshold Distance threshold in the same dimension as source and target data sets.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a48a908a4f76abe9b09d245e295bc00e2">  159</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a48a908a4f76abe9b09d245e295bc00e2">setInlierThreshold</a> (<span class="keywordtype">double</span> threshold) { <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a95936e127259e1b42af381016c930618">inlier_threshold_</a> = threshold; };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        /** \brief Get the maximum distance between corresponding points.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">          * \return Distance threshold in the same dimension as source and target data sets.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0923e654979f143451b724300e591829">  165</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0923e654979f143451b724300e591829">getInlierThreshold</a> () { <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a95936e127259e1b42af381016c930618">inlier_threshold_</a>; };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        /** \brief Set the maximum number of iterations.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">          * \param[in] max_iterations Maximum number if iterations to run</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a49fa9e17ad1e371c4b5db9766d598349">  171</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a49fa9e17ad1e371c4b5db9766d598349">setMaximumIterations</a> (<span class="keywordtype">int</span> max_iterations) { <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0cef39ee766b8f8e26dfe2bc4829c84b">max_iterations_</a> = std::max (max_iterations, 0); }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        /** \brief Get the maximum number of iterations.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">          * \return max_iterations Maximum number if iterations to run</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aa086670c0dec609354fcb5f02746ee8f">  177</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aa086670c0dec609354fcb5f02746ee8f">getMaximumIterations</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0cef39ee766b8f8e26dfe2bc4829c84b">max_iterations_</a>); }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        /** \brief Get the best transformation after RANSAC rejection.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">          * \return The homogeneous 4x4 transformation yielding the largest number of inliers.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">inline</span> Eigen::Matrix4f </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a1542fc4a3d5d6c82485a321864a027af">  183</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a1542fc4a3d5d6c82485a321864a027af">getBestTransformation</a> () { <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a2d681a74b7d4c1c23a6f5cc5d57a1f5a">best_transformation_</a>; };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        /** \brief Specify whether the model should be refined internally using the variance of the inliers</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">          * \param[in] refine true if the model should be refined, false otherwise</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#ad51df1b8798951557863082feabcc0b8">  189</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#ad51df1b8798951557863082feabcc0b8">setRefineModel</a> (<span class="keyword">const</span> <span class="keywordtype">bool</span> refine)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a17af2df1ba1fa21a19df67c1df3b811a">refine_</a> = refine;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        /** \brief Get the internal refine parameter value as set by the user using setRefineModel */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a9c435f892376eb27f1e56b0f331e91ca">  196</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a9c435f892376eb27f1e56b0f331e91ca">getRefineModel</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a17af2df1ba1fa21a19df67c1df3b811a">refine_</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">        /** \brief Get the inlier indices found by the correspondence rejector. This information is only saved if setSaveInliers(true) was called in advance.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">          * \param[out] inlier_indices Indices for the inliers</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a09e5739be1169a311fae7408e12cb359">  205</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a09e5739be1169a311fae7408e12cb359">getInliersIndices</a> (std::vector&lt;int&gt; &amp;inlier_indices) { inlier_indices = <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#afe6ed3a0fa2ef3a886c9ae6191fccb73">inlier_indices_</a>; }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        /** \brief Set whether to save inliers or not</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">          * \param[in] s True to save inliers / False otherwise</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a856f38d7b293a9acbd019c95cbffa124">  211</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a856f38d7b293a9acbd019c95cbffa124">setSaveInliers</a> (<span class="keywordtype">bool</span> s) { <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a53116fc300bb89d1ff505b5d6e8ffb20">save_inliers_</a> = s; }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">        /** \brief Get whether the rejector is configured to save inliers */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a377dcf34beb9b60fc22dd76a5a7336ad">  215</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a377dcf34beb9b60fc22dd76a5a7336ad">getSaveInliers</a> () { <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a53116fc300bb89d1ff505b5d6e8ffb20">save_inliers_</a>; }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        /** \brief Apply the rejection algorithm.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">          * \param[out] correspondences the set of resultant correspondences.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#abb59d197ca9c43b138d68c038a6fd8c5">  224</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#abb59d197ca9c43b138d68c038a6fd8c5">applyRejection</a> (<a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)<span class="keyword"> override</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a56cf475d0ed8e950a78a8d754462e8f8">getRemainingCorrespondences</a> (*<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">input_correspondences_</a>, correspondences);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a95936e127259e1b42af381016c930618">  229</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a95936e127259e1b42af381016c930618">inlier_threshold_</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0cef39ee766b8f8e26dfe2bc4829c84b">  231</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0cef39ee766b8f8e26dfe2bc4829c84b">max_iterations_</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aba52339edb21c73dc81caced4a5fda2d">  233</a></span>&#160;        PointCloudConstPtr <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aba52339edb21c73dc81caced4a5fda2d">input_</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aa1196d1170764b3fb8278eb0eb9ab02d">  234</a></span>&#160;        PointCloudPtr <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aa1196d1170764b3fb8278eb0eb9ab02d">input_transformed_</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#acee91563ee30b2bd5d032a8deeda7233">  235</a></span>&#160;        PointCloudConstPtr <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#acee91563ee30b2bd5d032a8deeda7233">target_</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a2d681a74b7d4c1c23a6f5cc5d57a1f5a">  237</a></span>&#160;        Eigen::Matrix4f <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a2d681a74b7d4c1c23a6f5cc5d57a1f5a">best_transformation_</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a17af2df1ba1fa21a19df67c1df3b811a">  239</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a17af2df1ba1fa21a19df67c1df3b811a">refine_</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#afe6ed3a0fa2ef3a886c9ae6191fccb73">  240</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#afe6ed3a0fa2ef3a886c9ae6191fccb73">inlier_indices_</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a53116fc300bb89d1ff505b5d6e8ffb20">  241</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a53116fc300bb89d1ff505b5d6e8ffb20">save_inliers_</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    };</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/correspondence_rejection_sample_consensus.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_aa78bf1ce04d44d8411f6c2816568c5a9"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">pcl::registration::CorrespondenceRejector::Ptr</a></div><div class="ttdeci">shared_ptr&lt; CorrespondenceRejector &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00061">correspondence_rejection.h:61</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a649767c7781f0d04e32194478f061967"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a649767c7781f0d04e32194478f061967">pcl::registration::CorrespondenceRejectorSampleConsensus::setTargetPoints</a></div><div class="ttdeci">void setTargetPoints(pcl::PCLPointCloud2::ConstPtr cloud2) override</div><div class="ttdoc">Method for setting the target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00147">correspondence_rejection_sample_consensus.h:147</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_ac8e92f46a46bfca4e7bdaa99d710c2b4"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#ac8e92f46a46bfca4e7bdaa99d710c2b4">pcl::registration::CorrespondenceRejectorSampleConsensus::setSourcePoints</a></div><div class="ttdeci">void setSourcePoints(pcl::PCLPointCloud2::ConstPtr cloud2) override</div><div class="ttdoc">Blob method for setting the source cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00133">correspondence_rejection_sample_consensus.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_a51201cb68c2fca888d57c3ba119ffe35"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">pcl::registration::CorrespondenceRejector::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const CorrespondenceRejector &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00062">correspondence_rejection.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a0923e654979f143451b724300e591829"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0923e654979f143451b724300e591829">pcl::registration::CorrespondenceRejectorSampleConsensus::getInlierThreshold</a></div><div class="ttdeci">double getInlierThreshold()</div><div class="ttdoc">Get the maximum distance between corresponding points.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00165">correspondence_rejection_sample_consensus.h:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_aa5996af869d7aaa6b8b8dc156038dd3f"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">pcl::registration::CorrespondenceRejector::getClassName</a></div><div class="ttdeci">const std::string &amp; getClassName() const</div><div class="ttdoc">Get a string representation of the name of this class.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00132">correspondence_rejection.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_acee91563ee30b2bd5d032a8deeda7233"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#acee91563ee30b2bd5d032a8deeda7233">pcl::registration::CorrespondenceRejectorSampleConsensus::target_</a></div><div class="ttdeci">PointCloudConstPtr target_</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00235">correspondence_rejection_sample_consensus.h:235</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_aa1196d1170764b3fb8278eb0eb9ab02d"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aa1196d1170764b3fb8278eb0eb9ab02d">pcl::registration::CorrespondenceRejectorSampleConsensus::input_transformed_</a></div><div class="ttdeci">PointCloudPtr input_transformed_</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00234">correspondence_rejection_sample_consensus.h:234</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_aa086670c0dec609354fcb5f02746ee8f"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aa086670c0dec609354fcb5f02746ee8f">pcl::registration::CorrespondenceRejectorSampleConsensus::getMaximumIterations</a></div><div class="ttdeci">int getMaximumIterations()</div><div class="ttdoc">Get the maximum number of iterations.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00177">correspondence_rejection_sample_consensus.h:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a42faaefd43eaf43b32efe0b1722a3d98"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a42faaefd43eaf43b32efe0b1722a3d98">pcl::registration::CorrespondenceRejectorSampleConsensus::setInputTarget</a></div><div class="ttdeci">virtual void setInputTarget(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a target point cloud dataset (must contain XYZ data!)</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00119">correspondence_rejection_sample_consensus.h:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a09e5739be1169a311fae7408e12cb359"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a09e5739be1169a311fae7408e12cb359">pcl::registration::CorrespondenceRejectorSampleConsensus::getInliersIndices</a></div><div class="ttdeci">void getInliersIndices(std::vector&lt; int &gt; &amp;inlier_indices)</div><div class="ttdoc">Get the inlier indices found by the correspondence rejector.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00205">correspondence_rejection_sample_consensus.h:205</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a8e9f2fd88e8c8d6fc47c3c92f697dd98"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a8e9f2fd88e8c8d6fc47c3c92f697dd98">pcl::registration::CorrespondenceRejectorSampleConsensus::requiresTargetPoints</a></div><div class="ttdeci">bool requiresTargetPoints() const override</div><div class="ttdoc">See if this rejector requires a target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00142">correspondence_rejection_sample_consensus.h:142</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a1542fc4a3d5d6c82485a321864a027af"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a1542fc4a3d5d6c82485a321864a027af">pcl::registration::CorrespondenceRejectorSampleConsensus::getBestTransformation</a></div><div class="ttdeci">Eigen::Matrix4f getBestTransformation()</div><div class="ttdoc">Get the best transformation after RANSAC rejection.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00183">correspondence_rejection_sample_consensus.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a49fa9e17ad1e371c4b5db9766d598349"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a49fa9e17ad1e371c4b5db9766d598349">pcl::registration::CorrespondenceRejectorSampleConsensus::setMaximumIterations</a></div><div class="ttdeci">void setMaximumIterations(int max_iterations)</div><div class="ttdoc">Set the maximum number of iterations.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00171">correspondence_rejection_sample_consensus.h:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a17af2df1ba1fa21a19df67c1df3b811a"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a17af2df1ba1fa21a19df67c1df3b811a">pcl::registration::CorrespondenceRejectorSampleConsensus::refine_</a></div><div class="ttdeci">bool refine_</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00239">correspondence_rejection_sample_consensus.h:239</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_aaa1d22adcc0770ba490d63c000a80745"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aaa1d22adcc0770ba490d63c000a80745">pcl::registration::CorrespondenceRejectorSampleConsensus::CorrespondenceRejectorSampleConsensus</a></div><div class="ttdeci">CorrespondenceRejectorSampleConsensus()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00079">correspondence_rejection_sample_consensus.h:79</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ad44a1f084d41d5bac3d41fe247364bb5"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PCLPointCloud2 &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00035">PCLPointCloud2.h:35</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a9c435f892376eb27f1e56b0f331e91ca"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a9c435f892376eb27f1e56b0f331e91ca">pcl::registration::CorrespondenceRejectorSampleConsensus::getRefineModel</a></div><div class="ttdeci">bool getRefineModel() const</div><div class="ttdoc">Get the internal refine parameter value as set by the user using setRefineModel.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00196">correspondence_rejection_sample_consensus.h:196</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a48a908a4f76abe9b09d245e295bc00e2"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a48a908a4f76abe9b09d245e295bc00e2">pcl::registration::CorrespondenceRejectorSampleConsensus::setInlierThreshold</a></div><div class="ttdeci">void setInlierThreshold(double threshold)</div><div class="ttdoc">Set the maximum distance between corresponding points.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00159">correspondence_rejection_sample_consensus.h:159</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a4fb862300f0cec6102d9ae3cc3520fcd"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a4fb862300f0cec6102d9ae3cc3520fcd">pcl::registration::CorrespondenceRejectorSampleConsensus::getInputSource</a></div><div class="ttdeci">const PointCloudConstPtr getInputSource()</div><div class="ttdoc">Get a pointer to the input point cloud dataset target.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00113">correspondence_rejection_sample_consensus.h:113</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_abb59d197ca9c43b138d68c038a6fd8c5"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#abb59d197ca9c43b138d68c038a6fd8c5">pcl::registration::CorrespondenceRejectorSampleConsensus::applyRejection</a></div><div class="ttdeci">void applyRejection(pcl::Correspondences &amp;correspondences) override</div><div class="ttdoc">Apply the rejection algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00224">correspondence_rejection_sample_consensus.h:224</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a0818c0cf34e03e7784d88b8e2902d3d7"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0818c0cf34e03e7784d88b8e2902d3d7">pcl::registration::CorrespondenceRejectorSampleConsensus::requiresSourcePoints</a></div><div class="ttdeci">bool requiresSourcePoints() const override</div><div class="ttdoc">See if this rejector requires source points.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00128">correspondence_rejection_sample_consensus.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus</a></div><div class="ttdoc">CorrespondenceRejectorSampleConsensus implements a correspondence rejection using Random Sample Conse...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00062">correspondence_rejection_sample_consensus.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a377dcf34beb9b60fc22dd76a5a7336ad"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a377dcf34beb9b60fc22dd76a5a7336ad">pcl::registration::CorrespondenceRejectorSampleConsensus::getSaveInliers</a></div><div class="ttdeci">bool getSaveInliers()</div><div class="ttdoc">Get whether the rejector is configured to save inliers.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00215">correspondence_rejection_sample_consensus.h:215</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a2d681a74b7d4c1c23a6f5cc5d57a1f5a"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a2d681a74b7d4c1c23a6f5cc5d57a1f5a">pcl::registration::CorrespondenceRejectorSampleConsensus::best_transformation_</a></div><div class="ttdeci">Eigen::Matrix4f best_transformation_</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00237">correspondence_rejection_sample_consensus.h:237</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_afacc4db31319b63d8d97a5aed9db94fd"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#afacc4db31319b63d8d97a5aed9db94fd">pcl::registration::CorrespondenceRejectorSampleConsensus::~CorrespondenceRejectorSampleConsensus</a></div><div class="ttdeci">~CorrespondenceRejectorSampleConsensus()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00092">correspondence_rejection_sample_consensus.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a856f38d7b293a9acbd019c95cbffa124"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a856f38d7b293a9acbd019c95cbffa124">pcl::registration::CorrespondenceRejectorSampleConsensus::setSaveInliers</a></div><div class="ttdeci">void setSaveInliers(bool s)</div><div class="ttdoc">Set whether to save inliers or not.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00211">correspondence_rejection_sample_consensus.h:211</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_afe6ed3a0fa2ef3a886c9ae6191fccb73"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#afe6ed3a0fa2ef3a886c9ae6191fccb73">pcl::registration::CorrespondenceRejectorSampleConsensus::inlier_indices_</a></div><div class="ttdeci">std::vector&lt; int &gt; inlier_indices_</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00240">correspondence_rejection_sample_consensus.h:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a56cf475d0ed8e950a78a8d754462e8f8"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a56cf475d0ed8e950a78a8d754462e8f8">pcl::registration::CorrespondenceRejectorSampleConsensus::getRemainingCorrespondences</a></div><div class="ttdeci">void getRemainingCorrespondences(const pcl::Correspondences &amp;original_correspondences, pcl::Correspondences &amp;remaining_correspondences) override</div><div class="ttdoc">Get a list of valid correspondences after rejection from the original set of correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8hpp_source.html#l00054">correspondence_rejection_sample_consensus.hpp:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a0cef39ee766b8f8e26dfe2bc4829c84b"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0cef39ee766b8f8e26dfe2bc4829c84b">pcl::registration::CorrespondenceRejectorSampleConsensus::max_iterations_</a></div><div class="ttdeci">int max_iterations_</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00231">correspondence_rejection_sample_consensus.h:231</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_aba52339edb21c73dc81caced4a5fda2d"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aba52339edb21c73dc81caced4a5fda2d">pcl::registration::CorrespondenceRejectorSampleConsensus::input_</a></div><div class="ttdeci">PointCloudConstPtr input_</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00233">correspondence_rejection_sample_consensus.h:233</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a53116fc300bb89d1ff505b5d6e8ffb20"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a53116fc300bb89d1ff505b5d6e8ffb20">pcl::registration::CorrespondenceRejectorSampleConsensus::save_inliers_</a></div><div class="ttdeci">bool save_inliers_</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00241">correspondence_rejection_sample_consensus.h:241</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a5317594a12bfdc745d83d9977cf8a014"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a5317594a12bfdc745d83d9977cf8a014">pcl::registration::CorrespondenceRejectorSampleConsensus::getInputTarget</a></div><div class="ttdeci">const PointCloudConstPtr getInputTarget()</div><div class="ttdoc">Get a pointer to the input point cloud dataset target.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00123">correspondence_rejection_sample_consensus.h:123</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_ad51df1b8798951557863082feabcc0b8"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#ad51df1b8798951557863082feabcc0b8">pcl::registration::CorrespondenceRejectorSampleConsensus::setRefineModel</a></div><div class="ttdeci">void setRefineModel(const bool refine)</div><div class="ttdoc">Specify whether the model should be refined internally using the variance of the inliers.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00189">correspondence_rejection_sample_consensus.h:189</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a0ade3619194ea442ea9bd819762e63d0"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0ade3619194ea442ea9bd819762e63d0">pcl::registration::CorrespondenceRejectorSampleConsensus::setInputSource</a></div><div class="ttdeci">virtual void setInputSource(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a source point cloud dataset (must contain XYZ data!)</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00106">correspondence_rejection_sample_consensus.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus_html_a95936e127259e1b42af381016c930618"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a95936e127259e1b42af381016c930618">pcl::registration::CorrespondenceRejectorSampleConsensus::inlier_threshold_</a></div><div class="ttdeci">double inlier_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus_8h_source.html#l00229">correspondence_rejection_sample_consensus.h:229</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_a74d516ca516f7421fd86a53dec1a57b1"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">pcl::registration::CorrespondenceRejector::input_correspondences_</a></div><div class="ttdeci">CorrespondencesConstPtr input_correspondences_</div><div class="ttdoc">The input correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00188">correspondence_rejection.h:188</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_ab97eb70d3661574301fe1f978576726d"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">pcl::registration::CorrespondenceRejector::rejection_name_</a></div><div class="ttdeci">std::string rejection_name_</div><div class="ttdoc">The name of the rejection method.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00185">correspondence_rejection.h:185</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></div><div class="ttdoc">CorrespondenceRejector represents the base class for correspondence rejection methods</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00058">correspondence_rejection.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad435776e0d3cc620a42468c85ad060b6"><div class="ttname"><a href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">pcl::fromPCLPointCloud2</a></div><div class="ttdeci">void fromPCLPointCloud2(const pcl::PCLPointCloud2 &amp;msg, pcl::PointCloud&lt; PointT &gt; &amp;cloud, const MsgFieldMap &amp;field_map)</div><div class="ttdoc">Convert a PCLPointCloud2 binary data blob into a pcl::PointCloud&lt;T&gt; object using a field_map.</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00168">conversions.h:168</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:08</p>
</div> <!-- #footer -->
</body>
</html>
