<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/correspondence_estimation_organized_projection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">correspondence_estimation_organized_projection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/correspondence_estimation.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /** \brief CorrespondenceEstimationOrganizedProjection computes correspondences by projecting the source point cloud</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      * onto the target point cloud using the camera intrinsic and extrinsic parameters. The correspondences can be trimmed</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * by a depth threshold and by a distance threshold.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * It is not as precise as a nearest neighbor search, but it is much faster, as it avoids the usage of any additional</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * structures (i.e., kd-trees).</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * \note The target point cloud must be organized (no restrictions on the source) and the target point cloud must be</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      * given in the camera coordinate frame. Any other transformation is specified by the src_to_tgt_transformation_</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * variable.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      * \author Alex Ichim</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">   61</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">CorrespondenceEstimationOrganizedProjection</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">CorrespondenceEstimationBase</a> &lt;PointSource, PointTarget, Scalar&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::initCompute</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::input_transformed_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointSource&gt;::deinitCompute</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointSource&gt;::input_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointSource&gt;::indices_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::getClassName</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::point_representation_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::target_cloud_updated_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ae300b4b0d3488b08f6d0c2ed4bb0770c">   73</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudSource</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a4ededbb1cba8b82dd0e9fb51f9b2f9d8">   74</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a4ededbb1cba8b82dd0e9fb51f9b2f9d8">PointCloudSourcePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudSource::Ptr</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a15398ceebfc8bffb860dd43a2ca2d87c">   75</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a15398ceebfc8bffb860dd43a2ca2d87c">PointCloudSourceConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudSource::ConstPtr</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#afec2a3481696c2514b297c4591fc68e2">   77</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudTarget</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a039043c08a02810e7876989b8ae6f60a">   78</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a039043c08a02810e7876989b8ae6f60a">PointCloudTargetPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudTarget::Ptr</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ae1155ee28d7f5ef514ec854b3c3fcb66">   79</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ae1155ee28d7f5ef514ec854b3c3fcb66">PointCloudTargetConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudTarget::ConstPtr</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a612f9ce33457f68f278758569c3aa57e">   81</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a612f9ce33457f68f278758569c3aa57e">Ptr</a> = shared_ptr&lt; CorrespondenceEstimationOrganizedProjection&lt;PointSource, PointTarget, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a0c294afd024368e25bac5fc4e307eb62">   82</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a0c294afd024368e25bac5fc4e307eb62">ConstPtr</a> = shared_ptr&lt; const CorrespondenceEstimationOrganizedProjection&lt;PointSource, PointTarget, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        /** \brief Empty constructor that sets all the intrinsic calibration to the default Kinect values. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a8c70f6164145efe8144907a9007cd866">   87</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a8c70f6164145efe8144907a9007cd866">CorrespondenceEstimationOrganizedProjection</a> ()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          : <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a17b709dd77750f200db7d6b3149659c4">fx_</a> (525.f)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ade54c4875d9f4ded5b379a2421336527">fy_</a> (525.f)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a4a9cb0abe2dc6c23cef805dfda8fcf2e">cx_</a> (319.5f)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a76e489329eb24a8888598a6363559161">cy_</a> (239.5f)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a8b4f7b628fc0dcc7d6a3b3e3c96cbe87">src_to_tgt_transformation_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Matrix4f::Identity ())</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ad224508c50e0b9af4518f09f8c69e97f">depth_threshold_</a> (std::numeric_limits&lt;float&gt;::max ())</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ab68c2a93103e1be62abca3002b7355bf">projection_matrix_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Matrix3f::Identity ())</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        { }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        /** \brief Sets the focal length parameters of the target camera.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">          * \param[in] fx the focal length in pixels along the x-axis of the image</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">          * \param[in] fy the focal length in pixels along the y-axis of the image</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a421b1761b5313c3519ade0f679e73686">  103</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a421b1761b5313c3519ade0f679e73686">setFocalLengths</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> fx, <span class="keyword">const</span> <span class="keywordtype">float</span> fy)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        { <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a17b709dd77750f200db7d6b3149659c4">fx_</a> = fx; <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ade54c4875d9f4ded5b379a2421336527">fy_</a> = fy; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        /** \brief Reads back the focal length parameters of the target camera.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">          * \param[out] fx the focal length in pixels along the x-axis of the image</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">          * \param[out] fy the focal length in pixels along the y-axis of the image</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ae46c546ae6d03fdf9dee335c01169c15">  111</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ae46c546ae6d03fdf9dee335c01169c15">getFocalLengths</a> (<span class="keywordtype">float</span> &amp;fx, <span class="keywordtype">float</span> &amp;fy)<span class="keyword"> const</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">        </span>{ fx = <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a17b709dd77750f200db7d6b3149659c4">fx_</a>; fy = <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ade54c4875d9f4ded5b379a2421336527">fy_</a>; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        /** \brief Sets the camera center parameters of the target camera.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">          * \param[in] cx the x-coordinate of the camera center</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">          * \param[in] cy the y-coordinate of the camera center</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ade074b488ff8ce1a85a7ef61869b5cfe">  120</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ade074b488ff8ce1a85a7ef61869b5cfe">setCameraCenters</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> cx, <span class="keyword">const</span> <span class="keywordtype">float</span> cy)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        { <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a4a9cb0abe2dc6c23cef805dfda8fcf2e">cx_</a> = cx; <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a76e489329eb24a8888598a6363559161">cy_</a> = cy; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        /** \brief Reads back the camera center parameters of the target camera.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">          * \param[out] cx the x-coordinate of the camera center</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">          * \param[out] cy the y-coordinate of the camera center</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a650cec6eaed2dd963361b8ffd0169118">  128</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a650cec6eaed2dd963361b8ffd0169118">getCameraCenters</a> (<span class="keywordtype">float</span> &amp;cx, <span class="keywordtype">float</span> &amp;cy)<span class="keyword"> const</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">        </span>{ cx = <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a4a9cb0abe2dc6c23cef805dfda8fcf2e">cx_</a>; cy = <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a76e489329eb24a8888598a6363559161">cy_</a>; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        /** \brief Sets the transformation from the source point cloud to the target point cloud.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">          * \note The target point cloud must be in its local camera coordinates, so use this transformation to correct</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">          * for that.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">          * \param[in] src_to_tgt_transformation the transformation</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a79d65095dad5703f49f1d37c98d76044">  137</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a79d65095dad5703f49f1d37c98d76044">setSourceTransformation</a> (<span class="keyword">const</span> Eigen::Matrix4f &amp;src_to_tgt_transformation)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        { <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a8b4f7b628fc0dcc7d6a3b3e3c96cbe87">src_to_tgt_transformation_</a> = src_to_tgt_transformation; }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        /** \brief Reads back the transformation from the source point cloud to the target point cloud.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">          * \note The target point cloud must be in its local camera coordinates, so use this transformation to correct</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">          * for that.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">          * \return the transformation</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">inline</span> Eigen::Matrix4f</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a72c8043f8eab0b048bc3354c12d65f93">  146</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a72c8043f8eab0b048bc3354c12d65f93">getSourceTransformation</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a8b4f7b628fc0dcc7d6a3b3e3c96cbe87">src_to_tgt_transformation_</a>); }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        /** \brief Sets the depth threshold; after projecting the source points in the image space of the target camera,</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">          * this threshold is applied on the depths of corresponding dexels to eliminate the ones that are too far from</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">          * each other.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">          * \param[in] depth_threshold the depth threshold</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ae87b82d5be3a3f12914f489ff45452eb">  155</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ae87b82d5be3a3f12914f489ff45452eb">setDepthThreshold</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> depth_threshold)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        { <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ad224508c50e0b9af4518f09f8c69e97f">depth_threshold_</a> = depth_threshold; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        /** \brief Reads back the depth threshold; after projecting the source points in the image space of the target</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">          * camera, this threshold is applied on the depths of corresponding dexels to eliminate the ones that are too</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">          * far from each other.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">          * \return the depth threshold</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#abfbd5e779a8b7a7a691aca652965cb44">  164</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#abfbd5e779a8b7a7a691aca652965cb44">getDepthThreshold</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ad224508c50e0b9af4518f09f8c69e97f">depth_threshold_</a>); }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        /** \brief Computes the correspondences, applying a maximum Euclidean distance threshold.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">          * \param correspondences</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">          * \param[in] max_distance Euclidean distance threshold above which correspondences will be rejected</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a6145ed17b1dadd13c2008b409ad0ce26">determineCorrespondences</a> (<a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a> &amp;correspondences, <span class="keywordtype">double</span> max_distance);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        /** \brief Computes the correspondences, applying a maximum Euclidean distance threshold.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">          * \param correspondences</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">          * \param[in] max_distance Euclidean distance threshold above which correspondences will be rejected</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ac1efb1a06bd674fea9743d615e8a3419">determineReciprocalCorrespondences</a> (<a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a> &amp;correspondences, <span class="keywordtype">double</span> max_distance);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        /** \brief Clone and cast to CorrespondenceEstimationBase */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#aefbfbaee8b889b201b5e2d5445af5194">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::Ptr</a></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a2871ef468c8254599c48d0e7a507f387">  183</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a2871ef468c8254599c48d0e7a507f387">clone</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a612f9ce33457f68f278758569c3aa57e">Ptr</a> copy (<span class="keyword">new</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">CorrespondenceEstimationOrganizedProjection&lt;PointSource, PointTarget, Scalar&gt;</a> (*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <span class="keywordflow">return</span> (copy);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::target_</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a6a393ec18179a0ae23195a4ed71f702f">initCompute</a> ();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ade54c4875d9f4ded5b379a2421336527">  195</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a17b709dd77750f200db7d6b3149659c4">fx_</a>, <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ade54c4875d9f4ded5b379a2421336527">fy_</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a76e489329eb24a8888598a6363559161">  196</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a4a9cb0abe2dc6c23cef805dfda8fcf2e">cx_</a>, <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a76e489329eb24a8888598a6363559161">cy_</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a8b4f7b628fc0dcc7d6a3b3e3c96cbe87">  197</a></span>&#160;        Eigen::Matrix4f <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a8b4f7b628fc0dcc7d6a3b3e3c96cbe87">src_to_tgt_transformation_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ad224508c50e0b9af4518f09f8c69e97f">  198</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ad224508c50e0b9af4518f09f8c69e97f">depth_threshold_</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ab68c2a93103e1be62abca3002b7355bf">  200</a></span>&#160;        Eigen::Matrix3f <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ab68c2a93103e1be62abca3002b7355bf">projection_matrix_</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/correspondence_estimation_organized_projection.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_a8c70f6164145efe8144907a9007cd866"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a8c70f6164145efe8144907a9007cd866">pcl::registration::CorrespondenceEstimationOrganizedProjection::CorrespondenceEstimationOrganizedProjection</a></div><div class="ttdeci">CorrespondenceEstimationOrganizedProjection()</div><div class="ttdoc">Empty constructor that sets all the intrinsic calibration to the default Kinect values.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00087">correspondence_estimation_organized_projection.h:87</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_ae46c546ae6d03fdf9dee335c01169c15"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ae46c546ae6d03fdf9dee335c01169c15">pcl::registration::CorrespondenceEstimationOrganizedProjection::getFocalLengths</a></div><div class="ttdeci">void getFocalLengths(float &amp;fx, float &amp;fy) const</div><div class="ttdoc">Reads back the focal length parameters of the target camera.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00111">correspondence_estimation_organized_projection.h:111</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_a421b1761b5313c3519ade0f679e73686"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a421b1761b5313c3519ade0f679e73686">pcl::registration::CorrespondenceEstimationOrganizedProjection::setFocalLengths</a></div><div class="ttdeci">void setFocalLengths(const float fx, const float fy)</div><div class="ttdoc">Sets the focal length parameters of the target camera.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00103">correspondence_estimation_organized_projection.h:103</a></div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdef"><b>Definition:</b> <a href="bfgs_8h_source.html#l00009">bfgs.h:9</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html">pcl::registration::CorrespondenceEstimationOrganizedProjection</a></div><div class="ttdoc">CorrespondenceEstimationOrganizedProjection computes correspondences by projecting the source point c...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00061">correspondence_estimation_organized_projection.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_a4ededbb1cba8b82dd0e9fb51f9b2f9d8"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a4ededbb1cba8b82dd0e9fb51f9b2f9d8">pcl::registration::CorrespondenceEstimationOrganizedProjection::PointCloudSourcePtr</a></div><div class="ttdeci">typename PointCloudSource::Ptr PointCloudSourcePtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00074">correspondence_estimation_organized_projection.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_ae1155ee28d7f5ef514ec854b3c3fcb66"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ae1155ee28d7f5ef514ec854b3c3fcb66">pcl::registration::CorrespondenceEstimationOrganizedProjection::PointCloudTargetConstPtr</a></div><div class="ttdeci">typename PointCloudTarget::ConstPtr PointCloudTargetConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00079">correspondence_estimation_organized_projection.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_a6a393ec18179a0ae23195a4ed71f702f"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a6a393ec18179a0ae23195a4ed71f702f">pcl::registration::CorrespondenceEstimationOrganizedProjection::initCompute</a></div><div class="ttdeci">bool initCompute()</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8hpp_source.html#l00053">correspondence_estimation_organized_projection.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_ae87b82d5be3a3f12914f489ff45452eb"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ae87b82d5be3a3f12914f489ff45452eb">pcl::registration::CorrespondenceEstimationOrganizedProjection::setDepthThreshold</a></div><div class="ttdeci">void setDepthThreshold(const float depth_threshold)</div><div class="ttdoc">Sets the depth threshold; after projecting the source points in the image space of the target camera,...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00155">correspondence_estimation_organized_projection.h:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_a76e489329eb24a8888598a6363559161"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a76e489329eb24a8888598a6363559161">pcl::registration::CorrespondenceEstimationOrganizedProjection::cy_</a></div><div class="ttdeci">float cy_</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00196">correspondence_estimation_organized_projection.h:196</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_base_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase</a></div><div class="ttdoc">Abstract CorrespondenceEstimationBase class.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation_8h_source.html#l00063">correspondence_estimation.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_a79d65095dad5703f49f1d37c98d76044"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a79d65095dad5703f49f1d37c98d76044">pcl::registration::CorrespondenceEstimationOrganizedProjection::setSourceTransformation</a></div><div class="ttdeci">void setSourceTransformation(const Eigen::Matrix4f &amp;src_to_tgt_transformation)</div><div class="ttdoc">Sets the transformation from the source point cloud to the target point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00137">correspondence_estimation_organized_projection.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_a6145ed17b1dadd13c2008b409ad0ce26"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a6145ed17b1dadd13c2008b409ad0ce26">pcl::registration::CorrespondenceEstimationOrganizedProjection::determineCorrespondences</a></div><div class="ttdeci">void determineCorrespondences(Correspondences &amp;correspondences, double max_distance)</div><div class="ttdoc">Computes the correspondences, applying a maximum Euclidean distance threshold.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8hpp_source.html#l00078">correspondence_estimation_organized_projection.hpp:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointSource &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_ab68c2a93103e1be62abca3002b7355bf"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ab68c2a93103e1be62abca3002b7355bf">pcl::registration::CorrespondenceEstimationOrganizedProjection::projection_matrix_</a></div><div class="ttdeci">Eigen::Matrix3f projection_matrix_</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00200">correspondence_estimation_organized_projection.h:200</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_a17b709dd77750f200db7d6b3149659c4"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a17b709dd77750f200db7d6b3149659c4">pcl::registration::CorrespondenceEstimationOrganizedProjection::fx_</a></div><div class="ttdeci">float fx_</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00195">correspondence_estimation_organized_projection.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_a4a9cb0abe2dc6c23cef805dfda8fcf2e"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a4a9cb0abe2dc6c23cef805dfda8fcf2e">pcl::registration::CorrespondenceEstimationOrganizedProjection::cx_</a></div><div class="ttdeci">float cx_</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00196">correspondence_estimation_organized_projection.h:196</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_a650cec6eaed2dd963361b8ffd0169118"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a650cec6eaed2dd963361b8ffd0169118">pcl::registration::CorrespondenceEstimationOrganizedProjection::getCameraCenters</a></div><div class="ttdeci">void getCameraCenters(float &amp;cx, float &amp;cy) const</div><div class="ttdoc">Reads back the camera center parameters of the target camera.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00128">correspondence_estimation_organized_projection.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_ac1efb1a06bd674fea9743d615e8a3419"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ac1efb1a06bd674fea9743d615e8a3419">pcl::registration::CorrespondenceEstimationOrganizedProjection::determineReciprocalCorrespondences</a></div><div class="ttdeci">void determineReciprocalCorrespondences(Correspondences &amp;correspondences, double max_distance)</div><div class="ttdoc">Computes the correspondences, applying a maximum Euclidean distance threshold.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8hpp_source.html#l00125">correspondence_estimation_organized_projection.hpp:125</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_abfbd5e779a8b7a7a691aca652965cb44"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#abfbd5e779a8b7a7a691aca652965cb44">pcl::registration::CorrespondenceEstimationOrganizedProjection::getDepthThreshold</a></div><div class="ttdeci">float getDepthThreshold() const</div><div class="ttdoc">Reads back the depth threshold; after projecting the source points in the image space of the target c...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00164">correspondence_estimation_organized_projection.h:164</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_base_html_aefbfbaee8b889b201b5e2d5445af5194"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#aefbfbaee8b889b201b5e2d5445af5194">pcl::registration::CorrespondenceEstimationBase::Ptr</a></div><div class="ttdeci">shared_ptr&lt; CorrespondenceEstimationBase&lt; PointSource, PointTarget, Scalar &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation_8h_source.html#l00066">correspondence_estimation.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_ade54c4875d9f4ded5b379a2421336527"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ade54c4875d9f4ded5b379a2421336527">pcl::registration::CorrespondenceEstimationOrganizedProjection::fy_</a></div><div class="ttdeci">float fy_</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00195">correspondence_estimation_organized_projection.h:195</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_a8b4f7b628fc0dcc7d6a3b3e3c96cbe87"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a8b4f7b628fc0dcc7d6a3b3e3c96cbe87">pcl::registration::CorrespondenceEstimationOrganizedProjection::src_to_tgt_transformation_</a></div><div class="ttdeci">Eigen::Matrix4f src_to_tgt_transformation_</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00197">correspondence_estimation_organized_projection.h:197</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_a612f9ce33457f68f278758569c3aa57e"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a612f9ce33457f68f278758569c3aa57e">pcl::registration::CorrespondenceEstimationOrganizedProjection::Ptr</a></div><div class="ttdeci">shared_ptr&lt; CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00081">correspondence_estimation_organized_projection.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_a039043c08a02810e7876989b8ae6f60a"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a039043c08a02810e7876989b8ae6f60a">pcl::registration::CorrespondenceEstimationOrganizedProjection::PointCloudTargetPtr</a></div><div class="ttdeci">typename PointCloudTarget::Ptr PointCloudTargetPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00078">correspondence_estimation_organized_projection.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_a15398ceebfc8bffb860dd43a2ca2d87c"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a15398ceebfc8bffb860dd43a2ca2d87c">pcl::registration::CorrespondenceEstimationOrganizedProjection::PointCloudSourceConstPtr</a></div><div class="ttdeci">typename PointCloudSource::ConstPtr PointCloudSourceConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00075">correspondence_estimation_organized_projection.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_a2871ef468c8254599c48d0e7a507f387"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a2871ef468c8254599c48d0e7a507f387">pcl::registration::CorrespondenceEstimationOrganizedProjection::clone</a></div><div class="ttdeci">virtual CorrespondenceEstimationBase&lt; PointSource, PointTarget, Scalar &gt;::Ptr clone() const</div><div class="ttdoc">Clone and cast to CorrespondenceEstimationBase.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00183">correspondence_estimation_organized_projection.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; PointSource &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointSource &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_ade074b488ff8ce1a85a7ef61869b5cfe"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ade074b488ff8ce1a85a7ef61869b5cfe">pcl::registration::CorrespondenceEstimationOrganizedProjection::setCameraCenters</a></div><div class="ttdeci">void setCameraCenters(const float cx, const float cy)</div><div class="ttdoc">Sets the camera center parameters of the target camera.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00120">correspondence_estimation_organized_projection.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointSource &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointSource &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_a0c294afd024368e25bac5fc4e307eb62"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a0c294afd024368e25bac5fc4e307eb62">pcl::registration::CorrespondenceEstimationOrganizedProjection::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const CorrespondenceEstimationOrganizedProjection&lt; PointSource, PointTarget, Scalar &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00082">correspondence_estimation_organized_projection.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_ad224508c50e0b9af4518f09f8c69e97f"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#ad224508c50e0b9af4518f09f8c69e97f">pcl::registration::CorrespondenceEstimationOrganizedProjection::depth_threshold_</a></div><div class="ttdeci">float depth_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00198">correspondence_estimation_organized_projection.h:198</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_organized_projection_html_a72c8043f8eab0b048bc3354c12d65f93"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_organized_projection.html#a72c8043f8eab0b048bc3354c12d65f93">pcl::registration::CorrespondenceEstimationOrganizedProjection::getSourceTransformation</a></div><div class="ttdeci">Eigen::Matrix4f getSourceTransformation() const</div><div class="ttdoc">Reads back the transformation from the source point cloud to the target point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__organized__projection_8h_source.html#l00146">correspondence_estimation_organized_projection.h:146</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:05</p>
</div> <!-- #footer -->
</body>
</html>
