<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/correspondence_estimation_backprojection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">correspondence_estimation_backprojection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/correspondence_types.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/correspondence_estimation.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /** \brief @b CorrespondenceEstimationBackprojection computes</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      * correspondences as points in the target cloud which have minimum</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      * \author Suat Gedikli</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> NormalT, <span class="keyword">typename</span> Scalar = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html">CorrespondenceEstimationBackProjection</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">CorrespondenceEstimationBase</a> &lt;PointSource, PointTarget, Scalar&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a4a4f759576a8d5fc492e72f9ed53e932">   58</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a4a4f759576a8d5fc492e72f9ed53e932">Ptr</a> = shared_ptr&lt;CorrespondenceEstimationBackProjection&lt;PointSource, PointTarget, NormalT, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a751e696bc84ca94e08758182eaba3a7b">   59</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a751e696bc84ca94e08758182eaba3a7b">ConstPtr</a> = shared_ptr&lt;const CorrespondenceEstimationBackProjection&lt;PointSource, PointTarget, NormalT, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::initCompute</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::initComputeReciprocal</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::input_transformed_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointSource&gt;::deinitCompute</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointSource&gt;::input_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointSource&gt;::indices_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::getClassName</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::point_representation_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::target_indices_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#abd9251746ca640393f2b39028a2656a1">   71</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">KdTree</a> = <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt;PointTarget&gt;</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a185ae8ec586761f5c1fe972518acda6b">   72</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a185ae8ec586761f5c1fe972518acda6b">KdTreePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">KdTree::Ptr</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a85b79417ac42341f6f5e1cf3860fdc18">   74</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudSource</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#af5a2b72606fd56299994b4eab4a87b66">   75</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#af5a2b72606fd56299994b4eab4a87b66">PointCloudSourcePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudSource::Ptr</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a5e822dab9cc3a06055943d3247984bb1">   76</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a5e822dab9cc3a06055943d3247984bb1">PointCloudSourceConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudSource::ConstPtr</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a69284ad6c317bea963463c24a2c86a95">   78</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudTarget</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#ad0954de688bd4cba976ce8c6bdf046c9">   79</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#ad0954de688bd4cba976ce8c6bdf046c9">PointCloudTargetPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudTarget::Ptr</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#af5f4eabc9710beaaf26f08fc0cd157d2">   80</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#af5f4eabc9710beaaf26f08fc0cd157d2">PointCloudTargetConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudTarget::ConstPtr</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#aa7354f3f54a387b931a44dae4d1f1e69">   82</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudNormals</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;NormalT&gt;</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a5da49cd5744ce4878213b45bc1bb8124">   83</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a5da49cd5744ce4878213b45bc1bb8124">NormalsPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudNormals::Ptr</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#aea546e39426ad0e895324bb87fc320c2">   84</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#aea546e39426ad0e895324bb87fc320c2">NormalsConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudNormals::ConstPtr</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        /** \brief Empty constructor. </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">          * \note</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">          * Sets the number of neighbors to be considered in the target point cloud (k_) to 10.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a4a95fbc89e03abdf091cd65c57072197">   91</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a4a95fbc89e03abdf091cd65c57072197">CorrespondenceEstimationBackProjection</a> ()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          : source_normals_ ()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          , source_normals_transformed_ ()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          , target_normals_ ()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          , k_ (10)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#abafd815fa41e4762057c1351fa58c552">corr_name_</a> = <span class="stringliteral">&quot;CorrespondenceEstimationBackProjection&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a5d5da411ce8a2a4503b303ecca7a5c64">  101</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a5d5da411ce8a2a4503b303ecca7a5c64">~CorrespondenceEstimationBackProjection</a> () {}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        /** \brief Set the normals computed on the source point cloud</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">          * \param[in] normals the normals computed for the source cloud</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a0fe147195ce9a4c339a391d4f28c9f7d">  107</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a0fe147195ce9a4c339a391d4f28c9f7d">setSourceNormals</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#aea546e39426ad0e895324bb87fc320c2">NormalsConstPtr</a> &amp;normals) { source_normals_ = normals; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        /** \brief Get the normals of the source point cloud</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#aea546e39426ad0e895324bb87fc320c2">NormalsConstPtr</a></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a6e0c007e347fc67439084bb66b900ea6">  112</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a6e0c007e347fc67439084bb66b900ea6">getSourceNormals</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (source_normals_); }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        /** \brief Set the normals computed on the target point cloud</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">          * \param[in] normals the normals computed for the target cloud</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#af5ad223e9fd91285f758bdb087f96cae">  118</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#af5ad223e9fd91285f758bdb087f96cae">setTargetNormals</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#aea546e39426ad0e895324bb87fc320c2">NormalsConstPtr</a> &amp;normals) { target_normals_ = normals; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        /** \brief Get the normals of the target point cloud</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#aea546e39426ad0e895324bb87fc320c2">NormalsConstPtr</a></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#ac906ffc854032d605e5cc886ff49e128">  123</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#ac906ffc854032d605e5cc886ff49e128">getTargetNormals</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (target_normals_); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        /** \brief See if this rejector requires source normals */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#ad699510ea202b3f200af844d496f56dd">  128</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#ad699510ea202b3f200af844d496f56dd">requiresSourceNormals</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        /** \brief Blob method for setting the source normals */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a5e736f56018d464cafbbcfdadd6440d7">  133</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a5e736f56018d464cafbbcfdadd6440d7">setSourceNormals</a> (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        { </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a5da49cd5744ce4878213b45bc1bb8124">NormalsPtr</a> cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudNormals</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> (*cloud2, *cloud);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a0fe147195ce9a4c339a391d4f28c9f7d">setSourceNormals</a> (cloud);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        /** \brief See if this rejector requires target normals*/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a4cb222837b02a82d0f95703771ff81e0">  142</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a4cb222837b02a82d0f95703771ff81e0">requiresTargetNormals</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        /** \brief Method for setting the target normals */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a229ea9f6f8190bdc91a14ed48464fa60">  147</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a229ea9f6f8190bdc91a14ed48464fa60">setTargetNormals</a> (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        { </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a5da49cd5744ce4878213b45bc1bb8124">NormalsPtr</a> cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudNormals</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> (*cloud2, *cloud);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#af5ad223e9fd91285f758bdb087f96cae">setTargetNormals</a> (cloud);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        /** \brief Determine the correspondences between input and target cloud.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">          * \param[out] correspondences the found correspondences (index of query point, index of target point, distance)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">          * \param[in] max_distance maximum distance between the normal on the source point cloud and the corresponding point in the target</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">          * point cloud</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#ae3558f5a43c65e34c156fbdb504297f2">determineCorrespondences</a> (<a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                  <span class="keywordtype">double</span> max_distance = std::numeric_limits&lt;double&gt;::max ());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        /** \brief Determine the reciprocal correspondences between input and target cloud.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">          * A correspondence is considered reciprocal if both Src_i has Tgt_i as a </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">          * correspondence, and Tgt_i has Src_i as one.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">          * \param[out] correspondences the found correspondences (index of query and target point, distance)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">          * \param[in] max_distance maximum allowed distance between correspondences</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#ac93571106a92354458eb99050748cd17">determineReciprocalCorrespondences</a> (<a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                            <span class="keywordtype">double</span> max_distance = std::numeric_limits&lt;double&gt;::max ());</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        /** \brief Set the number of nearest neighbours to be considered in the target </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">          * point cloud. By default, we use k = 10 nearest neighbors.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">          * \param[in] k the number of nearest neighbours to be considered</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a9ef99652e146f4fa8ef05e13159f6232">  180</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a9ef99652e146f4fa8ef05e13159f6232">setKSearch</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k) { k_ = k; }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        /** \brief Get the number of nearest neighbours considered in the target point </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">          * cloud for computing correspondences. By default we use k = 10 nearest </span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">          * neighbors.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#ac8094f857d16a92f664fbd91aac4b615">  187</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#ac8094f857d16a92f664fbd91aac4b615">getKSearch</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (k_); }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        /** \brief Clone and cast to CorrespondenceEstimationBase */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#aefbfbaee8b889b201b5e2d5445af5194">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::Ptr</a></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a18708ce551f67209652897b66e63d9cf">  191</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a18708ce551f67209652897b66e63d9cf">clone</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a4a4f759576a8d5fc492e72f9ed53e932">Ptr</a> copy (<span class="keyword">new</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html">CorrespondenceEstimationBackProjection&lt;PointSource, PointTarget, NormalT, Scalar&gt;</a> (*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          <span class="keywordflow">return</span> (copy);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::corr_name_</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::tree_</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::tree_reciprocal_</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::target_</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        /** \brief Internal computation initialization. */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a46cc636b2987df9b08fb1d5500e64d4b">initCompute</a> ();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">        /** \brief The normals computed at each point in the source cloud */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#aea546e39426ad0e895324bb87fc320c2">NormalsConstPtr</a> source_normals_; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">        /** \brief The normals computed at each point in the source cloud */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a5da49cd5744ce4878213b45bc1bb8124">NormalsPtr</a> source_normals_transformed_;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        /** \brief The normals computed at each point in the target cloud */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#aea546e39426ad0e895324bb87fc320c2">NormalsConstPtr</a> target_normals_; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">        /** \brief The number of neighbours to be considered in the target point cloud */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k_;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    };</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/correspondence_estimation_backprojection.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_ac906ffc854032d605e5cc886ff49e128"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#ac906ffc854032d605e5cc886ff49e128">pcl::registration::CorrespondenceEstimationBackProjection::getTargetNormals</a></div><div class="ttdeci">NormalsConstPtr getTargetNormals() const</div><div class="ttdoc">Get the normals of the target point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00123">correspondence_estimation_backprojection.h:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_a18708ce551f67209652897b66e63d9cf"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a18708ce551f67209652897b66e63d9cf">pcl::registration::CorrespondenceEstimationBackProjection::clone</a></div><div class="ttdeci">virtual CorrespondenceEstimationBase&lt; PointSource, PointTarget, Scalar &gt;::Ptr clone() const</div><div class="ttdoc">Clone and cast to CorrespondenceEstimationBase.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00191">correspondence_estimation_backprojection.h:191</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_a9ef99652e146f4fa8ef05e13159f6232"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a9ef99652e146f4fa8ef05e13159f6232">pcl::registration::CorrespondenceEstimationBackProjection::setKSearch</a></div><div class="ttdeci">void setKSearch(unsigned int k)</div><div class="ttdoc">Set the number of nearest neighbours to be considered in the target point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00180">correspondence_estimation_backprojection.h:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_a0fe147195ce9a4c339a391d4f28c9f7d"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a0fe147195ce9a4c339a391d4f28c9f7d">pcl::registration::CorrespondenceEstimationBackProjection::setSourceNormals</a></div><div class="ttdeci">void setSourceNormals(const NormalsConstPtr &amp;normals)</div><div class="ttdoc">Set the normals computed on the source point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00107">correspondence_estimation_backprojection.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html">pcl::registration::CorrespondenceEstimationBackProjection</a></div><div class="ttdoc">CorrespondenceEstimationBackprojection computes correspondences as points in the target cloud which h...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00055">correspondence_estimation_backprojection.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_af5f4eabc9710beaaf26f08fc0cd157d2"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#af5f4eabc9710beaaf26f08fc0cd157d2">pcl::registration::CorrespondenceEstimationBackProjection::PointCloudTargetConstPtr</a></div><div class="ttdeci">typename PointCloudTarget::ConstPtr PointCloudTargetConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00080">correspondence_estimation_backprojection.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_base_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_base.html">pcl::registration::CorrespondenceEstimationBase</a></div><div class="ttdoc">Abstract CorrespondenceEstimationBase class.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation_8h_source.html#l00063">correspondence_estimation.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointSource &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_a5d5da411ce8a2a4503b303ecca7a5c64"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a5d5da411ce8a2a4503b303ecca7a5c64">pcl::registration::CorrespondenceEstimationBackProjection::~CorrespondenceEstimationBackProjection</a></div><div class="ttdeci">virtual ~CorrespondenceEstimationBackProjection()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00101">correspondence_estimation_backprojection.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a2f8aaac1133159c3daa45d3bacd3441e"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">pcl::search::KdTree::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTree&lt; PointT, Tree &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00075">kdtree.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_a4a95fbc89e03abdf091cd65c57072197"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a4a95fbc89e03abdf091cd65c57072197">pcl::registration::CorrespondenceEstimationBackProjection::CorrespondenceEstimationBackProjection</a></div><div class="ttdeci">CorrespondenceEstimationBackProjection()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00091">correspondence_estimation_backprojection.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_a4cb222837b02a82d0f95703771ff81e0"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a4cb222837b02a82d0f95703771ff81e0">pcl::registration::CorrespondenceEstimationBackProjection::requiresTargetNormals</a></div><div class="ttdeci">bool requiresTargetNormals() const</div><div class="ttdoc">See if this rejector requires target normals.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00142">correspondence_estimation_backprojection.h:142</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ad44a1f084d41d5bac3d41fe247364bb5"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PCLPointCloud2 &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00035">PCLPointCloud2.h:35</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_base_html_aefbfbaee8b889b201b5e2d5445af5194"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#aefbfbaee8b889b201b5e2d5445af5194">pcl::registration::CorrespondenceEstimationBase::Ptr</a></div><div class="ttdeci">shared_ptr&lt; CorrespondenceEstimationBase&lt; PointSource, PointTarget, Scalar &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation_8h_source.html#l00066">correspondence_estimation.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_a4a4f759576a8d5fc492e72f9ed53e932"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a4a4f759576a8d5fc492e72f9ed53e932">pcl::registration::CorrespondenceEstimationBackProjection::Ptr</a></div><div class="ttdeci">shared_ptr&lt; CorrespondenceEstimationBackProjection&lt; PointSource, PointTarget, NormalT, Scalar &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00058">correspondence_estimation_backprojection.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_a6e0c007e347fc67439084bb66b900ea6"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a6e0c007e347fc67439084bb66b900ea6">pcl::registration::CorrespondenceEstimationBackProjection::getSourceNormals</a></div><div class="ttdeci">NormalsConstPtr getSourceNormals() const</div><div class="ttdoc">Get the normals of the source point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00112">correspondence_estimation_backprojection.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_a229ea9f6f8190bdc91a14ed48464fa60"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a229ea9f6f8190bdc91a14ed48464fa60">pcl::registration::CorrespondenceEstimationBackProjection::setTargetNormals</a></div><div class="ttdeci">void setTargetNormals(pcl::PCLPointCloud2::ConstPtr cloud2)</div><div class="ttdoc">Method for setting the target normals.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00147">correspondence_estimation_backprojection.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a></div><div class="ttdoc">search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00061">kdtree.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_ac93571106a92354458eb99050748cd17"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#ac93571106a92354458eb99050748cd17">pcl::registration::CorrespondenceEstimationBackProjection::determineReciprocalCorrespondences</a></div><div class="ttdeci">virtual void determineReciprocalCorrespondences(pcl::Correspondences &amp;correspondences, double max_distance=std::numeric_limits&lt; double &gt;::max())</div><div class="ttdoc">Determine the reciprocal correspondences between input and target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8hpp_source.html#l00163">correspondence_estimation_backprojection.hpp:163</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_ad699510ea202b3f200af844d496f56dd"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#ad699510ea202b3f200af844d496f56dd">pcl::registration::CorrespondenceEstimationBackProjection::requiresSourceNormals</a></div><div class="ttdeci">bool requiresSourceNormals() const</div><div class="ttdoc">See if this rejector requires source normals.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00128">correspondence_estimation_backprojection.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_af5ad223e9fd91285f758bdb087f96cae"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#af5ad223e9fd91285f758bdb087f96cae">pcl::registration::CorrespondenceEstimationBackProjection::setTargetNormals</a></div><div class="ttdeci">void setTargetNormals(const NormalsConstPtr &amp;normals)</div><div class="ttdoc">Set the normals computed on the target point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00118">correspondence_estimation_backprojection.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_a5e822dab9cc3a06055943d3247984bb1"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a5e822dab9cc3a06055943d3247984bb1">pcl::registration::CorrespondenceEstimationBackProjection::PointCloudSourceConstPtr</a></div><div class="ttdeci">typename PointCloudSource::ConstPtr PointCloudSourceConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00076">correspondence_estimation_backprojection.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_a751e696bc84ca94e08758182eaba3a7b"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a751e696bc84ca94e08758182eaba3a7b">pcl::registration::CorrespondenceEstimationBackProjection::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const CorrespondenceEstimationBackProjection&lt; PointSource, PointTarget, NormalT, Scalar &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00059">correspondence_estimation_backprojection.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_aea546e39426ad0e895324bb87fc320c2"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#aea546e39426ad0e895324bb87fc320c2">pcl::registration::CorrespondenceEstimationBackProjection::NormalsConstPtr</a></div><div class="ttdeci">typename PointCloudNormals::ConstPtr NormalsConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00084">correspondence_estimation_backprojection.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_base_html_abafd815fa41e4762057c1351fa58c552"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#abafd815fa41e4762057c1351fa58c552">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;::corr_name_</a></div><div class="ttdeci">std::string corr_name_</div><div class="ttdoc">The correspondence estimation method name.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation_8h_source.html#l00285">correspondence_estimation.h:285</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_a5e736f56018d464cafbbcfdadd6440d7"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a5e736f56018d464cafbbcfdadd6440d7">pcl::registration::CorrespondenceEstimationBackProjection::setSourceNormals</a></div><div class="ttdeci">void setSourceNormals(pcl::PCLPointCloud2::ConstPtr cloud2)</div><div class="ttdoc">Blob method for setting the source normals.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00133">correspondence_estimation_backprojection.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; PointSource &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointSource &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_ac8094f857d16a92f664fbd91aac4b615"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#ac8094f857d16a92f664fbd91aac4b615">pcl::registration::CorrespondenceEstimationBackProjection::getKSearch</a></div><div class="ttdeci">unsigned int getKSearch() const</div><div class="ttdoc">Get the number of nearest neighbours considered in the target point cloud for computing correspondenc...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00187">correspondence_estimation_backprojection.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_a5da49cd5744ce4878213b45bc1bb8124"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a5da49cd5744ce4878213b45bc1bb8124">pcl::registration::CorrespondenceEstimationBackProjection::NormalsPtr</a></div><div class="ttdeci">typename PointCloudNormals::Ptr NormalsPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00083">correspondence_estimation_backprojection.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointSource &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointSource &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_ae3558f5a43c65e34c156fbdb504297f2"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#ae3558f5a43c65e34c156fbdb504297f2">pcl::registration::CorrespondenceEstimationBackProjection::determineCorrespondences</a></div><div class="ttdeci">void determineCorrespondences(pcl::Correspondences &amp;correspondences, double max_distance=std::numeric_limits&lt; double &gt;::max())</div><div class="ttdoc">Determine the correspondences between input and target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8hpp_source.html#l00066">correspondence_estimation_backprojection.hpp:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_a185ae8ec586761f5c1fe972518acda6b"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a185ae8ec586761f5c1fe972518acda6b">pcl::registration::CorrespondenceEstimationBackProjection::KdTreePtr</a></div><div class="ttdeci">typename KdTree::Ptr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00072">correspondence_estimation_backprojection.h:72</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_af5a2b72606fd56299994b4eab4a87b66"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#af5a2b72606fd56299994b4eab4a87b66">pcl::registration::CorrespondenceEstimationBackProjection::PointCloudSourcePtr</a></div><div class="ttdeci">typename PointCloudSource::Ptr PointCloudSourcePtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00075">correspondence_estimation_backprojection.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_ad0954de688bd4cba976ce8c6bdf046c9"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#ad0954de688bd4cba976ce8c6bdf046c9">pcl::registration::CorrespondenceEstimationBackProjection::PointCloudTargetPtr</a></div><div class="ttdeci">typename PointCloudTarget::Ptr PointCloudTargetPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8h_source.html#l00079">correspondence_estimation_backprojection.h:79</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad435776e0d3cc620a42468c85ad060b6"><div class="ttname"><a href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">pcl::fromPCLPointCloud2</a></div><div class="ttdeci">void fromPCLPointCloud2(const pcl::PCLPointCloud2 &amp;msg, pcl::PointCloud&lt; PointT &gt; &amp;cloud, const MsgFieldMap &amp;field_map)</div><div class="ttdoc">Convert a PCLPointCloud2 binary data blob into a pcl::PointCloud&lt;T&gt; object using a field_map.</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00168">conversions.h:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_back_projection_html_a46cc636b2987df9b08fb1d5500e64d4b"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_back_projection.html#a46cc636b2987df9b08fb1d5500e64d4b">pcl::registration::CorrespondenceEstimationBackProjection::initCompute</a></div><div class="ttdeci">bool initCompute()</div><div class="ttdoc">Internal computation initialization.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation__backprojection_8hpp_source.html#l00053">correspondence_estimation_backprojection.hpp:53</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:05</p>
</div> <!-- #footer -->
</body>
</html>
