<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/correspondence_rejection_features.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">correspondence_rejection_features.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/correspondence_rejection.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/point_representation.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/boost.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /** \brief CorrespondenceRejectorFeatures implements a correspondence rejection method based on a set of feature</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * descriptors. Given an input feature space, the method checks if each feature in the source cloud has a</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      * correspondence in the target cloud, either by checking the first K (given) point correspondences, or </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * by defining a tolerance threshold via a radius in feature space.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      * \todo explain this better.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      * \author Radu B. Rusu</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html">   62</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html">CorrespondenceRejectorFeatures</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">CorrespondenceRejector::input_correspondences_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">CorrespondenceRejector::rejection_name_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">CorrespondenceRejector::getClassName</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#ad5ebfb68e1e48b170a03708a2bd38bb4">   69</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> = shared_ptr&lt;CorrespondenceRejectorFeatures&gt;;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a784544ff097e2226c0f921668bf4789d">   70</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> = shared_ptr&lt;const CorrespondenceRejectorFeatures&gt;;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a174740d3c2fc148de02786f973400358">   73</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a174740d3c2fc148de02786f973400358">CorrespondenceRejectorFeatures</a> () : max_distance_ (std::numeric_limits&lt;float&gt;::max ())</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          rejection_name_ = <span class="stringliteral">&quot;CorrespondenceRejectorFeatures&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        /** \brief Empty destructor. */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#ab221d0292988abb97c1a5de27846765b">   79</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#ab221d0292988abb97c1a5de27846765b">~CorrespondenceRejectorFeatures</a> () {}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        /** \brief Get a list of valid correspondences after rejection from the original set of correspondences</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">          * \param[in] original_correspondences the set of initial correspondences given</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">          * \param[out] remaining_correspondences the resultant filtered set of remaining correspondences</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        getRemainingCorrespondences (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; original_correspondences, </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                     <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; remaining_correspondences) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        /** \brief Provide a pointer to a cloud of feature descriptors associated with the source point cloud</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">          * \param[in] source_feature a cloud of feature descriptors associated with the source point cloud</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">          * \param[in] key a string that uniquely identifies the feature</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FeatureT&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        setSourceFeature (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;FeatureT&gt;::ConstPtr</a> &amp;source_feature, </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                          <span class="keyword">const</span> std::string &amp;key);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        /** \brief Get a pointer to the source cloud&#39;s feature descriptors, specified by the given \a key</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">          * \param[in] key a string that uniquely identifies the feature (must match the key provided by setSourceFeature)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FeatureT&gt; <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;FeatureT&gt;::ConstPtr</a> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        getSourceFeature (<span class="keyword">const</span> std::string &amp;key);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        /** \brief Provide a pointer to a cloud of feature descriptors associated with the target point cloud</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">          * \param[in] target_feature a cloud of feature descriptors associated with the target point cloud</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">          * \param[in] key a string that uniquely identifies the feature</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FeatureT&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        setTargetFeature (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;FeatureT&gt;::ConstPtr</a> &amp;target_feature, </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                          <span class="keyword">const</span> std::string &amp;key);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        /** \brief Get a pointer to the source cloud&#39;s feature descriptors, specified by the given \a key</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">          * \param[in] key a string that uniquely identifies the feature (must match the key provided by setTargetFeature)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FeatureT&gt; <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;FeatureT&gt;::ConstPtr</a> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        getTargetFeature (<span class="keyword">const</span> std::string &amp;key);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        /** \brief Set a hard distance threshold in the feature \a FeatureT space, between source and target</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">          * features. Any feature correspondence that is above this threshold will be considered bad and will be</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">          * filtered out.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">          * \param[in] thresh the distance threshold</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">          * \param[in] key a string that uniquely identifies the feature</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FeatureT&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        setDistanceThreshold (<span class="keywordtype">double</span> thresh, <span class="keyword">const</span> std::string &amp;key);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        /** \brief Test that all features are valid (i.e., does each key have a valid source cloud, target cloud, </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">          * and search method)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        hasValidFeatures ();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        /** \brief Provide a boost shared pointer to a PointRepresentation to be used when comparing features</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">          * \param[in] key a string that uniquely identifies the feature</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">          * \param[in] fr the point feature representation to be used </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FeatureT&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        setFeatureRepresentation (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_representation.html#a2654e2f5b889ca56fdd61a59fbb43327">pcl::PointRepresentation&lt;FeatureT&gt;::ConstPtr</a> &amp;fr,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                  <span class="keyword">const</span> std::string &amp;key);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        /** \brief Apply the rejection algorithm.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">          * \param[out] correspondences the set of resultant correspondences.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#ae9f4ccbe8253f39966a0886483f123b5">  146</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#ae9f4ccbe8253f39966a0886483f123b5">applyRejection</a> (<a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)<span class="keyword"> override</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          getRemainingCorrespondences (*input_correspondences_, correspondences);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        /** \brief The maximum distance threshold between two correspondent points in source &lt;-&gt; target. If the</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">          * distance is larger than this threshold, the points will not be ignored in the alignment process.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a0a544016dcac95c834bee6cd0e7aaf33">  154</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a0a544016dcac95c834bee6cd0e7aaf33">max_distance_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html">  156</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html">FeatureContainerInterface</a></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">            /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html">FeatureContainerInterface</a> () = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isValid () = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> getCorrespondenceScore (<span class="keywordtype">int</span> index) = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isCorrespondenceValid (<span class="keywordtype">int</span> index) = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html#a1773fc1aa74be7e073c8c659231bf653">  165</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html#a1773fc1aa74be7e073c8c659231bf653">Ptr</a> = shared_ptr&lt;FeatureContainerInterface&gt;;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a70df967b67234065c1035c769e97a5f3">  168</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a70df967b67234065c1035c769e97a5f3">FeaturesMap</a> = std::unordered_map&lt;std::string, FeatureContainerInterface::Ptr&gt;;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        /** \brief An STL map containing features to use when performing the correspondence search.*/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">  171</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a70df967b67234065c1035c769e97a5f3">FeaturesMap</a> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">features_map_</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        /** \brief An inner class containing pointers to the source and target feature clouds </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">          * and the parameters needed to perform the correspondence search.  This class extends </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">          * FeatureContainerInterface, which contains abstract methods for any methods that do not depend on the </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">          * FeatureT --- these methods can thus be called from a pointer to FeatureContainerInterface without </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">          * casting to the derived class.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FeatureT&gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">  180</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">FeatureContainer</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface</a></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          <span class="keyword">public</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a07b523ddf71108ad44d2073e220e1038">  183</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a07b523ddf71108ad44d2073e220e1038">FeatureCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;FeatureT&gt;::ConstPtr</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#af8566923fefe6a138a116a2cbc3677ff">  184</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#af8566923fefe6a138a116a2cbc3677ff">SearchMethod</a> = std::function&lt;int (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;FeatureT&gt;</a> &amp;, <span class="keywordtype">int</span>, std::vector&lt;int&gt; &amp;,  std::vector&lt;float&gt; &amp;)&gt;;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#af273550c2c5aed5cca8e9df0779123c3">  186</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#af273550c2c5aed5cca8e9df0779123c3">PointRepresentationConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_representation.html#a2654e2f5b889ca56fdd61a59fbb43327">pcl::PointRepresentation&lt;FeatureT&gt;::ConstPtr</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a9c79f283706053b8e42f990d13786c35">  188</a></span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a9c79f283706053b8e42f990d13786c35">FeatureContainer</a> () : thresh_(std::numeric_limits&lt;double&gt;::max ()), feature_representation_()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">            /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a1ed5dfcf6db34d4e73da9c777c51ab31">  193</a></span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a1ed5dfcf6db34d4e73da9c777c51ab31">~FeatureContainer</a> () {}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a9626ec54b417a4b7c0a7630441584931">  196</a></span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a9626ec54b417a4b7c0a7630441584931">setSourceFeature</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a07b523ddf71108ad44d2073e220e1038">FeatureCloudConstPtr</a> &amp;source_features)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;              source_features_ = source_features;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keyword">inline</span> FeatureCloudConstPtr </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a4a77eebbdfb3ed3b09b52c983ed5262a">  202</a></span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a4a77eebbdfb3ed3b09b52c983ed5262a">getSourceFeature</a> ()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;              <span class="keywordflow">return</span> (source_features_);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#afdba736bda80b99da2bef608fb5aa5d9">  208</a></span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#afdba736bda80b99da2bef608fb5aa5d9">setTargetFeature</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a07b523ddf71108ad44d2073e220e1038">FeatureCloudConstPtr</a> &amp;target_features)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;              target_features_ = target_features;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keyword">inline</span> FeatureCloudConstPtr </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a40fbb8b34f2ae60193987393a9448e80">  214</a></span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a40fbb8b34f2ae60193987393a9448e80">getTargetFeature</a> ()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;              <span class="keywordflow">return</span> (target_features_);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a7cd4d6fa0baa1427eba7dc8ebb40c45e">  220</a></span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a7cd4d6fa0baa1427eba7dc8ebb40c45e">setDistanceThreshold</a> (<span class="keywordtype">double</span> thresh)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;              thresh_ = thresh;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a1ff8bed3c674226cd1bd3f5be2a60f1a">  226</a></span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a1ff8bed3c674226cd1bd3f5be2a60f1a">isValid</a> ()<span class="keyword"> override</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;              <span class="keywordflow">if</span> (!source_features_ || !target_features_)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;              <span class="keywordflow">return</span> (source_features_-&gt;points.size () &gt; 0 &amp;&amp; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                      target_features_-&gt;points.size () &gt; 0);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">            /** \brief Provide a boost shared pointer to a PointRepresentation to be used when comparing features</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">              * \param[in] fr the point feature representation to be used</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">              */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a81ed4b1636387b6268b9eb0e9a321695">  238</a></span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a81ed4b1636387b6268b9eb0e9a321695">setFeatureRepresentation</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#af273550c2c5aed5cca8e9df0779123c3">PointRepresentationConstPtr</a> &amp;fr)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;              feature_representation_ = fr;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">            /** \brief Obtain a score between a pair of correspondences.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">              * \param[in] index the index to check in the list of correspondences</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">              * \return score the resultant computed score</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">              */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#ae2afd1a96a4c2819089eb254b4111a5b">  248</a></span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#ae2afd1a96a4c2819089eb254b4111a5b">getCorrespondenceScore</a> (<span class="keywordtype">int</span> index)<span class="keyword"> override</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;              <span class="comment">// If no feature representation was given, reset to the default implementation for FeatureT</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;              <span class="keywordflow">if</span> (!feature_representation_)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                feature_representation_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_default_feature_representation.html">DefaultFeatureRepresentation&lt;FeatureT&gt;</a>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;              <span class="comment">// Get the source and the target feature from the list</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;              <span class="keyword">const</span> FeatureT &amp;feat_src = source_features_-&gt;points[index];</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;              <span class="keyword">const</span> FeatureT &amp;feat_tgt = target_features_-&gt;points[index];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;              <span class="comment">// Check if the representations are valid</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;              <span class="keywordflow">if</span> (!feature_representation_-&gt;isValid (feat_src) || !feature_representation_-&gt;isValid (feat_tgt))</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;              {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::%s::getCorrespondenceScore] Invalid feature representation given!\n&quot;</span>, this-&gt;getClassName ().c_str ());</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">return</span> (std::numeric_limits&lt;double&gt;::max ());</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;              }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;              <span class="comment">// Set the internal feature point representation of choice</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;              Eigen::VectorXf feat_src_ptr = Eigen::VectorXf::Zero (feature_representation_-&gt;getNumberOfDimensions ());</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;              feature_representation_-&gt;vectorize (FeatureT (feat_src), feat_src_ptr);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;              Eigen::VectorXf feat_tgt_ptr = Eigen::VectorXf::Zero (feature_representation_-&gt;getNumberOfDimensions ());</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;              feature_representation_-&gt;vectorize (FeatureT (feat_tgt), feat_tgt_ptr);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;              <span class="comment">// Compute the L2 norm</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;              <span class="keywordflow">return</span> ((feat_src_ptr - feat_tgt_ptr).squaredNorm ());</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">            /** \brief Check whether the correspondence pair at the given index is valid</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">              * by computing the score and testing it against the user given threshold </span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">              * \param[in] index the index to check in the list of correspondences</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">              * \return true if the correspondence is good, false otherwise</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">              */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#acd8490af0b7444086eb3edc1d4155008">  281</a></span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#acd8490af0b7444086eb3edc1d4155008">isCorrespondenceValid</a> (<span class="keywordtype">int</span> index)<span class="keyword"> override</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;              <span class="keywordflow">return</span> (getCorrespondenceScore (index) &lt; thresh_ * thresh_);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;             </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          <span class="keyword">private</span>:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            FeatureCloudConstPtr source_features_, target_features_;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            SearchMethod search_method_;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">            /** \brief The L2 squared Euclidean threshold. */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordtype">double</span> thresh_;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">            /** \brief The internal point feature representation used. */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            PointRepresentationConstPtr feature_representation_;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        };</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    };</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/correspondence_rejection_features.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_aa78bf1ce04d44d8411f6c2816568c5a9"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">pcl::registration::CorrespondenceRejector::Ptr</a></div><div class="ttdeci">shared_ptr&lt; CorrespondenceRejector &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00061">correspondence_rejection.h:61</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_html_a7cd4d6fa0baa1427eba7dc8ebb40c45e"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a7cd4d6fa0baa1427eba7dc8ebb40c45e">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer::setDistanceThreshold</a></div><div class="ttdeci">void setDistanceThreshold(double thresh)</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00220">correspondence_rejection_features.h:220</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_html_acd8490af0b7444086eb3edc1d4155008"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#acd8490af0b7444086eb3edc1d4155008">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer::isCorrespondenceValid</a></div><div class="ttdeci">bool isCorrespondenceValid(int index) override</div><div class="ttdoc">Check whether the correspondence pair at the given index is valid by computing the score and testing ...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00281">correspondence_rejection_features.h:281</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_a51201cb68c2fca888d57c3ba119ffe35"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">pcl::registration::CorrespondenceRejector::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const CorrespondenceRejector &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00062">correspondence_rejection.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_aa5996af869d7aaa6b8b8dc156038dd3f"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">pcl::registration::CorrespondenceRejector::getClassName</a></div><div class="ttdeci">const std::string &amp; getClassName() const</div><div class="ttdoc">Get a string representation of the name of this class.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00132">correspondence_rejection.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_html_a07b523ddf71108ad44d2073e220e1038"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a07b523ddf71108ad44d2073e220e1038">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer::FeatureCloudConstPtr</a></div><div class="ttdeci">typename pcl::PointCloud&lt; FeatureT &gt;::ConstPtr FeatureCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00183">correspondence_rejection_features.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_html_afdba736bda80b99da2bef608fb5aa5d9"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#afdba736bda80b99da2bef608fb5aa5d9">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer::setTargetFeature</a></div><div class="ttdeci">void setTargetFeature(const FeatureCloudConstPtr &amp;target_features)</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00208">correspondence_rejection_features.h:208</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_html_ab221d0292988abb97c1a5de27846765b"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#ab221d0292988abb97c1a5de27846765b">pcl::registration::CorrespondenceRejectorFeatures::~CorrespondenceRejectorFeatures</a></div><div class="ttdeci">~CorrespondenceRejectorFeatures()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00079">correspondence_rejection_features.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_representation_html_a2654e2f5b889ca56fdd61a59fbb43327"><div class="ttname"><a href="classpcl_1_1_point_representation.html#a2654e2f5b889ca56fdd61a59fbb43327">pcl::PointRepresentation::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointRepresentation&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="point__representation_8h_source.html#l00079">point_representation.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; FeatureT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_html_a40fbb8b34f2ae60193987393a9448e80"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a40fbb8b34f2ae60193987393a9448e80">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer::getTargetFeature</a></div><div class="ttdeci">FeatureCloudConstPtr getTargetFeature()</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00214">correspondence_rejection_features.h:214</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_html_a4a77eebbdfb3ed3b09b52c983ed5262a"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a4a77eebbdfb3ed3b09b52c983ed5262a">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer::getSourceFeature</a></div><div class="ttdeci">FeatureCloudConstPtr getSourceFeature()</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00202">correspondence_rejection_features.h:202</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html">pcl::registration::CorrespondenceRejectorFeatures</a></div><div class="ttdoc">CorrespondenceRejectorFeatures implements a correspondence rejection method based on a set of feature...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00062">correspondence_rejection_features.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_default_feature_representation_html"><div class="ttname"><a href="classpcl_1_1_default_feature_representation.html">pcl::DefaultFeatureRepresentation</a></div><div class="ttdoc">DefaulFeatureRepresentation extends PointRepresentation and is intended to be used when defining the ...</div><div class="ttdef"><b>Definition:</b> <a href="point__representation_8h_source.html#l00221">point_representation.h:221</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_html_a6f76384a2a270cbf2822287dc91fdc32"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">pcl::registration::CorrespondenceRejectorFeatures::features_map_</a></div><div class="ttdeci">FeaturesMap features_map_</div><div class="ttdoc">An STL map containing features to use when performing the correspondence search.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00171">correspondence_rejection_features.h:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_html_a0a544016dcac95c834bee6cd0e7aaf33"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a0a544016dcac95c834bee6cd0e7aaf33">pcl::registration::CorrespondenceRejectorFeatures::max_distance_</a></div><div class="ttdeci">float max_distance_</div><div class="ttdoc">The maximum distance threshold between two correspondent points in source &lt;-&gt; target.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00154">correspondence_rejection_features.h:154</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer</a></div><div class="ttdoc">An inner class containing pointers to the source and target feature clouds and the parameters needed ...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00180">correspondence_rejection_features.h:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface_html_a1773fc1aa74be7e073c8c659231bf653"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html#a1773fc1aa74be7e073c8c659231bf653">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface::Ptr</a></div><div class="ttdeci">shared_ptr&lt; FeatureContainerInterface &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00165">correspondence_rejection_features.h:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_html_a1ed5dfcf6db34d4e73da9c777c51ab31"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a1ed5dfcf6db34d4e73da9c777c51ab31">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer::~FeatureContainer</a></div><div class="ttdeci">~FeatureContainer()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00193">correspondence_rejection_features.h:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_html_a1ff8bed3c674226cd1bd3f5be2a60f1a"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a1ff8bed3c674226cd1bd3f5be2a60f1a">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer::isValid</a></div><div class="ttdeci">bool isValid() override</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00226">correspondence_rejection_features.h:226</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_html_a174740d3c2fc148de02786f973400358"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a174740d3c2fc148de02786f973400358">pcl::registration::CorrespondenceRejectorFeatures::CorrespondenceRejectorFeatures</a></div><div class="ttdeci">CorrespondenceRejectorFeatures()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00073">correspondence_rejection_features.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_html_a9626ec54b417a4b7c0a7630441584931"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a9626ec54b417a4b7c0a7630441584931">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer::setSourceFeature</a></div><div class="ttdeci">void setSourceFeature(const FeatureCloudConstPtr &amp;source_features)</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00196">correspondence_rejection_features.h:196</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_html_af8566923fefe6a138a116a2cbc3677ff"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#af8566923fefe6a138a116a2cbc3677ff">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer::SearchMethod</a></div><div class="ttdeci">std::function&lt; int(const pcl::PointCloud&lt; FeatureT &gt; &amp;, int, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt; SearchMethod</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00184">correspondence_rejection_features.h:184</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_html_a70df967b67234065c1035c769e97a5f3"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a70df967b67234065c1035c769e97a5f3">pcl::registration::CorrespondenceRejectorFeatures::FeaturesMap</a></div><div class="ttdeci">std::unordered_map&lt; std::string, FeatureContainerInterface::Ptr &gt; FeaturesMap</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00168">correspondence_rejection_features.h:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_html_ae2afd1a96a4c2819089eb254b4111a5b"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#ae2afd1a96a4c2819089eb254b4111a5b">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer::getCorrespondenceScore</a></div><div class="ttdeci">double getCorrespondenceScore(int index) override</div><div class="ttdoc">Obtain a score between a pair of correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00248">correspondence_rejection_features.h:248</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00156">correspondence_rejection_features.h:156</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_html_a81ed4b1636387b6268b9eb0e9a321695"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a81ed4b1636387b6268b9eb0e9a321695">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer::setFeatureRepresentation</a></div><div class="ttdeci">void setFeatureRepresentation(const PointRepresentationConstPtr &amp;fr)</div><div class="ttdoc">Provide a boost shared pointer to a PointRepresentation to be used when comparing features.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00238">correspondence_rejection_features.h:238</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_a74d516ca516f7421fd86a53dec1a57b1"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">pcl::registration::CorrespondenceRejector::input_correspondences_</a></div><div class="ttdeci">CorrespondencesConstPtr input_correspondences_</div><div class="ttdoc">The input correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00188">correspondence_rejection.h:188</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_ab97eb70d3661574301fe1f978576726d"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">pcl::registration::CorrespondenceRejector::rejection_name_</a></div><div class="ttdeci">std::string rejection_name_</div><div class="ttdoc">The name of the rejection method.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00185">correspondence_rejection.h:185</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_html_ae9f4ccbe8253f39966a0886483f123b5"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#ae9f4ccbe8253f39966a0886483f123b5">pcl::registration::CorrespondenceRejectorFeatures::applyRejection</a></div><div class="ttdeci">void applyRejection(pcl::Correspondences &amp;correspondences) override</div><div class="ttdoc">Apply the rejection algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00146">correspondence_rejection_features.h:146</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></div><div class="ttdoc">CorrespondenceRejector represents the base class for correspondence rejection methods</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00058">correspondence_rejection.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_html_af273550c2c5aed5cca8e9df0779123c3"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#af273550c2c5aed5cca8e9df0779123c3">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer::PointRepresentationConstPtr</a></div><div class="ttdeci">typename pcl::PointRepresentation&lt; FeatureT &gt;::ConstPtr PointRepresentationConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00186">correspondence_rejection_features.h:186</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_html_a9c79f283706053b8e42f990d13786c35"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a9c79f283706053b8e42f990d13786c35">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer::FeatureContainer</a></div><div class="ttdeci">FeatureContainer()</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00188">correspondence_rejection_features.h:188</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:06</p>
</div> <!-- #footer -->
</body>
</html>
