<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/correspondence_rejection_trimmed.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">correspondence_rejection_trimmed.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/correspondence_rejection.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /** \brief CorrespondenceRejectorTrimmed implements a correspondence</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      * rejection for ICP-like registration algorithms that uses only the best</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      * &#39;k&#39; correspondences where &#39;k&#39; is some estimate of the overlap between</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * the two point clouds being registered.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * Reference:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * &#39;The Trimmed Iterative Closest Point Algorithm&#39; by</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      * D. Chetverikov, D. Svirko, D. Stepanov, and Pavel Krsek.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * In Proceedings of the 16th International Conference on Pattern</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      * Recognition (ICPR 2002).</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      * \author Dirk Holz</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html">CorrespondenceRejectorTrimmed</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">CorrespondenceRejector::input_correspondences_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">CorrespondenceRejector::rejection_name_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">CorrespondenceRejector::getClassName</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a44bc7b68cd783bd9e79a9bb2af18c8f1">   70</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> = shared_ptr&lt;CorrespondenceRejectorTrimmed&gt;;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a4d033eec41cf5ff04145938465d87836">   71</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> = shared_ptr&lt;const CorrespondenceRejectorTrimmed&gt;;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a8f9b10311848ed90aa2eb71f69d2c013">   74</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a8f9b10311848ed90aa2eb71f69d2c013">CorrespondenceRejectorTrimmed</a> () : </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          overlap_ratio_ (0.5f),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          nr_min_correspondences_ (0)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          rejection_name_ = <span class="stringliteral">&quot;CorrespondenceRejectorTrimmed&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        /** \brief Destructor. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a9edb63d18a6dd153fa6e251db770ac17">   82</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a9edb63d18a6dd153fa6e251db770ac17">~CorrespondenceRejectorTrimmed</a> () {}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        /** \brief Set the expected ratio of overlap between point clouds (in</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">          * terms of correspondences).</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">          * \param[in] ratio ratio of overlap between 0 (no overlap, no</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">          * correspondences) and 1 (full overlap, all correspondences)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a67e0ace7686815931933d4a7f5380193">   90</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a67e0ace7686815931933d4a7f5380193">setOverlapRatio</a> (<span class="keywordtype">float</span> ratio) { overlap_ratio_ = std::min (1.0f, std::max (0.0f, ratio)); };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        /** \brief Get the maximum distance used for thresholding in correspondence rejection. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a0fc53a7b847b24dc9c40399c1a792004">   94</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a0fc53a7b847b24dc9c40399c1a792004">getOverlapRatio</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> overlap_ratio_; };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        /** \brief Set a minimum number of correspondences. If the specified overlap ratio causes to have</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">          * less correspondences,  \a CorrespondenceRejectorTrimmed will try to return at least</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">          * \a nr_min_correspondences_ correspondences (or all correspondences in case \a nr_min_correspondences_</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">          * is less than the number of given correspondences). </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">          * \param[in] min_correspondences the minimum number of correspondences</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a0b3fb3cb485aced0d23ef350c4aa462b">  103</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a0b3fb3cb485aced0d23ef350c4aa462b">setMinCorrespondences</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_correspondences) { nr_min_correspondences_ = min_correspondences; };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        /** \brief Get the minimum number of correspondences. */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a102616b976c38195945e892ae2b729e5">  107</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a102616b976c38195945e892ae2b729e5">getMinCorrespondences</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nr_min_correspondences_; };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        /** \brief Get a list of valid correspondences after rejection from the original set of correspondences.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">          * \param[in] original_correspondences the set of initial correspondences given</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">          * \param[out] remaining_correspondences the resultant filtered set of remaining correspondences</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        getRemainingCorrespondences (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; original_correspondences,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                     <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; remaining_correspondences) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        /** \brief Apply the rejection algorithm.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">          * \param[out] correspondences the set of resultant correspondences.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#ad38d3e4ddd069fb3e79f6d4b4466cccb">  124</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#ad38d3e4ddd069fb3e79f6d4b4466cccb">applyRejection</a> (<a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)<span class="keyword"> override</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          getRemainingCorrespondences (*input_correspondences_, correspondences);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        /** Overlap Ratio in [0..1] */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#aa00d6dd184fa4113daf704eff9ec8ea4">  130</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#aa00d6dd184fa4113daf704eff9ec8ea4">overlap_ratio_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        /** Minimum number of correspondences. */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#abcbca465672616b7ecf6f3d627d2b215">  133</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#abcbca465672616b7ecf6f3d627d2b215">nr_min_correspondences_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/correspondence_rejection_trimmed.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_aa78bf1ce04d44d8411f6c2816568c5a9"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">pcl::registration::CorrespondenceRejector::Ptr</a></div><div class="ttdeci">shared_ptr&lt; CorrespondenceRejector &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00061">correspondence_rejection.h:61</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_trimmed_html_a102616b976c38195945e892ae2b729e5"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a102616b976c38195945e892ae2b729e5">pcl::registration::CorrespondenceRejectorTrimmed::getMinCorrespondences</a></div><div class="ttdeci">unsigned int getMinCorrespondences() const</div><div class="ttdoc">Get the minimum number of correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__trimmed_8h_source.html#l00107">correspondence_rejection_trimmed.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_trimmed_html_ad38d3e4ddd069fb3e79f6d4b4466cccb"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#ad38d3e4ddd069fb3e79f6d4b4466cccb">pcl::registration::CorrespondenceRejectorTrimmed::applyRejection</a></div><div class="ttdeci">void applyRejection(pcl::Correspondences &amp;correspondences) override</div><div class="ttdoc">Apply the rejection algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__trimmed_8h_source.html#l00124">correspondence_rejection_trimmed.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_a51201cb68c2fca888d57c3ba119ffe35"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">pcl::registration::CorrespondenceRejector::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const CorrespondenceRejector &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00062">correspondence_rejection.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_trimmed_html_a0fc53a7b847b24dc9c40399c1a792004"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a0fc53a7b847b24dc9c40399c1a792004">pcl::registration::CorrespondenceRejectorTrimmed::getOverlapRatio</a></div><div class="ttdeci">float getOverlapRatio() const</div><div class="ttdoc">Get the maximum distance used for thresholding in correspondence rejection.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__trimmed_8h_source.html#l00094">correspondence_rejection_trimmed.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_aa5996af869d7aaa6b8b8dc156038dd3f"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">pcl::registration::CorrespondenceRejector::getClassName</a></div><div class="ttdeci">const std::string &amp; getClassName() const</div><div class="ttdoc">Get a string representation of the name of this class.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00132">correspondence_rejection.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_trimmed_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html">pcl::registration::CorrespondenceRejectorTrimmed</a></div><div class="ttdoc">CorrespondenceRejectorTrimmed implements a correspondence rejection for ICP-like registration algorit...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__trimmed_8h_source.html#l00063">correspondence_rejection_trimmed.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_trimmed_html_abcbca465672616b7ecf6f3d627d2b215"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#abcbca465672616b7ecf6f3d627d2b215">pcl::registration::CorrespondenceRejectorTrimmed::nr_min_correspondences_</a></div><div class="ttdeci">unsigned int nr_min_correspondences_</div><div class="ttdoc">Minimum number of correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__trimmed_8h_source.html#l00133">correspondence_rejection_trimmed.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_trimmed_html_aa00d6dd184fa4113daf704eff9ec8ea4"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#aa00d6dd184fa4113daf704eff9ec8ea4">pcl::registration::CorrespondenceRejectorTrimmed::overlap_ratio_</a></div><div class="ttdeci">float overlap_ratio_</div><div class="ttdoc">Overlap Ratio in [0..1].</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__trimmed_8h_source.html#l00130">correspondence_rejection_trimmed.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_trimmed_html_a8f9b10311848ed90aa2eb71f69d2c013"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a8f9b10311848ed90aa2eb71f69d2c013">pcl::registration::CorrespondenceRejectorTrimmed::CorrespondenceRejectorTrimmed</a></div><div class="ttdeci">CorrespondenceRejectorTrimmed()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__trimmed_8h_source.html#l00074">correspondence_rejection_trimmed.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_trimmed_html_a67e0ace7686815931933d4a7f5380193"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a67e0ace7686815931933d4a7f5380193">pcl::registration::CorrespondenceRejectorTrimmed::setOverlapRatio</a></div><div class="ttdeci">virtual void setOverlapRatio(float ratio)</div><div class="ttdoc">Set the expected ratio of overlap between point clouds (in terms of correspondences).</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__trimmed_8h_source.html#l00090">correspondence_rejection_trimmed.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_trimmed_html_a9edb63d18a6dd153fa6e251db770ac17"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a9edb63d18a6dd153fa6e251db770ac17">pcl::registration::CorrespondenceRejectorTrimmed::~CorrespondenceRejectorTrimmed</a></div><div class="ttdeci">~CorrespondenceRejectorTrimmed()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__trimmed_8h_source.html#l00082">correspondence_rejection_trimmed.h:82</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_a74d516ca516f7421fd86a53dec1a57b1"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">pcl::registration::CorrespondenceRejector::input_correspondences_</a></div><div class="ttdeci">CorrespondencesConstPtr input_correspondences_</div><div class="ttdoc">The input correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00188">correspondence_rejection.h:188</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_ab97eb70d3661574301fe1f978576726d"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">pcl::registration::CorrespondenceRejector::rejection_name_</a></div><div class="ttdeci">std::string rejection_name_</div><div class="ttdoc">The name of the rejection method.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00185">correspondence_rejection.h:185</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_trimmed_html_a0b3fb3cb485aced0d23ef350c4aa462b"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a0b3fb3cb485aced0d23ef350c4aa462b">pcl::registration::CorrespondenceRejectorTrimmed::setMinCorrespondences</a></div><div class="ttdeci">void setMinCorrespondences(unsigned int min_correspondences)</div><div class="ttdoc">Set a minimum number of correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__trimmed_8h_source.html#l00103">correspondence_rejection_trimmed.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></div><div class="ttdoc">CorrespondenceRejector represents the base class for correspondence rejection methods</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00058">correspondence_rejection.h:58</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:09</p>
</div> <!-- #footer -->
</body>
</html>
