<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/impl/correspondence_estimation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li><li class="navelem"><a class="el" href="dir_6fe9a4b68e13565b33d382f6516d3b0b.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">correspondence_estimation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef PCL_REGISTRATION_IMPL_CORRESPONDENCE_ESTIMATION_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PCL_REGISTRATION_IMPL_CORRESPONDENCE_ESTIMATION_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/common/io.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/common/copy_point.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#abb8906b3ab5948cc3b58bf7b22218eea">   55</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#abb8906b3ab5948cc3b58bf7b22218eea">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::setInputTarget</a> (</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a63a6c37e4d795a7cefbd5533eae976f0">PointCloudTargetConstPtr</a> &amp;cloud)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (cloud-&gt;points.empty ())</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::%s::setInputTarget] Invalid or empty point cloud dataset given!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  target_ = cloud;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Set the internal point representation of choice</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (point_representation_)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    tree_-&gt;setPointRepresentation (point_representation_);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  target_cloud_updated_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a38466f5d8f817f1fc9e62dfffff572c7">   74</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a38466f5d8f817f1fc9e62dfffff572c7">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::initCompute</a> ()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (!target_)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::%s::compute] No input target dataset was given!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Only update target kd-tree if a new target cloud was set</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (target_cloud_updated_ &amp;&amp; !force_no_recompute_)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// If the target indices have been given via setIndicesTarget</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (target_indices_)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      tree_-&gt;setInputCloud (target_, target_indices_);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      tree_-&gt;setInputCloud (target_);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    target_cloud_updated_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointSource&gt;::initCompute</a> ());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#ad7afb551d656990f5caf03ba2fc5f6c0">   99</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#ad7afb551d656990f5caf03ba2fc5f6c0">CorrespondenceEstimationBase&lt;PointSource, PointTarget, Scalar&gt;::initComputeReciprocal</a> ()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Only update source kd-tree if a new target cloud was set</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> (source_cloud_updated_ &amp;&amp; !force_no_recompute_reciprocal_)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (point_representation_)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      tree_reciprocal_-&gt;setPointRepresentation (point_representation_);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// If the target indices have been given via setIndicesTarget</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (indices_)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      tree_reciprocal_-&gt;setInputCloud (getInputSource(), getIndicesSource());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      tree_reciprocal_-&gt;setInputCloud (getInputSource());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    source_cloud_updated_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation.html#a1dab060606058e14951d075214e743ea">  120</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation.html#a1dab060606058e14951d075214e743ea">CorrespondenceEstimation&lt;PointSource, PointTarget, Scalar&gt;::determineCorrespondences</a> (</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, <span class="keywordtype">double</span> max_distance)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> (!initCompute ())</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">double</span> max_dist_sqr = max_distance * max_distance;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  correspondences.resize (indices_-&gt;size ());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  std::vector&lt;int&gt; index (1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  std::vector&lt;float&gt; <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> (1);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> corr;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_valid_correspondences = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// Check if the template types are the same. If true, avoid a copy.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// Both point types MUST be registered using the POINT_CLOUD_REGISTER_POINT_STRUCT macro!</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">if</span> (isSamePointType&lt;PointSource, PointTarget&gt; ())</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Iterate over the input set of source indices</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;int&gt;::const_iterator idx = indices_-&gt;begin (); idx != indices_-&gt;end (); ++idx)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      tree_-&gt;nearestKSearch (input_-&gt;points[*idx], 1, index, <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>[0] &gt; max_dist_sqr)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      corr.<a class="code" href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">index_query</a> = *idx;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      corr.<a class="code" href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">index_match</a> = index[0];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      corr.<a class="code" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a> = <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>[0];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      correspondences[nr_valid_correspondences++] = corr;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    PointTarget pt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Iterate over the input set of source indices</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;int&gt;::const_iterator idx = indices_-&gt;begin (); idx != indices_-&gt;end (); ++idx)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">// Copy the source data to a target PointTarget format so we can search in the tree</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="group__common.html#gab978bf1754771246b2f140a5b52a8f8b">copyPoint</a> (input_-&gt;points[*idx], pt);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      tree_-&gt;nearestKSearch (pt, 1, index, <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>[0] &gt; max_dist_sqr)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      corr.<a class="code" href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">index_query</a> = *idx;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      corr.<a class="code" href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">index_match</a> = index[0];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      corr.<a class="code" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a> = <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>[0];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      correspondences[nr_valid_correspondences++] = corr;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  correspondences.resize (nr_valid_correspondences);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  deinitCompute ();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_estimation.html#aa534f11c3fdc9a92c7e8360bb76b54cf">  178</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_correspondence_estimation.html#aa534f11c3fdc9a92c7e8360bb76b54cf">CorrespondenceEstimation&lt;PointSource, PointTarget, Scalar&gt;::determineReciprocalCorrespondences</a> (</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, <span class="keywordtype">double</span> max_distance)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> (!initCompute ())</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">// setup tree for reciprocal search</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// Set the internal point representation of choice</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">if</span> (!initComputeReciprocal())</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">double</span> max_dist_sqr = max_distance * max_distance;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  correspondences.resize (indices_-&gt;size());</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  std::vector&lt;int&gt; index (1);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  std::vector&lt;float&gt; <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> (1);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  std::vector&lt;int&gt; index_reciprocal (1);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  std::vector&lt;float&gt; distance_reciprocal (1);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> corr;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_valid_correspondences = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">int</span> target_idx = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// Check if the template types are the same. If true, avoid a copy.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// Both point types MUST be registered using the POINT_CLOUD_REGISTER_POINT_STRUCT macro!</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">if</span> (isSamePointType&lt;PointSource, PointTarget&gt; ())</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// Iterate over the input set of source indices</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;int&gt;::const_iterator idx = indices_-&gt;begin (); idx != indices_-&gt;end (); ++idx)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      tree_-&gt;nearestKSearch (input_-&gt;points[*idx], 1, index, <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>[0] &gt; max_dist_sqr)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      target_idx = index[0];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      tree_reciprocal_-&gt;nearestKSearch (target_-&gt;points[target_idx], 1, index_reciprocal, distance_reciprocal);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">if</span> (distance_reciprocal[0] &gt; max_dist_sqr || *idx != index_reciprocal[0])</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      corr.<a class="code" href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">index_query</a> = *idx;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      corr.<a class="code" href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">index_match</a> = index[0];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      corr.<a class="code" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a> = <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>[0];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      correspondences[nr_valid_correspondences++] = corr;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    PointTarget pt_src;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    PointSource pt_tgt;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// Iterate over the input set of source indices</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;int&gt;::const_iterator idx = indices_-&gt;begin (); idx != indices_-&gt;end (); ++idx)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="comment">// Copy the source data to a target PointTarget format so we can search in the tree</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <a class="code" href="group__common.html#gab978bf1754771246b2f140a5b52a8f8b">copyPoint</a> (input_-&gt;points[*idx], pt_src);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      tree_-&gt;nearestKSearch (pt_src, 1, index, <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>[0] &gt; max_dist_sqr)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      target_idx = index[0];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="comment">// Copy the target data to a target PointSource format so we can search in the tree_reciprocal</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <a class="code" href="group__common.html#gab978bf1754771246b2f140a5b52a8f8b">copyPoint</a> (target_-&gt;points[target_idx], pt_tgt);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      tree_reciprocal_-&gt;nearestKSearch (pt_tgt, 1, index_reciprocal, distance_reciprocal);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">if</span> (distance_reciprocal[0] &gt; max_dist_sqr || *idx != index_reciprocal[0])</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      corr.<a class="code" href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">index_query</a> = *idx;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      corr.<a class="code" href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">index_match</a> = index[0];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      corr.<a class="code" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a> = <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>[0];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      correspondences[nr_valid_correspondences++] = corr;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  correspondences.resize (nr_valid_correspondences);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  deinitCompute ();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;} <span class="comment">// namespace registration</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//#define PCL_INSTANTIATE_CorrespondenceEstimation(T,U) template class PCL_EXPORTS pcl::registration::CorrespondenceEstimation&lt;T,U&gt;;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_REGISTRATION_IMPL_CORRESPONDENCE_ESTIMATION_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html_a5e5d2178826d203a755d37bfd317d701"><div class="ttname"><a href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">pcl::Correspondence::index_match</a></div><div class="ttdeci">int index_match</div><div class="ttdoc">Index of the matching (target) point.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00065">correspondence.h:65</a></div></div>
<div class="ttc" id="anamespacepcl_1_1geometry_html_a2fc89f0c26b7c7377fcd2851fa933b87"><div class="ttname"><a href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">pcl::geometry::distance</a></div><div class="ttdeci">float distance(const PointT &amp;p1, const PointT &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">geometry.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html_a3e9159e6fa06d7bf211a54d91ff386ab"><div class="ttname"><a href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">pcl::Correspondence::distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00069">correspondence.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_base_html_abb8906b3ab5948cc3b58bf7b22218eea"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#abb8906b3ab5948cc3b58bf7b22218eea">pcl::registration::CorrespondenceEstimationBase::setInputTarget</a></div><div class="ttdeci">void setInputTarget(const PointCloudTargetConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input target (e.g., the point cloud that we want to align the input source t...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation_8hpp_source.html#l00055">correspondence_estimation.hpp:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_base_html_a38466f5d8f817f1fc9e62dfffff572c7"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a38466f5d8f817f1fc9e62dfffff572c7">pcl::registration::CorrespondenceEstimationBase::initCompute</a></div><div class="ttdeci">bool initCompute()</div><div class="ttdoc">Internal computation initialization.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation_8hpp_source.html#l00074">correspondence_estimation.hpp:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_base_html_a63a6c37e4d795a7cefbd5533eae976f0"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#a63a6c37e4d795a7cefbd5533eae976f0">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;::PointCloudTargetConstPtr</a></div><div class="ttdeci">typename PointCloudTarget::ConstPtr PointCloudTargetConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation_8h_source.html#l00087">correspondence_estimation.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_base_html_ad7afb551d656990f5caf03ba2fc5f6c0"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation_base.html#ad7afb551d656990f5caf03ba2fc5f6c0">pcl::registration::CorrespondenceEstimationBase::initComputeReciprocal</a></div><div class="ttdeci">bool initComputeReciprocal()</div><div class="ttdoc">Internal computation initialization for reciprocal correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation_8hpp_source.html#l00099">correspondence_estimation.hpp:99</a></div></div>
<div class="ttc" id="agroup__common_html_gab978bf1754771246b2f140a5b52a8f8b"><div class="ttname"><a href="group__common.html#gab978bf1754771246b2f140a5b52a8f8b">pcl::copyPoint</a></div><div class="ttdeci">void copyPoint(const PointInT &amp;point_in, PointOutT &amp;point_out)</div><div class="ttdoc">Copy the fields of a source point into a target point.</div><div class="ttdef"><b>Definition:</b> <a href="copy__point_8hpp_source.html#l00137">copy_point.hpp:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_html_a1dab060606058e14951d075214e743ea"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation.html#a1dab060606058e14951d075214e743ea">pcl::registration::CorrespondenceEstimation::determineCorrespondences</a></div><div class="ttdeci">void determineCorrespondences(pcl::Correspondences &amp;correspondences, double max_distance=std::numeric_limits&lt; double &gt;::max()) override</div><div class="ttdoc">Determine the correspondences between input and target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation_8hpp_source.html#l00120">correspondence_estimation.hpp:120</a></div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html_a1c5d6554ca02dd7aa34fa02f346e7399"><div class="ttname"><a href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">pcl::Correspondence::index_query</a></div><div class="ttdeci">int index_query</div><div class="ttdoc">Index of the query (source) point.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00063">correspondence.h:63</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_estimation_html_aa534f11c3fdc9a92c7e8360bb76b54cf"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_estimation.html#aa534f11c3fdc9a92c7e8360bb76b54cf">pcl::registration::CorrespondenceEstimation::determineReciprocalCorrespondences</a></div><div class="ttdeci">void determineReciprocalCorrespondences(pcl::Correspondences &amp;correspondences, double max_distance=std::numeric_limits&lt; double &gt;::max()) override</div><div class="ttdoc">Determine the reciprocal correspondences between input and target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__estimation_8hpp_source.html#l00178">correspondence_estimation.hpp:178</a></div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html"><div class="ttname"><a href="structpcl_1_1_correspondence.html">pcl::Correspondence</a></div><div class="ttdoc">Correspondence represents a match between two entities (e.g., points, descriptors,...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00060">correspondence.h:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:11</p>
</div> <!-- #footer -->
</body>
</html>
