<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/correspondence_rejection_poly.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">correspondence_rejection_poly.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/correspondence_rejection.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /** \brief CorrespondenceRejectorPoly implements a correspondence rejection method that exploits low-level and</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      * pose-invariant geometric constraints between two point sets by forming virtual polygons of a user-specifiable</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      * cardinality on each model using the input correspondences.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      * These polygons are then checked in a pose-invariant manner (i.e. the side lengths must be approximately equal),</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * and rejection is performed by thresholding these edge lengths.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * If you use this in academic work, please cite:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      * A. G. Buch, D. Kraft, J.-K. Kämäräinen, H. G. Petersen and N. Krüger.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * Pose Estimation using Local Structure-Specific Shape and Appearance Context.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      * International Conference on Robotics and Automation (ICRA), 2013. </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      * \author Anders Glent Buch</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SourceT, <span class="keyword">typename</span> TargetT&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">   64</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">CorrespondenceRejectorPoly</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">CorrespondenceRejector::input_correspondences_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">CorrespondenceRejector::rejection_name_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">CorrespondenceRejector::getClassName</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a4463ddb98caac6ad99572fcc688ed87b">   71</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> = shared_ptr&lt;CorrespondenceRejectorPoly&lt;SourceT, TargetT&gt; &gt;;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a335ca341f97d2b975ee3625cd0a300f6">   72</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> = shared_ptr&lt;const CorrespondenceRejectorPoly&lt;SourceT, TargetT&gt; &gt;;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ad8bcf05d0e94ed643bc70fd904eda1c9">   74</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudSource</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;SourceT&gt;</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a2277475088882db2dafebcde5ba08bf5">   75</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a2277475088882db2dafebcde5ba08bf5">PointCloudSourcePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudSource::Ptr</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#af92a330d778411b581f30a0099dde89d">   76</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#af92a330d778411b581f30a0099dde89d">PointCloudSourceConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudSource::ConstPtr</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a914201e25acb0b878c9d3bc44c28bff7">   78</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudTarget</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;TargetT&gt;</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ab3dc6df1e6bf796da768e3cf754048b5">   79</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ab3dc6df1e6bf796da768e3cf754048b5">PointCloudTargetPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudTarget::Ptr</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a44a9baf434721af24d49a141db1c2efe">   80</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a44a9baf434721af24d49a141db1c2efe">PointCloudTargetConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudTarget::ConstPtr</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        /** \brief Empty constructor */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#aadfc2c6fc8fb83f346d06cf47f49b702">   83</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#aadfc2c6fc8fb83f346d06cf47f49b702">CorrespondenceRejectorPoly</a> ()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          : iterations_ (10000)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          , cardinality_ (3)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          , similarity_threshold_ (0.75f)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          , similarity_threshold_squared_ (0.75f * 0.75f)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          rejection_name_ = <span class="stringliteral">&quot;CorrespondenceRejectorPoly&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        /** \brief Get a list of valid correspondences after rejection from the original set of correspondences.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">          * \param[in] original_correspondences the set of initial correspondences given</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">          * \param[out] remaining_correspondences the resultant filtered set of remaining correspondences</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        getRemainingCorrespondences (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; original_correspondences, </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                     <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; remaining_correspondences) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        /** \brief Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence distance.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">          * \param[in] cloud a cloud containing XYZ data</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#acc2f89f5758f9de93be9e2daa27af68b">  104</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#acc2f89f5758f9de93be9e2daa27af68b">setInputSource</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#af92a330d778411b581f30a0099dde89d">PointCloudSourceConstPtr</a> &amp;cloud)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          input_ = cloud;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        /** \brief Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence distance.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">          * \param[in] cloud a cloud containing XYZ data</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;pcl::registration::CorrespondenceRejectorPoly::setInputCloud is deprecated. Please use setInputSource instead&quot;</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        inline <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ad276f9b13f87fb0a43cbaa12bc83da75">  114</a></span>&#160;        setInputCloud (const <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#af92a330d778411b581f30a0099dde89d">PointCloudSourceConstPtr</a> &amp;cloud)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          input_ = cloud;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        /** \brief Provide a target point cloud dataset (must contain XYZ data!), used to compute the correspondence distance.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">          * \param[in] target a cloud containing XYZ data</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ac1fb853163ad7d9bfb3cfa2629bc5e5e">  123</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ac1fb853163ad7d9bfb3cfa2629bc5e5e">setInputTarget</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a44a9baf434721af24d49a141db1c2efe">PointCloudTargetConstPtr</a> &amp;target)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          target_ = target;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        /** \brief See if this rejector requires source points */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ae119f4f556acce4d5f13867ae85397e4">  130</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ae119f4f556acce4d5f13867ae85397e4">requiresSourcePoints</a> ()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        /** \brief Blob method for setting the source cloud */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ac8a413bc640938a6b3da4f39c1609a3a">  135</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ac8a413bc640938a6b3da4f39c1609a3a">setSourcePoints</a> (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2)<span class="keyword"> override</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a2277475088882db2dafebcde5ba08bf5">PointCloudSourcePtr</a> cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudSource</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> (*cloud2, *cloud);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          setInputSource (cloud);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        /** \brief See if this rejector requires a target cloud */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ada05cda03d21e1a2636faa22fafb8ad7">  144</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ada05cda03d21e1a2636faa22fafb8ad7">requiresTargetPoints</a> ()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        /** \brief Method for setting the target cloud */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a5c4104a2ae9a0c95a8b753055878189e">  149</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a5c4104a2ae9a0c95a8b753055878189e">setTargetPoints</a> (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2)<span class="keyword"> override</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ab3dc6df1e6bf796da768e3cf754048b5">PointCloudTargetPtr</a> cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudTarget</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> (*cloud2, *cloud);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          setInputTarget (cloud);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        /** \brief Set the polygon cardinality</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">          * \param cardinality polygon cardinality</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a7ff2c8b9c339f3a2002903445c571ebc">  160</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a7ff2c8b9c339f3a2002903445c571ebc">setCardinality</a> (<span class="keywordtype">int</span> cardinality)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          cardinality_ = cardinality;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        /** \brief Get the polygon cardinality</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">          * \return polygon cardinality</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#af51b83c930c0eded4255f0b125e0d264">  169</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#af51b83c930c0eded4255f0b125e0d264">getCardinality</a> ()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="keywordflow">return</span> (cardinality_);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        /** \brief Set the similarity threshold in [0,1[ between edge lengths,</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">          * where 1 is a perfect match</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">          * \param similarity_threshold similarity threshold</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a82e96a355a8bda9f912ac4c1a1c5dc6e">  179</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a82e96a355a8bda9f912ac4c1a1c5dc6e">setSimilarityThreshold</a> (<span class="keywordtype">float</span> similarity_threshold)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          similarity_threshold_ = similarity_threshold;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          similarity_threshold_squared_ = similarity_threshold * similarity_threshold;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        /** \brief Get the similarity threshold between edge lengths</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">          * \return similarity threshold</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a5bba3105e4e30c6892b89d381f190898">  189</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a5bba3105e4e30c6892b89d381f190898">getSimilarityThreshold</a> ()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <span class="keywordflow">return</span> (similarity_threshold_);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        /** \brief Set the number of iterations</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">          * \param iterations number of iterations</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a930c9e70a639fbe1d4e4228cd1dfc57b">  198</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a930c9e70a639fbe1d4e4228cd1dfc57b">setIterations</a> (<span class="keywordtype">int</span> iterations)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          iterations_ = iterations;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        /** \brief Get the number of iterations</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">          * \return number of iterations</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a3b23f465b997d88b0b628e646f9dd3a3">  207</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a3b23f465b997d88b0b628e646f9dd3a3">getIterations</a> ()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          <span class="keywordflow">return</span> (iterations_);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">        /** \brief Polygonal rejection of a single polygon, indexed by a subset of correspondences</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">          * \param corr all correspondences into \ref input_ and \ref target_</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">          * \param idx sampled indices into \b correspondences, must have a size equal to \ref cardinality_</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">          * \return true if all edge length ratios are larger than or equal to \ref similarity_threshold_</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a1b0cbb221e66b90cccae29cf84a64147">  218</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a1b0cbb221e66b90cccae29cf84a64147">thresholdPolygon</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; corr, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; idx)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          <span class="keywordflow">if</span> (cardinality_ == 2) <span class="comment">// Special case: when two points are considered, we only have one edge</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> (thresholdEdgeLength (corr[ idx[0] ].index_query, corr[ idx[1] ].index_query,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                         corr[ idx[0] ].index_match, corr[ idx[1] ].index_match,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                         cardinality_));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          <span class="comment">// Otherwise check all edges</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cardinality_; ++i)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> (!thresholdEdgeLength (corr[ idx[i] ].index_query, corr[ idx[(i+1)%cardinality_] ].index_query,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                      corr[ idx[i] ].index_match, corr[ idx[(i+1)%cardinality_] ].index_match,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                      similarity_threshold_squared_))</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;              <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        /** \brief Polygonal rejection of a single polygon, indexed by two point index vectors</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">          * \param source_indices indices of polygon points in \ref input_, must have a size equal to \ref cardinality_</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">          * \param target_indices corresponding indices of polygon points in \ref target_, must have a size equal to \ref cardinality_</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">          * \return true if all edge length ratios are larger than or equal to \ref similarity_threshold_</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a4e889746bd0466f9b48a92a46fb39e3e">  245</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a4e889746bd0466f9b48a92a46fb39e3e">thresholdPolygon</a> (<span class="keyword">const</span> std::vector&lt;int&gt;&amp; source_indices, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; target_indices)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          <span class="comment">// Convert indices to correspondences and an index vector pointing to each element</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> corr (cardinality_);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          std::vector&lt;int&gt; idx (cardinality_);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cardinality_; ++i)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            corr[i].index_query = source_indices[i];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            corr[i].index_match = target_indices[i];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            idx[i] = i;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          <span class="keywordflow">return</span> (thresholdPolygon (corr, idx));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">        /** \brief Apply the rejection algorithm.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">          * \param[out] correspondences the set of resultant correspondences.</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a76fbbc5b8945e6050204e979e4019855">  265</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a76fbbc5b8945e6050204e979e4019855">applyRejection</a> (<a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)<span class="keyword"> override</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          getRemainingCorrespondences (*input_correspondences_, correspondences);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">        /** \brief Get k unique random indices in range {0,...,n-1} (sampling without replacement)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">          * \note No check is made to ensure that k &lt;= n.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">          * \param n upper index range, exclusive</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">          * \param k number of unique indices to sample</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">          * \return k unique random indices in range {0,...,n-1}</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">inline</span> std::vector&lt;int&gt; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#adc6fa46eff68234bc35733343dce9d53">  277</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#adc6fa46eff68234bc35733343dce9d53">getUniqueRandomIndices</a> (<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          <span class="comment">// Marked sampled indices and sample counter</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          std::vector&lt;bool&gt; sampled (n, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          <span class="keywordtype">int</span> samples = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;          <span class="comment">// Resulting unique indices</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          std::vector&lt;int&gt; result;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          result.reserve (k);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;          <span class="keywordflow">do</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="comment">// Pick a random index in the range</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> idx = (std::rand () % n);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="comment">// If unique</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">if</span> (!sampled[idx])</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;              <span class="comment">// Mark as sampled and increment result counter</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;              sampled[idx] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;              ++samples;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;              <span class="comment">// Store</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;              result.push_back (idx);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          <span class="keywordflow">while</span> (samples &lt; k);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;          <span class="keywordflow">return</span> (result);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">        /** \brief Squared Euclidean distance between two points using the members x, y and z</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">          * \param p1 first point</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">          * \param p2 second point</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">          * \return squared Euclidean distance</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a382b6d87c8e6d2d0750214abd67f26a5">  310</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a382b6d87c8e6d2d0750214abd67f26a5">computeSquaredDistance</a> (<span class="keyword">const</span> SourceT&amp; p1, <span class="keyword">const</span> TargetT&amp; p2)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">float</span> dx = p2.x - p1.x;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">float</span> dy = p2.y - p1.y;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">float</span> dz = p2.z - p1.z;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;          </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;          <span class="keywordflow">return</span> (dx*dx + dy*dy + dz*dz);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">        /** \brief Edge length similarity thresholding</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">          * \param index_query_1 index of first source vertex</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">          * \param index_query_2 index of second source vertex</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">          * \param index_match_1 index of first target vertex</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">          * \param index_match_2 index of second target vertex</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">          * \param simsq squared similarity threshold in [0,1]</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">          * \return true if edge length ratio is larger than or equal to threshold</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#aa6d7f1b7dfe41620829a2c957b4229e1">  328</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#aa6d7f1b7dfe41620829a2c957b4229e1">thresholdEdgeLength</a> (<span class="keywordtype">int</span> index_query_1,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                             <span class="keywordtype">int</span> index_query_2,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                             <span class="keywordtype">int</span> index_match_1,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                             <span class="keywordtype">int</span> index_match_2,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                             <span class="keywordtype">float</span> simsq)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;          <span class="comment">// Distance between source points</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">float</span> dist_src = computeSquaredDistance ((*input_)[index_query_1], (*input_)[index_query_2]);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;          <span class="comment">// Distance between target points</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">float</span> dist_tgt = computeSquaredDistance ((*target_)[index_match_1], (*target_)[index_match_2]);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;          <span class="comment">// Edge length similarity [0,1] where 1 is a perfect match</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">float</span> edge_sim = (dist_src &lt; dist_tgt ? dist_src / dist_tgt : dist_tgt / dist_src);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;          </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;          <span class="keywordflow">return</span> (edge_sim &gt;= simsq);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">        /** \brief Compute a linear histogram. This function is equivalent to the MATLAB function \b histc, with the</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">          * edges set as follows: &lt;b&gt; lower:(upper-lower)/bins:upper &lt;/b&gt;</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">          * \param data input samples</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">          * \param lower lower bound of input samples</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">          * \param upper upper bound of input samples</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">          * \param bins number of bins in output</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">          * \return linear histogram</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        std::vector&lt;int&gt; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        computeHistogram (<span class="keyword">const</span> std::vector&lt;float&gt;&amp; data, <span class="keywordtype">float</span> lower, <span class="keywordtype">float</span> upper, <span class="keywordtype">int</span> bins);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">        /** \brief Find the optimal value for binary histogram thresholding using Otsu&#39;s method</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">          * \param histogram input histogram</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">          * \return threshold value according to Otsu&#39;s criterion</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        findThresholdOtsu (<span class="keyword">const</span> std::vector&lt;int&gt;&amp; histogram);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">        /** \brief The input point cloud dataset */</span></div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a5575ac6cf13ce0c4054ba040afde56b8">  363</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#af92a330d778411b581f30a0099dde89d">PointCloudSourceConstPtr</a> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a5575ac6cf13ce0c4054ba040afde56b8">input_</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">        /** \brief The input point cloud dataset target */</span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#abb0f66416db785a197d534755e562f19">  366</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a44a9baf434721af24d49a141db1c2efe">PointCloudTargetConstPtr</a> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#abb0f66416db785a197d534755e562f19">target_</a>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">        /** \brief Number of iterations to run */</span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#aed548e72f310a9fc5a31cec68bc7777a">  369</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#aed548e72f310a9fc5a31cec68bc7777a">iterations_</a>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">        /** \brief The polygon cardinality used during rejection */</span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#afa554cac284422e196653d72e502a610">  372</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#afa554cac284422e196653d72e502a610">cardinality_</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">        /** \brief Lower edge length threshold in [0,1] used for verifying polygon similarities, where 1 is a perfect match */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a34b2739826ffc25631b21fcdb20b2415">  375</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a34b2739826ffc25631b21fcdb20b2415">similarity_threshold_</a>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">        /** \brief Squared value if \ref similarity_threshold_, only for internal use */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a07a4439a78a6f833ef62be904abd7742">  378</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a07a4439a78a6f833ef62be904abd7742">similarity_threshold_squared_</a>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    };</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/correspondence_rejection_poly.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_aa78bf1ce04d44d8411f6c2816568c5a9"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">pcl::registration::CorrespondenceRejector::Ptr</a></div><div class="ttdeci">shared_ptr&lt; CorrespondenceRejector &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00061">correspondence_rejection.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_a5c4104a2ae9a0c95a8b753055878189e"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a5c4104a2ae9a0c95a8b753055878189e">pcl::registration::CorrespondenceRejectorPoly::setTargetPoints</a></div><div class="ttdeci">void setTargetPoints(pcl::PCLPointCloud2::ConstPtr cloud2) override</div><div class="ttdoc">Method for setting the target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00149">correspondence_rejection_poly.h:149</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_aadfc2c6fc8fb83f346d06cf47f49b702"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#aadfc2c6fc8fb83f346d06cf47f49b702">pcl::registration::CorrespondenceRejectorPoly::CorrespondenceRejectorPoly</a></div><div class="ttdeci">CorrespondenceRejectorPoly()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00083">correspondence_rejection_poly.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_a44a9baf434721af24d49a141db1c2efe"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a44a9baf434721af24d49a141db1c2efe">pcl::registration::CorrespondenceRejectorPoly::PointCloudTargetConstPtr</a></div><div class="ttdeci">typename PointCloudTarget::ConstPtr PointCloudTargetConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00080">correspondence_rejection_poly.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_a82e96a355a8bda9f912ac4c1a1c5dc6e"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a82e96a355a8bda9f912ac4c1a1c5dc6e">pcl::registration::CorrespondenceRejectorPoly::setSimilarityThreshold</a></div><div class="ttdeci">void setSimilarityThreshold(float similarity_threshold)</div><div class="ttdoc">Set the similarity threshold in [0,1[ between edge lengths, where 1 is a perfect match.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00179">correspondence_rejection_poly.h:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_a51201cb68c2fca888d57c3ba119ffe35"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">pcl::registration::CorrespondenceRejector::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const CorrespondenceRejector &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00062">correspondence_rejection.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly</a></div><div class="ttdoc">CorrespondenceRejectorPoly implements a correspondence rejection method that exploits low-level and p...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00064">correspondence_rejection_poly.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_a930c9e70a639fbe1d4e4228cd1dfc57b"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a930c9e70a639fbe1d4e4228cd1dfc57b">pcl::registration::CorrespondenceRejectorPoly::setIterations</a></div><div class="ttdeci">void setIterations(int iterations)</div><div class="ttdoc">Set the number of iterations.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00198">correspondence_rejection_poly.h:198</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_a07a4439a78a6f833ef62be904abd7742"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a07a4439a78a6f833ef62be904abd7742">pcl::registration::CorrespondenceRejectorPoly::similarity_threshold_squared_</a></div><div class="ttdeci">float similarity_threshold_squared_</div><div class="ttdoc">Squared value if similarity_threshold_, only for internal use.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00378">correspondence_rejection_poly.h:378</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_af51b83c930c0eded4255f0b125e0d264"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#af51b83c930c0eded4255f0b125e0d264">pcl::registration::CorrespondenceRejectorPoly::getCardinality</a></div><div class="ttdeci">int getCardinality()</div><div class="ttdoc">Get the polygon cardinality.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00169">correspondence_rejection_poly.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_a5575ac6cf13ce0c4054ba040afde56b8"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a5575ac6cf13ce0c4054ba040afde56b8">pcl::registration::CorrespondenceRejectorPoly::input_</a></div><div class="ttdeci">PointCloudSourceConstPtr input_</div><div class="ttdoc">The input point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00363">correspondence_rejection_poly.h:363</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_adc6fa46eff68234bc35733343dce9d53"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#adc6fa46eff68234bc35733343dce9d53">pcl::registration::CorrespondenceRejectorPoly::getUniqueRandomIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; getUniqueRandomIndices(int n, int k)</div><div class="ttdoc">Get k unique random indices in range {0,...,n-1} (sampling without replacement)</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00277">correspondence_rejection_poly.h:277</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_aa5996af869d7aaa6b8b8dc156038dd3f"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">pcl::registration::CorrespondenceRejector::getClassName</a></div><div class="ttdeci">const std::string &amp; getClassName() const</div><div class="ttdoc">Get a string representation of the name of this class.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00132">correspondence_rejection.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_a4e889746bd0466f9b48a92a46fb39e3e"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a4e889746bd0466f9b48a92a46fb39e3e">pcl::registration::CorrespondenceRejectorPoly::thresholdPolygon</a></div><div class="ttdeci">bool thresholdPolygon(const std::vector&lt; int &gt; &amp;source_indices, const std::vector&lt; int &gt; &amp;target_indices)</div><div class="ttdoc">Polygonal rejection of a single polygon, indexed by two point index vectors.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00245">correspondence_rejection_poly.h:245</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_a1b0cbb221e66b90cccae29cf84a64147"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a1b0cbb221e66b90cccae29cf84a64147">pcl::registration::CorrespondenceRejectorPoly::thresholdPolygon</a></div><div class="ttdeci">bool thresholdPolygon(const pcl::Correspondences &amp;corr, const std::vector&lt; int &gt; &amp;idx)</div><div class="ttdoc">Polygonal rejection of a single polygon, indexed by a subset of correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00218">correspondence_rejection_poly.h:218</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_a2277475088882db2dafebcde5ba08bf5"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a2277475088882db2dafebcde5ba08bf5">pcl::registration::CorrespondenceRejectorPoly::PointCloudSourcePtr</a></div><div class="ttdeci">typename PointCloudSource::Ptr PointCloudSourcePtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00075">correspondence_rejection_poly.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_af92a330d778411b581f30a0099dde89d"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#af92a330d778411b581f30a0099dde89d">pcl::registration::CorrespondenceRejectorPoly::PointCloudSourceConstPtr</a></div><div class="ttdeci">typename PointCloudSource::ConstPtr PointCloudSourceConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00076">correspondence_rejection_poly.h:76</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a4a8c1cf238590cc2faee3a8d1b523975"><div class="ttname"><a href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a></div><div class="ttdeci">#define PCL_DEPRECATED(Major, Minor, Message)</div><div class="ttdoc">macro for compatibility across compilers and help remove old deprecated items for the Major....</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00150">pcl_macros.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_a5bba3105e4e30c6892b89d381f190898"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a5bba3105e4e30c6892b89d381f190898">pcl::registration::CorrespondenceRejectorPoly::getSimilarityThreshold</a></div><div class="ttdeci">float getSimilarityThreshold()</div><div class="ttdoc">Get the similarity threshold between edge lengths.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00189">correspondence_rejection_poly.h:189</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ad44a1f084d41d5bac3d41fe247364bb5"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PCLPointCloud2 &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00035">PCLPointCloud2.h:35</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_acc2f89f5758f9de93be9e2daa27af68b"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#acc2f89f5758f9de93be9e2daa27af68b">pcl::registration::CorrespondenceRejectorPoly::setInputSource</a></div><div class="ttdeci">void setInputSource(const PointCloudSourceConstPtr &amp;cloud)</div><div class="ttdoc">Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence dis...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00104">correspondence_rejection_poly.h:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_aa6d7f1b7dfe41620829a2c957b4229e1"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#aa6d7f1b7dfe41620829a2c957b4229e1">pcl::registration::CorrespondenceRejectorPoly::thresholdEdgeLength</a></div><div class="ttdeci">bool thresholdEdgeLength(int index_query_1, int index_query_2, int index_match_1, int index_match_2, float simsq)</div><div class="ttdoc">Edge length similarity thresholding.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00328">correspondence_rejection_poly.h:328</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_a382b6d87c8e6d2d0750214abd67f26a5"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a382b6d87c8e6d2d0750214abd67f26a5">pcl::registration::CorrespondenceRejectorPoly::computeSquaredDistance</a></div><div class="ttdeci">float computeSquaredDistance(const SourceT &amp;p1, const TargetT &amp;p2)</div><div class="ttdoc">Squared Euclidean distance between two points using the members x, y and z.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00310">correspondence_rejection_poly.h:310</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_a34b2739826ffc25631b21fcdb20b2415"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a34b2739826ffc25631b21fcdb20b2415">pcl::registration::CorrespondenceRejectorPoly::similarity_threshold_</a></div><div class="ttdeci">float similarity_threshold_</div><div class="ttdoc">Lower edge length threshold in [0,1] used for verifying polygon similarities, where 1 is a perfect ma...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00375">correspondence_rejection_poly.h:375</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_ac1fb853163ad7d9bfb3cfa2629bc5e5e"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ac1fb853163ad7d9bfb3cfa2629bc5e5e">pcl::registration::CorrespondenceRejectorPoly::setInputTarget</a></div><div class="ttdeci">void setInputTarget(const PointCloudTargetConstPtr &amp;target)</div><div class="ttdoc">Provide a target point cloud dataset (must contain XYZ data!), used to compute the correspondence dis...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00123">correspondence_rejection_poly.h:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_abb0f66416db785a197d534755e562f19"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#abb0f66416db785a197d534755e562f19">pcl::registration::CorrespondenceRejectorPoly::target_</a></div><div class="ttdeci">PointCloudTargetConstPtr target_</div><div class="ttdoc">The input point cloud dataset target.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00366">correspondence_rejection_poly.h:366</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_a3b23f465b997d88b0b628e646f9dd3a3"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a3b23f465b997d88b0b628e646f9dd3a3">pcl::registration::CorrespondenceRejectorPoly::getIterations</a></div><div class="ttdeci">int getIterations()</div><div class="ttdoc">Get the number of iterations.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00207">correspondence_rejection_poly.h:207</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_aed548e72f310a9fc5a31cec68bc7777a"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#aed548e72f310a9fc5a31cec68bc7777a">pcl::registration::CorrespondenceRejectorPoly::iterations_</a></div><div class="ttdeci">int iterations_</div><div class="ttdoc">Number of iterations to run.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00369">correspondence_rejection_poly.h:369</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_ab3dc6df1e6bf796da768e3cf754048b5"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ab3dc6df1e6bf796da768e3cf754048b5">pcl::registration::CorrespondenceRejectorPoly::PointCloudTargetPtr</a></div><div class="ttdeci">typename PointCloudTarget::Ptr PointCloudTargetPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00079">correspondence_rejection_poly.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_afa554cac284422e196653d72e502a610"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#afa554cac284422e196653d72e502a610">pcl::registration::CorrespondenceRejectorPoly::cardinality_</a></div><div class="ttdeci">int cardinality_</div><div class="ttdoc">The polygon cardinality used during rejection.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00372">correspondence_rejection_poly.h:372</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_a7ff2c8b9c339f3a2002903445c571ebc"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a7ff2c8b9c339f3a2002903445c571ebc">pcl::registration::CorrespondenceRejectorPoly::setCardinality</a></div><div class="ttdeci">void setCardinality(int cardinality)</div><div class="ttdoc">Set the polygon cardinality.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00160">correspondence_rejection_poly.h:160</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_ac8a413bc640938a6b3da4f39c1609a3a"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ac8a413bc640938a6b3da4f39c1609a3a">pcl::registration::CorrespondenceRejectorPoly::setSourcePoints</a></div><div class="ttdeci">void setSourcePoints(pcl::PCLPointCloud2::ConstPtr cloud2) override</div><div class="ttdoc">Blob method for setting the source cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00135">correspondence_rejection_poly.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_a76fbbc5b8945e6050204e979e4019855"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a76fbbc5b8945e6050204e979e4019855">pcl::registration::CorrespondenceRejectorPoly::applyRejection</a></div><div class="ttdeci">void applyRejection(pcl::Correspondences &amp;correspondences) override</div><div class="ttdoc">Apply the rejection algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00265">correspondence_rejection_poly.h:265</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_ada05cda03d21e1a2636faa22fafb8ad7"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ada05cda03d21e1a2636faa22fafb8ad7">pcl::registration::CorrespondenceRejectorPoly::requiresTargetPoints</a></div><div class="ttdeci">bool requiresTargetPoints() const override</div><div class="ttdoc">See if this rejector requires a target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00144">correspondence_rejection_poly.h:144</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_a74d516ca516f7421fd86a53dec1a57b1"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">pcl::registration::CorrespondenceRejector::input_correspondences_</a></div><div class="ttdeci">CorrespondencesConstPtr input_correspondences_</div><div class="ttdoc">The input correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00188">correspondence_rejection.h:188</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_ab97eb70d3661574301fe1f978576726d"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">pcl::registration::CorrespondenceRejector::rejection_name_</a></div><div class="ttdeci">std::string rejection_name_</div><div class="ttdoc">The name of the rejection method.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00185">correspondence_rejection.h:185</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></div><div class="ttdoc">CorrespondenceRejector represents the base class for correspondence rejection methods</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00058">correspondence_rejection.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad435776e0d3cc620a42468c85ad060b6"><div class="ttname"><a href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">pcl::fromPCLPointCloud2</a></div><div class="ttdeci">void fromPCLPointCloud2(const pcl::PCLPointCloud2 &amp;msg, pcl::PointCloud&lt; PointT &gt; &amp;cloud, const MsgFieldMap &amp;field_map)</div><div class="ttdoc">Convert a PCLPointCloud2 binary data blob into a pcl::PointCloud&lt;T&gt; object using a field_map.</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00168">conversions.h:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_ae119f4f556acce4d5f13867ae85397e4"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ae119f4f556acce4d5f13867ae85397e4">pcl::registration::CorrespondenceRejectorPoly::requiresSourcePoints</a></div><div class="ttdeci">bool requiresSourcePoints() const override</div><div class="ttdoc">See if this rejector requires source points.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00130">correspondence_rejection_poly.h:130</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:08</p>
</div> <!-- #footer -->
</body>
</html>
