<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/correspondence_rejection_median_distance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">correspondence_rejection_median_distance.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/correspondence_rejection.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span>  <span class="comment">// for static_pointer_cast</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /** \brief CorrespondenceRejectorMedianDistance implements a simple correspondence</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * rejection method based on thresholding based on the median distance between the</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * correspondences.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      * \note If \ref setInputCloud and \ref setInputTarget are given, then the</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * distances between correspondences will be estimated using the given XYZ</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      * data, and not read from the set of input correspondences.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      * \author Aravindhan K Krishnan. This code is ported from libpointmatcher (https://github.com/ethz-asl/libpointmatcher)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">CorrespondenceRejectorMedianDistance</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">CorrespondenceRejector::input_correspondences_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">CorrespondenceRejector::rejection_name_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">CorrespondenceRejector::getClassName</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a732eac72eb4a2edef39e8cd2ab40be94">   70</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> = shared_ptr&lt;CorrespondenceRejectorMedianDistance&gt;;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a07d222d18e44c83740a536ee41fec520">   71</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> = shared_ptr&lt;const CorrespondenceRejectorMedianDistance&gt;;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#af91f989b42125c362e3491992877f80f">   74</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#af91f989b42125c362e3491992877f80f">CorrespondenceRejectorMedianDistance</a> () </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          : median_distance_ (0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          , factor_ (1.0)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          rejection_name_ = <span class="stringliteral">&quot;CorrespondenceRejectorMedianDistance&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        /** \brief Get a list of valid correspondences after rejection from the original set of correspondences.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">          * \param[in] original_correspondences the set of initial correspondences given</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">          * \param[out] remaining_correspondences the resultant filtered set of remaining correspondences</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        getRemainingCorrespondences (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; original_correspondences, </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                     <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; remaining_correspondences) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        /** \brief Get the median distance used for thresholding in correspondence rejection. */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a217b1569376214c285d8a5901a67c8cd">   91</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a217b1569376214c285d8a5901a67c8cd">getMedianDistance</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (median_distance_); };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        /** \brief Provide a source point cloud dataset (must contain XYZ</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">          * data!), used to compute the correspondence distance.  </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">          * \param[in] cloud a cloud containing XYZ data</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a1dbaa13705e861da0372ff65c805c4ea">   98</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a1dbaa13705e861da0372ff65c805c4ea">setInputSource</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a> &amp;cloud)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            data_container_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1registration_1_1_data_container.html">DataContainer&lt;PointT&gt;</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          static_pointer_cast&lt;DataContainer&lt;PointT&gt; &gt; (data_container_)-&gt;setInputSource (cloud);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        /** \brief Provide a source point cloud dataset (must contain XYZ</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">          * data!), used to compute the correspondence distance.  </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">          * \param[in] cloud a cloud containing XYZ data</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;pcl::registration::CorrespondenceRejectorMedianDistance::setInputCloud is deprecated. Please use setInputSource instead&quot;</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        inline <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a03bb514884113d9af6158af85c00ea7c">  112</a></span>&#160;        setInputCloud (const typename <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;cloud)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            data_container_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1registration_1_1_data_container.html">DataContainer&lt;PointT&gt;</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          static_pointer_cast&lt;DataContainer&lt;PointT&gt; &gt; (data_container_)-&gt;setInputSource (cloud);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        /** \brief Provide a target point cloud dataset (must contain XYZ</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">          * data!), used to compute the correspondence distance.  </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">          * \param[in] target a cloud containing XYZ data</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#adb6467ef67ddcbe237a83397a373839d">  124</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#adb6467ef67ddcbe237a83397a373839d">setInputTarget</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a> &amp;target)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            data_container_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1registration_1_1_data_container.html">DataContainer&lt;PointT&gt;</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          static_pointer_cast&lt;DataContainer&lt;PointT&gt; &gt; (data_container_)-&gt;setInputTarget (target);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        /** \brief See if this rejector requires source points */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a3fea5bb1220fe32997d2dac1e0dab300">  133</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a3fea5bb1220fe32997d2dac1e0dab300">requiresSourcePoints</a> ()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        /** \brief Blob method for setting the source cloud */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a0461e183aa6fa16bca53db19a681acd4">  138</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a0461e183aa6fa16bca53db19a681acd4">setSourcePoints</a> (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2)<span class="keyword"> override</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud&lt;PointXYZ&gt;::Ptr</a> cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZ&gt;</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> (*cloud2, *cloud);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          setInputSource&lt;PointXYZ&gt; (cloud);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        /** \brief See if this rejector requires a target cloud */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a2dac1b7c2352bd798d01d9aec34f66f0">  147</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a2dac1b7c2352bd798d01d9aec34f66f0">requiresTargetPoints</a> ()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        /** \brief Method for setting the target cloud */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a65aca4bcd3ff16451a9725c3c2df59ff">  152</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a65aca4bcd3ff16451a9725c3c2df59ff">setTargetPoints</a> (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2)<span class="keyword"> override</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud&lt;PointXYZ&gt;::Ptr</a> cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZ&gt;</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> (*cloud2, *cloud);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          setInputTarget&lt;PointXYZ&gt; (cloud);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        /** \brief Provide a pointer to the search object used to find correspondences in</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">          * the target cloud.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">          * \param[in] tree a pointer to the spatial search object.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">          * \param[in] force_no_recompute If set to true, this tree will NEVER be </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">          * recomputed, regardless of calls to setInputTarget. Only use if you are </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">          * confident that the tree will be set correctly.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a00081f8a5d8f1e2b5939df65cae62561">  167</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a00081f8a5d8f1e2b5939df65cae62561">setSearchMethodTarget</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">pcl::search::KdTree&lt;PointT&gt;::Ptr</a> &amp;tree,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                               <span class="keywordtype">bool</span> force_no_recompute = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        { </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          static_pointer_cast&lt; DataContainer&lt;PointT&gt; &gt; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            (data_container_)-&gt;setSearchMethodTarget (tree, force_no_recompute );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        /** \brief Set the factor for correspondence rejection. Points with distance greater than median times factor</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">         *  will be rejected</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">         *  \param[in] factor value</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#abf36ccb95bf035bc1ca6c650c03ccf48">  179</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#abf36ccb95bf035bc1ca6c650c03ccf48">setMedianFactor</a> (<span class="keywordtype">double</span> factor) { factor_ = factor; };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        /** \brief Get the factor used for thresholding in correspondence rejection. */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#ade05602f3f05139f3402addc2a3cee22">  183</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#ade05602f3f05139f3402addc2a3cee22">getMedianFactor</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> factor_; };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        /** \brief Apply the rejection algorithm.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">          * \param[out] correspondences the set of resultant correspondences.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a929593542f04dc56b68c8552caab42d0">  191</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a929593542f04dc56b68c8552caab42d0">applyRejection</a> (<a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)<span class="keyword"> override</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          getRemainingCorrespondences (*input_correspondences_, correspondences);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        /** \brief The median distance threshold between two correspondent points in source &lt;-&gt; target.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#ad05fb1ffb2ac6ce40ae5d6528331caee">  198</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#ad05fb1ffb2ac6ce40ae5d6528331caee">median_distance_</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        /** \brief The factor for correspondence rejection. Points with distance greater than median times factor</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">         *  will be rejected</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a1f708753da3e9b0e53f9ce892a2c375e">  203</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a1f708753da3e9b0e53f9ce892a2c375e">factor_</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a96eccef9357183f1c5dd76063893684a">  205</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a96eccef9357183f1c5dd76063893684a">DataContainerPtr</a> = <a class="code" href="classpcl_1_1registration_1_1_data_container_interface.html#a93acfee3a8ea6ad2882f17c2985fd5e6">DataContainerInterface::Ptr</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        /** \brief A pointer to the DataContainer object containing the input and target point clouds */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a82b18888604dd7807a4d66fa283adea7">  208</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a96eccef9357183f1c5dd76063893684a">DataContainerPtr</a> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a82b18888604dd7807a4d66fa283adea7">data_container_</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/correspondence_rejection_median_distance.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_aa78bf1ce04d44d8411f6c2816568c5a9"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">pcl::registration::CorrespondenceRejector::Ptr</a></div><div class="ttdeci">shared_ptr&lt; CorrespondenceRejector &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00061">correspondence_rejection.h:61</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_a51201cb68c2fca888d57c3ba119ffe35"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">pcl::registration::CorrespondenceRejector::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const CorrespondenceRejector &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00062">correspondence_rejection.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_median_distance_html_a82b18888604dd7807a4d66fa283adea7"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a82b18888604dd7807a4d66fa283adea7">pcl::registration::CorrespondenceRejectorMedianDistance::data_container_</a></div><div class="ttdeci">DataContainerPtr data_container_</div><div class="ttdoc">A pointer to the DataContainer object containing the input and target point clouds.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__median__distance_8h_source.html#l00208">correspondence_rejection_median_distance.h:208</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_aa5996af869d7aaa6b8b8dc156038dd3f"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">pcl::registration::CorrespondenceRejector::getClassName</a></div><div class="ttdeci">const std::string &amp; getClassName() const</div><div class="ttdoc">Get a string representation of the name of this class.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00132">correspondence_rejection.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_median_distance_html_a2dac1b7c2352bd798d01d9aec34f66f0"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a2dac1b7c2352bd798d01d9aec34f66f0">pcl::registration::CorrespondenceRejectorMedianDistance::requiresTargetPoints</a></div><div class="ttdeci">bool requiresTargetPoints() const override</div><div class="ttdoc">See if this rejector requires a target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__median__distance_8h_source.html#l00147">correspondence_rejection_median_distance.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_median_distance_html_a1f708753da3e9b0e53f9ce892a2c375e"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a1f708753da3e9b0e53f9ce892a2c375e">pcl::registration::CorrespondenceRejectorMedianDistance::factor_</a></div><div class="ttdeci">double factor_</div><div class="ttdoc">The factor for correspondence rejection.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__median__distance_8h_source.html#l00203">correspondence_rejection_median_distance.h:203</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_median_distance_html_a96eccef9357183f1c5dd76063893684a"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a96eccef9357183f1c5dd76063893684a">pcl::registration::CorrespondenceRejectorMedianDistance::DataContainerPtr</a></div><div class="ttdeci">DataContainerInterface::Ptr DataContainerPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__median__distance_8h_source.html#l00205">correspondence_rejection_median_distance.h:205</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a2f8aaac1133159c3daa45d3bacd3441e"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">pcl::search::KdTree::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTree&lt; PointT, Tree &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00075">kdtree.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_data_container_interface_html_a93acfee3a8ea6ad2882f17c2985fd5e6"><div class="ttname"><a href="classpcl_1_1registration_1_1_data_container_interface.html#a93acfee3a8ea6ad2882f17c2985fd5e6">pcl::registration::DataContainerInterface::Ptr</a></div><div class="ttdeci">shared_ptr&lt; DataContainerInterface &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00202">correspondence_rejection.h:202</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_median_distance_html_a00081f8a5d8f1e2b5939df65cae62561"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a00081f8a5d8f1e2b5939df65cae62561">pcl::registration::CorrespondenceRejectorMedianDistance::setSearchMethodTarget</a></div><div class="ttdeci">void setSearchMethodTarget(const typename pcl::search::KdTree&lt; PointT &gt;::Ptr &amp;tree, bool force_no_recompute=false)</div><div class="ttdoc">Provide a pointer to the search object used to find correspondences in the target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__median__distance_8h_source.html#l00167">correspondence_rejection_median_distance.h:167</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a4a8c1cf238590cc2faee3a8d1b523975"><div class="ttname"><a href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a></div><div class="ttdeci">#define PCL_DEPRECATED(Major, Minor, Message)</div><div class="ttdoc">macro for compatibility across compilers and help remove old deprecated items for the Major....</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00150">pcl_macros.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_median_distance_html_adb6467ef67ddcbe237a83397a373839d"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#adb6467ef67ddcbe237a83397a373839d">pcl::registration::CorrespondenceRejectorMedianDistance::setInputTarget</a></div><div class="ttdeci">void setInputTarget(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;target)</div><div class="ttdoc">Provide a target point cloud dataset (must contain XYZ data!), used to compute the correspondence dis...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__median__distance_8h_source.html#l00124">correspondence_rejection_median_distance.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_median_distance_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></div><div class="ttdoc">CorrespondenceRejectorMedianDistance implements a simple correspondence rejection method based on thr...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__median__distance_8h_source.html#l00063">correspondence_rejection_median_distance.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ad44a1f084d41d5bac3d41fe247364bb5"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PCLPointCloud2 &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00035">PCLPointCloud2.h:35</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_median_distance_html_a0461e183aa6fa16bca53db19a681acd4"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a0461e183aa6fa16bca53db19a681acd4">pcl::registration::CorrespondenceRejectorMedianDistance::setSourcePoints</a></div><div class="ttdeci">void setSourcePoints(pcl::PCLPointCloud2::ConstPtr cloud2) override</div><div class="ttdoc">Blob method for setting the source cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__median__distance_8h_source.html#l00138">correspondence_rejection_median_distance.h:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_median_distance_html_abf36ccb95bf035bc1ca6c650c03ccf48"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#abf36ccb95bf035bc1ca6c650c03ccf48">pcl::registration::CorrespondenceRejectorMedianDistance::setMedianFactor</a></div><div class="ttdeci">void setMedianFactor(double factor)</div><div class="ttdoc">Set the factor for correspondence rejection.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__median__distance_8h_source.html#l00179">correspondence_rejection_median_distance.h:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_data_container_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer</a></div><div class="ttdoc">DataContainer is a container for the input and target point clouds and implements the interface to co...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00216">correspondence_rejection.h:216</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_median_distance_html_af91f989b42125c362e3491992877f80f"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#af91f989b42125c362e3491992877f80f">pcl::registration::CorrespondenceRejectorMedianDistance::CorrespondenceRejectorMedianDistance</a></div><div class="ttdeci">CorrespondenceRejectorMedianDistance()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__median__distance_8h_source.html#l00074">correspondence_rejection_median_distance.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_median_distance_html_ade05602f3f05139f3402addc2a3cee22"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#ade05602f3f05139f3402addc2a3cee22">pcl::registration::CorrespondenceRejectorMedianDistance::getMedianFactor</a></div><div class="ttdeci">double getMedianFactor() const</div><div class="ttdoc">Get the factor used for thresholding in correspondence rejection.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__median__distance_8h_source.html#l00183">correspondence_rejection_median_distance.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_median_distance_html_a1dbaa13705e861da0372ff65c805c4ea"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a1dbaa13705e861da0372ff65c805c4ea">pcl::registration::CorrespondenceRejectorMedianDistance::setInputSource</a></div><div class="ttdeci">void setInputSource(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud)</div><div class="ttdoc">Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence dis...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__median__distance_8h_source.html#l00098">correspondence_rejection_median_distance.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_median_distance_html_a217b1569376214c285d8a5901a67c8cd"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a217b1569376214c285d8a5901a67c8cd">pcl::registration::CorrespondenceRejectorMedianDistance::getMedianDistance</a></div><div class="ttdeci">double getMedianDistance() const</div><div class="ttdoc">Get the median distance used for thresholding in correspondence rejection.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__median__distance_8h_source.html#l00091">correspondence_rejection_median_distance.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_median_distance_html_a929593542f04dc56b68c8552caab42d0"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a929593542f04dc56b68c8552caab42d0">pcl::registration::CorrespondenceRejectorMedianDistance::applyRejection</a></div><div class="ttdeci">void applyRejection(pcl::Correspondences &amp;correspondences) override</div><div class="ttdoc">Apply the rejection algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__median__distance_8h_source.html#l00191">correspondence_rejection_median_distance.h:191</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_median_distance_html_a65aca4bcd3ff16451a9725c3c2df59ff"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a65aca4bcd3ff16451a9725c3c2df59ff">pcl::registration::CorrespondenceRejectorMedianDistance::setTargetPoints</a></div><div class="ttdeci">void setTargetPoints(pcl::PCLPointCloud2::ConstPtr cloud2) override</div><div class="ttdoc">Method for setting the target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__median__distance_8h_source.html#l00152">correspondence_rejection_median_distance.h:152</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_a74d516ca516f7421fd86a53dec1a57b1"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">pcl::registration::CorrespondenceRejector::input_correspondences_</a></div><div class="ttdeci">CorrespondencesConstPtr input_correspondences_</div><div class="ttdoc">The input correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00188">correspondence_rejection.h:188</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_ab97eb70d3661574301fe1f978576726d"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">pcl::registration::CorrespondenceRejector::rejection_name_</a></div><div class="ttdeci">std::string rejection_name_</div><div class="ttdoc">The name of the rejection method.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00185">correspondence_rejection.h:185</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_median_distance_html_a3fea5bb1220fe32997d2dac1e0dab300"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a3fea5bb1220fe32997d2dac1e0dab300">pcl::registration::CorrespondenceRejectorMedianDistance::requiresSourcePoints</a></div><div class="ttdeci">bool requiresSourcePoints() const override</div><div class="ttdoc">See if this rejector requires source points.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__median__distance_8h_source.html#l00133">correspondence_rejection_median_distance.h:133</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></div><div class="ttdoc">CorrespondenceRejector represents the base class for correspondence rejection methods</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00058">correspondence_rejection.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad435776e0d3cc620a42468c85ad060b6"><div class="ttname"><a href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">pcl::fromPCLPointCloud2</a></div><div class="ttdeci">void fromPCLPointCloud2(const pcl::PCLPointCloud2 &amp;msg, pcl::PointCloud&lt; PointT &gt; &amp;cloud, const MsgFieldMap &amp;field_map)</div><div class="ttdoc">Convert a PCLPointCloud2 binary data blob into a pcl::PointCloud&lt;T&gt; object using a field_map.</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00168">conversions.h:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_median_distance_html_ad05fb1ffb2ac6ce40ae5d6528331caee"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#ad05fb1ffb2ac6ce40ae5d6528331caee">pcl::registration::CorrespondenceRejectorMedianDistance::median_distance_</a></div><div class="ttdeci">double median_distance_</div><div class="ttdoc">The median distance threshold between two correspondent points in source &lt;-&gt; target.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__median__distance_8h_source.html#l00198">correspondence_rejection_median_distance.h:198</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:07</p>
</div> <!-- #footer -->
</body>
</html>
