<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/impl/correspondence_rejection_features.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li><li class="navelem"><a class="el" href="dir_6fe9a4b68e13565b33d382f6516d3b0b.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">correspondence_rejection_features.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef PCL_REGISTRATION_IMPL_CORRESPONDENCE_REJECTION_FEATURES_HPP_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define PCL_REGISTRATION_IMPL_CORRESPONDENCE_REJECTION_FEATURES_HPP_</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FeatureT&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#aabbb12af16267894e64560b6e1247530">   53</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#aabbb12af16267894e64560b6e1247530">CorrespondenceRejectorFeatures::setSourceFeature</a> (</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;FeatureT&gt;::ConstPtr</a> &amp;source_feature, <span class="keyword">const</span> std::string &amp;key)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">features_map_</a>.count (key) == 0)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">features_map_</a>[key].reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">FeatureContainer&lt;FeatureT&gt;</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  boost::static_pointer_cast&lt;FeatureContainer&lt;FeatureT&gt; &gt; (<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">features_map_</a>[key])-&gt;<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#aabbb12af16267894e64560b6e1247530">setSourceFeature</a> (source_feature);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FeatureT&gt; <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;FeatureT&gt;::ConstPtr</a></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a45f34ad878a27bd9e95f8937fe1dea6c">   63</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a45f34ad878a27bd9e95f8937fe1dea6c">CorrespondenceRejectorFeatures::getSourceFeature</a> (<span class="keyword">const</span> std::string &amp;key)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">features_map_</a>.count (key) == 0)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> (boost::static_pointer_cast&lt;<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">FeatureContainer&lt;FeatureT&gt;</a> &gt; (<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">features_map_</a>[key])-&gt;<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a45f34ad878a27bd9e95f8937fe1dea6c">getSourceFeature</a> ());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FeatureT&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a55588e97f86b8fc175db8e06680c747b">   72</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a55588e97f86b8fc175db8e06680c747b">CorrespondenceRejectorFeatures::setTargetFeature</a> (</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;FeatureT&gt;::ConstPtr</a> &amp;target_feature, <span class="keyword">const</span> std::string &amp;key)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">features_map_</a>.count (key) == 0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">features_map_</a>[key].reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">FeatureContainer&lt;FeatureT&gt;</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  boost::static_pointer_cast&lt;FeatureContainer&lt;FeatureT&gt; &gt; (<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">features_map_</a>[key])-&gt;<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a55588e97f86b8fc175db8e06680c747b">setTargetFeature</a> (target_feature);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FeatureT&gt; <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;FeatureT&gt;::ConstPtr</a></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#ae2c2a6e70f55d27d308cadee3363832f">   82</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#ae2c2a6e70f55d27d308cadee3363832f">CorrespondenceRejectorFeatures::getTargetFeature</a> (<span class="keyword">const</span> std::string &amp;key)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">features_map_</a>.count (key) == 0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> (boost::static_pointer_cast&lt;<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">FeatureContainer&lt;FeatureT&gt;</a> &gt; (<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">features_map_</a>[key])-&gt;<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#ae2c2a6e70f55d27d308cadee3363832f">getTargetFeature</a> ());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FeatureT&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a77de8e5bf2c5b2b914fba7db0694b3c2">   91</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a77de8e5bf2c5b2b914fba7db0694b3c2">CorrespondenceRejectorFeatures::setDistanceThreshold</a> (</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> thresh, <span class="keyword">const</span> std::string &amp;key)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">features_map_</a>.count (key) == 0)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">features_map_</a>[key].reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">FeatureContainer&lt;FeatureT&gt;</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  boost::static_pointer_cast&lt;FeatureContainer&lt;FeatureT&gt; &gt; (<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">features_map_</a>[key])-&gt;<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a77de8e5bf2c5b2b914fba7db0694b3c2">setDistanceThreshold</a> (thresh);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> FeatureT&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a2f25697b8b0305046a0720bf25b7b3a0">  101</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a2f25697b8b0305046a0720bf25b7b3a0">CorrespondenceRejectorFeatures::setFeatureRepresentation</a> (</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_representation.html#a2654e2f5b889ca56fdd61a59fbb43327">pcl::PointRepresentation&lt;FeatureT&gt;::ConstPtr</a> &amp;fr,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">const</span> std::string &amp;key)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">features_map_</a>.count (key) == 0)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">features_map_</a>[key].reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">FeatureContainer&lt;FeatureT&gt;</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  boost::static_pointer_cast&lt;FeatureContainer&lt;FeatureT&gt; &gt; (<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">features_map_</a>[key])-&gt;<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a2f25697b8b0305046a0720bf25b7b3a0">setFeatureRepresentation</a> (fr);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// namespace registration</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_REGISTRATION_IMPL_CORRESPONDENCE_REJECTION_FEATURES_HPP_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_html_ae2c2a6e70f55d27d308cadee3363832f"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#ae2c2a6e70f55d27d308cadee3363832f">pcl::registration::CorrespondenceRejectorFeatures::getTargetFeature</a></div><div class="ttdeci">pcl::PointCloud&lt; FeatureT &gt;::ConstPtr getTargetFeature(const std::string &amp;key)</div><div class="ttdoc">Get a pointer to the source cloud's feature descriptors, specified by the given key.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8hpp_source.html#l00082">correspondence_rejection_features.hpp:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_html_a45f34ad878a27bd9e95f8937fe1dea6c"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a45f34ad878a27bd9e95f8937fe1dea6c">pcl::registration::CorrespondenceRejectorFeatures::getSourceFeature</a></div><div class="ttdeci">pcl::PointCloud&lt; FeatureT &gt;::ConstPtr getSourceFeature(const std::string &amp;key)</div><div class="ttdoc">Get a pointer to the source cloud's feature descriptors, specified by the given key.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8hpp_source.html#l00063">correspondence_rejection_features.hpp:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_representation_html_a2654e2f5b889ca56fdd61a59fbb43327"><div class="ttname"><a href="classpcl_1_1_point_representation.html#a2654e2f5b889ca56fdd61a59fbb43327">pcl::PointRepresentation::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointRepresentation&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="point__representation_8h_source.html#l00079">point_representation.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_html_a55588e97f86b8fc175db8e06680c747b"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a55588e97f86b8fc175db8e06680c747b">pcl::registration::CorrespondenceRejectorFeatures::setTargetFeature</a></div><div class="ttdeci">void setTargetFeature(const typename pcl::PointCloud&lt; FeatureT &gt;::ConstPtr &amp;target_feature, const std::string &amp;key)</div><div class="ttdoc">Provide a pointer to a cloud of feature descriptors associated with the target point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8hpp_source.html#l00072">correspondence_rejection_features.hpp:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_html_a6f76384a2a270cbf2822287dc91fdc32"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">pcl::registration::CorrespondenceRejectorFeatures::features_map_</a></div><div class="ttdeci">FeaturesMap features_map_</div><div class="ttdoc">An STL map containing features to use when performing the correspondence search.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00171">correspondence_rejection_features.h:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer</a></div><div class="ttdoc">An inner class containing pointers to the source and target feature clouds and the parameters needed ...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8h_source.html#l00180">correspondence_rejection_features.h:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_html_a2f25697b8b0305046a0720bf25b7b3a0"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a2f25697b8b0305046a0720bf25b7b3a0">pcl::registration::CorrespondenceRejectorFeatures::setFeatureRepresentation</a></div><div class="ttdeci">void setFeatureRepresentation(const typename pcl::PointRepresentation&lt; FeatureT &gt;::ConstPtr &amp;fr, const std::string &amp;key)</div><div class="ttdoc">Provide a boost shared pointer to a PointRepresentation to be used when comparing features.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8hpp_source.html#l00101">correspondence_rejection_features.hpp:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_html_aabbb12af16267894e64560b6e1247530"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#aabbb12af16267894e64560b6e1247530">pcl::registration::CorrespondenceRejectorFeatures::setSourceFeature</a></div><div class="ttdeci">void setSourceFeature(const typename pcl::PointCloud&lt; FeatureT &gt;::ConstPtr &amp;source_feature, const std::string &amp;key)</div><div class="ttdoc">Provide a pointer to a cloud of feature descriptors associated with the source point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8hpp_source.html#l00053">correspondence_rejection_features.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_features_html_a77de8e5bf2c5b2b914fba7db0694b3c2"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a77de8e5bf2c5b2b914fba7db0694b3c2">pcl::registration::CorrespondenceRejectorFeatures::setDistanceThreshold</a></div><div class="ttdeci">void setDistanceThreshold(double thresh, const std::string &amp;key)</div><div class="ttdoc">Set a hard distance threshold in the feature FeatureT space, between source and target features.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__features_8hpp_source.html#l00091">correspondence_rejection_features.hpp:91</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:11</p>
</div> <!-- #footer -->
</body>
</html>
