<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/correspondence_rejection_var_trimmed.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">correspondence_rejection_var_trimmed.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Open Perception, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/correspondence_rejection.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span>  <span class="comment">// for static_pointer_cast</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * @b CorrespondenceRejectoVarTrimmed implements a simple correspondence</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * rejection method by considering as inliers a certain percentage of correspondences </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * with the least distances. The percentage of inliers is computed internally as mentioned</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      * in the paper &#39;Outlier Robust ICP for minimizing Fractional RMSD, J. M. Philips et al&#39;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      * \note If \ref setInputCloud and \ref setInputTarget are given, then the</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      * distances between correspondences will be estimated using the given XYZ</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      * data, and not read from the set of input correspondences.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      * \author Aravindhan K Krishnan. This code is ported from libpointmatcher (https://github.com/ethz-asl/libpointmatcher)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">   65</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">CorrespondenceRejectorVarTrimmed</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">CorrespondenceRejector::input_correspondences_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">CorrespondenceRejector::rejection_name_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">CorrespondenceRejector::getClassName</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aaac46586f3ee8bf3d963439fde68a102">   72</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> = shared_ptr&lt;CorrespondenceRejectorVarTrimmed&gt;;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#adaa0aebf0aae30dc088fcd472a105946">   73</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> = shared_ptr&lt;const CorrespondenceRejectorVarTrimmed&gt;;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a8e96a7a238246da80da7a81e86cf302e">   76</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a8e96a7a238246da80da7a81e86cf302e">CorrespondenceRejectorVarTrimmed</a> () : </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          trimmed_distance_ (0), </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          factor_ (),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          min_ratio_ (0.05),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          max_ratio_ (0.95),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          lambda_ (0.95)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          rejection_name_ = <span class="stringliteral">&quot;CorrespondenceRejectorVarTrimmed&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        /** \brief Get a list of valid correspondences after rejection from the original set of correspondences.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">          * \param[in] original_correspondences the set of initial correspondences given</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">          * \param[out] remaining_correspondences the resultant filtered set of remaining correspondences</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        getRemainingCorrespondences (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; original_correspondences, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                     <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; remaining_correspondences) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        /** \brief Get the trimmed distance used for thresholding in correspondence rejection. */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a885e0228055dd4b03c31876b359d07fc">   96</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a885e0228055dd4b03c31876b359d07fc">getTrimmedDistance</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> trimmed_distance_; };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        /** \brief Provide a source point cloud dataset (must contain XYZ</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">          * data!), used to compute the correspondence distance.  </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">          * \param[in] cloud a cloud containing XYZ data</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a4ca7109dbc55e2f756926042848845f0">  103</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a4ca7109dbc55e2f756926042848845f0">setInputSource</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a> &amp;cloud)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            data_container_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1registration_1_1_data_container.html">DataContainer&lt;PointT&gt;</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          static_pointer_cast&lt;DataContainer&lt;PointT&gt; &gt; (data_container_)-&gt;setInputSource (cloud);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        /** \brief Provide a source point cloud dataset (must contain XYZ</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">          * data!), used to compute the correspondence distance.  </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">          * \param[in] cloud a cloud containing XYZ data</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;pcl::registration::CorrespondenceRejectorVarTrimmed::setInputCloud is deprecated. Please use setInputSource instead&quot;</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        inline <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7435ede8b9d554f54ca7a7d804e87b6c">  117</a></span>&#160;        setInputCloud (const typename <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;cloud)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            data_container_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1registration_1_1_data_container.html">DataContainer&lt;PointT&gt;</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          static_pointer_cast&lt;DataContainer&lt;PointT&gt; &gt; (data_container_)-&gt;setInputSource (cloud);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        /** \brief Provide a target point cloud dataset (must contain XYZ</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">          * data!), used to compute the correspondence distance.  </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">          * \param[in] target a cloud containing XYZ data</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a768519f1c0609230a67a511b8ca7dfa2">  129</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a768519f1c0609230a67a511b8ca7dfa2">setInputTarget</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a> &amp;target)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <span class="keywordflow">if</span> (!data_container_)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            data_container_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1registration_1_1_data_container.html">DataContainer&lt;PointT&gt;</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          static_pointer_cast&lt;DataContainer&lt;PointT&gt; &gt; (data_container_)-&gt;setInputTarget (target);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        /** \brief See if this rejector requires source points */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a259215fee3409aad43ac7fbbef81cbe9">  140</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a259215fee3409aad43ac7fbbef81cbe9">requiresSourcePoints</a> ()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        /** \brief Blob method for setting the source cloud */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7e458a797f22f98781ef73a29755ae65">  145</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7e458a797f22f98781ef73a29755ae65">setSourcePoints</a> (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2)<span class="keyword"> override</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud&lt;PointXYZ&gt;::Ptr</a> cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZ&gt;</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> (*cloud2, *cloud);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          setInputSource&lt;PointXYZ&gt; (cloud);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        /** \brief See if this rejector requires a target cloud */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aeee9c57c6cd429a3bff2738f7b28ec16">  154</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aeee9c57c6cd429a3bff2738f7b28ec16">requiresTargetPoints</a> ()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        /** \brief Method for setting the target cloud */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a2acde15199d35655e880f6b2eb354b35">  159</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a2acde15199d35655e880f6b2eb354b35">setTargetPoints</a> (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2)<span class="keyword"> override</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">        </span>{ </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud&lt;PointXYZ&gt;::Ptr</a> cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZ&gt;</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> (*cloud2, *cloud);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          setInputTarget&lt;PointXYZ&gt; (cloud);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        /** \brief Provide a pointer to the search object used to find correspondences in</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">          * the target cloud.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">          * \param[in] tree a pointer to the spatial search object.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">          * \param[in] force_no_recompute If set to true, this tree will NEVER be </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">          * recomputed, regardless of calls to setInputTarget. Only use if you are </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">          * confident that the tree will be set correctly.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aa9b9ad3ec042e8c12dd11ead9754039c">  174</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aa9b9ad3ec042e8c12dd11ead9754039c">setSearchMethodTarget</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">pcl::search::KdTree&lt;PointT&gt;::Ptr</a> &amp;tree,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                               <span class="keywordtype">bool</span> force_no_recompute = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        { </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          static_pointer_cast&lt; DataContainer&lt;PointT&gt; &gt; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            (data_container_)-&gt;setSearchMethodTarget (tree, force_no_recompute );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        /** \brief Get the computed inlier ratio used for thresholding in correspondence rejection. */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#af81b865c61d139559b6430442248489e">  183</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#af81b865c61d139559b6430442248489e">getTrimFactor</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> factor_; }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        /** brief set the minimum overlap ratio</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">          * \param[in] ratio the overlap ratio [0..1]</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a8b8dc2aa5d21c45261b5c34459710bd7">  189</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a8b8dc2aa5d21c45261b5c34459710bd7">setMinRatio</a> (<span class="keywordtype">double</span> ratio) { min_ratio_ = ratio; }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        /** brief get the minimum overlap ratio</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#ace1fc4f60f4ea91284f5521c96bfaddb">  194</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#ace1fc4f60f4ea91284f5521c96bfaddb">getMinRatio</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> min_ratio_; }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        /** brief set the maximum overlap ratio</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">          * \param[in] ratio the overlap ratio [0..1]</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a2e11ee722ae8bf9209287bff226b190d">  200</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a2e11ee722ae8bf9209287bff226b190d">setMaxRatio</a> (<span class="keywordtype">double</span> ratio) { max_ratio_ = ratio; }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        /** brief get the maximum overlap ratio</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a58a15db44f0c237416524d73226b55cf">  205</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a58a15db44f0c237416524d73226b55cf">getMaxRatio</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> max_ratio_; }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        /** \brief Apply the rejection algorithm.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">          * \param[out] correspondences the set of resultant correspondences.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a27f5f706581919f49ed5d646246632ef">  213</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a27f5f706581919f49ed5d646246632ef">applyRejection</a> (<a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)<span class="keyword"> override</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          getRemainingCorrespondences (*input_correspondences_, correspondences);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">        /** \brief The inlier distance threshold (based on the computed trim factor) between two correspondent points in source &lt;-&gt; target.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a3dd49ee1682eb902c18ad1561ce3effe">  220</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a3dd49ee1682eb902c18ad1561ce3effe">trimmed_distance_</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        /** \brief The factor for correspondence rejection. Only factor times the total points sorted based on </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">         *  the correspondence distances will be considered as inliers. Remaining points are rejected. This factor is</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">         *  computed internally </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#ae1c3c2aadf9aa1340170437a12984992">  226</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#ae1c3c2aadf9aa1340170437a12984992">factor_</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">        /** \brief The minimum overlap ratio between the input and target clouds</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#ad2e752e2972807ab36185a884fb6b82b">  230</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#ad2e752e2972807ab36185a884fb6b82b">min_ratio_</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">        /** \brief The maximum overlap ratio between the input and target clouds</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#af7fa2ade8ca0c16f3144f3400e512960">  234</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#af7fa2ade8ca0c16f3144f3400e512960">max_ratio_</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">       /** \brief part of the term that balances the root mean square difference. This is an internal parameter</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aa5312fa7f146e322b2a7e6be5f9f37d2">  238</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aa5312fa7f146e322b2a7e6be5f9f37d2">lambda_</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7b01013baae5f7315fb6d5c6b643f210">  240</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7b01013baae5f7315fb6d5c6b643f210">DataContainerPtr</a> = <a class="code" href="classpcl_1_1registration_1_1_data_container_interface.html#a93acfee3a8ea6ad2882f17c2985fd5e6">DataContainerInterface::Ptr</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">        /** \brief A pointer to the DataContainer object containing the input and target point clouds */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a9289d41d203b3ea83e411012019e3814">  243</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7b01013baae5f7315fb6d5c6b643f210">DataContainerPtr</a> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a9289d41d203b3ea83e411012019e3814">data_container_</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">        /** \brief finds the optimal inlier ratio. This is based on the paper &#39;Outlier Robust ICP for minimizing Fractional RMSD, J. M. Philips et al&#39;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> optimizeInlierRatio (std::vector &lt;double&gt; &amp;dists) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    };</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/correspondence_rejection_var_trimmed.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_aa78bf1ce04d44d8411f6c2816568c5a9"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">pcl::registration::CorrespondenceRejector::Ptr</a></div><div class="ttdeci">shared_ptr&lt; CorrespondenceRejector &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00061">correspondence_rejection.h:61</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_a51201cb68c2fca888d57c3ba119ffe35"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">pcl::registration::CorrespondenceRejector::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const CorrespondenceRejector &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00062">correspondence_rejection.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_ae1c3c2aadf9aa1340170437a12984992"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#ae1c3c2aadf9aa1340170437a12984992">pcl::registration::CorrespondenceRejectorVarTrimmed::factor_</a></div><div class="ttdeci">double factor_</div><div class="ttdoc">The factor for correspondence rejection.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00226">correspondence_rejection_var_trimmed.h:226</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_af7fa2ade8ca0c16f3144f3400e512960"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#af7fa2ade8ca0c16f3144f3400e512960">pcl::registration::CorrespondenceRejectorVarTrimmed::max_ratio_</a></div><div class="ttdeci">double max_ratio_</div><div class="ttdoc">The maximum overlap ratio between the input and target clouds.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00234">correspondence_rejection_var_trimmed.h:234</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_a2acde15199d35655e880f6b2eb354b35"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a2acde15199d35655e880f6b2eb354b35">pcl::registration::CorrespondenceRejectorVarTrimmed::setTargetPoints</a></div><div class="ttdeci">void setTargetPoints(pcl::PCLPointCloud2::ConstPtr cloud2) override</div><div class="ttdoc">Method for setting the target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00159">correspondence_rejection_var_trimmed.h:159</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_ace1fc4f60f4ea91284f5521c96bfaddb"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#ace1fc4f60f4ea91284f5521c96bfaddb">pcl::registration::CorrespondenceRejectorVarTrimmed::getMinRatio</a></div><div class="ttdeci">double getMinRatio() const</div><div class="ttdoc">brief get the minimum overlap ratio</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00194">correspondence_rejection_var_trimmed.h:194</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_a768519f1c0609230a67a511b8ca7dfa2"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a768519f1c0609230a67a511b8ca7dfa2">pcl::registration::CorrespondenceRejectorVarTrimmed::setInputTarget</a></div><div class="ttdeci">void setInputTarget(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;target)</div><div class="ttdoc">Provide a target point cloud dataset (must contain XYZ data!), used to compute the correspondence dis...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00129">correspondence_rejection_var_trimmed.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_a9289d41d203b3ea83e411012019e3814"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a9289d41d203b3ea83e411012019e3814">pcl::registration::CorrespondenceRejectorVarTrimmed::data_container_</a></div><div class="ttdeci">DataContainerPtr data_container_</div><div class="ttdoc">A pointer to the DataContainer object containing the input and target point clouds.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00243">correspondence_rejection_var_trimmed.h:243</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_aa5312fa7f146e322b2a7e6be5f9f37d2"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aa5312fa7f146e322b2a7e6be5f9f37d2">pcl::registration::CorrespondenceRejectorVarTrimmed::lambda_</a></div><div class="ttdeci">double lambda_</div><div class="ttdoc">part of the term that balances the root mean square difference.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00238">correspondence_rejection_var_trimmed.h:238</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_aa5996af869d7aaa6b8b8dc156038dd3f"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">pcl::registration::CorrespondenceRejector::getClassName</a></div><div class="ttdeci">const std::string &amp; getClassName() const</div><div class="ttdoc">Get a string representation of the name of this class.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00132">correspondence_rejection.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_a7e458a797f22f98781ef73a29755ae65"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7e458a797f22f98781ef73a29755ae65">pcl::registration::CorrespondenceRejectorVarTrimmed::setSourcePoints</a></div><div class="ttdeci">void setSourcePoints(pcl::PCLPointCloud2::ConstPtr cloud2) override</div><div class="ttdoc">Blob method for setting the source cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00145">correspondence_rejection_var_trimmed.h:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a2f8aaac1133159c3daa45d3bacd3441e"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">pcl::search::KdTree::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTree&lt; PointT, Tree &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00075">kdtree.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_data_container_interface_html_a93acfee3a8ea6ad2882f17c2985fd5e6"><div class="ttname"><a href="classpcl_1_1registration_1_1_data_container_interface.html#a93acfee3a8ea6ad2882f17c2985fd5e6">pcl::registration::DataContainerInterface::Ptr</a></div><div class="ttdeci">shared_ptr&lt; DataContainerInterface &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00202">correspondence_rejection.h:202</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_a3dd49ee1682eb902c18ad1561ce3effe"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a3dd49ee1682eb902c18ad1561ce3effe">pcl::registration::CorrespondenceRejectorVarTrimmed::trimmed_distance_</a></div><div class="ttdeci">double trimmed_distance_</div><div class="ttdoc">The inlier distance threshold (based on the computed trim factor) between two correspondent points in...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00220">correspondence_rejection_var_trimmed.h:220</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_a7b01013baae5f7315fb6d5c6b643f210"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7b01013baae5f7315fb6d5c6b643f210">pcl::registration::CorrespondenceRejectorVarTrimmed::DataContainerPtr</a></div><div class="ttdeci">DataContainerInterface::Ptr DataContainerPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00240">correspondence_rejection_var_trimmed.h:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_a8b8dc2aa5d21c45261b5c34459710bd7"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a8b8dc2aa5d21c45261b5c34459710bd7">pcl::registration::CorrespondenceRejectorVarTrimmed::setMinRatio</a></div><div class="ttdeci">void setMinRatio(double ratio)</div><div class="ttdoc">brief set the minimum overlap ratio</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00189">correspondence_rejection_var_trimmed.h:189</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a4a8c1cf238590cc2faee3a8d1b523975"><div class="ttname"><a href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a></div><div class="ttdeci">#define PCL_DEPRECATED(Major, Minor, Message)</div><div class="ttdoc">macro for compatibility across compilers and help remove old deprecated items for the Major....</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00150">pcl_macros.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_a2e11ee722ae8bf9209287bff226b190d"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a2e11ee722ae8bf9209287bff226b190d">pcl::registration::CorrespondenceRejectorVarTrimmed::setMaxRatio</a></div><div class="ttdeci">void setMaxRatio(double ratio)</div><div class="ttdoc">brief set the maximum overlap ratio</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00200">correspondence_rejection_var_trimmed.h:200</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ad44a1f084d41d5bac3d41fe247364bb5"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PCLPointCloud2 &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00035">PCLPointCloud2.h:35</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_data_container_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer</a></div><div class="ttdoc">DataContainer is a container for the input and target point clouds and implements the interface to co...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00216">correspondence_rejection.h:216</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_aeee9c57c6cd429a3bff2738f7b28ec16"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aeee9c57c6cd429a3bff2738f7b28ec16">pcl::registration::CorrespondenceRejectorVarTrimmed::requiresTargetPoints</a></div><div class="ttdeci">bool requiresTargetPoints() const override</div><div class="ttdoc">See if this rejector requires a target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00154">correspondence_rejection_var_trimmed.h:154</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_a4ca7109dbc55e2f756926042848845f0"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a4ca7109dbc55e2f756926042848845f0">pcl::registration::CorrespondenceRejectorVarTrimmed::setInputSource</a></div><div class="ttdeci">void setInputSource(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud)</div><div class="ttdoc">Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence dis...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00103">correspondence_rejection_var_trimmed.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_a27f5f706581919f49ed5d646246632ef"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a27f5f706581919f49ed5d646246632ef">pcl::registration::CorrespondenceRejectorVarTrimmed::applyRejection</a></div><div class="ttdeci">void applyRejection(pcl::Correspondences &amp;correspondences) override</div><div class="ttdoc">Apply the rejection algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00213">correspondence_rejection_var_trimmed.h:213</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_a8e96a7a238246da80da7a81e86cf302e"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a8e96a7a238246da80da7a81e86cf302e">pcl::registration::CorrespondenceRejectorVarTrimmed::CorrespondenceRejectorVarTrimmed</a></div><div class="ttdeci">CorrespondenceRejectorVarTrimmed()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00076">correspondence_rejection_var_trimmed.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></div><div class="ttdoc">CorrespondenceRejectoVarTrimmed implements a simple correspondence rejection method by considering as...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00065">correspondence_rejection_var_trimmed.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_aa9b9ad3ec042e8c12dd11ead9754039c"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aa9b9ad3ec042e8c12dd11ead9754039c">pcl::registration::CorrespondenceRejectorVarTrimmed::setSearchMethodTarget</a></div><div class="ttdeci">void setSearchMethodTarget(const typename pcl::search::KdTree&lt; PointT &gt;::Ptr &amp;tree, bool force_no_recompute=false)</div><div class="ttdoc">Provide a pointer to the search object used to find correspondences in the target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00174">correspondence_rejection_var_trimmed.h:174</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_af81b865c61d139559b6430442248489e"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#af81b865c61d139559b6430442248489e">pcl::registration::CorrespondenceRejectorVarTrimmed::getTrimFactor</a></div><div class="ttdeci">double getTrimFactor() const</div><div class="ttdoc">Get the computed inlier ratio used for thresholding in correspondence rejection.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00183">correspondence_rejection_var_trimmed.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_ad2e752e2972807ab36185a884fb6b82b"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#ad2e752e2972807ab36185a884fb6b82b">pcl::registration::CorrespondenceRejectorVarTrimmed::min_ratio_</a></div><div class="ttdeci">double min_ratio_</div><div class="ttdoc">The minimum overlap ratio between the input and target clouds.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00230">correspondence_rejection_var_trimmed.h:230</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_a259215fee3409aad43ac7fbbef81cbe9"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a259215fee3409aad43ac7fbbef81cbe9">pcl::registration::CorrespondenceRejectorVarTrimmed::requiresSourcePoints</a></div><div class="ttdeci">bool requiresSourcePoints() const override</div><div class="ttdoc">See if this rejector requires source points.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00140">correspondence_rejection_var_trimmed.h:140</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_a58a15db44f0c237416524d73226b55cf"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a58a15db44f0c237416524d73226b55cf">pcl::registration::CorrespondenceRejectorVarTrimmed::getMaxRatio</a></div><div class="ttdeci">double getMaxRatio() const</div><div class="ttdoc">brief get the maximum overlap ratio</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00205">correspondence_rejection_var_trimmed.h:205</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_a74d516ca516f7421fd86a53dec1a57b1"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">pcl::registration::CorrespondenceRejector::input_correspondences_</a></div><div class="ttdeci">CorrespondencesConstPtr input_correspondences_</div><div class="ttdoc">The input correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00188">correspondence_rejection.h:188</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html_ab97eb70d3661574301fe1f978576726d"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">pcl::registration::CorrespondenceRejector::rejection_name_</a></div><div class="ttdeci">std::string rejection_name_</div><div class="ttdoc">The name of the rejection method.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00185">correspondence_rejection.h:185</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_var_trimmed_html_a885e0228055dd4b03c31876b359d07fc"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a885e0228055dd4b03c31876b359d07fc">pcl::registration::CorrespondenceRejectorVarTrimmed::getTrimmedDistance</a></div><div class="ttdeci">double getTrimmedDistance() const</div><div class="ttdoc">Get the trimmed distance used for thresholding in correspondence rejection.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__var__trimmed_8h_source.html#l00096">correspondence_rejection_var_trimmed.h:96</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></div><div class="ttdoc">CorrespondenceRejector represents the base class for correspondence rejection methods</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection_8h_source.html#l00058">correspondence_rejection.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad435776e0d3cc620a42468c85ad060b6"><div class="ttname"><a href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">pcl::fromPCLPointCloud2</a></div><div class="ttdeci">void fromPCLPointCloud2(const pcl::PCLPointCloud2 &amp;msg, pcl::PointCloud&lt; PointT &gt; &amp;cloud, const MsgFieldMap &amp;field_map)</div><div class="ttdoc">Convert a PCLPointCloud2 binary data blob into a pcl::PointCloud&lt;T&gt; object using a field_map.</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00168">conversions.h:168</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:10</p>
</div> <!-- #footer -->
</body>
</html>
