<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/impl/correspondence_rejection_sample_consensus_2d.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li><li class="navelem"><a class="el" href="dir_6fe9a4b68e13565b33d382f6516d3b0b.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">correspondence_rejection_sample_consensus_2d.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef PCL_REGISTRATION_IMPL_CORRESPONDENCE_REJECTION_SAMPLE_CONSENSUS_2D_HPP_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define PCL_REGISTRATION_IMPL_CORRESPONDENCE_REJECTION_SAMPLE_CONSENSUS_2D_HPP_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_registration_2d.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/ransac.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a19bd9c515127d357601e2af9dd490d0e">   55</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a19bd9c515127d357601e2af9dd490d0e">CorrespondenceRejectorSampleConsensus2D&lt;PointT&gt;::getRemainingCorrespondences</a> (</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; original_correspondences,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&amp; remaining_correspondences)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (!input_)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::%s::getRemainingCorrespondences] No input cloud dataset was given!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (!target_)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::%s::getRemainingCorrespondences] No input target dataset was given!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> (projection_matrix_ == Eigen::Matrix3f::Identity ())</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::%s::getRemainingCorrespondences] Intrinsic camera parameters not given!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> nr_correspondences = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (original_correspondences.size ());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  std::vector&lt;int&gt; source_indices (nr_correspondences);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  std::vector&lt;int&gt; target_indices (nr_correspondences);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// Copy the query-match indices</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; original_correspondences.size (); ++i)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    source_indices[i] = original_correspondences[i].index_query;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    target_indices[i] = original_correspondences[i].index_match;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// From the set of correspondences found, attempt to remove outliers</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration2_d.html#a5d56dcacc808fd1b906abc0c871b554c">pcl::SampleConsensusModelRegistration2D&lt;PointT&gt;::Ptr</a> model (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration2_d.html">pcl::SampleConsensusModelRegistration2D&lt;PointT&gt;</a> (input_, source_indices));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// Pass the target_indices</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  model-&gt;<a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a6dc361a7533d16c5c2964bada50e1c3a">setInputTarget</a> (target_, target_indices);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  model-&gt;<a class="code" href="classpcl_1_1_sample_consensus_model_registration2_d.html#a85a06da6f8b3cd430462833600e2cb79">setProjectionMatrix</a> (projection_matrix_);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Create a RANSAC model</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="classpcl_1_1_random_sample_consensus.html">pcl::RandomSampleConsensus&lt;PointT&gt;</a> sac (model, inlier_threshold_);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  sac.<a class="code" href="classpcl_1_1_sample_consensus.html#af8558bc2462b6da4a2f88b2efc1ad571">setMaxIterations</a> (max_iterations_);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// Compute the set of inliers</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> (!sac.<a class="code" href="classpcl_1_1_random_sample_consensus.html#a1e638830d3cb5e1fe0d13cf52cbe3129">computeModel</a> ())</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::%s::getRemainingCorrespondences] Error computing model! Returning the original correspondences...\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    remaining_correspondences = original_correspondences;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    best_transformation_.setIdentity ();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> (refine_ &amp;&amp; !sac.<a class="code" href="classpcl_1_1_sample_consensus.html#af7c059e9ee5b5180bb7fb02b0d947c36">refineModel</a> (2.0))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    PCL_WARN (<span class="stringliteral">&quot;[pcl::registration::%s::getRemainingCorrespondences] Error refining model!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  std::vector&lt;int&gt; inliers;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  sac.<a class="code" href="classpcl_1_1_sample_consensus.html#a46449965cd1ae25813bc24b62a24ce46">getInliers</a> (inliers);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (inliers.size () &lt; 3)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::%s::getRemainingCorrespondences] Less than 3 correspondences found!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    remaining_correspondences = original_correspondences;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    best_transformation_.setIdentity ();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::unordered_map&lt;int, int&gt; index_to_correspondence;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nr_correspondences; ++i)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    index_to_correspondence[original_correspondences[i].index_query] = i;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  remaining_correspondences.resize (inliers.size ());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; inliers.size (); ++i)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    remaining_correspondences[i] = original_correspondences[index_to_correspondence[inliers[i]]];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// get best transformation</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  Eigen::VectorXf model_coefficients;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  sac.<a class="code" href="classpcl_1_1_sample_consensus.html#a94ce69c04c1d7298022cd3808d0d7692">getModelCoefficients</a> (model_coefficients);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  best_transformation_.row (0) = model_coefficients.segment&lt;4&gt;(0);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  best_transformation_.row (1) = model_coefficients.segment&lt;4&gt;(4);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  best_transformation_.row (2) = model_coefficients.segment&lt;4&gt;(8);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  best_transformation_.row (3) = model_coefficients.segment&lt;4&gt;(12);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <span class="comment">// namespace registration</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif    // PCL_REGISTRATION_IMPL_CORRESPONDENCE_REJECTION_SAMPLE_CONSENSUS_2D_HPP_</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a46449965cd1ae25813bc24b62a24ce46"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a46449965cd1ae25813bc24b62a24ce46">pcl::SampleConsensus&lt; PointT &gt;::getInliers</a></div><div class="ttdeci">void getInliers(Indices &amp;inliers) const</div><div class="ttdoc">Return the best set of inliers found so far for this model.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00308">sac.h:308</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration2_d_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration2_d.html">pcl::SampleConsensusModelRegistration2D</a></div><div class="ttdoc">SampleConsensusModelRegistration2D defines a model for Point-To-Point registration outlier rejection ...</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration__2d_8h_source.html#l00052">sac_model_registration_2d.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1_random_sample_consensus_html"><div class="ttname"><a href="classpcl_1_1_random_sample_consensus.html">pcl::RandomSampleConsensus</a></div><div class="ttdoc">RandomSampleConsensus represents an implementation of the RANSAC (RANdom SAmple Consensus) algorithm,...</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2ransac_8h_source.html#l00056">ransac.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_af7c059e9ee5b5180bb7fb02b0d947c36"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#af7c059e9ee5b5180bb7fb02b0d947c36">pcl::SampleConsensus&lt; PointT &gt;::refineModel</a></div><div class="ttdeci">virtual bool refineModel(const double sigma=3.0, const unsigned int max_iterations=1000)</div><div class="ttdoc">Refine the model found.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00187">sac.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_af8558bc2462b6da4a2f88b2efc1ad571"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#af8558bc2462b6da4a2f88b2efc1ad571">pcl::SampleConsensus&lt; PointT &gt;::setMaxIterations</a></div><div class="ttdeci">void setMaxIterations(int max_iterations)</div><div class="ttdoc">Set the maximum number of iterations.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00147">sac.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d_html_a19bd9c515127d357601e2af9dd490d0e"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a19bd9c515127d357601e2af9dd490d0e">pcl::registration::CorrespondenceRejectorSampleConsensus2D::getRemainingCorrespondences</a></div><div class="ttdeci">void getRemainingCorrespondences(const pcl::Correspondences &amp;original_correspondences, pcl::Correspondences &amp;remaining_correspondences)</div><div class="ttdoc">Get a list of valid correspondences after rejection from the original set of correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__sample__consensus__2d_8hpp_source.html#l00055">correspondence_rejection_sample_consensus_2d.hpp:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration2_d_html_a5d56dcacc808fd1b906abc0c871b554c"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration2_d.html#a5d56dcacc808fd1b906abc0c871b554c">pcl::SampleConsensusModelRegistration2D::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SampleConsensusModelRegistration2D&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration__2d_8h_source.html#l00070">sac_model_registration_2d.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a94ce69c04c1d7298022cd3808d0d7692"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a94ce69c04c1d7298022cd3808d0d7692">pcl::SampleConsensus&lt; PointT &gt;::getModelCoefficients</a></div><div class="ttdeci">void getModelCoefficients(Eigen::VectorXf &amp;model_coefficients) const</div><div class="ttdoc">Return the model coefficients of the best model found so far.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00314">sac.h:314</a></div></div>
<div class="ttc" id="aclasspcl_1_1_random_sample_consensus_html_a1e638830d3cb5e1fe0d13cf52cbe3129"><div class="ttname"><a href="classpcl_1_1_random_sample_consensus.html#a1e638830d3cb5e1fe0d13cf52cbe3129">pcl::RandomSampleConsensus::computeModel</a></div><div class="ttdeci">bool computeModel(int debug_verbosity_level=0) override</div><div class="ttdoc">Compute the actual model and find the inliers.</div><div class="ttdef"><b>Definition:</b> <a href="ransac_8hpp_source.html#l00057">ransac.hpp:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a6dc361a7533d16c5c2964bada50e1c3a"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a6dc361a7533d16c5c2964bada50e1c3a">pcl::SampleConsensusModelRegistration::setInputTarget</a></div><div class="ttdeci">void setInputTarget(const PointCloudConstPtr &amp;target)</div><div class="ttdoc">Set the input point cloud target.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00130">sac_model_registration.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration2_d_html_a85a06da6f8b3cd430462833600e2cb79"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration2_d.html#a85a06da6f8b3cd430462833600e2cb79">pcl::SampleConsensusModelRegistration2D::setProjectionMatrix</a></div><div class="ttdeci">void setProjectionMatrix(const Eigen::Matrix3f &amp;projection_matrix)</div><div class="ttdoc">Set the camera projection matrix.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration__2d_8h_source.html#l00142">sac_model_registration_2d.h:142</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:11</p>
</div> <!-- #footer -->
</body>
</html>
