<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/correspondence_sorting.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">correspondence_sorting.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if defined __GNUC__</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#  pragma GCC system_header</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/correspondence_types.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /** @b sortCorrespondencesByQueryIndex : a functor for sorting correspondences by query index</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * \author Dirk Holz</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html">   57</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html">sortCorrespondencesByQueryIndex</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html#ad1fc227792be53ee80fab075c1dda2f2">   59</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1_correspondence.html">first_argument_type</a> = <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html#a00b756e52c1cddaf61b57d5b2f7ac339">   60</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1_correspondence.html">second_argument_type</a> = <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html#af5b9f8f91428198745e937c8bfabd08d">   61</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html#af5b9f8f91428198745e937c8bfabd08d">result_type</a> = bool;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html#a3ded35591967489814b96dc320391afc">   63</a></span>&#160;      <a class="code" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html#a3ded35591967489814b96dc320391afc">operator()</a>( <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> a, <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> b)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> (a.<a class="code" href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">index_query</a> &lt; b.<a class="code" href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">index_query</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /** @b sortCorrespondencesByMatchIndex : a functor for sorting correspondences by match index</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      * \author Dirk Holz</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index.html">   73</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index.html">sortCorrespondencesByMatchIndex</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index.html#afa62264d0da14f37c0a341038a3a1cd4">   75</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1_correspondence.html">first_argument_type</a> = <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index.html#ae2b36b321ce8bd97ff557b21e72b967f">   76</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1_correspondence.html">second_argument_type</a> = <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index.html#ae6f99f081f957e9c4d5ed7841b01f0a9">   77</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index.html#ae6f99f081f957e9c4d5ed7841b01f0a9">result_type</a> = bool;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index.html#a4c26d2c53704a60e98b9e25b15fd3eef">   79</a></span>&#160;      <a class="code" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index.html#a4c26d2c53704a60e98b9e25b15fd3eef">operator()</a>( <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> a, <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> b)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> (a.<a class="code" href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">index_match</a> &lt; b.<a class="code" href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">index_match</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /** @b sortCorrespondencesByDistance : a functor for sorting correspondences by distance</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      * \author Dirk Holz</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html">   89</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html">sortCorrespondencesByDistance</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html#a06e7b0014ac5052de57939523c4888f3">   91</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1_correspondence.html">first_argument_type</a> = <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html#a0e9fef908062f75ab39eaf7e33eabe59">   92</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1_correspondence.html">second_argument_type</a> = <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html#a467dc51c1363a850b97ddcd8cc17f442">   93</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html#a467dc51c1363a850b97ddcd8cc17f442">result_type</a> = bool;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html#a460c4dd6107e4b434311e4b6273de9ae">   95</a></span>&#160;      <a class="code" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html#a460c4dd6107e4b434311e4b6273de9ae">operator()</a>( <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> a, <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> b)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> (a.<a class="code" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a> &lt; b.<a class="code" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /** @b sortCorrespondencesByQueryIndexAndDistance : a functor for sorting correspondences by query index _and_ distance</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      * \author Dirk Holz</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index_and_distance.html">  105</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index_and_distance.html">sortCorrespondencesByQueryIndexAndDistance</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index_and_distance.html#a01f321a0119d77d1468cca81b37a37d5">  107</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1_correspondence.html">first_argument_type</a> = <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index_and_distance.html#a15664d1972dc3f3623f6b6c2f3b6b678">  108</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1_correspondence.html">second_argument_type</a> = <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index_and_distance.html#ae70b43f6d9a6807cc58093901aaf6e75">  109</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index_and_distance.html#ae70b43f6d9a6807cc58093901aaf6e75">result_type</a> = bool;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index_and_distance.html#af6d0dffeeac794f5c1b25388179b0885">  111</a></span>&#160;      <a class="code" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index_and_distance.html#af6d0dffeeac794f5c1b25388179b0885">operator()</a>( <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> a, <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> b)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (a.<a class="code" href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">index_query</a> &lt; b.<a class="code" href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">index_query</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (a.<a class="code" href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">index_query</a> == b.<a class="code" href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">index_query</a>) &amp;&amp; (a.<a class="code" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a> &lt; b.<a class="code" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a>) )</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /** @b sortCorrespondencesByMatchIndexAndDistance : a functor for sorting correspondences by match index _and_ distance</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      * \author Dirk Holz</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index_and_distance.html">  125</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index_and_distance.html">sortCorrespondencesByMatchIndexAndDistance</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index_and_distance.html#abbe46455be9b29e410c55a37f95fb7bc">  127</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1_correspondence.html">first_argument_type</a> = <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index_and_distance.html#a2a2e0da730d844a1404afad14854c161">  128</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1_correspondence.html">second_argument_type</a> = <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index_and_distance.html#ad6da41c287660b218b5f7863f9878b28">  129</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index_and_distance.html#ad6da41c287660b218b5f7863f9878b28">result_type</a> = bool;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index_and_distance.html#a6abf279b4145b2fea62085819221d809">  131</a></span>&#160;      <a class="code" href="structpcl_1_1registration_1_1sort_correspondences_by_match_index_and_distance.html#a6abf279b4145b2fea62085819221d809">operator()</a>( <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> a, <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> b)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (a.<a class="code" href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">index_match</a> &lt; b.<a class="code" href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">index_match</a>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (a.<a class="code" href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">index_match</a> == b.<a class="code" href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">index_match</a>) &amp;&amp; (a.<a class="code" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a> &lt; b.<a class="code" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a>) )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html_a5e5d2178826d203a755d37bfd317d701"><div class="ttname"><a href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">pcl::Correspondence::index_match</a></div><div class="ttdeci">int index_match</div><div class="ttdoc">Index of the matching (target) point.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00065">correspondence.h:65</a></div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html_a3e9159e6fa06d7bf211a54d91ff386ab"><div class="ttname"><a href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">pcl::Correspondence::distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00069">correspondence.h:69</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1sort_correspondences_by_distance_html"><div class="ttname"><a href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html">pcl::registration::sortCorrespondencesByDistance</a></div><div class="ttdoc">sortCorrespondencesByDistance : a functor for sorting correspondences by distance</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__sorting_8h_source.html#l00089">correspondence_sorting.h:89</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1sort_correspondences_by_match_index_html"><div class="ttname"><a href="structpcl_1_1registration_1_1sort_correspondences_by_match_index.html">pcl::registration::sortCorrespondencesByMatchIndex</a></div><div class="ttdoc">sortCorrespondencesByMatchIndex : a functor for sorting correspondences by match index</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__sorting_8h_source.html#l00073">correspondence_sorting.h:73</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1sort_correspondences_by_query_index_html"><div class="ttname"><a href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html">pcl::registration::sortCorrespondencesByQueryIndex</a></div><div class="ttdoc">sortCorrespondencesByQueryIndex : a functor for sorting correspondences by query index</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__sorting_8h_source.html#l00057">correspondence_sorting.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1sort_correspondences_by_query_index_and_distance_html_af6d0dffeeac794f5c1b25388179b0885"><div class="ttname"><a href="structpcl_1_1registration_1_1sort_correspondences_by_query_index_and_distance.html#af6d0dffeeac794f5c1b25388179b0885">pcl::registration::sortCorrespondencesByQueryIndexAndDistance::operator()</a></div><div class="ttdeci">bool operator()(pcl::Correspondence a, pcl::Correspondence b)</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__sorting_8h_source.html#l00111">correspondence_sorting.h:111</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1sort_correspondences_by_query_index_html_a3ded35591967489814b96dc320391afc"><div class="ttname"><a href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html#a3ded35591967489814b96dc320391afc">pcl::registration::sortCorrespondencesByQueryIndex::operator()</a></div><div class="ttdeci">bool operator()(pcl::Correspondence a, pcl::Correspondence b)</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__sorting_8h_source.html#l00063">correspondence_sorting.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1sort_correspondences_by_match_index_and_distance_html_a6abf279b4145b2fea62085819221d809"><div class="ttname"><a href="structpcl_1_1registration_1_1sort_correspondences_by_match_index_and_distance.html#a6abf279b4145b2fea62085819221d809">pcl::registration::sortCorrespondencesByMatchIndexAndDistance::operator()</a></div><div class="ttdeci">bool operator()(pcl::Correspondence a, pcl::Correspondence b)</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__sorting_8h_source.html#l00131">correspondence_sorting.h:131</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1sort_correspondences_by_match_index_and_distance_html_ad6da41c287660b218b5f7863f9878b28"><div class="ttname"><a href="structpcl_1_1registration_1_1sort_correspondences_by_match_index_and_distance.html#ad6da41c287660b218b5f7863f9878b28">pcl::registration::sortCorrespondencesByMatchIndexAndDistance::result_type</a></div><div class="ttdeci">bool result_type</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__sorting_8h_source.html#l00129">correspondence_sorting.h:129</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1sort_correspondences_by_query_index_html_af5b9f8f91428198745e937c8bfabd08d"><div class="ttname"><a href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html#af5b9f8f91428198745e937c8bfabd08d">pcl::registration::sortCorrespondencesByQueryIndex::result_type</a></div><div class="ttdeci">bool result_type</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__sorting_8h_source.html#l00061">correspondence_sorting.h:61</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1sort_correspondences_by_distance_html_a467dc51c1363a850b97ddcd8cc17f442"><div class="ttname"><a href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html#a467dc51c1363a850b97ddcd8cc17f442">pcl::registration::sortCorrespondencesByDistance::result_type</a></div><div class="ttdeci">bool result_type</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__sorting_8h_source.html#l00093">correspondence_sorting.h:93</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1sort_correspondences_by_match_index_and_distance_html"><div class="ttname"><a href="structpcl_1_1registration_1_1sort_correspondences_by_match_index_and_distance.html">pcl::registration::sortCorrespondencesByMatchIndexAndDistance</a></div><div class="ttdoc">sortCorrespondencesByMatchIndexAndDistance : a functor for sorting correspondences by match index and...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__sorting_8h_source.html#l00125">correspondence_sorting.h:125</a></div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html_a1c5d6554ca02dd7aa34fa02f346e7399"><div class="ttname"><a href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">pcl::Correspondence::index_query</a></div><div class="ttdeci">int index_query</div><div class="ttdoc">Index of the query (source) point.</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00063">correspondence.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1sort_correspondences_by_query_index_and_distance_html_ae70b43f6d9a6807cc58093901aaf6e75"><div class="ttname"><a href="structpcl_1_1registration_1_1sort_correspondences_by_query_index_and_distance.html#ae70b43f6d9a6807cc58093901aaf6e75">pcl::registration::sortCorrespondencesByQueryIndexAndDistance::result_type</a></div><div class="ttdeci">bool result_type</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__sorting_8h_source.html#l00109">correspondence_sorting.h:109</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1sort_correspondences_by_query_index_and_distance_html"><div class="ttname"><a href="structpcl_1_1registration_1_1sort_correspondences_by_query_index_and_distance.html">pcl::registration::sortCorrespondencesByQueryIndexAndDistance</a></div><div class="ttdoc">sortCorrespondencesByQueryIndexAndDistance : a functor for sorting correspondences by query index and...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__sorting_8h_source.html#l00105">correspondence_sorting.h:105</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1sort_correspondences_by_match_index_html_a4c26d2c53704a60e98b9e25b15fd3eef"><div class="ttname"><a href="structpcl_1_1registration_1_1sort_correspondences_by_match_index.html#a4c26d2c53704a60e98b9e25b15fd3eef">pcl::registration::sortCorrespondencesByMatchIndex::operator()</a></div><div class="ttdeci">bool operator()(pcl::Correspondence a, pcl::Correspondence b)</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__sorting_8h_source.html#l00079">correspondence_sorting.h:79</a></div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html"><div class="ttname"><a href="structpcl_1_1_correspondence.html">pcl::Correspondence</a></div><div class="ttdoc">Correspondence represents a match between two entities (e.g., points, descriptors,...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00060">correspondence.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1sort_correspondences_by_distance_html_a460c4dd6107e4b434311e4b6273de9ae"><div class="ttname"><a href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html#a460c4dd6107e4b434311e4b6273de9ae">pcl::registration::sortCorrespondencesByDistance::operator()</a></div><div class="ttdeci">bool operator()(pcl::Correspondence a, pcl::Correspondence b)</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__sorting_8h_source.html#l00095">correspondence_sorting.h:95</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1sort_correspondences_by_match_index_html_ae6f99f081f957e9c4d5ed7841b01f0a9"><div class="ttname"><a href="structpcl_1_1registration_1_1sort_correspondences_by_match_index.html#ae6f99f081f957e9c4d5ed7841b01f0a9">pcl::registration::sortCorrespondencesByMatchIndex::result_type</a></div><div class="ttdeci">bool result_type</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__sorting_8h_source.html#l00077">correspondence_sorting.h:77</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:10</p>
</div> <!-- #footer -->
</body>
</html>
