<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/covariance_sampling.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">covariance_sampling.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2009-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/filter_indices.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /** \brief Point Cloud sampling based on the 6D covariances. It selects the points such that the resulting cloud is</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * as stable as possible for being registered (against a copy of itself) with ICP. The algorithm adds points to the</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * resulting cloud incrementally, while trying to keep all the 6 eigenvalues of the covariance matrix as close to each</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * other as possible.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * This class also comes with the \a computeConditionNumber method that returns a number which shows how stable a point</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * cloud will be when used as input for ICP (the closer the value it is to 1.0, the better).</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * Based on the following publication:</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    *    * &quot;Geometrically Stable Sampling for the ICP Algorithm&quot; - N. Gelfand, L. Ikemoto, S. Rusinkiewicz, M. Levoy</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    * \author Alexandru E. Ichim, alex.e.ichim@gmail.com</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_covariance_sampling.html">   62</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_covariance_sampling.html">CovarianceSampling</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::filter_name_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> Cloud = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">FilterIndices&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> CloudPtr = <span class="keyword">typename</span> Cloud::Ptr;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> CloudConstPtr = <span class="keyword">typename</span> Cloud::ConstPtr;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">using</span> NormalsConstPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointNT&gt;::ConstPtr</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_covariance_sampling.html#a95bc20f18cf88f940b53228e0326be7f">   76</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_covariance_sampling.html#a95bc20f18cf88f940b53228e0326be7f">Ptr</a> = shared_ptr&lt; CovarianceSampling&lt;PointT, PointNT&gt; &gt;;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_covariance_sampling.html#a7d2ba574899e0e24c118a5e5fb385e83">   77</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_covariance_sampling.html#a7d2ba574899e0e24c118a5e5fb385e83">ConstPtr</a> = shared_ptr&lt; const CovarianceSampling&lt;PointT, PointNT&gt; &gt;;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; <span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_covariance_sampling.html#a5a3e08593454dc450d55638402bdf9a5">   80</a></span>&#160;      <a class="code" href="classpcl_1_1_covariance_sampling.html#a5a3e08593454dc450d55638402bdf9a5">CovarianceSampling</a> ()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      { <a class="code" href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">filter_name_</a> = <span class="stringliteral">&quot;CovarianceSampling&quot;</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      /** \brief Set number of indices to be sampled.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        * \param[in] samples the number of sample indices</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1_covariance_sampling.html#ac705c2a818792c53b1a3c64b6eca676d">   87</a></span>&#160;      <a class="code" href="classpcl_1_1_covariance_sampling.html#ac705c2a818792c53b1a3c64b6eca676d">setNumberOfSamples</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> samples)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      { <a class="code" href="classpcl_1_1_covariance_sampling.html#ad5e2ddf8d42b6a47fbf16398eff29833">num_samples_</a> = samples; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      /** \brief Get the value of the internal \a num_samples_ parameter. */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1_covariance_sampling.html#ada5284058f054b0e18dcfbbf3b876079">   92</a></span>&#160;      <a class="code" href="classpcl_1_1_covariance_sampling.html#ada5284058f054b0e18dcfbbf3b876079">getNumberOfSamples</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_covariance_sampling.html#ad5e2ddf8d42b6a47fbf16398eff29833">num_samples_</a>); }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      /** \brief Set the normals computed on the input point cloud</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        * \param[in] normals the normals computed for the input cloud</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1_covariance_sampling.html#a77f474e133011e1cff3130c6c3732b78">   99</a></span>&#160;      <a class="code" href="classpcl_1_1_covariance_sampling.html#a77f474e133011e1cff3130c6c3732b78">setNormals</a> (<span class="keyword">const</span> NormalsConstPtr &amp;normals)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      { <a class="code" href="classpcl_1_1_covariance_sampling.html#a498a76c8589afc1a508f4daada7ab64d">input_normals_</a> = normals; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      /** \brief Get the normals computed on the input point cloud */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">inline</span> NormalsConstPtr</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1_covariance_sampling.html#aab9deb8cf8f2825c391ec6d87975ba5a">  104</a></span>&#160;      <a class="code" href="classpcl_1_1_covariance_sampling.html#aab9deb8cf8f2825c391ec6d87975ba5a">getNormals</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_covariance_sampling.html#a498a76c8589afc1a508f4daada7ab64d">input_normals_</a>); }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /** \brief Compute the condition number of the input point cloud. The condition number is the ratio between the</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        * largest and smallest eigenvalues of the 6x6 covariance matrix of the cloud. The closer this number is to 1.0,</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        * the more stable the cloud is for ICP registration.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        * \return the condition number</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">double</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classpcl_1_1_covariance_sampling.html#a82eac9e85ffed525bb467e3cd58a87e4">computeConditionNumber</a> ();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      /** \brief Compute the condition number of the input point cloud. The condition number is the ratio between the</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        * largest and smallest eigenvalues of the 6x6 covariance matrix of the cloud. The closer this number is to 1.0,</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        * the more stable the cloud is for ICP registration.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        * \param[in] covariance_matrix user given covariance matrix. Assumed to be self adjoint/symmetric.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        * \return the condition number</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="classpcl_1_1_covariance_sampling.html#a82eac9e85ffed525bb467e3cd58a87e4">computeConditionNumber</a> (<span class="keyword">const</span> Eigen::Matrix&lt;double, 6, 6&gt; &amp;covariance_matrix);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /** \brief Computes the covariance matrix of the input cloud.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        * \param[out] covariance_matrix the computed covariance matrix.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        * \return whether the computation succeeded or not</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="classpcl_1_1_covariance_sampling.html#ab2210a7ae6ce3f6bf71e13ee3cf9249b">computeCovarianceMatrix</a> (Eigen::Matrix&lt;double, 6, 6&gt; &amp;covariance_matrix);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      /** \brief Number of indices that will be returned. */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1_covariance_sampling.html#ad5e2ddf8d42b6a47fbf16398eff29833">  135</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_covariance_sampling.html#ad5e2ddf8d42b6a47fbf16398eff29833">num_samples_</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      /** \brief The normals computed at each point in the input cloud */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpcl_1_1_covariance_sampling.html#a498a76c8589afc1a508f4daada7ab64d">  138</a></span>&#160;      NormalsConstPtr <a class="code" href="classpcl_1_1_covariance_sampling.html#a498a76c8589afc1a508f4daada7ab64d">input_normals_</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpcl_1_1_covariance_sampling.html#ab4360c7c6a4f126663b5b43b0e6416e5">  140</a></span>&#160;      std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; <a class="code" href="classpcl_1_1_covariance_sampling.html#ab4360c7c6a4f126663b5b43b0e6416e5">scaled_points_</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="classpcl_1_1_covariance_sampling.html#a96c690d493e6114a22621233bb784e0e">initCompute</a> ();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      /** \brief Sample of point indices into a separate PointCloud</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        * \param[out] output the resultant point cloud</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="classpcl_1_1_covariance_sampling.html#addfd65264313e58e2cee791f45d96f0b">applyFilter</a> (Cloud &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      /** \brief Sample of point indices</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        * \param[out] indices the resultant point cloud indices</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="classpcl_1_1_covariance_sampling.html#addfd65264313e58e2cee791f45d96f0b">applyFilter</a> (std::vector&lt;int&gt; &amp;indices) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpcl_1_1_covariance_sampling.html#ad3704f3ded27de1bd5532559423e9ed8">  158</a></span>&#160;      <a class="code" href="classpcl_1_1_covariance_sampling.html#ad3704f3ded27de1bd5532559423e9ed8">sort_dot_list_function</a> (std::pair&lt;int, double&gt; a,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                              std::pair&lt;int, double&gt; b)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      { <span class="keywordflow">return</span> (a.second &gt; b.second); }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/impl/covariance_sampling.hpp&gt;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_covariance_sampling_html_ab4360c7c6a4f126663b5b43b0e6416e5"><div class="ttname"><a href="classpcl_1_1_covariance_sampling.html#ab4360c7c6a4f126663b5b43b0e6416e5">pcl::CovarianceSampling::scaled_points_</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; scaled_points_</div><div class="ttdef"><b>Definition:</b> <a href="covariance__sampling_8h_source.html#l00140">covariance_sampling.h:140</a></div></div>
<div class="ttc" id="aclasspcl_1_1_covariance_sampling_html"><div class="ttname"><a href="classpcl_1_1_covariance_sampling.html">pcl::CovarianceSampling</a></div><div class="ttdoc">Point Cloud sampling based on the 6D covariances.</div><div class="ttdef"><b>Definition:</b> <a href="covariance__sampling_8h_source.html#l00062">covariance_sampling.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_covariance_sampling_html_addfd65264313e58e2cee791f45d96f0b"><div class="ttname"><a href="classpcl_1_1_covariance_sampling.html#addfd65264313e58e2cee791f45d96f0b">pcl::CovarianceSampling::applyFilter</a></div><div class="ttdeci">void applyFilter(Cloud &amp;output) override</div><div class="ttdoc">Sample of point indices into a separate PointCloud.</div><div class="ttdef"><b>Definition:</b> <a href="covariance__sampling_8hpp_source.html#l00212">covariance_sampling.hpp:212</a></div></div>
<div class="ttc" id="aclasspcl_1_1_covariance_sampling_html_a77f474e133011e1cff3130c6c3732b78"><div class="ttname"><a href="classpcl_1_1_covariance_sampling.html#a77f474e133011e1cff3130c6c3732b78">pcl::CovarianceSampling::setNormals</a></div><div class="ttdeci">void setNormals(const NormalsConstPtr &amp;normals)</div><div class="ttdoc">Set the normals computed on the input point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="covariance__sampling_8h_source.html#l00099">covariance_sampling.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1_covariance_sampling_html_ada5284058f054b0e18dcfbbf3b876079"><div class="ttname"><a href="classpcl_1_1_covariance_sampling.html#ada5284058f054b0e18dcfbbf3b876079">pcl::CovarianceSampling::getNumberOfSamples</a></div><div class="ttdeci">unsigned int getNumberOfSamples() const</div><div class="ttdoc">Get the value of the internal num_samples_ parameter.</div><div class="ttdef"><b>Definition:</b> <a href="covariance__sampling_8h_source.html#l00092">covariance_sampling.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_covariance_sampling_html_ac705c2a818792c53b1a3c64b6eca676d"><div class="ttname"><a href="classpcl_1_1_covariance_sampling.html#ac705c2a818792c53b1a3c64b6eca676d">pcl::CovarianceSampling::setNumberOfSamples</a></div><div class="ttdeci">void setNumberOfSamples(unsigned int samples)</div><div class="ttdoc">Set number of indices to be sampled.</div><div class="ttdef"><b>Definition:</b> <a href="covariance__sampling_8h_source.html#l00087">covariance_sampling.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_covariance_sampling_html_a95bc20f18cf88f940b53228e0326be7f"><div class="ttname"><a href="classpcl_1_1_covariance_sampling.html#a95bc20f18cf88f940b53228e0326be7f">pcl::CovarianceSampling::Ptr</a></div><div class="ttdeci">shared_ptr&lt; CovarianceSampling&lt; PointT, PointNT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="covariance__sampling_8h_source.html#l00076">covariance_sampling.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_covariance_sampling_html_a7d2ba574899e0e24c118a5e5fb385e83"><div class="ttname"><a href="classpcl_1_1_covariance_sampling.html#a7d2ba574899e0e24c118a5e5fb385e83">pcl::CovarianceSampling::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const CovarianceSampling&lt; PointT, PointNT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="covariance__sampling_8h_source.html#l00077">covariance_sampling.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_covariance_sampling_html_ad5e2ddf8d42b6a47fbf16398eff29833"><div class="ttname"><a href="classpcl_1_1_covariance_sampling.html#ad5e2ddf8d42b6a47fbf16398eff29833">pcl::CovarianceSampling::num_samples_</a></div><div class="ttdeci">unsigned int num_samples_</div><div class="ttdoc">Number of indices that will be returned.</div><div class="ttdef"><b>Definition:</b> <a href="covariance__sampling_8h_source.html#l00135">covariance_sampling.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1_covariance_sampling_html_ab2210a7ae6ce3f6bf71e13ee3cf9249b"><div class="ttname"><a href="classpcl_1_1_covariance_sampling.html#ab2210a7ae6ce3f6bf71e13ee3cf9249b">pcl::CovarianceSampling::computeCovarianceMatrix</a></div><div class="ttdeci">bool computeCovarianceMatrix(Eigen::Matrix&lt; double, 6, 6 &gt; &amp;covariance_matrix)</div><div class="ttdoc">Computes the covariance matrix of the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="covariance__sampling_8hpp_source.html#l00108">covariance_sampling.hpp:108</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_covariance_sampling_html_a498a76c8589afc1a508f4daada7ab64d"><div class="ttname"><a href="classpcl_1_1_covariance_sampling.html#a498a76c8589afc1a508f4daada7ab64d">pcl::CovarianceSampling::input_normals_</a></div><div class="ttdeci">NormalsConstPtr input_normals_</div><div class="ttdoc">The normals computed at each point in the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="covariance__sampling_8h_source.html#l00138">covariance_sampling.h:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1_covariance_sampling_html_ad3704f3ded27de1bd5532559423e9ed8"><div class="ttname"><a href="classpcl_1_1_covariance_sampling.html#ad3704f3ded27de1bd5532559423e9ed8">pcl::CovarianceSampling::sort_dot_list_function</a></div><div class="ttdeci">static bool sort_dot_list_function(std::pair&lt; int, double &gt; a, std::pair&lt; int, double &gt; b)</div><div class="ttdef"><b>Definition:</b> <a href="covariance__sampling_8h_source.html#l00158">covariance_sampling.h:158</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html"><div class="ttname"><a href="classpcl_1_1_filter_indices.html">pcl::FilterIndices</a></div><div class="ttdoc">FilterIndices represents the base class for filters that are about binary point removal.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00074">filter_indices.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_covariance_sampling_html_a96c690d493e6114a22621233bb784e0e"><div class="ttname"><a href="classpcl_1_1_covariance_sampling.html#a96c690d493e6114a22621233bb784e0e">pcl::CovarianceSampling::initCompute</a></div><div class="ttdeci">bool initCompute()</div><div class="ttdef"><b>Definition:</b> <a href="covariance__sampling_8hpp_source.html#l00050">covariance_sampling.hpp:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_ad700c7ab56dc82ad8811b87e9f793751"><div class="ttname"><a href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">pcl::Filter::filter_name_</a></div><div class="ttdeci">std::string filter_name_</div><div class="ttdoc">The filter name.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00161">filter.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_covariance_sampling_html_a5a3e08593454dc450d55638402bdf9a5"><div class="ttname"><a href="classpcl_1_1_covariance_sampling.html#a5a3e08593454dc450d55638402bdf9a5">pcl::CovarianceSampling::CovarianceSampling</a></div><div class="ttdeci">CovarianceSampling()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="covariance__sampling_8h_source.html#l00080">covariance_sampling.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_covariance_sampling_html_a82eac9e85ffed525bb467e3cd58a87e4"><div class="ttname"><a href="classpcl_1_1_covariance_sampling.html#a82eac9e85ffed525bb467e3cd58a87e4">pcl::CovarianceSampling::computeConditionNumber</a></div><div class="ttdeci">double computeConditionNumber()</div><div class="ttdoc">Compute the condition number of the input point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="covariance__sampling_8hpp_source.html#l00085">covariance_sampling.hpp:85</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1_covariance_sampling_html_aab9deb8cf8f2825c391ec6d87975ba5a"><div class="ttname"><a href="classpcl_1_1_covariance_sampling.html#aab9deb8cf8f2825c391ec6d87975ba5a">pcl::CovarianceSampling::getNormals</a></div><div class="ttdeci">NormalsConstPtr getNormals() const</div><div class="ttdoc">Get the normals computed on the input point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="covariance__sampling_8h_source.html#l00104">covariance_sampling.h:104</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
