<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/impl/covariance_sampling.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li><li class="navelem"><a class="el" href="dir_655988a3903cd32a7040b7f90964c1fe.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">covariance_sampling.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2009-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef PCL_FILTERS_IMPL_COVARIANCE_SAMPLING_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PCL_FILTERS_IMPL_COVARIANCE_SAMPLING_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/covariance_sampling.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1_covariance_sampling.html#a96c690d493e6114a22621233bb784e0e">   50</a></span>&#160;<a class="code" href="classpcl_1_1_covariance_sampling.html#a96c690d493e6114a22621233bb784e0e">pcl::CovarianceSampling&lt;PointT, PointNT&gt;::initCompute</a> ()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::initCompute</a> ())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (num_samples_ &gt; indices_-&gt;size ())</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::CovarianceSampling::initCompute] The number of samples you asked for (%d) is larger than the number of input indices (%lu)\n&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;               num_samples_, indices_-&gt;size ());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// Prepare the point cloud by centering at the origin and then scaling the points such that the average distance from</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// the origin is 1.0 =&gt; rotations and translations will have the same magnitude</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  Eigen::Vector3f centroid (0.f, 0.f, 0.f);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">for</span> (std::size_t p_i = 0; p_i &lt; indices_-&gt;size (); ++p_i)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    centroid += (*input_)[(*indices_)[p_i]].getVector3fMap ();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  centroid /= float (indices_-&gt;size ());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  scaled_points_.resize (indices_-&gt;size ());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">double</span> average_norm = 0.0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">for</span> (std::size_t p_i = 0; p_i &lt; indices_-&gt;size (); ++p_i)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    scaled_points_[p_i] = (*input_)[(*indices_)[p_i]].getVector3fMap () - centroid;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    average_norm += scaled_points_[p_i].norm ();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  average_norm /= double (scaled_points_.size ());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">for</span> (std::size_t p_i = 0; p_i &lt; scaled_points_.size (); ++p_i)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    scaled_points_[p_i] /= <span class="keywordtype">float</span> (average_norm);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1_covariance_sampling.html#a82eac9e85ffed525bb467e3cd58a87e4">   85</a></span>&#160;<a class="code" href="classpcl_1_1_covariance_sampling.html#a82eac9e85ffed525bb467e3cd58a87e4">pcl::CovarianceSampling&lt;PointT, PointNT&gt;::computeConditionNumber</a> ()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  Eigen::Matrix&lt;double, 6, 6&gt; covariance_matrix;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gac36b146ec26b1ceb7be43a9ecaa010c4">computeCovarianceMatrix</a> (covariance_matrix))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> (-1.);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> computeConditionNumber (covariance_matrix);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_covariance_sampling.html#a8f2b37a9be66d9745201d5cb1fa36774">   97</a></span>&#160;<a class="code" href="classpcl_1_1_covariance_sampling.html#a82eac9e85ffed525bb467e3cd58a87e4">pcl::CovarianceSampling&lt;PointT, PointNT&gt;::computeConditionNumber</a> (<span class="keyword">const</span> Eigen::Matrix&lt;double, 6, 6&gt; &amp;covariance_matrix)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">const</span> Eigen::SelfAdjointEigenSolver&lt;Eigen::Matrix&lt;double, 6, 6&gt; &gt; solver (covariance_matrix, Eigen::EigenvaluesOnly);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> max_ev = solver.eigenvalues (). maxCoeff ();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> min_ev = solver.eigenvalues (). minCoeff ();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> (max_ev / min_ev);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1_covariance_sampling.html#ab2210a7ae6ce3f6bf71e13ee3cf9249b">  108</a></span>&#160;<a class="code" href="classpcl_1_1_covariance_sampling.html#ab2210a7ae6ce3f6bf71e13ee3cf9249b">pcl::CovarianceSampling&lt;PointT, PointNT&gt;::computeCovarianceMatrix</a> (Eigen::Matrix&lt;double, 6, 6&gt; &amp;covariance_matrix)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> (!initCompute ())</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">//--- Part A from the paper</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// Set up matrix F</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  Eigen::Matrix&lt;double, 6, Eigen::Dynamic&gt; f_mat = Eigen::Matrix&lt;double, 6, Eigen::Dynamic&gt; (6, indices_-&gt;size ());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">for</span> (std::size_t p_i = 0; p_i &lt; scaled_points_.size (); ++p_i)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    f_mat.block&lt;3, 1&gt; (0, p_i) = scaled_points_[p_i].cross (</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                     (*input_normals_)[(*indices_)[p_i]].getNormalVector3fMap ()).<span class="keyword">template</span> cast&lt;double&gt; ();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    f_mat.block&lt;3, 1&gt; (3, p_i) = (*input_normals_)[(*indices_)[p_i]].getNormalVector3fMap ().template cast&lt;double&gt; ();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// Compute the covariance matrix C and its 6 eigenvectors (initially complex, move them to a double matrix)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  covariance_matrix = f_mat * f_mat.transpose ();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1_covariance_sampling.html#a3f171ee249fbf3007bfce316299bf932">  130</a></span>&#160;<a class="code" href="classpcl_1_1_covariance_sampling.html#addfd65264313e58e2cee791f45d96f0b">pcl::CovarianceSampling&lt;PointT, PointNT&gt;::applyFilter</a> (std::vector&lt;int&gt; &amp;sampled_indices)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  Eigen::Matrix&lt;double, 6, 6&gt; c_mat;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// Invokes initCompute()</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="group__common.html#gac36b146ec26b1ceb7be43a9ecaa010c4">computeCovarianceMatrix</a> (c_mat))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">const</span> Eigen::SelfAdjointEigenSolver&lt;Eigen::Matrix&lt;double, 6, 6&gt; &gt; solver (c_mat);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">const</span> Eigen::Matrix&lt;double, 6, 6&gt; x = solver.eigenvectors ();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">//--- Part B from the paper</span><span class="comment"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">  /// TODO figure out how to fill the candidate_indices - see subsequent paper paragraphs</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span>  std::vector&lt;std::size_t&gt; candidate_indices;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  candidate_indices.resize (indices_-&gt;size ());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">for</span> (std::size_t p_i = 0; p_i &lt; candidate_indices.size (); ++p_i)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    candidate_indices[p_i] = p_i;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// Compute the v 6-vectors</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">using</span> Vector6d = Eigen::Matrix&lt;double, 6, 1&gt;;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  std::vector&lt;Vector6d, Eigen::aligned_allocator&lt;Vector6d&gt; &gt; v;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  v.resize (candidate_indices.size ());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">for</span> (std::size_t p_i = 0; p_i &lt; candidate_indices.size (); ++p_i)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    v[p_i].block&lt;3, 1&gt; (0, 0) = scaled_points_[p_i].cross (</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                  (*input_normals_)[(*indices_)[candidate_indices[p_i]]].getNormalVector3fMap ()).<span class="keyword">template</span> cast&lt;double&gt; ();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    v[p_i].block&lt;3, 1&gt; (3, 0) = (*input_normals_)[(*indices_)[candidate_indices[p_i]]].getNormalVector3fMap ().template cast&lt;double&gt; ();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// Set up the lists to be sorted</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  std::vector&lt;std::list&lt;std::pair&lt;int, double&gt; &gt; &gt; L;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  L.resize (6);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; 6; ++i)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">for</span> (std::size_t p_i = 0; p_i &lt; candidate_indices.size (); ++p_i)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      L[i].push_back (std::make_pair (p_i, std::abs (v[p_i].dot (x.block&lt;6, 1&gt; (0, i)))));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// Sort in decreasing order</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    L[i].sort (sort_dot_list_function);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// Initialize the 6 t&#39;s</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  std::vector&lt;double&gt; t (6, 0.0);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  sampled_indices.resize (num_samples_);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  std::vector&lt;bool&gt; point_sampled (candidate_indices.size (), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// Now select the actual points</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">for</span> (std::size_t sample_i = 0; sample_i &lt; num_samples_; ++sample_i)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Find the most unconstrained dimension, i.e., the minimum t</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    std::size_t min_t_i = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; 6; ++i)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">if</span> (t[min_t_i] &gt; t[i])</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        min_t_i = i;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// Add the point from the top of the list corresponding to the dimension to the set of samples</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">while</span> (point_sampled [L[min_t_i].front ().first])</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      L[min_t_i].pop_front ();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    sampled_indices[sample_i] = L[min_t_i].front ().first;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    point_sampled[L[min_t_i].front ().first] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    L[min_t_i].pop_front ();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// Update the running totals</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; 6; ++i)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordtype">double</span> val = v[sampled_indices[sample_i]].dot (x.block&lt;6, 1&gt; (0, i));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      t[i] += val * val;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// Remap the sampled_indices to the input_ cloud</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> &amp;sampled_index : sampled_indices)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    sampled_index = (*indices_)[candidate_indices[sampled_index]];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classpcl_1_1_covariance_sampling.html#addfd65264313e58e2cee791f45d96f0b">  212</a></span>&#160;<a class="code" href="classpcl_1_1_covariance_sampling.html#addfd65264313e58e2cee791f45d96f0b">pcl::CovarianceSampling&lt;PointT, PointNT&gt;::applyFilter</a> (Cloud &amp;output)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  std::vector&lt;int&gt; sampled_indices;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  applyFilter (sampled_indices);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  output.resize (sampled_indices.size ());</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  output.header = input_-&gt;header;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  output.height = 1;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  output.width = <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> (output.size ());</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  output.is_dense = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; sampled_indices.size (); ++i)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    output[i] = (*input_)[sampled_indices[i]];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_CovarianceSampling(T,NT) template class PCL_EXPORTS pcl::CovarianceSampling&lt;T,NT&gt;;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_FILTERS_IMPL_COVARIANCE_SAMPLING_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_covariance_sampling_html_addfd65264313e58e2cee791f45d96f0b"><div class="ttname"><a href="classpcl_1_1_covariance_sampling.html#addfd65264313e58e2cee791f45d96f0b">pcl::CovarianceSampling::applyFilter</a></div><div class="ttdeci">void applyFilter(Cloud &amp;output) override</div><div class="ttdoc">Sample of point indices into a separate PointCloud.</div><div class="ttdef"><b>Definition:</b> <a href="covariance__sampling_8hpp_source.html#l00212">covariance_sampling.hpp:212</a></div></div>
<div class="ttc" id="agroup__common_html_gac36b146ec26b1ceb7be43a9ecaa010c4"><div class="ttname"><a href="group__common.html#gac36b146ec26b1ceb7be43a9ecaa010c4">pcl::computeCovarianceMatrix</a></div><div class="ttdeci">unsigned int computeCovarianceMatrix(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid, Eigen::Matrix&lt; Scalar, 3, 3 &gt; &amp;covariance_matrix)</div><div class="ttdoc">Compute the 3x3 covariance matrix of a given set of points.</div><div class="ttdef"><b>Definition:</b> <a href="centroid_8hpp_source.html#l00180">centroid.hpp:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1_covariance_sampling_html_ab2210a7ae6ce3f6bf71e13ee3cf9249b"><div class="ttname"><a href="classpcl_1_1_covariance_sampling.html#ab2210a7ae6ce3f6bf71e13ee3cf9249b">pcl::CovarianceSampling::computeCovarianceMatrix</a></div><div class="ttdeci">bool computeCovarianceMatrix(Eigen::Matrix&lt; double, 6, 6 &gt; &amp;covariance_matrix)</div><div class="ttdoc">Computes the covariance matrix of the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="covariance__sampling_8hpp_source.html#l00108">covariance_sampling.hpp:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html"><div class="ttname"><a href="classpcl_1_1_filter_indices.html">pcl::FilterIndices</a></div><div class="ttdoc">FilterIndices represents the base class for filters that are about binary point removal.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00074">filter_indices.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_covariance_sampling_html_a96c690d493e6114a22621233bb784e0e"><div class="ttname"><a href="classpcl_1_1_covariance_sampling.html#a96c690d493e6114a22621233bb784e0e">pcl::CovarianceSampling::initCompute</a></div><div class="ttdeci">bool initCompute()</div><div class="ttdef"><b>Definition:</b> <a href="covariance__sampling_8hpp_source.html#l00050">covariance_sampling.hpp:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_covariance_sampling_html_a82eac9e85ffed525bb467e3cd58a87e4"><div class="ttname"><a href="classpcl_1_1_covariance_sampling.html#a82eac9e85ffed525bb467e3cd58a87e4">pcl::CovarianceSampling::computeConditionNumber</a></div><div class="ttdeci">double computeConditionNumber()</div><div class="ttdoc">Compute the condition number of the input point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="covariance__sampling_8hpp_source.html#l00085">covariance_sampling.hpp:85</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
