<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/impl/cpc_segmentation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li><li class="navelem"><a class="el" href="dir_3d95367f2608afa51d57aef6016d65f7.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpc_segmentation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2014-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_SEGMENTATION_IMPL_CPC_SEGMENTATION_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_SEGMENTATION_IMPL_CPC_SEGMENTATION_HPP_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/cpc_segmentation.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_p_c_segmentation.html#a71e4005e0b279f45039dcd2c9b584946">   44</a></span>&#160;<a class="code" href="classpcl_1_1_c_p_c_segmentation.html#a71e4005e0b279f45039dcd2c9b584946">pcl::CPCSegmentation&lt;PointT&gt;::CPCSegmentation</a> () :</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    max_cuts_ (20),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    min_segment_size_for_cutting_ (400),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    min_cut_score_ (0.16),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    use_local_constrains_ (true),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    use_directed_weights_ (true),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ransac_itrs_ (10000)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_p_c_segmentation.html#a61789a63c649efc3e3a044b4b7b48fa1">   55</a></span>&#160;<a class="code" href="classpcl_1_1_c_p_c_segmentation.html#a61789a63c649efc3e3a044b4b7b48fa1">pcl::CPCSegmentation&lt;PointT&gt;::~CPCSegmentation</a> ()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_p_c_segmentation.html#a0ff7ee11473d36cbb774f90de8064908">   60</a></span>&#160;<a class="code" href="classpcl_1_1_c_p_c_segmentation.html#a0ff7ee11473d36cbb774f90de8064908">pcl::CPCSegmentation&lt;PointT&gt;::segment</a> ()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (supervoxels_set_)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Calculate for every Edge if the connection is convex or invalid</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// This effectively performs the segmentation.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    calculateConvexConnections (sv_adjacency_list_);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Correct edge relations using extended convexity definition if k&gt;0</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    applyKconvexity (k_factor_);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Determine whether to use cutting planes</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    doGrouping ();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    grouping_data_valid_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    applyCuttingPlane (max_cuts_);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// merge small segments</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    mergeSmallSegments ();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    PCL_WARN (<span class="stringliteral">&quot;[pcl::CPCSegmentation::segment] WARNING: Call function setInputSupervoxels first. Nothing has been done. \n&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="classpcl_1_1_c_p_c_segmentation.html">pcl::CPCSegmentation&lt;PointT&gt;::applyCuttingPlane</a> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> depth_levels_left)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">using</span> SegLabel2ClusterMap = std::map&lt;std::uint32_t, pcl::PointCloud&lt;WeightSACPointType&gt;::Ptr&gt;;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info</a> (<span class="stringliteral">&quot;Cutting at level %d (maximum %d)\n&quot;</span>, max_cuts_ - depth_levels_left + 1, max_cuts_);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// stop if we reached the 0 level</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (depth_levels_left &lt;= 0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a> support_indices (<span class="keyword">new</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  SegLabel2ClusterMap seg_to_edge_points_map;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  std::map&lt;std::uint32_t, std::vector&lt;EdgeID&gt; &gt; seg_to_edgeIDs_map;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  EdgeIterator edge_itr, edge_itr_end, next_edge;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  boost::tie (edge_itr, edge_itr_end) = boost::edges (sv_adjacency_list_);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">for</span> (next_edge = edge_itr; edge_itr != edge_itr_end; edge_itr = next_edge)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    next_edge++;  <span class="comment">// next_edge iterator is necessary, because removing an edge invalidates the iterator to the current edge</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> source_sv_label = sv_adjacency_list_[boost::source (*edge_itr, sv_adjacency_list_)];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> target_sv_label = sv_adjacency_list_[boost::target (*edge_itr, sv_adjacency_list_)];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> source_segment_label = sv_label_to_seg_label_map_[source_sv_label];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> target_segment_label = sv_label_to_seg_label_map_[target_sv_label];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// do not process edges which already split two segments</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (source_segment_label != target_segment_label)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// if edge has been used for cutting already do not use it again</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (sv_adjacency_list_[*edge_itr].used_for_cutting)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// get centroids of vertices</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> source_centroid = sv_label_to_supervoxel_map_[source_sv_label]-&gt;centroid_;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> target_centroid = sv_label_to_supervoxel_map_[target_sv_label]-&gt;centroid_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// stores the information about the edge cloud (used for the weighted ransac)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// we use the normal to express the direction of the connection</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// we use the intensity to express the normal differences between supervoxel patches. &lt;=0: Convex, &gt;0: Concave</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    WeightSACPointType edge_centroid;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    edge_centroid.getVector3fMap () = (source_centroid.getVector3fMap () + target_centroid.getVector3fMap ()) / 2;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// we use the normal to express the direction of the connection!</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    edge_centroid.getNormalVector3fMap () = (target_centroid.getVector3fMap () - source_centroid.getVector3fMap ()).normalized ();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// we use the intensity to express the normal differences between supervoxel patches. &lt;=0: Convex, &gt;0: Concave</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    edge_centroid.intensity = sv_adjacency_list_[*edge_itr].is_convex ? -sv_adjacency_list_[*edge_itr].normal_difference : sv_adjacency_list_[*edge_itr].normal_difference;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (seg_to_edge_points_map.find (source_segment_label) == seg_to_edge_points_map.end ())</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      seg_to_edge_points_map[source_segment_label] = <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;WeightSACPointType&gt;::Ptr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;WeightSACPointType&gt;</a> ());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    seg_to_edge_points_map[source_segment_label]-&gt;push_back (edge_centroid);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    seg_to_edgeIDs_map[source_segment_label].push_back (*edge_itr);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">bool</span> cut_found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// do the following processing for each segment separately</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;seg_to_edge_points : seg_to_edge_points_map)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// if too small do not process</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (seg_to_edge_points.second-&gt;size () &lt; min_segment_size_for_cutting_)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::vector&lt;double&gt; weights;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    weights.resize (seg_to_edge_points.second-&gt;size ());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span> (std::size_t cp = 0; <a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a> &lt; seg_to_edge_points.second-&gt;size (); ++<a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">float</span>&amp; cur_weight = seg_to_edge_points.second-&gt;points[<a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>].intensity;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      cur_weight = cur_weight &lt; concavity_tolerance_threshold_ ? 0 : 1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      weights[<a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>] = cur_weight;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;WeightSACPointType&gt;::Ptr</a> edge_cloud_cluster  = seg_to_edge_points.second;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classpcl_1_1_sample_consensus_model_plane.html#af0c58997af1d5bbdcb3df6e78bc70481">pcl::SampleConsensusModelPlane&lt;WeightSACPointType&gt;::Ptr</a> model_p (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_sample_consensus_model_plane.html">pcl::SampleConsensusModelPlane&lt;WeightSACPointType&gt;</a> (edge_cloud_cluster));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    WeightedRandomSampleConsensus weight_sac (model_p, seed_resolution_, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    weight_sac.setWeights (weights, use_directed_weights_);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    weight_sac.setMaxIterations (ransac_itrs_);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// if not enough inliers are found</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (!weight_sac.computeModel ())</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    Eigen::VectorXf model_coefficients;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    weight_sac.getModelCoefficients (model_coefficients);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    model_coefficients[3] += std::numeric_limits&lt;float&gt;::epsilon ();    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    weight_sac.getInliers (*support_indices);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// the support_indices which are actually cut (if not locally constrain:  cut_support_indices = support_indices</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a> cut_support_indices;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (use_local_constrains_)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      Eigen::Vector3f plane_normal (model_coefficients[0], model_coefficients[1], model_coefficients[2]);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">// Cut the connections.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="comment">// We only iterate through the points which are within the support (when we are local, otherwise all points in the segment).</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="comment">// We also just actually cut when the edge goes through the plane. This is why we check the planedistance</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      std::vector&lt;pcl::PointIndices&gt; cluster_indices;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="classpcl_1_1_euclidean_cluster_extraction.html">pcl::EuclideanClusterExtraction&lt;WeightSACPointType&gt;</a> euclidean_clusterer;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">pcl::search::KdTree&lt;WeightSACPointType&gt;::Ptr</a> tree (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt;WeightSACPointType&gt;</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      tree-&gt;setInputCloud (edge_cloud_cluster);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      euclidean_clusterer.<a class="code" href="classpcl_1_1_euclidean_cluster_extraction.html#a8fb42fea2e8bfca4ebadf4339335cf11">setClusterTolerance</a> (seed_resolution_);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      euclidean_clusterer.<a class="code" href="classpcl_1_1_euclidean_cluster_extraction.html#a096af3508dd19b23a726a8323f7c7bba">setMinClusterSize</a> (1);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      euclidean_clusterer.<a class="code" href="classpcl_1_1_euclidean_cluster_extraction.html#adb0be906f101b309506cdc37ffd31624">setMaxClusterSize</a> (25000);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      euclidean_clusterer.<a class="code" href="classpcl_1_1_euclidean_cluster_extraction.html#ac4162a11c1fd5797d507068a056bfbf7">setSearchMethod</a> (tree);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      euclidean_clusterer.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (edge_cloud_cluster);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      euclidean_clusterer.<a class="code" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (support_indices);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      euclidean_clusterer.<a class="code" href="classpcl_1_1_euclidean_cluster_extraction.html#a41e0cd5e3f7967d59013c967c909585c">extract</a> (cluster_indices);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//       sv_adjacency_list_[seg_to_edgeID_map[seg_to_edge_points.first][point_index]].used_for_cutting = true;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;cluster_index : cluster_indices)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">// get centroids of vertices        </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">int</span> cluster_concave_pts = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">float</span> cluster_score = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//         std::cout &lt;&lt; &quot;Cluster has &quot; &lt;&lt; cluster_indices[cc].indices.size () &lt;&lt; &quot; points&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;current_index : cluster_index.indices)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          <span class="keywordtype">double</span> index_score = weights[current_index];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          <span class="keywordflow">if</span> (use_directed_weights_)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            index_score *= 1.414 * (std::abs (plane_normal.dot (edge_cloud_cluster-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a1155fe4ba5cdc7e83cb72159a4ea02dc">at</a> (current_index).getNormalVector3fMap ())));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          cluster_score += index_score;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <span class="keywordflow">if</span> (weights[current_index] &gt; 0)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            ++cluster_concave_pts;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// check if the score is below the threshold. If that is the case this segment should not be split</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        cluster_score /= cluster_index.indices.size ();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//         std::cout &lt;&lt; &quot;Cluster score: &quot; &lt;&lt; cluster_score &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (cluster_score &gt;= min_cut_score_)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          cut_support_indices.insert (cut_support_indices.end (), cluster_index.indices.begin (), cluster_index.indices.end ());</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">if</span> (cut_support_indices.empty ())</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//         std::cout &lt;&lt; &quot;Could not find planes which exceed required minimum score (threshold &quot; &lt;&lt; min_cut_score_ &lt;&lt; &quot;), not cutting&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordtype">double</span> current_score = weight_sac.getBestScore ();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      cut_support_indices = *support_indices;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="comment">// check if the score is below the threshold. If that is the case this segment should not be split</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">if</span> (current_score &lt; min_cut_score_)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//         std::cout &lt;&lt; &quot;Score too low, no cutting&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> number_connections_cut = 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;point_index : cut_support_indices)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">if</span> (use_clean_cutting_)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// skip edges where both centroids are on one side of the cutting plane</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> source_sv_label = sv_adjacency_list_[boost::source (seg_to_edgeIDs_map[seg_to_edge_points.first][point_index], sv_adjacency_list_)];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> target_sv_label = sv_adjacency_list_[boost::target (seg_to_edgeIDs_map[seg_to_edge_points.first][point_index], sv_adjacency_list_)];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// get centroids of vertices</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> source_centroid = sv_label_to_supervoxel_map_[source_sv_label]-&gt;centroid_;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> target_centroid = sv_label_to_supervoxel_map_[target_sv_label]-&gt;centroid_;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">// this makes a clean cut</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__sample__consensus.html#gaa4ccc1f67a12a93c3930c91116ff8120">pcl::pointToPlaneDistanceSigned</a> (source_centroid, model_coefficients) * <a class="code" href="group__sample__consensus.html#gaa4ccc1f67a12a93c3930c91116ff8120">pcl::pointToPlaneDistanceSigned</a> (target_centroid, model_coefficients) &gt; 0)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      sv_adjacency_list_[seg_to_edgeIDs_map[seg_to_edge_points.first][point_index]].used_for_cutting = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">if</span> (sv_adjacency_list_[seg_to_edgeIDs_map[seg_to_edge_points.first][point_index]].is_valid) </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        ++number_connections_cut;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        sv_adjacency_list_[seg_to_edgeIDs_map[seg_to_edge_points.first][point_index]].is_valid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//     std::cout &lt;&lt; &quot;We cut &quot; &lt;&lt; number_connections_cut &lt;&lt; &quot; connections&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (number_connections_cut &gt; 0)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      cut_found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">// if not cut has been performed we can stop the recursion</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordflow">if</span> (cut_found)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    doGrouping ();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    --depth_levels_left;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    applyCuttingPlane (depth_levels_left);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info</a> (<span class="stringliteral">&quot;Could not find any more cuts, stopping recursion\n&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/******************************************* Directional weighted RANSAC definitions ******************************************************************/</span>      </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<a class="code" href="classpcl_1_1_c_p_c_segmentation.html">pcl::CPCSegmentation&lt;PointT&gt;::WeightedRandomSampleConsensus::computeModel</a> (<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">// Warn and exit if no threshold was set</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">if</span> (threshold_ == std::numeric_limits&lt;double&gt;::max ())</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::CPCSegmentation&lt;PointT&gt;::WeightedRandomSampleConsensus::computeModel] No threshold set!\n&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  iterations_ = 0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  best_score_ = -std::numeric_limits&lt;double&gt;::max ();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  std::vector&lt;int&gt; selection;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  Eigen::VectorXf model_coefficients;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">unsigned</span> skipped_count = 0;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">// suppress infinite loops by just allowing 10 x maximum allowed iterations for invalid model parameters!</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> max_skip = max_iterations_ * 10;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">// Iterate</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">while</span> (iterations_ &lt; max_iterations_ &amp;&amp; skipped_count &lt; max_skip)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// Get X samples which satisfy the model criteria and which have a weight &gt; 0</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    sac_model_-&gt;setIndices (model_pt_indices_);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    sac_model_-&gt;getSamples (iterations_, selection);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span> (selection.empty ())</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      PCL_ERROR (<span class="stringliteral">&quot;[pcl::CPCSegmentation&lt;PointT&gt;::WeightedRandomSampleConsensus::computeModel] No samples could be selected!\n&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">// Search for inliers in the point cloud for the current plane model M</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> (!sac_model_-&gt;computeModelCoefficients (selection, model_coefficients))</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="comment">//++iterations_;</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      ++skipped_count;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// weight distances to get the score (only using connected inliers)</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    sac_model_-&gt;setIndices (full_cloud_pt_indices_);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a> current_inliers (<span class="keyword">new</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    sac_model_-&gt;selectWithinDistance (model_coefficients, threshold_, *current_inliers);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">double</span> current_score = 0;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    Eigen::Vector3f plane_normal (model_coefficients[0], model_coefficients[1], model_coefficients[2]);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;current_index : *current_inliers)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordtype">double</span> index_score = weights_[current_index];</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordflow">if</span> (use_directed_weights_)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">// the sqrt(2) factor was used in the paper and was meant for making the scores better comparable between directed and undirected weights</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        index_score *= 1.414 * (std::abs (plane_normal.dot (point_cloud_ptr_-&gt;at (current_index).getNormalVector3fMap ())));</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      current_score += index_score;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// normalize by the total number of inliers</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    current_score /= current_inliers-&gt;size ();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">// Better match ?</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span> (current_score &gt; best_score_)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      best_score_ = current_score;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="comment">// Save the current model/inlier/coefficients selection as being the best so far</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      model_ = selection;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      model_coefficients_ = model_coefficients;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    ++iterations_;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    PCL_DEBUG (<span class="stringliteral">&quot;[pcl::CPCSegmentation&lt;PointT&gt;::WeightedRandomSampleConsensus::computeModel] Trial %d (max %d): score is %f (best is: %f so far).\n&quot;</span>, iterations_, max_iterations_, current_score, best_score_);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">if</span> (iterations_ &gt; max_iterations_)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      PCL_DEBUG (<span class="stringliteral">&quot;[pcl::CPCSegmentation&lt;PointT&gt;::WeightedRandomSampleConsensus::computeModel] RANSAC reached the maximum number of trials.\n&quot;</span>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//   std::cout &lt;&lt; &quot;Took us &quot; &lt;&lt; iterations_ - 1 &lt;&lt; &quot; iterations&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;[pcl::CPCSegmentation&lt;PointT&gt;::WeightedRandomSampleConsensus::computeModel] Model: %lu size, %f score.\n&quot;</span>, model_.size (), best_score_);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordflow">if</span> (model_.empty ())</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    inliers_.clear ();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="comment">// Get the set of inliers that correspond to the best model found so far</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  sac_model_-&gt;selectWithinDistance (model_coefficients_, threshold_, inliers_);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif // PCL_SEGMENTATION_IMPL_CPC_SEGMENTATION_HPP_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_c_p_c_segmentation_html"><div class="ttname"><a href="classpcl_1_1_c_p_c_segmentation.html">pcl::CPCSegmentation</a></div><div class="ttdoc">A segmentation algorithm partitioning a supervoxel graph.</div><div class="ttdef"><b>Definition:</b> <a href="cpc__segmentation_8h_source.html#l00067">cpc_segmentation.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_extraction_html_a096af3508dd19b23a726a8323f7c7bba"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_extraction.html#a096af3508dd19b23a726a8323f7c7bba">pcl::EuclideanClusterExtraction::setMinClusterSize</a></div><div class="ttdeci">void setMinClusterSize(int min_cluster_size)</div><div class="ttdoc">Set the minimum number of points that a cluster needs to contain in order to be considered valid.</div><div class="ttdef"><b>Definition:</b> <a href="extract__clusters_8h_source.html#l00355">extract_clusters.h:355</a></div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_extraction_html_a8fb42fea2e8bfca4ebadf4339335cf11"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_extraction.html#a8fb42fea2e8bfca4ebadf4339335cf11">pcl::EuclideanClusterExtraction::setClusterTolerance</a></div><div class="ttdeci">void setClusterTolerance(double tolerance)</div><div class="ttdoc">Set the spatial cluster tolerance as a measure in the L2 Euclidean space.</div><div class="ttdef"><b>Definition:</b> <a href="extract__clusters_8h_source.html#l00339">extract_clusters.h:339</a></div></div>
<div class="ttc" id="anamespacepcl_html_ab11731b62628e35f6adc312d1cdaf372"><div class="ttname"><a href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; Indices &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00061">pcl_base.h:61</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_extraction_html_a41e0cd5e3f7967d59013c967c909585c"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_extraction.html#a41e0cd5e3f7967d59013c967c909585c">pcl::EuclideanClusterExtraction::extract</a></div><div class="ttdeci">void extract(std::vector&lt; PointIndices &gt; &amp;clusters)</div><div class="ttdoc">Cluster extraction in a PointCloud given by &lt;setInputCloud (), setIndices ()&gt;</div><div class="ttdef"><b>Definition:</b> <a href="extract__clusters_8hpp_source.html#l00210">extract_clusters.hpp:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_plane_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_plane.html">pcl::SampleConsensusModelPlane</a></div><div class="ttdoc">SampleConsensusModelPlane defines a model for 3D plane segmentation.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00135">sac_model_plane.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_p_c_segmentation_html_a61789a63c649efc3e3a044b4b7b48fa1"><div class="ttname"><a href="classpcl_1_1_c_p_c_segmentation.html#a61789a63c649efc3e3a044b4b7b48fa1">pcl::CPCSegmentation::~CPCSegmentation</a></div><div class="ttdeci">~CPCSegmentation()</div><div class="ttdef"><b>Definition:</b> <a href="cpc__segmentation_8hpp_source.html#l00055">cpc_segmentation.hpp:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_extraction_html_adb0be906f101b309506cdc37ffd31624"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_extraction.html#adb0be906f101b309506cdc37ffd31624">pcl::EuclideanClusterExtraction::setMaxClusterSize</a></div><div class="ttdeci">void setMaxClusterSize(int max_cluster_size)</div><div class="ttdoc">Set the maximum number of points that a cluster needs to contain in order to be considered valid.</div><div class="ttdef"><b>Definition:</b> <a href="extract__clusters_8h_source.html#l00371">extract_clusters.h:371</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_plane_html_af0c58997af1d5bbdcb3df6e78bc70481"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_plane.html#af0c58997af1d5bbdcb3df6e78bc70481">pcl::SampleConsensusModelPlane::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SampleConsensusModelPlane&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00148">sac_model_plane.h:148</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a1952d7101f3942bac3b69ed55c1ca7ea"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">pcl::PCLBase::setInputCloud</a></div><div class="ttdeci">virtual void setInputCloud(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00065">pcl_base.hpp:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a1155fe4ba5cdc7e83cb72159a4ea02dc"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a1155fe4ba5cdc7e83cb72159a4ea02dc">pcl::PointCloud::at</a></div><div class="ttdeci">const PointT &amp; at(int column, int row) const</div><div class="ttdoc">Obtain the point given by the (column, row) coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00284">point_cloud.h:284</a></div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_extraction_html_ac4162a11c1fd5797d507068a056bfbf7"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_extraction.html#ac4162a11c1fd5797d507068a056bfbf7">pcl::EuclideanClusterExtraction::setSearchMethod</a></div><div class="ttdeci">void setSearchMethod(const KdTreePtr &amp;tree)</div><div class="ttdoc">Provide a pointer to the search object.</div><div class="ttdef"><b>Definition:</b> <a href="extract__clusters_8h_source.html#l00321">extract_clusters.h:321</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a2f8aaac1133159c3daa45d3bacd3441e"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">pcl::search::KdTree::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTree&lt; PointT, Tree &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00075">kdtree.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_extraction_html"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_extraction.html">pcl::EuclideanClusterExtraction</a></div><div class="ttdoc">EuclideanClusterExtraction represents a segmentation class for cluster extraction in an Euclidean sen...</div><div class="ttdef"><b>Definition:</b> <a href="extract__clusters_8h_source.html#l00294">extract_clusters.h:294</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_a_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGBA color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00553">point_types.hpp:553</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_ab849dc7032b687602d93bfd63bbf1352"><div class="ttname"><a href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info</a></div><div class="ttdeci">PCL_EXPORTS void print_info(const char *format,...)</div><div class="ttdoc">Print an info message on stream with colors.</div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_html_a4fed1901ebb660f8e7dc2157eec9d8c9"><div class="ttname"><a href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">pcl::gpu::cp</a></div><div class="ttdeci">int cp(int from, int to)</div><div class="ttdoc">Returns field copy operation code.</div><div class="ttdef"><b>Definition:</b> <a href="repacks_8hpp_source.html#l00056">repacks.hpp:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a></div><div class="ttdoc">search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00061">kdtree.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_ab219359de6eb34c9d51e2e976dd1a0d1"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">pcl::PCLBase::setIndices</a></div><div class="ttdeci">virtual void setIndices(const IndicesPtr &amp;indices)</div><div class="ttdoc">Provide a pointer to the vector of indices that represents the input data.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00072">pcl_base.hpp:72</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_p_c_segmentation_html_a71e4005e0b279f45039dcd2c9b584946"><div class="ttname"><a href="classpcl_1_1_c_p_c_segmentation.html#a71e4005e0b279f45039dcd2c9b584946">pcl::CPCSegmentation::CPCSegmentation</a></div><div class="ttdeci">CPCSegmentation()</div><div class="ttdef"><b>Definition:</b> <a href="cpc__segmentation_8hpp_source.html#l00044">cpc_segmentation.hpp:44</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_p_c_segmentation_html_a0ff7ee11473d36cbb774f90de8064908"><div class="ttname"><a href="classpcl_1_1_c_p_c_segmentation.html#a0ff7ee11473d36cbb774f90de8064908">pcl::CPCSegmentation::segment</a></div><div class="ttdeci">void segment()</div><div class="ttdoc">Merge supervoxels using cuts through local convexities.</div><div class="ttdef"><b>Definition:</b> <a href="cpc__segmentation_8hpp_source.html#l00060">cpc_segmentation.hpp:60</a></div></div>
<div class="ttc" id="agroup__sample__consensus_html_gaa4ccc1f67a12a93c3930c91116ff8120"><div class="ttname"><a href="group__sample__consensus.html#gaa4ccc1f67a12a93c3930c91116ff8120">pcl::pointToPlaneDistanceSigned</a></div><div class="ttdeci">double pointToPlaneDistanceSigned(const Point &amp;p, double a, double b, double c, double d)</div><div class="ttdoc">Get the distance from a point to a plane (signed) defined by ax+by+cz+d=0.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00082">sac_model_plane.h:82</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:16</p>
</div> <!-- #footer -->
</body>
</html>
