<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/cpc_segmentation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpc_segmentation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2014-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// common includes</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// segmentation and sample consensus includes</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/supervoxel_clustering.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/lccp_segmentation.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_plane.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/extract_clusters.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_CPCSegmentation(T) template class PCL_EXPORTS pcl::CPCSegmentation&lt;T&gt;;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /** \brief A segmentation algorithm partitioning a supervoxel graph. It uses planar cuts induced by local concavities for the recursive segmentation. Cuts are estimated using locally constrained directed RANSAC.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   *  \note If you use this in a scientific work please cite the following paper:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   *  M. Schoeler, J. Papon, F. Woergoetter</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   *  Constrained Planar Cuts - Object Partitioning for Point Clouds</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   *  In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR) 2015</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   *  Inherits most of its functionality from \ref LCCPSegmentation</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   *  \author Markus Schoeler (mschoeler@web.de)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   *  \ingroup segmentation</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_p_c_segmentation.html">   67</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_c_p_c_segmentation.html">CPCSegmentation</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html">LCCPSegmentation</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_x_y_z_i_normal.html">WeightSACPointType</a> = <a class="code" href="structpcl_1_1_point_x_y_z_i_normal.html">PointXYZINormal</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html">LCCP</a> = <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html">LCCPSegmentation&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// LCCP typedefs</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> EdgeID = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#ae717455468ca24b826b69077e04eb1f0">LCCP::EdgeID</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">using</span> EdgeIterator = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a3b3ed9b6259ec52919206bdb35045902">LCCP::EdgeIterator</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">// LCCP methods</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a64ade0e74f07da2c8100a1a9d5d46e00">LCCP::calculateConvexConnections</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#ad918a280410d18af75bad10b3134e5ab">LCCP::applyKconvexity</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#ad1a810ce20594b9a9309c29f089f0d18">LCCP::doGrouping</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a7f0ada4d9a4918d9dbb9e33e32b23d46">LCCP::mergeSmallSegments</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">// LCCP variables</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#adff367bb7eab2ec652da194f36ad2ab4">LCCP::sv_adjacency_list_</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a5e53389944e55b1b8f181fcfeabeac92">LCCP::k_factor_</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a428e19cb5f6711c7d2e20f31472a876a">LCCP::grouping_data_valid_</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a1025cd710a6ed3a71afa92960ebd8d59">LCCP::sv_label_to_seg_label_map_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#af96ee6363b605f3a745442ac6cb50c66">LCCP::sv_label_to_supervoxel_map_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a90f2ad90bee047f31f2c9ad4f3b0c158">LCCP::concavity_tolerance_threshold_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#aa9f7011e99af9d3849937ff5370c2e11">LCCP::seed_resolution_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_l_c_c_p_segmentation.html#a0ebcf3b12da8ec8ff9029a4bc77292b6">LCCP::supervoxels_set_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="classpcl_1_1_c_p_c_segmentation.html#a71e4005e0b279f45039dcd2c9b584946">CPCSegmentation</a> ();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classpcl_1_1_c_p_c_segmentation.html#a61789a63c649efc3e3a044b4b7b48fa1">~CPCSegmentation</a> ();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /** \brief Merge supervoxels using cuts through local convexities. The input parameters are generated by using the \ref SupervoxelClustering class. To retrieve the output use the \ref relabelCloud method.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">       *  \note There are three ways to retrieve the segmentation afterwards (inherited from \ref LCCPSegmentation): \ref relabelCloud, \ref getSupervoxelToSegmentMap and \ref getSupervoxelToSegmentMap */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="classpcl_1_1_c_p_c_segmentation.html#a0ff7ee11473d36cbb774f90de8064908">segment</a> ();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /** \brief Determines if we want to use cutting planes</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">       *  \param[in] max_cuts Maximum number of cuts</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">       *  \param[in] cutting_min_segments Minimum segment size for cutting</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">       *  \param[in] cutting_min_score Minimum score a proposed cut has to achieve for being performed</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">       *  \param[in] locally_constrained Decide if we constrain our cuts locally</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">       *  \param[in] directed_cutting Decide if we prefer cuts perpendicular to the edge-direction</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       *  \param[in] clean_cutting Decide if we cut only edges with supervoxels on opposite sides of the plane (clean) or all edges within the seed_resolution_ distance to the plane (not clean). The later was used in the paper.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_p_c_segmentation.html#a96dea8b7b195e13c0be102188a04b477">  108</a></span>&#160;      <a class="code" href="classpcl_1_1_c_p_c_segmentation.html#a96dea8b7b195e13c0be102188a04b477">setCutting</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> max_cuts = 20,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                  <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> cutting_min_segments = 0,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">float</span> cutting_min_score = 0.16,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">bool</span> locally_constrained = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">bool</span> directed_cutting = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">bool</span> clean_cutting = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        max_cuts_ = max_cuts;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        min_segment_size_for_cutting_ = cutting_min_segments;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        min_cut_score_ = cutting_min_score;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        use_local_constrains_ = locally_constrained;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        use_directed_weights_ = directed_cutting;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        use_clean_cutting_ = clean_cutting;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /** \brief Set the number of iterations for the weighted RANSAC step (best cut estimations)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">       *  \param[in] ransac_iterations The number of iterations */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_p_c_segmentation.html#aaa49322c1123c4b02d9bd43d380b752c">  126</a></span>&#160;      <a class="code" href="classpcl_1_1_c_p_c_segmentation.html#aaa49322c1123c4b02d9bd43d380b752c">setRANSACIterations</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> ransac_iterations)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        ransac_itrs_ = ransac_iterations;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      /** \brief Used in for CPC to find and fit cutting planes to the pointcloud.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">       *  \note Is used recursively</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">       *  \param[in] depth_levels_left When first calling the function set this parameter to the maximum levels you want to cut down */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      applyCuttingPlane (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> depth_levels_left);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      ///  *** Parameters *** ///</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      /** \brief Maximum number of cuts */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> max_cuts_;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      /** \brief Minimum segment size for cutting */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> min_segment_size_for_cutting_;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      /** \brief Cut_score threshold */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">float</span> min_cut_score_;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      /** \brief Use local constrains for cutting */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">bool</span> use_local_constrains_;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      /** \brief Use directed weights for the cutting */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">bool</span> use_directed_weights_;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      /** \brief Use clean cutting */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">bool</span> use_clean_cutting_;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      /** \brief Iterations for RANSAC */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> ransac_itrs_;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/******************************************* Directional weighted RANSAC declarations ******************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      /** \brief @b WeightedRandomSampleConsensus represents an implementation of the Directionally Weighted RANSAC algorithm, as described in: &quot;Constrained Planar Cuts - Part Segmentation for Point Clouds&quot;, CVPR 2015, M. Schoeler, J. Papon, F. Wörgötter.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        *  \note It only uses points with a weight &gt; 0 for the model calculation, but uses all points for the evaluation (scoring of the model)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        *  Only use in conjunction with sac_model_plane</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        *  If you use this in a scientific work please cite the following paper:</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        *  M. Schoeler, J. Papon, F. Woergoetter</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        *  Constrained Planar Cuts - Object Partitioning for Point Clouds</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        *  In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR) 2015</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        *  \author Markus Schoeler (mschoeler@web.de)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        *  \ingroup segmentation</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">class </span>WeightedRandomSampleConsensus : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus</a>&lt;WeightSACPointType&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          <span class="keyword">using</span> SampleConsensusModelPtr = <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;WeightSACPointType&gt;::Ptr</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <span class="keyword">using</span> Ptr = shared_ptr&lt;WeightedRandomSampleConsensus&gt;;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="keyword">using</span> ConstPtr = shared_ptr&lt;const WeightedRandomSampleConsensus&gt;;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">          /** \brief WeightedRandomSampleConsensus (Weighted RAndom SAmple Consensus) main constructor</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">            * \param[in] model a Sample Consensus model</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">            * \param[in] random if true set the random seed to the current time, else set to 12345 (default: false)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          WeightedRandomSampleConsensus (<span class="keyword">const</span> SampleConsensusModelPtr &amp;model,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                        <span class="keywordtype">bool</span> random = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            : <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus</a>&lt;WeightSACPointType&gt; (model, random)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            initialize ();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">          /** \brief WeightedRandomSampleConsensus (Weighted RAndom SAmple Consensus) main constructor</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">            * \param[in] model a Sample Consensus model</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">            * \param[in] threshold distance to model threshold</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">            * \param[in] random if true set the random seed to the current time, else set to 12345 (default: false)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          WeightedRandomSampleConsensus (<span class="keyword">const</span> SampleConsensusModelPtr &amp;model,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                        <span class="keywordtype">double</span> threshold,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                        <span class="keywordtype">bool</span> random = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            : SampleConsensus&lt;WeightSACPointType&gt; (model, threshold, random)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            initialize ();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">          /** \brief Compute the actual model and find the inliers</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">            * \param[in] debug_verbosity_level enable/disable on-screen debug information and set the verbosity level</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          computeModel (<span class="keywordtype">int</span> debug_verbosity_level = 0) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">          /** \brief Set the weights for the input points</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">          *  \param[in] weights Weights for input samples. Negative weights are counted as penalty.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          setWeights (<span class="keyword">const</span> std::vector&lt;double&gt; &amp;weights,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">bool</span> directed_weights = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span> (weights.size () != full_cloud_pt_indices_-&gt;size ())</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;              PCL_ERROR (<span class="stringliteral">&quot;[pcl::WeightedRandomSampleConsensus::setWeights] Cannot assign weights. Weight vector needs to have the same length as the input pointcloud\n&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;              <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            weights_ = weights;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            model_pt_indices_-&gt;clear ();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; weights.size (); ++i)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;              <span class="keywordflow">if</span> (weights[i] &gt; std::numeric_limits&lt;double&gt;::epsilon ())</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                model_pt_indices_-&gt;push_back (i);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            use_directed_weights_ = directed_weights;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">          /** \brief Get the best score</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">          *  \returns The best score found.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          <span class="keywordtype">double</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          getBestScore ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> (best_score_);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">          /** \brief Initialize the model parameters. Called by the constructors. */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          initialize ()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">// Maximum number of trials before we give up.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <a class="code" href="classpcl_1_1_sample_consensus.html#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">max_iterations_</a> = 10000;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            use_directed_weights_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            model_pt_indices_.reset (<span class="keyword">new</span> std::vector&lt;int&gt;);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            full_cloud_pt_indices_.reset (<span class="keyword">new</span> std::vector&lt;int&gt; (* (<a class="code" href="classpcl_1_1_sample_consensus.html#aa4953d080c1ab4223cde8ff8d8cabc52">sac_model_</a>-&gt;getIndices ())));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            point_cloud_ptr_ = <a class="code" href="classpcl_1_1_sample_consensus.html#aa4953d080c1ab4223cde8ff8d8cabc52">sac_model_</a>-&gt;getInputCloud ();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">          /** \brief  weight each positive weight point by the inner product between the normal and the plane normal */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          <span class="keywordtype">bool</span> use_directed_weights_;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">          /** \brief  vector of weights assigned to points. Set by the setWeights-method */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          std::vector&lt;double&gt; weights_;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">          /** \brief  The indices used for estimating the RANSAC model. Only those whose weight is &gt; 0 */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a> model_pt_indices_;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">          /** \brief  The complete list of indices used for the model evaluation */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a> full_cloud_pt_indices_;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">          /** \brief  Pointer to the input PointCloud */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;WeightSACPointType&gt;::ConstPtr</a> point_cloud_ptr_;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">          /** \brief  Highest score found so far */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;          <span class="keywordtype">double</span> best_score_;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      };</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  };</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">  #include &lt;pcl/segmentation/impl/cpc_segmentation.hpp&gt;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#elif defined(PCL_ONLY_CORE_POINT_TYPES)</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">//pcl::PointXYZINormal is not a core point type (so we cannot use the precompiled classes here)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">  #include &lt;pcl/sample_consensus/impl/sac_model_plane.hpp&gt;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">  #include &lt;pcl/segmentation/impl/extract_clusters.hpp&gt;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif // PCL_NO_PRECOMPILE / PCL_ONLY_CORE_POINT_TYPES</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_c_p_c_segmentation_html"><div class="ttname"><a href="classpcl_1_1_c_p_c_segmentation.html">pcl::CPCSegmentation</a></div><div class="ttdoc">A segmentation algorithm partitioning a supervoxel graph.</div><div class="ttdef"><b>Definition:</b> <a href="cpc__segmentation_8h_source.html#l00067">cpc_segmentation.h:67</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="anamespacepcl_html_ab11731b62628e35f6adc312d1cdaf372"><div class="ttname"><a href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; Indices &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00061">pcl_base.h:61</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_a1025cd710a6ed3a71afa92960ebd8d59"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#a1025cd710a6ed3a71afa92960ebd8d59">pcl::LCCPSegmentation::sv_label_to_seg_label_map_</a></div><div class="ttdeci">std::map&lt; std::uint32_t, std::uint32_t &gt; sv_label_to_seg_label_map_</div><div class="ttdoc">Storing relation between original SuperVoxel Labels and new segmantion labels.</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8h_source.html#l00342">lccp_segmentation.h:342</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html">pcl::LCCPSegmentation</a></div><div class="ttdoc">A simple segmentation algorithm partitioning a supervoxel graph into groups of locally convex connect...</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8h_source.html#l00058">lccp_segmentation.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_p_c_segmentation_html_a96dea8b7b195e13c0be102188a04b477"><div class="ttname"><a href="classpcl_1_1_c_p_c_segmentation.html#a96dea8b7b195e13c0be102188a04b477">pcl::CPCSegmentation::setCutting</a></div><div class="ttdeci">void setCutting(const std::uint32_t max_cuts=20, const std::uint32_t cutting_min_segments=0, const float cutting_min_score=0.16, const bool locally_constrained=true, const bool directed_cutting=true, const bool clean_cutting=false)</div><div class="ttdoc">Determines if we want to use cutting planes.</div><div class="ttdef"><b>Definition:</b> <a href="cpc__segmentation_8h_source.html#l00108">cpc_segmentation.h:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_a0ebcf3b12da8ec8ff9029a4bc77292b6"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#a0ebcf3b12da8ec8ff9029a4bc77292b6">pcl::LCCPSegmentation::supervoxels_set_</a></div><div class="ttdeci">bool supervoxels_set_</div><div class="ttdoc">Marks if supervoxels have been set by calling setInputSupervoxels.</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8h_source.html#l00307">lccp_segmentation.h:307</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_a7f0ada4d9a4918d9dbb9e33e32b23d46"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#a7f0ada4d9a4918d9dbb9e33e32b23d46">pcl::LCCPSegmentation::mergeSmallSegments</a></div><div class="ttdeci">void mergeSmallSegments()</div><div class="ttdoc">Segments smaller than min_segment_size_ are merged to the label of largest neighbor.</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8hpp_source.html#l00168">lccp_segmentation.hpp:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_p_c_segmentation_html_a61789a63c649efc3e3a044b4b7b48fa1"><div class="ttname"><a href="classpcl_1_1_c_p_c_segmentation.html#a61789a63c649efc3e3a044b4b7b48fa1">pcl::CPCSegmentation::~CPCSegmentation</a></div><div class="ttdeci">~CPCSegmentation()</div><div class="ttdef"><b>Definition:</b> <a href="cpc__segmentation_8hpp_source.html#l00055">cpc_segmentation.hpp:55</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_i_normal_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_i_normal.html">pcl::PointXYZINormal</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, intensity, together with normal coordinates...</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01016">point_types.hpp:1016</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_a90f2ad90bee047f31f2c9ad4f3b0c158"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#a90f2ad90bee047f31f2c9ad4f3b0c158">pcl::LCCPSegmentation::concavity_tolerance_threshold_</a></div><div class="ttdeci">float concavity_tolerance_threshold_</div><div class="ttdoc">*** Parameters *** ///</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8h_source.html#l00301">lccp_segmentation.h:301</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_ad918a280410d18af75bad10b3134e5ab"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#ad918a280410d18af75bad10b3134e5ab">pcl::LCCPSegmentation::applyKconvexity</a></div><div class="ttdeci">void applyKconvexity(const unsigned int k_arg)</div><div class="ttdoc">Connections are only convex if this is true for at least k_arg common neighbors of the two patches.</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8hpp_source.html#l00355">lccp_segmentation.hpp:355</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_a428e19cb5f6711c7d2e20f31472a876a"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#a428e19cb5f6711c7d2e20f31472a876a">pcl::LCCPSegmentation::grouping_data_valid_</a></div><div class="ttdeci">bool grouping_data_valid_</div><div class="ttdoc">Marks if valid grouping data (sv_adjacency_list_, sv_label_to_seg_label_map_, processed_) is availabl...</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8h_source.html#l00304">lccp_segmentation.h:304</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_p_c_segmentation_html_aaa49322c1123c4b02d9bd43d380b752c"><div class="ttname"><a href="classpcl_1_1_c_p_c_segmentation.html#aaa49322c1123c4b02d9bd43d380b752c">pcl::CPCSegmentation::setRANSACIterations</a></div><div class="ttdeci">void setRANSACIterations(const std::uint32_t ransac_iterations)</div><div class="ttdoc">Set the number of iterations for the weighted RANSAC step (best cut estimations)</div><div class="ttdef"><b>Definition:</b> <a href="cpc__segmentation_8h_source.html#l00126">cpc_segmentation.h:126</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_a64ade0e74f07da2c8100a1a9d5d46e00"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#a64ade0e74f07da2c8100a1a9d5d46e00">pcl::LCCPSegmentation::calculateConvexConnections</a></div><div class="ttdeci">void calculateConvexConnections(SupervoxelAdjacencyList &amp;adjacency_list_arg)</div><div class="ttdoc">Calculates convexity of edges and saves this to the adjacency graph.</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8hpp_source.html#l00412">lccp_segmentation.hpp:412</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_adff367bb7eab2ec652da194f36ad2ab4"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#adff367bb7eab2ec652da194f36ad2ab4">pcl::LCCPSegmentation::sv_adjacency_list_</a></div><div class="ttdeci">SupervoxelAdjacencyList sv_adjacency_list_</div><div class="ttdoc">Adjacency graph with the supervoxel labels as nodes and edges between adjacent supervoxels.</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8h_source.html#l00335">lccp_segmentation.h:335</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_ad1a810ce20594b9a9309c29f089f0d18"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#ad1a810ce20594b9a9309c29f089f0d18">pcl::LCCPSegmentation::doGrouping</a></div><div class="ttdeci">void doGrouping()</div><div class="ttdoc">Perform depth search on the graph and recursively group all supervoxels with convex connections.</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8hpp_source.html#l00294">lccp_segmentation.hpp:294</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_aa4953d080c1ab4223cde8ff8d8cabc52"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#aa4953d080c1ab4223cde8ff8d8cabc52">pcl::SampleConsensus&lt; WeightSACPointType &gt;::sac_model_</a></div><div class="ttdeci">SampleConsensusModelPtr sac_model_</div><div class="ttdoc">The underlying data model used (i.e.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00318">sac.h:318</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_af96ee6363b605f3a745442ac6cb50c66"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#af96ee6363b605f3a745442ac6cb50c66">pcl::LCCPSegmentation::sv_label_to_supervoxel_map_</a></div><div class="ttdeci">std::map&lt; std::uint32_t, typename pcl::Supervoxel&lt; PointT &gt;::Ptr &gt; sv_label_to_supervoxel_map_</div><div class="ttdoc">map from the supervoxel labels to the supervoxel objects</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8h_source.html#l00338">lccp_segmentation.h:338</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_a5e53389944e55b1b8f181fcfeabeac92"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#a5e53389944e55b1b8f181fcfeabeac92">pcl::LCCPSegmentation::k_factor_</a></div><div class="ttdeci">std::uint32_t k_factor_</div><div class="ttdoc">Factor used for k-convexity.</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8h_source.html#l00325">lccp_segmentation.h:325</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel</a></div><div class="ttdoc">SampleConsensusModel represents the base model class.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00070">sac_model.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a></div><div class="ttdoc">SampleConsensus represents the base class.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00058">sac.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_a3b3ed9b6259ec52919206bdb35045902"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#a3b3ed9b6259ec52919206bdb35045902">pcl::LCCPSegmentation::EdgeIterator</a></div><div class="ttdeci">typename boost::graph_traits&lt; SupervoxelAdjacencyList &gt;::edge_iterator EdgeIterator</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8h_source.html#l00089">lccp_segmentation.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_p_c_segmentation_html_a71e4005e0b279f45039dcd2c9b584946"><div class="ttname"><a href="classpcl_1_1_c_p_c_segmentation.html#a71e4005e0b279f45039dcd2c9b584946">pcl::CPCSegmentation::CPCSegmentation</a></div><div class="ttdeci">CPCSegmentation()</div><div class="ttdef"><b>Definition:</b> <a href="cpc__segmentation_8hpp_source.html#l00044">cpc_segmentation.hpp:44</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_p_c_segmentation_html_a0ff7ee11473d36cbb774f90de8064908"><div class="ttname"><a href="classpcl_1_1_c_p_c_segmentation.html#a0ff7ee11473d36cbb774f90de8064908">pcl::CPCSegmentation::segment</a></div><div class="ttdeci">void segment()</div><div class="ttdoc">Merge supervoxels using cuts through local convexities.</div><div class="ttdef"><b>Definition:</b> <a href="cpc__segmentation_8hpp_source.html#l00060">cpc_segmentation.hpp:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_aa9f7011e99af9d3849937ff5370c2e11"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#aa9f7011e99af9d3849937ff5370c2e11">pcl::LCCPSegmentation::seed_resolution_</a></div><div class="ttdeci">float seed_resolution_</div><div class="ttdoc">Seed resolution of the supervoxels (used only for smoothness check)</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8h_source.html#l00319">lccp_segmentation.h:319</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_ab5ca8dbf21b2a1c6ed9c1e8d3eba853c"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">pcl::SampleConsensus&lt; WeightSACPointType &gt;::max_iterations_</a></div><div class="ttdeci">int max_iterations_</div><div class="ttdoc">Maximum number of iterations before giving up.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00339">sac.h:339</a></div></div>
<div class="ttc" id="aclasspcl_1_1_l_c_c_p_segmentation_html_ae717455468ca24b826b69077e04eb1f0"><div class="ttname"><a href="classpcl_1_1_l_c_c_p_segmentation.html#ae717455468ca24b826b69077e04eb1f0">pcl::LCCPSegmentation::EdgeID</a></div><div class="ttdeci">typename boost::graph_traits&lt; SupervoxelAdjacencyList &gt;::edge_descriptor EdgeID</div><div class="ttdef"><b>Definition:</b> <a href="lccp__segmentation_8h_source.html#l00091">lccp_segmentation.h:91</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
