<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/crf_segmentation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">crf_segmentation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Author : Christian Potthast</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Email  : potthast@usc.edu</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/ml/densecrf.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/voxel_grid.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/voxel_grid_label.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//#include &lt;pcl/ml/densecrfORI.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /** \brief</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_crf_segmentation.html">   59</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_crf_segmentation.html">CrfSegmentation</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      /** \brief Constructor that sets default values for member variables. */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="classpcl_1_1_crf_segmentation.html">CrfSegmentation</a> ();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      /** \brief This destructor destroys the cloud...</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      ~<a class="code" href="classpcl_1_1_crf_segmentation.html">CrfSegmentation</a> ();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /** \brief This method sets the input cloud.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        * \param[in] input_cloud input point cloud</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      setInputCloud (<span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a> input_cloud);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      setAnnotatedCloud (<span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZRGBL&gt;::Ptr</a> anno_cloud);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      setNormalCloud (<span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointNormal&gt;::Ptr</a> normal_cloud);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /** \brief Set the leaf size for the voxel grid.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        * \param[in] x leaf size x-axis</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        * \param[in] y leaf size y-axis</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        * \param[in] z leaf size z-axis</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      setVoxelGridLeafSize (<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1_crf_segmentation.html#a54902c11cc4a221bd2ff735301732f13">   93</a></span>&#160;      <a class="code" href="classpcl_1_1_crf_segmentation.html#a54902c11cc4a221bd2ff735301732f13">setNumberOfIterations</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_iterations = 10) {n_iterations_ = n_iterations;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      /** \brief This method simply launches the segmentation algorithm */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      segmentPoints (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZRGBL&gt;</a> &amp;output);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /** \brief Create a voxel grid to discretize the scene */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      createVoxelGrid ();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /** \brief Get the data from the voxel grid and convert it into a vector */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      createDataVectorFromVoxelGrid ();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      createUnaryPotentials (std::vector&lt;float&gt; &amp;unary,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                             std::vector&lt;int&gt; &amp;colors,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_labels);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      /** \brief Set the smoothness kernel parameters.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">       * \param[in] sx standard deviation x</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">       * \param[in] sy standard deviation y</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">       * \param[in] sz standard deviation z</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">       * \param[in] w weight</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      setSmoothnessKernelParameters (<span class="keyword">const</span> <span class="keywordtype">float</span> sx, <span class="keyword">const</span> <span class="keywordtype">float</span> sy, <span class="keyword">const</span> <span class="keywordtype">float</span> sz, <span class="keyword">const</span> <span class="keywordtype">float</span> w);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /** \brief Set the appearanche kernel parameters.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">       * \param[in] sx standard deviation x</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">       * \param[in] sy standard deviation y</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">       * \param[in] sz standard deviation z</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">       * \param[in] sr standard deviation red</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">       * \param[in] sg standard deviation green</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">       * \param[in] sb standard deviation blue</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">       * \param[in] w weight</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      setAppearanceKernelParameters (<span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sz, </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                     <span class="keywordtype">float</span> sr, <span class="keywordtype">float</span> sg, <span class="keywordtype">float</span> sb,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                     <span class="keywordtype">float</span> w);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      setSurfaceKernelParameters (<span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sz,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                  <span class="keywordtype">float</span> snx, <span class="keywordtype">float</span> sny, <span class="keywordtype">float</span> snz,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                  <span class="keywordtype">float</span> w);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      /** \brief Voxel grid to discretize the scene */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1_crf_segmentation.html#a427ec641ce2b65fbe5e09825703f3848">  146</a></span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt;PointT&gt;</a> <a class="code" href="classpcl_1_1_crf_segmentation.html#a427ec641ce2b65fbe5e09825703f3848">voxel_grid_</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      /** \brief input cloud that will be segmented. */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpcl_1_1_crf_segmentation.html#a843d0bc34665110921759b569a124097">  149</a></span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a> <a class="code" href="classpcl_1_1_crf_segmentation.html#a843d0bc34665110921759b569a124097">input_cloud_</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpcl_1_1_crf_segmentation.html#ae68dbfafaa76e526da117df77cd5ddcb">  150</a></span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZRGBL&gt;::Ptr</a> <a class="code" href="classpcl_1_1_crf_segmentation.html#ae68dbfafaa76e526da117df77cd5ddcb">anno_cloud_</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classpcl_1_1_crf_segmentation.html#ac338ab05630f6789fd7ca335fa661155">  151</a></span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointNormal&gt;::Ptr</a> <a class="code" href="classpcl_1_1_crf_segmentation.html#ac338ab05630f6789fd7ca335fa661155">normal_cloud_</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      /** \brief voxel grid filtered cloud. */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpcl_1_1_crf_segmentation.html#a5b79d5951c9f3ba5fb71b4b480653ebd">  154</a></span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a> <a class="code" href="classpcl_1_1_crf_segmentation.html#a5b79d5951c9f3ba5fb71b4b480653ebd">filtered_cloud_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpcl_1_1_crf_segmentation.html#ad9b0bcdb7fee02f669533faeb8b9e10a">  155</a></span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZRGBL&gt;::Ptr</a> <a class="code" href="classpcl_1_1_crf_segmentation.html#ad9b0bcdb7fee02f669533faeb8b9e10a">filtered_anno_</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classpcl_1_1_crf_segmentation.html#a12e326a86b4a9f8360847c943165e94e">  156</a></span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointNormal&gt;::Ptr</a> <a class="code" href="classpcl_1_1_crf_segmentation.html#a12e326a86b4a9f8360847c943165e94e">filtered_normal_</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      /** \brief indices of the filtered cloud. */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">//typename pcl::VoxelGrid::IndicesPtr cloud_indices_;      </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      /** \brief Voxel grid leaf size */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpcl_1_1_crf_segmentation.html#a108419ca74bdc470992f895f940b1b6a">  162</a></span>&#160;      Eigen::Vector4f <a class="code" href="classpcl_1_1_crf_segmentation.html#a108419ca74bdc470992f895f940b1b6a">voxel_grid_leaf_size_</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      /** \brief Voxel grid dimensions */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1_crf_segmentation.html#a43a4ee276b50322a396d86295f3e5deb">  165</a></span>&#160;      Eigen::Vector3i <a class="code" href="classpcl_1_1_crf_segmentation.html#a43a4ee276b50322a396d86295f3e5deb">dim_</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      /** \brief voxel grid data points</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">          packing order [x0y0z0, x1y0z0,x2y0z0,...,x0y1z0,x1y1z0,...,x0y0z1,x1y0z1,...]</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classpcl_1_1_crf_segmentation.html#a267877f4a3d7a0b61cc70087cb224b49">  170</a></span>&#160;      std::vector&lt;Eigen::Vector3i, Eigen::aligned_allocator&lt;Eigen::Vector3i&gt; &gt; <a class="code" href="classpcl_1_1_crf_segmentation.html#a267877f4a3d7a0b61cc70087cb224b49">data_</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpcl_1_1_crf_segmentation.html#a458fd2b332cf07f1f3a015e127ceaf57">  172</a></span>&#160;      std::vector&lt;Eigen::Vector3i, Eigen::aligned_allocator&lt;Eigen::Vector3i&gt; &gt; <a class="code" href="classpcl_1_1_crf_segmentation.html#a458fd2b332cf07f1f3a015e127ceaf57">color_</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpcl_1_1_crf_segmentation.html#a8b59b21264e945fed9b96d70dc71ea3f">  174</a></span>&#160;      std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; <a class="code" href="classpcl_1_1_crf_segmentation.html#a8b59b21264e945fed9b96d70dc71ea3f">normal_</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      /** \brief smoothness kernel parameters </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">       * [0] = standard deviation x</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">       * [1] = standard deviation y</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">       * [2] = standard deviation z</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">       * [3] = weight</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classpcl_1_1_crf_segmentation.html#ab3d2edcff6ea87cabf0226c237a9c0dc">  182</a></span>&#160;      <span class="keywordtype">float</span> smoothness_kernel_param_[4];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      /** \brief appearance kernel parameters </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">       * [0] = standard deviation x</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">       * [1] = standard deviation y</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">       * [2] = standard deviation z</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">       * [3] = standard deviation red</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">       * [4] = standard deviation green</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">       * [5] = standard deviation blue</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">       * [6] = weight</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classpcl_1_1_crf_segmentation.html#a92ee8eb32aaeba5ac1abca02932bc24d">  193</a></span>&#160;      <span class="keywordtype">float</span> appearance_kernel_param_[7];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classpcl_1_1_crf_segmentation.html#a54a2c755f379e47939f825feecb69ea9">  195</a></span>&#160;      <span class="keywordtype">float</span> surface_kernel_param_[7];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classpcl_1_1_crf_segmentation.html#a3fc3f136dccb56d8809022993baad332">  198</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_crf_segmentation.html#a3fc3f136dccb56d8809022993baad332">n_iterations_</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      /** \brief Contains normals of the points that will be segmented. */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment">//typename pcl::PointCloud&lt;pcl::Normal&gt;::Ptr normals_;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      /** \brief Stores the cloud that will be segmented. */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="comment">//typename pcl::PointCloud&lt;PointT&gt;::Ptr cloud_for_segmentation_;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/impl/crf_segmentation.hpp&gt;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_voxel_grid_html"><div class="ttname"><a href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid</a></div><div class="ttdoc">VoxelGrid assembles a local 3D grid over a given PointCloud, and downsamples + filters the data.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2voxel__grid_8h_source.html#l00177">voxel_grid.h:177</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crf_segmentation_html_a427ec641ce2b65fbe5e09825703f3848"><div class="ttname"><a href="classpcl_1_1_crf_segmentation.html#a427ec641ce2b65fbe5e09825703f3848">pcl::CrfSegmentation::voxel_grid_</a></div><div class="ttdeci">pcl::VoxelGrid&lt; PointT &gt; voxel_grid_</div><div class="ttdoc">Voxel grid to discretize the scene.</div><div class="ttdef"><b>Definition:</b> <a href="crf__segmentation_8h_source.html#l00146">crf_segmentation.h:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crf_segmentation_html_a267877f4a3d7a0b61cc70087cb224b49"><div class="ttname"><a href="classpcl_1_1_crf_segmentation.html#a267877f4a3d7a0b61cc70087cb224b49">pcl::CrfSegmentation::data_</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3i, Eigen::aligned_allocator&lt; Eigen::Vector3i &gt; &gt; data_</div><div class="ttdoc">voxel grid data points packing order [x0y0z0, x1y0z0,x2y0z0,...,x0y1z0,x1y1z0,...,...</div><div class="ttdef"><b>Definition:</b> <a href="crf__segmentation_8h_source.html#l00170">crf_segmentation.h:170</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crf_segmentation_html_a108419ca74bdc470992f895f940b1b6a"><div class="ttname"><a href="classpcl_1_1_crf_segmentation.html#a108419ca74bdc470992f895f940b1b6a">pcl::CrfSegmentation::voxel_grid_leaf_size_</a></div><div class="ttdeci">Eigen::Vector4f voxel_grid_leaf_size_</div><div class="ttdoc">indices of the filtered cloud.</div><div class="ttdef"><b>Definition:</b> <a href="crf__segmentation_8h_source.html#l00162">crf_segmentation.h:162</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crf_segmentation_html_a43a4ee276b50322a396d86295f3e5deb"><div class="ttname"><a href="classpcl_1_1_crf_segmentation.html#a43a4ee276b50322a396d86295f3e5deb">pcl::CrfSegmentation::dim_</a></div><div class="ttdeci">Eigen::Vector3i dim_</div><div class="ttdoc">Voxel grid dimensions.</div><div class="ttdef"><b>Definition:</b> <a href="crf__segmentation_8h_source.html#l00165">crf_segmentation.h:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::PointXYZRGBL &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crf_segmentation_html_a5b79d5951c9f3ba5fb71b4b480653ebd"><div class="ttname"><a href="classpcl_1_1_crf_segmentation.html#a5b79d5951c9f3ba5fb71b4b480653ebd">pcl::CrfSegmentation::filtered_cloud_</a></div><div class="ttdeci">pcl::PointCloud&lt; PointT &gt;::Ptr filtered_cloud_</div><div class="ttdoc">voxel grid filtered cloud.</div><div class="ttdef"><b>Definition:</b> <a href="crf__segmentation_8h_source.html#l00154">crf_segmentation.h:154</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crf_segmentation_html_a12e326a86b4a9f8360847c943165e94e"><div class="ttname"><a href="classpcl_1_1_crf_segmentation.html#a12e326a86b4a9f8360847c943165e94e">pcl::CrfSegmentation::filtered_normal_</a></div><div class="ttdeci">pcl::PointCloud&lt; pcl::PointNormal &gt;::Ptr filtered_normal_</div><div class="ttdef"><b>Definition:</b> <a href="crf__segmentation_8h_source.html#l00156">crf_segmentation.h:156</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crf_segmentation_html_a3fc3f136dccb56d8809022993baad332"><div class="ttname"><a href="classpcl_1_1_crf_segmentation.html#a3fc3f136dccb56d8809022993baad332">pcl::CrfSegmentation::n_iterations_</a></div><div class="ttdeci">unsigned int n_iterations_</div><div class="ttdef"><b>Definition:</b> <a href="crf__segmentation_8h_source.html#l00198">crf_segmentation.h:198</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crf_segmentation_html_a843d0bc34665110921759b569a124097"><div class="ttname"><a href="classpcl_1_1_crf_segmentation.html#a843d0bc34665110921759b569a124097">pcl::CrfSegmentation::input_cloud_</a></div><div class="ttdeci">pcl::PointCloud&lt; PointT &gt;::Ptr input_cloud_</div><div class="ttdoc">input cloud that will be segmented.</div><div class="ttdef"><b>Definition:</b> <a href="crf__segmentation_8h_source.html#l00149">crf_segmentation.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crf_segmentation_html_a8b59b21264e945fed9b96d70dc71ea3f"><div class="ttname"><a href="classpcl_1_1_crf_segmentation.html#a8b59b21264e945fed9b96d70dc71ea3f">pcl::CrfSegmentation::normal_</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; normal_</div><div class="ttdef"><b>Definition:</b> <a href="crf__segmentation_8h_source.html#l00174">crf_segmentation.h:174</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crf_segmentation_html_ad9b0bcdb7fee02f669533faeb8b9e10a"><div class="ttname"><a href="classpcl_1_1_crf_segmentation.html#ad9b0bcdb7fee02f669533faeb8b9e10a">pcl::CrfSegmentation::filtered_anno_</a></div><div class="ttdeci">pcl::PointCloud&lt; pcl::PointXYZRGBL &gt;::Ptr filtered_anno_</div><div class="ttdef"><b>Definition:</b> <a href="crf__segmentation_8h_source.html#l00155">crf_segmentation.h:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crf_segmentation_html_ae68dbfafaa76e526da117df77cd5ddcb"><div class="ttname"><a href="classpcl_1_1_crf_segmentation.html#ae68dbfafaa76e526da117df77cd5ddcb">pcl::CrfSegmentation::anno_cloud_</a></div><div class="ttdeci">pcl::PointCloud&lt; pcl::PointXYZRGBL &gt;::Ptr anno_cloud_</div><div class="ttdef"><b>Definition:</b> <a href="crf__segmentation_8h_source.html#l00150">crf_segmentation.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crf_segmentation_html_a54902c11cc4a221bd2ff735301732f13"><div class="ttname"><a href="classpcl_1_1_crf_segmentation.html#a54902c11cc4a221bd2ff735301732f13">pcl::CrfSegmentation::setNumberOfIterations</a></div><div class="ttdeci">void setNumberOfIterations(unsigned int n_iterations=10)</div><div class="ttdef"><b>Definition:</b> <a href="crf__segmentation_8h_source.html#l00093">crf_segmentation.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crf_segmentation_html_ac338ab05630f6789fd7ca335fa661155"><div class="ttname"><a href="classpcl_1_1_crf_segmentation.html#ac338ab05630f6789fd7ca335fa661155">pcl::CrfSegmentation::normal_cloud_</a></div><div class="ttdeci">pcl::PointCloud&lt; pcl::PointNormal &gt;::Ptr normal_cloud_</div><div class="ttdef"><b>Definition:</b> <a href="crf__segmentation_8h_source.html#l00151">crf_segmentation.h:151</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crf_segmentation_html"><div class="ttname"><a href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a></div><div class="ttdef"><b>Definition:</b> <a href="crf__segmentation_8h_source.html#l00059">crf_segmentation.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crf_segmentation_html_a458fd2b332cf07f1f3a015e127ceaf57"><div class="ttname"><a href="classpcl_1_1_crf_segmentation.html#a458fd2b332cf07f1f3a015e127ceaf57">pcl::CrfSegmentation::color_</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3i, Eigen::aligned_allocator&lt; Eigen::Vector3i &gt; &gt; color_</div><div class="ttdef"><b>Definition:</b> <a href="crf__segmentation_8h_source.html#l00172">crf_segmentation.h:172</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:15</p>
</div> <!-- #footer -->
</body>
</html>
