<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/crh_alignment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">crh_alignment.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * crh_recognition.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Mar 30, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: aitor</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pcl/features/crh.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;pcl/common/fft/kiss_fftr.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;pcl/common/transforms.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  /** \brief CRHAlignment uses two Camera Roll Histograms (CRH) to find the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   * roll rotation that aligns both views. See:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   *   - CAD-Model Recognition and 6 DOF Pose Estimation</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   *     A. Aldoma, N. Blodow, D. Gossow, S. Gedikli, R.B. Rusu, M. Vincze and G. Bradski</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   *     ICCV 2011, 3D Representation and Recognition (3dRR11) workshop</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   *     Barcelona, Spain, (2011)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   * \author Aitor Aldoma</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   * \ingroup recognition</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keywordtype">int</span> nbins_&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_r_h_alignment.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_c_r_h_alignment.html">CRHAlignment</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">      /** \brief Sorts peaks */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keyword">struct </span>peaks_ordering</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        operator() (std::pair&lt;float, int&gt; <span class="keyword">const</span>&amp; a, std::pair&lt;float, int&gt; <span class="keyword">const</span>&amp; b)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          <span class="keywordflow">return</span> a.first &gt; b.first;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">using</span> PointTPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      /** \brief View of the model to be aligned to input_view_ */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      PointTPtr target_view_;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      /** \brief View of the input */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      PointTPtr input_view_;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      /** \brief Centroid of the model_view_ */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      Eigen::Vector3f centroid_target_;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      /** \brief Centroid of the input_view_ */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      Eigen::Vector3f centroid_input_;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      /** \brief transforms from model view to input view */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      std::vector&lt;Eigen::Matrix4f, Eigen::aligned_allocator&lt;Eigen::Matrix4f&gt; &gt; transforms_;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      /** \brief Allowed maximum number of peaks  */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">int</span> max_peaks_;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      /** \brief Quantile of peaks after sorting to be checked  */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordtype">float</span> quantile_;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      /** \brief Threshold for a peak to be accepted.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">       * If peak_i &gt;= (max_peak * accept_threhsold_) =&gt; peak is accepted</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">float</span> accept_threshold_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      /** \brief computes the transformation to the z-axis</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        * \param[in] centroid</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        * \param[out] trasnformation to z-axis</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      computeTransformToZAxes (Eigen::Vector3f &amp; centroid, Eigen::Affine3f &amp; transform)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        Eigen::Vector3f plane_normal;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        plane_normal[0] = -centroid[0];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        plane_normal[1] = -centroid[1];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        plane_normal[2] = -centroid[2];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        Eigen::Vector3f z_vector = Eigen::Vector3f::UnitZ ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        plane_normal.normalize ();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        Eigen::Vector3f axis = plane_normal.cross (z_vector);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">double</span> rotation = -asin (axis.norm ());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        axis.normalize ();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        transform = Eigen::Affine3f (Eigen::AngleAxisf (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(rotation), axis));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /** \brief computes the roll transformation</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        * \param[in] centroid input</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        * \param[in] centroid view</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        * \param[in] roll_angle</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        * \param[out] roll transformation</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      computeRollTransform (Eigen::Vector3f &amp; centroidInput, Eigen::Vector3f &amp; centroidResult, <span class="keywordtype">double</span> roll_angle, Eigen::Affine3f &amp; final_trans)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Eigen::Affine3f transformInputToZ;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        computeTransformToZAxes (centroidInput, transformInputToZ);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        transformInputToZ = transformInputToZ.inverse ();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        Eigen::Affine3f transformRoll (Eigen::AngleAxisf (-<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(roll_angle * <a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> / 180), Eigen::Vector3f::UnitZ ()));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        Eigen::Affine3f transformDBResultToZ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        computeTransformToZAxes (centroidResult, transformDBResultToZ);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        final_trans = transformInputToZ * transformRoll * transformDBResultToZ;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_r_h_alignment.html#a846ff0e6b692a21da7170f32b94e0e81">  106</a></span>&#160;      <a class="code" href="classpcl_1_1_c_r_h_alignment.html#a846ff0e6b692a21da7170f32b94e0e81">CRHAlignment</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        max_peaks_ = 5;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        quantile_ = 0.2f;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        accept_threshold_ = 0.8f;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** \brief returns the computed transformations</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">       * \param[out] transforms transformations</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_r_h_alignment.html#ad25e7de96ca4c5c55d87dc3bacf804ca">  115</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_c_r_h_alignment.html#ad25e7de96ca4c5c55d87dc3bacf804ca">getTransforms</a>(std::vector&lt;Eigen::Matrix4f, Eigen::aligned_allocator&lt;Eigen::Matrix4f&gt; &gt; &amp; transforms) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        transforms = transforms_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      /** \brief sets model and input views</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">       * \param[in] input_view</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">       * \param[in] target_view</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_r_h_alignment.html#ad11fe24e81946138b5c2588e8d148930">  124</a></span>&#160;      <a class="code" href="classpcl_1_1_c_r_h_alignment.html#ad11fe24e81946138b5c2588e8d148930">setInputAndTargetView</a> (PointTPtr &amp; input_view, PointTPtr &amp; target_view)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        target_view_ = target_view;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        input_view_ = input_view;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      /** \brief sets model and input centroids</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        * \param[in] c1 model view centroid</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * \param[in] c2 input view centroid</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_r_h_alignment.html#a3035ec22c3d01de1b2bf7a14c78213ab">  135</a></span>&#160;      <a class="code" href="classpcl_1_1_c_r_h_alignment.html#a3035ec22c3d01de1b2bf7a14c78213ab">setInputAndTargetCentroids</a> (Eigen::Vector3f &amp; c1, Eigen::Vector3f &amp; c2)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        centroid_target_ = c2;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        centroid_input_ = c1;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      /** \brief Computes the transformation aligning model to input</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">       * \param[in] input_ftt CRH histogram of the input cloud</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">       * \param[in] target_ftt CRH histogram of the target cloud</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_r_h_alignment.html#a32c40356d56e22d48eccce5e27e436f2">  146</a></span>&#160;      <a class="code" href="classpcl_1_1_c_r_h_alignment.html#a32c40356d56e22d48eccce5e27e436f2">align</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="code" href="structpcl_1_1_histogram.html">pcl::Histogram&lt;nbins_&gt;</a> &gt; &amp; input_ftt, <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="code" href="structpcl_1_1_histogram.html">pcl::Histogram&lt;nbins_&gt;</a> &gt; &amp; target_ftt)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        transforms_.clear(); <span class="comment">//clear from last round...</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        std::vector&lt;float&gt; peaks;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        computeRollAngle (input_ftt, target_ftt, peaks);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//if the number of peaks is too big, we should try to reduce using siluette matching</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;peak : peaks)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          Eigen::Affine3f rollToRot;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          computeRollTransform (centroid_input_, centroid_target_, peak, rollToRot);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          Eigen::Matrix4f rollHomMatrix = Eigen::Matrix4f ();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          rollHomMatrix.setIdentity (4, 4);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          rollHomMatrix = rollToRot.matrix ();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          Eigen::Matrix4f translation2;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          translation2.setIdentity (4, 4);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          Eigen::Vector3f centr = rollToRot * centroid_target_;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          translation2 (0, 3) = centroid_input_[0] - centr[0];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          translation2 (1, 3) = centroid_input_[1] - centr[1];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          translation2 (2, 3) = centroid_input_[2] - centr[2];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          Eigen::Matrix4f resultHom (translation2 * rollHomMatrix);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          transforms_.push_back(resultHom.inverse());</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      /** \brief Computes the roll angle that aligns input to model.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">       * \param[in] input_ftt CRH histogram of the input cloud</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">       * \param[in] target_ftt CRH histogram of the target cloud</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">       * \param[out] peaks Vector containing angles where the histograms correlate</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_r_h_alignment.html#a527409bf09e68219de60278d1c0e701b">  184</a></span>&#160;      <a class="code" href="classpcl_1_1_c_r_h_alignment.html#a527409bf09e68219de60278d1c0e701b">computeRollAngle</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="code" href="structpcl_1_1_histogram.html">pcl::Histogram&lt;nbins_&gt;</a> &gt; &amp; input_ftt, <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="code" href="structpcl_1_1_histogram.html">pcl::Histogram&lt;nbins_&gt;</a> &gt; &amp; target_ftt,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        std::vector&lt;float&gt; &amp; peaks)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::Histogram&lt;nbins_&gt;</a> &gt; input_ftt_negate (input_ftt);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 2; i &lt; (nbins_); i += 2)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          input_ftt_negate.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[0].histogram[i] = -input_ftt_negate.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[0].histogram[i];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">int</span> nr_bins_after_padding = 180;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">int</span> peak_distance = 5;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">int</span> cutoff = nbins_ - 1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="structkiss__fft__cpx.html">kiss_fft_cpx</a> * multAB = <span class="keyword">new</span> <a class="code" href="structkiss__fft__cpx.html">kiss_fft_cpx</a>[nr_bins_after_padding];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        for (<span class="keywordtype">int</span> i = 0; i &lt; nr_bins_after_padding; i++)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          multAB[i].r = multAB[i].i = 0.f;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">int</span> k = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        multAB[k].<a class="code" href="structkiss__fft__cpx.html#a686b6187e3e885de316908319c71ea8f">r</a> = input_ftt_negate.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[0].histogram[0] * target_ftt.points[0].histogram[0];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        k++;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">float</span> a, b, c, d;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; cutoff; i += 2, k++)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          a = input_ftt_negate.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[0].histogram[i];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          b = input_ftt_negate.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[0].histogram[i + 1];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          c = target_ftt.points[0].histogram[i];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          d = target_ftt.points[0].histogram[i + 1];</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          multAB[k].r = a * c - b * d;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          multAB[k].i = b * c + a * d;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          <span class="keywordtype">float</span> tmp = std::sqrt (multAB[k].r * multAB[k].r + multAB[k].i * multAB[k].i);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          multAB[k].r /= tmp;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          multAB[k].i /= tmp;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        multAB[nbins_ - 1].r = input_ftt_negate.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[0].histogram[nbins_ - 1] * target_ftt.points[0].histogram[nbins_ - 1];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="structkiss__fft__state.html">kiss_fft_cfg</a> mycfg = kiss_fft_alloc (nr_bins_after_padding, 1, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="structkiss__fft__cpx.html">kiss_fft_cpx</a> * invAB = <span class="keyword">new</span> <a class="code" href="structkiss__fft__cpx.html">kiss_fft_cpx</a>[nr_bins_after_padding];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        kiss_fft (mycfg, multAB, invAB);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        std::vector &lt; std::pair&lt;float, int&gt; &gt; scored_peaks (nr_bins_after_padding);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nr_bins_after_padding; i++)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          scored_peaks[i] = std::make_pair (invAB[i].r, i);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        std::sort (scored_peaks.begin (), scored_peaks.end (), peaks_ordering ());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        std::vector&lt;int&gt; peaks_indices;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        std::vector&lt;float&gt; peaks_values;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// we look at the upper quantile_</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">float</span> quantile = quantile_;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">int</span> max_inserted= max_peaks_;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">int</span> inserted=0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">bool</span> stop=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; (i &lt; static_cast&lt;int&gt; (quantile * <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (nr_bins_after_padding))) &amp;&amp; !stop; i++)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          <span class="keywordflow">if</span> (scored_peaks[i].first &gt;= scored_peaks[0].first * accept_threshold_)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordtype">bool</span> insert = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;peaks_index : peaks_indices)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            { <span class="comment">//check inserted peaks, first pick always inserted</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;              <span class="keywordflow">if</span> ((std::abs (peaks_index - scored_peaks[i].second) &lt;= peak_distance) ||</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                  (std::abs (peaks_index - (scored_peaks[i].second - nr_bins_after_padding)) &lt;= peak_distance))</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;              {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                insert = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;              }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span> (insert)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;              peaks_indices.push_back (scored_peaks[i].second);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;              peaks_values.push_back (scored_peaks[i].first);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;              peaks.push_back (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (scored_peaks[i].second * (360 / nr_bins_after_padding)));</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;              inserted++;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;              <span class="keywordflow">if</span>(inserted &gt;= max_inserted)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                stop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    };</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_c_r_h_alignment_html_ad11fe24e81946138b5c2588e8d148930"><div class="ttname"><a href="classpcl_1_1_c_r_h_alignment.html#ad11fe24e81946138b5c2588e8d148930">pcl::CRHAlignment::setInputAndTargetView</a></div><div class="ttdeci">void setInputAndTargetView(PointTPtr &amp;input_view, PointTPtr &amp;target_view)</div><div class="ttdoc">sets model and input views</div><div class="ttdef"><b>Definition:</b> <a href="crh__alignment_8h_source.html#l00124">crh_alignment.h:124</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_r_h_alignment_html_a3035ec22c3d01de1b2bf7a14c78213ab"><div class="ttname"><a href="classpcl_1_1_c_r_h_alignment.html#a3035ec22c3d01de1b2bf7a14c78213ab">pcl::CRHAlignment::setInputAndTargetCentroids</a></div><div class="ttdeci">void setInputAndTargetCentroids(Eigen::Vector3f &amp;c1, Eigen::Vector3f &amp;c2)</div><div class="ttdoc">sets model and input centroids</div><div class="ttdef"><b>Definition:</b> <a href="crh__alignment_8h_source.html#l00135">crh_alignment.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_r_h_alignment_html_a527409bf09e68219de60278d1c0e701b"><div class="ttname"><a href="classpcl_1_1_c_r_h_alignment.html#a527409bf09e68219de60278d1c0e701b">pcl::CRHAlignment::computeRollAngle</a></div><div class="ttdeci">void computeRollAngle(pcl::PointCloud&lt; pcl::Histogram&lt; nbins_ &gt; &gt; &amp;input_ftt, pcl::PointCloud&lt; pcl::Histogram&lt; nbins_ &gt; &gt; &amp;target_ftt, std::vector&lt; float &gt; &amp;peaks)</div><div class="ttdoc">Computes the roll angle that aligns input to model.</div><div class="ttdef"><b>Definition:</b> <a href="crh__alignment_8h_source.html#l00184">crh_alignment.h:184</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_r_h_alignment_html_a32c40356d56e22d48eccce5e27e436f2"><div class="ttname"><a href="classpcl_1_1_c_r_h_alignment.html#a32c40356d56e22d48eccce5e27e436f2">pcl::CRHAlignment::align</a></div><div class="ttdeci">void align(pcl::PointCloud&lt; pcl::Histogram&lt; nbins_ &gt; &gt; &amp;input_ftt, pcl::PointCloud&lt; pcl::Histogram&lt; nbins_ &gt; &gt; &amp;target_ftt)</div><div class="ttdoc">Computes the transformation aligning model to input.</div><div class="ttdef"><b>Definition:</b> <a href="crh__alignment_8h_source.html#l00146">crh_alignment.h:146</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="astructkiss__fft__cpx_html_a686b6187e3e885de316908319c71ea8f"><div class="ttname"><a href="structkiss__fft__cpx.html#a686b6187e3e885de316908319c71ea8f">kiss_fft_cpx::r</a></div><div class="ttdeci">kiss_fft_scalar r</div><div class="ttdef"><b>Definition:</b> <a href="kiss__fft_8h_source.html#l00053">kiss_fft.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_r_h_alignment_html"><div class="ttname"><a href="classpcl_1_1_c_r_h_alignment.html">pcl::CRHAlignment</a></div><div class="ttdoc">CRHAlignment uses two Camera Roll Histograms (CRH) to find the roll rotation that aligns both views.</div><div class="ttdef"><b>Definition:</b> <a href="crh__alignment_8h_source.html#l00030">crh_alignment.h:30</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00195">pcl_macros.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_r_h_alignment_html_ad25e7de96ca4c5c55d87dc3bacf804ca"><div class="ttname"><a href="classpcl_1_1_c_r_h_alignment.html#ad25e7de96ca4c5c55d87dc3bacf804ca">pcl::CRHAlignment::getTransforms</a></div><div class="ttdeci">void getTransforms(std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; &amp;transforms)</div><div class="ttdoc">returns the computed transformations</div><div class="ttdef"><b>Definition:</b> <a href="crh__alignment_8h_source.html#l00115">crh_alignment.h:115</a></div></div>
<div class="ttc" id="astructkiss__fft__state_html"><div class="ttname"><a href="structkiss__fft__state.html">kiss_fft_state</a></div><div class="ttdef"><b>Definition:</b> <a href="__kiss__fft__guts_8h_source.html#l00028">_kiss_fft_guts.h:28</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="astructpcl_1_1_histogram_html"><div class="ttname"><a href="structpcl_1_1_histogram.html">pcl::Histogram</a></div><div class="ttdoc">A point structure representing an N-D histogram.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01677">point_types.hpp:1677</a></div></div>
<div class="ttc" id="astructkiss__fft__cpx_html"><div class="ttname"><a href="structkiss__fft__cpx.html">kiss_fft_cpx</a></div><div class="ttdef"><b>Definition:</b> <a href="kiss__fft_8h_source.html#l00052">kiss_fft.h:52</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_r_h_alignment_html_a846ff0e6b692a21da7170f32b94e0e81"><div class="ttname"><a href="classpcl_1_1_c_r_h_alignment.html#a846ff0e6b692a21da7170f32b94e0e81">pcl::CRHAlignment::CRHAlignment</a></div><div class="ttdeci">CRHAlignment()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="crh__alignment_8h_source.html#l00106">crh_alignment.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:02</p>
</div> <!-- #footer -->
</body>
</html>
