<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/crop_box.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">crop_box.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id: crop_box.h 1370 2011-06-19 01:06:01Z jspricke $</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/filter_indices.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/common/transforms.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /** \brief CropBox is a filter that allows the user to filter all the data</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * inside of a given box.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \author Justin Rosen</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box.html">   56</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_crop_box.html">CropBox</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Filter&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box.html#aa7416249578cd50a626ecbdcb695b55b">   66</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_crop_box.html#aa7416249578cd50a626ecbdcb695b55b">Ptr</a> = shared_ptr&lt;CropBox&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box.html#ab9f4bed0ea0fa462a6090af4b14df54b">   67</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_crop_box.html#ab9f4bed0ea0fa462a6090af4b14df54b">ConstPtr</a> = shared_ptr&lt;const CropBox&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      /** \brief Constructor.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        * \param[in] extract_removed_indices Set to true if you want to be able to extract the indices of points being removed (default = false).</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box.html#a8fe11bc1a3cde83535ef702d42eacf3a">   72</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box.html#a8fe11bc1a3cde83535ef702d42eacf3a">CropBox</a> (<span class="keywordtype">bool</span> extract_removed_indices = <span class="keyword">false</span>) :</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (extract_removed_indices),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        min_pt_ (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector4f (-1, -1, -1, 1)),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        max_pt_ (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector4f (1, 1, 1, 1)),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        rotation_ (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector3f::Zero ()),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        translation_ (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector3f::Zero ()),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        transform_ (<a class="code" href="namespace_eigen.html">Eigen</a>::Affine3f::Identity ())</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">filter_name_</a> = <span class="stringliteral">&quot;CropBox&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      /** \brief Set the minimum point of the box</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        * \param[in] min_pt the minimum point of the box</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box.html#aaeb54003f0887acab286243ff7a9a0d2">   87</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box.html#aaeb54003f0887acab286243ff7a9a0d2">setMin</a> (<span class="keyword">const</span> Eigen::Vector4f &amp;min_pt)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        min_pt_ = min_pt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      /** \brief Get the value of the minimum point of the box, as set by the user</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * \return the value of the internal \a min_pt parameter.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">inline</span> Eigen::Vector4f</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box.html#aa2bef3e0f9f57915d3e0e023a061f892">   96</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box.html#aa2bef3e0f9f57915d3e0e023a061f892">getMin</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> (min_pt_);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      /** \brief Set the maximum point of the box</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        * \param[in] max_pt the maximum point of the box</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box.html#ad9f5c73593b7e4198c3288941fcb8416">  105</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box.html#ad9f5c73593b7e4198c3288941fcb8416">setMax</a> (<span class="keyword">const</span> Eigen::Vector4f &amp;max_pt)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        max_pt_ = max_pt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      /** \brief Get the value of the maximum point of the box, as set by the user</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        * \return the value of the internal \a max_pt parameter.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">inline</span> Eigen::Vector4f</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box.html#a9447747ae87589cd7af5490204880b01">  114</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box.html#a9447747ae87589cd7af5490204880b01">getMax</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> (max_pt_);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      /** \brief Set a translation value for the box</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        * \param[in] translation the (tx,ty,tz) values that the box should be translated by</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box.html#ab004a2177615ddc925cc5b8eae37a8cf">  123</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box.html#ab004a2177615ddc925cc5b8eae37a8cf">setTranslation</a> (<span class="keyword">const</span> Eigen::Vector3f &amp;translation)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        translation_ = translation;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      /** \brief Get the value of the box translation parameter as set by the user. */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      Eigen::Vector3f</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box.html#ac4797cadce183abdf6ab566f3fe5a43f">  130</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box.html#ac4797cadce183abdf6ab566f3fe5a43f">getTranslation</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> (translation_);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      /** \brief Set a rotation value for the box</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        * \param[in] rotation the (rx,ry,rz) values that the box should be rotated by</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box.html#a3d11fad76abf453299960e846fe6cc78">  139</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box.html#a3d11fad76abf453299960e846fe6cc78">setRotation</a> (<span class="keyword">const</span> Eigen::Vector3f &amp;rotation)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        rotation_ = rotation;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      /** \brief Get the value of the box rotatation parameter, as set by the user. */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keyword">inline</span> Eigen::Vector3f</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box.html#a4c627d1bd83172df455d62f377ef2374">  146</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box.html#a4c627d1bd83172df455d62f377ef2374">getRotation</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> (rotation_);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      /** \brief Set a transformation that should be applied to the cloud before filtering</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        * \param[in] transform an affine transformation that needs to be applied to the cloud before filtering</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box.html#a93f464be457c0402aa7a53b9face4a4b">  155</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box.html#a93f464be457c0402aa7a53b9face4a4b">setTransform</a> (<span class="keyword">const</span> Eigen::Affine3f &amp;transform)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        transform_ = transform;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      /** \brief Get the value of the transformation parameter, as set by the user. */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keyword">inline</span> Eigen::Affine3f</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box.html#aed38b1724384a3f536f5e7f29a055dbb">  162</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box.html#aed38b1724384a3f536f5e7f29a055dbb">getTransform</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> (transform_);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::filter_name_</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::negative_</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::keep_organized_</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::user_filter_value_</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::extract_removed_indices_</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::removed_indices_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      /** \brief Sample of point indices</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        * \param[out] indices the resultant point cloud indices</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <a class="code" href="classpcl_1_1_crop_box.html#af16f9210caa470a230f9a6e0fda41235">applyFilter</a> (std::vector&lt;int&gt; &amp;indices) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      /** \brief The minimum point of the box. */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      Eigen::Vector4f min_pt_;<span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      /** \brief The maximum point of the box. */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      Eigen::Vector4f max_pt_;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      /** \brief The 3D rotation for the box. */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      Eigen::Vector3f rotation_;<span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      /** \brief The 3D translation for the box. */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      Eigen::Vector3f translation_;<span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">      /** \brief The affine transform applied to the cloud. */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      Eigen::Affine3f transform_;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span><span class="comment">  /** \brief CropBox is a filter that allows the user to filter all the data</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    * inside of a given box.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    * \author Justin Rosen</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">  203</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_crop_box.html">CropBox</a>&lt;<a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a>&gt; : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt;pcl::PCLPointCloud2&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;pcl::PCLPointCloud2&gt;::filter_name_</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;pcl::PCLPointCloud2&gt;::getClassName</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> = <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2ca5e1bf8fb0d4ae006f0cacd048a217">PCLPointCloud2Ptr</a> = <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PCLPointCloud2::Ptr</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a> = <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PCLPointCloud2::ConstPtr</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">      /** \brief Constructor.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        * \param[in] extract_removed_indices Set to true if you want to be able to extract the indices of points being removed (default = false).</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a630765c1f7d44022270fdf27975baebd">  216</a></span>&#160;       <a class="code" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a630765c1f7d44022270fdf27975baebd">CropBox</a> (<span class="keywordtype">bool</span> extract_removed_indices = <span class="keyword">false</span>) :</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt;<a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a>&gt;::<a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a> (extract_removed_indices),</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        min_pt_(<a class="code" href="namespace_eigen.html">Eigen</a>::Vector4f (-1, -1, -1, 1)),</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        max_pt_(<a class="code" href="namespace_eigen.html">Eigen</a>::Vector4f (1, 1, 1, 1)),</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        translation_ (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector3f::Zero ()),</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        rotation_ (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector3f::Zero ()),</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        transform_(<a class="code" href="namespace_eigen.html">Eigen</a>::Affine3f::Identity ())</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        filter_name_ = <span class="stringliteral">&quot;CropBox&quot;</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">      /** \brief Set the minimum point of the box</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">        * \param[in] min_pt the minimum point of the box</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6dcdf046cd6dbfde09a6a2d101c3943d">  231</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6dcdf046cd6dbfde09a6a2d101c3943d">setMin</a> (<span class="keyword">const</span> Eigen::Vector4f&amp; min_pt)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        min_pt_ = min_pt;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">      /** \brief Get the value of the minimum point of the box, as set by the user</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">        * \return the value of the internal \a min_pt parameter.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keyword">inline</span> Eigen::Vector4f</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aad01947756b44369003cec953d6aa9b5">  240</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aad01947756b44369003cec953d6aa9b5">getMin</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> (min_pt_);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      /** \brief Set the maximum point of the box</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">        * \param[in] max_pt the maximum point of the box</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1a982607901de90826dc7e8b00854b27">  249</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1a982607901de90826dc7e8b00854b27">setMax</a> (<span class="keyword">const</span> Eigen::Vector4f &amp;max_pt)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        max_pt_ = max_pt;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">      /** \brief Get the value of the maxiomum point of the box, as set by the user</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">        * \return the value of the internal \a max_pt parameter.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keyword">inline</span> Eigen::Vector4f</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a695efd30374a297f819f2d384f41cb24">  258</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a695efd30374a297f819f2d384f41cb24">getMax</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> (max_pt_);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">      /** \brief Set a translation value for the box</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">        * \param[in] translation the (tx,ty,tz) values that the box should be translated by</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a83666462180c91cd175b4118f71200d7">  267</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a83666462180c91cd175b4118f71200d7">setTranslation</a> (<span class="keyword">const</span> Eigen::Vector3f &amp;translation)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        translation_ = translation;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">      /** \brief Get the value of the box translation parameter as set by the user. */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keyword">inline</span> Eigen::Vector3f</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a18979eaaf0156db20491a6ae15ad8ac9">  274</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a18979eaaf0156db20491a6ae15ad8ac9">getTranslation</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> (translation_);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">      /** \brief Set a rotation value for the box</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">        * \param[in] rotation the (rx,ry,rz) values that the box should be rotated by</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a797e6cbab41a8590b7ac03f060335449">  283</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a797e6cbab41a8590b7ac03f060335449">setRotation</a> (<span class="keyword">const</span> Eigen::Vector3f &amp;rotation)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        rotation_ = rotation;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">      /** \brief Get the value of the box rotatation parameter, as set by the user. */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keyword">inline</span> Eigen::Vector3f</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a795563a60560a6766ca2afb12f1c1931">  290</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a795563a60560a6766ca2afb12f1c1931">getRotation</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> (rotation_);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">      /** \brief Set a transformation that should be applied to the cloud before filtering</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">        * \param[in] transform an affine transformation that needs to be applied to the cloud before filtering</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a32a787e9470224662c400c3a10d877de">  299</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a32a787e9470224662c400c3a10d877de">setTransform</a> (<span class="keyword">const</span> Eigen::Affine3f &amp;transform)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        transform_ = transform;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">      /** \brief Get the value of the transformation parameter, as set by the user. */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keyword">inline</span> Eigen::Affine3f</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aae0f0da0ceabdb449b1d7f2eae3bc59b">  306</a></span>&#160;      <a class="code" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aae0f0da0ceabdb449b1d7f2eae3bc59b">getTransform</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> (transform_);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">      /** \brief Sample of point indices into a separate PointCloud</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">        * \param output the resultant point cloud</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      applyFilter (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">      /** \brief Sample of point indices</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">        * \param indices the resultant point cloud indices</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      applyFilter (std::vector&lt;int&gt; &amp;indices) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">      /** \brief The minimum point of the box. */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ab1a1e4b4dd704962dcbe1d8466044a48">  325</a></span>&#160;      Eigen::Vector4f <a class="code" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ab1a1e4b4dd704962dcbe1d8466044a48">min_pt_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">      /** \brief The maximum point of the box. */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aabe4db5de3b5e06ff72dea6785e571d0">  327</a></span>&#160;      Eigen::Vector4f <a class="code" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aabe4db5de3b5e06ff72dea6785e571d0">max_pt_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">      /** \brief The 3D translation for the box. */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a191d068e436bfd0848557740b627760a">  329</a></span>&#160;      Eigen::Vector3f <a class="code" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a191d068e436bfd0848557740b627760a">translation_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">      /** \brief The 3D rotation for the box. */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a83babb151b992f82f77562f333d4a472">  331</a></span>&#160;      Eigen::Vector3f <a class="code" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a83babb151b992f82f77562f333d4a472">rotation_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">      /** \brief The affine transform applied to the cloud. */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3b3d781eed01f03da14827bee0efa645">  333</a></span>&#160;      Eigen::Affine3f <a class="code" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3b3d781eed01f03da14827bee0efa645">transform_</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  };</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/impl/crop_box.hpp&gt;</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a3b3d781eed01f03da14827bee0efa645"><div class="ttname"><a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3b3d781eed01f03da14827bee0efa645">pcl::CropBox&lt; pcl::PCLPointCloud2 &gt;::transform_</a></div><div class="ttdeci">Eigen::Affine3f transform_</div><div class="ttdoc">The affine transform applied to the cloud.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00333">crop_box.h:333</a></div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdef"><b>Definition:</b> <a href="bfgs_8h_source.html#l00009">bfgs.h:9</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a575135fb579dc86f7845ed9dba1ea276"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">pcl::PCLBase::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00074">pcl_base.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_html_aa7416249578cd50a626ecbdcb695b55b"><div class="ttname"><a href="classpcl_1_1_crop_box.html#aa7416249578cd50a626ecbdcb695b55b">pcl::CropBox::Ptr</a></div><div class="ttdeci">shared_ptr&lt; CropBox&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00066">crop_box.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a4399c6b93663d4762fc3389c1b594eb8"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">pcl::PCLBase::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00073">pcl_base.h:73</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_a5123c3c0386ccc5efd7d7a3b70fdc9bc"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">pcl::PCLPointCloud2::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PCLPointCloud2 &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00034">PCLPointCloud2.h:34</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_aabe4db5de3b5e06ff72dea6785e571d0"><div class="ttname"><a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aabe4db5de3b5e06ff72dea6785e571d0">pcl::CropBox&lt; pcl::PCLPointCloud2 &gt;::max_pt_</a></div><div class="ttdeci">Eigen::Vector4f max_pt_</div><div class="ttdoc">The maximum point of the box.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00327">crop_box.h:327</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_html_a93f464be457c0402aa7a53b9face4a4b"><div class="ttname"><a href="classpcl_1_1_crop_box.html#a93f464be457c0402aa7a53b9face4a4b">pcl::CropBox::setTransform</a></div><div class="ttdeci">void setTransform(const Eigen::Affine3f &amp;transform)</div><div class="ttdoc">Set a transformation that should be applied to the cloud before filtering.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00155">crop_box.h:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_html_ac4797cadce183abdf6ab566f3fe5a43f"><div class="ttname"><a href="classpcl_1_1_crop_box.html#ac4797cadce183abdf6ab566f3fe5a43f">pcl::CropBox::getTranslation</a></div><div class="ttdeci">Eigen::Vector3f getTranslation() const</div><div class="ttdoc">Get the value of the box translation parameter as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00130">crop_box.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a695efd30374a297f819f2d384f41cb24"><div class="ttname"><a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a695efd30374a297f819f2d384f41cb24">pcl::CropBox&lt; pcl::PCLPointCloud2 &gt;::getMax</a></div><div class="ttdeci">Eigen::Vector4f getMax() const</div><div class="ttdoc">Get the value of the maxiomum point of the box, as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00258">crop_box.h:258</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_html_aa2bef3e0f9f57915d3e0e023a061f892"><div class="ttname"><a href="classpcl_1_1_crop_box.html#aa2bef3e0f9f57915d3e0e023a061f892">pcl::CropBox::getMin</a></div><div class="ttdeci">Eigen::Vector4f getMin() const</div><div class="ttdoc">Get the value of the minimum point of the box, as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00096">crop_box.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_ac9de3d2b047c932736ef1e0addde486d"><div class="ttname"><a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;::PCLPointCloud2ConstPtr</a></div><div class="ttdeci">PCLPointCloud2::ConstPtr PCLPointCloud2ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00186">pcl_base.h:186</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_html"><div class="ttname"><a href="classpcl_1_1_crop_box.html">pcl::CropBox</a></div><div class="ttdoc">CropBox is a filter that allows the user to filter all the data inside of a given box.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00056">crop_box.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_html_a9447747ae87589cd7af5490204880b01"><div class="ttname"><a href="classpcl_1_1_crop_box.html#a9447747ae87589cd7af5490204880b01">pcl::CropBox::getMax</a></div><div class="ttdeci">Eigen::Vector4f getMax() const</div><div class="ttdoc">Get the value of the maximum point of the box, as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00114">crop_box.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_aae0f0da0ceabdb449b1d7f2eae3bc59b"><div class="ttname"><a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aae0f0da0ceabdb449b1d7f2eae3bc59b">pcl::CropBox&lt; pcl::PCLPointCloud2 &gt;::getTransform</a></div><div class="ttdeci">Eigen::Affine3f getTransform() const</div><div class="ttdoc">Get the value of the transformation parameter, as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00306">crop_box.h:306</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_html_ad9f5c73593b7e4198c3288941fcb8416"><div class="ttname"><a href="classpcl_1_1_crop_box.html#ad9f5c73593b7e4198c3288941fcb8416">pcl::CropBox::setMax</a></div><div class="ttdeci">void setMax(const Eigen::Vector4f &amp;max_pt)</div><div class="ttdoc">Set the maximum point of the box.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00105">crop_box.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_html_a8fe11bc1a3cde83535ef702d42eacf3a"><div class="ttname"><a href="classpcl_1_1_crop_box.html#a8fe11bc1a3cde83535ef702d42eacf3a">pcl::CropBox::CropBox</a></div><div class="ttdeci">CropBox(bool extract_removed_indices=false)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00072">crop_box.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_html_a4c627d1bd83172df455d62f377ef2374"><div class="ttname"><a href="classpcl_1_1_crop_box.html#a4c627d1bd83172df455d62f377ef2374">pcl::CropBox::getRotation</a></div><div class="ttdeci">Eigen::Vector3f getRotation() const</div><div class="ttdoc">Get the value of the box rotatation parameter, as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00146">crop_box.h:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a2ca5e1bf8fb0d4ae006f0cacd048a217"><div class="ttname"><a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2ca5e1bf8fb0d4ae006f0cacd048a217">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;::PCLPointCloud2Ptr</a></div><div class="ttdeci">PCLPointCloud2::Ptr PCLPointCloud2Ptr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00185">pcl_base.h:185</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_aad01947756b44369003cec953d6aa9b5"><div class="ttname"><a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aad01947756b44369003cec953d6aa9b5">pcl::CropBox&lt; pcl::PCLPointCloud2 &gt;::getMin</a></div><div class="ttdeci">Eigen::Vector4f getMin() const</div><div class="ttdoc">Get the value of the minimum point of the box, as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00240">crop_box.h:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_ab1a1e4b4dd704962dcbe1d8466044a48"><div class="ttname"><a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ab1a1e4b4dd704962dcbe1d8466044a48">pcl::CropBox&lt; pcl::PCLPointCloud2 &gt;::min_pt_</a></div><div class="ttdeci">Eigen::Vector4f min_pt_</div><div class="ttdoc">The minimum point of the box.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00325">crop_box.h:325</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_html_ab004a2177615ddc925cc5b8eae37a8cf"><div class="ttname"><a href="classpcl_1_1_crop_box.html#ab004a2177615ddc925cc5b8eae37a8cf">pcl::CropBox::setTranslation</a></div><div class="ttdeci">void setTranslation(const Eigen::Vector3f &amp;translation)</div><div class="ttdoc">Set a translation value for the box.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00123">crop_box.h:123</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ad44a1f084d41d5bac3d41fe247364bb5"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PCLPointCloud2 &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00035">PCLPointCloud2.h:35</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a32a787e9470224662c400c3a10d877de"><div class="ttname"><a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a32a787e9470224662c400c3a10d877de">pcl::CropBox&lt; pcl::PCLPointCloud2 &gt;::setTransform</a></div><div class="ttdeci">void setTransform(const Eigen::Affine3f &amp;transform)</div><div class="ttdoc">Set a transformation that should be applied to the cloud before filtering.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00299">crop_box.h:299</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_html_a3d11fad76abf453299960e846fe6cc78"><div class="ttname"><a href="classpcl_1_1_crop_box.html#a3d11fad76abf453299960e846fe6cc78">pcl::CropBox::setRotation</a></div><div class="ttdeci">void setRotation(const Eigen::Vector3f &amp;rotation)</div><div class="ttdoc">Set a rotation value for the box.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00139">crop_box.h:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_html_ab9f4bed0ea0fa462a6090af4b14df54b"><div class="ttname"><a href="classpcl_1_1_crop_box.html#ab9f4bed0ea0fa462a6090af4b14df54b">pcl::CropBox::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const CropBox&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00067">crop_box.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a83babb151b992f82f77562f333d4a472"><div class="ttname"><a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a83babb151b992f82f77562f333d4a472">pcl::CropBox&lt; pcl::PCLPointCloud2 &gt;::rotation_</a></div><div class="ttdeci">Eigen::Vector3f rotation_</div><div class="ttdoc">The 3D rotation for the box.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00331">crop_box.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a191d068e436bfd0848557740b627760a"><div class="ttname"><a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a191d068e436bfd0848557740b627760a">pcl::CropBox&lt; pcl::PCLPointCloud2 &gt;::translation_</a></div><div class="ttdeci">Eigen::Vector3f translation_</div><div class="ttdoc">The 3D translation for the box.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00329">crop_box.h:329</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html"><div class="ttname"><a href="classpcl_1_1_filter_indices.html">pcl::FilterIndices</a></div><div class="ttdoc">FilterIndices represents the base class for filters that are about binary point removal.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00074">filter_indices.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html"><div class="ttname"><a href="classpcl_1_1_filter.html">pcl::Filter</a></div><div class="ttdoc">Filter represents the base filter class.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00083">filter.h:83</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00015">PCLPointCloud2.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_html_af16f9210caa470a230f9a6e0fda41235"><div class="ttname"><a href="classpcl_1_1_crop_box.html#af16f9210caa470a230f9a6e0fda41235">pcl::CropBox::applyFilter</a></div><div class="ttdeci">void applyFilter(std::vector&lt; int &gt; &amp;indices) override</div><div class="ttdoc">Sample of point indices.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8hpp_source.html#l00049">crop_box.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a630765c1f7d44022270fdf27975baebd"><div class="ttname"><a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a630765c1f7d44022270fdf27975baebd">pcl::CropBox&lt; pcl::PCLPointCloud2 &gt;::CropBox</a></div><div class="ttdeci">CropBox(bool extract_removed_indices=false)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00216">crop_box.h:216</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_html_aaeb54003f0887acab286243ff7a9a0d2"><div class="ttname"><a href="classpcl_1_1_crop_box.html#aaeb54003f0887acab286243ff7a9a0d2">pcl::CropBox::setMin</a></div><div class="ttdeci">void setMin(const Eigen::Vector4f &amp;min_pt)</div><div class="ttdoc">Set the minimum point of the box.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00087">crop_box.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a797e6cbab41a8590b7ac03f060335449"><div class="ttname"><a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a797e6cbab41a8590b7ac03f060335449">pcl::CropBox&lt; pcl::PCLPointCloud2 &gt;::setRotation</a></div><div class="ttdeci">void setRotation(const Eigen::Vector3f &amp;rotation)</div><div class="ttdoc">Set a rotation value for the box.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00283">crop_box.h:283</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_ad700c7ab56dc82ad8811b87e9f793751"><div class="ttname"><a href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">pcl::Filter::filter_name_</a></div><div class="ttdeci">std::string filter_name_</div><div class="ttdoc">The filter name.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00161">filter.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a795563a60560a6766ca2afb12f1c1931"><div class="ttname"><a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a795563a60560a6766ca2afb12f1c1931">pcl::CropBox&lt; pcl::PCLPointCloud2 &gt;::getRotation</a></div><div class="ttdeci">Eigen::Vector3f getRotation() const</div><div class="ttdoc">Get the value of the box rotatation parameter, as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00290">crop_box.h:290</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a83666462180c91cd175b4118f71200d7"><div class="ttname"><a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a83666462180c91cd175b4118f71200d7">pcl::CropBox&lt; pcl::PCLPointCloud2 &gt;::setTranslation</a></div><div class="ttdeci">void setTranslation(const Eigen::Vector3f &amp;translation)</div><div class="ttdoc">Set a translation value for the box.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00267">crop_box.h:267</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a18979eaaf0156db20491a6ae15ad8ac9"><div class="ttname"><a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a18979eaaf0156db20491a6ae15ad8ac9">pcl::CropBox&lt; pcl::PCLPointCloud2 &gt;::getTranslation</a></div><div class="ttdeci">Eigen::Vector3f getTranslation() const</div><div class="ttdoc">Get the value of the box translation parameter as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00274">crop_box.h:274</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a6dcdf046cd6dbfde09a6a2d101c3943d"><div class="ttname"><a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6dcdf046cd6dbfde09a6a2d101c3943d">pcl::CropBox&lt; pcl::PCLPointCloud2 &gt;::setMin</a></div><div class="ttdeci">void setMin(const Eigen::Vector4f &amp;min_pt)</div><div class="ttdoc">Set the minimum point of the box.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00231">crop_box.h:231</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a1a982607901de90826dc7e8b00854b27"><div class="ttname"><a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1a982607901de90826dc7e8b00854b27">pcl::CropBox&lt; pcl::PCLPointCloud2 &gt;::setMax</a></div><div class="ttdeci">void setMax(const Eigen::Vector4f &amp;max_pt)</div><div class="ttdoc">Set the maximum point of the box.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00249">crop_box.h:249</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_crop_box_html_aed38b1724384a3f536f5e7f29a055dbb"><div class="ttname"><a href="classpcl_1_1_crop_box.html#aed38b1724384a3f536f5e7f29a055dbb">pcl::CropBox::getTransform</a></div><div class="ttdeci">Eigen::Affine3f getTransform() const</div><div class="ttdoc">Get the value of the transformation parameter, as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="crop__box_8h_source.html#l00162">crop_box.h:162</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
