<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/sac_model_plane.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7fceace15b029e600e6dcee393fa441b.html">sample_consensus</a></li><li class="navelem"><a class="el" href="dir_4fef05afcda2995604b77c68b939071a.html">include</a></li><li class="navelem"><a class="el" href="dir_a3ce7ebc5800500c35816806cde7c9e1.html">pcl</a></li><li class="navelem"><a class="el" href="dir_f23ed66a05496a59f59b32759a007bc1.html">cuda</a></li><li class="navelem"><a class="el" href="dir_ad8658c51129aeeb57a0b4cad24dce06.html">sample_consensus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sac_model_plane.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2009, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/cuda/sample_consensus/sac_model.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;thrust/random.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">namespace </span>cuda</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /** \brief Check if a certain tuple is a point inlier. */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">struct </span>CountPlanarInlier</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      float4 <a class="code" href="structpcl_1_1cuda_1_1_count_planar_inlier.html#a565c2b08cad92a759e3de398022042ce">coefficients</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_count_planar_inlier.html#a37fbf2da27bfec15921901a73a9ecd2b">threshold</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_count_planar_inlier.html#a0c7a4ad78c8087d35ff23f9e7ee2bf96">   54</a></span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_count_planar_inlier.html#a0c7a4ad78c8087d35ff23f9e7ee2bf96">CountPlanarInlier</a> (float4 coeff, <span class="keywordtype">float</span> thresh) : </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="structpcl_1_1cuda_1_1_count_planar_inlier.html#a565c2b08cad92a759e3de398022042ce">coefficients</a>(coeff), <a class="code" href="structpcl_1_1cuda_1_1_count_planar_inlier.html#a37fbf2da27bfec15921901a73a9ecd2b">threshold</a>(thresh) </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tuple&gt; __inline__ __host__ __device__ <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_count_planar_inlier.html#a0ba8e865eca9fac16a58226d439a7762">operator () </a>(<span class="keyword">const</span> Tuple &amp;t);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /** \brief Check if a certain tuple is a point inlier. */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">struct </span>CheckPlanarInlier</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      float4 <a class="code" href="structpcl_1_1cuda_1_1_check_planar_inlier.html#aab1f53b54c6b04f4a17e4b79de118c26">coefficients</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_check_planar_inlier.html#af311a0742c990dbb471027a7dbb78ae2">threshold</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_check_planar_inlier.html#a0afbfa9365a0f0f28459f7a2880a61dc">   68</a></span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_check_planar_inlier.html#a0afbfa9365a0f0f28459f7a2880a61dc">CheckPlanarInlier</a> (float4 coeff, <span class="keywordtype">float</span> thresh) : </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="structpcl_1_1cuda_1_1_check_planar_inlier.html#aab1f53b54c6b04f4a17e4b79de118c26">coefficients</a>(coeff), <a class="code" href="structpcl_1_1cuda_1_1_check_planar_inlier.html#af311a0742c990dbb471027a7dbb78ae2">threshold</a>(thresh) </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tuple&gt; __inline__ __host__ __device__ <span class="keywordtype">int</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_check_planar_inlier.html#ab5294c62c1f4db7c4e7a739f5c7742d4">operator () </a>(<span class="keyword">const</span> Tuple &amp;t);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    ////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="comment">    /** \brief @b SampleConsensusModelPlane defines a model for 3D plane segmentation.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Storage&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">   80</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">SampleConsensusModelPlane</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel&lt;Storage&gt;::input_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel&lt;Storage&gt;::indices_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel&lt;Storage&gt;::rngl_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#aee884e2680be0db6f19237188f3de078">   87</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">SampleConsensusModel&lt;Storage&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a940fd9e4975591aaa58991341d05769e">   88</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a50421fb5e99d107077fd035f8769841d">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a26272402ef9d7d50eed43be613fd4f78">   89</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae97038827610796b761fd79ce8949245">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a17a69db69389c93bc3cff06e42ccd4da">   91</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">Indices</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">SampleConsensusModel&lt;Storage&gt;::Indices</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#abbb6ff5c16c32e6bd00b12a8d18d3298">   92</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">SampleConsensusModel&lt;Storage&gt;::IndicesPtr</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a23ae8d7e9006d1014bac1b5de02a2cec">   93</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aaf10535d121ca87701e333f9b83ce63a">IndicesConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aaf10535d121ca87701e333f9b83ce63a">SampleConsensusModel&lt;Storage&gt;::IndicesConstPtr</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#ab2ed022eb8c4370eb7433911e877ccfa">   95</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">SampleConsensusModel&lt;Storage&gt;::Coefficients</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#aa4a2c0b76faf8c8d1136632249f161b6">   96</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">SampleConsensusModel&lt;Storage&gt;::Hypotheses</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#ad068137b1e8453d1a0b6faf9742b37d8">   97</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afdc788687333181ea569018693adefe4">Samples</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afdc788687333181ea569018693adefe4">SampleConsensusModel&lt;Storage&gt;::Samples</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a7773c5ffab0cd13094e0b43e66b7d0ab">   99</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afb8023ed73fc1c933fcb6d9a905f7f26">Ptr</a> = shared_ptr&lt;SampleConsensusModelPlane&gt;;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#aa1e82c5fb7835dec9004c7feb9497f18">  100</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a7ac6ec306f1e78647f8468d22d9a2288">ConstPtr</a> = shared_ptr&lt;const SampleConsensusModelPlane&gt;;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        /** \brief Constructor for base SampleConsensusModelPlane.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">          * \param cloud the input point cloud dataset</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#acd0c4bc16ef44fab2260dc93715e726e">SampleConsensusModelPlane</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae97038827610796b761fd79ce8949245">PointCloudConstPtr</a> &amp;cloud);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">/*  \brief Constructor for base SampleConsensusModelPlane.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">          * \param cloud the input point cloud dataset</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">          * \param indices a vector of point indices to be used from \a cloud</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">//      SampleConsensusModelPlane (const PointCloudConstPtr &amp;cloud, const std::vector&lt;int&gt; &amp;indices) : SampleConsensusModel&lt;PointT&gt; (cloud, indices) {};</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        /** \brief Get 3 random non-collinear points as data samples and return them as point indices.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">          * \param iterations the internal number of iterations used by SAC methods</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">          * \param samples the resultant model samples</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">          * \note assumes unique points!</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a3f5377a57ca9382c4c652aea59532104">getSamples</a> (<span class="keywordtype">int</span> &amp;iterations, <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">Indices</a> &amp;samples);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        /** \brief Check whether the given index samples can form a valid plane model, compute the model coefficients from</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">          * these samples and store them in model_coefficients. The plane coefficients are:</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">          * a, b, c, d (ax+by+cz+d=0)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">          * \param samples the point indices found as possible good candidates for creating a valid model</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">          * \param model_coefficients the resultant model coefficients</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a5efa151b8cc524c61f46cc64afdd80a6">computeModelCoefficients</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">Indices</a> &amp;samples, <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> &amp;model_coefficients);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#ae41601d814a05333b6b67a7d8690dd23">generateModelHypotheses</a> (<a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;h, <span class="keywordtype">int</span> max_iterations);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a1fca13bb83fbd21e2a29481ee01c057e">  134</a></span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a1fca13bb83fbd21e2a29481ee01c057e">generateModelHypotheses</a> (<a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;h, <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afdc788687333181ea569018693adefe4">Samples</a> &amp;s, <span class="keywordtype">int</span> max_iterations)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="comment">// TODO: hack.. Samples should be std::vector&lt;int&gt;, not int..</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#ae41601d814a05333b6b67a7d8690dd23">generateModelHypotheses</a> (h, max_iterations);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <span class="comment">/*  \brief Compute all distances from the cloud data to a given plane model.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">            * \param model_coefficients the coefficients of a plane model that we need to compute distances to</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">            * \param distances the resultant estimated distances</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">//      void </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">//      getDistancesToModel (const Eigen::VectorXf &amp;model_coefficients, std::vector&lt;float&gt; &amp;distances);</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        /** \brief Select all the points which respect the given model coefficients as inliers.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">          * \param model_coefficients the coefficients of a plane model that we need to </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">          * compute distances to</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">          * \param threshold a maximum admissible distance threshold for determining the </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">          * inliers from the outliers</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">          * \param inliers the resultant model inliers</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">          * \param inliers_stencil</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a1fe73e102a7491e6af37e5d83cc2e6b6">selectWithinDistance</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#ab2ed022eb8c4370eb7433911e877ccfa">Coefficients</a> &amp;model_coefficients, </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                              <span class="keywordtype">float</span> threshold, <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;inliers, <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;inliers_stencil);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a1fe73e102a7491e6af37e5d83cc2e6b6">selectWithinDistance</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#aa4a2c0b76faf8c8d1136632249f161b6">Hypotheses</a> &amp;h, <span class="keywordtype">int</span> idx,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                              <span class="keywordtype">float</span> threshold,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                              <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;inliers, <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;inliers_stencil);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a1fe73e102a7491e6af37e5d83cc2e6b6">selectWithinDistance</a> (<a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#aa4a2c0b76faf8c8d1136632249f161b6">Hypotheses</a> &amp;h, <span class="keywordtype">int</span> idx,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                              <span class="keywordtype">float</span> threshold,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                              <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;inliers_stencil,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                              float3 &amp;centroid);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a045617edf2a9b3168067164dd9f3986c">countWithinDistance</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#ab2ed022eb8c4370eb7433911e877ccfa">Coefficients</a> &amp;model_coefficients, <span class="keywordtype">float</span> threshold);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a045617edf2a9b3168067164dd9f3986c">countWithinDistance</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#aa4a2c0b76faf8c8d1136632249f161b6">Hypotheses</a> &amp;h, <span class="keywordtype">int</span> idx, <span class="keywordtype">float</span> threshold);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="comment">/*  \brief Recompute the plane coefficients using the given inlier set and return them to the user.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">            * @note: these are the coefficients of the plane model after refinement (eg. after SVD)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">            * \param inliers the data inliers found as supporting the model</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">            * \param model_coefficients the initial guess for the model coefficients</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">            * \param optimized_coefficients the resultant recomputed coefficients after non-linear optimization</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">//      void </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">//      optimizeModelCoefficients (const std::vector&lt;int&gt; &amp;inliers, const Eigen::VectorXf &amp;model_coefficients, Eigen::VectorXf &amp;optimized_coefficients);</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <span class="comment">/*  \brief Create a new point cloud with inliers projected onto the plane model.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">            * \param inliers the data inliers that we want to project on the plane model</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">            * \param model_coefficients the *normalized* coefficients of a plane model</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">            * \param projected_points the resultant projected points</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">            * \param copy_data_fields set to true if we need to copy the other data fields</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">//      void </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">//      projectPoints (const std::vector&lt;int&gt; &amp;inliers, const Eigen::VectorXf &amp;model_coefficients, PointCloud &amp;projected_points, bool copy_data_fields = true);</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          <span class="comment">/*  \brief Verify whether a subset of indices verifies the given plane model coefficients.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">            * \param indices the data indices that need to be tested against the plane model</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">            * \param model_coefficients the plane model coefficients</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">            * \param threshold a maximum admissible distance threshold for determining the inliers from the outliers</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">//      bool </span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">//      doSamplesVerifyModel (const std::set&lt;int&gt; &amp;indices, const Eigen::VectorXf &amp;model_coefficients, float threshold);</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          <span class="comment">/*  \brief Return an unique id for this model (SACMODEL_PLANE). */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">//      inline pcl::SacModel getModelType () const { return (SACMODEL_PLANE); }</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">//    protected:</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         <span class="comment">/*  \brief Check whether a model is valid given the user constraints.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">           * \param model_coefficients the set of model coefficients</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">           */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">//      inline bool </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">//      isModelValid (const Eigen::VectorXf &amp;model_coefficients)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">//      {</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">//        // Needs a valid model coefficients</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">//        if (model_coefficients.size () != 4)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">//        {</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">//          ROS_ERROR (&quot;[pcl::SampleConsensusModelPlane::isModelValid] Invalid number of model coefficients given (%lu)!&quot;, (unsigned long) model_coefficients.size ());</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">//          return (false);</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">//        }</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">//        return (true);</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">//      }</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">//    private:</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">/* \brief Define the maximum number of iterations for collinearity checks */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#aa02b0edbbd097e1782861c6e3b8951c4">  221</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#aa02b0edbbd097e1782861c6e3b8951c4">MAX_ITERATIONS_COLLINEAR</a> = 1000;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    };</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    /** \brief Check if a certain tuple is a point inlier. */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Storage&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">  226</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">CreatePlaneHypothesis</a></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a40274eb8427dc7ec0e2b1178a4d922fb">  228</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a40274eb8427dc7ec0e2b1178a4d922fb">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">SampleConsensusModel&lt;Storage&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a346d186467380f3676762c13a45460a6">  229</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a346d186467380f3676762c13a45460a6">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a37bd12c85efb8a8917ab09c347e04067">  231</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a37bd12c85efb8a8917ab09c347e04067">Indices</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">SampleConsensusModel&lt;Storage&gt;::Indices</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a194735a218dd4ec412136aa650e38397">  232</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a194735a218dd4ec412136aa650e38397">IndicesPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">SampleConsensusModel&lt;Storage&gt;::IndicesPtr</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#add1b02ced86f08d8a7ba8870fa8ff619">  233</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#add1b02ced86f08d8a7ba8870fa8ff619">IndicesConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aaf10535d121ca87701e333f9b83ce63a">SampleConsensusModel&lt;Storage&gt;::IndicesConstPtr</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#afa7021b821cd90a4318c9e4d804e69a5">  235</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> *<a class="code" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#afa7021b821cd90a4318c9e4d804e69a5">input</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#abb51347f0ace1172cb724475860e2a2f">  236</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> *<a class="code" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#abb51347f0ace1172cb724475860e2a2f">indices</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#af65ace8a6a4009309b07d59ae9a2fa58">  237</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#af65ace8a6a4009309b07d59ae9a2fa58">nr_indices</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a05d5c3917c79d9372657ca35b327d6b6">  238</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a05d5c3917c79d9372657ca35b327d6b6">bad_value</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a69039f05df3a55301ad6b48cadda35f2">  240</a></span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a69039f05df3a55301ad6b48cadda35f2">CreatePlaneHypothesis</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> *_input, <span class="keyword">const</span> <span class="keywordtype">int</span> *_indices, <span class="keywordtype">int</span> _nr_indices, <span class="keywordtype">float</span> bad) : </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#afa7021b821cd90a4318c9e4d804e69a5">input</a>(_input), <a class="code" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#abb51347f0ace1172cb724475860e2a2f">indices</a>(_indices), <a class="code" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#af65ace8a6a4009309b07d59ae9a2fa58">nr_indices</a>(_nr_indices), <a class="code" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a05d5c3917c79d9372657ca35b327d6b6">bad_value</a>(bad)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      {}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="comment">//template &lt;typename Tuple&gt; </span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      __inline__ __host__ __device__ float4</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="comment">//operator () (const Tuple &amp;t);</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#ac9328306f45d78fd5606f3c3625e2a92">operator () </a>(<span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    };</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">struct </span>parallel_random_generator </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    { </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      __inline__ __host__ __device__ </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1parallel__random__generator.html#a5eb7d09e9d4555e402e17ebea0b841c8">  255</a></span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1parallel__random__generator.html#a5eb7d09e9d4555e402e17ebea0b841c8">parallel_random_generator</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed) </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      { </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="structpcl_1_1cuda_1_1parallel__random__generator.html#a400d1647dbc2c57a50cfe36221e223fe">m_seed</a> = seed; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      } </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      __inline__ __host__ __device__ </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1parallel__random__generator.html#a972b5fb482cd70921872075472c74994">  261</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1parallel__random__generator.html#a972b5fb482cd70921872075472c74994">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)<span class="keyword"> const </span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">      </span>{ </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        thrust::default_random_engine rng(<a class="code" href="structpcl_1_1cuda_1_1parallel__random__generator.html#a400d1647dbc2c57a50cfe36221e223fe">m_seed</a>); </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">// discard n numbers to avoid correlation </span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        rng.discard(n); </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">// return a random number </span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> rng(); </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      } </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1parallel__random__generator.html#a400d1647dbc2c57a50cfe36221e223fe">m_seed</a>; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  } <span class="comment">// namespace</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_html_ab11731b62628e35f6adc312d1cdaf372"><div class="ttname"><a href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; Indices &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00061">pcl_base.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_point_cloud_a_o_s_html"><div class="ttname"><a href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">pcl::cuda::PointCloudAOS</a></div><div class="ttdoc">PointCloudAOS represents an AOS (Array of Structs) PointCloud implementation for CUDA processing.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00132">point_cloud.h:132</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_check_planar_inlier_html_aab1f53b54c6b04f4a17e4b79de118c26"><div class="ttname"><a href="structpcl_1_1cuda_1_1_check_planar_inlier.html#aab1f53b54c6b04f4a17e4b79de118c26">pcl::cuda::CheckPlanarInlier::coefficients</a></div><div class="ttdeci">float4 coefficients</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__1point__plane_8h_source.html#l00082">sac_model_1point_plane.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_plane_html_a1fe73e102a7491e6af37e5d83cc2e6b6"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a1fe73e102a7491e6af37e5d83cc2e6b6">pcl::cuda::SampleConsensusModelPlane::selectWithinDistance</a></div><div class="ttdeci">int selectWithinDistance(const Coefficients &amp;model_coefficients, float threshold, IndicesPtr &amp;inliers, IndicesPtr &amp;inliers_stencil)</div><div class="ttdoc">Select all the points which respect the given model coefficients as inliers.</div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_create_plane_hypothesis_html_af65ace8a6a4009309b07d59ae9a2fa58"><div class="ttname"><a href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#af65ace8a6a4009309b07d59ae9a2fa58">pcl::cuda::CreatePlaneHypothesis::nr_indices</a></div><div class="ttdeci">int nr_indices</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00237">sac_model_plane.h:237</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_check_planar_inlier_html_ab5294c62c1f4db7c4e7a739f5c7742d4"><div class="ttname"><a href="structpcl_1_1cuda_1_1_check_planar_inlier.html#ab5294c62c1f4db7c4e7a739f5c7742d4">pcl::cuda::CheckPlanarInlier::operator()</a></div><div class="ttdeci">__inline__ __host__ __device__ int operator()(const Tuple &amp;t)</div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_create_plane_hypothesis_html_a69039f05df3a55301ad6b48cadda35f2"><div class="ttname"><a href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a69039f05df3a55301ad6b48cadda35f2">pcl::cuda::CreatePlaneHypothesis::CreatePlaneHypothesis</a></div><div class="ttdeci">CreatePlaneHypothesis(const PointXYZRGB *_input, const int *_indices, int _nr_indices, float bad)</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00240">sac_model_plane.h:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_plane_html_a3f5377a57ca9382c4c652aea59532104"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a3f5377a57ca9382c4c652aea59532104">pcl::cuda::SampleConsensusModelPlane::getSamples</a></div><div class="ttdeci">void getSamples(int &amp;iterations, Indices &amp;samples)</div><div class="ttdoc">Get 3 random non-collinear points as data samples and return them as point indices.</div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_create_plane_hypothesis_html_a40274eb8427dc7ec0e2b1178a4d922fb"><div class="ttname"><a href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a40274eb8427dc7ec0e2b1178a4d922fb">pcl::cuda::CreatePlaneHypothesis::PointCloud</a></div><div class="ttdeci">typename SampleConsensusModel&lt; Storage &gt;::PointCloud PointCloud</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00228">sac_model_plane.h:228</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_plane_html_aa4a2c0b76faf8c8d1136632249f161b6"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#aa4a2c0b76faf8c8d1136632249f161b6">pcl::cuda::SampleConsensusModelPlane::Hypotheses</a></div><div class="ttdeci">typename SampleConsensusModel&lt; Storage &gt;::Hypotheses Hypotheses</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00096">sac_model_plane.h:96</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_count_planar_inlier_html_a0ba8e865eca9fac16a58226d439a7762"><div class="ttname"><a href="structpcl_1_1cuda_1_1_count_planar_inlier.html#a0ba8e865eca9fac16a58226d439a7762">pcl::cuda::CountPlanarInlier::operator()</a></div><div class="ttdeci">__inline__ __host__ __device__ bool operator()(const Tuple &amp;t)</div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_create_plane_hypothesis_html_a194735a218dd4ec412136aa650e38397"><div class="ttname"><a href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a194735a218dd4ec412136aa650e38397">pcl::cuda::CreatePlaneHypothesis::IndicesPtr</a></div><div class="ttdeci">typename SampleConsensusModel&lt; Storage &gt;::IndicesPtr IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00232">sac_model_plane.h:232</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_plane_html_a1fca13bb83fbd21e2a29481ee01c057e"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a1fca13bb83fbd21e2a29481ee01c057e">pcl::cuda::SampleConsensusModelPlane::generateModelHypotheses</a></div><div class="ttdeci">virtual bool generateModelHypotheses(Hypotheses &amp;h, Samples &amp;s, int max_iterations)</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00134">sac_model_plane.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_html_a7ac6ec306f1e78647f8468d22d9a2288"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a7ac6ec306f1e78647f8468d22d9a2288">pcl::cuda::SampleConsensusModel::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const SampleConsensusModel &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00095">sac_model.h:95</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_count_planar_inlier_html_a37fbf2da27bfec15921901a73a9ecd2b"><div class="ttname"><a href="structpcl_1_1cuda_1_1_count_planar_inlier.html#a37fbf2da27bfec15921901a73a9ecd2b">pcl::cuda::CountPlanarInlier::threshold</a></div><div class="ttdeci">float threshold</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__1point__plane_8h_source.html#l00053">sac_model_1point_plane.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_html_a4c88c772925c277ab8916a9ed972b7b1"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">pcl::cuda::SampleConsensusModel::Hypotheses</a></div><div class="ttdeci">typename Storage&lt; float4 &gt;::type Hypotheses</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00105">sac_model.h:105</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_create_plane_hypothesis_html_a346d186467380f3676762c13a45460a6"><div class="ttname"><a href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a346d186467380f3676762c13a45460a6">pcl::cuda::CreatePlaneHypothesis::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00229">sac_model_plane.h:229</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_create_plane_hypothesis_html_a05d5c3917c79d9372657ca35b327d6b6"><div class="ttname"><a href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a05d5c3917c79d9372657ca35b327d6b6">pcl::cuda::CreatePlaneHypothesis::bad_value</a></div><div class="ttdeci">float bad_value</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00238">sac_model_plane.h:238</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_html_afb8023ed73fc1c933fcb6d9a905f7f26"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afb8023ed73fc1c933fcb6d9a905f7f26">pcl::cuda::SampleConsensusModel::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SampleConsensusModel &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00094">sac_model.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_html_a50421fb5e99d107077fd035f8769841d"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a50421fb5e99d107077fd035f8769841d">pcl::cuda::SampleConsensusModel::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00091">sac_model.h:91</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_create_plane_hypothesis_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis</a></div><div class="ttdoc">Check if a certain tuple is a point inlier.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00226">sac_model_plane.h:226</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">pcl::cuda::PointXYZRGB</a></div><div class="ttdoc">Default point xyz-rgb structure.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00048">point_types.h:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_plane_html_a045617edf2a9b3168067164dd9f3986c"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a045617edf2a9b3168067164dd9f3986c">pcl::cuda::SampleConsensusModelPlane::countWithinDistance</a></div><div class="ttdeci">int countWithinDistance(const Coefficients &amp;model_coefficients, float threshold)</div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_plane_html_aa02b0edbbd097e1782861c6e3b8951c4"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#aa02b0edbbd097e1782861c6e3b8951c4">pcl::cuda::SampleConsensusModelPlane::MAX_ITERATIONS_COLLINEAR</a></div><div class="ttdeci">const static int MAX_ITERATIONS_COLLINEAR</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00221">sac_model_plane.h:221</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_html_aaf10535d121ca87701e333f9b83ce63a"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aaf10535d121ca87701e333f9b83ce63a">pcl::cuda::SampleConsensusModel::IndicesConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const typename Storage&lt; int &gt;::type &gt; IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00099">sac_model.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_html_ae97038827610796b761fd79ce8949245"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae97038827610796b761fd79ce8949245">pcl::cuda::SampleConsensusModel::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00092">sac_model.h:92</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_create_plane_hypothesis_html_afa7021b821cd90a4318c9e4d804e69a5"><div class="ttname"><a href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#afa7021b821cd90a4318c9e4d804e69a5">pcl::cuda::CreatePlaneHypothesis::input</a></div><div class="ttdeci">const PointXYZRGB * input</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00235">sac_model_plane.h:235</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_plane_html_a5efa151b8cc524c61f46cc64afdd80a6"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a5efa151b8cc524c61f46cc64afdd80a6">pcl::cuda::SampleConsensusModelPlane::computeModelCoefficients</a></div><div class="ttdeci">bool computeModelCoefficients(const Indices &amp;samples, Coefficients &amp;model_coefficients)</div><div class="ttdoc">Check whether the given index samples can form a valid plane model, compute the model coefficients fr...</div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1parallel__random__generator_html_a5eb7d09e9d4555e402e17ebea0b841c8"><div class="ttname"><a href="structpcl_1_1cuda_1_1parallel__random__generator.html#a5eb7d09e9d4555e402e17ebea0b841c8">pcl::cuda::parallel_random_generator::parallel_random_generator</a></div><div class="ttdeci">__inline__ __host__ __device__ parallel_random_generator(unsigned int seed)</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00255">sac_model_plane.h:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_plane_html_ab2ed022eb8c4370eb7433911e877ccfa"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#ab2ed022eb8c4370eb7433911e877ccfa">pcl::cuda::SampleConsensusModelPlane::Coefficients</a></div><div class="ttdeci">typename SampleConsensusModel&lt; Storage &gt;::Coefficients Coefficients</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00095">sac_model_plane.h:95</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_count_planar_inlier_html_a0c7a4ad78c8087d35ff23f9e7ee2bf96"><div class="ttname"><a href="structpcl_1_1cuda_1_1_count_planar_inlier.html#a0c7a4ad78c8087d35ff23f9e7ee2bf96">pcl::cuda::CountPlanarInlier::CountPlanarInlier</a></div><div class="ttdeci">CountPlanarInlier(float4 coeff, float thresh)</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00054">sac_model_plane.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1parallel__random__generator_html_a972b5fb482cd70921872075472c74994"><div class="ttname"><a href="structpcl_1_1cuda_1_1parallel__random__generator.html#a972b5fb482cd70921872075472c74994">pcl::cuda::parallel_random_generator::operator()</a></div><div class="ttdeci">__inline__ __host__ __device__ unsigned int operator()(const unsigned int n) const</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00261">sac_model_plane.h:261</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_create_plane_hypothesis_html_a37bd12c85efb8a8917ab09c347e04067"><div class="ttname"><a href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a37bd12c85efb8a8917ab09c347e04067">pcl::cuda::CreatePlaneHypothesis::Indices</a></div><div class="ttdeci">typename SampleConsensusModel&lt; Storage &gt;::Indices Indices</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00231">sac_model_plane.h:231</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_plane_html_ae41601d814a05333b6b67a7d8690dd23"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#ae41601d814a05333b6b67a7d8690dd23">pcl::cuda::SampleConsensusModelPlane::generateModelHypotheses</a></div><div class="ttdeci">bool generateModelHypotheses(Hypotheses &amp;h, int max_iterations)</div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_html_aea7c4155a16f82adfb6b022de93d73a1"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">pcl::cuda::SampleConsensusModel::Coefficients</a></div><div class="ttdeci">typename Storage&lt; float &gt;::type Coefficients</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00101">sac_model.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_plane_html_acd0c4bc16ef44fab2260dc93715e726e"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#acd0c4bc16ef44fab2260dc93715e726e">pcl::cuda::SampleConsensusModelPlane::SampleConsensusModelPlane</a></div><div class="ttdeci">SampleConsensusModelPlane(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Constructor for base SampleConsensusModelPlane.</div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_html_afdc788687333181ea569018693adefe4"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afdc788687333181ea569018693adefe4">pcl::cuda::SampleConsensusModel::Samples</a></div><div class="ttdeci">typename Storage&lt; int &gt;::type Samples</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00107">sac_model.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_plane_html"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a></div><div class="ttdoc">SampleConsensusModelPlane defines a model for 3D plane segmentation.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00080">sac_model_plane.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_html_af4a16ff641f3ec5a1e376114cd4de3ac"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">pcl::cuda::SampleConsensusModel::Indices</a></div><div class="ttdeci">typename Storage&lt; int &gt;::type Indices</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00097">sac_model.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_html"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel</a></div><div class="ttdoc">SampleConsensusModel represents the base model class.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00087">sac_model.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_create_plane_hypothesis_html_add1b02ced86f08d8a7ba8870fa8ff619"><div class="ttname"><a href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#add1b02ced86f08d8a7ba8870fa8ff619">pcl::cuda::CreatePlaneHypothesis::IndicesConstPtr</a></div><div class="ttdeci">typename SampleConsensusModel&lt; Storage &gt;::IndicesConstPtr IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00233">sac_model_plane.h:233</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_count_planar_inlier_html_a565c2b08cad92a759e3de398022042ce"><div class="ttname"><a href="structpcl_1_1cuda_1_1_count_planar_inlier.html#a565c2b08cad92a759e3de398022042ce">pcl::cuda::CountPlanarInlier::coefficients</a></div><div class="ttdeci">float4 coefficients</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__1point__plane_8h_source.html#l00052">sac_model_1point_plane.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_html_acaf4743eb3e89e670ef9ff0406a63ad1"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">pcl::cuda::SampleConsensusModel::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; typename Storage&lt; int &gt;::type &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00098">sac_model.h:98</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1parallel__random__generator_html_a400d1647dbc2c57a50cfe36221e223fe"><div class="ttname"><a href="structpcl_1_1cuda_1_1parallel__random__generator.html#a400d1647dbc2c57a50cfe36221e223fe">pcl::cuda::parallel_random_generator::m_seed</a></div><div class="ttdeci">unsigned int m_seed</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__1point__plane_8h_source.html#l00312">sac_model_1point_plane.h:312</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_check_planar_inlier_html_a0afbfa9365a0f0f28459f7a2880a61dc"><div class="ttname"><a href="structpcl_1_1cuda_1_1_check_planar_inlier.html#a0afbfa9365a0f0f28459f7a2880a61dc">pcl::cuda::CheckPlanarInlier::CheckPlanarInlier</a></div><div class="ttdeci">CheckPlanarInlier(float4 coeff, float thresh)</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00068">sac_model_plane.h:68</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_create_plane_hypothesis_html_ac9328306f45d78fd5606f3c3625e2a92"><div class="ttname"><a href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#ac9328306f45d78fd5606f3c3625e2a92">pcl::cuda::CreatePlaneHypothesis::operator()</a></div><div class="ttdeci">__inline__ __host__ __device__ float4 operator()(int t)</div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_create_plane_hypothesis_html_abb51347f0ace1172cb724475860e2a2f"><div class="ttname"><a href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#abb51347f0ace1172cb724475860e2a2f">pcl::cuda::CreatePlaneHypothesis::indices</a></div><div class="ttdeci">const int * indices</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00236">sac_model_plane.h:236</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_check_planar_inlier_html_af311a0742c990dbb471027a7dbb78ae2"><div class="ttname"><a href="structpcl_1_1cuda_1_1_check_planar_inlier.html#af311a0742c990dbb471027a7dbb78ae2">pcl::cuda::CheckPlanarInlier::threshold</a></div><div class="ttdeci">float threshold</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__1point__plane_8h_source.html#l00083">sac_model_1point_plane.h:83</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
