<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/cuda/filters/include/pcl/cuda/filters/voxel_grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68503519ad691c09b77dccb973251e0a.html">filters</a></li><li class="navelem"><a class="el" href="dir_c71960f1af2d549ffddd475f20ba382b.html">include</a></li><li class="navelem"><a class="el" href="dir_d7e9037fa2038fec4cf465d7ec366e79.html">pcl</a></li><li class="navelem"><a class="el" href="dir_0870a069541ced7a01b15a44a204a262.html">cuda</a></li><li class="navelem"><a class="el" href="dir_c8d1c757047a20ca21bca1e4ca4e9669.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">voxel_grid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;pcl_cuda/filters/filter.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl_cuda/filters/passthrough.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;thrust/count.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;thrust/remove.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;vector_types.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl__cuda.html">pcl_cuda</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  ///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="comment">  /** \brief @b VoxelGrid assembles a local 3D grid over a given PointCloud, and downsamples + filters the data.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> CloudT&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_voxel_grid.html">   50</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl__cuda_1_1_voxel_grid.html">VoxelGrid</a>: <span class="keyword">public</span> <a class="code" href="classpcl__cuda_1_1_filter.html">Filter</a>&lt;CloudT&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl__cuda_1_1_filter.html">Filter&lt;CloudT&gt;::filter_name_</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_voxel_grid.html#a4843cd3c2d455b1d98e05bb588b5c4f4">   55</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a> = <span class="keyword">typename</span> PCLCUDABase&lt;CloudT&gt;::PointCloud;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_voxel_grid.html#a7a6208cc2c215167f4f3d83d9626e68b">   56</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl__cuda_1_1_filter.html#a28b9f219bb6608c606f2b23ddb0e2be9">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_voxel_grid.html#a4764daa0d335d984834b549aa47ba225">   57</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl__cuda_1_1_filter.html#a1e84824c6ceb17620a8cc51da3f4bf29">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_voxel_grid.html#ae9c78da7626bd70bbf94473d73f9b2e7">   60</a></span>&#160;      <a class="code" href="classpcl__cuda_1_1_voxel_grid.html#ae9c78da7626bd70bbf94473d73f9b2e7">VoxelGrid</a> ()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classpcl__cuda_1_1_filter.html#ae4baf57651556c8ac21eec2e2a660735">filter_name_</a> = <span class="stringliteral">&quot;VoxelGrid&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      /** \brief Filter a Point Cloud.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        * \param output the resultant point cloud message</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_voxel_grid.html#abccc28a2cdb4d258ad02a1da77049e05">   70</a></span>&#160;      <a class="code" href="classpcl__cuda_1_1_voxel_grid.html#abccc28a2cdb4d258ad02a1da77049e05">applyFilter</a> (<a class="code" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a> &amp;output)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;applyFilter&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  ///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>  <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html">   78</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl__cuda_1_1_voxel_grid.html">VoxelGrid</a>&lt;PointCloudAOS&lt;Device&gt; &gt;: <span class="keyword">public</span> <a class="code" href="classpcl__cuda_1_1_filter.html">Filter</a>&lt;PointCloudAOS&lt;Device&gt; &gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html#a2cd3370660557a9fdea45e3395e99ec8">   82</a></span>&#160;      <a class="code" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html#a2cd3370660557a9fdea45e3395e99ec8">VoxelGrid</a> ()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classpcl__cuda_1_1_filter.html#ae4baf57651556c8ac21eec2e2a660735">filter_name_</a> = <span class="stringliteral">&quot;VoxelGridAOS&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /** \brief Filter a Point Cloud.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        * \param output the resultant point cloud message</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html#a9be623e4543dd45fa6a04e7589eefea4">   92</a></span>&#160;      <a class="code" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html#a9be623e4543dd45fa6a04e7589eefea4">applyFilter</a> (<a class="code" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a> &amp;output)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Allocate enough space</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        output.points.resize (input_-&gt;points.size ());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Copy data</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        Device&lt;PointXYZRGB&gt;::type::iterator nr_points = thrust::copy_if (input_-&gt;points.begin (), input_-&gt;points.end (), output.points.begin (), <a class="code" href="structpcl__cuda_1_1is_finite_a_o_s.html">isFiniteAOS</a> ());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        output.points.resize (nr_points - output.points.begin ());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//std::cerr &lt;&lt; &quot;[applyFilterAOS]: &quot;;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//std::cerr &lt;&lt; input_-&gt;points.size () &lt;&lt; &quot; &quot; &lt;&lt; output.points.size () &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; <span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>  <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_s_o_a_3_01_device_01_4_01_4.html">  107</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl__cuda_1_1_voxel_grid.html">VoxelGrid</a>&lt;PointCloudSOA&lt;Device&gt; &gt;: <span class="keyword">public</span> <a class="code" href="classpcl__cuda_1_1_filter.html">Filter</a>&lt;PointCloudSOA&lt;Device&gt; &gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_s_o_a_3_01_device_01_4_01_4.html#a8cc3b7bb685468bed2331f792dd4993d">  111</a></span>&#160;      <a class="code" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_s_o_a_3_01_device_01_4_01_4.html#a8cc3b7bb685468bed2331f792dd4993d">VoxelGrid</a> () : zip_(false)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classpcl__cuda_1_1_filter.html#ae4baf57651556c8ac21eec2e2a660735">filter_name_</a> = <span class="stringliteral">&quot;VoxelGridSOA&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_s_o_a_3_01_device_01_4_01_4.html#ad2893210be3f816bdd0a54d9b7838de3">  117</a></span>&#160;      <a class="code" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_s_o_a_3_01_device_01_4_01_4.html#ad2893210be3f816bdd0a54d9b7838de3">setZip</a> (<span class="keywordtype">bool</span> zip)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        zip_ = zip;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      /** \brief Filter a Point Cloud.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        * \param output the resultant point cloud message</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_s_o_a_3_01_device_01_4_01_4.html#a6e500fb9ed405cb6c8938d028f704491">  128</a></span>&#160;      <a class="code" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_s_o_a_3_01_device_01_4_01_4.html#a6e500fb9ed405cb6c8938d028f704491">applyFilter</a> (<a class="code" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a> &amp;output)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (!zip_)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="comment">// Allocate enough space</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          output.resize (input_-&gt;size ());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <span class="comment">// Copy data</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          Device&lt;float&gt;::type::iterator nr_points = thrust::copy_if (input_-&gt;points_x.begin (), input_-&gt;points_x.end (), output.points_x.begin (), <a class="code" href="structpcl__cuda_1_1is_finite_s_o_a.html">isFiniteSOA</a> ());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          nr_points = thrust::copy_if (input_-&gt;points_y.begin (), input_-&gt;points_y.end (), output.points_y.begin (), <a class="code" href="structpcl__cuda_1_1is_finite_s_o_a.html">isFiniteSOA</a> ());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          nr_points = thrust::copy_if (input_-&gt;points_z.begin (), input_-&gt;points_z.end (), output.points_z.begin (), <a class="code" href="structpcl__cuda_1_1is_finite_s_o_a.html">isFiniteSOA</a> ());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          output.resize (nr_points - output.points_z.begin ());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <span class="comment">//std::cerr &lt;&lt; &quot;[applyFilterSOA]: &quot;;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          <span class="comment">//std::cerr &lt;&lt; input_-&gt;size () &lt;&lt; &quot; &quot; &lt;&lt; output.size () &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          output = *input_;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          PointCloud::zip_iterator result = thrust::remove_if (output.zip_begin (), output.zip_end (), <a class="code" href="structpcl__cuda_1_1is_finite_z_i_p_s_o_a.html">isFiniteZIPSOA</a> ());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          PointCloud::iterator_tuple result_tuple = result.get_iterator_tuple ();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          PointCloud::float_iterator xiter = thrust::get&lt;0&gt; (result_tuple),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                     yiter = thrust::get&lt;1&gt; (result_tuple),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                     ziter = thrust::get&lt;2&gt; (result_tuple);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordtype">unsigned</span> badpoints = <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> (xiter, output.points_x.end ());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <span class="keywordtype">unsigned</span> goodpoints = <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> (output.points_x.begin (), xiter);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          output.resize (goodpoints);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="comment">//std::cerr &lt;&lt; &quot;[applyFilterSOA-ZIP]: &quot;;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          <span class="comment">//std::cerr &lt;&lt; input_-&gt;size () &lt;&lt; &quot; &quot; &lt;&lt; output.size () &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">bool</span> zip_;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl__cuda_1_1_voxel_grid_html_abccc28a2cdb4d258ad02a1da77049e05"><div class="ttname"><a href="classpcl__cuda_1_1_voxel_grid.html#abccc28a2cdb4d258ad02a1da77049e05">pcl_cuda::VoxelGrid::applyFilter</a></div><div class="ttdeci">void applyFilter(PointCloud &amp;output)</div><div class="ttdoc">Filter a Point Cloud.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2voxel__grid_8h_source.html#l00070">voxel_grid.h:70</a></div></div>
<div class="ttc" id="anamespacepcl_1_1geometry_html_a2fc89f0c26b7c7377fcd2851fa933b87"><div class="ttname"><a href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">pcl::geometry::distance</a></div><div class="ttdeci">float distance(const PointT &amp;p1, const PointT &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">geometry.h:60</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_voxel_grid_html"><div class="ttname"><a href="classpcl__cuda_1_1_voxel_grid.html">pcl_cuda::VoxelGrid</a></div><div class="ttdoc">VoxelGrid assembles a local 3D grid over a given PointCloud, and downsamples + filters the data.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2voxel__grid_8h_source.html#l00050">voxel_grid.h:50</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a></div><div class="ttdoc">Removes points with x, y, or z equal to NaN.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00058">filter.h:58</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_a40ba4033df255bdd7eb892937d28105f"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">pcl_cuda::Filter::PointCloud</a></div><div class="ttdeci">typename PCLCUDABase&lt; CloudT &gt;::PointCloud PointCloud</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00066">filter.h:66</a></div></div>
<div class="ttc" id="astructpcl__cuda_1_1is_finite_s_o_a_html"><div class="ttname"><a href="structpcl__cuda_1_1is_finite_s_o_a.html">pcl_cuda::isFiniteSOA</a></div><div class="ttdoc">Check if a specific point is valid or not.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2passthrough_8h_source.html#l00058">passthrough.h:58</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_voxel_grid_3_01_point_cloud_s_o_a_3_01_device_01_4_01_4_html_a8cc3b7bb685468bed2331f792dd4993d"><div class="ttname"><a href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_s_o_a_3_01_device_01_4_01_4.html#a8cc3b7bb685468bed2331f792dd4993d">pcl_cuda::VoxelGrid&lt; PointCloudSOA&lt; Device &gt; &gt;::VoxelGrid</a></div><div class="ttdeci">VoxelGrid()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2voxel__grid_8h_source.html#l00111">voxel_grid.h:111</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_voxel_grid_3_01_point_cloud_s_o_a_3_01_device_01_4_01_4_html_ad2893210be3f816bdd0a54d9b7838de3"><div class="ttname"><a href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_s_o_a_3_01_device_01_4_01_4.html#ad2893210be3f816bdd0a54d9b7838de3">pcl_cuda::VoxelGrid&lt; PointCloudSOA&lt; Device &gt; &gt;::setZip</a></div><div class="ttdeci">void setZip(bool zip)</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2voxel__grid_8h_source.html#l00117">voxel_grid.h:117</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_ae4baf57651556c8ac21eec2e2a660735"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#ae4baf57651556c8ac21eec2e2a660735">pcl_cuda::Filter::filter_name_</a></div><div class="ttdeci">std::string filter_name_</div><div class="ttdoc">The filter name.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00152">filter.h:152</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_a28b9f219bb6608c606f2b23ddb0e2be9"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#a28b9f219bb6608c606f2b23ddb0e2be9">pcl_cuda::Filter::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00067">filter.h:67</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_voxel_grid_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4_html_a2cd3370660557a9fdea45e3395e99ec8"><div class="ttname"><a href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html#a2cd3370660557a9fdea45e3395e99ec8">pcl_cuda::VoxelGrid&lt; PointCloudAOS&lt; Device &gt; &gt;::VoxelGrid</a></div><div class="ttdeci">VoxelGrid()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2voxel__grid_8h_source.html#l00082">voxel_grid.h:82</a></div></div>
<div class="ttc" id="anamespacepcl__cuda_html"><div class="ttname"><a href="namespacepcl__cuda.html">pcl_cuda</a></div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00041">filter.h:41</a></div></div>
<div class="ttc" id="astructpcl__cuda_1_1is_finite_a_o_s_html"><div class="ttname"><a href="structpcl__cuda_1_1is_finite_a_o_s.html">pcl_cuda::isFiniteAOS</a></div><div class="ttdoc">Check if a specific point is valid or not.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2passthrough_8h_source.html#l00047">passthrough.h:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_voxel_grid_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4_html_a9be623e4543dd45fa6a04e7589eefea4"><div class="ttname"><a href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html#a9be623e4543dd45fa6a04e7589eefea4">pcl_cuda::VoxelGrid&lt; PointCloudAOS&lt; Device &gt; &gt;::applyFilter</a></div><div class="ttdeci">void applyFilter(PointCloud &amp;output)</div><div class="ttdoc">Filter a Point Cloud.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2voxel__grid_8h_source.html#l00092">voxel_grid.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_a1e84824c6ceb17620a8cc51da3f4bf29"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#a1e84824c6ceb17620a8cc51da3f4bf29">pcl_cuda::Filter::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00068">filter.h:68</a></div></div>
<div class="ttc" id="astructpcl__cuda_1_1is_finite_z_i_p_s_o_a_html"><div class="ttname"><a href="structpcl__cuda_1_1is_finite_z_i_p_s_o_a.html">pcl_cuda::isFiniteZIPSOA</a></div><div class="ttdoc">Check if a specific point is valid or not.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2passthrough_8h_source.html#l00068">passthrough.h:68</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_voxel_grid_3_01_point_cloud_s_o_a_3_01_device_01_4_01_4_html_a6e500fb9ed405cb6c8938d028f704491"><div class="ttname"><a href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_s_o_a_3_01_device_01_4_01_4.html#a6e500fb9ed405cb6c8938d028f704491">pcl_cuda::VoxelGrid&lt; PointCloudSOA&lt; Device &gt; &gt;::applyFilter</a></div><div class="ttdeci">void applyFilter(PointCloud &amp;output)</div><div class="ttdoc">Filter a Point Cloud.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2voxel__grid_8h_source.html#l00128">voxel_grid.h:128</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_voxel_grid_html_ae9c78da7626bd70bbf94473d73f9b2e7"><div class="ttname"><a href="classpcl__cuda_1_1_voxel_grid.html#ae9c78da7626bd70bbf94473d73f9b2e7">pcl_cuda::VoxelGrid::VoxelGrid</a></div><div class="ttdeci">VoxelGrid()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2voxel__grid_8h_source.html#l00060">voxel_grid.h:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
