<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/cuda/common/include/pcl/cuda/point_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1cf5bb057e4cec68fc403e6e5a4e00ce.html">common</a></li><li class="navelem"><a class="el" href="dir_d25fcda1bde7195b1b17ccba37232c37.html">include</a></li><li class="navelem"><a class="el" href="dir_537fd422a191cb9537b6135631821535.html">pcl</a></li><li class="navelem"><a class="el" href="dir_38c686ee2847632fe8e9c04933eec481.html">cuda</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">point_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/cuda/common/point_type_rgb.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cuda.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>cuda</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief Default point xyz-rgb structure. */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">   48</a></span>&#160;  <span class="keyword">struct </span><span class="comment">/*__align__(16)*/</span> <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a71a8feba6cd21346cfead509e6566e07">   50</a></span>&#160;    <span class="keyword">inline</span> __host__ __device__ <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a71a8feba6cd21346cfead509e6566e07">PointXYZRGB</a> () {}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#afe5b0a3fa02aa5bdd6e0922551c8214c">   51</a></span>&#160;    <span class="keyword">inline</span> __host__ __device__ <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#afe5b0a3fa02aa5bdd6e0922551c8214c">PointXYZRGB</a> (<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, <span class="keywordtype">float</span> _z, <span class="keywordtype">int</span> _rgb) : </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                     <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#ad3e4c8b681025c99a6fcbcf04e6a3115">x</a>(_x), <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a14a70e1511a85cf63a3f06156cf276e8">y</a>(_y), <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#acdfc666c3e8d2f1c5291f2049a74d21b">z</a>(_z), <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">rgb</a>(_rgb) {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Declare a union for XYZ</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a399f2102b46f3df16e6596af69fdefeb">   57</a></span>&#160;      float3 <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a399f2102b46f3df16e6596af69fdefeb">xyz</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">struct</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#ad3e4c8b681025c99a6fcbcf04e6a3115">   60</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#ad3e4c8b681025c99a6fcbcf04e6a3115">x</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a14a70e1511a85cf63a3f06156cf276e8">   61</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a14a70e1511a85cf63a3f06156cf276e8">y</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#acdfc666c3e8d2f1c5291f2049a74d21b">   62</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#acdfc666c3e8d2f1c5291f2049a74d21b">z</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">   65</a></span>&#160;    <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">rgb</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a1a9eda14cbcc3affe3e4f7ce4459387a">   67</a></span>&#160;    <span class="keyword">inline</span> __host__ __device__ <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a1a9eda14cbcc3affe3e4f7ce4459387a">operator == </a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;rhs)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#ad3e4c8b681025c99a6fcbcf04e6a3115">x</a> == rhs.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#ad3e4c8b681025c99a6fcbcf04e6a3115">x</a> &amp;&amp; <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a14a70e1511a85cf63a3f06156cf276e8">y</a> == rhs.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a14a70e1511a85cf63a3f06156cf276e8">y</a> &amp;&amp; <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#acdfc666c3e8d2f1c5291f2049a74d21b">z</a> == rhs.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#acdfc666c3e8d2f1c5291f2049a74d21b">z</a> &amp;&amp; <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">rgb</a> == rhs.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">rgb</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// this allows direct assignment of a PointXYZRGB to float3...</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#ad5b589988c21c069af929fa6b8053067">   73</a></span>&#160;    <span class="keyword">inline</span> __host__ __device__ <span class="keyword">operator</span> float3 ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a399f2102b46f3df16e6596af69fdefeb">xyz</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a80e90a0db0233db296a321de8589cb60">   78</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">inline</span> __host__ __device__ <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a80e90a0db0233db296a321de8589cb60">operator - </a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> res = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      res -= rhs;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">return</span> (res);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//      xyz = -rhs.xyz;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//      rgb = -rhs.rgb;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//      return (*this -= rhs);</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a3e51884e9435c24a3a0ea2ec3d721669">   88</a></span>&#160;    <span class="keyword">inline</span> __host__ __device__ <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&amp; <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a3e51884e9435c24a3a0ea2ec3d721669">operator += </a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;rhs)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a399f2102b46f3df16e6596af69fdefeb">xyz</a> += rhs.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a399f2102b46f3df16e6596af69fdefeb">xyz</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">rgb</a> += rhs.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">rgb</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#ab1505a333b5fc620cd8188492efc7364">   95</a></span>&#160;    <span class="keyword">inline</span> __host__ __device__ <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&amp; <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#ab1505a333b5fc620cd8188492efc7364">operator -= </a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;rhs)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a399f2102b46f3df16e6596af69fdefeb">xyz</a> -= rhs.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a399f2102b46f3df16e6596af69fdefeb">xyz</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">rgb</a> -= rhs.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">rgb</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a67ba44b2b23d96c3f5ee13c3e5854483">  102</a></span>&#160;    <span class="keyword">inline</span> __host__ __device__ <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&amp; <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a67ba44b2b23d96c3f5ee13c3e5854483">operator *= </a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;rhs)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a399f2102b46f3df16e6596af69fdefeb">xyz</a> *= rhs.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a399f2102b46f3df16e6596af69fdefeb">xyz</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">rgb</a> *= rhs.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">rgb</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a1a149033ebcb2c7024cbc7c96cbb18b5">  109</a></span>&#160;    <span class="keyword">inline</span> __host__ __device__ <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&amp; <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a1a149033ebcb2c7024cbc7c96cbb18b5">operator /= </a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;rhs)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a399f2102b46f3df16e6596af69fdefeb">xyz</a> /= rhs.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a399f2102b46f3df16e6596af69fdefeb">xyz</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">rgb</a> /= rhs.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">rgb</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  /** \brief Default point xyz-rgb structure. */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespacepcl_1_1cuda.html#acf88d5003826fc48226af4dce9948621">  118</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="namespacepcl_1_1cuda.html#acf88d5003826fc48226af4dce9948621">__align__</a>(16) <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html">PointXYZRGBNormal</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">inline</span> __host__ __device__ <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html">PointXYZRGBNormal</a> () {}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">inline</span> __host__ __device__ <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html">PointXYZRGBNormal</a> (<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, <span class="keywordtype">float</span> _z, <span class="keywordtype">int</span> _rgb) : </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                     x(_x), y(_y), z(_z), rgb(_rgb) {}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Declare a union for XYZ</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      float3 xyz;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">struct</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">float</span> x;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">float</span> y;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">float</span> z;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> rgb;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      float4 normal;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keyword">struct</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">float</span> normal_x;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">float</span> normal_y;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">float</span> normal_z;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">float</span> curvature;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">inline</span> __host__ __device__ <span class="keywordtype">bool</span> <a class="code" href="namespacepcl.html#abe79fa3e470b2634599cd18aae729fe3">operator == </a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html">PointXYZRGBNormal</a> &amp;rhs)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">return</span> (x == rhs.x &amp;&amp; y == rhs.y &amp;&amp; z == rhs.z &amp;&amp; rgb == rhs.rgb &amp;&amp; normal_x == rhs.normal_x &amp;&amp; normal_y == rhs.normal_y &amp;&amp; normal_z == rhs.normal_z);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// this allows direct assignment of a PointXYZRGBNormal to float3...</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">inline</span> __host__ __device__ <span class="keyword">operator</span> float3 ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">return</span> xyz;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> <span class="keyword">inline</span> __host__ __device__ <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html">PointXYZRGBNormal</a> operator - (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html">PointXYZRGBNormal</a> &amp;rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html">PointXYZRGBNormal</a> res = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      res -= rhs;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> (res);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//      xyz = -rhs.xyz;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//      rgb = -rhs.rgb;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//      return (*this -= rhs);</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">inline</span> __host__ __device__ <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html">PointXYZRGBNormal</a>&amp; operator += (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html">PointXYZRGBNormal</a> &amp;rhs)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      xyz += rhs.xyz;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      rgb += rhs.rgb;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      normal += rhs.normal;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">inline</span> __host__ __device__ <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html">PointXYZRGBNormal</a>&amp; operator -= (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html">PointXYZRGBNormal</a> &amp;rhs)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      xyz -= rhs.xyz;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      rgb -= rhs.rgb;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      normal -= rhs.normal;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">inline</span> __host__ __device__ <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html">PointXYZRGBNormal</a>&amp; operator *= (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html">PointXYZRGBNormal</a> &amp;rhs)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      xyz *= rhs.xyz;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      rgb *= rhs.rgb;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      normal *= rhs.normal;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">inline</span> __host__ __device__ <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html">PointXYZRGBNormal</a>&amp; operator /= (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html">PointXYZRGBNormal</a> &amp;rhs)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      xyz /= rhs.xyz;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      rgb /= rhs.rgb;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      normal /= rhs.normal;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  };</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_point_x_y_z_r_g_b_html_aaa2a8ac98e1a3a1926c2952a5c278041"><div class="ttname"><a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">pcl::cuda::PointXYZRGB::rgb</a></div><div class="ttdeci">RGB rgb</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00065">point_types.h:65</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_point_x_y_z_r_g_b_html_a399f2102b46f3df16e6596af69fdefeb"><div class="ttname"><a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a399f2102b46f3df16e6596af69fdefeb">pcl::cuda::PointXYZRGB::xyz</a></div><div class="ttdeci">float3 xyz</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00057">point_types.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_point_x_y_z_r_g_b_html_a3e51884e9435c24a3a0ea2ec3d721669"><div class="ttname"><a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a3e51884e9435c24a3a0ea2ec3d721669">pcl::cuda::PointXYZRGB::operator+=</a></div><div class="ttdeci">__host__ __device__ PointXYZRGB &amp; operator+=(const PointXYZRGB &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00088">point_types.h:88</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_point_x_y_z_r_g_b_html_ad3e4c8b681025c99a6fcbcf04e6a3115"><div class="ttname"><a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#ad3e4c8b681025c99a6fcbcf04e6a3115">pcl::cuda::PointXYZRGB::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00060">point_types.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">pcl::cuda::PointXYZRGB</a></div><div class="ttdoc">Default point xyz-rgb structure.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00048">point_types.h:48</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_point_x_y_z_r_g_b_html_a1a149033ebcb2c7024cbc7c96cbb18b5"><div class="ttname"><a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a1a149033ebcb2c7024cbc7c96cbb18b5">pcl::cuda::PointXYZRGB::operator/=</a></div><div class="ttdeci">__host__ __device__ PointXYZRGB &amp; operator/=(const PointXYZRGB &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00109">point_types.h:109</a></div></div>
<div class="ttc" id="anamespacepcl_1_1cuda_html_acf88d5003826fc48226af4dce9948621"><div class="ttname"><a href="namespacepcl_1_1cuda.html#acf88d5003826fc48226af4dce9948621">pcl::cuda::__align__</a></div><div class="ttdeci">struct __align__(16) PointXYZRGBNormal</div><div class="ttdoc">Default point xyz-rgb structure.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00118">point_types.h:118</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_point_x_y_z_r_g_b_html_a67ba44b2b23d96c3f5ee13c3e5854483"><div class="ttname"><a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a67ba44b2b23d96c3f5ee13c3e5854483">pcl::cuda::PointXYZRGB::operator*=</a></div><div class="ttdeci">__host__ __device__ PointXYZRGB &amp; operator*=(const PointXYZRGB &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00102">point_types.h:102</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_point_x_y_z_r_g_b_html_ab1505a333b5fc620cd8188492efc7364"><div class="ttname"><a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#ab1505a333b5fc620cd8188492efc7364">pcl::cuda::PointXYZRGB::operator-=</a></div><div class="ttdeci">__host__ __device__ PointXYZRGB &amp; operator-=(const PointXYZRGB &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00095">point_types.h:95</a></div></div>
<div class="ttc" id="aunionpcl_1_1cuda_1_1_r_g_b_html"><div class="ttname"><a href="unionpcl_1_1cuda_1_1_r_g_b.html">pcl::cuda::RGB</a></div><div class="ttdoc">Default RGB structure, defined as a union over 4 chars.</div><div class="ttdef"><b>Definition:</b> <a href="point__type__rgb_8h_source.html#l00051">point_type_rgb.h:51</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_point_x_y_z_r_g_b_html_a14a70e1511a85cf63a3f06156cf276e8"><div class="ttname"><a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a14a70e1511a85cf63a3f06156cf276e8">pcl::cuda::PointXYZRGB::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00061">point_types.h:61</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_point_x_y_z_r_g_b_html_a71a8feba6cd21346cfead509e6566e07"><div class="ttname"><a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a71a8feba6cd21346cfead509e6566e07">pcl::cuda::PointXYZRGB::PointXYZRGB</a></div><div class="ttdeci">__host__ __device__ PointXYZRGB()</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00050">point_types.h:50</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_normal_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b_normal.html">pcl::PointXYZRGBNormal</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color, together with normal coo...</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00959">point_types.hpp:959</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_point_x_y_z_r_g_b_html_afe5b0a3fa02aa5bdd6e0922551c8214c"><div class="ttname"><a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#afe5b0a3fa02aa5bdd6e0922551c8214c">pcl::cuda::PointXYZRGB::PointXYZRGB</a></div><div class="ttdeci">__host__ __device__ PointXYZRGB(float _x, float _y, float _z, int _rgb)</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00051">point_types.h:51</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_point_x_y_z_r_g_b_html_a1a9eda14cbcc3affe3e4f7ce4459387a"><div class="ttname"><a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a1a9eda14cbcc3affe3e4f7ce4459387a">pcl::cuda::PointXYZRGB::operator==</a></div><div class="ttdeci">__host__ __device__ bool operator==(const PointXYZRGB &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00067">point_types.h:67</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_point_x_y_z_r_g_b_html_a80e90a0db0233db296a321de8589cb60"><div class="ttname"><a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a80e90a0db0233db296a321de8589cb60">pcl::cuda::PointXYZRGB::operator-</a></div><div class="ttdeci">const __host__ __device__ PointXYZRGB operator-(const PointXYZRGB &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00078">point_types.h:78</a></div></div>
<div class="ttc" id="anamespacepcl_html_abe79fa3e470b2634599cd18aae729fe3"><div class="ttname"><a href="namespacepcl.html#abe79fa3e470b2634599cd18aae729fe3">pcl::operator==</a></div><div class="ttdeci">bool operator==(const PCLHeader &amp;lhs, const PCLHeader &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_header_8h_source.html#l00037">PCLHeader.h:37</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_point_x_y_z_r_g_b_html_acdfc666c3e8d2f1c5291f2049a74d21b"><div class="ttname"><a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#acdfc666c3e8d2f1c5291f2049a74d21b">pcl::cuda::PointXYZRGB::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00062">point_types.h:62</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
