<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/ransac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7fceace15b029e600e6dcee393fa441b.html">sample_consensus</a></li><li class="navelem"><a class="el" href="dir_4fef05afcda2995604b77c68b939071a.html">include</a></li><li class="navelem"><a class="el" href="dir_a3ce7ebc5800500c35816806cde7c9e1.html">pcl</a></li><li class="navelem"><a class="el" href="dir_f23ed66a05496a59f59b32759a007bc1.html">cuda</a></li><li class="navelem"><a class="el" href="dir_ad8658c51129aeeb57a0b4cad24dce06.html">sample_consensus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ransac.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2009, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/cuda/sample_consensus/sac.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/cuda/sample_consensus/sac_model.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">namespace </span>cuda</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /** \brief @b RandomSampleConsensus represents an implementation of the</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      * RANSAC (RAndom SAmple Consensus) algorithm, as described in: &quot;Random</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      * Sample Consensus: A Paradigm for Model Fitting with Applications to Image</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      * Analysis and Automated Cartography&quot;, Martin A. Fischler and Robert C. Bolles, </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      * Comm. Of the ACM 24: 381–395, June 1981.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * \author Radu Bogdan Rusu</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Storage&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_random_sample_consensus.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1cuda_1_1_random_sample_consensus.html">RandomSampleConsensus</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus</a>&lt;Storage&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus&lt;Storage&gt;::max_iterations_</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus&lt;Storage&gt;::threshold_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus&lt;Storage&gt;::iterations_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus&lt;Storage&gt;::sac_model_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus&lt;Storage&gt;::model_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus&lt;Storage&gt;::model_coefficients_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus&lt;Storage&gt;::inliers_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus&lt;Storage&gt;::inliers_stencil_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus&lt;Storage&gt;::probability_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> SampleConsensusModelPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afb8023ed73fc1c933fcb6d9a905f7f26">SampleConsensusModel&lt;Storage&gt;::Ptr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> Coefficients = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">SampleConsensusModel&lt;Storage&gt;::Coefficients</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> Indices = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">SampleConsensusModel&lt;Storage&gt;::Indices</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> Hypotheses = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">SampleConsensusModel&lt;Storage&gt;::Hypotheses</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        /** \brief RANSAC (RAndom SAmple Consensus) main constructor</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">          * \param model a Sample Consensus model</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_random_sample_consensus.html#a029899144f359ffd54128c640743694e">   76</a></span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_random_sample_consensus.html#a029899144f359ffd54128c640743694e">RandomSampleConsensus</a> (<span class="keyword">const</span> SampleConsensusModelPtr &amp;model) : </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus</a>&lt;Storage&gt; (model)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="comment">// Maximum number of trials before we give up.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a56f971cd1025e8bcaa1c6da13080dca2">max_iterations_</a> = 10000;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        /** \brief RANSAC (RAndom SAmple Consensus) main constructor</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">          * \param model a Sample Consensus model</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">          * \param threshold distance to model threshold</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_random_sample_consensus.html#aa1a6057ccd0e2c66964d2c82fefeebe8">   87</a></span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_random_sample_consensus.html#aa1a6057ccd0e2c66964d2c82fefeebe8">RandomSampleConsensus</a> (<span class="keyword">const</span> SampleConsensusModelPtr &amp;model, <span class="keywordtype">float</span> threshold) : </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus</a>&lt;Storage&gt; (model, threshold)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="comment">// Maximum number of trials before we give up.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a56f971cd1025e8bcaa1c6da13080dca2">max_iterations_</a> = 10000;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        /** \brief Compute the actual model and find the inliers</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">          * \param debug_verbosity_level enable/disable on-screen debug</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">          * information and set the verbosity level</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_random_sample_consensus.html#a45036da13b33a78befed92e89126d260">computeModel</a> (<span class="keywordtype">int</span> debug_verbosity_level = 0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  } <span class="comment">// namespace</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_random_sample_consensus_html"><div class="ttname"><a href="classpcl_1_1cuda_1_1_random_sample_consensus.html">pcl::cuda::RandomSampleConsensus</a></div><div class="ttdoc">RandomSampleConsensus represents an implementation of the RANSAC (RAndom SAmple Consensus) algorithm,...</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2ransac_8h_source.html#l00055">ransac.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_html_a4c88c772925c277ab8916a9ed972b7b1"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">pcl::cuda::SampleConsensusModel::Hypotheses</a></div><div class="ttdeci">typename Storage&lt; float4 &gt;::type Hypotheses</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00105">sac_model.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_html_afb8023ed73fc1c933fcb6d9a905f7f26"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afb8023ed73fc1c933fcb6d9a905f7f26">pcl::cuda::SampleConsensusModel::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SampleConsensusModel &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00094">sac_model.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a></div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00050">sac.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_html_aea7c4155a16f82adfb6b022de93d73a1"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">pcl::cuda::SampleConsensusModel::Coefficients</a></div><div class="ttdeci">typename Storage&lt; float &gt;::type Coefficients</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00101">sac_model.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_random_sample_consensus_html_aa1a6057ccd0e2c66964d2c82fefeebe8"><div class="ttname"><a href="classpcl_1_1cuda_1_1_random_sample_consensus.html#aa1a6057ccd0e2c66964d2c82fefeebe8">pcl::cuda::RandomSampleConsensus::RandomSampleConsensus</a></div><div class="ttdeci">RandomSampleConsensus(const SampleConsensusModelPtr &amp;model, float threshold)</div><div class="ttdoc">RANSAC (RAndom SAmple Consensus) main constructor.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2ransac_8h_source.html#l00087">ransac.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_html_af4a16ff641f3ec5a1e376114cd4de3ac"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">pcl::cuda::SampleConsensusModel::Indices</a></div><div class="ttdeci">typename Storage&lt; int &gt;::type Indices</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00097">sac_model.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_a56f971cd1025e8bcaa1c6da13080dca2"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#a56f971cd1025e8bcaa1c6da13080dca2">pcl::cuda::SampleConsensus::max_iterations_</a></div><div class="ttdeci">int max_iterations_</div><div class="ttdoc">Maximum number of iterations before giving up.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00195">sac.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_random_sample_consensus_html_a029899144f359ffd54128c640743694e"><div class="ttname"><a href="classpcl_1_1cuda_1_1_random_sample_consensus.html#a029899144f359ffd54128c640743694e">pcl::cuda::RandomSampleConsensus::RandomSampleConsensus</a></div><div class="ttdeci">RandomSampleConsensus(const SampleConsensusModelPtr &amp;model)</div><div class="ttdoc">RANSAC (RAndom SAmple Consensus) main constructor.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2ransac_8h_source.html#l00076">ransac.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_random_sample_consensus_html_a45036da13b33a78befed92e89126d260"><div class="ttname"><a href="classpcl_1_1cuda_1_1_random_sample_consensus.html#a45036da13b33a78befed92e89126d260">pcl::cuda::RandomSampleConsensus::computeModel</a></div><div class="ttdeci">bool computeModel(int debug_verbosity_level=0)</div><div class="ttdoc">Compute the actual model and find the inliers.</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
