<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/cuda/features/include/pcl/cuda/features/normal_3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8860251045e78e3bd6470d140845ed09.html">features</a></li><li class="navelem"><a class="el" href="dir_5c8fba946836e1a78d90d6ad0e986d89.html">include</a></li><li class="navelem"><a class="el" href="dir_992378b765c007805aa60261cdcca5c5.html">pcl</a></li><li class="navelem"><a class="el" href="dir_c378cafb39862b88aa89cad1f6d7390e.html">cuda</a></li><li class="navelem"><a class="el" href="dir_82bfccf5289519549d34038eea668b81.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">normal_3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2009, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/cuda/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">namespace </span>cuda</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// normal estimation using PCA on neighborhood. DANGER: neighborhood is sampled with a bias!! contact Nico for details :P</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIteratorT, <span class="keyword">typename</span> OutputIteratorT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Storage&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1cuda.html#a39bb0a230d430ec5c6403f702b861cd1">computePointNormals</a> (InputIteratorT begin, InputIteratorT end, OutputIteratorT output, <span class="keywordtype">float</span> focallength, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">PointCloudAOS&lt;Storage&gt;::ConstPtr</a> &amp;input, <span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> desired_number_neighbors);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Storage, <span class="keyword">typename</span> InputIteratorT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      shared_ptr&lt;typename Storage&lt;float4&gt;::type&gt; <a class="code" href="namespacepcl_1_1cuda.html#a39bb0a230d430ec5c6403f702b861cd1">computePointNormals</a> (InputIteratorT begin, InputIteratorT end, <span class="keywordtype">float</span> focallength, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">PointCloudAOS&lt;Storage&gt;::ConstPtr</a> &amp;input, <span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> desired_number_neighbors);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// fast normal computations</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutputIteratorT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Storage&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1cuda.html#acfce8d8cc7515f8d55a2e15fcde62bb9">computeFastPointNormals</a> (OutputIteratorT output, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">PointCloudAOS&lt;Storage&gt;::ConstPtr</a> &amp;input);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Storage&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      shared_ptr&lt;typename Storage&lt;float4&gt;::type&gt; <a class="code" href="namespacepcl_1_1cuda.html#acfce8d8cc7515f8d55a2e15fcde62bb9">computeFastPointNormals</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">PointCloudAOS&lt;Storage&gt;::ConstPtr</a> &amp;input);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Weird normal estimation (normal deviations - more of an art project..)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIteratorT, <span class="keyword">typename</span> OutputIteratorT, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Storage&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1cuda.html#a2a3643170c792b579a10e4784b7d5d66">computeWeirdPointNormals</a> (InputIteratorT begin, InputIteratorT end, OutputIteratorT output, <span class="keywordtype">float</span> focallength, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">PointCloudAOS&lt;Storage&gt;::ConstPtr</a> &amp;input, <span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> desired_number_neighbors);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Storage, <span class="keyword">typename</span> InputIteratorT&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      shared_ptr&lt;typename Storage&lt;float4&gt;::type&gt; <a class="code" href="namespacepcl_1_1cuda.html#a2a3643170c792b579a10e4784b7d5d66">computeWeirdPointNormals</a> (InputIteratorT begin, InputIteratorT end, <span class="keywordtype">float</span> focallength, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">PointCloudAOS&lt;Storage&gt;::ConstPtr</a> &amp;input, <span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> desired_number_neighbors);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  } <span class="comment">// namespace</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1cuda_html_acfce8d8cc7515f8d55a2e15fcde62bb9"><div class="ttname"><a href="namespacepcl_1_1cuda.html#acfce8d8cc7515f8d55a2e15fcde62bb9">pcl::cuda::computeFastPointNormals</a></div><div class="ttdeci">void computeFastPointNormals(OutputIteratorT output, const typename PointCloudAOS&lt; Storage &gt;::ConstPtr &amp;input)</div></div>
<div class="ttc" id="anamespacepcl_1_1cuda_html_a39bb0a230d430ec5c6403f702b861cd1"><div class="ttname"><a href="namespacepcl_1_1cuda.html#a39bb0a230d430ec5c6403f702b861cd1">pcl::cuda::computePointNormals</a></div><div class="ttdeci">void computePointNormals(InputIteratorT begin, InputIteratorT end, OutputIteratorT output, float focallength, const typename PointCloudAOS&lt; Storage &gt;::ConstPtr &amp;input, float radius, int desired_number_neighbors)</div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_point_cloud_a_o_s_html_a7431f764b3529aa19b1933873fbd6faf"><div class="ttname"><a href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">pcl::cuda::PointCloudAOS::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloudAOS&lt; Storage &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00200">point_cloud.h:200</a></div></div>
<div class="ttc" id="anamespacepcl_1_1cuda_html_a2a3643170c792b579a10e4784b7d5d66"><div class="ttname"><a href="namespacepcl_1_1cuda.html#a2a3643170c792b579a10e4784b7d5d66">pcl::cuda::computeWeirdPointNormals</a></div><div class="ttdeci">void computeWeirdPointNormals(InputIteratorT begin, InputIteratorT end, OutputIteratorT output, float focallength, const typename PointCloudAOS&lt; Storage &gt;::ConstPtr &amp;input, float radius, int desired_number_neighbors)</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
