<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/cuda/filters/include/pcl/cuda/filters/filter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68503519ad691c09b77dccb973251e0a.html">filters</a></li><li class="navelem"><a class="el" href="dir_c71960f1af2d549ffddd475f20ba382b.html">include</a></li><li class="navelem"><a class="el" href="dir_d7e9037fa2038fec4cf465d7ec366e79.html">pcl</a></li><li class="navelem"><a class="el" href="dir_0870a069541ced7a01b15a44a204a262.html">cuda</a></li><li class="navelem"><a class="el" href="dir_c8d1c757047a20ca21bca1e4ca4e9669.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">filter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;pcl_cuda/pcl_cuda_base.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacepcl__cuda.html">   41</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl__cuda.html">pcl_cuda</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /** \brief Removes points with x, y, or z equal to NaN</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    * \param cloud_in the input point cloud</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    * \param cloud_out the input point cloud</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    * \param index the mapping (ordered): cloud_out.points[i] = cloud_in.points[index[i]]</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * \note The density of the point cloud is lost.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * \note Can be called with cloud_in == cloud_out</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//  template &lt;typename PointT&gt; void removeNaNFromPointCloud (const pcl::PointCloud&lt;PointT&gt; &amp;cloud_in, pcl::PointCloud&lt;PointT&gt; &amp;cloud_out, std::vector&lt;int&gt; &amp;index);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  ////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="comment">  /** \brief @b Filter represents the base filter class. Some generic 3D</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * operations that are applicable to all filters are defined here as static</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * methods.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> CloudT&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_filter.html">   58</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl__cuda_1_1_filter.html">Filter</a> : <span class="keyword">public</span> PCLCUDABase&lt;CloudT&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> PCLCUDABase&lt;CloudT&gt;::initCompute;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">using</span> PCLCUDABase&lt;CloudT&gt;::deinitCompute;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> PCLCUDABase&lt;CloudT&gt;::input_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">   66</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a> = <span class="keyword">typename</span> PCLCUDABase&lt;CloudT&gt;::PointCloud;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_filter.html#a28b9f219bb6608c606f2b23ddb0e2be9">   67</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl__cuda_1_1_filter.html#a28b9f219bb6608c606f2b23ddb0e2be9">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_filter.html#a1e84824c6ceb17620a8cc51da3f4bf29">   68</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl__cuda_1_1_filter.html#a1e84824c6ceb17620a8cc51da3f4bf29">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_filter.html#a8908b29b01abba9a7062493540fb9fb6">   71</a></span>&#160;      <a class="code" href="classpcl__cuda_1_1_filter.html#a8908b29b01abba9a7062493540fb9fb6">Filter</a> () : <a class="code" href="classpcl__cuda_1_1_filter.html#a391a5d4cfd9f3f884ab2b0a1170c6fa9">filter_field_name_</a> (<span class="stringliteral">&quot;&quot;</span>), </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                  <a class="code" href="classpcl__cuda_1_1_filter.html#aa60d4de1f53de9ea7690f8d6d58231f3">filter_limit_min_</a> (-FLT_MAX), <a class="code" href="classpcl__cuda_1_1_filter.html#a7ad0faec6cd36907bc911dcf8b235e63">filter_limit_max_</a> (FLT_MAX), </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                  <a class="code" href="classpcl__cuda_1_1_filter.html#a196f36dd66585c79660f116c1133da32">filter_limit_negative_</a> (false)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      {};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      /** \brief Provide the name of the field to be used for filtering data.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        * In conjunction with  \a setFilterLimits, points having values outside</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        * this interval will be discarded.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        * \param field_name the name of the field that contains values used for filtering</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_filter.html#a7408c2d6a46f7fe9faa8e4de5d90695e">   82</a></span>&#160;      <a class="code" href="classpcl__cuda_1_1_filter.html#a7408c2d6a46f7fe9faa8e4de5d90695e">setFilterFieldName</a> (<span class="keyword">const</span> std::string &amp;field_name) { <a class="code" href="classpcl__cuda_1_1_filter.html#a391a5d4cfd9f3f884ab2b0a1170c6fa9">filter_field_name_</a> = field_name; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /** \brief Get the name of the field used for filtering. */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">inline</span> std::string <span class="keyword">const</span> </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_filter.html#a68cbc41b793515cbae01451750f5f3ea">   86</a></span>&#160;      <a class="code" href="classpcl__cuda_1_1_filter.html#a68cbc41b793515cbae01451750f5f3ea">getFilterFieldName</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl__cuda_1_1_filter.html#a391a5d4cfd9f3f884ab2b0a1170c6fa9">filter_field_name_</a>); }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /** \brief Set the field filter limits. All points having field values</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        * outside this interval will be discarded.  </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        * \param limit_min the minimum allowed field value</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        * \param limit_max the maximum allowed field value</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_filter.html#aa989a911c644666626d5110afd3d95b4">   94</a></span>&#160;      <a class="code" href="classpcl__cuda_1_1_filter.html#aa989a911c644666626d5110afd3d95b4">setFilterLimits</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;limit_min, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;limit_max)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classpcl__cuda_1_1_filter.html#aa60d4de1f53de9ea7690f8d6d58231f3">filter_limit_min_</a> = limit_min;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classpcl__cuda_1_1_filter.html#a7ad0faec6cd36907bc911dcf8b235e63">filter_limit_max_</a> = limit_max;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** \brief Get the field filter limits (min/max) set by the user. </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        * The default values are -FLT_MAX, FLT_MAX. </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        * \param limit_min the minimum limit</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        * \param limit_max the maximum limit</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_filter.html#ab26243bae241388833629cb9261400b2">  106</a></span>&#160;      <a class="code" href="classpcl__cuda_1_1_filter.html#ab26243bae241388833629cb9261400b2">getFilterLimits</a> (<span class="keywordtype">double</span> &amp;limit_min, <span class="keywordtype">double</span> &amp;limit_max)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        limit_min = <a class="code" href="classpcl__cuda_1_1_filter.html#aa60d4de1f53de9ea7690f8d6d58231f3">filter_limit_min_</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        limit_max = <a class="code" href="classpcl__cuda_1_1_filter.html#a7ad0faec6cd36907bc911dcf8b235e63">filter_limit_max_</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** \brief Set to true if we want to return the data outside the interval</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * specified by setFilterLimits (min, max).  Default: false.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        * \param limit_negative return data inside the interval (false) or outside (true)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_filter.html#a0e2ad4eb6da6960aec0615fc66db7788">  117</a></span>&#160;      <a class="code" href="classpcl__cuda_1_1_filter.html#a0e2ad4eb6da6960aec0615fc66db7788">setFilterLimitsNegative</a> (<span class="keyword">const</span> <span class="keywordtype">bool</span> limit_negative) </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      { </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classpcl__cuda_1_1_filter.html#a196f36dd66585c79660f116c1133da32">filter_limit_negative_</a> = limit_negative; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /** \brief Get whether the data outside the interval (min/max) is to be</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        * returned (true) or inside (false). </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        * \param limit_negative the limit_negative flag</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_filter.html#a5e02aaecfc4911540191a24d33fc8f05">  127</a></span>&#160;      <a class="code" href="classpcl__cuda_1_1_filter.html#a5e02aaecfc4911540191a24d33fc8f05">getFilterLimitsNegative</a> (<span class="keywordtype">bool</span> &amp;limit_negative) { limit_negative = <a class="code" href="classpcl__cuda_1_1_filter.html#a196f36dd66585c79660f116c1133da32">filter_limit_negative_</a>; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_filter.html#af48005bd3ab48c15e53ba8347de41bc4">  129</a></span>&#160;      <a class="code" href="classpcl__cuda_1_1_filter.html#af48005bd3ab48c15e53ba8347de41bc4">getFilterLimitsNegative</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl__cuda_1_1_filter.html#a196f36dd66585c79660f116c1133da32">filter_limit_negative_</a>); }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /** \brief Calls the filtering method and returns the filtered dataset on the device</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * \param output the resultant filtered point cloud dataset on the device</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_filter.html#a9e1b3cd51f51601eb2bc4ca6a595cc2a">  135</a></span>&#160;      <a class="code" href="classpcl__cuda_1_1_filter.html#a9e1b3cd51f51601eb2bc4ca6a595cc2a">filter</a> (<a class="code" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a> &amp;output)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (!initCompute ()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// Copy header at a minimum</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//output.header = input_-&gt;header;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//output.sensor_origin_ = input_-&gt;sensor_origin_;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">//output.sensor_orientation_ = input_-&gt;sensor_orientation_;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// Apply the actual filter</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classpcl__cuda_1_1_filter.html#a26990f1c4eb561b5dc8c05a5ede76e13">applyFilter</a> (output);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        deinitCompute ();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      /** \brief The filter name. */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_filter.html#ae4baf57651556c8ac21eec2e2a660735">  152</a></span>&#160;      std::string <a class="code" href="classpcl__cuda_1_1_filter.html#ae4baf57651556c8ac21eec2e2a660735">filter_name_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      /** \brief The desired user filter field name. */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_filter.html#a391a5d4cfd9f3f884ab2b0a1170c6fa9">  155</a></span>&#160;      std::string <a class="code" href="classpcl__cuda_1_1_filter.html#a391a5d4cfd9f3f884ab2b0a1170c6fa9">filter_field_name_</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      /** \brief The minimum allowed filter value a point will be considered from. */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_filter.html#aa60d4de1f53de9ea7690f8d6d58231f3">  158</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl__cuda_1_1_filter.html#aa60d4de1f53de9ea7690f8d6d58231f3">filter_limit_min_</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      /** \brief The maximum allowed filter value a point will be considered from. */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_filter.html#a7ad0faec6cd36907bc911dcf8b235e63">  161</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl__cuda_1_1_filter.html#a7ad0faec6cd36907bc911dcf8b235e63">filter_limit_max_</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      /** \brief Set to true if we want to return the data outside (\a filter_limit_min_;\a filter_limit_max_). Default: false. */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_filter.html#a196f36dd66585c79660f116c1133da32">  164</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl__cuda_1_1_filter.html#a196f36dd66585c79660f116c1133da32">filter_limit_negative_</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      /** \brief Abstract filter method. </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        * The implementation needs to set output.{points, width, height, is_dense}.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="classpcl__cuda_1_1_filter.html#a26990f1c4eb561b5dc8c05a5ede76e13">applyFilter</a> (<a class="code" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a> &amp;output) = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      /** \brief Get a string representation of the name of this class. */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpcl__cuda_1_1_filter.html#a8045e95495ed79ba0618a81da8104ed1">  175</a></span>&#160;      <a class="code" href="classpcl__cuda_1_1_filter.html#a8045e95495ed79ba0618a81da8104ed1">getClassName</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl__cuda_1_1_filter.html#ae4baf57651556c8ac21eec2e2a660735">filter_name_</a>); }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a></div><div class="ttdoc">Removes points with x, y, or z equal to NaN.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00058">filter.h:58</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_ab26243bae241388833629cb9261400b2"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#ab26243bae241388833629cb9261400b2">pcl_cuda::Filter::getFilterLimits</a></div><div class="ttdeci">void getFilterLimits(double &amp;limit_min, double &amp;limit_max)</div><div class="ttdoc">Get the field filter limits (min/max) set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00106">filter.h:106</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_a40ba4033df255bdd7eb892937d28105f"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;::PointCloud</a></div><div class="ttdeci">typename PCLCUDABase&lt; PointCloudAOS&lt; Device &gt; &gt;::PointCloud PointCloud</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00066">filter.h:66</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_a8045e95495ed79ba0618a81da8104ed1"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#a8045e95495ed79ba0618a81da8104ed1">pcl_cuda::Filter::getClassName</a></div><div class="ttdeci">const std::string &amp; getClassName() const</div><div class="ttdoc">Get a string representation of the name of this class.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00175">filter.h:175</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_a26990f1c4eb561b5dc8c05a5ede76e13"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#a26990f1c4eb561b5dc8c05a5ede76e13">pcl_cuda::Filter::applyFilter</a></div><div class="ttdeci">virtual void applyFilter(PointCloud &amp;output)=0</div><div class="ttdoc">Abstract filter method.</div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_aa60d4de1f53de9ea7690f8d6d58231f3"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#aa60d4de1f53de9ea7690f8d6d58231f3">pcl_cuda::Filter::filter_limit_min_</a></div><div class="ttdeci">double filter_limit_min_</div><div class="ttdoc">The minimum allowed filter value a point will be considered from.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00158">filter.h:158</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_af48005bd3ab48c15e53ba8347de41bc4"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#af48005bd3ab48c15e53ba8347de41bc4">pcl_cuda::Filter::getFilterLimitsNegative</a></div><div class="ttdeci">bool getFilterLimitsNegative()</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00129">filter.h:129</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_a196f36dd66585c79660f116c1133da32"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#a196f36dd66585c79660f116c1133da32">pcl_cuda::Filter::filter_limit_negative_</a></div><div class="ttdeci">bool filter_limit_negative_</div><div class="ttdoc">Set to true if we want to return the data outside (filter_limit_min_;filter_limit_max_).</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00164">filter.h:164</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_a9e1b3cd51f51601eb2bc4ca6a595cc2a"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#a9e1b3cd51f51601eb2bc4ca6a595cc2a">pcl_cuda::Filter::filter</a></div><div class="ttdeci">void filter(PointCloud &amp;output)</div><div class="ttdoc">Calls the filtering method and returns the filtered dataset on the device.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00135">filter.h:135</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_aa989a911c644666626d5110afd3d95b4"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#aa989a911c644666626d5110afd3d95b4">pcl_cuda::Filter::setFilterLimits</a></div><div class="ttdeci">void setFilterLimits(const double &amp;limit_min, const double &amp;limit_max)</div><div class="ttdoc">Set the field filter limits.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00094">filter.h:94</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_a5e02aaecfc4911540191a24d33fc8f05"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#a5e02aaecfc4911540191a24d33fc8f05">pcl_cuda::Filter::getFilterLimitsNegative</a></div><div class="ttdeci">void getFilterLimitsNegative(bool &amp;limit_negative)</div><div class="ttdoc">Get whether the data outside the interval (min/max) is to be returned (true) or inside (false).</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00127">filter.h:127</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_ae4baf57651556c8ac21eec2e2a660735"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#ae4baf57651556c8ac21eec2e2a660735">pcl_cuda::Filter::filter_name_</a></div><div class="ttdeci">std::string filter_name_</div><div class="ttdoc">The filter name.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00152">filter.h:152</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_a28b9f219bb6608c606f2b23ddb0e2be9"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#a28b9f219bb6608c606f2b23ddb0e2be9">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00067">filter.h:67</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_a7ad0faec6cd36907bc911dcf8b235e63"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#a7ad0faec6cd36907bc911dcf8b235e63">pcl_cuda::Filter::filter_limit_max_</a></div><div class="ttdeci">double filter_limit_max_</div><div class="ttdoc">The maximum allowed filter value a point will be considered from.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00161">filter.h:161</a></div></div>
<div class="ttc" id="anamespacepcl__cuda_html"><div class="ttname"><a href="namespacepcl__cuda.html">pcl_cuda</a></div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00041">filter.h:41</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_a0e2ad4eb6da6960aec0615fc66db7788"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#a0e2ad4eb6da6960aec0615fc66db7788">pcl_cuda::Filter::setFilterLimitsNegative</a></div><div class="ttdeci">void setFilterLimitsNegative(const bool limit_negative)</div><div class="ttdoc">Set to true if we want to return the data outside the interval specified by setFilterLimits (min,...</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00117">filter.h:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_a7408c2d6a46f7fe9faa8e4de5d90695e"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#a7408c2d6a46f7fe9faa8e4de5d90695e">pcl_cuda::Filter::setFilterFieldName</a></div><div class="ttdeci">void setFilterFieldName(const std::string &amp;field_name)</div><div class="ttdoc">Provide the name of the field to be used for filtering data.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00082">filter.h:82</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_a391a5d4cfd9f3f884ab2b0a1170c6fa9"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#a391a5d4cfd9f3f884ab2b0a1170c6fa9">pcl_cuda::Filter::filter_field_name_</a></div><div class="ttdeci">std::string filter_field_name_</div><div class="ttdoc">The desired user filter field name.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00155">filter.h:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_a1e84824c6ceb17620a8cc51da3f4bf29"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#a1e84824c6ceb17620a8cc51da3f4bf29">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00068">filter.h:68</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_a8908b29b01abba9a7062493540fb9fb6"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#a8908b29b01abba9a7062493540fb9fb6">pcl_cuda::Filter::Filter</a></div><div class="ttdeci">Filter()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00071">filter.h:71</a></div></div>
<div class="ttc" id="aclasspcl__cuda_1_1_filter_html_a68cbc41b793515cbae01451750f5f3ea"><div class="ttname"><a href="classpcl__cuda_1_1_filter.html#a68cbc41b793515cbae01451750f5f3ea">pcl_cuda::Filter::getFilterFieldName</a></div><div class="ttdeci">const std::string getFilterFieldName()</div><div class="ttdoc">Get the name of the field used for filtering.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00086">filter.h:86</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
