<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/sac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7fceace15b029e600e6dcee393fa441b.html">sample_consensus</a></li><li class="navelem"><a class="el" href="dir_4fef05afcda2995604b77c68b939071a.html">include</a></li><li class="navelem"><a class="el" href="dir_a3ce7ebc5800500c35816806cde7c9e1.html">pcl</a></li><li class="navelem"><a class="el" href="dir_f23ed66a05496a59f59b32759a007bc1.html">cuda</a></li><li class="navelem"><a class="el" href="dir_ad8658c51129aeeb57a0b4cad24dce06.html">sample_consensus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sac.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2009, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/cuda/sample_consensus/sac_model.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/cuda/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;cfloat&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//#include &lt;set&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">namespace </span>cuda</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Storage&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html">   50</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">using</span> SampleConsensusModelPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afb8023ed73fc1c933fcb6d9a905f7f26">SampleConsensusModel&lt;Storage&gt;::Ptr</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">using</span> Hypotheses = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">SampleConsensusModel&lt;Storage&gt;::Hypotheses</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">using</span> Indices = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">SampleConsensusModel&lt;Storage&gt;::Indices</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">using</span> IndicesPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">SampleConsensusModel&lt;Storage&gt;::IndicesPtr</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">using</span> IndicesConstPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aaf10535d121ca87701e333f9b83ce63a">SampleConsensusModel&lt;Storage&gt;::IndicesConstPtr</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        /** \brief Constructor for base SAC. */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus</a> () {};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#a2fe41683689f7c02271bd341d50954da">   64</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a2fe41683689f7c02271bd341d50954da">Coefficients</a> = <span class="keyword">typename</span> Storage&lt;float&gt;::type;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae793b9e93162712dfe33ca0b0767e8bc">   65</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae793b9e93162712dfe33ca0b0767e8bc">CoefficientsPtr</a> = shared_ptr &lt;Coefficients&gt;;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae44fb9d8f8c0887f0c6b1629c5db8b41">   66</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae44fb9d8f8c0887f0c6b1629c5db8b41">CoefficientsConstPtr</a> = shared_ptr &lt;const Coefficients&gt;;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#ab4fceb2db70d99cdadda9ec2352be052">   68</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#ab4fceb2db70d99cdadda9ec2352be052">Ptr</a> = shared_ptr&lt;SampleConsensus&gt;;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#a0ac1ab595fa4999b3850a4e4d661436b">   69</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a0ac1ab595fa4999b3850a4e4d661436b">ConstPtr</a> = shared_ptr&lt;const SampleConsensus&gt;;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        /** \brief Constructor for base SAC.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">          * \param model a Sample Consensus model</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#a7bf4c6fd2f22b0c47d3e84991ea052df">   74</a></span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a7bf4c6fd2f22b0c47d3e84991ea052df">SampleConsensus</a> (<span class="keyword">const</span> SampleConsensusModelPtr &amp;model) : </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae2d1f0f11bd8bbac7a6b128cd27b6ced">sac_model_</a>(model), <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a4615fb95aea920a5f167f1db3a9dc2a8">probability_</a> (0.99), <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae525abb9ec82e5e2b0ee473f05ba91fa">iterations_</a> (0), <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a49491a73c6f6e408ee41b55884d2cacd">threshold_</a> (DBL_MAX), </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a56f971cd1025e8bcaa1c6da13080dca2">max_iterations_</a> (1000)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        /** \brief Constructor for base SAC.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">          * \param model a Sample Consensus model</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">          * \param threshold distance to model threshold</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#a091bb1e129688f88e261a1dc940eb4a4">   83</a></span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a091bb1e129688f88e261a1dc940eb4a4">SampleConsensus</a> (<span class="keyword">const</span> SampleConsensusModelPtr &amp;model, <span class="keywordtype">float</span> threshold) : </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae2d1f0f11bd8bbac7a6b128cd27b6ced">sac_model_</a>(model), <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a4615fb95aea920a5f167f1db3a9dc2a8">probability_</a> (0.99), <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae525abb9ec82e5e2b0ee473f05ba91fa">iterations_</a> (0), <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a49491a73c6f6e408ee41b55884d2cacd">threshold_</a> (threshold), </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a56f971cd1025e8bcaa1c6da13080dca2">max_iterations_</a> (1000)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        /** \brief Destructor for base SAC. */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#acbeb087da86ee77a1d32cf9210a0f1e2">   89</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#acbeb087da86ee77a1d32cf9210a0f1e2">~SampleConsensus</a> () {};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        /** \brief Set the distance to model threshold.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">          * \param threshold distance to model threshold</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#a000379c2bf39b238d812ec5a55b281d2">   95</a></span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a000379c2bf39b238d812ec5a55b281d2">setDistanceThreshold</a> (<span class="keywordtype">float</span> threshold)  { <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a49491a73c6f6e408ee41b55884d2cacd">threshold_</a> = threshold; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        /** \brief Get the distance to model threshold, as set by the user. */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#aec2105e1e32c118dbfb2bbb3f55b5df8">   99</a></span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#aec2105e1e32c118dbfb2bbb3f55b5df8">getDistanceThreshold</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a49491a73c6f6e408ee41b55884d2cacd">threshold_</a>); }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        /** \brief Set the maximum number of iterations.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">          * \param max_iterations maximum number of iterations</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#aa6ec12c07572b64574b6500e6d8a9dcb">  105</a></span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#aa6ec12c07572b64574b6500e6d8a9dcb">setMaxIterations</a> (<span class="keywordtype">int</span> max_iterations) { <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a56f971cd1025e8bcaa1c6da13080dca2">max_iterations_</a> = max_iterations; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        /** \brief Get the maximum number of iterations, as set by the user. */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#a3d395cce84129159371a366b437b812a">  109</a></span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a3d395cce84129159371a366b437b812a">getMaxIterations</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a56f971cd1025e8bcaa1c6da13080dca2">max_iterations_</a>); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        /** \brief Set the desired probability of choosing at least one sample free from </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">          * outliers.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">          * \param probability the desired probability of choosing at least one sample free </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">          * from outliers</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">          * \note internally, the probability is set to 99% (0.99) by default.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae97e118b7ca3ab88bf0680f718f28366">  118</a></span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae97e118b7ca3ab88bf0680f718f28366">setProbability</a> (<span class="keywordtype">float</span> probability) { <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a4615fb95aea920a5f167f1db3a9dc2a8">probability_</a> = probability; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        /** \brief Obtain the probability of choosing at least one sample free from outliers, </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">          * as set by the user. </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#ad4f5d9a11015deaa4042093cfc9bce3e">  124</a></span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#ad4f5d9a11015deaa4042093cfc9bce3e">getProbability</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a4615fb95aea920a5f167f1db3a9dc2a8">probability_</a>); }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        /** \brief Compute the actual model. Pure virtual. */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a9fcca984265ea67226bf94ef1537a173">computeModel</a> (<span class="keywordtype">int</span> debug_verbosity_level = 0) = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">/* \brief Get a set of randomly selected indices.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">          * \param indices the input indices vector</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">          * \param nr_samples the desired number of point indices to randomly select</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">          * \param indices_subset the resultant output set of randomly selected indices</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*      inline void</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        getRandomSamples (const IndicesPtr &amp;indices, std::size_t nr_samples, </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">                          std::set&lt;int&gt; &amp;indices_subset)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">          indices_subset.clear ();</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">          while (indices_subset.size () &lt; nr_samples)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">            indices_subset.insert ((*indices)[(int) (indices-&gt;size () * (rand () / (RAND_MAX + 1.0)))]);</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        /** \brief Return the best model found so far. </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">          * \param model the resultant model</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#a541c7a0083c37b6fab5f65aa98339955">  148</a></span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a541c7a0083c37b6fab5f65aa98339955">getModel</a> (Indices &amp;model) { model = <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a446259f179f2cef7d929550db5450b2e">model_</a>; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        /** \brief Return the best set of inliers found so far for this model. </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">//    inline void </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">//    getInliers (std::vector&lt;int&gt; &amp;inliers) { inliers = inliers_; }</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">inline</span> <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#a2b71a061a291e1100eb9249e8e3a427f">  155</a></span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a2b71a061a291e1100eb9249e8e3a427f">getInliers</a> () { <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a69c386c8a4cf1d31ee5284491b644287">inliers_</a>; }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">//    inline void </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">//    getInliersStencil (Indices &amp;inliers) { inliers = inliers_stencil_; }</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">inline</span> <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#a28f6a7dc8587b898b2c891e776d9f266">  160</a></span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a28f6a7dc8587b898b2c891e776d9f266">getInliersStencil</a> () { <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a0a887802cd4d695797df2b65843674ea">inliers_stencil_</a>; }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        /** \brief Return the model coefficients of the best model found so far. </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">          * \param model_coefficients the resultant model coefficients</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#a5bfd868069777fe9582b63fd48c28b5f">  166</a></span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a5bfd868069777fe9582b63fd48c28b5f">getModelCoefficients</a> (<a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a2fe41683689f7c02271bd341d50954da">Coefficients</a> &amp;model_coefficients) </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        { </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          model_coefficients = <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a642fb690c064d7f06c917f3bc713995f">model_coefficients_</a>; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        /** \brief The underlying data model used (what is it that we attempt to search for). */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae2d1f0f11bd8bbac7a6b128cd27b6ced">  173</a></span>&#160;        SampleConsensusModelPtr <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae2d1f0f11bd8bbac7a6b128cd27b6ced">sac_model_</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        /** \brief The model found after the last computeModel () as point cloud indices. */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#a446259f179f2cef7d929550db5450b2e">  176</a></span>&#160;        Indices <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a446259f179f2cef7d929550db5450b2e">model_</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        /** \brief The indices of the points that were chosen as inliers after the last call. */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#a69c386c8a4cf1d31ee5284491b644287">  179</a></span>&#160;        IndicesPtr <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a69c386c8a4cf1d31ee5284491b644287">inliers_</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#a0a887802cd4d695797df2b65843674ea">  180</a></span>&#160;        IndicesPtr <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a0a887802cd4d695797df2b65843674ea">inliers_stencil_</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        /** \brief The coefficients of our model computed directly from the model found. */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#a642fb690c064d7f06c917f3bc713995f">  183</a></span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a2fe41683689f7c02271bd341d50954da">Coefficients</a> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a642fb690c064d7f06c917f3bc713995f">model_coefficients_</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        /** \brief Desired probability of choosing at least one sample free from outliers. */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#a4615fb95aea920a5f167f1db3a9dc2a8">  186</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a4615fb95aea920a5f167f1db3a9dc2a8">probability_</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">        /** \brief Total number of internal loop iterations that we&#39;ve done so far. */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae525abb9ec82e5e2b0ee473f05ba91fa">  189</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae525abb9ec82e5e2b0ee473f05ba91fa">iterations_</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        /** \brief Distance to model threshold. */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#a49491a73c6f6e408ee41b55884d2cacd">  192</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a49491a73c6f6e408ee41b55884d2cacd">threshold_</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        /** \brief Maximum number of iterations before giving up. */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_sample_consensus.html#a56f971cd1025e8bcaa1c6da13080dca2">  195</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1cuda_1_1_sample_consensus.html#a56f971cd1025e8bcaa1c6da13080dca2">max_iterations_</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  } <span class="comment">// namespace</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_ae525abb9ec82e5e2b0ee473f05ba91fa"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#ae525abb9ec82e5e2b0ee473f05ba91fa">pcl::cuda::SampleConsensus::iterations_</a></div><div class="ttdeci">int iterations_</div><div class="ttdoc">Total number of internal loop iterations that we've done so far.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00189">sac.h:189</a></div></div>
<div class="ttc" id="anamespacepcl_html_ab11731b62628e35f6adc312d1cdaf372"><div class="ttname"><a href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; Indices &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00061">pcl_base.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_a000379c2bf39b238d812ec5a55b281d2"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#a000379c2bf39b238d812ec5a55b281d2">pcl::cuda::SampleConsensus::setDistanceThreshold</a></div><div class="ttdeci">void setDistanceThreshold(float threshold)</div><div class="ttdoc">Set the distance to model threshold.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00095">sac.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_a49491a73c6f6e408ee41b55884d2cacd"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#a49491a73c6f6e408ee41b55884d2cacd">pcl::cuda::SampleConsensus::threshold_</a></div><div class="ttdeci">float threshold_</div><div class="ttdoc">Distance to model threshold.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00192">sac.h:192</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_a642fb690c064d7f06c917f3bc713995f"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#a642fb690c064d7f06c917f3bc713995f">pcl::cuda::SampleConsensus::model_coefficients_</a></div><div class="ttdeci">Coefficients model_coefficients_</div><div class="ttdoc">The coefficients of our model computed directly from the model found.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00183">sac.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_ab4fceb2db70d99cdadda9ec2352be052"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#ab4fceb2db70d99cdadda9ec2352be052">pcl::cuda::SampleConsensus::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SampleConsensus &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00068">sac.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_a0ac1ab595fa4999b3850a4e4d661436b"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#a0ac1ab595fa4999b3850a4e4d661436b">pcl::cuda::SampleConsensus::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const SampleConsensus &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00069">sac.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_a2b71a061a291e1100eb9249e8e3a427f"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#a2b71a061a291e1100eb9249e8e3a427f">pcl::cuda::SampleConsensus::getInliers</a></div><div class="ttdeci">IndicesPtr getInliers()</div><div class="ttdoc">Return the best set of inliers found so far for this model.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00155">sac.h:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_a446259f179f2cef7d929550db5450b2e"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#a446259f179f2cef7d929550db5450b2e">pcl::cuda::SampleConsensus::model_</a></div><div class="ttdeci">Indices model_</div><div class="ttdoc">The model found after the last computeModel () as point cloud indices.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00176">sac.h:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_html_a4c88c772925c277ab8916a9ed972b7b1"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">pcl::cuda::SampleConsensusModel::Hypotheses</a></div><div class="ttdeci">typename Storage&lt; float4 &gt;::type Hypotheses</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00105">sac_model.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_acbeb087da86ee77a1d32cf9210a0f1e2"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#acbeb087da86ee77a1d32cf9210a0f1e2">pcl::cuda::SampleConsensus::~SampleConsensus</a></div><div class="ttdeci">virtual ~SampleConsensus()</div><div class="ttdoc">Destructor for base SAC.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00089">sac.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_html_afb8023ed73fc1c933fcb6d9a905f7f26"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afb8023ed73fc1c933fcb6d9a905f7f26">pcl::cuda::SampleConsensusModel::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SampleConsensusModel &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00094">sac_model.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_ae793b9e93162712dfe33ca0b0767e8bc"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#ae793b9e93162712dfe33ca0b0767e8bc">pcl::cuda::SampleConsensus::CoefficientsPtr</a></div><div class="ttdeci">shared_ptr&lt; Coefficients &gt; CoefficientsPtr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00065">sac.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_html_aaf10535d121ca87701e333f9b83ce63a"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aaf10535d121ca87701e333f9b83ce63a">pcl::cuda::SampleConsensusModel::IndicesConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const typename Storage&lt; int &gt;::type &gt; IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00099">sac_model.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_a69c386c8a4cf1d31ee5284491b644287"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#a69c386c8a4cf1d31ee5284491b644287">pcl::cuda::SampleConsensus::inliers_</a></div><div class="ttdeci">IndicesPtr inliers_</div><div class="ttdoc">The indices of the points that were chosen as inliers after the last call.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00179">sac.h:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_a091bb1e129688f88e261a1dc940eb4a4"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#a091bb1e129688f88e261a1dc940eb4a4">pcl::cuda::SampleConsensus::SampleConsensus</a></div><div class="ttdeci">SampleConsensus(const SampleConsensusModelPtr &amp;model, float threshold)</div><div class="ttdoc">Constructor for base SAC.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00083">sac.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a></div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00050">sac.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_ae2d1f0f11bd8bbac7a6b128cd27b6ced"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#ae2d1f0f11bd8bbac7a6b128cd27b6ced">pcl::cuda::SampleConsensus::sac_model_</a></div><div class="ttdeci">SampleConsensusModelPtr sac_model_</div><div class="ttdoc">The underlying data model used (what is it that we attempt to search for).</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00173">sac.h:173</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_a4615fb95aea920a5f167f1db3a9dc2a8"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#a4615fb95aea920a5f167f1db3a9dc2a8">pcl::cuda::SampleConsensus::probability_</a></div><div class="ttdeci">float probability_</div><div class="ttdoc">Desired probability of choosing at least one sample free from outliers.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00186">sac.h:186</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_ae44fb9d8f8c0887f0c6b1629c5db8b41"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#ae44fb9d8f8c0887f0c6b1629c5db8b41">pcl::cuda::SampleConsensus::CoefficientsConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Coefficients &gt; CoefficientsConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00066">sac.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_a0a887802cd4d695797df2b65843674ea"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#a0a887802cd4d695797df2b65843674ea">pcl::cuda::SampleConsensus::inliers_stencil_</a></div><div class="ttdeci">IndicesPtr inliers_stencil_</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00180">sac.h:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_ae97e118b7ca3ab88bf0680f718f28366"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#ae97e118b7ca3ab88bf0680f718f28366">pcl::cuda::SampleConsensus::setProbability</a></div><div class="ttdeci">void setProbability(float probability)</div><div class="ttdoc">Set the desired probability of choosing at least one sample free from outliers.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00118">sac.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_html_af4a16ff641f3ec5a1e376114cd4de3ac"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">pcl::cuda::SampleConsensusModel::Indices</a></div><div class="ttdeci">typename Storage&lt; int &gt;::type Indices</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00097">sac_model.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_a56f971cd1025e8bcaa1c6da13080dca2"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#a56f971cd1025e8bcaa1c6da13080dca2">pcl::cuda::SampleConsensus::max_iterations_</a></div><div class="ttdeci">int max_iterations_</div><div class="ttdoc">Maximum number of iterations before giving up.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00195">sac.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_aec2105e1e32c118dbfb2bbb3f55b5df8"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#aec2105e1e32c118dbfb2bbb3f55b5df8">pcl::cuda::SampleConsensus::getDistanceThreshold</a></div><div class="ttdeci">float getDistanceThreshold()</div><div class="ttdoc">Get the distance to model threshold, as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00099">sac.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_a3d395cce84129159371a366b437b812a"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#a3d395cce84129159371a366b437b812a">pcl::cuda::SampleConsensus::getMaxIterations</a></div><div class="ttdeci">int getMaxIterations()</div><div class="ttdoc">Get the maximum number of iterations, as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00109">sac.h:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_a28f6a7dc8587b898b2c891e776d9f266"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#a28f6a7dc8587b898b2c891e776d9f266">pcl::cuda::SampleConsensus::getInliersStencil</a></div><div class="ttdeci">IndicesPtr getInliersStencil()</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00160">sac.h:160</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_model_html_acaf4743eb3e89e670ef9ff0406a63ad1"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">pcl::cuda::SampleConsensusModel::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; typename Storage&lt; int &gt;::type &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00098">sac_model.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_a9fcca984265ea67226bf94ef1537a173"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#a9fcca984265ea67226bf94ef1537a173">pcl::cuda::SampleConsensus::computeModel</a></div><div class="ttdeci">virtual bool computeModel(int debug_verbosity_level=0)=0</div><div class="ttdoc">Compute the actual model.</div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_ad4f5d9a11015deaa4042093cfc9bce3e"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#ad4f5d9a11015deaa4042093cfc9bce3e">pcl::cuda::SampleConsensus::getProbability</a></div><div class="ttdeci">float getProbability()</div><div class="ttdoc">Obtain the probability of choosing at least one sample free from outliers, as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00124">sac.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_a7bf4c6fd2f22b0c47d3e84991ea052df"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#a7bf4c6fd2f22b0c47d3e84991ea052df">pcl::cuda::SampleConsensus::SampleConsensus</a></div><div class="ttdeci">SampleConsensus(const SampleConsensusModelPtr &amp;model)</div><div class="ttdoc">Constructor for base SAC.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00074">sac.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_a5bfd868069777fe9582b63fd48c28b5f"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#a5bfd868069777fe9582b63fd48c28b5f">pcl::cuda::SampleConsensus::getModelCoefficients</a></div><div class="ttdeci">void getModelCoefficients(Coefficients &amp;model_coefficients)</div><div class="ttdoc">Return the model coefficients of the best model found so far.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00166">sac.h:166</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_a541c7a0083c37b6fab5f65aa98339955"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#a541c7a0083c37b6fab5f65aa98339955">pcl::cuda::SampleConsensus::getModel</a></div><div class="ttdeci">void getModel(Indices &amp;model)</div><div class="ttdoc">Return the best model found so far.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00148">sac.h:148</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_a2fe41683689f7c02271bd341d50954da"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#a2fe41683689f7c02271bd341d50954da">pcl::cuda::SampleConsensus::Coefficients</a></div><div class="ttdeci">typename Storage&lt; float &gt;::type Coefficients</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00064">sac.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_sample_consensus_html_aa6ec12c07572b64574b6500e6d8a9dcb"><div class="ttname"><a href="classpcl_1_1cuda_1_1_sample_consensus.html#aa6ec12c07572b64574b6500e6d8a9dcb">pcl::cuda::SampleConsensus::setMaxIterations</a></div><div class="ttdeci">void setMaxIterations(int max_iterations)</div><div class="ttdoc">Set the maximum number of iterations.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00105">sac.h:105</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
