<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/impl/cvfh.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li><li class="navelem"><a class="el" href="dir_1bdd8dc6a4f40b9d01b6b9595d75a350.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cvfh.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef PCL_FEATURES_IMPL_CVFH_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PCL_FEATURES_IMPL_CVFH_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/features/cvfh.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/features/normal_3d.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/features/pfh_tools.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="centroid_8h.html">pcl/common/centroid.h</a>&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html#af3263e05fc67057d005373ac2ad30ba5">   51</a></span>&#160;<a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#af3263e05fc67057d005373ac2ad30ba5">pcl::CVFHEstimation&lt;PointInT, PointNT, PointOutT&gt;::compute</a> (<a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#a3c4513d3199a97527f156eb355b511be">PointCloudOut</a> &amp;output)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::initCompute</a> ())</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    output.width = output.height = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    output.points.clear ();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Resize the output dataset</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Important! We should only allocate precisely how many elements we will need, otherwise</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// we risk at pre-allocating too much memory which could lead to bad_alloc </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// (see http://dev.pointclouds.org/issues/657)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  output.width = output.height = 1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  output.points.resize (1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Perform the actual feature computation</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  computeFeature (output);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::deinitCompute</a> ();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="classpcl_1_1_c_v_f_h_estimation.html">pcl::CVFHEstimation&lt;PointInT, PointNT, PointOutT&gt;::extractEuclideanClustersSmooth</a> (</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointNormal&gt;</a> &amp;cloud,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointNormal&gt;</a> &amp;normals,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">float</span> tolerance,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search&lt;pcl::PointNormal&gt;::Ptr</a> &amp;tree,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::vector&lt;pcl::PointIndices&gt; &amp;clusters,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> eps_angle,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_pts_per_cluster,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_pts_per_cluster)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (tree-&gt;<a class="code" href="classpcl_1_1search_1_1_search.html#ac4a83e895b2a11e89319673117a927fa">getInputCloud</a> ()-&gt;points.size () != cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ())</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::extractEuclideanClusters] Tree built for a different point cloud dataset (%lu) than the input cloud (%lu)!\n&quot;</span>, tree-&gt;<a class="code" href="classpcl_1_1search_1_1_search.html#ac4a83e895b2a11e89319673117a927fa">getInputCloud</a> ()-&gt;points.size (), cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size () != normals.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ())</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::extractEuclideanClusters] Number of points in the input point cloud (%lu) different than normals (%lu)!\n&quot;</span>, cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (), normals.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// Create a bool vector of processed point indices, and initialize it to false</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  std::vector&lt;bool&gt; processed (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  std::vector&lt;int&gt; nn_indices;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  std::vector&lt;float&gt; nn_distances;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Process all points in the indices vector</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (); ++i)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (processed[i])</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    processed[i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> r;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    r.<a class="code" href="structpcl_1_1_point_indices.html#a62b13463e9f9cd3fbed26d2a6cb46ff0">header</a> = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">header</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">auto</span>&amp; seed_queue = r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    seed_queue.push_back (i);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// loop has an emplace_back, making it difficult to use modern loops</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (std::size_t idx = 0; idx != seed_queue.size (); ++idx)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">// Search for seed_queue[index]</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span> (!tree-&gt;<a class="code" href="classpcl_1_1search_1_1_search.html#af803bbb855706159fa2cd36e4e8f0c58">radiusSearch</a> (seed_queue[idx], tolerance, nn_indices, nn_distances))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">// skip index 0, since nn_indices[0] == idx, worth it?</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">for</span> (std::size_t j = 1; j &lt; nn_indices.size (); ++j)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (processed[nn_indices[j]]) <span class="comment">// Has this point been processed before ?</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//processed[nn_indices[j]] = true;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// [-1;1]</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> dot_p = normals.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[seed_queue[idx]].getNormalVector3fMap().dot(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        normals.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[nn_indices[j]].getNormalVector3fMap());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (std::acos (dot_p) &lt; eps_angle)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          processed[nn_indices[j]] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          seed_queue.emplace_back (nn_indices[j]);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// If this queue is satisfactory, add to the clusters</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (seed_queue.size () &gt;= min_pts_per_cluster &amp;&amp; seed_queue.size () &lt;= max_pts_per_cluster)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      std::sort (r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.begin (), r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.end ());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.erase (std::unique (r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.begin (), r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.end ()), r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.end ());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="comment">// Might be better to work directly in the cluster somehow</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      clusters.emplace_back (std::move(r)); <span class="comment">// Trying to avoid a copy by moving</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html#adcb190964bcb8ee94db3bae2e9ed79a4">  155</a></span>&#160;<a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#adcb190964bcb8ee94db3bae2e9ed79a4">pcl::CVFHEstimation&lt;PointInT, PointNT, PointOutT&gt;::filterNormalsWithHighCurvature</a> (</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a> &amp; cloud,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::vector&lt;int&gt; &amp;indices_to_use,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::vector&lt;int&gt; &amp;indices_out,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::vector&lt;int&gt; &amp;indices_in,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">float</span> threshold)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  indices_out.resize (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  indices_in.resize (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  std::size_t in, out;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  in = out = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;index : indices_to_use)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[index].curvature &gt; threshold)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      indices_out[out] = index;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      out++;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      indices_in[in] = index;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      in++;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  indices_out.resize (out);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  indices_in.resize (in);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="classpcl_1_1_c_v_f_h_estimation.html">pcl::CVFHEstimation&lt;PointInT, PointNT, PointOutT&gt;::computeFeature</a> (PointCloudOut &amp;output)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">// Check if input was set</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">if</span> (!normals_)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::computeFeature] No input dataset containing normals was given!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    output.width = output.height = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    output.points.clear ();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (normals_-&gt;points.size () != surface_-&gt;points.size ())</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::computeFeature] The number of points in the input dataset differs from the number of points in the dataset containing the normals!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    output.width = output.height = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    output.points.clear ();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  centroids_dominant_orientations_.clear ();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">// ---[ Step 0: remove normals with high curvature</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  std::vector&lt;int&gt; indices_out;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  std::vector&lt;int&gt; indices_in;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  filterNormalsWithHighCurvature (*normals_, *indices_, indices_out, indices_in, curv_threshold_);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointNormal&gt;::Ptr</a> normals_filtered_cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointNormal&gt;</a> ());</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  normals_filtered_cloud-&gt;width = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (indices_in.size ());</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  normals_filtered_cloud-&gt;height = 1;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  normals_filtered_cloud-&gt;points.resize (normals_filtered_cloud-&gt;width);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices_in.size (); ++i)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    normals_filtered_cloud-&gt;points[i].x = surface_-&gt;points[indices_in[i]].x;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    normals_filtered_cloud-&gt;points[i].y = surface_-&gt;points[indices_in[i]].y;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    normals_filtered_cloud-&gt;points[i].z = surface_-&gt;points[indices_in[i]].z;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  std::vector&lt;pcl::PointIndices&gt; clusters;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">if</span>(normals_filtered_cloud-&gt;points.size() &gt;= min_points_)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//recompute normals and use them for clustering</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    KdTreePtr normals_tree_filtered (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt;pcl::PointNormal&gt;</a> (<span class="keyword">false</span>));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    normals_tree_filtered-&gt;setInputCloud (normals_filtered_cloud);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classpcl_1_1_normal_estimation.html">pcl::NormalEstimation&lt;PointNormal, PointNormal&gt;</a> n3d;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    n3d.<a class="code" href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">setRadiusSearch</a> (radius_normals_);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    n3d.<a class="code" href="classpcl_1_1_feature.html#ace1caca622f06eee8ad1911228324792">setSearchMethod</a> (normals_tree_filtered);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    n3d.<a class="code" href="classpcl_1_1_normal_estimation.html#aff25e25bac3a8f682149025e293a919d">setInputCloud</a> (normals_filtered_cloud);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    n3d.<a class="code" href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">compute</a> (*normals_filtered_cloud);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    KdTreePtr normals_tree (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt;pcl::PointNormal&gt;</a> (<span class="keyword">false</span>));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    normals_tree-&gt;setInputCloud (normals_filtered_cloud);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    extractEuclideanClustersSmooth (*normals_filtered_cloud,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                    *normals_filtered_cloud,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                    cluster_tolerance_,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                    normals_tree,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                    clusters,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                    eps_angle_threshold_,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                    <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (min_points_));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  VFHEstimator vfh;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  vfh.setInputCloud (surface_);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  vfh.setInputNormals (normals_);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  vfh.setIndices(indices_);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  vfh.setSearchMethod (this-&gt;tree_);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  vfh.setUseGivenNormal (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  vfh.setUseGivenCentroid (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  vfh.setNormalizeBins (normalize_bins_);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  vfh.setNormalizeDistance (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  vfh.setFillSizeComponent (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  output.height = 1;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">// ---[ Step 1b : check if any dominant cluster was found</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">if</span> (!clusters.empty ())</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  { <span class="comment">// ---[ Step 1b.1 : If yes, compute CVFH using the cluster information</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;cluster : clusters) <span class="comment">//for each cluster</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      Eigen::Vector4f avg_normal = Eigen::Vector4f::Zero ();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      Eigen::Vector4f avg_centroid = Eigen::Vector4f::Zero ();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;index : cluster.indices)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        avg_normal += normals_filtered_cloud-&gt;points[index].getNormalVector4fMap ();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        avg_centroid += normals_filtered_cloud-&gt;points[index].getVector4fMap ();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      avg_normal /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (cluster.indices.size ());</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      avg_centroid /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (cluster.indices.size ());</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      Eigen::Vector4f centroid_test;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <a class="code" href="group__common.html#gaf5729fae15603888b49743b118025290">pcl::compute3DCentroid</a> (*normals_filtered_cloud, centroid_test);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      avg_normal.normalize ();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      Eigen::Vector3f avg_norm (avg_normal[0], avg_normal[1], avg_normal[2]);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      Eigen::Vector3f avg_dominant_centroid (avg_centroid[0], avg_centroid[1], avg_centroid[2]);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="comment">//append normal and centroid for the clusters</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      dominant_normals_.push_back (avg_norm);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      centroids_dominant_orientations_.push_back (avg_dominant_centroid);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">//compute modified VFH for all dominant clusters and add them to the list!</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    output.points.resize (dominant_normals_.size ());</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    output.width = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (dominant_normals_.size ());</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; dominant_normals_.size (); ++i)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="comment">//configure VFH computation for CVFH</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      vfh.setNormalToUse (dominant_normals_[i]);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      vfh.setCentroidToUse (centroids_dominant_orientations_[i]);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::VFHSignature308&gt;</a> vfh_signature;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      vfh.compute (vfh_signature);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i] = vfh_signature.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[0];</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  { <span class="comment">// ---[ Step 1b.1 : If no, compute CVFH using all the object points</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    Eigen::Vector4f avg_centroid;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="group__common.html#gaf5729fae15603888b49743b118025290">pcl::compute3DCentroid</a> (*surface_, avg_centroid);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    Eigen::Vector3f cloud_centroid (avg_centroid[0], avg_centroid[1], avg_centroid[2]);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    centroids_dominant_orientations_.push_back (cloud_centroid);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">//configure VFH computation for CVFH using all object points</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    vfh.setCentroidToUse (cloud_centroid);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    vfh.setUseGivenNormal (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::VFHSignature308&gt;</a> vfh_signature;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    vfh.compute (vfh_signature);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (1);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    output.width = 1;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    output.points[0] = vfh_signature.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[0];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_CVFHEstimation(T,NT,OutT) template class PCL_EXPORTS pcl::CVFHEstimation&lt;T,NT,OutT&gt;;</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif    // PCL_FEATURES_IMPL_VFH_H_ </span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html">pcl::CVFHEstimation</a></div><div class="ttdoc">CVFHEstimation estimates the Clustered Viewpoint Feature Histogram (CVFH) descriptor for a given poin...</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8h_source.html#l00063">cvfh.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html">pcl::NormalEstimation</a></div><div class="ttdoc">NormalEstimation estimates local surface properties (surface normals and curvatures)at each 3D point.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00243">normal_3d.h:243</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_ac4a83e895b2a11e89319673117a927fa"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#ac4a83e895b2a11e89319673117a927fa">pcl::search::Search::getInputCloud</a></div><div class="ttdeci">virtual PointCloudConstPtr getInputCloud() const</div><div class="ttdoc">Get a pointer to the input point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00125">search.h:125</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a7814f59d0c0aa6f0ae9281951efba2a7"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">pcl::PointIndices::indices</a></div><div class="ttdeci">Indices indices</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00023">PointIndices.h:23</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_af803bbb855706159fa2cd36e4e8f0c58"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#af803bbb855706159fa2cd36e4e8f0c58">pcl::search::Search::radiusSearch</a></div><div class="ttdeci">virtual int radiusSearch(const PointT &amp;point, double radius, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const =0</div><div class="ttdoc">Search for all the nearest neighbors of the query point in a given radius.</div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a62b13463e9f9cd3fbed26d2a6cb46ff0"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a62b13463e9f9cd3fbed26d2a6cb46ff0">pcl::PointIndices::header</a></div><div class="ttdeci">::pcl::PCLHeader header</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00021">PointIndices.h:21</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_af3263e05fc67057d005373ac2ad30ba5"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#af3263e05fc67057d005373ac2ad30ba5">pcl::CVFHEstimation::compute</a></div><div class="ttdeci">void compute(PointCloudOut &amp;output)</div><div class="ttdoc">Overloaded computed method from pcl::Feature.</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8hpp_source.html#l00051">cvfh.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::PointNormal &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_adcb190964bcb8ee94db3bae2e9ed79a4"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#adcb190964bcb8ee94db3bae2e9ed79a4">pcl::CVFHEstimation::filterNormalsWithHighCurvature</a></div><div class="ttdeci">void filterNormalsWithHighCurvature(const pcl::PointCloud&lt; PointNT &gt; &amp;cloud, std::vector&lt; int &gt; &amp;indices_to_use, std::vector&lt; int &gt; &amp;indices_out, std::vector&lt; int &gt; &amp;indices_in, float threshold)</div><div class="ttdoc">Removes normals with high curvature caused by real edges or noisy data.</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8hpp_source.html#l00155">cvfh.hpp:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_aff25e25bac3a8f682149025e293a919d"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#aff25e25bac3a8f682149025e293a919d">pcl::NormalEstimation::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00332">normal_3d.h:332</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a></div><div class="ttdoc">search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00061">kdtree.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_ad5b1fa9612da40e738b1d99252c5ff2f"><div class="ttname"><a href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">pcl::Feature::compute</a></div><div class="ttdeci">void compute(PointCloudOut &amp;output)</div><div class="ttdoc">Base method for feature estimation for all points given in &lt;setInputCloud (), setIndices ()&gt; using th...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8hpp_source.html#l00193">feature.hpp:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_ab4688e4899ce5aa6937dba334dc75763"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search::Ptr</a></div><div class="ttdeci">shared_ptr&lt; pcl::search::Search&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00081">search.h:81</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a82e0be055a617e5e74102ed62712b352"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">pcl::PointCloud::header</a></div><div class="ttdeci">pcl::PCLHeader header</div><div class="ttdoc">The point cloud header.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">point_cloud.h:408</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_a3c4513d3199a97527f156eb355b511be"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#a3c4513d3199a97527f156eb355b511be">pcl::CVFHEstimation::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8h_source.html#l00077">cvfh.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a44829319486a2dc415a4e068dc55c577"><div class="ttname"><a href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">pcl::Feature::setRadiusSearch</a></div><div class="ttdeci">void setRadiusSearch(double radius)</div><div class="ttdoc">Set the sphere radius that is to be used for determining the nearest neighbors used for the feature e...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00201">feature.h:201</a></div></div>
<div class="ttc" id="agroup__common_html_gaf5729fae15603888b49743b118025290"><div class="ttname"><a href="group__common.html#gaf5729fae15603888b49743b118025290">pcl::compute3DCentroid</a></div><div class="ttdeci">unsigned int compute3DCentroid(ConstCloudIterator&lt; PointT &gt; &amp;cloud_iterator, Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid)</div><div class="ttdoc">Compute the 3D (X-Y-Z) centroid of a set of points and return it as a 3D vector.</div><div class="ttdef"><b>Definition:</b> <a href="centroid_8hpp_source.html#l00056">centroid.hpp:56</a></div></div>
<div class="ttc" id="acentroid_8h_html"><div class="ttname"><a href="centroid_8h.html">centroid.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_ace1caca622f06eee8ad1911228324792"><div class="ttname"><a href="classpcl_1_1_feature.html#ace1caca622f06eee8ad1911228324792">pcl::Feature::setSearchMethod</a></div><div class="ttdeci">void setSearchMethod(const KdTreePtr &amp;tree)</div><div class="ttdoc">Provide a pointer to the search object.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00167">feature.h:167</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:49</p>
</div> <!-- #footer -->
</body>
</html>
