<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/cvfh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cvfh.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/features/vfh.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/search/pcl_search.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** \brief CVFHEstimation estimates the Clustered Viewpoint Feature Histogram (CVFH) descriptor for a given </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * point cloud dataset containing XYZ data and normals, as presented in: </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *   - CAD-Model Recognition and 6 DOF Pose Estimation</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *     A. Aldoma, N. Blodow, D. Gossow, S. Gedikli, R.B. Rusu, M. Vincze and G. Bradski</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *     ICCV 2011, 3D Representation and Recognition (3dRR11) workshop</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *     Barcelona, Spain, (2011) </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * The suggested PointOutT is pcl::VFHSignature308.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    * \author Aitor Aldoma</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT = pcl::VFHSignature308&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html">   63</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_c_v_f_h_estimation.html">CVFHEstimation</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals</a>&lt;PointInT, PointNT, PointOutT&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html#a3222f81b32e9ee73bdf5054c81e786dc">   66</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#a3222f81b32e9ee73bdf5054c81e786dc">Ptr</a> = shared_ptr&lt;CVFHEstimation&lt;PointInT, PointNT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html#a4ccf4fae2d09aff2f136cdba6ef5acc7">   67</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#a4ccf4fae2d09aff2f136cdba6ef5acc7">ConstPtr</a> = shared_ptr&lt;const CVFHEstimation&lt;PointInT, PointNT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::k_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_radius_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals&lt;PointInT, PointNT, PointOutT&gt;::normals_</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html#a3c4513d3199a97527f156eb355b511be">   77</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#a3c4513d3199a97527f156eb355b511be">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html#aad044ee79c15cb04b72718fe96747523">   78</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#aad044ee79c15cb04b72718fe96747523">KdTreePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search&lt;PointNormal&gt;::Ptr</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html#aedc8f006dcb7092d4104a4390cc0ee2c">   79</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_v_f_h_estimation.html">VFHEstimator</a> = <a class="code" href="classpcl_1_1_v_f_h_estimation.html">pcl::VFHEstimation&lt;PointInT, PointNT, pcl::VFHSignature308&gt;</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html#ad0b9db574d2322790e78ca65ba616d9f">   82</a></span>&#160;      <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#ad0b9db574d2322790e78ca65ba616d9f">CVFHEstimation</a> () :</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        vpx_ (0), vpy_ (0), vpz_ (0), </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        leaf_size_ (0.005f), </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        normalize_bins_ (false),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        curv_threshold_ (0.03f), </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cluster_tolerance_ (leaf_size_ * 3), </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        eps_angle_threshold_ (0.125f), </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        min_points_ (50),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        radius_normals_ (leaf_size_ * 3)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a2c52e9b0412b8ce790837b24cd99f0af">search_radius_</a> = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a3f68793061ef0973bdacfea56cf5ae21">k_</a> = 1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a> = <span class="stringliteral">&quot;CVFHEstimation&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      /** \brief Removes normals with high curvature caused by real edges or noisy data</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        * \param[in] cloud pointcloud to be filtered</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        * \param[in] indices_to_use the indices to use</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        * \param[out] indices_out the indices of the points with higher curvature than threshold</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        * \param[out] indices_in the indices of the remaining points after filtering</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        * \param[in] threshold threshold value for curvature</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#adcb190964bcb8ee94db3bae2e9ed79a4">filterNormalsWithHighCurvature</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a> &amp; cloud, std::vector&lt;int&gt; &amp; indices_to_use, std::vector&lt;int&gt; &amp;indices_out,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                      std::vector&lt;int&gt; &amp;indices_in, <span class="keywordtype">float</span> threshold);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /** \brief Set the viewpoint.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        * \param[in] vpx the X coordinate of the viewpoint</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        * \param[in] vpy the Y coordinate of the viewpoint</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        * \param[in] vpz the Z coordinate of the viewpoint</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html#a8c3f91511cdb0adc804cef5951818cfb">  115</a></span>&#160;      <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#a8c3f91511cdb0adc804cef5951818cfb">setViewPoint</a> (<span class="keywordtype">float</span> vpx, <span class="keywordtype">float</span> vpy, <span class="keywordtype">float</span> vpz)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        vpx_ = vpx;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        vpy_ = vpy;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        vpz_ = vpz;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /** \brief Set the radius used to compute normals</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        * \param[in] radius_normals the radius</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html#a817d51fb519d869452f5be86aeba7231">  126</a></span>&#160;      <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#a817d51fb519d869452f5be86aeba7231">setRadiusNormals</a> (<span class="keywordtype">float</span> radius_normals)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        radius_normals_ = radius_normals;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /** \brief Get the viewpoint. </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * \param[out] vpx the X coordinate of the viewpoint</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        * \param[out] vpy the Y coordinate of the viewpoint</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        * \param[out] vpz the Z coordinate of the viewpoint</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html#ace0c386de1014734937e4e1e111cf6e6">  137</a></span>&#160;      <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#ace0c386de1014734937e4e1e111cf6e6">getViewPoint</a> (<span class="keywordtype">float</span> &amp;vpx, <span class="keywordtype">float</span> &amp;vpy, <span class="keywordtype">float</span> &amp;vpz)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        vpx = vpx_;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        vpy = vpy_;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        vpz = vpz_;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      /** \brief Get the centroids used to compute different CVFH descriptors</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        * \param[out] centroids vector to hold the centroids</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html#aaadbb7d910ad8d7a8348b50946db1d05">  148</a></span>&#160;      <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#aaadbb7d910ad8d7a8348b50946db1d05">getCentroidClusters</a> (std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; &amp; centroids)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        centroids.insert (centroids.cend (), <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#a00fd32a2e6c4d8e292524b48c0cfea84">centroids_dominant_orientations_</a>.cbegin (),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                          <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#a00fd32a2e6c4d8e292524b48c0cfea84">centroids_dominant_orientations_</a>.cend ());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      /** \brief Get the normal centroids used to compute different CVFH descriptors</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        * \param[out] centroids vector to hold the normal centroids</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html#a6e63cce1a86f1a3384c32c830022280f">  158</a></span>&#160;      <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#a6e63cce1a86f1a3384c32c830022280f">getCentroidNormalClusters</a> (std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; &amp; centroids)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; normal: <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#a5128a5872d0f14bee983a0a34af1e39d">dominant_normals_</a>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          centroids.push_back (normal);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      /** \brief Sets max. Euclidean distance between points to be added to the cluster </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        * \param[in] d the maximum Euclidean distance </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html#ac3af76d5e945d82d80336655dfce4f3e">  169</a></span>&#160;      <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#ac3af76d5e945d82d80336655dfce4f3e">setClusterTolerance</a> (<span class="keywordtype">float</span> d)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        cluster_tolerance_ = d;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      /** \brief Sets max. deviation of the normals between two points so they can be clustered together</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        * \param[in] d the maximum deviation </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html#a05d6d3755a79736c32ba79ae3fff1dd5">  178</a></span>&#160;      <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#a05d6d3755a79736c32ba79ae3fff1dd5">setEPSAngleThreshold</a> (<span class="keywordtype">float</span> d)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        eps_angle_threshold_ = d;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      /** \brief Sets curvature threshold for removing normals</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        * \param[in] d the curvature threshold </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html#a7abe8d84706f1689a54329118c87a727">  187</a></span>&#160;      <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#a7abe8d84706f1689a54329118c87a727">setCurvatureThreshold</a> (<span class="keywordtype">float</span> d)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        curv_threshold_ = d;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      /** \brief Set minimum amount of points for a cluster to be considered</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        * \param[in] min the minimum amount of points to be set </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html#a3720f07ece98fbb6b03ef63413a5c1b6">  196</a></span>&#160;      <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#a3720f07ece98fbb6b03ef63413a5c1b6">setMinPoints</a> (std::size_t min)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        min_points_ = min;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      /** \brief Sets whether if the CVFH signatures should be normalized or not</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        * \param[in] normalize true if normalization is required, false otherwise </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html#a7467a0488bc6c091f498ae4f89636a60">  205</a></span>&#160;      <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#a7467a0488bc6c091f498ae4f89636a60">setNormalizeBins</a> (<span class="keywordtype">bool</span> normalize)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        normalize_bins_ = normalize;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      /** \brief Overloaded computed method from pcl::Feature.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        * \param[out] output the resultant point cloud model dataset containing the estimated features</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#af3263e05fc67057d005373ac2ad30ba5">compute</a> (<a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#a3c4513d3199a97527f156eb355b511be">PointCloudOut</a> &amp;output);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">      /** \brief Values describing the viewpoint (&quot;pinhole&quot; camera model assumed). </span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">        * By default, the viewpoint is set to 0,0,0.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordtype">float</span> vpx_, vpy_, vpz_;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">      /** \brief Size of the voxels after voxel gridding. IMPORTANT: Must match the voxel </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        * size of the training data or the normalize_bins_ flag must be set to true.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordtype">float</span> leaf_size_;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">      /** \brief Whether to normalize the signatures or not. Default: false. */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordtype">bool</span> normalize_bins_;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">      /** \brief Curvature threshold for removing normals. */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordtype">float</span> curv_threshold_;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">      /** \brief allowed Euclidean distance between points to be added to the cluster. */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordtype">float</span> cluster_tolerance_;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">      /** \brief deviation of the normals between two points so they can be clustered together. */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordtype">float</span> eps_angle_threshold_;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">      /** \brief Minimum amount of points in a clustered region to be considered stable for CVFH</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">        * computation.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      std::size_t min_points_;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">      /** \brief Radius for the normals computation. */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordtype">float</span> radius_normals_;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">      /** \brief Estimate the Clustered Viewpoint Feature Histograms (CVFH) descriptors at </span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">        * a set of points given by &lt;setInputCloud (), setIndices ()&gt; using the surface in</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">        * setSearchSurface ()</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">        * \param[out] output the resultant point cloud model dataset that contains the CVFH</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">        * feature estimates</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      computeFeature (<a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#a3c4513d3199a97527f156eb355b511be">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">      /** \brief Region growing method using Euclidean distances and neighbors normals to </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">        * add points to a region.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">        * \param[in] cloud point cloud to split into regions</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        * \param[in] normals are the normals of cloud</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">        * \param[in] tolerance is the allowed Euclidean distance between points to be added to</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">        * the cluster</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">        * \param[in] tree is the spatial search structure for nearest neighbour search</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">        * \param[out] clusters vector of indices representing the clustered regions</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">        * \param[in] eps_angle deviation of the normals between two points so they can be</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">        * clustered together</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">        * \param[in] min_pts_per_cluster minimum cluster size. (default: 1 point)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">        * \param[in] max_pts_per_cluster maximum cluster size. (default: all the points)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      extractEuclideanClustersSmooth (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointNormal&gt;</a> &amp;cloud,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointNormal&gt;</a> &amp;normals, <span class="keywordtype">float</span> tolerance,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search&lt;pcl::PointNormal&gt;::Ptr</a> &amp;tree,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                      std::vector&lt;pcl::PointIndices&gt; &amp;clusters, <span class="keywordtype">double</span> eps_angle,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_pts_per_cluster = 1,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_pts_per_cluster = (std::numeric_limits&lt;int&gt;::max) ());</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">      /** \brief Centroids that were used to compute different CVFH descriptors */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html#a00fd32a2e6c4d8e292524b48c0cfea84">  280</a></span>&#160;      std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#a00fd32a2e6c4d8e292524b48c0cfea84">centroids_dominant_orientations_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">      /** \brief Normal centroids that were used to compute different CVFH descriptors */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classpcl_1_1_c_v_f_h_estimation.html#a5128a5872d0f14bee983a0a34af1e39d">  282</a></span>&#160;      std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; <a class="code" href="classpcl_1_1_c_v_f_h_estimation.html#a5128a5872d0f14bee983a0a34af1e39d">dominant_normals_</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  };</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/cvfh.hpp&gt;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_aad044ee79c15cb04b72718fe96747523"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#aad044ee79c15cb04b72718fe96747523">pcl::CVFHEstimation::KdTreePtr</a></div><div class="ttdeci">typename pcl::search::Search&lt; PointNormal &gt;::Ptr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8h_source.html#l00078">cvfh.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html">pcl::CVFHEstimation</a></div><div class="ttdoc">CVFHEstimation estimates the Clustered Viewpoint Feature Histogram (CVFH) descriptor for a given poin...</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8h_source.html#l00063">cvfh.h:63</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_a4ccf4fae2d09aff2f136cdba6ef5acc7"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#a4ccf4fae2d09aff2f136cdba6ef5acc7">pcl::CVFHEstimation::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const CVFHEstimation&lt; PointInT, PointNT, PointOutT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8h_source.html#l00067">cvfh.h:67</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html">pcl::VFHEstimation</a></div><div class="ttdoc">VFHEstimation estimates the Viewpoint Feature Histogram (VFH) descriptor for a given point cloud data...</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00072">vfh.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_af3263e05fc67057d005373ac2ad30ba5"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#af3263e05fc67057d005373ac2ad30ba5">pcl::CVFHEstimation::compute</a></div><div class="ttdeci">void compute(PointCloudOut &amp;output)</div><div class="ttdoc">Overloaded computed method from pcl::Feature.</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8hpp_source.html#l00051">cvfh.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointOutT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_ad0b9db574d2322790e78ca65ba616d9f"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#ad0b9db574d2322790e78ca65ba616d9f">pcl::CVFHEstimation::CVFHEstimation</a></div><div class="ttdeci">CVFHEstimation()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8h_source.html#l00082">cvfh.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_adcb190964bcb8ee94db3bae2e9ed79a4"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#adcb190964bcb8ee94db3bae2e9ed79a4">pcl::CVFHEstimation::filterNormalsWithHighCurvature</a></div><div class="ttdeci">void filterNormalsWithHighCurvature(const pcl::PointCloud&lt; PointNT &gt; &amp;cloud, std::vector&lt; int &gt; &amp;indices_to_use, std::vector&lt; int &gt; &amp;indices_out, std::vector&lt; int &gt; &amp;indices_in, float threshold)</div><div class="ttdoc">Removes normals with high curvature caused by real edges or noisy data.</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8hpp_source.html#l00155">cvfh.hpp:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_ac3af76d5e945d82d80336655dfce4f3e"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#ac3af76d5e945d82d80336655dfce4f3e">pcl::CVFHEstimation::setClusterTolerance</a></div><div class="ttdeci">void setClusterTolerance(float d)</div><div class="ttdoc">Sets max.</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8h_source.html#l00169">cvfh.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_a8c3f91511cdb0adc804cef5951818cfb"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#a8c3f91511cdb0adc804cef5951818cfb">pcl::CVFHEstimation::setViewPoint</a></div><div class="ttdeci">void setViewPoint(float vpx, float vpy, float vpz)</div><div class="ttdoc">Set the viewpoint.</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8h_source.html#l00115">cvfh.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_a6e63cce1a86f1a3384c32c830022280f"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#a6e63cce1a86f1a3384c32c830022280f">pcl::CVFHEstimation::getCentroidNormalClusters</a></div><div class="ttdeci">void getCentroidNormalClusters(std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; &amp;centroids)</div><div class="ttdoc">Get the normal centroids used to compute different CVFH descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8h_source.html#l00158">cvfh.h:158</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_a3720f07ece98fbb6b03ef63413a5c1b6"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#a3720f07ece98fbb6b03ef63413a5c1b6">pcl::CVFHEstimation::setMinPoints</a></div><div class="ttdeci">void setMinPoints(std::size_t min)</div><div class="ttdoc">Set minimum amount of points for a cluster to be considered.</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8h_source.html#l00196">cvfh.h:196</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a2c52e9b0412b8ce790837b24cd99f0af"><div class="ttname"><a href="classpcl_1_1_feature.html#a2c52e9b0412b8ce790837b24cd99f0af">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;::search_radius_</a></div><div class="ttdeci">double search_radius_</div><div class="ttdoc">The nearest neighbors search radius for each point.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00240">feature.h:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_a7abe8d84706f1689a54329118c87a727"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#a7abe8d84706f1689a54329118c87a727">pcl::CVFHEstimation::setCurvatureThreshold</a></div><div class="ttdeci">void setCurvatureThreshold(float d)</div><div class="ttdoc">Sets curvature threshold for removing normals.</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8h_source.html#l00187">cvfh.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_a5128a5872d0f14bee983a0a34af1e39d"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#a5128a5872d0f14bee983a0a34af1e39d">pcl::CVFHEstimation::dominant_normals_</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; dominant_normals_</div><div class="ttdoc">Normal centroids that were used to compute different CVFH descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8h_source.html#l00282">cvfh.h:282</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_ab4688e4899ce5aa6937dba334dc75763"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search::Ptr</a></div><div class="ttdeci">shared_ptr&lt; pcl::search::Search&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00081">search.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_a3222f81b32e9ee73bdf5054c81e786dc"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#a3222f81b32e9ee73bdf5054c81e786dc">pcl::CVFHEstimation::Ptr</a></div><div class="ttdeci">shared_ptr&lt; CVFHEstimation&lt; PointInT, PointNT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8h_source.html#l00066">cvfh.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_a817d51fb519d869452f5be86aeba7231"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#a817d51fb519d869452f5be86aeba7231">pcl::CVFHEstimation::setRadiusNormals</a></div><div class="ttdeci">void setRadiusNormals(float radius_normals)</div><div class="ttdoc">Set the radius used to compute normals.</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8h_source.html#l00126">cvfh.h:126</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a3f68793061ef0973bdacfea56cf5ae21"><div class="ttname"><a href="classpcl_1_1_feature.html#a3f68793061ef0973bdacfea56cf5ae21">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;::k_</a></div><div class="ttdeci">int k_</div><div class="ttdoc">The number of K nearest neighbors to use for each point.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00243">feature.h:243</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_from_normals_html"><div class="ttname"><a href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals</a></div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00311">feature.h:311</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_a00fd32a2e6c4d8e292524b48c0cfea84"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#a00fd32a2e6c4d8e292524b48c0cfea84">pcl::CVFHEstimation::centroids_dominant_orientations_</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; centroids_dominant_orientations_</div><div class="ttdoc">Centroids that were used to compute different CVFH descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8h_source.html#l00280">cvfh.h:280</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_a3c4513d3199a97527f156eb355b511be"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#a3c4513d3199a97527f156eb355b511be">pcl::CVFHEstimation::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8h_source.html#l00077">cvfh.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_a05d6d3755a79736c32ba79ae3fff1dd5"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#a05d6d3755a79736c32ba79ae3fff1dd5">pcl::CVFHEstimation::setEPSAngleThreshold</a></div><div class="ttdeci">void setEPSAngleThreshold(float d)</div><div class="ttdoc">Sets max.</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8h_source.html#l00178">cvfh.h:178</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_ace0c386de1014734937e4e1e111cf6e6"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#ace0c386de1014734937e4e1e111cf6e6">pcl::CVFHEstimation::getViewPoint</a></div><div class="ttdeci">void getViewPoint(float &amp;vpx, float &amp;vpy, float &amp;vpz)</div><div class="ttdoc">Get the viewpoint.</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8h_source.html#l00137">cvfh.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_a7467a0488bc6c091f498ae4f89636a60"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#a7467a0488bc6c091f498ae4f89636a60">pcl::CVFHEstimation::setNormalizeBins</a></div><div class="ttdeci">void setNormalizeBins(bool normalize)</div><div class="ttdoc">Sets whether if the CVFH signatures should be normalized or not.</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8h_source.html#l00205">cvfh.h:205</a></div></div>
<div class="ttc" id="aclasspcl_1_1_c_v_f_h_estimation_html_aaadbb7d910ad8d7a8348b50946db1d05"><div class="ttname"><a href="classpcl_1_1_c_v_f_h_estimation.html#aaadbb7d910ad8d7a8348b50946db1d05">pcl::CVFHEstimation::getCentroidClusters</a></div><div class="ttdeci">void getCentroidClusters(std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; &amp;centroids)</div><div class="ttdoc">Get the centroids used to compute different CVFH descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="cvfh_8h_source.html#l00148">cvfh.h:148</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a54032b79551164878ff59ed93b5c1dc5"><div class="ttname"><a href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;::feature_name_</a></div><div class="ttdeci">std::string feature_name_</div><div class="ttdoc">The feature name.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00223">feature.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:48</p>
</div> <!-- #footer -->
</body>
</html>
