<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/cyclical_buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c54ddcf8e53c21086360d4aa5a07be1.html">kinfu_large_scale</a></li><li class="navelem"><a class="el" href="dir_7584af049c6d9caa133dc97f71bd8379.html">include</a></li><li class="navelem"><a class="el" href="dir_ab88fdfcb3578fb623dee52f480fc6cd.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ff86b1ac0b95be1019ec8e20cb9d70dc.html">gpu</a></li><li class="navelem"><a class="el" href="dir_1258a702d6c02d4f739fe44eea020e12.html">kinfu_large_scale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cyclical_buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/tsdf_volume.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/tsdf_buffer.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//#include &lt;boost/graph/buffer_concepts.hpp&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;cuda_runtime.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/point_intensity.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/world_model.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;pcl/io/pcd_io.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">namespace </span>kinfuLS</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    { </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      /** \brief CyclicalBuffer implements a cyclical TSDF buffer.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        *  The class offers a simple interface, by handling shifts and maintaining the world autonomously.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        * \author Raphael Favier, Francisco Heredia</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html">   63</a></span>&#160;      <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html">CyclicalBuffer</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">          /** \brief Constructor for a cubic CyclicalBuffer.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">            * \param[in] distance_threshold distance between cube center and target point at which we decide to shift.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">            * \param[in] cube_size physical size (in meters) of the volume (here, a cube) represented by the TSDF buffer.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">            * \param[in] nb_voxels_per_axis number of voxels per axis of the volume represented by the TSDF buffer.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#af90266c84c6654e147369129a21d157d">   73</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#af90266c84c6654e147369129a21d157d">CyclicalBuffer</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> distance_threshold, <span class="keyword">const</span> <span class="keywordtype">double</span> cube_size = 3.f, <span class="keyword">const</span> <span class="keywordtype">int</span> nb_voxels_per_axis = 512)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            distance_threshold_ = distance_threshold;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            buffer_.volume_size.x = cube_size; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            buffer_.volume_size.y = cube_size; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            buffer_.volume_size.z = cube_size;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            buffer_.voxels_size.x = nb_voxels_per_axis; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            buffer_.voxels_size.y = nb_voxels_per_axis; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            buffer_.voxels_size.z = nb_voxels_per_axis; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">          /** \brief Constructor for a non-cubic CyclicalBuffer.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">            * \param[in] distance_threshold distance between cube center and target point at which we decide to shift.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">            * \param[in] volume_size_x physical size (in meters) of the volume, X axis.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">            * \param[in] volume_size_y physical size (in meters) of the volume, Y axis.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">            * \param[in] volume_size_z physical size (in meters) of the volume, Z axis.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">            * \param[in] nb_voxels_x number of voxels for X axis of the volume represented by the TSDF buffer.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">            * \param[in] nb_voxels_y number of voxels for Y axis of the volume represented by the TSDF buffer.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">            * \param[in] nb_voxels_z number of voxels for Z axis of the volume represented by the TSDF buffer.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#ac5025dd75e4356724c3c57495cf6d974">   94</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#ac5025dd75e4356724c3c57495cf6d974">CyclicalBuffer</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> distance_threshold, <span class="keyword">const</span> <span class="keywordtype">double</span> volume_size_x, <span class="keyword">const</span> <span class="keywordtype">double</span> volume_size_y, <span class="keyword">const</span> <span class="keywordtype">double</span> volume_size_z, <span class="keyword">const</span> <span class="keywordtype">int</span> nb_voxels_x, <span class="keyword">const</span> <span class="keywordtype">int</span> nb_voxels_y, <span class="keyword">const</span> <span class="keywordtype">int</span> nb_voxels_z)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            distance_threshold_ = distance_threshold;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            buffer_.volume_size.x = volume_size_x; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            buffer_.volume_size.y = volume_size_y; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            buffer_.volume_size.z = volume_size_z;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            buffer_.voxels_size.x = nb_voxels_x; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            buffer_.voxels_size.y = nb_voxels_y; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            buffer_.voxels_size.z = nb_voxels_z; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">          /** \brief Check if shifting needs to be performed, returns true if so.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">              Shifting is considered needed if the target point is farther than distance_threshold_.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">              The target point is located at distance_camera_point on the local Z axis of the camera.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">            * \param[in] volume pointer to the TSDFVolume living in GPU</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">            * \param[in] cam_pose global pose of the camera in the world</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            * \param[in] distance_camera_target distance from the camera&#39;s origin to the target point</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">            * \param[in] perform_shift if set to false, shifting is not performed. The function will return true if shifting is needed.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">            * \param[in] last_shift if set to true, the whole cube will be shifted. This is used to push the whole cube to the world model.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">            * \param[in] force_shift if set to true, shifting is forced.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">            * \return true is the cube needs to be or has been shifted.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="keywordtype">bool</span> checkForShift (<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">TsdfVolume::Ptr</a> volume, <span class="keyword">const</span> Eigen::Affine3f &amp;cam_pose, <span class="keyword">const</span> <span class="keywordtype">double</span> distance_camera_target, <span class="keyword">const</span> <span class="keywordtype">bool</span> perform_shift = <span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> last_shift = <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> force_shift = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">          /** \brief Perform shifting operations:</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">              Compute offsets.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">              Extract current slice from TSDF buffer.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">              Extract existing data from world.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">              Clear shifted slice in TSDF buffer.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">              Push existing data into TSDF buffer.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">              Update rolling buffer</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">              Update world model. </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">            * \param[in] volume pointer to the TSDFVolume living in GPU</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">            * \param[in] target_point target point around which the new cube will be centered</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">            * \param[in] last_shift if set to true, the whole cube will be shifted. This is used to push the whole cube to the world model.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <span class="keywordtype">void</span> performShift (<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">TsdfVolume::Ptr</a> volume, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;target_point, <span class="keyword">const</span> <span class="keywordtype">bool</span> last_shift = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">          /** \brief Sets the distance threshold between cube&#39;s center and target point that triggers a shift.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">            * \param[in] threshold the distance in meters at which to trigger shift.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a996fffe9ad39c8e58f4bdb7f4d160465">  135</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a996fffe9ad39c8e58f4bdb7f4d160465">setDistanceThreshold</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> threshold) </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          { </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            distance_threshold_ = threshold; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// PCL_INFO (&quot;Shifting threshold set to %f meters.\n&quot;, distance_threshold_);</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">          /** \brief Returns the distance threshold between cube&#39;s center and target point that triggers a shift. */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#acf3fd4df35f18071b553b3214e1b77fd">  142</a></span>&#160;          <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#acf3fd4df35f18071b553b3214e1b77fd">getDistanceThreshold</a> () { <span class="keywordflow">return</span> (distance_threshold_); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">          /** \brief get a pointer to the tsdf_buffer structure.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">            * \return a pointer to the tsdf_buffer used by cyclical buffer object.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a857e288835a318793fff350c886a702d">  147</a></span>&#160;          <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">tsdf_buffer</a>* <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a857e288835a318793fff350c886a702d">getBuffer</a> () { <span class="keywordflow">return</span> (&amp;buffer_); }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">          /** \brief Set the physical size represented by the default TSDF volume.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">          * \param[in] size_x size of the volume on X axis, in meters.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">          * \param[in] size_y size of the volume on Y axis, in meters.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">          * \param[in] size_z size of the volume on Z axis, in meters.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">          */</span> </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#aed6edeafb6187d03e83a14e3d5e9d064">  154</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#aed6edeafb6187d03e83a14e3d5e9d064">setVolumeSize</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> size_x, <span class="keyword">const</span> <span class="keywordtype">double</span> size_y, <span class="keyword">const</span> <span class="keywordtype">double</span> size_z)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            buffer_.volume_size.x = size_x;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            buffer_.volume_size.y = size_y;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            buffer_.volume_size.z = size_z;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">          /** \brief Set the physical size represented by the default TSDF volume.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">          * \param[in] size size of the volume on all axis, in meters.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a121a9e71ef4d0efd9181c01b93d89c33">  164</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a121a9e71ef4d0efd9181c01b93d89c33">setVolumeSize</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> size)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            buffer_.volume_size.x = size;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            buffer_.volume_size.y = size;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            buffer_.volume_size.z = size;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">          /** \brief Computes and set the origin of the new cube (relative to the world), centered around a the target point.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">            * \param[in] target_point the target point around which the new cube will be centered.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">            * \param[out] shiftX shift on X axis (in indices).</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">            * \param[out] shiftY shift on Y axis (in indices).</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">            * \param[out] shiftZ shift on Z axis (in indices).</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">            */</span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          <span class="keywordtype">void</span> computeAndSetNewCubeMetricOrigin (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;target_point, <span class="keywordtype">int</span> &amp;shiftX, <span class="keywordtype">int</span> &amp;shiftY, <span class="keywordtype">int</span> &amp;shiftZ);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">          /** \brief Initializes memory pointers of the  cyclical buffer (start, end, current origin)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">            * \param[in] tsdf_volume pointer to the TSDF volume managed by this cyclical buffer</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">            */</span> </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#ae6a4e6bc0babb621392837a530dd15b7">  182</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#ae6a4e6bc0babb621392837a530dd15b7">initBuffer</a> (<a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">TsdfVolume::Ptr</a> tsdf_volume)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html">PtrStep&lt;short2&gt;</a> localVolume = tsdf_volume-&gt;<a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html#a78216a0cc95bc42f7629a94b9433fa47">data</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            buffer_.tsdf_memory_start = &amp;(localVolume.<a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html#a3e09db83afaf34414bb4b5504f89d307">ptr</a> (0)[0]);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            buffer_.tsdf_memory_end = &amp;(localVolume.<a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html#a3e09db83afaf34414bb4b5504f89d307">ptr</a> (buffer_.voxels_size.y * (buffer_.voxels_size.z - 1) + (buffer_.voxels_size.y - 1) )[buffer_.voxels_size.x - 1]);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            buffer_.tsdf_rolling_buff_origin = buffer_.tsdf_memory_start;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">          /** \brief Reset buffer structure</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">            * \param[in] tsdf_volume pointer to the TSDF volume managed by this cyclical buffer</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">            */</span> </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a5cd8edfdcbf8311065948d9cc91e612a">  194</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a5cd8edfdcbf8311065948d9cc91e612a">resetBuffer</a> (<a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">TsdfVolume::Ptr</a> tsdf_volume)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            buffer_.origin_GRID.x = 0; buffer_.origin_GRID.y = 0; buffer_.origin_GRID.z = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            buffer_.origin_GRID_global.x = 0.f; buffer_.origin_GRID_global.y = 0.f; buffer_.origin_GRID_global.z = 0.f;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            buffer_.origin_metric.x = 0.f; buffer_.origin_metric.y = 0.f; buffer_.origin_metric.z = 0.f;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            initBuffer (tsdf_volume);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">          /** \brief Return a pointer to the world model</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">            */</span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt;pcl::PointXYZI&gt;</a>*</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#af1551c9447111023ad662d9ceb4e3077">  205</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#af1551c9447111023ad662d9ceb4e3077">getWorldModel</a> ()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> (&amp;world_model_);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">          /** \brief buffer used to extract XYZ values from GPU */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointXYZ&gt;</a> cloud_buffer_device_xyz_;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">          /** \brief buffer used to extract Intensity values from GPU */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;float&gt;</a> cloud_buffer_device_intensities_;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">          /** \brief distance threshold (cube&#39;s center to target point) to trigger shift */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          <span class="keywordtype">double</span> distance_threshold_;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">          /** \brief world model object that maintains the known world */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt;pcl::PointXYZI&gt;</a> world_model_;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">          /** \brief structure that contains all TSDF buffer&#39;s addresses */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">tsdf_buffer</a> buffer_;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">          /** \brief updates cyclical buffer origins given offsets on X, Y and Z</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">            * \param[in] tsdf_volume pointer to the TSDF volume managed by this cyclical buffer</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">            * \param[in] offset_x offset in indices on axis X</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">            * \param[in] offset_y offset in indices on axis Y</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">            * \param[in] offset_z offset in indices on axis Z</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">            */</span> </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          <span class="keywordtype">void</span> shiftOrigin (<a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">TsdfVolume::Ptr</a> tsdf_volume, <span class="keyword">const</span> <span class="keywordtype">int</span> offset_x, <span class="keyword">const</span> <span class="keywordtype">int</span> offset_y, <span class="keyword">const</span> <span class="keywordtype">int</span> offset_z)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">// shift rolling origin (making sure they keep in [0 - NbVoxels[ )</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.x += offset_x;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span>(buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.x &gt;= buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">voxels_size</a>.x)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;              buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.x -= buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">voxels_size</a>.x;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.x &lt; 0)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;              buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.x += buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">voxels_size</a>.x;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;              </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.y += offset_y;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span>(buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.y &gt;= buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">voxels_size</a>.y)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;              buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.y -= buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">voxels_size</a>.y;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.y &lt; 0)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;              buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.y += buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">voxels_size</a>.y;  </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.z += offset_z;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">if</span>(buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.z &gt;= buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">voxels_size</a>.z)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;              buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.z -= buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">voxels_size</a>.z;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.z &lt; 0)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;              buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.z += buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">voxels_size</a>.z; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">// update memory pointers</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html">PtrStep&lt;short2&gt;</a> localVolume = tsdf_volume-&gt;<a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html#a78216a0cc95bc42f7629a94b9433fa47">data</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a0330778547cec0b4dd387be54cc394d3">tsdf_memory_start</a> = &amp;(localVolume.<a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html#a3e09db83afaf34414bb4b5504f89d307">ptr</a> (0)[0]);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a19fb957590124954134f953f2c317e75">tsdf_memory_end</a> = &amp;(localVolume.<a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html#a3e09db83afaf34414bb4b5504f89d307">ptr</a> (buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">voxels_size</a>.y * (buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">voxels_size</a>.z - 1) + (buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">voxels_size</a>.y - 1) )[buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">voxels_size</a>.x - 1]);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a45e39db0620e3613adf0e07ea47a3960">tsdf_rolling_buff_origin</a> = &amp;(localVolume.<a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html#a3e09db83afaf34414bb4b5504f89d307">ptr</a> (buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">voxels_size</a>.y * (buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.z) + (buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.y) )[buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.x]);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment">// update global origin</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8b71686f1e40d7801a3c60a4dd3e479f">origin_GRID_global</a>.x += offset_x;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8b71686f1e40d7801a3c60a4dd3e479f">origin_GRID_global</a>.y += offset_y;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            buffer_.<a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8b71686f1e40d7801a3c60a4dd3e479f">origin_GRID_global</a>.z += offset_z;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;          }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      };</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer_html_acf3fd4df35f18071b553b3214e1b77fd"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#acf3fd4df35f18071b553b3214e1b77fd">pcl::gpu::kinfuLS::CyclicalBuffer::getDistanceThreshold</a></div><div class="ttdeci">float getDistanceThreshold()</div><div class="ttdoc">Returns the distance threshold between cube's center and target point that triggers a shift.</div><div class="ttdef"><b>Definition:</b> <a href="cyclical__buffer_8h_source.html#l00142">cyclical_buffer.h:142</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_html_a7429c6d67e13fc50172dca506f66d196"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">pcl::gpu::kinfuLS::TsdfVolume::Ptr</a></div><div class="ttdeci">shared_ptr&lt; TsdfVolume &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00065">tsdf_volume.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer_html_af1551c9447111023ad662d9ceb4e3077"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#af1551c9447111023ad662d9ceb4e3077">pcl::gpu::kinfuLS::CyclicalBuffer::getWorldModel</a></div><div class="ttdeci">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt; * getWorldModel()</div><div class="ttdoc">Return a pointer to the world model.</div><div class="ttdef"><b>Definition:</b> <a href="cyclical__buffer_8h_source.html#l00205">cyclical_buffer.h:205</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer_html_a4aba973b4e0f8a5681283cd17762c39c"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">pcl::gpu::kinfuLS::tsdf_buffer::voxels_size</a></div><div class="ttdeci">int3 voxels_size</div><div class="ttdoc">Number of voxels in the volume, per axis.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__buffer_8h_source.html#l00068">tsdf_buffer.h:68</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer_html_a45e39db0620e3613adf0e07ea47a3960"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a45e39db0620e3613adf0e07ea47a3960">pcl::gpu::kinfuLS::tsdf_buffer::tsdf_rolling_buff_origin</a></div><div class="ttdeci">short2 * tsdf_rolling_buff_origin</div><div class="ttdoc">Memory address of the origin of the rolling buffer.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__buffer_8h_source.html#l00058">tsdf_buffer.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer_html_a8b71686f1e40d7801a3c60a4dd3e479f"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8b71686f1e40d7801a3c60a4dd3e479f">pcl::gpu::kinfuLS::tsdf_buffer::origin_GRID_global</a></div><div class="ttdeci">float3 origin_GRID_global</div><div class="ttdoc">Cube origin in world coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__buffer_8h_source.html#l00062">tsdf_buffer.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer_html_ae6a4e6bc0babb621392837a530dd15b7"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#ae6a4e6bc0babb621392837a530dd15b7">pcl::gpu::kinfuLS::CyclicalBuffer::initBuffer</a></div><div class="ttdeci">void initBuffer(TsdfVolume::Ptr tsdf_volume)</div><div class="ttdoc">Initializes memory pointers of the cyclical buffer (start, end, current origin)</div><div class="ttdef"><b>Definition:</b> <a href="cyclical__buffer_8h_source.html#l00182">cyclical_buffer.h:182</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt;</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_html_a3e09db83afaf34414bb4b5504f89d307"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step.html#a3e09db83afaf34414bb4b5504f89d307">pcl::gpu::PtrStep::ptr</a></div><div class="ttdeci">__PCL_GPU_HOST_DEVICE__ T * ptr(int y=0)</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00082">kernel_containers.h:82</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00300">point_types.hpp:300</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer_html_a121a9e71ef4d0efd9181c01b93d89c33"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a121a9e71ef4d0efd9181c01b93d89c33">pcl::gpu::kinfuLS::CyclicalBuffer::setVolumeSize</a></div><div class="ttdeci">void setVolumeSize(const double size)</div><div class="ttdoc">Set the physical size represented by the default TSDF volume.</div><div class="ttdef"><b>Definition:</b> <a href="cyclical__buffer_8h_source.html#l00164">cyclical_buffer.h:164</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer_html_aed6edeafb6187d03e83a14e3d5e9d064"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#aed6edeafb6187d03e83a14e3d5e9d064">pcl::gpu::kinfuLS::CyclicalBuffer::setVolumeSize</a></div><div class="ttdeci">void setVolumeSize(const double size_x, const double size_y, const double size_z)</div><div class="ttdoc">Set the physical size represented by the default TSDF volume.</div><div class="ttdef"><b>Definition:</b> <a href="cyclical__buffer_8h_source.html#l00154">cyclical_buffer.h:154</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a></div><div class="ttdoc">DeviceArray class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00056">device_array.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html">pcl::gpu::kinfuLS::CyclicalBuffer</a></div><div class="ttdoc">CyclicalBuffer implements a cyclical TSDF buffer.</div><div class="ttdef"><b>Definition:</b> <a href="cyclical__buffer_8h_source.html#l00063">cyclical_buffer.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer_html_a857e288835a318793fff350c886a702d"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a857e288835a318793fff350c886a702d">pcl::gpu::kinfuLS::CyclicalBuffer::getBuffer</a></div><div class="ttdeci">tsdf_buffer * getBuffer()</div><div class="ttdoc">get a pointer to the tsdf_buffer structure.</div><div class="ttdef"><b>Definition:</b> <a href="cyclical__buffer_8h_source.html#l00147">cyclical_buffer.h:147</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer_html_a648311ec445d250adebc4053ba71515f"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">pcl::gpu::kinfuLS::tsdf_buffer::origin_GRID</a></div><div class="ttdeci">int3 origin_GRID</div><div class="ttdoc">Internal cube origin for rollign buffer.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__buffer_8h_source.html#l00060">tsdf_buffer.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer_html_a19fb957590124954134f953f2c317e75"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a19fb957590124954134f953f2c317e75">pcl::gpu::kinfuLS::tsdf_buffer::tsdf_memory_end</a></div><div class="ttdeci">short2 * tsdf_memory_end</div><div class="ttdoc">Address of the last element of the TSDF volume in memory.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__buffer_8h_source.html#l00056">tsdf_buffer.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer_html_a996fffe9ad39c8e58f4bdb7f4d160465"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a996fffe9ad39c8e58f4bdb7f4d160465">pcl::gpu::kinfuLS::CyclicalBuffer::setDistanceThreshold</a></div><div class="ttdeci">void setDistanceThreshold(const double threshold)</div><div class="ttdoc">Sets the distance threshold between cube's center and target point that triggers a shift.</div><div class="ttdef"><b>Definition:</b> <a href="cyclical__buffer_8h_source.html#l00135">cyclical_buffer.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer_html_a5cd8edfdcbf8311065948d9cc91e612a"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a5cd8edfdcbf8311065948d9cc91e612a">pcl::gpu::kinfuLS::CyclicalBuffer::resetBuffer</a></div><div class="ttdeci">void resetBuffer(TsdfVolume::Ptr tsdf_volume)</div><div class="ttdoc">Reset buffer structure.</div><div class="ttdef"><b>Definition:</b> <a href="cyclical__buffer_8h_source.html#l00194">cyclical_buffer.h:194</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer_html_af90266c84c6654e147369129a21d157d"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#af90266c84c6654e147369129a21d157d">pcl::gpu::kinfuLS::CyclicalBuffer::CyclicalBuffer</a></div><div class="ttdeci">CyclicalBuffer(const double distance_threshold, const double cube_size=3.f, const int nb_voxels_per_axis=512)</div><div class="ttdoc">Constructor for a cubic CyclicalBuffer.</div><div class="ttdef"><b>Definition:</b> <a href="cyclical__buffer_8h_source.html#l00073">cyclical_buffer.h:73</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer_html_a0330778547cec0b4dd387be54cc394d3"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a0330778547cec0b4dd387be54cc394d3">pcl::gpu::kinfuLS::tsdf_buffer::tsdf_memory_start</a></div><div class="ttdeci">short2 * tsdf_memory_start</div><div class="ttdoc">Address of the first element of the TSDF volume in memory.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__buffer_8h_source.html#l00054">tsdf_buffer.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step.html">pcl::gpu::PtrStep</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00074">kernel_containers.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer_html_ac5025dd75e4356724c3c57495cf6d974"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#ac5025dd75e4356724c3c57495cf6d974">pcl::gpu::kinfuLS::CyclicalBuffer::CyclicalBuffer</a></div><div class="ttdeci">CyclicalBuffer(const double distance_threshold, const double volume_size_x, const double volume_size_y, const double volume_size_z, const int nb_voxels_x, const int nb_voxels_y, const int nb_voxels_z)</div><div class="ttdoc">Constructor for a non-cubic CyclicalBuffer.</div><div class="ttdef"><b>Definition:</b> <a href="cyclical__buffer_8h_source.html#l00094">cyclical_buffer.h:94</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">pcl::gpu::kinfuLS::tsdf_buffer</a></div><div class="ttdoc">Structure to handle buffer addresses.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__buffer_8h_source.html#l00050">tsdf_buffer.h:50</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_dev_ptr_html_a78216a0cc95bc42f7629a94b9433fa47"><div class="ttname"><a href="structpcl_1_1gpu_1_1_dev_ptr.html#a78216a0cc95bc42f7629a94b9433fa47">pcl::gpu::DevPtr::data</a></div><div class="ttdeci">T * data</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00056">kernel_containers.h:56</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:54</p>
</div> <!-- #footer -->
</body>
</html>
