<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/davidsdk_grabber.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">davidsdk_grabber.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2014-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  Author: Victor Lamoine (victor.lamoine@gmail.com)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2time_8h.html">pcl/common/time.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/common/io.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/PolygonMesh.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/io/grabber.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;david.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">struct </span>PointXYZ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /** @brief Grabber for davidSDK structured light compliant devices.\n</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * The [davidSDK SDK](http://www.david-3d.com/en/products/david-sdk) allows to use a structured light scanner to</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * fetch clouds/meshes.\n</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   * The purpose of this grabber is NOT to provide all davidSDK functionalities but rather provide a PCL-unified interface to the sensor for</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   * basic operations.\n</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   * Please consult the [David-3d wiki](http://wiki.david-3d.com/david-wiki) for more information.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   * @author Victor Lamoine (victor.lamoine@gmail.com)\n</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   * @ingroup io</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_david_s_d_k_grabber.html">   66</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_david_s_d_k_grabber.html">DavidSDKGrabber</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_grabber.html">Grabber</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      /** @cond */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> Ptr = shared_ptr&lt;DavidSDKGrabber&gt;;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> ConstPtr = shared_ptr&lt;const DavidSDKGrabber&gt;;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">// Define callback signature typedefs</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">using</span> sig_cb_davidsdk_point_cloud = void(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr</a> &amp;);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">using</span> sig_cb_davidsdk_mesh = void(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a> &amp;);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">using</span> sig_cb_davidsdk_image = void(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_image.html#ac6b9a9cd5f96ca68e8bc15b7db7846cb">pcl::PCLImage::Ptr</a> &amp;);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">using</span> sig_cb_davidsdk_point_cloud_image = void(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr</a> &amp;, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_image.html#ac6b9a9cd5f96ca68e8bc15b7db7846cb">pcl::PCLImage::Ptr</a> &amp;);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">using</span> sig_cb_davidsdk_mesh_image = void(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a> &amp;, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_image.html#ac6b9a9cd5f96ca68e8bc15b7db7846cb">pcl::PCLImage::Ptr</a> &amp;);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /** @endcond */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      /** @brief Constructor */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="classpcl_1_1_david_s_d_k_grabber.html">DavidSDKGrabber</a> ();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      /** @brief Destructor inherited from the Grabber interface. It never throws. */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">virtual</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      ~<a class="code" href="classpcl_1_1_david_s_d_k_grabber.html">DavidSDKGrabber</a> () noexcept;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      /** @brief [Connect](http://docs.david-3d.com/sdk/en/classdavid_1_1_client_json_rpc.html#a4b948e57a2e5e7f9cdcf1171c500aa24) client</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">       * @param[in] address</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">       * @param[in] port</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">       * @return Server info*/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      david::ServerInfo</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      connect (<span class="keyword">const</span> std::string &amp; address = <span class="stringliteral">&quot;127.0.0.1&quot;</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;               <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a> port = david::DAVID_SDK_DefaultPort);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      /** @brief [Disconnect](http://docs.david-3d.com/sdk/en/classdavid_1_1_client_json_rpc.html#a2770728a6de2c708df767bedf8be0814) client</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">       * @param[in] stop_server */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      disconnect (<span class="keyword">const</span> <span class="keywordtype">bool</span> stop_server);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      /** @brief Start the point cloud and or image acquisition */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      start ();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      /** @brief Stop the data acquisition */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      stop ();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      /** @brief Check if the data acquisition is still running</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">       * @return True if running, false otherwise */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      isRunning () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      /** @brief Check if the client is connected</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">       * @return True if connected, false otherwise */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      isConnected () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      /** @brief Get class name</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">       * @returns A string containing the class name */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      std::string</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      getName () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      /** @brief Get @ref local_path_ path directory</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">       * @returns the path */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      std::string</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      getLocalPath ();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      /** @brief Get @ref remote_path_ path directory</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">       * @returns the path */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      std::string</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      getRemotePath ();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      /** @brief Set @ref file_format_ to &quot;obj&quot; */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      setFileFormatToOBJ ();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      /** @brief Set @ref file_format_ to &quot;ply&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">       * @warning This format is NOT available with trial versions of the davidSDK server! */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      setFileFormatToPLY ();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      /** @brief Set @ref file_format_ to &quot;stl&quot; */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      setFileFormatToSTL ();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      /** @brief Get @ref file_format_</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">       * @returns the file format */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      std::string</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      getFileFormat ();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      /** @brief Set @ref local_path_ path directory for scanning files</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">       * @param[in] path The directory path</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">       * If the path is empty, using default value (&quot;C:/temp&quot;) */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      setLocalPath (std::string path);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      /** @brief Set @ref remote_path_ path directory for scanning files</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">       * @param[in] path The directory path</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">       * If the string is empty, @ref remote_path_ = @ref local_path_ */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      setRemotePath (std::string path);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      /** @brief Set @ref local_path_ and @ref remote_path_ directory paths</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">       * @param[in] local_path</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">       * @param[in] remote_path</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">       * If the path is empty, using default value (&quot;C:/temp&quot;) */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      setLocalAndRemotePaths (std::string local_path,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                              std::string remote_path);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      /** @brief Calibrate the scanner</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">       * @param[in] grid_size Size of the calibration grid in millimeters</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">       * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">       * More information [here](http://wiki.david-3d.com/david3_user_manual/structured_light).\n</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">       * Also see [ImportCalibration](http://docs.david-3d.com/sdk/en/classdavid_1_1_i_structured_light_scanner.html#a68e888636883d90aac7891d2ef9e6b27).\n</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">       * and [ExportCalibration](http://docs.david-3d.com/sdk/en/classdavid_1_1_i_structured_light_scanner.html#a66817b07227f9a8852663d9141ae48db).</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">       * @warning You MUST perform calibration each time you modify the camera/projector focus or move the camera relatively to the projector.\n</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      calibrate (<span class="keywordtype">double</span> grid_size);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      /** @brief Capture a single point cloud and store it</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">       * @param[out] cloud The cloud to be filled</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">       * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">       * @warning Calls [DeleteAllMeshes()](http://docs.david-3d.com/sdk/en/classdavid_1_1_i_shape_fusion.html#aed22e458b51f1361803360c02c2d1403) */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      grabSingleCloud (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZ&gt;</a> &amp;cloud);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">      /** @brief Capture a single mesh and store it</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">       * @param[out] mesh The mesh to be filled</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">       * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">       * @warning Calls [DeleteAllMeshes()](http://docs.david-3d.com/sdk/en/classdavid_1_1_i_shape_fusion.html#aed22e458b51f1361803360c02c2d1403) */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      grabSingleMesh (<a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;mesh);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      /** @brief Obtain the number of frames per second (FPS) */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      getFramesPerSecond () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">      /** @brief davidSDK client */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classpcl_1_1_david_s_d_k_grabber.html#ae1245178deb96ec60fe6c03b366101e7">  212</a></span>&#160;      david::Client <a class="code" href="classpcl_1_1_david_s_d_k_grabber.html#ae1245178deb96ec60fe6c03b366101e7">david_</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      /** @brief Grabber thread */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classpcl_1_1_david_s_d_k_grabber.html#af9072d90024a93086840510e75d150ed">  216</a></span>&#160;      std::thread <a class="code" href="classpcl_1_1_david_s_d_k_grabber.html#af9072d90024a93086840510e75d150ed">grabber_thread_</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">      /** @brief Boost point cloud signal */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpcl_1_1_david_s_d_k_grabber.html#ac4c7360702c6916b6eeecc847a9533b9">  219</a></span>&#160;      boost::signals2::signal&lt;sig_cb_davidsdk_point_cloud&gt;* <a class="code" href="classpcl_1_1_david_s_d_k_grabber.html#ac4c7360702c6916b6eeecc847a9533b9">point_cloud_signal_</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">      /** @brief Boost mesh signal */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classpcl_1_1_david_s_d_k_grabber.html#a45309eb7e778e2d5c6d48c8f292eaabf">  222</a></span>&#160;      boost::signals2::signal&lt;sig_cb_davidsdk_mesh&gt;* <a class="code" href="classpcl_1_1_david_s_d_k_grabber.html#a45309eb7e778e2d5c6d48c8f292eaabf">mesh_signal_</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">      /** @brief Boost image signal */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classpcl_1_1_david_s_d_k_grabber.html#a5914936b5f0c1a6061d01f70bd963410">  225</a></span>&#160;      boost::signals2::signal&lt;sig_cb_davidsdk_image&gt;* <a class="code" href="classpcl_1_1_david_s_d_k_grabber.html#a5914936b5f0c1a6061d01f70bd963410">image_signal_</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">      /** @brief Boost image + point cloud signal */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classpcl_1_1_david_s_d_k_grabber.html#af9486446750dce6cf3db6bba57740737">  228</a></span>&#160;      boost::signals2::signal&lt;sig_cb_davidsdk_point_cloud_image&gt;* <a class="code" href="classpcl_1_1_david_s_d_k_grabber.html#af9486446750dce6cf3db6bba57740737">point_cloud_image_signal_</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">      /** @brief Boost mesh + image signal */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classpcl_1_1_david_s_d_k_grabber.html#a74c5e5e9a1519665b699728dea57fa2f">  231</a></span>&#160;      boost::signals2::signal&lt;sig_cb_davidsdk_mesh_image&gt;* <a class="code" href="classpcl_1_1_david_s_d_k_grabber.html#a74c5e5e9a1519665b699728dea57fa2f">mesh_image_signal_</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">      /** @brief Whether the client is connected */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classpcl_1_1_david_s_d_k_grabber.html#aed1c19097c50112c4d4bf939cde80929">  234</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_david_s_d_k_grabber.html#aed1c19097c50112c4d4bf939cde80929">client_connected_</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">      /** @brief Whether an davidSDK device is running or not */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classpcl_1_1_david_s_d_k_grabber.html#a9c88ca952ea5882bd9eca5453af53396">  237</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_david_s_d_k_grabber.html#a9c88ca952ea5882bd9eca5453af53396">running_</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">      /** @brief Local path of directory where the scanning file will be located.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">       * @note Default value is @c C:/temp */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classpcl_1_1_david_s_d_k_grabber.html#a843eafa070aae289d82cb479da5bec94">  241</a></span>&#160;      std::string <a class="code" href="classpcl_1_1_david_s_d_k_grabber.html#a843eafa070aae289d82cb479da5bec94">local_path_</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      /** @brief Remote path of directory where the scanning file will be located.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">       * @note If this is empty, the @ref local_path_ will be used instead</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">       * Default value is @c C:/temp */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classpcl_1_1_david_s_d_k_grabber.html#ae4fa12bc512a0e693e0cd60c67f25a45">  246</a></span>&#160;      std::string <a class="code" href="classpcl_1_1_david_s_d_k_grabber.html#ae4fa12bc512a0e693e0cd60c67f25a45">remote_path_</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">      /** @brief Export file extension, available formats are STL, OBJ, PLY */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classpcl_1_1_david_s_d_k_grabber.html#aab3e7c03d377b7eeb4bc63dd41f14572">  249</a></span>&#160;      std::string <a class="code" href="classpcl_1_1_david_s_d_k_grabber.html#aab3e7c03d377b7eeb4bc63dd41f14572">file_format_</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">      /** @brief processGrabbing capture/processing frequency */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classpcl_1_1_david_s_d_k_grabber.html#a4a3b94b04a92950e4f49dde6c81df7a6">  252</a></span>&#160;      <a class="code" href="classpcl_1_1_event_frequency.html">pcl::EventFrequency</a> <a class="code" href="classpcl_1_1_david_s_d_k_grabber.html#a4a3b94b04a92950e4f49dde6c81df7a6">frequency_</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">      /** @brief Mutual exclusion for FPS computation */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpcl_1_1_david_s_d_k_grabber.html#a7c9de467565a7ef9265c8e2508e1f2a6">  255</a></span>&#160;      <span class="keyword">mutable</span> std::mutex <a class="code" href="classpcl_1_1_david_s_d_k_grabber.html#a7c9de467565a7ef9265c8e2508e1f2a6">fps_mutex_</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">      /** @brief Continuously asks for images and or point clouds/meshes data from the device and publishes them if available. */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      processGrabbing ();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  };</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}  <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_david_s_d_k_grabber_html_ac4c7360702c6916b6eeecc847a9533b9"><div class="ttname"><a href="classpcl_1_1_david_s_d_k_grabber.html#ac4c7360702c6916b6eeecc847a9533b9">pcl::DavidSDKGrabber::point_cloud_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_davidsdk_point_cloud &gt; * point_cloud_signal_</div><div class="ttdoc">Boost point cloud signal.</div><div class="ttdef"><b>Definition:</b> <a href="davidsdk__grabber_8h_source.html#l00219">davidsdk_grabber.h:219</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_david_s_d_k_grabber_html_a45309eb7e778e2d5c6d48c8f292eaabf"><div class="ttname"><a href="classpcl_1_1_david_s_d_k_grabber.html#a45309eb7e778e2d5c6d48c8f292eaabf">pcl::DavidSDKGrabber::mesh_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_davidsdk_mesh &gt; * mesh_signal_</div><div class="ttdoc">Boost mesh signal.</div><div class="ttdef"><b>Definition:</b> <a href="davidsdk__grabber_8h_source.html#l00222">davidsdk_grabber.h:222</a></div></div>
<div class="ttc" id="aclasspcl_1_1_david_s_d_k_grabber_html_aed1c19097c50112c4d4bf939cde80929"><div class="ttname"><a href="classpcl_1_1_david_s_d_k_grabber.html#aed1c19097c50112c4d4bf939cde80929">pcl::DavidSDKGrabber::client_connected_</a></div><div class="ttdeci">bool client_connected_</div><div class="ttdoc">Whether the client is connected.</div><div class="ttdef"><b>Definition:</b> <a href="davidsdk__grabber_8h_source.html#l00234">davidsdk_grabber.h:234</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html_ac6b9a9cd5f96ca68e8bc15b7db7846cb"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html#ac6b9a9cd5f96ca68e8bc15b7db7846cb">pcl::PCLImage::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PCLImage &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00024">PCLImage.h:24</a></div></div>
<div class="ttc" id="aclasspcl_1_1_david_s_d_k_grabber_html_af9072d90024a93086840510e75d150ed"><div class="ttname"><a href="classpcl_1_1_david_s_d_k_grabber.html#af9072d90024a93086840510e75d150ed">pcl::DavidSDKGrabber::grabber_thread_</a></div><div class="ttdeci">std::thread grabber_thread_</div><div class="ttdoc">Grabber thread.</div><div class="ttdef"><b>Definition:</b> <a href="davidsdk__grabber_8h_source.html#l00216">davidsdk_grabber.h:216</a></div></div>
<div class="ttc" id="anamespacepcl_html_a318eea0dc010eb432540e93fb326903b"><div class="ttname"><a href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">pcl::uint16_t</a></div><div class="ttdeci">std::uint16_t uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00056">types.h:56</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_a99c6fe1a6692ce2d9cd51363e254e554"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PolygonMesh &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00097">PolygonMesh.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html"><div class="ttname"><a href="classpcl_1_1_grabber.html">pcl::Grabber</a></div><div class="ttdoc">Grabber interface for PCL 1.x device drivers.</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00059">grabber.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_david_s_d_k_grabber_html_a5914936b5f0c1a6061d01f70bd963410"><div class="ttname"><a href="classpcl_1_1_david_s_d_k_grabber.html#a5914936b5f0c1a6061d01f70bd963410">pcl::DavidSDKGrabber::image_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_davidsdk_image &gt; * image_signal_</div><div class="ttdoc">Boost image signal.</div><div class="ttdef"><b>Definition:</b> <a href="davidsdk__grabber_8h_source.html#l00225">davidsdk_grabber.h:225</a></div></div>
<div class="ttc" id="aclasspcl_1_1_david_s_d_k_grabber_html_af9486446750dce6cf3db6bba57740737"><div class="ttname"><a href="classpcl_1_1_david_s_d_k_grabber.html#af9486446750dce6cf3db6bba57740737">pcl::DavidSDKGrabber::point_cloud_image_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_davidsdk_point_cloud_image &gt; * point_cloud_image_signal_</div><div class="ttdoc">Boost image + point cloud signal.</div><div class="ttdef"><b>Definition:</b> <a href="davidsdk__grabber_8h_source.html#l00228">davidsdk_grabber.h:228</a></div></div>
<div class="ttc" id="aclasspcl_1_1_david_s_d_k_grabber_html_a7c9de467565a7ef9265c8e2508e1f2a6"><div class="ttname"><a href="classpcl_1_1_david_s_d_k_grabber.html#a7c9de467565a7ef9265c8e2508e1f2a6">pcl::DavidSDKGrabber::fps_mutex_</a></div><div class="ttdeci">std::mutex fps_mutex_</div><div class="ttdoc">Mutual exclusion for FPS computation.</div><div class="ttdef"><b>Definition:</b> <a href="davidsdk__grabber_8h_source.html#l00255">davidsdk_grabber.h:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1_event_frequency_html"><div class="ttname"><a href="classpcl_1_1_event_frequency.html">pcl::EventFrequency</a></div><div class="ttdoc">A helper class to measure frequency of a certain event.</div><div class="ttdef"><b>Definition:</b> <a href="common_2time_8h_source.html#l00134">time.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1_david_s_d_k_grabber_html"><div class="ttname"><a href="classpcl_1_1_david_s_d_k_grabber.html">pcl::DavidSDKGrabber</a></div><div class="ttdoc">Grabber for davidSDK structured light compliant devices.</div><div class="ttdef"><b>Definition:</b> <a href="davidsdk__grabber_8h_source.html#l00066">davidsdk_grabber.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_david_s_d_k_grabber_html_ae4fa12bc512a0e693e0cd60c67f25a45"><div class="ttname"><a href="classpcl_1_1_david_s_d_k_grabber.html#ae4fa12bc512a0e693e0cd60c67f25a45">pcl::DavidSDKGrabber::remote_path_</a></div><div class="ttdeci">std::string remote_path_</div><div class="ttdoc">Remote path of directory where the scanning file will be located.</div><div class="ttdef"><b>Definition:</b> <a href="davidsdk__grabber_8h_source.html#l00246">davidsdk_grabber.h:246</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00015">PolygonMesh.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_david_s_d_k_grabber_html_aab3e7c03d377b7eeb4bc63dd41f14572"><div class="ttname"><a href="classpcl_1_1_david_s_d_k_grabber.html#aab3e7c03d377b7eeb4bc63dd41f14572">pcl::DavidSDKGrabber::file_format_</a></div><div class="ttdeci">std::string file_format_</div><div class="ttdoc">Export file extension, available formats are STL, OBJ, PLY.</div><div class="ttdef"><b>Definition:</b> <a href="davidsdk__grabber_8h_source.html#l00249">davidsdk_grabber.h:249</a></div></div>
<div class="ttc" id="aclasspcl_1_1_david_s_d_k_grabber_html_a9c88ca952ea5882bd9eca5453af53396"><div class="ttname"><a href="classpcl_1_1_david_s_d_k_grabber.html#a9c88ca952ea5882bd9eca5453af53396">pcl::DavidSDKGrabber::running_</a></div><div class="ttdeci">bool running_</div><div class="ttdoc">Whether an davidSDK device is running or not.</div><div class="ttdef"><b>Definition:</b> <a href="davidsdk__grabber_8h_source.html#l00237">davidsdk_grabber.h:237</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="acommon_2time_8h_html"><div class="ttname"><a href="common_2time_8h.html">time.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_david_s_d_k_grabber_html_a4a3b94b04a92950e4f49dde6c81df7a6"><div class="ttname"><a href="classpcl_1_1_david_s_d_k_grabber.html#a4a3b94b04a92950e4f49dde6c81df7a6">pcl::DavidSDKGrabber::frequency_</a></div><div class="ttdeci">pcl::EventFrequency frequency_</div><div class="ttdoc">processGrabbing capture/processing frequency</div><div class="ttdef"><b>Definition:</b> <a href="davidsdk__grabber_8h_source.html#l00252">davidsdk_grabber.h:252</a></div></div>
<div class="ttc" id="aclasspcl_1_1_david_s_d_k_grabber_html_a843eafa070aae289d82cb479da5bec94"><div class="ttname"><a href="classpcl_1_1_david_s_d_k_grabber.html#a843eafa070aae289d82cb479da5bec94">pcl::DavidSDKGrabber::local_path_</a></div><div class="ttdeci">std::string local_path_</div><div class="ttdoc">Local path of directory where the scanning file will be located.</div><div class="ttdef"><b>Definition:</b> <a href="davidsdk__grabber_8h_source.html#l00241">davidsdk_grabber.h:241</a></div></div>
<div class="ttc" id="aclasspcl_1_1_david_s_d_k_grabber_html_ae1245178deb96ec60fe6c03b366101e7"><div class="ttname"><a href="classpcl_1_1_david_s_d_k_grabber.html#ae1245178deb96ec60fe6c03b366101e7">pcl::DavidSDKGrabber::david_</a></div><div class="ttdeci">david::Client david_</div><div class="ttdoc">davidSDK client</div><div class="ttdef"><b>Definition:</b> <a href="davidsdk__grabber_8h_source.html#l00212">davidsdk_grabber.h:212</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_david_s_d_k_grabber_html_a74c5e5e9a1519665b699728dea57fa2f"><div class="ttname"><a href="classpcl_1_1_david_s_d_k_grabber.html#a74c5e5e9a1519665b699728dea57fa2f">pcl::DavidSDKGrabber::mesh_image_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_davidsdk_mesh_image &gt; * mesh_image_signal_</div><div class="ttdoc">Boost mesh + image signal.</div><div class="ttdef"><b>Definition:</b> <a href="davidsdk__grabber_8h_source.html#l00231">davidsdk_grabber.h:231</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:56</p>
</div> <!-- #footer -->
</body>
</html>
