<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/cuda/io/include/pcl/cuda/io/debayering.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4713c59d2f1397beaacf591693d19b53.html">io</a></li><li class="navelem"><a class="el" href="dir_1656fedd530fcdf56ce09b18fc034da2.html">include</a></li><li class="navelem"><a class="el" href="dir_0aa7b3dfc76808dbb91f569165ec4297.html">pcl</a></li><li class="navelem"><a class="el" href="dir_a3c45f9d524249758e8b1e273674b34d.html">cuda</a></li><li class="navelem"><a class="el" href="dir_b0903e6b6fce4829f34691c4c3464ab4.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">debayering.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/cuda/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/io/openni_camera/openni_image.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">namespace </span>cuda</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1downsample_indices.html">   48</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1cuda_1_1downsample_indices.html">downsampleIndices</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1downsample_indices.html#aab9e8c8979a25dd748b761bc1a803b67">   50</a></span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1downsample_indices.html#aab9e8c8979a25dd748b761bc1a803b67">downsampleIndices</a> (<span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1downsample_indices.html#a46525fb0970b9ff4319f59aa7e195b54">width</a>, <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1downsample_indices.html#a1547114edf06c7c8d4046366f6028c0f">height</a>, <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1downsample_indices.html#ade0925ad7dcda6c7eb9da630a125f95e">stride</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        : <a class="code" href="structpcl_1_1cuda_1_1downsample_indices.html#a46525fb0970b9ff4319f59aa7e195b54">width</a> (<a class="code" href="structpcl_1_1cuda_1_1downsample_indices.html#a46525fb0970b9ff4319f59aa7e195b54">width</a>), <a class="code" href="structpcl_1_1cuda_1_1downsample_indices.html#a1547114edf06c7c8d4046366f6028c0f">height</a> (<a class="code" href="structpcl_1_1cuda_1_1downsample_indices.html#a1547114edf06c7c8d4046366f6028c0f">height</a>), <a class="code" href="structpcl_1_1cuda_1_1downsample_indices.html#ade0925ad7dcda6c7eb9da630a125f95e">stride</a> (<a class="code" href="structpcl_1_1cuda_1_1downsample_indices.html#ade0925ad7dcda6c7eb9da630a125f95e">stride</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1downsample_indices.html#a46525fb0970b9ff4319f59aa7e195b54">   54</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1cuda_1_1downsample_indices.html#a46525fb0970b9ff4319f59aa7e195b54">width</a>, <a class="code" href="structpcl_1_1cuda_1_1downsample_indices.html#a1547114edf06c7c8d4046366f6028c0f">height</a>, <a class="code" href="structpcl_1_1cuda_1_1downsample_indices.html#ade0925ad7dcda6c7eb9da630a125f95e">stride</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      __host__ __device__</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1downsample_indices.html#a03119c76c2fa67eab5603b9adb02913c">   57</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1cuda_1_1downsample_indices.html#a03119c76c2fa67eab5603b9adb02913c">operator () </a>(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> xIdx = i % <a class="code" href="structpcl_1_1cuda_1_1downsample_indices.html#a46525fb0970b9ff4319f59aa7e195b54">width</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> yIdx = i / <a class="code" href="structpcl_1_1cuda_1_1downsample_indices.html#a46525fb0970b9ff4319f59aa7e195b54">width</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> ((xIdx % <a class="code" href="structpcl_1_1cuda_1_1downsample_indices.html#ade0925ad7dcda6c7eb9da630a125f95e">stride</a> == 0) &amp; (yIdx % <a class="code" href="structpcl_1_1cuda_1_1downsample_indices.html#ade0925ad7dcda6c7eb9da630a125f95e">stride</a> == 0));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Storage&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_debayer_bilinear.html">   67</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1cuda_1_1_debayer_bilinear.html">DebayerBilinear</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_debayer_bilinear.html#a67b20075d2d8cc1526261e80ac06af55">   69</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="structpcl_1_1cuda_1_1_debayer_bilinear.html#a67b20075d2d8cc1526261e80ac06af55">width</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_debayer_bilinear.html#ab2965c58a5eca5f3fff63626979a326b">   70</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="structpcl_1_1cuda_1_1_debayer_bilinear.html#ab2965c58a5eca5f3fff63626979a326b">height</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">//static unsigned dataSize;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment">//static unsigned char* global_data; // has to be initialized only once!</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">//unsigned char* data;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_debayer_bilinear.html#aaf06b0cb9e325ba088521dd83d30038e">   74</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structpcl_1_1cuda_1_1_debayer_bilinear.html#aaf06b0cb9e325ba088521dd83d30038e">data</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_debayer_bilinear.html#a88db5793218bb03997de0e92a35c5316">DebayerBilinear</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bayer_image, <span class="keywordtype">unsigned</span> <a class="code" href="structpcl_1_1cuda_1_1_debayer_bilinear.html#a67b20075d2d8cc1526261e80ac06af55">width</a>, <span class="keywordtype">unsigned</span> <a class="code" href="structpcl_1_1cuda_1_1_debayer_bilinear.html#ab2965c58a5eca5f3fff63626979a326b">height</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;               <span class="comment">//DebayerBilinear (const openni_wrapper::Image::Ptr&amp; bayer_image);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      __inline__ __host__ __device__ <a class="code" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">OpenNIRGB</a> <a class="code" href="structpcl_1_1cuda_1_1_debayer_bilinear.html#ab4b882ffea400748edd83b47d399e98a">operator () </a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    struct DebayerEdgeAware</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      unsigned width;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      unsigned height;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      static unsigned dataSize;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      static unsigned char* global_data; // has to be initialized only once!</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      unsigned char* data;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      DebayerEdgeAware (const openni_wrapper::Image::Ptr&amp; bayer_image);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      ~DebayerEdgeAware ();</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      __inline__ __host__ __device__ OpenNIRGB operator () (int index) const;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    };</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Storage&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_debayering_downsampling.html">   95</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1cuda_1_1_debayering_downsampling.html">DebayeringDownsampling</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_debayering_downsampling.html#add5738505880fd859a1142affdf39930">   98</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_debayering_downsampling.html#add5738505880fd859a1142affdf39930">RGBImageType</a> = <span class="keyword">typename</span> Storage&lt;OpenNIRGB&gt;::type;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_debayering_downsampling.html#a58c61c5ad5787a0f87e4a22f038e972e">compute</a> (<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a>&amp; bayer_image, <a class="code" href="classpcl_1_1cuda_1_1_debayering_downsampling.html#add5738505880fd859a1142affdf39930">RGBImageType</a>&amp; rgb_image) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Storage&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html">  104</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html">YUV2RGBKernel</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a7bee56e77eb4d4575981ea4f90279740">  106</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a7bee56e77eb4d4575981ea4f90279740">width</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a12c6bb2716d2928aa327cccd36841c95">  107</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a12c6bb2716d2928aa327cccd36841c95">height</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a1ba479a2349196c8eecd7c5a9d7d2038">  108</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a1ba479a2349196c8eecd7c5a9d7d2038">data</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a5d04003910d2aa5714fbd3b7933bceb4">YUV2RGBKernel</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *yuv_image, <span class="keywordtype">unsigned</span> <a class="code" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a7bee56e77eb4d4575981ea4f90279740">width</a>, <span class="keywordtype">unsigned</span> <a class="code" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a12c6bb2716d2928aa327cccd36841c95">height</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      __inline__ __host__ __device__ <a class="code" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">OpenNIRGB</a> <a class="code" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a8f06172ecd24c56c3fa158e8a47a2fb0">operator () </a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Storage&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_y_u_v2_r_g_b.html">  115</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1cuda_1_1_y_u_v2_r_g_b.html">YUV2RGB</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_y_u_v2_r_g_b.html#adb132ab5a362a531af7f38313f067355">  118</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_y_u_v2_r_g_b.html#adb132ab5a362a531af7f38313f067355">RGBImageType</a> = <span class="keyword">typename</span> Storage&lt;OpenNIRGB&gt;::type;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_y_u_v2_r_g_b.html#af6b6acc5bb7bdadb30e3f5a4a8d1b6f4">compute</a> (<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a>&amp; yuv_image, <a class="code" href="classpcl_1_1cuda_1_1_y_u_v2_r_g_b.html#adb132ab5a362a531af7f38313f067355">RGBImageType</a>&amp; rgb_image) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Storage&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_debayering.html">  124</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1cuda_1_1_debayering.html">Debayering</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_debayering.html#a64bf9d634485112cad4ac41dc5c436fe">  127</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_debayering.html#a64bf9d634485112cad4ac41dc5c436fe">RGBImageType</a> = <span class="keyword">typename</span> Storage&lt;OpenNIRGB&gt;::type;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_debayering.html#a94959b874a32637590f68adf033c6ef1">computeBilinear</a> (<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a>&amp; bayer_image, <a class="code" href="classpcl_1_1cuda_1_1_debayering.html#a64bf9d634485112cad4ac41dc5c436fe">RGBImageType</a>&amp; rgb_image) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">//void</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//computeEdgeAware (const openni_wrapper::Image::Ptr&amp; bayer_image, thrust::host_vector&lt;OpenNIRGB&gt;&amp; rgb_image) const;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//void</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//computeEdgeAware (const openni_wrapper::Image::Ptr&amp; bayer_image, thrust::device_vector&lt;OpenNIRGB&gt;&amp; rgb_image) const;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  } <span class="comment">// namespace</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1cuda_1_1_debayer_bilinear_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_debayer_bilinear.html">pcl::cuda::DebayerBilinear</a></div><div class="ttdef"><b>Definition:</b> <a href="debayering_8h_source.html#l00067">debayering.h:67</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_debayering_html_a94959b874a32637590f68adf033c6ef1"><div class="ttname"><a href="classpcl_1_1cuda_1_1_debayering.html#a94959b874a32637590f68adf033c6ef1">pcl::cuda::Debayering::computeBilinear</a></div><div class="ttdeci">void computeBilinear(const openni_wrapper::Image::Ptr &amp;bayer_image, RGBImageType &amp;rgb_image) const</div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel_html_a7bee56e77eb4d4575981ea4f90279740"><div class="ttname"><a href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a7bee56e77eb4d4575981ea4f90279740">pcl::cuda::YUV2RGBKernel::width</a></div><div class="ttdeci">unsigned width</div><div class="ttdef"><b>Definition:</b> <a href="debayering_8h_source.html#l00106">debayering.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_debayering_downsampling_html_add5738505880fd859a1142affdf39930"><div class="ttname"><a href="classpcl_1_1cuda_1_1_debayering_downsampling.html#add5738505880fd859a1142affdf39930">pcl::cuda::DebayeringDownsampling::RGBImageType</a></div><div class="ttdeci">typename Storage&lt; OpenNIRGB &gt;::type RGBImageType</div><div class="ttdef"><b>Definition:</b> <a href="debayering_8h_source.html#l00098">debayering.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_debayering_downsampling_html"><div class="ttname"><a href="classpcl_1_1cuda_1_1_debayering_downsampling.html">pcl::cuda::DebayeringDownsampling</a></div><div class="ttdef"><b>Definition:</b> <a href="debayering_8h_source.html#l00095">debayering.h:95</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1downsample_indices_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1downsample_indices.html">pcl::cuda::downsampleIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="debayering_8h_source.html#l00048">debayering.h:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_y_u_v2_r_g_b_html_af6b6acc5bb7bdadb30e3f5a4a8d1b6f4"><div class="ttname"><a href="classpcl_1_1cuda_1_1_y_u_v2_r_g_b.html#af6b6acc5bb7bdadb30e3f5a4a8d1b6f4">pcl::cuda::YUV2RGB::compute</a></div><div class="ttdeci">void compute(const openni_wrapper::Image::Ptr &amp;yuv_image, RGBImageType &amp;rgb_image) const</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_html_a2e055ba5b834c3169217818a0ea9a320"><div class="ttname"><a href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a></div><div class="ttdeci">pcl::shared_ptr&lt; Image &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="openni__image_8h_source.html#l00062">openni_image.h:62</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_debayer_bilinear_html_aaf06b0cb9e325ba088521dd83d30038e"><div class="ttname"><a href="structpcl_1_1cuda_1_1_debayer_bilinear.html#aaf06b0cb9e325ba088521dd83d30038e">pcl::cuda::DebayerBilinear::data</a></div><div class="ttdeci">unsigned char * data</div><div class="ttdef"><b>Definition:</b> <a href="debayering_8h_source.html#l00074">debayering.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_debayering_html_a64bf9d634485112cad4ac41dc5c436fe"><div class="ttname"><a href="classpcl_1_1cuda_1_1_debayering.html#a64bf9d634485112cad4ac41dc5c436fe">pcl::cuda::Debayering::RGBImageType</a></div><div class="ttdeci">typename Storage&lt; OpenNIRGB &gt;::type RGBImageType</div><div class="ttdef"><b>Definition:</b> <a href="debayering_8h_source.html#l00127">debayering.h:127</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel_html_a1ba479a2349196c8eecd7c5a9d7d2038"><div class="ttname"><a href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a1ba479a2349196c8eecd7c5a9d7d2038">pcl::cuda::YUV2RGBKernel::data</a></div><div class="ttdeci">unsigned char * data</div><div class="ttdef"><b>Definition:</b> <a href="debayering_8h_source.html#l00108">debayering.h:108</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_debayer_bilinear_html_a88db5793218bb03997de0e92a35c5316"><div class="ttname"><a href="structpcl_1_1cuda_1_1_debayer_bilinear.html#a88db5793218bb03997de0e92a35c5316">pcl::cuda::DebayerBilinear::DebayerBilinear</a></div><div class="ttdeci">DebayerBilinear(unsigned char *bayer_image, unsigned width, unsigned height)</div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_y_u_v2_r_g_b_html"><div class="ttname"><a href="classpcl_1_1cuda_1_1_y_u_v2_r_g_b.html">pcl::cuda::YUV2RGB</a></div><div class="ttdef"><b>Definition:</b> <a href="debayering_8h_source.html#l00115">debayering.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_debayering_downsampling_html_a58c61c5ad5787a0f87e4a22f038e972e"><div class="ttname"><a href="classpcl_1_1cuda_1_1_debayering_downsampling.html#a58c61c5ad5787a0f87e4a22f038e972e">pcl::cuda::DebayeringDownsampling::compute</a></div><div class="ttdeci">void compute(const openni_wrapper::Image::Ptr &amp;bayer_image, RGBImageType &amp;rgb_image) const</div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel_html_a5d04003910d2aa5714fbd3b7933bceb4"><div class="ttname"><a href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a5d04003910d2aa5714fbd3b7933bceb4">pcl::cuda::YUV2RGBKernel::YUV2RGBKernel</a></div><div class="ttdeci">YUV2RGBKernel(unsigned char *yuv_image, unsigned width, unsigned height)</div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_debayer_bilinear_html_a67b20075d2d8cc1526261e80ac06af55"><div class="ttname"><a href="structpcl_1_1cuda_1_1_debayer_bilinear.html#a67b20075d2d8cc1526261e80ac06af55">pcl::cuda::DebayerBilinear::width</a></div><div class="ttdeci">unsigned width</div><div class="ttdef"><b>Definition:</b> <a href="debayering_8h_source.html#l00069">debayering.h:69</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_debayer_bilinear_html_ab2965c58a5eca5f3fff63626979a326b"><div class="ttname"><a href="structpcl_1_1cuda_1_1_debayer_bilinear.html#ab2965c58a5eca5f3fff63626979a326b">pcl::cuda::DebayerBilinear::height</a></div><div class="ttdeci">unsigned height</div><div class="ttdef"><b>Definition:</b> <a href="debayering_8h_source.html#l00070">debayering.h:70</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel_html_a8f06172ecd24c56c3fa158e8a47a2fb0"><div class="ttname"><a href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a8f06172ecd24c56c3fa158e8a47a2fb0">pcl::cuda::YUV2RGBKernel::operator()</a></div><div class="ttdeci">__inline__ __host__ __device__ OpenNIRGB operator()(int index) const</div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1downsample_indices_html_aab9e8c8979a25dd748b761bc1a803b67"><div class="ttname"><a href="structpcl_1_1cuda_1_1downsample_indices.html#aab9e8c8979a25dd748b761bc1a803b67">pcl::cuda::downsampleIndices::downsampleIndices</a></div><div class="ttdeci">downsampleIndices(int width, int height, int stride)</div><div class="ttdef"><b>Definition:</b> <a href="debayering_8h_source.html#l00050">debayering.h:50</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_debayer_bilinear_html_ab4b882ffea400748edd83b47d399e98a"><div class="ttname"><a href="structpcl_1_1cuda_1_1_debayer_bilinear.html#ab4b882ffea400748edd83b47d399e98a">pcl::cuda::DebayerBilinear::operator()</a></div><div class="ttdeci">__inline__ __host__ __device__ OpenNIRGB operator()(int index) const</div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_y_u_v2_r_g_b_html_adb132ab5a362a531af7f38313f067355"><div class="ttname"><a href="classpcl_1_1cuda_1_1_y_u_v2_r_g_b.html#adb132ab5a362a531af7f38313f067355">pcl::cuda::YUV2RGB::RGBImageType</a></div><div class="ttdeci">typename Storage&lt; OpenNIRGB &gt;::type RGBImageType</div><div class="ttdef"><b>Definition:</b> <a href="debayering_8h_source.html#l00118">debayering.h:118</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html">pcl::cuda::YUV2RGBKernel</a></div><div class="ttdef"><b>Definition:</b> <a href="debayering_8h_source.html#l00104">debayering.h:104</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1downsample_indices_html_a03119c76c2fa67eab5603b9adb02913c"><div class="ttname"><a href="structpcl_1_1cuda_1_1downsample_indices.html#a03119c76c2fa67eab5603b9adb02913c">pcl::cuda::downsampleIndices::operator()</a></div><div class="ttdeci">__host__ __device__ bool operator()(int i)</div><div class="ttdef"><b>Definition:</b> <a href="debayering_8h_source.html#l00057">debayering.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_debayering_html"><div class="ttname"><a href="classpcl_1_1cuda_1_1_debayering.html">pcl::cuda::Debayering</a></div><div class="ttdef"><b>Definition:</b> <a href="debayering_8h_source.html#l00124">debayering.h:124</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1downsample_indices_html_a46525fb0970b9ff4319f59aa7e195b54"><div class="ttname"><a href="structpcl_1_1cuda_1_1downsample_indices.html#a46525fb0970b9ff4319f59aa7e195b54">pcl::cuda::downsampleIndices::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="debayering_8h_source.html#l00054">debayering.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_open_n_i_r_g_b_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">pcl::cuda::OpenNIRGB</a></div><div class="ttdoc">Simple structure holding RGB data.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00055">point_cloud.h:55</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1downsample_indices_html_ade0925ad7dcda6c7eb9da630a125f95e"><div class="ttname"><a href="structpcl_1_1cuda_1_1downsample_indices.html#ade0925ad7dcda6c7eb9da630a125f95e">pcl::cuda::downsampleIndices::stride</a></div><div class="ttdeci">int stride</div><div class="ttdef"><b>Definition:</b> <a href="debayering_8h_source.html#l00054">debayering.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel_html_a12c6bb2716d2928aa327cccd36841c95"><div class="ttname"><a href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a12c6bb2716d2928aa327cccd36841c95">pcl::cuda::YUV2RGBKernel::height</a></div><div class="ttdeci">unsigned height</div><div class="ttdef"><b>Definition:</b> <a href="debayering_8h_source.html#l00107">debayering.h:107</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1downsample_indices_html_a1547114edf06c7c8d4046366f6028c0f"><div class="ttname"><a href="structpcl_1_1cuda_1_1downsample_indices.html#a1547114edf06c7c8d4046366f6028c0f">pcl::cuda::downsampleIndices::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="debayering_8h_source.html#l00054">debayering.h:54</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
