<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/ml/dt/decision_tree_data_provider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9595a79def9333077e3050fe0c34cbf8.html">pcl</a></li><li class="navelem"><a class="el" href="dir_379cf371dc5d9a176ab38f931fad5e01.html">ml</a></li><li class="navelem"><a class="el" href="dir_cf548b9998f024b5a9da080a04000e4e.html">dt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">decision_tree_data_provider.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span> <span class="comment">// for PCL_EXPORTS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>FeatureType,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <span class="keyword">class </span>DataSet,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <span class="keyword">class </span>LabelType,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <span class="keyword">class </span>ExampleIndex,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          <span class="keyword">class </span>NodeType&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1_decision_tree_trainer_data_provider.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_decision_tree_trainer_data_provider.html">DecisionTreeTrainerDataProvider</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  /** The training data set. */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  DataSet data_set_;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  /** The label data. */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::vector&lt;LabelType&gt; label_data_;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_decision_tree_trainer_data_provider.html#afece8d7862b7f30485e2281c417d12df">Ptr</a> = shared_ptr&lt;<a class="code" href="classpcl_1_1_decision_tree_trainer_data_provider.html">DecisionTreeTrainerDataProvider</a>&lt;FeatureType,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                         DataSet,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                         LabelType,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                         ExampleIndex,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_decision_tree_trainer_data_provider.html#afece8d7862b7f30485e2281c417d12df">   62</a></span>&#160;                                                         NodeType&gt;&gt;;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_decision_tree_trainer_data_provider.html#a9bb03d1b2331626eb6f52c0913dd6252">ConstPtr</a> = shared_ptr&lt;<span class="keyword">const</span> <a class="code" href="classpcl_1_1_decision_tree_trainer_data_provider.html">DecisionTreeTrainerDataProvider</a>&lt;FeatureType,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                                    DataSet,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                                    LabelType,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                                    ExampleIndex,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_decision_tree_trainer_data_provider.html#a9bb03d1b2331626eb6f52c0913dd6252">   67</a></span>&#160;                                                                    NodeType&gt;&gt;;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  /** Constructor. */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_decision_tree_trainer_data_provider.html#a5253ba6b54edba757dce7dfe341e7e90">   70</a></span>&#160;  <a class="code" href="classpcl_1_1_decision_tree_trainer_data_provider.html#a5253ba6b54edba757dce7dfe341e7e90">DecisionTreeTrainerDataProvider</a>() {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  /** Destructor. */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_decision_tree_trainer_data_provider.html#aedba6efa3324235da5e3026c00d6419c">   73</a></span>&#160;  <a class="code" href="classpcl_1_1_decision_tree_trainer_data_provider.html#aedba6efa3324235da5e3026c00d6419c">~DecisionTreeTrainerDataProvider</a>() {}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  /** Virtual function called to obtain training examples and labels before</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   *  training a specific tree */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  getDatasetAndLabels(DataSet&amp; data_set,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                      std::vector&lt;LabelType&gt;&amp; label_data,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                      std::vector&lt;ExampleIndex&gt;&amp; examples) = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_data_provider_html_a9bb03d1b2331626eb6f52c0913dd6252"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer_data_provider.html#a9bb03d1b2331626eb6f52c0913dd6252">pcl::DecisionTreeTrainerDataProvider::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const DecisionTreeTrainerDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__data__provider_8h_source.html#l00067">decision_tree_data_provider.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_data_provider_html_aedba6efa3324235da5e3026c00d6419c"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer_data_provider.html#aedba6efa3324235da5e3026c00d6419c">pcl::DecisionTreeTrainerDataProvider::~DecisionTreeTrainerDataProvider</a></div><div class="ttdeci">~DecisionTreeTrainerDataProvider()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__data__provider_8h_source.html#l00073">decision_tree_data_provider.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_data_provider_html"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer_data_provider.html">pcl::DecisionTreeTrainerDataProvider</a></div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__data__provider_8h_source.html#l00050">decision_tree_data_provider.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_data_provider_html_a5253ba6b54edba757dce7dfe341e7e90"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer_data_provider.html#a5253ba6b54edba757dce7dfe341e7e90">pcl::DecisionTreeTrainerDataProvider::DecisionTreeTrainerDataProvider</a></div><div class="ttdeci">DecisionTreeTrainerDataProvider()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__data__provider_8h_source.html#l00070">decision_tree_data_provider.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_data_provider_html_afece8d7862b7f30485e2281c417d12df"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer_data_provider.html#afece8d7862b7f30485e2281c417d12df">pcl::DecisionTreeTrainerDataProvider::Ptr</a></div><div class="ttdeci">shared_ptr&lt; DecisionTreeTrainerDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__data__provider_8h_source.html#l00062">decision_tree_data_provider.h:62</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
