<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/ml/dt/decision_tree_trainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9595a79def9333077e3050fe0c34cbf8.html">pcl</a></li><li class="navelem"><a class="el" href="dir_379cf371dc5d9a176ab38f931fad5e01.html">ml</a></li><li class="navelem"><a class="el" href="dir_cf548b9998f024b5a9da080a04000e4e.html">dt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">decision_tree_trainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/ml/dt/decision_tree.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/ml/dt/decision_tree_data_provider.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/ml/feature_handler.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/ml/stats_estimator.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/** Trainer for decision trees. */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>FeatureType,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <span class="keyword">class </span>DataSet,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="keyword">class </span>LabelType,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <span class="keyword">class </span>ExampleIndex,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          <span class="keyword">class </span>NodeType&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_decision_tree_trainer.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_decision_tree_trainer.html">DecisionTreeTrainer</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  /** Constructor. */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classpcl_1_1_decision_tree_trainer.html">DecisionTreeTrainer</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  /** Destructor. */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classpcl_1_1_decision_tree_trainer.html">DecisionTreeTrainer</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  /** Sets the feature handler used to create and evaluate features.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   * \param[in] feature_handler the feature handler</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_decision_tree_trainer.html#a92e70dbf0182027f707a137d3a9bf4bb">   70</a></span>&#160;  <a class="code" href="classpcl_1_1_decision_tree_trainer.html#a92e70dbf0182027f707a137d3a9bf4bb">setFeatureHandler</a>(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler&lt;FeatureType, DataSet, ExampleIndex&gt;</a>&amp; feature_handler)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    feature_handler_ = &amp;feature_handler;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  /** Sets the object for estimating the statistics for tree nodes.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   * \param[in] stats_estimator the statistics estimator</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1_decision_tree_trainer.html#a4e8c427ba5b8efa0df8464eb5e7258a2">   81</a></span>&#160;  <a class="code" href="classpcl_1_1_decision_tree_trainer.html#a4e8c427ba5b8efa0df8464eb5e7258a2">setStatsEstimator</a>(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt;LabelType, NodeType, DataSet, ExampleIndex&gt;</a>&amp; stats_estimator)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    stats_estimator_ = &amp;stats_estimator;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  /** Sets the maximum depth of the learned tree.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   * \param[in] max_tree_depth maximum depth of the learned tree</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1_decision_tree_trainer.html#a6cc963bc2c1e06cef1e5d5816f92057f">   92</a></span>&#160;  <a class="code" href="classpcl_1_1_decision_tree_trainer.html#a6cc963bc2c1e06cef1e5d5816f92057f">setMaxTreeDepth</a>(<span class="keyword">const</span> std::size_t max_tree_depth)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    max_tree_depth_ = max_tree_depth;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  /** Sets the number of features used to find optimal decision features.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   * \param[in] num_of_features the number of features</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1_decision_tree_trainer.html#ae48334a50a5c3ed2ee62c6f7dc1a9a20">  102</a></span>&#160;  <a class="code" href="classpcl_1_1_decision_tree_trainer.html#ae48334a50a5c3ed2ee62c6f7dc1a9a20">setNumOfFeatures</a>(<span class="keyword">const</span> std::size_t num_of_features)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    num_of_features_ = num_of_features;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">  /** Sets the number of thresholds tested for finding the optimal decision</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   *  threshold on the feature responses.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   * \param[in] num_of_threshold the number of thresholds</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1_decision_tree_trainer.html#a8ccd380f9ad022f31cbc9c1d479a9092">  113</a></span>&#160;  <a class="code" href="classpcl_1_1_decision_tree_trainer.html#a8ccd380f9ad022f31cbc9c1d479a9092">setNumOfThresholds</a>(<span class="keyword">const</span> std::size_t num_of_threshold)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    num_of_thresholds_ = num_of_threshold;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  /** Sets the input data set used for training.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   * \param[in] data_set the data set used for training</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1_decision_tree_trainer.html#aa84e9a077ade50a8f246c2d5c8ebb72e">  123</a></span>&#160;  <a class="code" href="classpcl_1_1_decision_tree_trainer.html#aa84e9a077ade50a8f246c2d5c8ebb72e">setTrainingDataSet</a>(DataSet&amp; data_set)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    data_set_ = data_set;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  /** Example indices that specify the data used for training.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   * \param[in] examples the examples</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1_decision_tree_trainer.html#adfa12496668f181e8128e657fdb0bb01">  133</a></span>&#160;  <a class="code" href="classpcl_1_1_decision_tree_trainer.html#adfa12496668f181e8128e657fdb0bb01">setExamples</a>(std::vector&lt;ExampleIndex&gt;&amp; examples)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    examples_ = examples;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  /** Sets the label data corresponding to the example data.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   * \param[in] label_data the label data</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1_decision_tree_trainer.html#add4301c8ebb4704365ca7e6c5293a7ff">  143</a></span>&#160;  <a class="code" href="classpcl_1_1_decision_tree_trainer.html#add4301c8ebb4704365ca7e6c5293a7ff">setLabelData</a>(std::vector&lt;LabelType&gt;&amp; label_data)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    label_data_ = label_data;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">  /** Sets the minimum number of examples to continue growing a tree.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   * \param[in] n number of examples</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1_decision_tree_trainer.html#aa9b04a3b78015ec0cd5d8c0618f157c6">  153</a></span>&#160;  <a class="code" href="classpcl_1_1_decision_tree_trainer.html#aa9b04a3b78015ec0cd5d8c0618f157c6">setMinExamplesForSplit</a>(std::size_t n)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    min_examples_for_split_ = n;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  /** Specify the thresholds to be used when evaluating features.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   * \param[in] thres the threshold values</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classpcl_1_1_decision_tree_trainer.html#acf9dfd53b3ee6f9da23b608097ff9127">  163</a></span>&#160;  <a class="code" href="classpcl_1_1_decision_tree_trainer.html#acf9dfd53b3ee6f9da23b608097ff9127">setThresholds</a>(std::vector&lt;float&gt;&amp; thres)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    thresholds_ = thres;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">  /** Specify the data provider.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   * \param[in] dtdp the data provider that should implement getDatasetAndLabels()</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   *            function</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpcl_1_1_decision_tree_trainer.html#a59e9802c6e62d18775e50576b09538f4">  174</a></span>&#160;  <a class="code" href="classpcl_1_1_decision_tree_trainer.html#a59e9802c6e62d18775e50576b09538f4">setDecisionTreeDataProvider</a>(</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_decision_tree_trainer_data_provider.html">pcl::DecisionTreeTrainerDataProvider</a>&lt;FeatureType,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                                    DataSet,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                                    LabelType,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                                    ExampleIndex,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                                    NodeType&gt;::Ptr&amp; dtdp)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    decision_tree_trainer_data_provider_ = dtdp;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">  /** Specify if the features are randomly generated at each split node.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   * \param[in] b do it or not</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1_decision_tree_trainer.html#a2038658c7d8bb5b237aab6b3047c607f">  189</a></span>&#160;  <a class="code" href="classpcl_1_1_decision_tree_trainer.html#a2038658c7d8bb5b237aab6b3047c607f">setRandomFeaturesAtSplitNode</a>(<span class="keywordtype">bool</span> b)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    random_features_at_split_node_ = b;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">  /** Trains a decision tree using the set training data and settings.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">   * \param[out] tree destination for the trained tree</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  train(<a class="code" href="classpcl_1_1_decision_tree.html">DecisionTree&lt;NodeType&gt;</a>&amp; tree);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">  /** Trains a decision tree node from the specified features, label data, and</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">   *  examples.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">   * \param[in] features the feature pool used for training</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">   * \param[in] examples the examples used for training</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">   * \param[in] label_data the label data corresponding to the examples</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">   * \param[in] max_depth the maximum depth of the remaining tree</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">   * \param[out] node the resulting node</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  trainDecisionTreeNode(std::vector&lt;FeatureType&gt;&amp; features,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        std::vector&lt;ExampleIndex&gt;&amp; examples,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        std::vector&lt;LabelType&gt;&amp; label_data,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        std::size_t max_depth,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        NodeType&amp; node);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">  /** Creates uniformely distrebuted thresholds over the range of the supplied</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">   *  values.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">   * \param[in] num_of_thresholds the number of thresholds to create</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">   * \param[in] values the values for estimating the expected value range</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">   * \param[out] thresholds the resulting thresholds</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  createThresholdsUniform(<span class="keyword">const</span> std::size_t num_of_thresholds,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                          std::vector&lt;float&gt;&amp; values,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                          std::vector&lt;float&gt;&amp; thresholds);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">  /** Maximum depth of the learned tree. */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  std::size_t max_tree_depth_;<span class="comment"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">  /** Number of features used to find optimal decision features. */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  std::size_t num_of_features_;<span class="comment"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">  /** Number of thresholds. */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  std::size_t num_of_thresholds_;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">  /** FeatureHandler instance, responsible for creating and evaluating features. */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler&lt;FeatureType, DataSet, ExampleIndex&gt;</a>* feature_handler_;<span class="comment"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">  /** StatsEstimator instance, responsible for gathering stats about a node. */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt;LabelType, NodeType, DataSet, ExampleIndex&gt;</a>* stats_estimator_;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">  /** The training data set. */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  DataSet data_set_;<span class="comment"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">  /** The label data. */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  std::vector&lt;LabelType&gt; label_data_;<span class="comment"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">  /** The example data. */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  std::vector&lt;ExampleIndex&gt; examples_;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">  /** Minimum number of examples to split a node. */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  std::size_t min_examples_for_split_;<span class="comment"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">  /** Thresholds to be used instead of generating uniform distributed thresholds. */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  std::vector&lt;float&gt; thresholds_;<span class="comment"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">  /** The data provider which is called before training a specific tree, if pointer is</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">   *   NULL, then data_set_ is used. */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_decision_tree_trainer_data_provider.html">pcl::DecisionTreeTrainerDataProvider</a>&lt;FeatureType,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                                DataSet,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                                LabelType,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                                ExampleIndex,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                                NodeType&gt;::Ptr</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      decision_tree_trainer_data_provider_;<span class="comment"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">  /** If true, random features are generated at each node, otherwise, at start of</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">   *  training the tree */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">bool</span> random_features_at_split_node_;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#include &lt;pcl/ml/impl/dt/decision_tree_trainer.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_html_a2038658c7d8bb5b237aab6b3047c607f"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer.html#a2038658c7d8bb5b237aab6b3047c607f">pcl::DecisionTreeTrainer::setRandomFeaturesAtSplitNode</a></div><div class="ttdeci">void setRandomFeaturesAtSplitNode(bool b)</div><div class="ttdoc">Specify if the features are randomly generated at each split node.</div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__trainer_8h_source.html#l00189">decision_tree_trainer.h:189</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_html_aa9b04a3b78015ec0cd5d8c0618f157c6"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer.html#aa9b04a3b78015ec0cd5d8c0618f157c6">pcl::DecisionTreeTrainer::setMinExamplesForSplit</a></div><div class="ttdeci">void setMinExamplesForSplit(std::size_t n)</div><div class="ttdoc">Sets the minimum number of examples to continue growing a tree.</div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__trainer_8h_source.html#l00153">decision_tree_trainer.h:153</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_html_add4301c8ebb4704365ca7e6c5293a7ff"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer.html#add4301c8ebb4704365ca7e6c5293a7ff">pcl::DecisionTreeTrainer::setLabelData</a></div><div class="ttdeci">void setLabelData(std::vector&lt; LabelType &gt; &amp;label_data)</div><div class="ttdoc">Sets the label data corresponding to the example data.</div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__trainer_8h_source.html#l00143">decision_tree_trainer.h:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_html_a59e9802c6e62d18775e50576b09538f4"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer.html#a59e9802c6e62d18775e50576b09538f4">pcl::DecisionTreeTrainer::setDecisionTreeDataProvider</a></div><div class="ttdeci">void setDecisionTreeDataProvider(typename pcl::DecisionTreeTrainerDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::Ptr &amp;dtdp)</div><div class="ttdoc">Specify the data provider.</div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__trainer_8h_source.html#l00174">decision_tree_trainer.h:174</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_html"><div class="ttname"><a href="classpcl_1_1_decision_tree.html">pcl::DecisionTree</a></div><div class="ttdoc">Class representing a decision tree.</div><div class="ttdef"><b>Definition:</b> <a href="decision__tree_8h_source.html#l00049">decision_tree.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_handler_html"><div class="ttname"><a href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a></div><div class="ttdoc">Utility class interface which is used for creating and evaluating features.</div><div class="ttdef"><b>Definition:</b> <a href="feature__handler_8h_source.html#l00049">feature_handler.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_html"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer</a></div><div class="ttdoc">Trainer for decision trees.</div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__trainer_8h_source.html#l00056">decision_tree_trainer.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_data_provider_html"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer_data_provider.html">pcl::DecisionTreeTrainerDataProvider</a></div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__data__provider_8h_source.html#l00050">decision_tree_data_provider.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_html_adfa12496668f181e8128e657fdb0bb01"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer.html#adfa12496668f181e8128e657fdb0bb01">pcl::DecisionTreeTrainer::setExamples</a></div><div class="ttdeci">void setExamples(std::vector&lt; ExampleIndex &gt; &amp;examples)</div><div class="ttdoc">Example indices that specify the data used for training.</div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__trainer_8h_source.html#l00133">decision_tree_trainer.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_html_a8ccd380f9ad022f31cbc9c1d479a9092"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer.html#a8ccd380f9ad022f31cbc9c1d479a9092">pcl::DecisionTreeTrainer::setNumOfThresholds</a></div><div class="ttdeci">void setNumOfThresholds(const std::size_t num_of_threshold)</div><div class="ttdoc">Sets the number of thresholds tested for finding the optimal decision threshold on the feature respon...</div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__trainer_8h_source.html#l00113">decision_tree_trainer.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_html_a92e70dbf0182027f707a137d3a9bf4bb"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer.html#a92e70dbf0182027f707a137d3a9bf4bb">pcl::DecisionTreeTrainer::setFeatureHandler</a></div><div class="ttdeci">void setFeatureHandler(pcl::FeatureHandler&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;feature_handler)</div><div class="ttdoc">Sets the feature handler used to create and evaluate features.</div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__trainer_8h_source.html#l00070">decision_tree_trainer.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_html_aa84e9a077ade50a8f246c2d5c8ebb72e"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer.html#aa84e9a077ade50a8f246c2d5c8ebb72e">pcl::DecisionTreeTrainer::setTrainingDataSet</a></div><div class="ttdeci">void setTrainingDataSet(DataSet &amp;data_set)</div><div class="ttdoc">Sets the input data set used for training.</div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__trainer_8h_source.html#l00123">decision_tree_trainer.h:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_html_ae48334a50a5c3ed2ee62c6f7dc1a9a20"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer.html#ae48334a50a5c3ed2ee62c6f7dc1a9a20">pcl::DecisionTreeTrainer::setNumOfFeatures</a></div><div class="ttdeci">void setNumOfFeatures(const std::size_t num_of_features)</div><div class="ttdoc">Sets the number of features used to find optimal decision features.</div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__trainer_8h_source.html#l00102">decision_tree_trainer.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_html_a6cc963bc2c1e06cef1e5d5816f92057f"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer.html#a6cc963bc2c1e06cef1e5d5816f92057f">pcl::DecisionTreeTrainer::setMaxTreeDepth</a></div><div class="ttdeci">void setMaxTreeDepth(const std::size_t max_tree_depth)</div><div class="ttdoc">Sets the maximum depth of the learned tree.</div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__trainer_8h_source.html#l00092">decision_tree_trainer.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_html_acf9dfd53b3ee6f9da23b608097ff9127"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer.html#acf9dfd53b3ee6f9da23b608097ff9127">pcl::DecisionTreeTrainer::setThresholds</a></div><div class="ttdeci">void setThresholds(std::vector&lt; float &gt; &amp;thres)</div><div class="ttdoc">Specify the thresholds to be used when evaluating features.</div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__trainer_8h_source.html#l00163">decision_tree_trainer.h:163</a></div></div>
<div class="ttc" id="aclasspcl_1_1_stats_estimator_html"><div class="ttname"><a href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt; LabelType, NodeType, DataSet, ExampleIndex &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_html_a4e8c427ba5b8efa0df8464eb5e7258a2"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer.html#a4e8c427ba5b8efa0df8464eb5e7258a2">pcl::DecisionTreeTrainer::setStatsEstimator</a></div><div class="ttdeci">void setStatsEstimator(pcl::StatsEstimator&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;stats_estimator)</div><div class="ttdoc">Sets the object for estimating the statistics for tree nodes.</div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__trainer_8h_source.html#l00081">decision_tree_trainer.h:81</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
