<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/default_convergence_criteria.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">default_convergence_criteria.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/eigen.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/correspondence.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/convergence_criteria.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /** \brief @b DefaultConvergenceCriteria represents an instantiation of</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * ConvergenceCriteria, and implements the following criteria for registration loop</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * evaluation:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      *  * a maximum number of iterations has been reached</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      *  * the transformation (R, t) cannot be further updated (the difference between current and previous is smaller than a threshold)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      *  * the Mean Squared Error (MSE) between the current set of correspondences and the previous one is smaller than some threshold (both relative and absolute tests)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      * \note Convergence is considered reached if ANY of the above criteria are met.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      * \author Radu B. Rusu</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">   66</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html">DefaultConvergenceCriteria</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1registration_1_1_convergence_criteria.html">ConvergenceCriteria</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a4daa4bbde351c8da6028eb6faf504d0b">   69</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_convergence_criteria.html#a62769eec0c46220a4528baba9e05113a">Ptr</a> = shared_ptr&lt;DefaultConvergenceCriteria&lt;Scalar&gt; &gt;;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a90dfe64e293a4f73425d9483e316a29b">   70</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_convergence_criteria.html#adc05aee66cd80cd7092ea042ecf8c158">ConstPtr</a> = shared_ptr&lt;const DefaultConvergenceCriteria&lt;Scalar&gt; &gt;;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5ed86651097a5fef77b8db0892357c39">   72</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5ed86651097a5fef77b8db0892357c39">Matrix4</a> = Eigen::Matrix&lt;Scalar, 4, 4&gt;;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191">   74</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191">ConvergenceState</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191ae1dcccab4d6f23b75cc34843133b5b68">   76</a></span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191ae1dcccab4d6f23b75cc34843133b5b68">CONVERGENCE_CRITERIA_NOT_CONVERGED</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a33d2d17b367fae7d1f7e389b564cf326">   77</a></span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a33d2d17b367fae7d1f7e389b564cf326">CONVERGENCE_CRITERIA_ITERATIONS</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a04268b37e78826c099bfd91c9be57937">   78</a></span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a04268b37e78826c099bfd91c9be57937">CONVERGENCE_CRITERIA_TRANSFORM</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a3fc7c539432571b4fb7639e6b35ed31c">   79</a></span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a3fc7c539432571b4fb7639e6b35ed31c">CONVERGENCE_CRITERIA_ABS_MSE</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191abd6529780ac93b743ed0194ba2b5e97b">   80</a></span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191abd6529780ac93b743ed0194ba2b5e97b">CONVERGENCE_CRITERIA_REL_MSE</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a035d3653e0c9e1b868b6445ec3f46b7c">   81</a></span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a035d3653e0c9e1b868b6445ec3f46b7c">CONVERGENCE_CRITERIA_NO_CORRESPONDENCES</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191ab1586225b1b94d28dc7d790e49dd22a6">   82</a></span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191ab1586225b1b94d28dc7d790e49dd22a6">CONVERGENCE_CRITERIA_FAILURE_AFTER_MAX_ITERATIONS</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        /** \brief Empty constructor.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">          * Sets:</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">          *  * the maximum number of iterations to 1000</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">          *  * the rotation threshold to 0.256 degrees (0.99999)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">          *  * the translation threshold to 0.0003 meters (3e-4^2)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">          *  * the MSE relative / absolute thresholds to 0.001% and 1e-12</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">          * \param[in] iterations a reference to the number of iterations the loop has ran so far</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">          * \param[in] transform a reference to the current transformation obtained by the transformation evaluation</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">          * \param[in] correspondences a reference to the current set of point correspondences between source and target</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a1d38271b1b9abafd6a0b14ccee346c08">   96</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a1d38271b1b9abafd6a0b14ccee346c08">DefaultConvergenceCriteria</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;iterations, <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5ed86651097a5fef77b8db0892357c39">Matrix4</a> &amp;transform, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          : <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5c4798a891fd194927c6c5bacfcd35af">iterations_</a> (iterations)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a2318257a84e663a1cf7ef694a89aa25c">transformation_</a> (transform)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a599456356e647fb385523f0660ae9569">correspondences_</a> (correspondences)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aee76f5b94e1415500bdace09aab6bc47">correspondences_prev_mse_</a> (std::numeric_limits&lt;double&gt;::max ())</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a1a9b10bb8d05cd7e8c1ed67a612af227">correspondences_cur_mse_</a> (std::numeric_limits&lt;double&gt;::max ())</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a67204183600575362789d8e5bf6a33c7">max_iterations_</a> (100)                 <span class="comment">// 100 iterations</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ad638c67114687c49f4f2d4fdf0f3f75a">failure_after_max_iter_</a> (false)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aea294cd3daa63127d4230280f15509d9">rotation_threshold_</a> (0.99999)         <span class="comment">// 0.256 degrees</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a7df811255c4264f3569f2c812abbc8f7">translation_threshold_</a> (3e-4 * 3e-4)  <span class="comment">// 0.0003 meters</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aebfbc8c5443ffec37aaa3a735db7f479">mse_threshold_relative_</a> (0.00001)     <span class="comment">// 0.001% of the previous MSE (relative error)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a94d8d4f4820d53c59b8893c8f6eb7845">mse_threshold_absolute_</a> (1e-12)       <span class="comment">// MSE (absolute error)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a0b5cc87b7d5ccbb14b74d24b22d0c7b7">iterations_similar_transforms_</a> (0)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af7ad260338d3dabd78c5bc3ea886914b">max_iterations_similar_transforms_</a> (0)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a014306c885752b9fd19079f570dd20e3">convergence_state_</a> (<a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191ae1dcccab4d6f23b75cc34843133b5b68">CONVERGENCE_CRITERIA_NOT_CONVERGED</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a9c54925d68c01e364c064cc338f5c6b2">  115</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a9c54925d68c01e364c064cc338f5c6b2">~DefaultConvergenceCriteria</a> () {}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        /** \brief Set the maximum number of consecutive iterations that the internal rotation, </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">          * translation, and MSE differences are allowed to be similar. </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">          * \param[in] nr_iterations the maximum number of iterations </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a69ea6a9c7cb745017a08b8bc0e45eff4">  122</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a69ea6a9c7cb745017a08b8bc0e45eff4">setMaximumIterationsSimilarTransforms</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> nr_iterations) { <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af7ad260338d3dabd78c5bc3ea886914b">max_iterations_similar_transforms_</a> = nr_iterations; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        /** \brief Get the maximum number of consecutive iterations that the internal rotation, </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">          * translation, and MSE differences are allowed to be similar, as set by the user.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ab4192fc61604e364b5faf212d2a428c3">  128</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ab4192fc61604e364b5faf212d2a428c3">getMaximumIterationsSimilarTransforms</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af7ad260338d3dabd78c5bc3ea886914b">max_iterations_similar_transforms_</a>); }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        /** \brief Set the maximum number of iterations the internal optimization should run for.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">          * \param[in] nr_iterations the maximum number of iterations the internal optimization should run for</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a551e8e512beef03d81cc64d0f598f147">  134</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a551e8e512beef03d81cc64d0f598f147">setMaximumIterations</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> nr_iterations) { <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a67204183600575362789d8e5bf6a33c7">max_iterations_</a> = nr_iterations; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        /** \brief Get the maximum number of iterations the internal optimization should run for, as set by the user. */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a11237b354ba3e07a400325c16fed8523">  138</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a11237b354ba3e07a400325c16fed8523">getMaximumIterations</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a67204183600575362789d8e5bf6a33c7">max_iterations_</a>); }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        /** \brief Specifies if the registration fails or converges when the maximum number of iterations is reached.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">          * \param[in] failure_after_max_iter If true, the registration fails. If false, the registration is assumed to have converged.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ace30f3cde1dfb1a63e0c0deac84083fe">  144</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ace30f3cde1dfb1a63e0c0deac84083fe">setFailureAfterMaximumIterations</a> (<span class="keyword">const</span> <span class="keywordtype">bool</span> failure_after_max_iter) { <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ad638c67114687c49f4f2d4fdf0f3f75a">failure_after_max_iter_</a> = failure_after_max_iter; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        /** \brief Get whether the registration will fail or converge when the maximum number of iterations is reached. */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5ddf2d9957c228a7de44024ffef82456">  148</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5ddf2d9957c228a7de44024ffef82456">getFailureAfterMaximumIterations</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ad638c67114687c49f4f2d4fdf0f3f75a">failure_after_max_iter_</a>); }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        /** \brief Set the rotation threshold cosine angle (maximum allowable difference between two consecutive transformations) in order for an optimization to be considered as having converged to the final solution.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">          * \param[in] threshold the rotation threshold in order for an optimization to be considered as having converged to the final solution.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a8c2718468e3f2f219dcbeab172982d84">  154</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a8c2718468e3f2f219dcbeab172982d84">setRotationThreshold</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> threshold) { <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aea294cd3daa63127d4230280f15509d9">rotation_threshold_</a> = threshold; }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        /** \brief Get the rotation threshold cosine angle (maximum allowable difference between two consecutive transformations) as set by the user.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af862f17b53a068b23a4f27ff5bd3379b">  159</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af862f17b53a068b23a4f27ff5bd3379b">getRotationThreshold</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aea294cd3daa63127d4230280f15509d9">rotation_threshold_</a>); }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        /** \brief Set the translation threshold (maximum allowable difference between two consecutive transformations) in order for an optimization to be considered as having converged to the final solution.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">          * \param[in] threshold the translation threshold in order for an optimization to be considered as having converged to the final solution.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5d3085bb14b4a881acb7da2670573815">  165</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5d3085bb14b4a881acb7da2670573815">setTranslationThreshold</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> threshold) { <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a7df811255c4264f3569f2c812abbc8f7">translation_threshold_</a> = threshold; }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        /** \brief Get the rotation threshold cosine angle (maximum allowable difference between two consecutive transformations) as set by the user.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aa1ec6b6d90ee37a6e72337d25ac59f94">  170</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aa1ec6b6d90ee37a6e72337d25ac59f94">getTranslationThreshold</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a7df811255c4264f3569f2c812abbc8f7">translation_threshold_</a>); }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        /** \brief Set the relative MSE between two consecutive sets of correspondences.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">          * \param[in] mse_relative the relative MSE threshold</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5f7261d61ed08afcb5e69b85d29371c1">  176</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5f7261d61ed08afcb5e69b85d29371c1">setRelativeMSE</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> mse_relative) { <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aebfbc8c5443ffec37aaa3a735db7f479">mse_threshold_relative_</a> = mse_relative; }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        /** \brief Get the relative MSE between two consecutive sets of correspondences. */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ad0df120e947e45b9b9867da9c8ebb9a1">  180</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ad0df120e947e45b9b9867da9c8ebb9a1">getRelativeMSE</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aebfbc8c5443ffec37aaa3a735db7f479">mse_threshold_relative_</a>); }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        /** \brief Set the absolute MSE between two consecutive sets of correspondences.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">          * \param[in] mse_absolute the relative MSE threshold</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a290ffd43753d70d66b15cd54e7b089be">  186</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a290ffd43753d70d66b15cd54e7b089be">setAbsoluteMSE</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> mse_absolute) { <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a94d8d4f4820d53c59b8893c8f6eb7845">mse_threshold_absolute_</a> = mse_absolute; }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">        /** \brief Get the absolute MSE between two consecutive sets of correspondences. */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a700cd1931c15a10d46724fe04465c686">  190</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a700cd1931c15a10d46724fe04465c686">getAbsoluteMSE</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a94d8d4f4820d53c59b8893c8f6eb7845">mse_threshold_absolute_</a>); }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        /** \brief Check if convergence has been reached. */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ab416c7b7b93581be4a90ab3a2c2598ea">hasConverged</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">        /** \brief Return the convergence state after hasConverged () */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191">ConvergenceState</a></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aa904602d1ff7e9d6515316af8f07d7da">  199</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aa904602d1ff7e9d6515316af8f07d7da">getConvergenceState</a> ()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a014306c885752b9fd19079f570dd20e3">convergence_state_</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        /** \brief Sets the convergence state externally (for example, when ICP does not find</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">         * enough correspondences to estimate a transformation, the function is called setting</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">         * the convergence state to ConvergenceState::CONVERGENCE_CRITERIA_NO_CORRESPONDENCES)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">         * \param[in] c the convergence state</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a1351fb32104e835226a859ff32242b9c">  210</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a1351fb32104e835226a859ff32242b9c">setConvergenceState</a>(<a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191">ConvergenceState</a> c)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a014306c885752b9fd19079f570dd20e3">convergence_state_</a> = c;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">        /** \brief Calculate the mean squared error (MSE) of the distance for a given set of correspondences.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">          * \param[in] correspondences the given set of correspondences</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ac33b546c401ca10a785999e745fb1df2">  221</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ac33b546c401ca10a785999e745fb1df2">calculateMSE</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)<span class="keyword"> const</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          <span class="keywordtype">double</span> mse = 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;correspondence : correspondences)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            mse += correspondence.distance;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          mse /= double (correspondences.size ());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          <span class="keywordflow">return</span> (mse);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">        /** \brief The number of iterations done by the registration loop so far. */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5c4798a891fd194927c6c5bacfcd35af">  231</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5c4798a891fd194927c6c5bacfcd35af">iterations_</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        /** \brief The current transformation obtained by the transformation estimation method. */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a2318257a84e663a1cf7ef694a89aa25c">  234</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5ed86651097a5fef77b8db0892357c39">Matrix4</a> &amp;<a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a2318257a84e663a1cf7ef694a89aa25c">transformation_</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">        /** \brief The current set of point correspondences between the source and the target. */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a599456356e647fb385523f0660ae9569">  237</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;<a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a599456356e647fb385523f0660ae9569">correspondences_</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        /** \brief The MSE for the previous set of correspondences. */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aee76f5b94e1415500bdace09aab6bc47">  240</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aee76f5b94e1415500bdace09aab6bc47">correspondences_prev_mse_</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">        /** \brief The MSE for the current set of correspondences. */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a1a9b10bb8d05cd7e8c1ed67a612af227">  243</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a1a9b10bb8d05cd7e8c1ed67a612af227">correspondences_cur_mse_</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">        /** \brief The maximum nuyyGmber of iterations that the registration loop is to be executed. */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a67204183600575362789d8e5bf6a33c7">  246</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a67204183600575362789d8e5bf6a33c7">max_iterations_</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">        /** \brief Specifys if the registration fails or converges when the maximum number of iterations is reached. */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ad638c67114687c49f4f2d4fdf0f3f75a">  249</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ad638c67114687c49f4f2d4fdf0f3f75a">failure_after_max_iter_</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">        /** \brief The rotation threshold is the relative rotation between two iterations (as angle cosine). */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aea294cd3daa63127d4230280f15509d9">  252</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aea294cd3daa63127d4230280f15509d9">rotation_threshold_</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">        /** \brief The translation threshold is the relative translation between two iterations (0 if no translation). */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a7df811255c4264f3569f2c812abbc8f7">  255</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a7df811255c4264f3569f2c812abbc8f7">translation_threshold_</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">        /** \brief The relative change from the previous MSE for the current set of correspondences, e.g. .1 means 10% change. */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aebfbc8c5443ffec37aaa3a735db7f479">  258</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aebfbc8c5443ffec37aaa3a735db7f479">mse_threshold_relative_</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        /** \brief The absolute change from the previous MSE for the current set of correspondences. */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a94d8d4f4820d53c59b8893c8f6eb7845">  261</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a94d8d4f4820d53c59b8893c8f6eb7845">mse_threshold_absolute_</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">        /** \brief Internal counter for the number of iterations that the internal </span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">          * rotation, translation, and MSE differences are allowed to be similar. */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a0b5cc87b7d5ccbb14b74d24b22d0c7b7">  265</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a0b5cc87b7d5ccbb14b74d24b22d0c7b7">iterations_similar_transforms_</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">        /** \brief The maximum number of iterations that the internal rotation, </span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">          * translation, and MSE differences are allowed to be similar. */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af7ad260338d3dabd78c5bc3ea886914b">  269</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af7ad260338d3dabd78c5bc3ea886914b">max_iterations_similar_transforms_</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">        /** \brief The state of the convergence (e.g., why did the registration converge). */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a014306c885752b9fd19079f570dd20e3">  272</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191">ConvergenceState</a> <a class="code" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a014306c885752b9fd19079f570dd20e3">convergence_state_</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;     };</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/default_convergence_criteria.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_af73e20f93ee3785967363d1c7bebb191a035d3653e0c9e1b868b6445ec3f46b7c"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a035d3653e0c9e1b868b6445ec3f46b7c">pcl::registration::DefaultConvergenceCriteria::CONVERGENCE_CRITERIA_NO_CORRESPONDENCES</a></div><div class="ttdeci">@ CONVERGENCE_CRITERIA_NO_CORRESPONDENCES</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00081">default_convergence_criteria.h:81</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a5d3085bb14b4a881acb7da2670573815"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5d3085bb14b4a881acb7da2670573815">pcl::registration::DefaultConvergenceCriteria::setTranslationThreshold</a></div><div class="ttdeci">void setTranslationThreshold(const double threshold)</div><div class="ttdoc">Set the translation threshold (maximum allowable difference between two consecutive transformations) ...</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00165">default_convergence_criteria.h:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a551e8e512beef03d81cc64d0f598f147"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a551e8e512beef03d81cc64d0f598f147">pcl::registration::DefaultConvergenceCriteria::setMaximumIterations</a></div><div class="ttdeci">void setMaximumIterations(const int nr_iterations)</div><div class="ttdoc">Set the maximum number of iterations the internal optimization should run for.</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00134">default_convergence_criteria.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_ab416c7b7b93581be4a90ab3a2c2598ea"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ab416c7b7b93581be4a90ab3a2c2598ea">pcl::registration::DefaultConvergenceCriteria::hasConverged</a></div><div class="ttdeci">bool hasConverged() override</div><div class="ttdoc">Check if convergence has been reached.</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8hpp_source.html#l00053">default_convergence_criteria.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_af73e20f93ee3785967363d1c7bebb191a3fc7c539432571b4fb7639e6b35ed31c"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a3fc7c539432571b4fb7639e6b35ed31c">pcl::registration::DefaultConvergenceCriteria::CONVERGENCE_CRITERIA_ABS_MSE</a></div><div class="ttdeci">@ CONVERGENCE_CRITERIA_ABS_MSE</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00079">default_convergence_criteria.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a7df811255c4264f3569f2c812abbc8f7"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a7df811255c4264f3569f2c812abbc8f7">pcl::registration::DefaultConvergenceCriteria::translation_threshold_</a></div><div class="ttdeci">double translation_threshold_</div><div class="ttdoc">The translation threshold is the relative translation between two iterations (0 if no translation).</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00255">default_convergence_criteria.h:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_ac33b546c401ca10a785999e745fb1df2"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ac33b546c401ca10a785999e745fb1df2">pcl::registration::DefaultConvergenceCriteria::calculateMSE</a></div><div class="ttdeci">double calculateMSE(const pcl::Correspondences &amp;correspondences) const</div><div class="ttdoc">Calculate the mean squared error (MSE) of the distance for a given set of correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00221">default_convergence_criteria.h:221</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a67204183600575362789d8e5bf6a33c7"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a67204183600575362789d8e5bf6a33c7">pcl::registration::DefaultConvergenceCriteria::max_iterations_</a></div><div class="ttdeci">int max_iterations_</div><div class="ttdoc">The maximum nuyyGmber of iterations that the registration loop is to be executed.</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00246">default_convergence_criteria.h:246</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_convergence_criteria_html_a62769eec0c46220a4528baba9e05113a"><div class="ttname"><a href="classpcl_1_1registration_1_1_convergence_criteria.html#a62769eec0c46220a4528baba9e05113a">pcl::registration::ConvergenceCriteria::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ConvergenceCriteria &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="convergence__criteria_8h_source.html#l00067">convergence_criteria.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html">pcl::registration::DefaultConvergenceCriteria</a></div><div class="ttdoc">DefaultConvergenceCriteria represents an instantiation of ConvergenceCriteria, and implements the fol...</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00066">default_convergence_criteria.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_af7ad260338d3dabd78c5bc3ea886914b"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af7ad260338d3dabd78c5bc3ea886914b">pcl::registration::DefaultConvergenceCriteria::max_iterations_similar_transforms_</a></div><div class="ttdeci">int max_iterations_similar_transforms_</div><div class="ttdoc">The maximum number of iterations that the internal rotation, translation, and MSE differences are all...</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00269">default_convergence_criteria.h:269</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a5f7261d61ed08afcb5e69b85d29371c1"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5f7261d61ed08afcb5e69b85d29371c1">pcl::registration::DefaultConvergenceCriteria::setRelativeMSE</a></div><div class="ttdeci">void setRelativeMSE(const double mse_relative)</div><div class="ttdoc">Set the relative MSE between two consecutive sets of correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00176">default_convergence_criteria.h:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a5ddf2d9957c228a7de44024ffef82456"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5ddf2d9957c228a7de44024ffef82456">pcl::registration::DefaultConvergenceCriteria::getFailureAfterMaximumIterations</a></div><div class="ttdeci">bool getFailureAfterMaximumIterations() const</div><div class="ttdoc">Get whether the registration will fail or converge when the maximum number of iterations is reached.</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00148">default_convergence_criteria.h:148</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a014306c885752b9fd19079f570dd20e3"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a014306c885752b9fd19079f570dd20e3">pcl::registration::DefaultConvergenceCriteria::convergence_state_</a></div><div class="ttdeci">ConvergenceState convergence_state_</div><div class="ttdoc">The state of the convergence (e.g., why did the registration converge).</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00272">default_convergence_criteria.h:272</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a5c4798a891fd194927c6c5bacfcd35af"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5c4798a891fd194927c6c5bacfcd35af">pcl::registration::DefaultConvergenceCriteria::iterations_</a></div><div class="ttdeci">const int &amp; iterations_</div><div class="ttdoc">The number of iterations done by the registration loop so far.</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00231">default_convergence_criteria.h:231</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a599456356e647fb385523f0660ae9569"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a599456356e647fb385523f0660ae9569">pcl::registration::DefaultConvergenceCriteria::correspondences_</a></div><div class="ttdeci">const pcl::Correspondences &amp; correspondences_</div><div class="ttdoc">The current set of point correspondences between the source and the target.</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00237">default_convergence_criteria.h:237</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_convergence_criteria_html_adc05aee66cd80cd7092ea042ecf8c158"><div class="ttname"><a href="classpcl_1_1registration_1_1_convergence_criteria.html#adc05aee66cd80cd7092ea042ecf8c158">pcl::registration::ConvergenceCriteria::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ConvergenceCriteria &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="convergence__criteria_8h_source.html#l00068">convergence_criteria.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_af73e20f93ee3785967363d1c7bebb191"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191">pcl::registration::DefaultConvergenceCriteria::ConvergenceState</a></div><div class="ttdeci">ConvergenceState</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00074">default_convergence_criteria.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a69ea6a9c7cb745017a08b8bc0e45eff4"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a69ea6a9c7cb745017a08b8bc0e45eff4">pcl::registration::DefaultConvergenceCriteria::setMaximumIterationsSimilarTransforms</a></div><div class="ttdeci">void setMaximumIterationsSimilarTransforms(const int nr_iterations)</div><div class="ttdoc">Set the maximum number of consecutive iterations that the internal rotation, translation,...</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00122">default_convergence_criteria.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_af73e20f93ee3785967363d1c7bebb191ae1dcccab4d6f23b75cc34843133b5b68"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191ae1dcccab4d6f23b75cc34843133b5b68">pcl::registration::DefaultConvergenceCriteria::CONVERGENCE_CRITERIA_NOT_CONVERGED</a></div><div class="ttdeci">@ CONVERGENCE_CRITERIA_NOT_CONVERGED</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00076">default_convergence_criteria.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_aa1ec6b6d90ee37a6e72337d25ac59f94"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aa1ec6b6d90ee37a6e72337d25ac59f94">pcl::registration::DefaultConvergenceCriteria::getTranslationThreshold</a></div><div class="ttdeci">double getTranslationThreshold() const</div><div class="ttdoc">Get the rotation threshold cosine angle (maximum allowable difference between two consecutive transfo...</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00170">default_convergence_criteria.h:170</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_af73e20f93ee3785967363d1c7bebb191abd6529780ac93b743ed0194ba2b5e97b"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191abd6529780ac93b743ed0194ba2b5e97b">pcl::registration::DefaultConvergenceCriteria::CONVERGENCE_CRITERIA_REL_MSE</a></div><div class="ttdeci">@ CONVERGENCE_CRITERIA_REL_MSE</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00080">default_convergence_criteria.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a1351fb32104e835226a859ff32242b9c"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a1351fb32104e835226a859ff32242b9c">pcl::registration::DefaultConvergenceCriteria::setConvergenceState</a></div><div class="ttdeci">void setConvergenceState(ConvergenceState c)</div><div class="ttdoc">Sets the convergence state externally (for example, when ICP does not find enough correspondences to ...</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00210">default_convergence_criteria.h:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a11237b354ba3e07a400325c16fed8523"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a11237b354ba3e07a400325c16fed8523">pcl::registration::DefaultConvergenceCriteria::getMaximumIterations</a></div><div class="ttdeci">int getMaximumIterations() const</div><div class="ttdoc">Get the maximum number of iterations the internal optimization should run for, as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00138">default_convergence_criteria.h:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_aa904602d1ff7e9d6515316af8f07d7da"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aa904602d1ff7e9d6515316af8f07d7da">pcl::registration::DefaultConvergenceCriteria::getConvergenceState</a></div><div class="ttdeci">ConvergenceState getConvergenceState()</div><div class="ttdoc">Return the convergence state after hasConverged ()</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00199">default_convergence_criteria.h:199</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a9c54925d68c01e364c064cc338f5c6b2"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a9c54925d68c01e364c064cc338f5c6b2">pcl::registration::DefaultConvergenceCriteria::~DefaultConvergenceCriteria</a></div><div class="ttdeci">~DefaultConvergenceCriteria()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00115">default_convergence_criteria.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_af73e20f93ee3785967363d1c7bebb191a33d2d17b367fae7d1f7e389b564cf326"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a33d2d17b367fae7d1f7e389b564cf326">pcl::registration::DefaultConvergenceCriteria::CONVERGENCE_CRITERIA_ITERATIONS</a></div><div class="ttdeci">@ CONVERGENCE_CRITERIA_ITERATIONS</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00077">default_convergence_criteria.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a290ffd43753d70d66b15cd54e7b089be"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a290ffd43753d70d66b15cd54e7b089be">pcl::registration::DefaultConvergenceCriteria::setAbsoluteMSE</a></div><div class="ttdeci">void setAbsoluteMSE(const double mse_absolute)</div><div class="ttdoc">Set the absolute MSE between two consecutive sets of correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00186">default_convergence_criteria.h:186</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a8c2718468e3f2f219dcbeab172982d84"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a8c2718468e3f2f219dcbeab172982d84">pcl::registration::DefaultConvergenceCriteria::setRotationThreshold</a></div><div class="ttdeci">void setRotationThreshold(const double threshold)</div><div class="ttdoc">Set the rotation threshold cosine angle (maximum allowable difference between two consecutive transfo...</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00154">default_convergence_criteria.h:154</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_af73e20f93ee3785967363d1c7bebb191ab1586225b1b94d28dc7d790e49dd22a6"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191ab1586225b1b94d28dc7d790e49dd22a6">pcl::registration::DefaultConvergenceCriteria::CONVERGENCE_CRITERIA_FAILURE_AFTER_MAX_ITERATIONS</a></div><div class="ttdeci">@ CONVERGENCE_CRITERIA_FAILURE_AFTER_MAX_ITERATIONS</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00082">default_convergence_criteria.h:82</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_aebfbc8c5443ffec37aaa3a735db7f479"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aebfbc8c5443ffec37aaa3a735db7f479">pcl::registration::DefaultConvergenceCriteria::mse_threshold_relative_</a></div><div class="ttdeci">double mse_threshold_relative_</div><div class="ttdoc">The relative change from the previous MSE for the current set of correspondences, e....</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00258">default_convergence_criteria.h:258</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_ad638c67114687c49f4f2d4fdf0f3f75a"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ad638c67114687c49f4f2d4fdf0f3f75a">pcl::registration::DefaultConvergenceCriteria::failure_after_max_iter_</a></div><div class="ttdeci">bool failure_after_max_iter_</div><div class="ttdoc">Specifys if the registration fails or converges when the maximum number of iterations is reached.</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00249">default_convergence_criteria.h:249</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_ab4192fc61604e364b5faf212d2a428c3"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ab4192fc61604e364b5faf212d2a428c3">pcl::registration::DefaultConvergenceCriteria::getMaximumIterationsSimilarTransforms</a></div><div class="ttdeci">int getMaximumIterationsSimilarTransforms() const</div><div class="ttdoc">Get the maximum number of consecutive iterations that the internal rotation, translation,...</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00128">default_convergence_criteria.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_af862f17b53a068b23a4f27ff5bd3379b"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af862f17b53a068b23a4f27ff5bd3379b">pcl::registration::DefaultConvergenceCriteria::getRotationThreshold</a></div><div class="ttdeci">double getRotationThreshold() const</div><div class="ttdoc">Get the rotation threshold cosine angle (maximum allowable difference between two consecutive transfo...</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00159">default_convergence_criteria.h:159</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a700cd1931c15a10d46724fe04465c686"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a700cd1931c15a10d46724fe04465c686">pcl::registration::DefaultConvergenceCriteria::getAbsoluteMSE</a></div><div class="ttdeci">double getAbsoluteMSE() const</div><div class="ttdoc">Get the absolute MSE between two consecutive sets of correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00190">default_convergence_criteria.h:190</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_aee76f5b94e1415500bdace09aab6bc47"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aee76f5b94e1415500bdace09aab6bc47">pcl::registration::DefaultConvergenceCriteria::correspondences_prev_mse_</a></div><div class="ttdeci">double correspondences_prev_mse_</div><div class="ttdoc">The MSE for the previous set of correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00240">default_convergence_criteria.h:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_af73e20f93ee3785967363d1c7bebb191a04268b37e78826c099bfd91c9be57937"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#af73e20f93ee3785967363d1c7bebb191a04268b37e78826c099bfd91c9be57937">pcl::registration::DefaultConvergenceCriteria::CONVERGENCE_CRITERIA_TRANSFORM</a></div><div class="ttdeci">@ CONVERGENCE_CRITERIA_TRANSFORM</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00078">default_convergence_criteria.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a2318257a84e663a1cf7ef694a89aa25c"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a2318257a84e663a1cf7ef694a89aa25c">pcl::registration::DefaultConvergenceCriteria::transformation_</a></div><div class="ttdeci">const Matrix4 &amp; transformation_</div><div class="ttdoc">The current transformation obtained by the transformation estimation method.</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00234">default_convergence_criteria.h:234</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a5ed86651097a5fef77b8db0892357c39"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a5ed86651097a5fef77b8db0892357c39">pcl::registration::DefaultConvergenceCriteria&lt; float &gt;::Matrix4</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 4, 4 &gt; Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00072">default_convergence_criteria.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a1a9b10bb8d05cd7e8c1ed67a612af227"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a1a9b10bb8d05cd7e8c1ed67a612af227">pcl::registration::DefaultConvergenceCriteria::correspondences_cur_mse_</a></div><div class="ttdeci">double correspondences_cur_mse_</div><div class="ttdoc">The MSE for the current set of correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00243">default_convergence_criteria.h:243</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_ace30f3cde1dfb1a63e0c0deac84083fe"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ace30f3cde1dfb1a63e0c0deac84083fe">pcl::registration::DefaultConvergenceCriteria::setFailureAfterMaximumIterations</a></div><div class="ttdeci">void setFailureAfterMaximumIterations(const bool failure_after_max_iter)</div><div class="ttdoc">Specifies if the registration fails or converges when the maximum number of iterations is reached.</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00144">default_convergence_criteria.h:144</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a0b5cc87b7d5ccbb14b74d24b22d0c7b7"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a0b5cc87b7d5ccbb14b74d24b22d0c7b7">pcl::registration::DefaultConvergenceCriteria::iterations_similar_transforms_</a></div><div class="ttdeci">int iterations_similar_transforms_</div><div class="ttdoc">Internal counter for the number of iterations that the internal rotation, translation,...</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00265">default_convergence_criteria.h:265</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_ad0df120e947e45b9b9867da9c8ebb9a1"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ad0df120e947e45b9b9867da9c8ebb9a1">pcl::registration::DefaultConvergenceCriteria::getRelativeMSE</a></div><div class="ttdeci">double getRelativeMSE() const</div><div class="ttdoc">Get the relative MSE between two consecutive sets of correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00180">default_convergence_criteria.h:180</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_convergence_criteria_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_convergence_criteria.html">pcl::registration::ConvergenceCriteria</a></div><div class="ttdoc">ConvergenceCriteria represents an abstract base class for different convergence criteria used in regi...</div><div class="ttdef"><b>Definition:</b> <a href="convergence__criteria_8h_source.html#l00064">convergence_criteria.h:64</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_aea294cd3daa63127d4230280f15509d9"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#aea294cd3daa63127d4230280f15509d9">pcl::registration::DefaultConvergenceCriteria::rotation_threshold_</a></div><div class="ttdeci">double rotation_threshold_</div><div class="ttdoc">The rotation threshold is the relative rotation between two iterations (as angle cosine).</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00252">default_convergence_criteria.h:252</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a94d8d4f4820d53c59b8893c8f6eb7845"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a94d8d4f4820d53c59b8893c8f6eb7845">pcl::registration::DefaultConvergenceCriteria::mse_threshold_absolute_</a></div><div class="ttdeci">double mse_threshold_absolute_</div><div class="ttdoc">The absolute change from the previous MSE for the current set of correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00261">default_convergence_criteria.h:261</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_default_convergence_criteria_html_a1d38271b1b9abafd6a0b14ccee346c08"><div class="ttname"><a href="classpcl_1_1registration_1_1_default_convergence_criteria.html#a1d38271b1b9abafd6a0b14ccee346c08">pcl::registration::DefaultConvergenceCriteria::DefaultConvergenceCriteria</a></div><div class="ttdeci">DefaultConvergenceCriteria(const int &amp;iterations, const Matrix4 &amp;transform, const pcl::Correspondences &amp;correspondences)</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="default__convergence__criteria_8h_source.html#l00096">default_convergence_criteria.h:96</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:10</p>
</div> <!-- #footer -->
</body>
</html>
