<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/deflate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deflate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* deflate.h -- internal compression state</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 1995-2004 Jean-loup Gailly</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * For conditions of distribution and use, see copyright notice in zlib.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* WARNING: this file should *not* be used by applications. It is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   part of the implementation of the compression library and is</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   subject to change. Applications should only use zlib.h.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* @(#) $Id$ */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef DEFLATE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define DEFLATE_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;zutil.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* define NO_GZIP when compiling if you want to disable gzip header and</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   trailer creation by deflate().  NO_GZIP would be used to avoid linking in</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   the crc code when it is not needed.  For shared libraries, gzip encoding</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   should be left enabled. */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef NO_GZIP</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#  define GZIP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* ===========================================================================</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Internal compression state.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define LENGTH_CODES 29</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* number of length codes, not counting the special END_BLOCK code */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define LITERALS  256</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* number of literal bytes 0..255 */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define L_CODES (LITERALS+1+LENGTH_CODES)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* number of Literal or Length codes, including the END_BLOCK code */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define D_CODES   30</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* number of distance codes */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define BL_CODES  19</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* number of codes used to transfer the bit lengths */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define HEAP_SIZE (2*L_CODES+1)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* maximum heap size */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define MAX_BITS 15</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* All codes must not exceed MAX_BITS bits */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define INIT_STATE    42</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define EXTRA_STATE   69</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define NAME_STATE    73</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define COMMENT_STATE 91</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define HCRC_STATE   103</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define BUSY_STATE   113</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define FINISH_STATE 666</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Stream status */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Data structure describing a single value and its code string. */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structct__data__s.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structct__data__s.html">ct_data_s</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structct__data__s.html#a67cd3c3267ba768c4494b36d5929c4bf">   64</a></span>&#160;        ush  <a class="code" href="structct__data__s.html#a67cd3c3267ba768c4494b36d5929c4bf">freq</a>;       <span class="comment">/* frequency count */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structct__data__s.html#a242f709ab288db2d155e28ce98c510c5">   65</a></span>&#160;        ush  <a class="code" href="structct__data__s.html#a242f709ab288db2d155e28ce98c510c5">code</a>;       <span class="comment">/* bit string */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    } <a class="code" href="structct__data__s.html#aa69e7dff2ab5e9677f8dfb6e72d2a4b3">fc</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structct__data__s.html#a73955d00dbdac5ad4027804a00726bfa">   68</a></span>&#160;        ush  <a class="code" href="structct__data__s.html#a73955d00dbdac5ad4027804a00726bfa">dad</a>;        <span class="comment">/* father node in Huffman tree */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structct__data__s.html#ad7f6929b2907e046dfbc8f091b494cfb">   69</a></span>&#160;        ush  <a class="code" href="structct__data__s.html#ad7f6929b2907e046dfbc8f091b494cfb">len</a>;        <span class="comment">/* length of bit string */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    } <a class="code" href="structct__data__s.html#aa9945bee17cd596e4c943628717803a1">dl</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} FAR <a class="code" href="structct__data__s.html">ct_data</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define Freq fc.freq</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define Code fc.code</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define Dad  dl.dad</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define Len  dl.len</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>static_tree_desc_s  static_tree_desc;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structtree__desc__s.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtree__desc__s.html">tree_desc_s</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structtree__desc__s.html#a5c79989c018b96c729e88e41f98a4920">   81</a></span>&#160;    <a class="code" href="structct__data__s.html">ct_data</a> *<a class="code" href="structtree__desc__s.html#a5c79989c018b96c729e88e41f98a4920">dyn_tree</a>;           <span class="comment">/* the dynamic tree */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structtree__desc__s.html#a11f42f2c0464693def462dcfdd871002">   82</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="structtree__desc__s.html#a11f42f2c0464693def462dcfdd871002">max_code</a>;            <span class="comment">/* largest code with non zero frequency */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structtree__desc__s.html#a7f237428776ee85058bb7f7f11900dd2">   83</a></span>&#160;    static_tree_desc *<a class="code" href="structtree__desc__s.html#a7f237428776ee85058bb7f7f11900dd2">stat_desc</a>; <span class="comment">/* the corresponding static tree */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} FAR <a class="code" href="structtree__desc__s.html">tree_desc</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> ush Pos;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">typedef</span> Pos FAR Posf;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> IPos;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* A Pos is an index in the character window. We use short instead of int to</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * save space in the various tables. IPos is used only for parameter passing.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structinternal__state.html">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structinternal__state.html">internal_state</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structinternal__state.html#aaf558a49ab8c6caea3d131c6b913db42">   95</a></span>&#160;    z_streamp <a class="code" href="structinternal__state.html#aaf558a49ab8c6caea3d131c6b913db42">strm</a>;      <span class="comment">/* pointer back to this zlib stream */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structinternal__state.html#a8756cacdbac452a2633f87e06fae6c52">   96</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="structinternal__state.html#a8756cacdbac452a2633f87e06fae6c52">status</a>;        <span class="comment">/* as the name implies */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structinternal__state.html#ae5f393e8d0d569da6038749768f65b94">   97</a></span>&#160;    Bytef *<a class="code" href="structinternal__state.html#ae5f393e8d0d569da6038749768f65b94">pending_buf</a>;  <span class="comment">/* output still pending */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structinternal__state.html#a9100ecccf2f8bb474f0bcc7c69f55c27">   98</a></span>&#160;    ulg   <a class="code" href="structinternal__state.html#a9100ecccf2f8bb474f0bcc7c69f55c27">pending_buf_size</a>; <span class="comment">/* size of pending_buf */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structinternal__state.html#a6e15ed78675c3c7bdb312623b5eceb7a">   99</a></span>&#160;    Bytef *<a class="code" href="structinternal__state.html#a6e15ed78675c3c7bdb312623b5eceb7a">pending_out</a>;  <span class="comment">/* next pending byte to output to the stream */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structinternal__state.html#ac92f5b70c269be4685539daef10b15a3">  100</a></span>&#160;    uInt   <a class="code" href="structinternal__state.html#ac92f5b70c269be4685539daef10b15a3">pending</a>;      <span class="comment">/* nb of bytes in the pending buffer */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structinternal__state.html#ae80327ea7ad4ad0ef5baeef5ef3a6807">  101</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="structinternal__state.html#ae80327ea7ad4ad0ef5baeef5ef3a6807">wrap</a>;          <span class="comment">/* bit 0 true for zlib, bit 1 true for gzip */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structinternal__state.html#ac023d0c9e6112dfe6cbd049a56484997">  102</a></span>&#160;    gz_headerp  <a class="code" href="structinternal__state.html#ac023d0c9e6112dfe6cbd049a56484997">gzhead</a>;  <span class="comment">/* gzip header information to write */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structinternal__state.html#a5e09188a83aadfcb0db60b0765596aa1">  103</a></span>&#160;    uInt   <a class="code" href="structinternal__state.html#a5e09188a83aadfcb0db60b0765596aa1">gzindex</a>;      <span class="comment">/* where in extra, name, or comment */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structinternal__state.html#aeb38f8a255e975e703595577ea43220b">  104</a></span>&#160;    Byte  <a class="code" href="structinternal__state.html#aeb38f8a255e975e703595577ea43220b">method</a>;        <span class="comment">/* STORED (for zip only) or DEFLATED */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structinternal__state.html#aa9517fd4120306e1f07a05563a6fe40b">  105</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="structinternal__state.html#aa9517fd4120306e1f07a05563a6fe40b">last_flush</a>;    <span class="comment">/* value of flush param for previous deflate call */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">/* used by deflate.c: */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structinternal__state.html#a875579bf4d0e9d9f9c04ff288d22bb90">  109</a></span>&#160;    uInt  <a class="code" href="structinternal__state.html#a875579bf4d0e9d9f9c04ff288d22bb90">w_size</a>;        <span class="comment">/* LZ77 window size (32K by default) */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structinternal__state.html#a016f4538a10e71ab601017a052c0a05f">  110</a></span>&#160;    uInt  <a class="code" href="structinternal__state.html#a016f4538a10e71ab601017a052c0a05f">w_bits</a>;        <span class="comment">/* log2(w_size)  (8..16) */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structinternal__state.html#a19aca516cb19d15cd0c2ea3c72cbe9a5">  111</a></span>&#160;    uInt  <a class="code" href="structinternal__state.html#a19aca516cb19d15cd0c2ea3c72cbe9a5">w_mask</a>;        <span class="comment">/* w_size - 1 */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structinternal__state.html#a8d5cccc7e4dd85927c84bb8efc645533">  113</a></span>&#160;    Bytef *<a class="code" href="structinternal__state.html#a8d5cccc7e4dd85927c84bb8efc645533">window</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* Sliding window. Input bytes are read into the second half of the window,</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * and move to the first half later to keep a dictionary of at least wSize</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     * bytes. With this organization, matches are limited to a distance of</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     * wSize-MAX_MATCH bytes, but this ensures that IO is always</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     * performed with a length multiple of the block size. Also, it limits</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     * the window size to 64K, which is quite useful on MSDOS.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     * To do: use the user input buffer as sliding window.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structinternal__state.html#a4e45f5ef1c4d9d599a5fb11fa283806c">  123</a></span>&#160;    ulg <a class="code" href="structinternal__state.html#a4e45f5ef1c4d9d599a5fb11fa283806c">window_size</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* Actual size of window: 2*wSize, except when the user input buffer</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     * is directly used as sliding window.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structinternal__state.html#a93a7407be4c9df81f71a389eb1ff6c57">  128</a></span>&#160;    Posf *<a class="code" href="structinternal__state.html#a93a7407be4c9df81f71a389eb1ff6c57">prev</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* Link to older string with same hash index. To limit the size of this</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     * array to 64K, this link is maintained only for the last 32K strings.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     * An index in this array is thus a window index modulo 32K.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structinternal__state.html#aafd9ba338599f15de29386ff7a0218f4">  134</a></span>&#160;    Posf *<a class="code" href="structinternal__state.html#aafd9ba338599f15de29386ff7a0218f4">head</a>; <span class="comment">/* Heads of the hash chains or NIL. */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structinternal__state.html#a8cf437698f428195122d3c530929a80c">  136</a></span>&#160;    uInt  <a class="code" href="structinternal__state.html#a8cf437698f428195122d3c530929a80c">ins_h</a>;          <span class="comment">/* hash index of string to be inserted */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structinternal__state.html#aad05d6c37eb87eefafca51e05468f349">  137</a></span>&#160;    uInt  <a class="code" href="structinternal__state.html#aad05d6c37eb87eefafca51e05468f349">hash_size</a>;      <span class="comment">/* number of elements in hash table */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structinternal__state.html#a5dbd3a26550651a746a8829210252715">  138</a></span>&#160;    uInt  <a class="code" href="structinternal__state.html#a5dbd3a26550651a746a8829210252715">hash_bits</a>;      <span class="comment">/* log2(hash_size) */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structinternal__state.html#a824166a384dcbf6d508c0f6b97a1cb89">  139</a></span>&#160;    uInt  <a class="code" href="structinternal__state.html#a824166a384dcbf6d508c0f6b97a1cb89">hash_mask</a>;      <span class="comment">/* hash_size-1 */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structinternal__state.html#aec996517ec9d4c0741647c487d2c513c">  141</a></span>&#160;    uInt  <a class="code" href="structinternal__state.html#aec996517ec9d4c0741647c487d2c513c">hash_shift</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">/* Number of bits by which ins_h must be shifted at each input</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     * step. It must be such that after MIN_MATCH steps, the oldest</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     * byte no longer takes part in the hash key, that is:</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     *   hash_shift * MIN_MATCH &gt;= hash_bits</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structinternal__state.html#ac181ba8ddadfb480d472973b7e42f4bc">  148</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinternal__state.html#ac181ba8ddadfb480d472973b7e42f4bc">block_start</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/* Window position at the beginning of the current output block. Gets</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     * negative when the window is moved backwards.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structinternal__state.html#aa1506e6907be6f3d4273a1386206ae0c">  153</a></span>&#160;    uInt <a class="code" href="structinternal__state.html#aa1506e6907be6f3d4273a1386206ae0c">match_length</a>;           <span class="comment">/* length of best match */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structinternal__state.html#a0f5871de1be252ed0496a8b7a30464ef">  154</a></span>&#160;    IPos <a class="code" href="structinternal__state.html#a0f5871de1be252ed0496a8b7a30464ef">prev_match</a>;             <span class="comment">/* previous match */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structinternal__state.html#accddba15d8b54ca3f10163fa920599f4">  155</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinternal__state.html#accddba15d8b54ca3f10163fa920599f4">match_available</a>;         <span class="comment">/* set if previous match exists */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structinternal__state.html#a946579b9b86ee466424ffb0a67eb7060">  156</a></span>&#160;    uInt <a class="code" href="structinternal__state.html#a946579b9b86ee466424ffb0a67eb7060">strstart</a>;               <span class="comment">/* start of string to insert */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structinternal__state.html#aced58a85c56daa1c5de41fa5ce75d2e8">  157</a></span>&#160;    uInt <a class="code" href="structinternal__state.html#aced58a85c56daa1c5de41fa5ce75d2e8">match_start</a>;            <span class="comment">/* start of matching string */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structinternal__state.html#a3a826064126ee19a77f78919e2f9bb1e">  158</a></span>&#160;    uInt <a class="code" href="structinternal__state.html#a3a826064126ee19a77f78919e2f9bb1e">lookahead</a>;              <span class="comment">/* number of valid bytes ahead in window */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structinternal__state.html#a7619fb70f9f66ff21b419b8ceac4904c">  160</a></span>&#160;    uInt <a class="code" href="structinternal__state.html#a7619fb70f9f66ff21b419b8ceac4904c">prev_length</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* Length of the best match at previous step. Matches not greater than this</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     * are discarded. This is used in the lazy match evaluation.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structinternal__state.html#ab1ffa7feb159edec170574813fae3279">  165</a></span>&#160;    uInt <a class="code" href="structinternal__state.html#ab1ffa7feb159edec170574813fae3279">max_chain_length</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">/* To speed up deflation, hash chains are never searched beyond this</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     * length.  A higher limit improves compression ratio but degrades the</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     * speed.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structinternal__state.html#ab74215ec1c106bf588a7642927d47b84">  171</a></span>&#160;    uInt <a class="code" href="structinternal__state.html#ab74215ec1c106bf588a7642927d47b84">max_lazy_match</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">/* Attempt to find a better match only when the current match is strictly</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">     * smaller than this value. This mechanism is used only for compression</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">     * levels &gt;= 4.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#   define max_insert_length  max_lazy_match</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">/* Insert new strings in the hash table only if the match length is not</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     * greater than this length. This saves time but degrades compression.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     * max_insert_length is used only for compression levels &lt;= 3.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structinternal__state.html#a7ad2ab1df80c8cab4ffb97ff84e88c62">  182</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinternal__state.html#a7ad2ab1df80c8cab4ffb97ff84e88c62">level</a>;    <span class="comment">/* compression level (1..9) */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structinternal__state.html#a67219312df7fd2f86e06e6f14700eb28">  183</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinternal__state.html#a67219312df7fd2f86e06e6f14700eb28">strategy</a>; <span class="comment">/* favor or force Huffman coding*/</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structinternal__state.html#a68ba00254242017f330dca5e0191bca4">  185</a></span>&#160;    uInt <a class="code" href="structinternal__state.html#a68ba00254242017f330dca5e0191bca4">good_match</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/* Use a faster search when the previous match is longer than this */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structinternal__state.html#a39ab99e52138c0628f645bc1e0c69a04">  188</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinternal__state.html#a39ab99e52138c0628f645bc1e0c69a04">nice_match</a>; <span class="comment">/* Stop searching when current match exceeds this */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="comment">/* used by trees.c: */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">/* Didn&#39;t use ct_data typedef below to supress compiler warning */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structinternal__state.html#ae11867c05d54c575dbc713bbea71266c">  192</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structct__data__s.html">ct_data_s</a> <a class="code" href="structinternal__state.html#ae11867c05d54c575dbc713bbea71266c">dyn_ltree</a>[HEAP_SIZE];   <span class="comment">/* literal and length tree */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structinternal__state.html#a42a52476d3cde41e57a6ef2a6a78008f">  193</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structct__data__s.html">ct_data_s</a> <a class="code" href="structinternal__state.html#a42a52476d3cde41e57a6ef2a6a78008f">dyn_dtree</a>[2*D_CODES+1]; <span class="comment">/* distance tree */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structinternal__state.html#a98131fc5b64d0d7542bc3621aef19854">  194</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structct__data__s.html">ct_data_s</a> <a class="code" href="structinternal__state.html#a98131fc5b64d0d7542bc3621aef19854">bl_tree</a>[2*BL_CODES+1];  <span class="comment">/* Huffman tree for bit lengths */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structinternal__state.html#a0266c4e0250652904e6b4908d8da84a9">  196</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structtree__desc__s.html">tree_desc_s</a> <a class="code" href="structinternal__state.html#a0266c4e0250652904e6b4908d8da84a9">l_desc</a>;               <span class="comment">/* desc. for literal tree */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structinternal__state.html#ab2fddb383d3055b6ec81c7fef14e99d8">  197</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structtree__desc__s.html">tree_desc_s</a> <a class="code" href="structinternal__state.html#ab2fddb383d3055b6ec81c7fef14e99d8">d_desc</a>;               <span class="comment">/* desc. for distance tree */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structinternal__state.html#aa0e5da102c35a7e7d22dd1894039393b">  198</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structtree__desc__s.html">tree_desc_s</a> <a class="code" href="structinternal__state.html#aa0e5da102c35a7e7d22dd1894039393b">bl_desc</a>;              <span class="comment">/* desc. for bit length tree */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structinternal__state.html#abf9e786c8e5b4ab5d620ab123208034c">  200</a></span>&#160;    ush <a class="code" href="structinternal__state.html#abf9e786c8e5b4ab5d620ab123208034c">bl_count</a>[MAX_BITS+1];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">/* number of codes at each bit length for an optimal tree */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structinternal__state.html#ad7edb9b1d387e631bc6fde1cad0af758">  203</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinternal__state.html#ad7edb9b1d387e631bc6fde1cad0af758">heap</a>[2*L_CODES+1];      <span class="comment">/* heap used to build the Huffman trees */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structinternal__state.html#a0659e23b0188ac16db58f98ae2b67b6b">  204</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinternal__state.html#a0659e23b0188ac16db58f98ae2b67b6b">heap_len</a>;               <span class="comment">/* number of elements in the heap */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structinternal__state.html#aa8c78bbfa5d71f3ccc55445a62897f47">  205</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinternal__state.html#aa8c78bbfa5d71f3ccc55445a62897f47">heap_max</a>;               <span class="comment">/* element of largest frequency */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/* The sons of heap[n] are heap[2*n] and heap[2*n+1]. heap[0] is not used.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">     * The same heap array is used to build all trees.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structinternal__state.html#a8e525b4f3dfa38b3bbcb8b427e333570">  210</a></span>&#160;    uch <a class="code" href="structinternal__state.html#a8e525b4f3dfa38b3bbcb8b427e333570">depth</a>[2*L_CODES+1];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">/* Depth of each subtree used as tie breaker for trees of equal frequency</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structinternal__state.html#a5e6c4269e29696b192e02fd01381e400">  214</a></span>&#160;    uchf *<a class="code" href="structinternal__state.html#a5e6c4269e29696b192e02fd01381e400">l_buf</a>;          <span class="comment">/* buffer for literals or lengths */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structinternal__state.html#a25ad7fc0094e412144b4201df2126bbb">  216</a></span>&#160;    uInt  <a class="code" href="structinternal__state.html#a25ad7fc0094e412144b4201df2126bbb">lit_bufsize</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">/* Size of match buffer for literals/lengths.  There are 4 reasons for</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">     * limiting lit_bufsize to 64K:</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">     *   - frequencies can be kept in 16 bit counters</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">     *   - if compression is not successful for the first block, all input</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">     *     data is still in the window so we can still emit a stored block even</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">     *     when input comes from standard input.  (This can also be done for</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">     *     all blocks if lit_bufsize is not greater than 32K.)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">     *   - if compression is not successful for a file smaller than 64K, we can</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">     *     even emit a stored file instead of a stored block (saving 5 bytes).</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">     *     This is applicable only for zip (not gzip or zlib).</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">     *   - creating new Huffman trees less frequently may not provide fast</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">     *     adaptation to changes in the input data statistics. (Take for</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">     *     example a binary file with poorly compressible code followed by</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">     *     a highly compressible string table.) Smaller buffer sizes give</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">     *     fast adaptation but have of course the overhead of transmitting</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">     *     trees more frequently.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">     *   - I can&#39;t count above 4</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structinternal__state.html#a01689001a8f8c7dfa46a439b7ae0708a">  236</a></span>&#160;    uInt <a class="code" href="structinternal__state.html#a01689001a8f8c7dfa46a439b7ae0708a">last_lit</a>;      <span class="comment">/* running index in l_buf */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structinternal__state.html#ac636c34c1c08dc9d2f9c199ce2caa99d">  238</a></span>&#160;    ushf *<a class="code" href="structinternal__state.html#ac636c34c1c08dc9d2f9c199ce2caa99d">d_buf</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">/* Buffer for distances. To simplify the code, d_buf and l_buf have</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">     * the same number of elements. To use different lengths, an extra flag</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">     * array would be necessary.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structinternal__state.html#a2f6efee5d2057aba8bca2c1a58cf418a">  244</a></span>&#160;    ulg <a class="code" href="structinternal__state.html#a2f6efee5d2057aba8bca2c1a58cf418a">opt_len</a>;        <span class="comment">/* bit length of current block with optimal trees */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structinternal__state.html#a8a83e269866761afa3a7b4641ba5ff91">  245</a></span>&#160;    ulg <a class="code" href="structinternal__state.html#a8a83e269866761afa3a7b4641ba5ff91">static_len</a>;     <span class="comment">/* bit length of current block with static trees */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structinternal__state.html#ac0f10ec7237615f6b632f2f4d14872ef">  246</a></span>&#160;    uInt <a class="code" href="structinternal__state.html#ac0f10ec7237615f6b632f2f4d14872ef">matches</a>;       <span class="comment">/* number of string matches in current block */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structinternal__state.html#abf71c5672f4fce10f6f6a99eb30f72e1">  247</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinternal__state.html#abf71c5672f4fce10f6f6a99eb30f72e1">last_eob_len</a>;   <span class="comment">/* bit length of EOB code for last block */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    ulg compressed_len; <span class="comment">/* total bit length of compressed file mod 2^32 */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    ulg bits_sent;      <span class="comment">/* bit length of compressed data sent mod 2^32 */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structinternal__state.html#a6880946d081053778f5f544b04603d13">  254</a></span>&#160;    ush <a class="code" href="structinternal__state.html#a6880946d081053778f5f544b04603d13">bi_buf</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">/* Output buffer. bits are inserted starting at the bottom (least</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">     * significant bits).</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structinternal__state.html#a241f3606e41a3aa0ef22868a41bd9a0f">  258</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinternal__state.html#a241f3606e41a3aa0ef22868a41bd9a0f">bi_valid</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">/* Number of valid bits in bi_buf.  All bits above the last valid bit</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">     * are always zero.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} FAR <a class="code" href="structinternal__state.html">deflate_state</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/* Output a byte on the stream.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * IN assertion: there is enough room in pending_buf.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define put_byte(s, c) {s-&gt;pending_buf[s-&gt;pending++] = (c);}</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define MIN_LOOKAHEAD (MAX_MATCH+MIN_MATCH+1)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/* Minimum amount of lookahead, except at the end of the input file.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> * See deflate.c for comments about the MIN_MATCH+1.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define MAX_DIST(s)  ((s)-&gt;w_size-MIN_LOOKAHEAD)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/* In order to simplify the code, particularly on 16 bit machines, match</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> * distances are limited to MAX_DIST instead of WSIZE.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">/* in trees.c */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> _tr_init         OF((<a class="code" href="structinternal__state.html">deflate_state</a> *s));</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">int</span>  _tr_tally        OF((<a class="code" href="structinternal__state.html">deflate_state</a> *s, <span class="keywordtype">unsigned</span> dist, <span class="keywordtype">unsigned</span> lc));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> _tr_flush_block  OF((<a class="code" href="structinternal__state.html">deflate_state</a> *s, charf *buf, ulg stored_len,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                          <span class="keywordtype">int</span> eof));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> _tr_align        OF((<a class="code" href="structinternal__state.html">deflate_state</a> *s));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> _tr_stored_block OF((<a class="code" href="structinternal__state.html">deflate_state</a> *s, charf *buf, ulg stored_len,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                          <span class="keywordtype">int</span> eof));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define d_code(dist) \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">   ((dist) &lt; 256 ? _dist_code[dist] : _dist_code[256+((dist)&gt;&gt;7)])</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">/* Mapping from a distance to a distance code. dist is the distance - 1 and</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> * must not have side effects. _dist_code[256] and _dist_code[257] are never</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> * used.</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#ifndef DEBUG</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/* Inline versions of _tr_tally for speed: */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#if defined(GEN_TREES_H) || !defined(STDC)</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keyword">extern</span> uch _length_code[];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keyword">extern</span> uch _dist_code[];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keyword">extern</span> <span class="keyword">const</span> uch _length_code[];</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keyword">extern</span> <span class="keyword">const</span> uch _dist_code[];</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor"># define _tr_tally_lit(s, c, flush) \</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">  { uch cc = (c); \</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">    s-&gt;d_buf[s-&gt;last_lit] = 0; \</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">    s-&gt;l_buf[s-&gt;last_lit++] = cc; \</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">    s-&gt;dyn_ltree[cc].Freq++; \</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">    flush = (s-&gt;last_lit == s-&gt;lit_bufsize-1); \</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">   }</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"># define _tr_tally_dist(s, distance, length, flush) \</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">  { uch len = (length); \</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">    ush dist = (distance); \</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">    s-&gt;d_buf[s-&gt;last_lit] = dist; \</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">    s-&gt;l_buf[s-&gt;last_lit++] = len; \</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">    dist--; \</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">    s-&gt;dyn_ltree[_length_code[len]+LITERALS+1].Freq++; \</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">    s-&gt;dyn_dtree[d_code(dist)].Freq++; \</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">    flush = (s-&gt;last_lit == s-&gt;lit_bufsize-1); \</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"># define _tr_tally_lit(s, c, flush) flush = _tr_tally(s, 0, c)</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"># define _tr_tally_dist(s, distance, length, flush) \</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">              flush = _tr_tally(s, distance, length)</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DEFLATE_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructinternal__state_html_a4e45f5ef1c4d9d599a5fb11fa283806c"><div class="ttname"><a href="structinternal__state.html#a4e45f5ef1c4d9d599a5fb11fa283806c">internal_state::window_size</a></div><div class="ttdeci">ulg window_size</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00123">deflate.h:123</a></div></div>
<div class="ttc" id="astructinternal__state_html_aa8c78bbfa5d71f3ccc55445a62897f47"><div class="ttname"><a href="structinternal__state.html#aa8c78bbfa5d71f3ccc55445a62897f47">internal_state::heap_max</a></div><div class="ttdeci">int heap_max</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00205">deflate.h:205</a></div></div>
<div class="ttc" id="astructinternal__state_html_a98131fc5b64d0d7542bc3621aef19854"><div class="ttname"><a href="structinternal__state.html#a98131fc5b64d0d7542bc3621aef19854">internal_state::bl_tree</a></div><div class="ttdeci">struct ct_data_s bl_tree[2 *BL_CODES+1]</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00194">deflate.h:194</a></div></div>
<div class="ttc" id="astructinternal__state_html_ab1ffa7feb159edec170574813fae3279"><div class="ttname"><a href="structinternal__state.html#ab1ffa7feb159edec170574813fae3279">internal_state::max_chain_length</a></div><div class="ttdeci">uInt max_chain_length</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00165">deflate.h:165</a></div></div>
<div class="ttc" id="astructinternal__state_html_a8cf437698f428195122d3c530929a80c"><div class="ttname"><a href="structinternal__state.html#a8cf437698f428195122d3c530929a80c">internal_state::ins_h</a></div><div class="ttdeci">uInt ins_h</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00136">deflate.h:136</a></div></div>
<div class="ttc" id="astructct__data__s_html_aa69e7dff2ab5e9677f8dfb6e72d2a4b3"><div class="ttname"><a href="structct__data__s.html#aa69e7dff2ab5e9677f8dfb6e72d2a4b3">ct_data_s::fc</a></div><div class="ttdeci">union ct_data_s::@133 fc</div></div>
<div class="ttc" id="astructinternal__state_html_a2f6efee5d2057aba8bca2c1a58cf418a"><div class="ttname"><a href="structinternal__state.html#a2f6efee5d2057aba8bca2c1a58cf418a">internal_state::opt_len</a></div><div class="ttdeci">ulg opt_len</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00244">deflate.h:244</a></div></div>
<div class="ttc" id="astructct__data__s_html_a242f709ab288db2d155e28ce98c510c5"><div class="ttname"><a href="structct__data__s.html#a242f709ab288db2d155e28ce98c510c5">ct_data_s::code</a></div><div class="ttdeci">ush code</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00065">deflate.h:65</a></div></div>
<div class="ttc" id="astructinternal__state_html_ac92f5b70c269be4685539daef10b15a3"><div class="ttname"><a href="structinternal__state.html#ac92f5b70c269be4685539daef10b15a3">internal_state::pending</a></div><div class="ttdeci">uInt pending</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00100">deflate.h:100</a></div></div>
<div class="ttc" id="astructinternal__state_html_a8a83e269866761afa3a7b4641ba5ff91"><div class="ttname"><a href="structinternal__state.html#a8a83e269866761afa3a7b4641ba5ff91">internal_state::static_len</a></div><div class="ttdeci">ulg static_len</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00245">deflate.h:245</a></div></div>
<div class="ttc" id="astructinternal__state_html_a0f5871de1be252ed0496a8b7a30464ef"><div class="ttname"><a href="structinternal__state.html#a0f5871de1be252ed0496a8b7a30464ef">internal_state::prev_match</a></div><div class="ttdeci">IPos prev_match</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00154">deflate.h:154</a></div></div>
<div class="ttc" id="astructinternal__state_html_aafd9ba338599f15de29386ff7a0218f4"><div class="ttname"><a href="structinternal__state.html#aafd9ba338599f15de29386ff7a0218f4">internal_state::head</a></div><div class="ttdeci">Posf * head</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00134">deflate.h:134</a></div></div>
<div class="ttc" id="astructinternal__state_html_a3a826064126ee19a77f78919e2f9bb1e"><div class="ttname"><a href="structinternal__state.html#a3a826064126ee19a77f78919e2f9bb1e">internal_state::lookahead</a></div><div class="ttdeci">uInt lookahead</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00158">deflate.h:158</a></div></div>
<div class="ttc" id="astructinternal__state_html_aeb38f8a255e975e703595577ea43220b"><div class="ttname"><a href="structinternal__state.html#aeb38f8a255e975e703595577ea43220b">internal_state::method</a></div><div class="ttdeci">Byte method</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00104">deflate.h:104</a></div></div>
<div class="ttc" id="astructinternal__state_html"><div class="ttname"><a href="structinternal__state.html">internal_state</a></div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00094">deflate.h:94</a></div></div>
<div class="ttc" id="astructinternal__state_html_ad7edb9b1d387e631bc6fde1cad0af758"><div class="ttname"><a href="structinternal__state.html#ad7edb9b1d387e631bc6fde1cad0af758">internal_state::heap</a></div><div class="ttdeci">int heap[2 *L_CODES+1]</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00203">deflate.h:203</a></div></div>
<div class="ttc" id="astructinternal__state_html_a93a7407be4c9df81f71a389eb1ff6c57"><div class="ttname"><a href="structinternal__state.html#a93a7407be4c9df81f71a389eb1ff6c57">internal_state::prev</a></div><div class="ttdeci">Posf * prev</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00128">deflate.h:128</a></div></div>
<div class="ttc" id="astructinternal__state_html_ae5f393e8d0d569da6038749768f65b94"><div class="ttname"><a href="structinternal__state.html#ae5f393e8d0d569da6038749768f65b94">internal_state::pending_buf</a></div><div class="ttdeci">Bytef * pending_buf</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00097">deflate.h:97</a></div></div>
<div class="ttc" id="astructct__data__s_html_aa9945bee17cd596e4c943628717803a1"><div class="ttname"><a href="structct__data__s.html#aa9945bee17cd596e4c943628717803a1">ct_data_s::dl</a></div><div class="ttdeci">union ct_data_s::@134 dl</div></div>
<div class="ttc" id="astructinternal__state_html_a5e6c4269e29696b192e02fd01381e400"><div class="ttname"><a href="structinternal__state.html#a5e6c4269e29696b192e02fd01381e400">internal_state::l_buf</a></div><div class="ttdeci">uchf * l_buf</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00214">deflate.h:214</a></div></div>
<div class="ttc" id="astructinternal__state_html_aced58a85c56daa1c5de41fa5ce75d2e8"><div class="ttname"><a href="structinternal__state.html#aced58a85c56daa1c5de41fa5ce75d2e8">internal_state::match_start</a></div><div class="ttdeci">uInt match_start</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00157">deflate.h:157</a></div></div>
<div class="ttc" id="astructinternal__state_html_aaf558a49ab8c6caea3d131c6b913db42"><div class="ttname"><a href="structinternal__state.html#aaf558a49ab8c6caea3d131c6b913db42">internal_state::strm</a></div><div class="ttdeci">z_streamp strm</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00095">deflate.h:95</a></div></div>
<div class="ttc" id="astructtree__desc__s_html"><div class="ttname"><a href="structtree__desc__s.html">tree_desc_s</a></div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00080">deflate.h:80</a></div></div>
<div class="ttc" id="astructct__data__s_html_ad7f6929b2907e046dfbc8f091b494cfb"><div class="ttname"><a href="structct__data__s.html#ad7f6929b2907e046dfbc8f091b494cfb">ct_data_s::len</a></div><div class="ttdeci">ush len</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00069">deflate.h:69</a></div></div>
<div class="ttc" id="astructinternal__state_html_a25ad7fc0094e412144b4201df2126bbb"><div class="ttname"><a href="structinternal__state.html#a25ad7fc0094e412144b4201df2126bbb">internal_state::lit_bufsize</a></div><div class="ttdeci">uInt lit_bufsize</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00216">deflate.h:216</a></div></div>
<div class="ttc" id="astructinternal__state_html_ab74215ec1c106bf588a7642927d47b84"><div class="ttname"><a href="structinternal__state.html#ab74215ec1c106bf588a7642927d47b84">internal_state::max_lazy_match</a></div><div class="ttdeci">uInt max_lazy_match</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00171">deflate.h:171</a></div></div>
<div class="ttc" id="astructinternal__state_html_a6e15ed78675c3c7bdb312623b5eceb7a"><div class="ttname"><a href="structinternal__state.html#a6e15ed78675c3c7bdb312623b5eceb7a">internal_state::pending_out</a></div><div class="ttdeci">Bytef * pending_out</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00099">deflate.h:99</a></div></div>
<div class="ttc" id="astructinternal__state_html_a01689001a8f8c7dfa46a439b7ae0708a"><div class="ttname"><a href="structinternal__state.html#a01689001a8f8c7dfa46a439b7ae0708a">internal_state::last_lit</a></div><div class="ttdeci">uInt last_lit</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00236">deflate.h:236</a></div></div>
<div class="ttc" id="astructinternal__state_html_a824166a384dcbf6d508c0f6b97a1cb89"><div class="ttname"><a href="structinternal__state.html#a824166a384dcbf6d508c0f6b97a1cb89">internal_state::hash_mask</a></div><div class="ttdeci">uInt hash_mask</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00139">deflate.h:139</a></div></div>
<div class="ttc" id="astructinternal__state_html_ac023d0c9e6112dfe6cbd049a56484997"><div class="ttname"><a href="structinternal__state.html#ac023d0c9e6112dfe6cbd049a56484997">internal_state::gzhead</a></div><div class="ttdeci">gz_headerp gzhead</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00102">deflate.h:102</a></div></div>
<div class="ttc" id="astructinternal__state_html_a7ad2ab1df80c8cab4ffb97ff84e88c62"><div class="ttname"><a href="structinternal__state.html#a7ad2ab1df80c8cab4ffb97ff84e88c62">internal_state::level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00182">deflate.h:182</a></div></div>
<div class="ttc" id="astructinternal__state_html_a9100ecccf2f8bb474f0bcc7c69f55c27"><div class="ttname"><a href="structinternal__state.html#a9100ecccf2f8bb474f0bcc7c69f55c27">internal_state::pending_buf_size</a></div><div class="ttdeci">ulg pending_buf_size</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00098">deflate.h:98</a></div></div>
<div class="ttc" id="astructinternal__state_html_ae11867c05d54c575dbc713bbea71266c"><div class="ttname"><a href="structinternal__state.html#ae11867c05d54c575dbc713bbea71266c">internal_state::dyn_ltree</a></div><div class="ttdeci">struct ct_data_s dyn_ltree[HEAP_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00192">deflate.h:192</a></div></div>
<div class="ttc" id="astructinternal__state_html_ab2fddb383d3055b6ec81c7fef14e99d8"><div class="ttname"><a href="structinternal__state.html#ab2fddb383d3055b6ec81c7fef14e99d8">internal_state::d_desc</a></div><div class="ttdeci">struct tree_desc_s d_desc</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00197">deflate.h:197</a></div></div>
<div class="ttc" id="astructct__data__s_html_a73955d00dbdac5ad4027804a00726bfa"><div class="ttname"><a href="structct__data__s.html#a73955d00dbdac5ad4027804a00726bfa">ct_data_s::dad</a></div><div class="ttdeci">ush dad</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00068">deflate.h:68</a></div></div>
<div class="ttc" id="astructinternal__state_html_a946579b9b86ee466424ffb0a67eb7060"><div class="ttname"><a href="structinternal__state.html#a946579b9b86ee466424ffb0a67eb7060">internal_state::strstart</a></div><div class="ttdeci">uInt strstart</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00156">deflate.h:156</a></div></div>
<div class="ttc" id="astructinternal__state_html_ac636c34c1c08dc9d2f9c199ce2caa99d"><div class="ttname"><a href="structinternal__state.html#ac636c34c1c08dc9d2f9c199ce2caa99d">internal_state::d_buf</a></div><div class="ttdeci">ushf * d_buf</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00238">deflate.h:238</a></div></div>
<div class="ttc" id="astructtree__desc__s_html_a11f42f2c0464693def462dcfdd871002"><div class="ttname"><a href="structtree__desc__s.html#a11f42f2c0464693def462dcfdd871002">tree_desc_s::max_code</a></div><div class="ttdeci">int max_code</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00082">deflate.h:82</a></div></div>
<div class="ttc" id="astructinternal__state_html_ae80327ea7ad4ad0ef5baeef5ef3a6807"><div class="ttname"><a href="structinternal__state.html#ae80327ea7ad4ad0ef5baeef5ef3a6807">internal_state::wrap</a></div><div class="ttdeci">int wrap</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00101">deflate.h:101</a></div></div>
<div class="ttc" id="astructinternal__state_html_a7619fb70f9f66ff21b419b8ceac4904c"><div class="ttname"><a href="structinternal__state.html#a7619fb70f9f66ff21b419b8ceac4904c">internal_state::prev_length</a></div><div class="ttdeci">uInt prev_length</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00160">deflate.h:160</a></div></div>
<div class="ttc" id="astructinternal__state_html_a875579bf4d0e9d9f9c04ff288d22bb90"><div class="ttname"><a href="structinternal__state.html#a875579bf4d0e9d9f9c04ff288d22bb90">internal_state::w_size</a></div><div class="ttdeci">uInt w_size</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00109">deflate.h:109</a></div></div>
<div class="ttc" id="astructinternal__state_html_a6880946d081053778f5f544b04603d13"><div class="ttname"><a href="structinternal__state.html#a6880946d081053778f5f544b04603d13">internal_state::bi_buf</a></div><div class="ttdeci">ush bi_buf</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00254">deflate.h:254</a></div></div>
<div class="ttc" id="astructinternal__state_html_a39ab99e52138c0628f645bc1e0c69a04"><div class="ttname"><a href="structinternal__state.html#a39ab99e52138c0628f645bc1e0c69a04">internal_state::nice_match</a></div><div class="ttdeci">int nice_match</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00188">deflate.h:188</a></div></div>
<div class="ttc" id="astructinternal__state_html_ac181ba8ddadfb480d472973b7e42f4bc"><div class="ttname"><a href="structinternal__state.html#ac181ba8ddadfb480d472973b7e42f4bc">internal_state::block_start</a></div><div class="ttdeci">int block_start</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00148">deflate.h:148</a></div></div>
<div class="ttc" id="astructinternal__state_html_abf9e786c8e5b4ab5d620ab123208034c"><div class="ttname"><a href="structinternal__state.html#abf9e786c8e5b4ab5d620ab123208034c">internal_state::bl_count</a></div><div class="ttdeci">ush bl_count[MAX_BITS+1]</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00200">deflate.h:200</a></div></div>
<div class="ttc" id="astructtree__desc__s_html_a7f237428776ee85058bb7f7f11900dd2"><div class="ttname"><a href="structtree__desc__s.html#a7f237428776ee85058bb7f7f11900dd2">tree_desc_s::stat_desc</a></div><div class="ttdeci">static_tree_desc * stat_desc</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00083">deflate.h:83</a></div></div>
<div class="ttc" id="astructinternal__state_html_a241f3606e41a3aa0ef22868a41bd9a0f"><div class="ttname"><a href="structinternal__state.html#a241f3606e41a3aa0ef22868a41bd9a0f">internal_state::bi_valid</a></div><div class="ttdeci">int bi_valid</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00258">deflate.h:258</a></div></div>
<div class="ttc" id="astructinternal__state_html_a42a52476d3cde41e57a6ef2a6a78008f"><div class="ttname"><a href="structinternal__state.html#a42a52476d3cde41e57a6ef2a6a78008f">internal_state::dyn_dtree</a></div><div class="ttdeci">struct ct_data_s dyn_dtree[2 *D_CODES+1]</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00193">deflate.h:193</a></div></div>
<div class="ttc" id="astructinternal__state_html_abf71c5672f4fce10f6f6a99eb30f72e1"><div class="ttname"><a href="structinternal__state.html#abf71c5672f4fce10f6f6a99eb30f72e1">internal_state::last_eob_len</a></div><div class="ttdeci">int last_eob_len</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00247">deflate.h:247</a></div></div>
<div class="ttc" id="astructinternal__state_html_aa0e5da102c35a7e7d22dd1894039393b"><div class="ttname"><a href="structinternal__state.html#aa0e5da102c35a7e7d22dd1894039393b">internal_state::bl_desc</a></div><div class="ttdeci">struct tree_desc_s bl_desc</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00198">deflate.h:198</a></div></div>
<div class="ttc" id="astructinternal__state_html_a016f4538a10e71ab601017a052c0a05f"><div class="ttname"><a href="structinternal__state.html#a016f4538a10e71ab601017a052c0a05f">internal_state::w_bits</a></div><div class="ttdeci">uInt w_bits</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00110">deflate.h:110</a></div></div>
<div class="ttc" id="astructinternal__state_html_a5dbd3a26550651a746a8829210252715"><div class="ttname"><a href="structinternal__state.html#a5dbd3a26550651a746a8829210252715">internal_state::hash_bits</a></div><div class="ttdeci">uInt hash_bits</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00138">deflate.h:138</a></div></div>
<div class="ttc" id="astructct__data__s_html_a67cd3c3267ba768c4494b36d5929c4bf"><div class="ttname"><a href="structct__data__s.html#a67cd3c3267ba768c4494b36d5929c4bf">ct_data_s::freq</a></div><div class="ttdeci">ush freq</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00064">deflate.h:64</a></div></div>
<div class="ttc" id="astructinternal__state_html_a68ba00254242017f330dca5e0191bca4"><div class="ttname"><a href="structinternal__state.html#a68ba00254242017f330dca5e0191bca4">internal_state::good_match</a></div><div class="ttdeci">uInt good_match</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00185">deflate.h:185</a></div></div>
<div class="ttc" id="astructinternal__state_html_aa9517fd4120306e1f07a05563a6fe40b"><div class="ttname"><a href="structinternal__state.html#aa9517fd4120306e1f07a05563a6fe40b">internal_state::last_flush</a></div><div class="ttdeci">int last_flush</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00105">deflate.h:105</a></div></div>
<div class="ttc" id="astructct__data__s_html"><div class="ttname"><a href="structct__data__s.html">ct_data_s</a></div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00062">deflate.h:62</a></div></div>
<div class="ttc" id="astructinternal__state_html_a0659e23b0188ac16db58f98ae2b67b6b"><div class="ttname"><a href="structinternal__state.html#a0659e23b0188ac16db58f98ae2b67b6b">internal_state::heap_len</a></div><div class="ttdeci">int heap_len</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00204">deflate.h:204</a></div></div>
<div class="ttc" id="astructinternal__state_html_accddba15d8b54ca3f10163fa920599f4"><div class="ttname"><a href="structinternal__state.html#accddba15d8b54ca3f10163fa920599f4">internal_state::match_available</a></div><div class="ttdeci">int match_available</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00155">deflate.h:155</a></div></div>
<div class="ttc" id="astructinternal__state_html_aa1506e6907be6f3d4273a1386206ae0c"><div class="ttname"><a href="structinternal__state.html#aa1506e6907be6f3d4273a1386206ae0c">internal_state::match_length</a></div><div class="ttdeci">uInt match_length</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00153">deflate.h:153</a></div></div>
<div class="ttc" id="astructinternal__state_html_aec996517ec9d4c0741647c487d2c513c"><div class="ttname"><a href="structinternal__state.html#aec996517ec9d4c0741647c487d2c513c">internal_state::hash_shift</a></div><div class="ttdeci">uInt hash_shift</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00141">deflate.h:141</a></div></div>
<div class="ttc" id="astructinternal__state_html_a0266c4e0250652904e6b4908d8da84a9"><div class="ttname"><a href="structinternal__state.html#a0266c4e0250652904e6b4908d8da84a9">internal_state::l_desc</a></div><div class="ttdeci">struct tree_desc_s l_desc</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00196">deflate.h:196</a></div></div>
<div class="ttc" id="astructinternal__state_html_a8d5cccc7e4dd85927c84bb8efc645533"><div class="ttname"><a href="structinternal__state.html#a8d5cccc7e4dd85927c84bb8efc645533">internal_state::window</a></div><div class="ttdeci">Bytef * window</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00113">deflate.h:113</a></div></div>
<div class="ttc" id="astructinternal__state_html_a8756cacdbac452a2633f87e06fae6c52"><div class="ttname"><a href="structinternal__state.html#a8756cacdbac452a2633f87e06fae6c52">internal_state::status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00096">deflate.h:96</a></div></div>
<div class="ttc" id="astructtree__desc__s_html_a5c79989c018b96c729e88e41f98a4920"><div class="ttname"><a href="structtree__desc__s.html#a5c79989c018b96c729e88e41f98a4920">tree_desc_s::dyn_tree</a></div><div class="ttdeci">ct_data * dyn_tree</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00081">deflate.h:81</a></div></div>
<div class="ttc" id="astructinternal__state_html_ac0f10ec7237615f6b632f2f4d14872ef"><div class="ttname"><a href="structinternal__state.html#ac0f10ec7237615f6b632f2f4d14872ef">internal_state::matches</a></div><div class="ttdeci">uInt matches</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00246">deflate.h:246</a></div></div>
<div class="ttc" id="astructinternal__state_html_a5e09188a83aadfcb0db60b0765596aa1"><div class="ttname"><a href="structinternal__state.html#a5e09188a83aadfcb0db60b0765596aa1">internal_state::gzindex</a></div><div class="ttdeci">uInt gzindex</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00103">deflate.h:103</a></div></div>
<div class="ttc" id="astructinternal__state_html_a67219312df7fd2f86e06e6f14700eb28"><div class="ttname"><a href="structinternal__state.html#a67219312df7fd2f86e06e6f14700eb28">internal_state::strategy</a></div><div class="ttdeci">int strategy</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00183">deflate.h:183</a></div></div>
<div class="ttc" id="astructinternal__state_html_a19aca516cb19d15cd0c2ea3c72cbe9a5"><div class="ttname"><a href="structinternal__state.html#a19aca516cb19d15cd0c2ea3c72cbe9a5">internal_state::w_mask</a></div><div class="ttdeci">uInt w_mask</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00111">deflate.h:111</a></div></div>
<div class="ttc" id="astructinternal__state_html_aad05d6c37eb87eefafca51e05468f349"><div class="ttname"><a href="structinternal__state.html#aad05d6c37eb87eefafca51e05468f349">internal_state::hash_size</a></div><div class="ttdeci">uInt hash_size</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00137">deflate.h:137</a></div></div>
<div class="ttc" id="astructinternal__state_html_a8e525b4f3dfa38b3bbcb8b427e333570"><div class="ttname"><a href="structinternal__state.html#a8e525b4f3dfa38b3bbcb8b427e333570">internal_state::depth</a></div><div class="ttdeci">uch depth[2 *L_CODES+1]</div><div class="ttdef"><b>Definition:</b> <a href="deflate_8h_source.html#l00210">deflate.h:210</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
