<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/ml/densecrf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9595a79def9333077e3050fe0c34cbf8.html">pcl</a></li><li class="navelem"><a class="el" href="dir_379cf371dc5d9a176ab38f931fad5e01.html">ml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">densecrf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Author : Christian Potthast</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Email  : potthast@usc.edu</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/ml/pairwise_potential.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1_dense_crf.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_dense_crf.html">DenseCrf</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  /** Constructor for DenseCrf class. */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classpcl_1_1_dense_crf.html">DenseCrf</a>(<span class="keywordtype">int</span> N, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /** Deconstructor for DenseCrf class. */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  ~<a class="code" href="classpcl_1_1_dense_crf.html">DenseCrf</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  /** Set the input data vector.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   *  The input data vector holds the measurements coordinates as ijk of the voxel grid.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  setDataVector(<span class="keyword">const</span> std::vector&lt;Eigen::Vector3i,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                  Eigen::aligned_allocator&lt;Eigen::Vector3i&gt;&gt; data);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  /** The associated color of the data. */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  setColorVector(<span class="keyword">const</span> std::vector&lt;Eigen::Vector3i,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                   Eigen::aligned_allocator&lt;Eigen::Vector3i&gt;&gt; color);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  setUnaryEnergy(<span class="keyword">const</span> std::vector&lt;float&gt; unary);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  addPairwiseEnergy(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; feature,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span> feature_dimension,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">float</span> w);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /** Add a pairwise gaussian kernel. */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  addPairwiseGaussian(<span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sz, <span class="keywordtype">float</span> w);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  /** Add a bilateral gaussian kernel. */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  addPairwiseBilateral(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sz, <span class="keywordtype">float</span> sr, <span class="keywordtype">float</span> sg, <span class="keywordtype">float</span> sb, <span class="keywordtype">float</span> w);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  addPairwiseNormals(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      std::vector&lt;Eigen::Vector3i, Eigen::aligned_allocator&lt;Eigen::Vector3i&gt;&gt;&amp; coord,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt;&gt;&amp; normals,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">float</span> sx,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">float</span> sy,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">float</span> sz,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">float</span> snx,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">float</span> sny,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">float</span> snz,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">float</span> w);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  inference(<span class="keywordtype">int</span> n_iterations, std::vector&lt;float&gt;&amp; result, <span class="keywordtype">float</span> relax = 1.0f);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  mapInference(<span class="keywordtype">int</span> n_iterations, std::vector&lt;int&gt;&amp; result, <span class="keywordtype">float</span> relax = 1.0f);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  expAndNormalize(std::vector&lt;float&gt;&amp; out,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                  <span class="keyword">const</span> std::vector&lt;float&gt;&amp; in,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                  <span class="keywordtype">float</span> scale,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                  <span class="keywordtype">float</span> relax = 1.0f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  expAndNormalizeORI(<span class="keywordtype">float</span>* out,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">float</span>* in,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                     <span class="keywordtype">float</span> scale = 1.0f,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                     <span class="keywordtype">float</span> relax = 1.0f);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  map(<span class="keywordtype">int</span> n_iterations, std::vector&lt;int&gt; result, <span class="keywordtype">float</span> relax = 1.0f);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::vector&lt;float&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  runInference(<span class="keywordtype">int</span> n_iterations, <span class="keywordtype">float</span> relax);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  startInference();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  stepInference(<span class="keywordtype">float</span> relax);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  runInference(<span class="keywordtype">float</span> relax);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  getBarycentric(<span class="keywordtype">int</span> idx, std::vector&lt;float&gt;&amp; bary);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  getFeatures(<span class="keywordtype">int</span> idx, std::vector&lt;float&gt;&amp; features);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  /** Number of variables and labels */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpcl_1_1_dense_crf.html#a69d37f760e543d420da781b402d38af5">  140</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_dense_crf.html#a69d37f760e543d420da781b402d38af5">N_</a>, M_;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">  /** Data vector */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1_dense_crf.html#a53a954a194cf507691a238221338dc5b">  143</a></span>&#160;  std::vector&lt;Eigen::Vector3i, Eigen::aligned_allocator&lt;Eigen::Vector3i&gt;&gt; <a class="code" href="classpcl_1_1_dense_crf.html#a53a954a194cf507691a238221338dc5b">data_</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">  /** Color vector */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1_dense_crf.html#a7aa706760c61bebca66f00d2e449d26d">  146</a></span>&#160;  std::vector&lt;Eigen::Vector3i, Eigen::aligned_allocator&lt;Eigen::Vector3i&gt;&gt; <a class="code" href="classpcl_1_1_dense_crf.html#a7aa706760c61bebca66f00d2e449d26d">color_</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">  /** CRF unary potentials */</span><span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">  /** TODO: double might use to much memory */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpcl_1_1_dense_crf.html#ace11861bdab6a79b56b5ae5aa65435a0">  150</a></span>&#160;  std::vector&lt;float&gt; <a class="code" href="classpcl_1_1_dense_crf.html#ace11861bdab6a79b56b5ae5aa65435a0">unary_</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpcl_1_1_dense_crf.html#a682df30d9499ee3ef820a4a93e891e5b">  152</a></span>&#160;  std::vector&lt;float&gt; <a class="code" href="classpcl_1_1_dense_crf.html#a682df30d9499ee3ef820a4a93e891e5b">current_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1_dense_crf.html#ae2ed26f8c1e7df28796a70d4eb8cc291">  153</a></span>&#160;  std::vector&lt;float&gt; <a class="code" href="classpcl_1_1_dense_crf.html#ae2ed26f8c1e7df28796a70d4eb8cc291">next_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpcl_1_1_dense_crf.html#a200d2abf421d05c8c3cbc45611720cff">  154</a></span>&#160;  std::vector&lt;float&gt; <a class="code" href="classpcl_1_1_dense_crf.html#a200d2abf421d05c8c3cbc45611720cff">tmp_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  /** Pairwise potentials */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpcl_1_1_dense_crf.html#a6cf7d318334ffbffcc7a20975f05352f">  157</a></span>&#160;  std::vector&lt;PairwisePotential*&gt; <a class="code" href="classpcl_1_1_dense_crf.html#a6cf7d318334ffbffcc7a20975f05352f">pairwise_potential_</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">  /** Input types */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpcl_1_1_dense_crf.html#a1d518d1dea6ea4b91eb88b69ca0c2625">  160</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_dense_crf.html#a1d518d1dea6ea4b91eb88b69ca0c2625">xyz_</a>, rgb_, normal_;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1_dense_crf_html"><div class="ttname"><a href="classpcl_1_1_dense_crf.html">pcl::DenseCrf</a></div><div class="ttdef"><b>Definition:</b> <a href="densecrf_8h_source.html#l00050">densecrf.h:50</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dense_crf_html_ae2ed26f8c1e7df28796a70d4eb8cc291"><div class="ttname"><a href="classpcl_1_1_dense_crf.html#ae2ed26f8c1e7df28796a70d4eb8cc291">pcl::DenseCrf::next_</a></div><div class="ttdeci">std::vector&lt; float &gt; next_</div><div class="ttdef"><b>Definition:</b> <a href="densecrf_8h_source.html#l00153">densecrf.h:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dense_crf_html_a69d37f760e543d420da781b402d38af5"><div class="ttname"><a href="classpcl_1_1_dense_crf.html#a69d37f760e543d420da781b402d38af5">pcl::DenseCrf::N_</a></div><div class="ttdeci">int N_</div><div class="ttdoc">Number of variables and labels.</div><div class="ttdef"><b>Definition:</b> <a href="densecrf_8h_source.html#l00140">densecrf.h:140</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dense_crf_html_a7aa706760c61bebca66f00d2e449d26d"><div class="ttname"><a href="classpcl_1_1_dense_crf.html#a7aa706760c61bebca66f00d2e449d26d">pcl::DenseCrf::color_</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3i, Eigen::aligned_allocator&lt; Eigen::Vector3i &gt; &gt; color_</div><div class="ttdoc">Color vector.</div><div class="ttdef"><b>Definition:</b> <a href="densecrf_8h_source.html#l00146">densecrf.h:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dense_crf_html_ace11861bdab6a79b56b5ae5aa65435a0"><div class="ttname"><a href="classpcl_1_1_dense_crf.html#ace11861bdab6a79b56b5ae5aa65435a0">pcl::DenseCrf::unary_</a></div><div class="ttdeci">std::vector&lt; float &gt; unary_</div><div class="ttdoc">CRF unary potentials.</div><div class="ttdef"><b>Definition:</b> <a href="densecrf_8h_source.html#l00150">densecrf.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dense_crf_html_a200d2abf421d05c8c3cbc45611720cff"><div class="ttname"><a href="classpcl_1_1_dense_crf.html#a200d2abf421d05c8c3cbc45611720cff">pcl::DenseCrf::tmp_</a></div><div class="ttdeci">std::vector&lt; float &gt; tmp_</div><div class="ttdef"><b>Definition:</b> <a href="densecrf_8h_source.html#l00154">densecrf.h:154</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dense_crf_html_a53a954a194cf507691a238221338dc5b"><div class="ttname"><a href="classpcl_1_1_dense_crf.html#a53a954a194cf507691a238221338dc5b">pcl::DenseCrf::data_</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3i, Eigen::aligned_allocator&lt; Eigen::Vector3i &gt; &gt; data_</div><div class="ttdoc">Data vector.</div><div class="ttdef"><b>Definition:</b> <a href="densecrf_8h_source.html#l00143">densecrf.h:143</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dense_crf_html_a1d518d1dea6ea4b91eb88b69ca0c2625"><div class="ttname"><a href="classpcl_1_1_dense_crf.html#a1d518d1dea6ea4b91eb88b69ca0c2625">pcl::DenseCrf::xyz_</a></div><div class="ttdeci">bool xyz_</div><div class="ttdoc">Input types.</div><div class="ttdef"><b>Definition:</b> <a href="densecrf_8h_source.html#l00160">densecrf.h:160</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dense_crf_html_a682df30d9499ee3ef820a4a93e891e5b"><div class="ttname"><a href="classpcl_1_1_dense_crf.html#a682df30d9499ee3ef820a4a93e891e5b">pcl::DenseCrf::current_</a></div><div class="ttdeci">std::vector&lt; float &gt; current_</div><div class="ttdef"><b>Definition:</b> <a href="densecrf_8h_source.html#l00152">densecrf.h:152</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dense_crf_html_a6cf7d318334ffbffcc7a20975f05352f"><div class="ttname"><a href="classpcl_1_1_dense_crf.html#a6cf7d318334ffbffcc7a20975f05352f">pcl::DenseCrf::pairwise_potential_</a></div><div class="ttdeci">std::vector&lt; PairwisePotential * &gt; pairwise_potential_</div><div class="ttdoc">Pairwise potentials.</div><div class="ttdef"><b>Definition:</b> <a href="densecrf_8h_source.html#l00157">densecrf.h:157</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
