<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="class_b_f_g_s.html#aafc04397b2b74cf1e2d1db48a8e44acd">BFGS&lt; FunctorType &gt;::testGradient</a>  (Scalar)</dt>
<dd><a class="anchor" id="_deprecated000029"></a>Scheduled for removal in version 1.13: "Use `testGradient()` instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a598c81fb5c3697abe3cbe8131ae6c1a1">pcl::ASCIIReader::setInputFields</a>  (const PointT p)</dt>
<dd><a class="anchor" id="_deprecated000020"></a>Scheduled for removal in version 1.12: "use parameterless setInputFields&lt;PointT&gt;() instead" <br  />
  </dd>
<dt>Member <a class="el" href="namespacepcl.html#ab613e1f38731c3438c9b668876ce7d73">pcl::computeRSD</a>  (typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointInT &gt;::ConstPtr</a> &amp;surface, typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointNT &gt;::ConstPtr</a> &amp;normals, const std::vector&lt; int &gt; &amp;indices, double max_dist, int nr_subdiv, double plane_radius, PointOutT &amp;radii, bool compute_histogram=false)</dt>
<dd><a class="anchor" id="_deprecated000012"></a>Scheduled for removal in version 1.12: "use computeRSD() overload that takes input point clouds by const reference" <br  />
  </dd>
<dt>Member <a class="el" href="namespacepcl.html#ae41b743bb42924485015453de79a8d5b">pcl::computeRSD</a>  (typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointNT &gt;::ConstPtr</a> &amp;normals, const std::vector&lt; int &gt; &amp;indices, const std::vector&lt; float &gt; &amp;sqr_dists, double max_dist, int nr_subdiv, double plane_radius, PointOutT &amp;radii, bool compute_histogram=false)</dt>
<dd><a class="anchor" id="_deprecated000013"></a>Scheduled for removal in version 1.12: "use computeRSD() overload that takes input point cloud by const reference" <br  />
  </dd>
<dt>Member <a class="el" href="group__common.html#gaaebfbeb8e50f90057188131228b2e8b6">pcl::concatenatePointCloud</a>  (const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud1, const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud2, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud_out)</dt>
<dd><a class="anchor" id="_deprecated000004"></a>Scheduled for removal in version 1.12: "use pcl::concatenate() instead, but beware of subtle difference in behavior (see documentation)" <br  />
  </dd>
<dt>Member <a class="el" href="namespacepcl_1_1detail.html#a91fc3bb11ebbb4290bb64d1df3f30587">pcl::detail::getMapping</a>  (pcl::PointCloud&lt; PointT &gt; &amp;p)</dt>
<dd><a class="anchor" id="_deprecated000010"></a>Scheduled for removal in version 1.12: "use createMapping() instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#af6e681c703024e1ce037179048d5c537">pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt;::EuclideanClusterComparator</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000035"></a>Scheduled for removal in version 1.12: "remove PointNT from template parameters" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a90c75d31614fdc364d73d88885567561">pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt;::getAngularThreshold</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000039"></a>Scheduled for removal in version 1.12: "EuclideadClusterComparator never actually used normals and angular threshold, this function has no effect on the behavior of the comparator. It is deprecated and will be removed in future releases." <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a1d0165152c3966e216562883c1fdadba">pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt;::getInputNormals</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000037"></a>Scheduled for removal in version 1.12: "EuclideadClusterComparator never actually used normals and angular threshold, this function has no effect on the behavior of the comparator. It is deprecated and will be removed in future releases." <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#aff5b26bd8d5dcd6ebf26bce441127e5b">pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt;::setAngularThreshold</a>  (float angular_threshold)</dt>
<dd><a class="anchor" id="_deprecated000038"></a>Scheduled for removal in version 1.12: "EuclideadClusterComparator never actually used normals and angular threshold, this function has no effect on the behavior of the comparator. It is deprecated and will be removed in future releases." <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#a9d101f6cdcf3bff56c86f8602915f453">pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt;::setExcludeLabels</a>  (const std::vector&lt; bool &gt; &amp;exclude_labels)</dt>
<dd><a class="anchor" id="_deprecated000040"></a>Scheduled for removal in version 1.12: "use setExcludeLabels(const ExcludeLabelSetConstPtr &amp;) instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_euclidean_cluster_comparator.html#aadf4d07df67d9b84f51e39e6e25d0e77">pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt;::setInputNormals</a>  (const PointCloudNConstPtr &amp;normals)</dt>
<dd><a class="anchor" id="_deprecated000036"></a>Scheduled for removal in version 1.12: "EuclideadClusterComparator never actually used normals and angular threshold, this function has no effect on the behavior of the comparator. It is deprecated and will be removed in future releases." <br  />
  </dd>
<dt>Member <a class="el" href="group__common.html#gaad9e56869486f44e2caa30a584c1b734">pcl::getFieldIndex</a>  (const pcl::PointCloud&lt; PointT &gt; &amp;cloud, const std::string &amp;field_name, std::vector&lt; pcl::PCLPointField &gt; &amp;fields)</dt>
<dd><a class="anchor" id="_deprecated000001"></a>Scheduled for removal in version 1.12: "use getFieldIndex&lt;PointT&gt; (field_name, fields) instead" <br  />
  </dd>
<dt>Member <a class="el" href="group__common.html#gae88a16c0d6d70da8978ead0bb4e8e766">pcl::getFields</a>  (std::vector&lt; pcl::PCLPointField &gt; &amp;fields)</dt>
<dd><a class="anchor" id="_deprecated000003"></a>Scheduled for removal in version 1.12: "use getFields&lt;PointT&gt; () with return value instead" <br  />
  </dd>
<dt>Member <a class="el" href="group__common.html#gaa2ff830572b7cbf2fd8ce335fd9ca4fb">pcl::getFields</a>  (const pcl::PointCloud&lt; PointT &gt; &amp;cloud, std::vector&lt; pcl::PCLPointField &gt; &amp;fields)</dt>
<dd><a class="anchor" id="_deprecated000002"></a>Scheduled for removal in version 1.12: "use getFields&lt;PointT&gt; () with return value instead" <br  />
  </dd>
<dt>Member <a class="el" href="namespacepcl.html#acdd2c4f8400b2f4f32e850c73000eb09">pcl::getPointCloudDifference</a>  (const pcl::PointCloud&lt; PointT &gt; &amp;src, const pcl::PointCloud&lt; PointT &gt; &amp;, double threshold, const typename <a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search&lt; PointT &gt;::Ptr</a> &amp;tree, pcl::PointCloud&lt; PointT &gt; &amp;output)</dt>
<dd><a class="anchor" id="_deprecated000042"></a>Scheduled for removal in version 1.12: "tgt parameter is not used; it is deprecated and will be removed in future releases" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">pcl::Grabber::registerCallback</a>  (const FunctionT&lt; T &gt; &amp;callback)</dt>
<dd><a class="anchor" id="_deprecated000021"></a>Scheduled for removal in version 1.12: "please assign the callback to a std::function." <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_mask_map.html#ad8f4ae7edc26c385bed51bbfdf82ba47">pcl::MaskMap::getDifferenceMask</a>  (const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;mask0, const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;mask1, <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;diff_mask)</dt>
<dd><a class="anchor" id="_deprecated000028"></a>Scheduled for removal in version 1.12: "Use new version diff getDifferenceMask(mask0, mask1)" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_moving_least_squares.html#a16c07d35ff542961eacdf24852adfdcd">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::getPolynomialFit</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000046"></a>Scheduled for removal in version 1.12: "use getPolynomialOrder() instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_moving_least_squares.html#aec89a5e1f9001476eb1fc2b8db63d650">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::setPolynomialFit</a>  (bool polynomial_fit)</dt>
<dd><a class="anchor" id="_deprecated000045"></a>Scheduled for removal in version 1.12: "use setPolynomialOrder() instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a291c62037fdf49307eec1c8ef47e907b">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;::leaf_begin</a>  (unsigned int max_depth_arg=0)</dt>
<dd><a class="anchor" id="_deprecated000022"></a>Scheduled for removal in version 1.12: "use leaf_depth_begin() instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a2613a63aba37b05400d2e073404ac488">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;::leaf_end</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000023"></a>Scheduled for removal in version 1.12: "use leaf_depth_end() instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a0ad52b712883298d7cb687692c8eb4ac">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;::Log2</a>  (double n_arg)</dt>
<dd><a class="anchor" id="_deprecated000024"></a>Scheduled for removal in version 1.12: "use std::log2 instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a7b1dce3e450fcfadf04383c0326d10d7">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;::leaf_begin</a>  (unsigned int max_depth_arg=0u)</dt>
<dd><a class="anchor" id="_deprecated000025"></a>Scheduled for removal in version 1.12: "use leaf_depth_begin() instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a1e14d8fab1cfd74381c27aadf6d8b093">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;::leaf_end</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000026"></a>Scheduled for removal in version 1.12: "use leaf_depth_end() instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a84f6098ca21b73b3cf13ca2596238326">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;::Log2</a>  (double n_arg)</dt>
<dd><a class="anchor" id="_deprecated000027"></a>Scheduled for removal in version 1.12: "use std::log2 instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a4be78086232524c475818142a29153e8">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;::refine</a>  (std::vector&lt; ModelCoefficients &gt; &amp;model_coefficients, std::vector&lt; PointIndices &gt; &amp;inlier_indices, std::vector&lt; Eigen::Vector4f, Eigen::aligned_allocator&lt; Eigen::Vector4f &gt; &gt; &amp;centroids, std::vector&lt; Eigen::Matrix3f, Eigen::aligned_allocator&lt; Eigen::Matrix3f &gt; &gt; &amp;covariances, PointCloudLPtr &amp;labels, std::vector&lt; pcl::PointIndices &gt; &amp;label_indices)</dt>
<dd><a class="anchor" id="_deprecated000041"></a>Scheduled for removal in version 1.12: "centroids and covariances parameters are not used; they are deprecated and will be removed in future releases" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_pass_through_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a15974f88cb7f8799d898c9c365e2ea8f">pcl::PassThrough&lt; pcl::PCLPointCloud2 &gt;::getFilterLimitsNegative</a>  (bool &amp;limit_negative) const</dt>
<dd><a class="anchor" id="_deprecated000017"></a>Scheduled for removal in version 1.12: "use inherited FilterIndices::getNegative() instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_pass_through_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aa018c68f5be633b8442dde3045c8d417">pcl::PassThrough&lt; pcl::PCLPointCloud2 &gt;::getFilterLimitsNegative</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000018"></a>Scheduled for removal in version 1.12: "use inherited FilterIndices::getNegative() instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_pass_through_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a34e2ec3e80cbe29c01e5c6f343ac6bb8">pcl::PassThrough&lt; pcl::PCLPointCloud2 &gt;::setFilterLimitsNegative</a>  (const bool limit_negative)</dt>
<dd><a class="anchor" id="_deprecated000016"></a>Scheduled for removal in version 1.12: "use inherited FilterIndices::setNegative() instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_pass_through.html#ac008188d41014f990531c7dc22cf39c6">pcl::PassThrough&lt; PointT &gt;::getFilterLimitsNegative</a>  (bool &amp;limit_negative) const</dt>
<dd><a class="anchor" id="_deprecated000015"></a>Scheduled for removal in version 1.13: "use inherited FilterIndices::getNegative() instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_pass_through.html#a2e0d05462348dda20540f2504440dd0f">pcl::PassThrough&lt; PointT &gt;::setFilterLimitsNegative</a>  (const bool limit_negative)</dt>
<dd><a class="anchor" id="_deprecated000014"></a>Scheduled for removal in version 1.13: "use inherited FilterIndices::setNegative() instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_point_cloud.html#a072014965e938720c652492017ee7cfe">pcl::PointCloud&lt; PointT &gt;::mapping_</a>  </dt>
<dd><a class="anchor" id="_deprecated000011"></a>Scheduled for removal in version 1.12: "rewrite your code to avoid using this protected field" <br  />
  </dd>
<dt>Member <a class="el" href="structpcl_1_1_point_with_viewpoint.html#a90bc8cb22932bd7ae295854da9b60366">pcl::PointWithViewpoint::PointWithViewpoint</a>  (float _x, float _y=0.f)</dt>
<dd><a class="anchor" id="_deprecated000005"></a>Scheduled for removal in version 1.12: "Use ctor accepting all position (x, y, z) data" <br  />
  </dd>
<dt>Member <a class="el" href="structpcl_1_1_point_with_viewpoint.html#abf2e6ed093a6c9ad915c8a79b20ced4e">pcl::PointWithViewpoint::PointWithViewpoint</a>  (float _x, float _y, float _z, float _vp_x, float _vp_y=0.f)</dt>
<dd><a class="anchor" id="_deprecated000006"></a>Scheduled for removal in version 1.12: "Use ctor accepting all viewpoint (vp_x, vp_y, vp_z) data" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_distance.html#a325d264ca520c808117d41284c6e268f">pcl::registration::CorrespondenceRejectorDistance::setInputCloud</a>  (const typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointT &gt;::ConstPtr</a> &amp;cloud)</dt>
<dd><a class="anchor" id="_deprecated000030"></a>Scheduled for removal in version 1.12: "pcl::registration::CorrespondenceRejectorDistance::setInputCloud is deprecated. Please use setInputSource instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a03bb514884113d9af6158af85c00ea7c">pcl::registration::CorrespondenceRejectorMedianDistance::setInputCloud</a>  (const typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointT &gt;::ConstPtr</a> &amp;cloud)</dt>
<dd><a class="anchor" id="_deprecated000031"></a>Scheduled for removal in version 1.12: "pcl::registration::CorrespondenceRejectorMedianDistance::setInputCloud is deprecated. Please use setInputSource instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ad276f9b13f87fb0a43cbaa12bc83da75">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;::setInputCloud</a>  (const PointCloudSourceConstPtr &amp;cloud)</dt>
<dd><a class="anchor" id="_deprecated000032"></a>Scheduled for removal in version 1.12: "pcl::registration::CorrespondenceRejectorPoly::setInputCloud is deprecated. Please use setInputSource instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#afb99b8378389e970b56dfbedf6c98588">pcl::registration::CorrespondenceRejectorSurfaceNormal::setInputCloud</a>  (const typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointT &gt;::ConstPtr</a> &amp;input)</dt>
<dd><a class="anchor" id="_deprecated000033"></a>Scheduled for removal in version 1.12: "pcl::registration::CorrespondenceRejectorSurfaceNormal::setInputCloud is deprecated. Please use setInputSource instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7435ede8b9d554f54ca7a7d804e87b6c">pcl::registration::CorrespondenceRejectorVarTrimmed::setInputCloud</a>  (const typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointT &gt;::ConstPtr</a> &amp;cloud)</dt>
<dd><a class="anchor" id="_deprecated000034"></a>Scheduled for removal in version 1.12: "pcl::registration::CorrespondenceRejectorVarTrimmed::setInputCloud is deprecated. Please use setInputSource instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_static_range_coder.html#a72b5f38f745569b4ef06d1c6a4db9b74">pcl::StaticRangeCoder::Log2</a>  (double n_arg)</dt>
<dd><a class="anchor" id="_deprecated000019"></a>Scheduled for removal in version 1.12: "use std::log2 instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_supervoxel_clustering.html#a1ddb159d39a3da31c756a66786b232a8">pcl::SupervoxelClustering&lt; PointT &gt;::getColoredCloud</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000044"></a>Scheduled for removal in version 1.12: "use getLabeledCloud() instead. An example of how to display and save with colorized labels can be found in examples/segmentation/example_supervoxels.cpp" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1_supervoxel_clustering.html#a902a00129f2e209c6ef9533bb08dc5f2">pcl::SupervoxelClustering&lt; PointT &gt;::SupervoxelClustering</a>  (float voxel_resolution, float seed_resolution, bool)</dt>
<dd><a class="anchor" id="_deprecated000043"></a>Scheduled for removal in version 1.12: "constructor with flag for using the single camera transform is deprecated. Default behavior is now to use the transform for organized clouds, and not use it for unorganized. Use setUseSingleCameraTransform() to override the defaults." <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a60edc7da485316468e355f166284172c">pcl::visualization::PointCloudColorHandler&lt; pcl::PCLPointCloud2 &gt;::getColor</a>  (vtkSmartPointer&lt; vtkDataArray &gt; &amp;scalars) const</dt>
<dd><a class="anchor" id="_deprecated000048"></a>Scheduled for removal in version 1.12: "use getColor() without parameters instead" <br  />
  </dd>
<dt>Member <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab23479030faa54172c26ad3d4b57bb1a">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;::getColor</a>  (vtkSmartPointer&lt; vtkDataArray &gt; &amp;scalars) const</dt>
<dd><a class="anchor" id="_deprecated000047"></a>Scheduled for removal in version 1.12: "use getColor() without parameters instead" <br  />
  </dd>
<dt>Member <a class="el" href="pcl__macros_8h.html#a11ca7fb42fa4f199a4417ab65ac05d13">pcl_isfinite</a>  (T &amp;&amp;x)</dt>
<dd><a class="anchor" id="_deprecated000008"></a>Scheduled for removal in version 1.12: "use std::isfinite instead of pcl_isfinite" <br  />
  </dd>
<dt>Member <a class="el" href="pcl__macros_8h.html#a8028afc4f107ef863ca586509e188a9b">pcl_isinf</a>  (T &amp;&amp;x)</dt>
<dd><a class="anchor" id="_deprecated000009"></a>Scheduled for removal in version 1.12: "use std::isinf instead of pcl_isinf" <br  />
  </dd>
<dt>Member <a class="el" href="pcl__macros_8h.html#a8775cadd41b7560c40a57005b9abccc9">pcl_isnan</a>  (T &amp;&amp;x)</dt>
<dd><a class="anchor" id="_deprecated000007"></a>Scheduled for removal in version 1.12: "use std::isnan instead of pcl_isnan" <br  />
 </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
