<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/depth_sense_grabber.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">depth_sense_grabber.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2014-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/io/grabber.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Forward declaration of a class that contains actual grabber implementation</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">namespace </span>io { <span class="keyword">namespace </span>depth_sense { <span class="keyword">struct </span>DepthSenseGrabberImpl; } }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** Grabber for DepthSense devices (e.g. Creative Senz3D, SoftKinetic DS325).</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * Requires [SoftKinetic DepthSense SDK](http://www.softkinetic.com/Support/Download).</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * \author Sergey Alexandrov</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * \ingroup io */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_depth_sense_grabber.html">   56</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_depth_sense_grabber.html">DepthSenseGrabber</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_grabber.html">Grabber</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_depth_sense_grabber.html#a87b0c7f30413693b31f6ee12eb5d4cc3">   61</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_depth_sense_grabber.html#a87b0c7f30413693b31f6ee12eb5d4cc3">Ptr</a> = shared_ptr&lt;DepthSenseGrabber&gt;;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_depth_sense_grabber.html#ae0f81feb8bafe4cb802e58c6e12bacd1">   62</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_depth_sense_grabber.html#ae0f81feb8bafe4cb802e58c6e12bacd1">ConstPtr</a> = shared_ptr&lt;const DepthSenseGrabber&gt;;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_depth_sense_grabber.html#a4189881a1d4c11e09d3a5718de8633a1">   64</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_depth_sense_grabber.html#a4189881a1d4c11e09d3a5718de8633a1">sig_cb_depth_sense_point_cloud</a> = void(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZ&gt;::ConstPtr</a>&amp;);</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_depth_sense_grabber.html#abdb97c1977dfb163784783015bccd54f">   65</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_depth_sense_grabber.html#abdb97c1977dfb163784783015bccd54f">sig_cb_depth_sense_point_cloud_rgba</a> = void(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;::ConstPtr</a>&amp;);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_depth_sense_grabber.html#aacf50a0fbabcf15ee9989b7c04b00185">   67</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="classpcl_1_1_depth_sense_grabber.html#aacf50a0fbabcf15ee9989b7c04b00185">Mode</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_depth_sense_grabber.html#aacf50a0fbabcf15ee9989b7c04b00185adbf6a07f2c8c6b79f153b965c84d47d8">   69</a></span>&#160;        DepthSense_QVGA_30Hz = 0,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_depth_sense_grabber.html#ad6418a914000cef9f6e21d946a1dd527">   72</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="classpcl_1_1_depth_sense_grabber.html#ad6418a914000cef9f6e21d946a1dd527">TemporalFilteringType</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_depth_sense_grabber.html#ad6418a914000cef9f6e21d946a1dd527ae588cf5c21fb81c7ca1dbc225f8361b8">   74</a></span>&#160;        DepthSense_None = 0,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_depth_sense_grabber.html#ad6418a914000cef9f6e21d946a1dd527a58b97116eaed171b3a8a73fe3a6ccd3b">   75</a></span>&#160;        DepthSense_Median = 1,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_depth_sense_grabber.html#ad6418a914000cef9f6e21d946a1dd527a913f8c22727ae6e6063918a8ca54c9cc">   76</a></span>&#160;        DepthSense_Average = 2,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      /** Create a grabber for a DepthSense device.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        * The grabber &quot;captures&quot; the device, making it impossible for other</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        * grabbers to interact with it. The device is &quot;released&quot; when the</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        * grabber is destructed.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        * This will throw pcl::IOException if there are no free devices that</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        * match the supplied \a device_id.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        * \param[in] device_id device identifier, which might be a serial</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        * number, an index (with &#39;#&#39; prefix), or an empty string (to select the</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        * first available device)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classpcl_1_1_depth_sense_grabber.html">DepthSenseGrabber</a> (<span class="keyword">const</span> std::string&amp; device_id = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">virtual</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      ~<a class="code" href="classpcl_1_1_depth_sense_grabber.html">DepthSenseGrabber</a> () noexcept;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      virtual <span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      start ();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      virtual <span class="keywordtype">void</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      stop ();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      virtual <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      isRunning () const;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      virtual std::<span class="keywordtype">string</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1_depth_sense_grabber.html#aeb9727c052eeca9a31cdfa7164e0aa87">  107</a></span>&#160;      getName ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> (std::string (<span class="stringliteral">&quot;DepthSenseGrabber&quot;</span>));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      getFramesPerSecond () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      /** Set the confidence threshold for depth data.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        * Each pixel in a depth image output by the device has an associated</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        * confidence value. The higher this value is, the more reliable the</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        * datum is.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        * The depth pixels (and their associated 3D points) are filtered based</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        * on the confidence value. Those that are below the threshold are</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        * discarded (i.e. their coordinates are set to NaN). */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      setConfidenceThreshold (<span class="keywordtype">int</span> threshold);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      /** Enable temporal filtering of the depth data received from the device.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        * The window size parameter is not relevant for `DepthSense_None`</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        * filtering type. */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      enableTemporalFiltering (TemporalFilteringType type, std::size_t window_size = 1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      /** Disable temporal filtering. */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      disableTemporalFiltering ();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      /** Get the serial number of device captured by the grabber. */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      std::string</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      getDeviceSerialNumber () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a>* p_;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1_depth_sense_grabber.html#a6df91fcdb616a2eeacf77d21ddbaf637">  145</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_depth_sense_grabber_html_abdb97c1977dfb163784783015bccd54f"><div class="ttname"><a href="classpcl_1_1_depth_sense_grabber.html#abdb97c1977dfb163784783015bccd54f">pcl::DepthSenseGrabber::sig_cb_depth_sense_point_cloud_rgba</a></div><div class="ttdeci">void(const pcl::PointCloud&lt; pcl::PointXYZRGBA &gt;::ConstPtr &amp;) sig_cb_depth_sense_point_cloud_rgba</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber_8h_source.html#l00065">depth_sense_grabber.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html"><div class="ttname"><a href="classpcl_1_1_grabber.html">pcl::Grabber</a></div><div class="ttdoc">Grabber interface for PCL 1.x device drivers.</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00059">grabber.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_depth_sense_grabber_html"><div class="ttname"><a href="classpcl_1_1_depth_sense_grabber.html">pcl::DepthSenseGrabber</a></div><div class="ttdoc">Grabber for DepthSense devices (e.g.</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber_8h_source.html#l00056">depth_sense_grabber.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_depth_sense_grabber_html_aacf50a0fbabcf15ee9989b7c04b00185"><div class="ttname"><a href="classpcl_1_1_depth_sense_grabber.html#aacf50a0fbabcf15ee9989b7c04b00185">pcl::DepthSenseGrabber::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber_8h_source.html#l00067">depth_sense_grabber.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_depth_sense_grabber_html_a87b0c7f30413693b31f6ee12eb5d4cc3"><div class="ttname"><a href="classpcl_1_1_depth_sense_grabber.html#a87b0c7f30413693b31f6ee12eb5d4cc3">pcl::DepthSenseGrabber::Ptr</a></div><div class="ttdeci">shared_ptr&lt; DepthSenseGrabber &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber_8h_source.html#l00061">depth_sense_grabber.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_depth_sense_grabber_html_ae0f81feb8bafe4cb802e58c6e12bacd1"><div class="ttname"><a href="classpcl_1_1_depth_sense_grabber.html#ae0f81feb8bafe4cb802e58c6e12bacd1">pcl::DepthSenseGrabber::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const DepthSenseGrabber &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber_8h_source.html#l00062">depth_sense_grabber.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_depth_sense_grabber_html_ad6418a914000cef9f6e21d946a1dd527"><div class="ttname"><a href="classpcl_1_1_depth_sense_grabber.html#ad6418a914000cef9f6e21d946a1dd527">pcl::DepthSenseGrabber::TemporalFilteringType</a></div><div class="ttdeci">TemporalFilteringType</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber_8h_source.html#l00072">depth_sense_grabber.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_depth_sense_grabber_html_a4189881a1d4c11e09d3a5718de8633a1"><div class="ttname"><a href="classpcl_1_1_depth_sense_grabber.html#a4189881a1d4c11e09d3a5718de8633a1">pcl::DepthSenseGrabber::sig_cb_depth_sense_point_cloud</a></div><div class="ttdeci">void(const pcl::PointCloud&lt; pcl::PointXYZ &gt;::ConstPtr &amp;) sig_cb_depth_sense_point_cloud</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber_8h_source.html#l00064">depth_sense_grabber.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00058">depth_sense_grabber_impl.h:58</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:57</p>
</div> <!-- #footer -->
</body>
</html>
