<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/depth_sense/depth_sense_grabber_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_a0921c465a921f22b0e5307575322d4d.html">depth_sense</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">depth_sense_grabber_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2014-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2time_8h.html">pcl/common/time.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/io/buffers.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/io/depth_sense_grabber.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;DepthSense.hxx&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">namespace </span>depth_sense</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">   58</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">DepthSenseGrabberImpl</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        /// Parent grabber</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a5596706b0c6cb89cc52cca457c131ab3">   62</a></span>&#160;<span class="comment"></span>        <a class="code" href="classpcl_1_1_depth_sense_grabber.html">DepthSenseGrabber</a>* <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a5596706b0c6cb89cc52cca457c131ab3">p_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        /// Serial number of the device captured by this grabber</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a5a200da5619fdc05b1c58fba76df6261">   65</a></span>&#160;<span class="comment"></span>        std::string <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a5a200da5619fdc05b1c58fba76df6261">device_id_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aed22cf17483a68b3d192809503774fee">   67</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aed22cf17483a68b3d192809503774fee">is_running_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a416e18e4a10cc59a2ddfdd12cff98701">   69</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a416e18e4a10cc59a2ddfdd12cff98701">confidence_threshold_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aec1d959b05ff22d22d6428470c0fd034">   70</a></span>&#160;        <a class="code" href="classpcl_1_1_depth_sense_grabber.html#ad6418a914000cef9f6e21d946a1dd527">DepthSenseGrabber::TemporalFilteringType</a> <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aec1d959b05ff22d22d6428470c0fd034">temporal_filtering_type_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aed561e09f958f6e76951558613b95bc7">   72</a></span>&#160;        std::shared_ptr&lt;DepthSense::ProjectionHelper&gt; <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aed561e09f958f6e76951558613b95bc7">projection_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a9e84be0a9532412c603538e6d7794545">   74</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a9e84be0a9532412c603538e6d7794545">sig_cb_depth_sense_point_cloud</a> = <a class="code" href="classpcl_1_1_depth_sense_grabber.html#a4189881a1d4c11e09d3a5718de8633a1">DepthSenseGrabber::sig_cb_depth_sense_point_cloud</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a114b48bd179aba9690562f496cc759f6">   75</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a114b48bd179aba9690562f496cc759f6">sig_cb_depth_sense_point_cloud_rgba</a> = <a class="code" href="classpcl_1_1_depth_sense_grabber.html#abdb97c1977dfb163784783015bccd54f">DepthSenseGrabber::sig_cb_depth_sense_point_cloud_rgba</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        /// Signal to indicate whether new XYZ cloud is available</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a2d2663e428a21851bc5010d7bee3db4a">   78</a></span>&#160;<span class="comment"></span>        boost::signals2::signal&lt;sig_cb_depth_sense_point_cloud&gt;* <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a2d2663e428a21851bc5010d7bee3db4a">point_cloud_signal_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        /// Signal to indicate whether new XYZRGBA cloud is available</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ab57206d589100766c08ad978968bb33f">   80</a></span>&#160;<span class="comment"></span>        boost::signals2::signal&lt;sig_cb_depth_sense_point_cloud_rgba&gt;* <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ab57206d589100766c08ad978968bb33f">point_cloud_rgba_signal_</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        /// Indicates whether there are subscribers for PointXYZ signal. This is</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        /// computed and stored on start()</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a961585646a9518ab48035e9b02b547a5">   84</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a961585646a9518ab48035e9b02b547a5">need_xyz_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        /// Indicates whether there are subscribers for PointXYZRGBA signal. This</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        /// is computed and stored on start()</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a2bf4c5c9ea8c1b709de9c9a435685e03">   88</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a2bf4c5c9ea8c1b709de9c9a435685e03">need_xyzrgba_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a331e26e5d3868ef3af1c669e29ea8289">   90</a></span>&#160;        <a class="code" href="classpcl_1_1_event_frequency.html">EventFrequency</a> <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a331e26e5d3868ef3af1c669e29ea8289">frequency_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a6b2da8ec75518b1cf5ef5b8d71ddabad">   91</a></span>&#160;        <span class="keyword">mutable</span> std::mutex <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a6b2da8ec75518b1cf5ef5b8d71ddabad">fps_mutex_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        /// Temporary buffer to store color data</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a52e035d02775d54e7ee4945656c7b519">   94</a></span>&#160;<span class="comment"></span>        std::vector&lt;std::uint8_t&gt; <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a52e035d02775d54e7ee4945656c7b519">color_data_</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a6dde4f2f26f41c44bc34e4e9854bfe13">   96</a></span>&#160;        std::shared_ptr&lt;pcl::io::Buffer&lt;float&gt; &gt; <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a6dde4f2f26f41c44bc34e4e9854bfe13">depth_buffer_</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aab6429f3f7980d12fea2e81696335778">   98</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aab6429f3f7980d12fea2e81696335778">FRAMERATE</a> = 30;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ab52fb82227b1277664465b6024c59866">   99</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ab52fb82227b1277664465b6024c59866">WIDTH</a> = 320;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aa3ed48dd94a8b2da65d74c5afc219cc1">  100</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aa3ed48dd94a8b2da65d74c5afc219cc1">HEIGHT</a> = 240;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a0957fa5cfda4110a7124d1764a8fcd0a">  101</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a0957fa5cfda4110a7124d1764a8fcd0a">SIZE</a> = <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ab52fb82227b1277664465b6024c59866">WIDTH</a> * <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aa3ed48dd94a8b2da65d74c5afc219cc1">HEIGHT</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ad214ab3d59621ba6bb4128e1855a8012">  102</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ad214ab3d59621ba6bb4128e1855a8012">COLOR_WIDTH</a> = 640;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ac4b21a5872d893391f25177cc85f70c4">  103</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ac4b21a5872d893391f25177cc85f70c4">COLOR_HEIGHT</a> = 480;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aeac6fc634136184b314f39a2548c905a">  104</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aeac6fc634136184b314f39a2548c905a">COLOR_SIZE</a> = <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ad214ab3d59621ba6bb4128e1855a8012">COLOR_WIDTH</a> * <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ac4b21a5872d893391f25177cc85f70c4">COLOR_HEIGHT</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#afdd8f45ea07734e7f8e44cfebb19b4dd">DepthSenseGrabberImpl</a> (<a class="code" href="classpcl_1_1_depth_sense_grabber.html">DepthSenseGrabber</a>* parent, <span class="keyword">const</span> std::string&amp; device_id);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a4698295debc9d3150d26edefcc4594ed">~DepthSenseGrabberImpl</a> () noexcept;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a4742afa1b29abc1c17ba061202530017">start</a> ();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a0608ca7a832eb63d83f4a92432ba94db">stop</a> ();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">float</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a26e83d3b9b02233978663866f6c42aa0">getFramesPerSecond</a> () const;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aa8d50c6be8638258adfdc28613ae9d97">setConfidenceThreshold</a> (<span class="keywordtype">int</span> threshold);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a52f57a116beaaf8fd38a42423698e2f4">enableTemporalFiltering</a> (<a class="code" href="classpcl_1_1_depth_sense_grabber.html">DepthSenseGrabber</a>::TemporalFilteringType type, std::<span class="keywordtype">size_t</span> window_size);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a595df083fab7f31d36008a218fa0d52c">setCameraParameters</a> (const DepthSense::StereoCameraParameters&amp; parameters);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#af3f1f67304a037bbf22acdf53c6f07d6">configureDepthNode</a> (DepthSense::DepthNode node) const;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a341e682802658b85958a90e08371d4ef">configureColorNode</a> (DepthSense::ColorNode node) const;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        /** A callback for processing depth data.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">          * It is supposed to be called from the DepthSense::Context thread that</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">          * is managed by DepthSenseDeviceManager. */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a3d914fa13016bb814a1075142ce1b255">onDepthDataReceived</a> (DepthSense::DepthNode node, DepthSense::DepthNode::NewSampleReceivedData data);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        /** A callback for processing color data.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">          * It is supposed to be called from the DepthSense::Context thread that</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">          * is managed by DepthSenseDeviceManager. */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aa2d7451bde4bae9d9c4fca6d544c734f">onColorDataReceived</a> (DepthSense::ColorNode node, DepthSense::ColorNode::NewSampleReceivedData data);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        template &lt;typename Point&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#acb3be95bee5285c31026937060f88c70">computeXYZ</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;Point&gt;&amp; cloud);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a4742afa1b29abc1c17ba061202530017"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a4742afa1b29abc1c17ba061202530017">pcl::io::depth_sense::DepthSenseGrabberImpl::start</a></div><div class="ttdeci">void start()</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a0957fa5cfda4110a7124d1764a8fcd0a"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a0957fa5cfda4110a7124d1764a8fcd0a">pcl::io::depth_sense::DepthSenseGrabberImpl::SIZE</a></div><div class="ttdeci">static const int SIZE</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00101">depth_sense_grabber_impl.h:101</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a331e26e5d3868ef3af1c669e29ea8289"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a331e26e5d3868ef3af1c669e29ea8289">pcl::io::depth_sense::DepthSenseGrabberImpl::frequency_</a></div><div class="ttdeci">EventFrequency frequency_</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00090">depth_sense_grabber_impl.h:90</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a0608ca7a832eb63d83f4a92432ba94db"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a0608ca7a832eb63d83f4a92432ba94db">pcl::io::depth_sense::DepthSenseGrabberImpl::stop</a></div><div class="ttdeci">void stop()</div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_ab57206d589100766c08ad978968bb33f"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ab57206d589100766c08ad978968bb33f">pcl::io::depth_sense::DepthSenseGrabberImpl::point_cloud_rgba_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_depth_sense_point_cloud_rgba &gt; * point_cloud_rgba_signal_</div><div class="ttdoc">Signal to indicate whether new XYZRGBA cloud is available.</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00080">depth_sense_grabber_impl.h:80</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a416e18e4a10cc59a2ddfdd12cff98701"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a416e18e4a10cc59a2ddfdd12cff98701">pcl::io::depth_sense::DepthSenseGrabberImpl::confidence_threshold_</a></div><div class="ttdeci">int confidence_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00069">depth_sense_grabber_impl.h:69</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a5a200da5619fdc05b1c58fba76df6261"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a5a200da5619fdc05b1c58fba76df6261">pcl::io::depth_sense::DepthSenseGrabberImpl::device_id_</a></div><div class="ttdeci">std::string device_id_</div><div class="ttdoc">Serial number of the device captured by this grabber.</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00065">depth_sense_grabber_impl.h:65</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a3d914fa13016bb814a1075142ce1b255"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a3d914fa13016bb814a1075142ce1b255">pcl::io::depth_sense::DepthSenseGrabberImpl::onDepthDataReceived</a></div><div class="ttdeci">void onDepthDataReceived(DepthSense::DepthNode node, DepthSense::DepthNode::NewSampleReceivedData data)</div><div class="ttdoc">A callback for processing depth data.</div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_afdd8f45ea07734e7f8e44cfebb19b4dd"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#afdd8f45ea07734e7f8e44cfebb19b4dd">pcl::io::depth_sense::DepthSenseGrabberImpl::DepthSenseGrabberImpl</a></div><div class="ttdeci">DepthSenseGrabberImpl(DepthSenseGrabber *parent, const std::string &amp;device_id)</div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a961585646a9518ab48035e9b02b547a5"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a961585646a9518ab48035e9b02b547a5">pcl::io::depth_sense::DepthSenseGrabberImpl::need_xyz_</a></div><div class="ttdeci">bool need_xyz_</div><div class="ttdoc">Indicates whether there are subscribers for PointXYZ signal.</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00084">depth_sense_grabber_impl.h:84</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_aa8d50c6be8638258adfdc28613ae9d97"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aa8d50c6be8638258adfdc28613ae9d97">pcl::io::depth_sense::DepthSenseGrabberImpl::setConfidenceThreshold</a></div><div class="ttdeci">void setConfidenceThreshold(int threshold)</div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_aab6429f3f7980d12fea2e81696335778"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aab6429f3f7980d12fea2e81696335778">pcl::io::depth_sense::DepthSenseGrabberImpl::FRAMERATE</a></div><div class="ttdeci">static const int FRAMERATE</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00098">depth_sense_grabber_impl.h:98</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a6dde4f2f26f41c44bc34e4e9854bfe13"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a6dde4f2f26f41c44bc34e4e9854bfe13">pcl::io::depth_sense::DepthSenseGrabberImpl::depth_buffer_</a></div><div class="ttdeci">std::shared_ptr&lt; pcl::io::Buffer&lt; float &gt; &gt; depth_buffer_</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00096">depth_sense_grabber_impl.h:96</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_ab52fb82227b1277664465b6024c59866"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ab52fb82227b1277664465b6024c59866">pcl::io::depth_sense::DepthSenseGrabberImpl::WIDTH</a></div><div class="ttdeci">static const int WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00099">depth_sense_grabber_impl.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1_depth_sense_grabber_html_abdb97c1977dfb163784783015bccd54f"><div class="ttname"><a href="classpcl_1_1_depth_sense_grabber.html#abdb97c1977dfb163784783015bccd54f">pcl::DepthSenseGrabber::sig_cb_depth_sense_point_cloud_rgba</a></div><div class="ttdeci">void(const pcl::PointCloud&lt; pcl::PointXYZRGBA &gt;::ConstPtr &amp;) sig_cb_depth_sense_point_cloud_rgba</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber_8h_source.html#l00065">depth_sense_grabber.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a114b48bd179aba9690562f496cc759f6"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a114b48bd179aba9690562f496cc759f6">pcl::io::depth_sense::DepthSenseGrabberImpl::sig_cb_depth_sense_point_cloud_rgba</a></div><div class="ttdeci">DepthSenseGrabber::sig_cb_depth_sense_point_cloud_rgba sig_cb_depth_sense_point_cloud_rgba</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00075">depth_sense_grabber_impl.h:75</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_aa2d7451bde4bae9d9c4fca6d544c734f"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aa2d7451bde4bae9d9c4fca6d544c734f">pcl::io::depth_sense::DepthSenseGrabberImpl::onColorDataReceived</a></div><div class="ttdeci">void onColorDataReceived(DepthSense::ColorNode node, DepthSense::ColorNode::NewSampleReceivedData data)</div><div class="ttdoc">A callback for processing color data.</div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a52e035d02775d54e7ee4945656c7b519"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a52e035d02775d54e7ee4945656c7b519">pcl::io::depth_sense::DepthSenseGrabberImpl::color_data_</a></div><div class="ttdeci">std::vector&lt; std::uint8_t &gt; color_data_</div><div class="ttdoc">Temporary buffer to store color data.</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00094">depth_sense_grabber_impl.h:94</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_acb3be95bee5285c31026937060f88c70"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#acb3be95bee5285c31026937060f88c70">pcl::io::depth_sense::DepthSenseGrabberImpl::computeXYZ</a></div><div class="ttdeci">void computeXYZ(PointCloud&lt; Point &gt; &amp;cloud)</div></div>
<div class="ttc" id="aclasspcl_1_1_depth_sense_grabber_html"><div class="ttname"><a href="classpcl_1_1_depth_sense_grabber.html">pcl::DepthSenseGrabber</a></div><div class="ttdoc">Grabber for DepthSense devices (e.g.</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber_8h_source.html#l00056">depth_sense_grabber.h:56</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a2bf4c5c9ea8c1b709de9c9a435685e03"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a2bf4c5c9ea8c1b709de9c9a435685e03">pcl::io::depth_sense::DepthSenseGrabberImpl::need_xyzrgba_</a></div><div class="ttdeci">bool need_xyzrgba_</div><div class="ttdoc">Indicates whether there are subscribers for PointXYZRGBA signal.</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00088">depth_sense_grabber_impl.h:88</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a5596706b0c6cb89cc52cca457c131ab3"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a5596706b0c6cb89cc52cca457c131ab3">pcl::io::depth_sense::DepthSenseGrabberImpl::p_</a></div><div class="ttdeci">DepthSenseGrabber * p_</div><div class="ttdoc">Parent grabber.</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00062">depth_sense_grabber_impl.h:62</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a2d2663e428a21851bc5010d7bee3db4a"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a2d2663e428a21851bc5010d7bee3db4a">pcl::io::depth_sense::DepthSenseGrabberImpl::point_cloud_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_depth_sense_point_cloud &gt; * point_cloud_signal_</div><div class="ttdoc">Signal to indicate whether new XYZ cloud is available.</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00078">depth_sense_grabber_impl.h:78</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_ad214ab3d59621ba6bb4128e1855a8012"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ad214ab3d59621ba6bb4128e1855a8012">pcl::io::depth_sense::DepthSenseGrabberImpl::COLOR_WIDTH</a></div><div class="ttdeci">static const int COLOR_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00102">depth_sense_grabber_impl.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1_event_frequency_html"><div class="ttname"><a href="classpcl_1_1_event_frequency.html">pcl::EventFrequency</a></div><div class="ttdoc">A helper class to measure frequency of a certain event.</div><div class="ttdef"><b>Definition:</b> <a href="common_2time_8h_source.html#l00134">time.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1_depth_sense_grabber_html_ad6418a914000cef9f6e21d946a1dd527"><div class="ttname"><a href="classpcl_1_1_depth_sense_grabber.html#ad6418a914000cef9f6e21d946a1dd527">pcl::DepthSenseGrabber::TemporalFilteringType</a></div><div class="ttdeci">TemporalFilteringType</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber_8h_source.html#l00072">depth_sense_grabber.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_depth_sense_grabber_html_a4189881a1d4c11e09d3a5718de8633a1"><div class="ttname"><a href="classpcl_1_1_depth_sense_grabber.html#a4189881a1d4c11e09d3a5718de8633a1">pcl::DepthSenseGrabber::sig_cb_depth_sense_point_cloud</a></div><div class="ttdeci">void(const pcl::PointCloud&lt; pcl::PointXYZ &gt;::ConstPtr &amp;) sig_cb_depth_sense_point_cloud</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber_8h_source.html#l00064">depth_sense_grabber.h:64</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_aeac6fc634136184b314f39a2548c905a"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aeac6fc634136184b314f39a2548c905a">pcl::io::depth_sense::DepthSenseGrabberImpl::COLOR_SIZE</a></div><div class="ttdeci">static const int COLOR_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00104">depth_sense_grabber_impl.h:104</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a52f57a116beaaf8fd38a42423698e2f4"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a52f57a116beaaf8fd38a42423698e2f4">pcl::io::depth_sense::DepthSenseGrabberImpl::enableTemporalFiltering</a></div><div class="ttdeci">void enableTemporalFiltering(DepthSenseGrabber::TemporalFilteringType type, std::size_t window_size)</div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_aed22cf17483a68b3d192809503774fee"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aed22cf17483a68b3d192809503774fee">pcl::io::depth_sense::DepthSenseGrabberImpl::is_running_</a></div><div class="ttdeci">bool is_running_</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00067">depth_sense_grabber_impl.h:67</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_aec1d959b05ff22d22d6428470c0fd034"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aec1d959b05ff22d22d6428470c0fd034">pcl::io::depth_sense::DepthSenseGrabberImpl::temporal_filtering_type_</a></div><div class="ttdeci">DepthSenseGrabber::TemporalFilteringType temporal_filtering_type_</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00070">depth_sense_grabber_impl.h:70</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a341e682802658b85958a90e08371d4ef"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a341e682802658b85958a90e08371d4ef">pcl::io::depth_sense::DepthSenseGrabberImpl::configureColorNode</a></div><div class="ttdeci">void configureColorNode(DepthSense::ColorNode node) const</div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a6b2da8ec75518b1cf5ef5b8d71ddabad"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a6b2da8ec75518b1cf5ef5b8d71ddabad">pcl::io::depth_sense::DepthSenseGrabberImpl::fps_mutex_</a></div><div class="ttdeci">std::mutex fps_mutex_</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00091">depth_sense_grabber_impl.h:91</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a4698295debc9d3150d26edefcc4594ed"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a4698295debc9d3150d26edefcc4594ed">pcl::io::depth_sense::DepthSenseGrabberImpl::~DepthSenseGrabberImpl</a></div><div class="ttdeci">~DepthSenseGrabberImpl() noexcept</div></div>
<div class="ttc" id="acommon_2time_8h_html"><div class="ttname"><a href="common_2time_8h.html">time.h</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_ac4b21a5872d893391f25177cc85f70c4"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ac4b21a5872d893391f25177cc85f70c4">pcl::io::depth_sense::DepthSenseGrabberImpl::COLOR_HEIGHT</a></div><div class="ttdeci">static const int COLOR_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00103">depth_sense_grabber_impl.h:103</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_aa3ed48dd94a8b2da65d74c5afc219cc1"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aa3ed48dd94a8b2da65d74c5afc219cc1">pcl::io::depth_sense::DepthSenseGrabberImpl::HEIGHT</a></div><div class="ttdeci">static const int HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00100">depth_sense_grabber_impl.h:100</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a595df083fab7f31d36008a218fa0d52c"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a595df083fab7f31d36008a218fa0d52c">pcl::io::depth_sense::DepthSenseGrabberImpl::setCameraParameters</a></div><div class="ttdeci">void setCameraParameters(const DepthSense::StereoCameraParameters &amp;parameters)</div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_af3f1f67304a037bbf22acdf53c6f07d6"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#af3f1f67304a037bbf22acdf53c6f07d6">pcl::io::depth_sense::DepthSenseGrabberImpl::configureDepthNode</a></div><div class="ttdeci">void configureDepthNode(DepthSense::DepthNode node) const</div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_aed561e09f958f6e76951558613b95bc7"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aed561e09f958f6e76951558613b95bc7">pcl::io::depth_sense::DepthSenseGrabberImpl::projection_</a></div><div class="ttdeci">std::shared_ptr&lt; DepthSense::ProjectionHelper &gt; projection_</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00072">depth_sense_grabber_impl.h:72</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00058">depth_sense_grabber_impl.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a9e84be0a9532412c603538e6d7794545"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a9e84be0a9532412c603538e6d7794545">pcl::io::depth_sense::DepthSenseGrabberImpl::sig_cb_depth_sense_point_cloud</a></div><div class="ttdeci">DepthSenseGrabber::sig_cb_depth_sense_point_cloud sig_cb_depth_sense_point_cloud</div><div class="ttdef"><b>Definition:</b> <a href="depth__sense__grabber__impl_8h_source.html#l00074">depth_sense_grabber_impl.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl_html_a26e83d3b9b02233978663866f6c42aa0"><div class="ttname"><a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a26e83d3b9b02233978663866f6c42aa0">pcl::io::depth_sense::DepthSenseGrabberImpl::getFramesPerSecond</a></div><div class="ttdeci">float getFramesPerSecond() const</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:56</p>
</div> <!-- #footer -->
</body>
</html>
