<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/octree/include/pcl/gpu/octree/device_format.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_296300bae62233b7924727e0c054d19e.html">octree</a></li><li class="navelem"><a class="el" href="dir_303921852567157a1c7dbb6c788ad262.html">include</a></li><li class="navelem"><a class="el" href="dir_f3bfb9e254e1ea067821311826ae7f7b.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e261cf0a9c5daafe15e1493eff257ec3.html">gpu</a></li><li class="navelem"><a class="el" href="dir_e1544c1ac1fa8f9dda27bb0704712003.html">octree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">device_format.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef _PCL_GPU_OCTREE_DEVICE_FORMAT_HPP_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _PCL_GPU_OCTREE_DEVICE_FORMAT_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_neighbor_indices.html">   46</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_neighbor_indices.html#afe0c69d80547a6e620d8e7ded5a831f8">   48</a></span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#afe0c69d80547a6e620d8e7ded5a831f8">data</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_neighbor_indices.html#af430c2b99d6b0547a448a8ca26875ce7">   49</a></span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#af430c2b99d6b0547a448a8ca26875ce7">sizes</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_neighbor_indices.html#aa030723b56e24a93d1f31d20f438d2f8">   50</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#aa030723b56e24a93d1f31d20f438d2f8">max_elems</a>;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_neighbor_indices.html#a86f9460d67016b4d5de13a515606bd7f">   52</a></span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#a86f9460d67016b4d5de13a515606bd7f">NeighborIndices</a>() {}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_neighbor_indices.html#a25580d816519984673766e76cc98d4bf">   53</a></span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#a25580d816519984673766e76cc98d4bf">NeighborIndices</a>(<span class="keywordtype">int</span> query_number, <span class="keywordtype">int</span> max_elements) : <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#aa030723b56e24a93d1f31d20f438d2f8">max_elems</a>(0)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#a9a7931fa66203d865a8ec5af38663362">create</a>(query_number, max_elements);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_neighbor_indices.html#a9a7931fa66203d865a8ec5af38663362">   58</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#a9a7931fa66203d865a8ec5af38663362">create</a>(<span class="keywordtype">int</span> query_number, <span class="keywordtype">int</span> max_elements)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#aa030723b56e24a93d1f31d20f438d2f8">max_elems</a> = max_elements;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#afe0c69d80547a6e620d8e7ded5a831f8">data</a>.<a class="code" href="classpcl_1_1gpu_1_1_device_array.html#ab205a2e41f82dcd7742297c0f199e121">create</a> (query_number * <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#aa030723b56e24a93d1f31d20f438d2f8">max_elems</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#aa030723b56e24a93d1f31d20f438d2f8">max_elems</a> != 1)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#af430c2b99d6b0547a448a8ca26875ce7">sizes</a>.<a class="code" href="classpcl_1_1gpu_1_1_device_array.html#ab205a2e41f82dcd7742297c0f199e121">create</a>(query_number);                </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_neighbor_indices.html#a4a4cba14f8b7196582b816dfd878e481">   67</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#a4a4cba14f8b7196582b816dfd878e481">upload</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#afe0c69d80547a6e620d8e7ded5a831f8">data</a>, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#af430c2b99d6b0547a448a8ca26875ce7">sizes</a>, <span class="keywordtype">int</span> max_elements)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this-&gt;data.upload(<a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#afe0c69d80547a6e620d8e7ded5a831f8">data</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this-&gt;sizes.upload(<a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#af430c2b99d6b0547a448a8ca26875ce7">sizes</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#aa030723b56e24a93d1f31d20f438d2f8">max_elems</a> = max_elements;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_neighbor_indices.html#a963bd6fa71be178614f084ebb6db024b">   74</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#a963bd6fa71be178614f084ebb6db024b">validate</a>(std::size_t cloud_size)<span class="keyword"> const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#af430c2b99d6b0547a448a8ca26875ce7">sizes</a>.<a class="code" href="classpcl_1_1gpu_1_1_device_array.html#a764deac8f29384fd986f44522e3e6284">size</a>() == cloud_size) &amp;&amp; (cloud_size * <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#aa030723b56e24a93d1f31d20f438d2f8">max_elems</a> == <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#afe0c69d80547a6e620d8e7ded5a831f8">data</a>.<a class="code" href="classpcl_1_1gpu_1_1_device_array.html#a764deac8f29384fd986f44522e3e6284">size</a>());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_neighbor_indices.html#aa770746e7a62baeebf27d0aacfca23c1">   79</a></span>&#160;            <span class="keyword">operator</span> <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html">PtrStep&lt;int&gt;</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> {(<span class="keywordtype">int</span>*)<a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#afe0c69d80547a6e620d8e7ded5a831f8">data</a>.<a class="code" href="classpcl_1_1gpu_1_1_device_array.html#aba48f99468b302bd2371e06036674f53">ptr</a>(), <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#aa030723b56e24a93d1f31d20f438d2f8">max_elems</a> * <span class="keyword">sizeof</span>(int)};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }            </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_neighbor_indices.html#acae6060532b94f1c29259e022315e22b">   84</a></span>&#160;            std::size_t <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#acae6060532b94f1c29259e022315e22b">neighboors_size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#afe0c69d80547a6e620d8e7ded5a831f8">data</a>.<a class="code" href="classpcl_1_1gpu_1_1_device_array.html#a764deac8f29384fd986f44522e3e6284">size</a>()/<a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html#aa030723b56e24a93d1f31d20f438d2f8">max_elems</a>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PCL_GPU_OCTREE_DEVICE_FORMAT_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_neighbor_indices_html_af430c2b99d6b0547a448a8ca26875ce7"><div class="ttname"><a href="structpcl_1_1gpu_1_1_neighbor_indices.html#af430c2b99d6b0547a448a8ca26875ce7">pcl::gpu::NeighborIndices::sizes</a></div><div class="ttdeci">DeviceArray&lt; int &gt; sizes</div><div class="ttdef"><b>Definition:</b> <a href="device__format_8hpp_source.html#l00049">device_format.hpp:49</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_neighbor_indices_html_a4a4cba14f8b7196582b816dfd878e481"><div class="ttname"><a href="structpcl_1_1gpu_1_1_neighbor_indices.html#a4a4cba14f8b7196582b816dfd878e481">pcl::gpu::NeighborIndices::upload</a></div><div class="ttdeci">void upload(const std::vector&lt; int &gt; &amp;data, const std::vector&lt; int &gt; &amp;sizes, int max_elements)</div><div class="ttdef"><b>Definition:</b> <a href="device__format_8hpp_source.html#l00067">device_format.hpp:67</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_neighbor_indices_html_afe0c69d80547a6e620d8e7ded5a831f8"><div class="ttname"><a href="structpcl_1_1gpu_1_1_neighbor_indices.html#afe0c69d80547a6e620d8e7ded5a831f8">pcl::gpu::NeighborIndices::data</a></div><div class="ttdeci">DeviceArray&lt; int &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="device__format_8hpp_source.html#l00048">device_format.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html_ab205a2e41f82dcd7742297c0f199e121"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html#ab205a2e41f82dcd7742297c0f199e121">pcl::gpu::DeviceArray::create</a></div><div class="ttdeci">void create(std::size_t size)</div><div class="ttdoc">Allocates internal buffer in GPU memory.</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8hpp_source.html#l00057">device_array.hpp:57</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_neighbor_indices_html_a9a7931fa66203d865a8ec5af38663362"><div class="ttname"><a href="structpcl_1_1gpu_1_1_neighbor_indices.html#a9a7931fa66203d865a8ec5af38663362">pcl::gpu::NeighborIndices::create</a></div><div class="ttdeci">void create(int query_number, int max_elements)</div><div class="ttdef"><b>Definition:</b> <a href="device__format_8hpp_source.html#l00058">device_format.hpp:58</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_neighbor_indices_html_a963bd6fa71be178614f084ebb6db024b"><div class="ttname"><a href="structpcl_1_1gpu_1_1_neighbor_indices.html#a963bd6fa71be178614f084ebb6db024b">pcl::gpu::NeighborIndices::validate</a></div><div class="ttdeci">bool validate(std::size_t cloud_size) const</div><div class="ttdef"><b>Definition:</b> <a href="device__format_8hpp_source.html#l00074">device_format.hpp:74</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_neighbor_indices_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_neighbor_indices.html">pcl::gpu::NeighborIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="device__format_8hpp_source.html#l00046">device_format.hpp:46</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_neighbor_indices_html_aa030723b56e24a93d1f31d20f438d2f8"><div class="ttname"><a href="structpcl_1_1gpu_1_1_neighbor_indices.html#aa030723b56e24a93d1f31d20f438d2f8">pcl::gpu::NeighborIndices::max_elems</a></div><div class="ttdeci">int max_elems</div><div class="ttdef"><b>Definition:</b> <a href="device__format_8hpp_source.html#l00050">device_format.hpp:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray&lt; int &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html_aba48f99468b302bd2371e06036674f53"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html#aba48f99468b302bd2371e06036674f53">pcl::gpu::DeviceArray::ptr</a></div><div class="ttdeci">T * ptr()</div><div class="ttdoc">Returns pointer for internal buffer in GPU memory.</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8hpp_source.html#l00075">device_array.hpp:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html_a764deac8f29384fd986f44522e3e6284"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html#a764deac8f29384fd986f44522e3e6284">pcl::gpu::DeviceArray::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdoc">Returns size in elements.</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8hpp_source.html#l00073">device_array.hpp:73</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step.html">pcl::gpu::PtrStep</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00074">kernel_containers.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_neighbor_indices_html_acae6060532b94f1c29259e022315e22b"><div class="ttname"><a href="structpcl_1_1gpu_1_1_neighbor_indices.html#acae6060532b94f1c29259e022315e22b">pcl::gpu::NeighborIndices::neighboors_size</a></div><div class="ttdeci">std::size_t neighboors_size() const</div><div class="ttdef"><b>Definition:</b> <a href="device__format_8hpp_source.html#l00084">device_format.hpp:84</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_neighbor_indices_html_a25580d816519984673766e76cc98d4bf"><div class="ttname"><a href="structpcl_1_1gpu_1_1_neighbor_indices.html#a25580d816519984673766e76cc98d4bf">pcl::gpu::NeighborIndices::NeighborIndices</a></div><div class="ttdeci">NeighborIndices(int query_number, int max_elements)</div><div class="ttdef"><b>Definition:</b> <a href="device__format_8hpp_source.html#l00053">device_format.hpp:53</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_neighbor_indices_html_a86f9460d67016b4d5de13a515606bd7f"><div class="ttname"><a href="structpcl_1_1gpu_1_1_neighbor_indices.html#a86f9460d67016b4d5de13a515606bd7f">pcl::gpu::NeighborIndices::NeighborIndices</a></div><div class="ttdeci">NeighborIndices()</div><div class="ttdef"><b>Definition:</b> <a href="device__format_8hpp_source.html#l00052">device_format.hpp:52</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
