<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/containers/include/pcl/gpu/containers/impl/device_array.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dcd24c8b03a1a635627c46bb41858b15.html">containers</a></li><li class="navelem"><a class="el" href="dir_e826ef451ea7595e8421b42dc2e323d6.html">include</a></li><li class="navelem"><a class="el" href="dir_c4fc1bcb115cad570170efa6ba494b01.html">pcl</a></li><li class="navelem"><a class="el" href="dir_93c22ca180983c10c19c9dd1dd74f4fb.html">gpu</a></li><li class="navelem"><a class="el" href="dir_b704cca41b4ca7c72f1d82e4f17e5fcb.html">containers</a></li><li class="navelem"><a class="el" href="dir_aaa3e30e99446545fef665c65a9ab731.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">device_array.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_GPU_CONTAINER_DEVICE_ARRAY_IMPL_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_GPU_CONTAINER_DEVICE_ARRAY_IMPL_HPP_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/////////////////////  Inline implementations of DeviceArray ////////////////////////////////////////////</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array.html#a0573ce7da4c93785a2329b20d8e78484">   50</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html#a0573ce7da4c93785a2329b20d8e78484">DeviceArray&lt;T&gt;::DeviceArray</a>() {}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array.html#a07bf45477ad14401feaf4f1033fad13b">   51</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html#a0573ce7da4c93785a2329b20d8e78484">DeviceArray&lt;T&gt;::DeviceArray</a>(std::size_t size) : <a class="code" href="classpcl_1_1gpu_1_1_device_memory.html">DeviceMemory</a>(size * elem_size) {}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array.html#ac7507aac40ac10475d69bd3981fbb604">   52</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;T&gt;::DeviceArray</a>(T *ptr, std::size_t size) : <a class="code" href="classpcl_1_1gpu_1_1_device_memory.html">DeviceMemory</a>(ptr, size * elem_size) {}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array.html#aee94d2ab8575b2e1ac9a5647e1c8f889">   53</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;T&gt;::DeviceArray</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&amp; other) : <a class="code" href="classpcl_1_1gpu_1_1_device_memory.html">DeviceMemory</a>(other) {}</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array.html#a881b54ad725f32d55182512949cf1294">   54</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;T&gt;</a>&amp; <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&amp; other)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{ DeviceMemory::operator=(other); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array.html#ab205a2e41f82dcd7742297c0f199e121">   57</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;T&gt;::create</a>(std::size_t size)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{ DeviceMemory::create(size * elem_size); }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array.html#aab15724cf2bb42abd87c69a7eb3ec733">   59</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;T&gt;::release</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{ DeviceMemory::release(); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array.html#a8503cd07a0b5cb1dbd71e2b0e83c9e63">   62</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;T&gt;::copyTo</a>(<a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword"></span>{ DeviceMemory::copyTo(other); }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array.html#a1b5306e2e47f8af5e7776d26406f10bd">   64</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;T&gt;::upload</a>(<span class="keyword">const</span> T *host_ptr, std::size_t size)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{ DeviceMemory::upload(host_ptr, size * elem_size); }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array.html#a86641905b12549130d92aaf90a85ac87">   66</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;T&gt;::download</a>(T *host_ptr)<span class="keyword"> const</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword"></span>{ DeviceMemory::download( host_ptr ); }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array.html#a8b5e94bc49303dc096acdf74d3b7059a">   69</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;T&gt;::swap</a>(<a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&amp; other_arg) { DeviceMemory::swap(other_arg); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array.html#a572c62a9e2ba3993152c35d3cfef2e44">   71</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;T&gt;::operator</a> T*() { <span class="keywordflow">return</span> ptr(); }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array.html#a028d709af3eec5cfadabdc4a28657273">   72</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;T&gt;::operator</a> <span class="keyword">const</span> T*() <span class="keyword">const</span> { <span class="keywordflow">return</span> ptr(); }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array.html#a764deac8f29384fd986f44522e3e6284">   73</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> std::size_t <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;T&gt;::size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sizeBytes() / elem_size; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array.html#aba48f99468b302bd2371e06036674f53">   75</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span>       T* <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;T&gt;::ptr</a>()       { <span class="keywordflow">return</span> DeviceMemory::ptr&lt;T&gt;(); }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> T* <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;T&gt;::ptr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> DeviceMemory::ptr&lt;T&gt;(); }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array.html#abc8b351d3617e83cfe081cfcddffab60">   78</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">template</span>&lt;<span class="keyword">class</span> A&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;T&gt;::upload</a>(<span class="keyword">const</span> std::vector&lt;T, A&gt;&amp; data) { upload(&amp;data[0], data.size()); }</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array.html#a5055031ead4bb8a87fc0b85fb104ed50">   79</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">template</span>&lt;<span class="keyword">class</span> A&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;T&gt;::download</a>(std::vector&lt;T, A&gt;&amp; data)<span class="keyword"> const </span>{ data.resize(size()); <span class="keywordflow">if</span> (!data.empty()) download(&amp;data[0]); }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/////////////////////  Inline implementations of DeviceArray2D ////////////////////////////////////////////</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array2_d.html#ab4b26e88428124ae66da23dda2cc8d17">   83</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;::DeviceArray2D</a>() {}</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array2_d.html#a94bb2ece46527193a5dbfb6ae0c83af9">   84</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;::DeviceArray2D</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols) : <a class="code" href="classpcl_1_1gpu_1_1_device_memory2_d.html">DeviceMemory2D</a>(rows, cols * elem_size) {}</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array2_d.html#ab26ce5aabe6a7558b2c07f2aabcbafeb">   85</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;::DeviceArray2D</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <span class="keywordtype">void</span> *data, std::size_t stepBytes) : <a class="code" href="classpcl_1_1gpu_1_1_device_memory2_d.html">DeviceMemory2D</a>(rows, cols * elem_size, data, stepBytes) {}</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array2_d.html#a283e4552af83e048d46b1195c106fc74">   86</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;::DeviceArray2D</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&amp; other) : <a class="code" href="classpcl_1_1gpu_1_1_device_memory2_d.html">DeviceMemory2D</a>(other) {}</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array2_d.html#a4e18bc5115b7150d871dc235c6101847">   87</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;</a>&amp; <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&amp; other)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{ DeviceMemory2D::operator=(other); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array2_d.html#a7d08a86e9025af4257e382b0c4813bb8">   90</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;::create</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{ DeviceMemory2D::create(rows, cols * elem_size); }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array2_d.html#a6c03f8040c494e9dc611b1b3631265f3">   92</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;::release</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{ DeviceMemory2D::release(); }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array2_d.html#adec6184af572be3d9d5d5857468a0ea1">   95</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;::copyTo</a>(<a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword"></span>{ DeviceMemory2D::copyTo(other); }</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array2_d.html#a6ed0470148c7b1bc228da8f417fa8695">   97</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;::upload</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *host_ptr, std::size_t host_step, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{ DeviceMemory2D::upload(host_ptr, host_step, rows, cols * elem_size); }</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array2_d.html#a94a70040bc3ad4fdf0b3b77e7714ab60">   99</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;::download</a>(<span class="keywordtype">void</span> *host_ptr, std::size_t host_step)<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword"></span>{ DeviceMemory2D::download( host_ptr, host_step ); }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array2_d.html#a1efe4af839046f6f3a481befc6494d7b">  102</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">template</span>&lt;<span class="keyword">class</span> A&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;::upload</a>(<span class="keyword">const</span> std::vector&lt;T, A&gt;&amp; data, <span class="keywordtype">int</span> cols)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{ upload(&amp;data[0], cols * elem_size, data.size()/cols, cols); }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array2_d.html#acc5f04bb3c482a9732211e00610610ce">  105</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">template</span>&lt;<span class="keyword">class</span> A&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;::download</a>(std::vector&lt;T, A&gt;&amp; data, <span class="keywordtype">int</span>&amp; elem_step)<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword"></span>{ elem_step = cols(); data.resize(cols() * rows()); <span class="keywordflow">if</span> (!data.empty()) download(&amp;data[0], colsBytes());  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array2_d.html#a4eacca5621b230625b93ea5daa40cc38">  108</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span>  <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;::swap</a>(<a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&amp; other_arg) { DeviceMemory2D::swap(other_arg); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array2_d.html#a88a762589a04a71d577ec51521a2eaa9">  110</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span>       T* <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;::ptr</a>(<span class="keywordtype">int</span> y)       { <span class="keywordflow">return</span> DeviceMemory2D::ptr&lt;T&gt;(y); }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array2_d.html#a5210d69162bdac03727c46456f0a9324">  111</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> T* <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;::ptr</a>(<span class="keywordtype">int</span> y)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> DeviceMemory2D::ptr&lt;T&gt;(y); }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array2_d.html#a86d50b64a5b1e3aab3802d15a3f50260">  113</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;::operator</a> T*() { <span class="keywordflow">return</span> ptr(); }</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array2_d.html#ab00747ab88ca7f6d0a68ec91e5c9610f">  114</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;::operator</a> <span class="keyword">const</span> T*() <span class="keyword">const</span> { <span class="keywordflow">return</span> ptr(); }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array2_d.html#a742e5df59300e02c16e5d60ff70507e9">  116</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;::cols</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> DeviceMemory2D::colsBytes()/elem_size; }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array2_d.html#a4080acdcf546b3a92bcabc64efe9e146">  117</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;::rows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> DeviceMemory2D::rows(); }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_device_array2_d.html#a2de422e3063f97ea923e5552f999265f">  119</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> std::size_t <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;::elem_step</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> DeviceMemory2D::step()/elem_size; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace gpu</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_GPU_CONTAINER_DEVICE_ARRAY_IMPL_HPP_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a></div><div class="ttdoc">DeviceArray2D class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00153">device_array.h:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html_a0573ce7da4c93785a2329b20d8e78484"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html#a0573ce7da4c93785a2329b20d8e78484">pcl::gpu::DeviceArray::DeviceArray</a></div><div class="ttdeci">DeviceArray()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8hpp_source.html#l00050">device_array.hpp:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a></div><div class="ttdoc">DeviceArray class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00056">device_array.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_memory_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_memory.html">pcl::gpu::DeviceMemory</a></div><div class="ttdoc">DeviceMemory class</div><div class="ttdef"><b>Definition:</b> <a href="device__memory_8h_source.html#l00054">device_memory.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_memory2_d_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_memory2_d.html">pcl::gpu::DeviceMemory2D</a></div><div class="ttdoc">DeviceMemory2D class</div><div class="ttdef"><b>Definition:</b> <a href="device__memory_8h_source.html#l00142">device_memory.h:142</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:53</p>
</div> <!-- #footer -->
</body>
</html>
