<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/dinast_grabber.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dinast_grabber.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/io/grabber.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2time_8h.html">pcl/common/time.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/console/print.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;libusb-1.0/libusb.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;boost/circular_buffer.hpp&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /** \brief Grabber for DINAST devices (i.e., IPA-1002, IPA-1110, IPA-2001)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * \author Marco A. Gutierrez &lt;marcog@unex.es&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * \ingroup io</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html">   59</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_dinast_grabber.html">DinastGrabber</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_grabber.html">Grabber</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Define callback signature typedefs</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">using</span> sig_cb_dinast_point_cloud = void (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZI&gt;::ConstPtr</a> &amp;);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      /** \brief Constructor that sets up the grabber constants.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        * \param[in] device_position Number corresponding the device to grab</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="classpcl_1_1_dinast_grabber.html">DinastGrabber</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> device_position=1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      /** \brief Destructor. It never throws. */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      ~<a class="code" href="classpcl_1_1_dinast_grabber.html">DinastGrabber</a> () noexcept;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      /** \brief Check if the grabber is running</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        * \return true if grabber is running / streaming. False otherwise.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      isRunning () <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      /** \brief Returns the name of the concrete subclass, DinastGrabber.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        * \return DinastGrabber.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      std::string</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html#a8d3a24562586698c6bca11a70063f57d">   83</a></span>&#160;      <a class="code" href="classpcl_1_1_dinast_grabber.html#a8d3a24562586698c6bca11a70063f57d">getName</a> ()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> (std::string (<span class="stringliteral">&quot;DinastGrabber&quot;</span>)); }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      /** \brief Start the data acquisition process.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      start () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      /** \brief Stop the data acquisition process.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      stop () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      /** \brief Obtain the number of frames per second (FPS). */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">float</span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      getFramesPerSecond () <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** \brief Get the version number of the currently opened device</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      std::string</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      getDeviceVersion ();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">protected</span>:  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      /** \brief On initialization processing. */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      onInit (<span class="keyword">const</span> <span class="keywordtype">int</span> device_id);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      /** \brief Setup a Dinast 3D camera device</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        * \param[in] device_position Number corresponding the device to grab</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * \param[in] id_vendor The ID of the camera vendor (should be 0x18d1)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        * \param[in] id_product The ID of the product (should be 0x1402)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      setupDevice (<span class="keywordtype">int</span> device_position,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> id_vendor = 0x18d1, </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> id_product = 0x1402);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      /** \brief Send a RX data packet request</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        * \param[in] req_code the request to send (the request field for the setup packet)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        * \param buffer</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        * \param[in] length the length field for the setup packet. The data buffer should be at least this size.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      USBRxControlData (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> req_code,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /** \brief Send a TX data packet request</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * \param[in] req_code the request to send (the request field for the setup packet)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        * \param buffer</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        * \param[in] length the length field for the setup packet. The data buffer should be at least this size.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      USBTxControlData (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> req_code,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      /** \brief Check if we have a header in the global buffer, and return the position of the next valid image.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        * \note If the image in the buffer is partial, return -1, as we have to wait until we add more data to it.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        * \return the position of the next valid image (i.e., right after a valid header) or -1 in case the buffer </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        * either doesn&#39;t have an image or has a partial image</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      checkHeader ();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      /** \brief Read image data and leaves it on image_</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      readImage ();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      /** \brief Obtains XYZI Point Cloud from the image of the camera</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        * \return the point cloud from the image data</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      getXYZIPointCloud ();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">       /** \brief The function in charge of getting the data from the camera</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        */</span>     </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      captureThreadFunction ();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      /** \brief Width of image */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html#a8edd638582619b2de7601c07dc16341f">  166</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_dinast_grabber.html#a8edd638582619b2de7601c07dc16341f">image_width_</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      /** \brief Height of image */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html#a2248e2c024ed3854be881405b2f6d51f">  169</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_dinast_grabber.html#a2248e2c024ed3854be881405b2f6d51f">image_height_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      /** \brief Total size of image */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html#a6306881b02a184daee20eae63b52ebc6">  172</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_dinast_grabber.html#a6306881b02a184daee20eae63b52ebc6">image_size_</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      /** \brief Length of a sync packet */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html#ab7ddf2582ea6dfb424410a5a4f56bf14">  175</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_dinast_grabber.html#ab7ddf2582ea6dfb424410a5a4f56bf14">sync_packet_size_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html#a2aa688c327ac5f789ba9e75e5b58e1ae">  177</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_dinast_grabber.html#a2aa688c327ac5f789ba9e75e5b58e1ae">dist_max_2d_</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      /** \brief diagonal Field of View*/</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html#a1f2efcf9ba4d7dd91504e0323c4aabbd">  180</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_dinast_grabber.html#a1f2efcf9ba4d7dd91504e0323c4aabbd">fov_</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      /** \brief Size of pixel */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html#aa35cea81022e7749e6a1a6f840610320a2c12aa7643502e26d3c2b71c2dcec838">  183</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="classpcl_1_1_dinast_grabber.html#aa35cea81022e7749e6a1a6f840610320">pixel_size</a> { RAW8=1, RGB16=2, RGB24=3, RGB32=4 };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      /** \brief The libusb context*/</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html#a7920c624792743ca16938821c2ec3761">  186</a></span>&#160;      libusb_context *<a class="code" href="classpcl_1_1_dinast_grabber.html#a7920c624792743ca16938821c2ec3761">context_</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      /** \brief the actual device_handle for the camera */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html#a718d7ed8376e8c1fcd3f1358d899612a">  189</a></span>&#160;      <span class="keyword">struct </span>libusb_device_handle *<a class="code" href="classpcl_1_1_dinast_grabber.html#a718d7ed8376e8c1fcd3f1358d899612a">device_handle_</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">      /** \brief Temporary USB read buffer, since we read two RGB16 images at a time size is the double of two images</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        * plus a sync packet.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html#a2c0882b00ab9383bd71002f960ff4f62">  194</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="classpcl_1_1_dinast_grabber.html#a2c0882b00ab9383bd71002f960ff4f62">raw_buffer_</a> ;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      /** \brief Global circular buffer */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html#acde89481de7363381141af69925b3f16">  197</a></span>&#160;      boost::circular_buffer&lt;unsigned char&gt; <a class="code" href="classpcl_1_1_dinast_grabber.html#acde89481de7363381141af69925b3f16">g_buffer_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      /** \brief Bulk endpoint address value */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html#a9e36cd03e5a5dd56f953e36b3cee4009">  200</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classpcl_1_1_dinast_grabber.html#a9e36cd03e5a5dd56f953e36b3cee4009">bulk_ep_</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      /** \brief Device command values */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html#a3daef269820e2c2b9268a4903d350b03a0f307471fee131063360b58842606784">  203</a></span>&#160;      <span class="keyword">enum</span> { CMD_READ_START=0xC7, CMD_READ_STOP=0xC8, CMD_GET_VERSION=0xDC, CMD_SEND_DATA=0xDE };</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html#aabddf84932d11ad239273c7b9ba504e9">  205</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="classpcl_1_1_dinast_grabber.html#aabddf84932d11ad239273c7b9ba504e9">image_</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      /** \brief Since there is no header after the first image, we need to save the state */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html#ab7cb3f8310a5f9b7ff9c6cebba343fa1">  208</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_dinast_grabber.html#ab7cb3f8310a5f9b7ff9c6cebba343fa1">second_image_</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html#a5d324336e85d0e177e9fb4d891cccafd">  210</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_dinast_grabber.html#a5d324336e85d0e177e9fb4d891cccafd">running_</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html#a82106d8c37bdbc523f5a6685c9bd1233">  212</a></span>&#160;      std::thread <a class="code" href="classpcl_1_1_dinast_grabber.html#a82106d8c37bdbc523f5a6685c9bd1233">capture_thread_</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html#a223a33decb62f40dd7ad81a88c808c05">  214</a></span>&#160;      <span class="keyword">mutable</span> std::mutex <a class="code" href="classpcl_1_1_dinast_grabber.html#a223a33decb62f40dd7ad81a88c808c05">capture_mutex_</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classpcl_1_1_dinast_grabber.html#adaa89893eb34af5b05dfab8663329c25">  215</a></span>&#160;      boost::signals2::signal&lt;sig_cb_dinast_point_cloud&gt;* <a class="code" href="classpcl_1_1_dinast_grabber.html#adaa89893eb34af5b05dfab8663329c25">point_cloud_signal_</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  };</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <span class="comment">//namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dinast_grabber_html_a9e36cd03e5a5dd56f953e36b3cee4009"><div class="ttname"><a href="classpcl_1_1_dinast_grabber.html#a9e36cd03e5a5dd56f953e36b3cee4009">pcl::DinastGrabber::bulk_ep_</a></div><div class="ttdeci">unsigned char bulk_ep_</div><div class="ttdoc">Bulk endpoint address value.</div><div class="ttdef"><b>Definition:</b> <a href="dinast__grabber_8h_source.html#l00200">dinast_grabber.h:200</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dinast_grabber_html_ab7ddf2582ea6dfb424410a5a4f56bf14"><div class="ttname"><a href="classpcl_1_1_dinast_grabber.html#ab7ddf2582ea6dfb424410a5a4f56bf14">pcl::DinastGrabber::sync_packet_size_</a></div><div class="ttdeci">int sync_packet_size_</div><div class="ttdoc">Length of a sync packet.</div><div class="ttdef"><b>Definition:</b> <a href="dinast__grabber_8h_source.html#l00175">dinast_grabber.h:175</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dinast_grabber_html_a2c0882b00ab9383bd71002f960ff4f62"><div class="ttname"><a href="classpcl_1_1_dinast_grabber.html#a2c0882b00ab9383bd71002f960ff4f62">pcl::DinastGrabber::raw_buffer_</a></div><div class="ttdeci">unsigned char * raw_buffer_</div><div class="ttdoc">Temporary USB read buffer, since we read two RGB16 images at a time size is the double of two images ...</div><div class="ttdef"><b>Definition:</b> <a href="dinast__grabber_8h_source.html#l00194">dinast_grabber.h:194</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dinast_grabber_html_a1f2efcf9ba4d7dd91504e0323c4aabbd"><div class="ttname"><a href="classpcl_1_1_dinast_grabber.html#a1f2efcf9ba4d7dd91504e0323c4aabbd">pcl::DinastGrabber::fov_</a></div><div class="ttdeci">double fov_</div><div class="ttdoc">diagonal Field of View</div><div class="ttdef"><b>Definition:</b> <a href="dinast__grabber_8h_source.html#l00180">dinast_grabber.h:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dinast_grabber_html_aabddf84932d11ad239273c7b9ba504e9"><div class="ttname"><a href="classpcl_1_1_dinast_grabber.html#aabddf84932d11ad239273c7b9ba504e9">pcl::DinastGrabber::image_</a></div><div class="ttdeci">unsigned char * image_</div><div class="ttdef"><b>Definition:</b> <a href="dinast__grabber_8h_source.html#l00205">dinast_grabber.h:205</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dinast_grabber_html_a5d324336e85d0e177e9fb4d891cccafd"><div class="ttname"><a href="classpcl_1_1_dinast_grabber.html#a5d324336e85d0e177e9fb4d891cccafd">pcl::DinastGrabber::running_</a></div><div class="ttdeci">bool running_</div><div class="ttdef"><b>Definition:</b> <a href="dinast__grabber_8h_source.html#l00210">dinast_grabber.h:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dinast_grabber_html_adaa89893eb34af5b05dfab8663329c25"><div class="ttname"><a href="classpcl_1_1_dinast_grabber.html#adaa89893eb34af5b05dfab8663329c25">pcl::DinastGrabber::point_cloud_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_dinast_point_cloud &gt; * point_cloud_signal_</div><div class="ttdef"><b>Definition:</b> <a href="dinast__grabber_8h_source.html#l00215">dinast_grabber.h:215</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html"><div class="ttname"><a href="classpcl_1_1_grabber.html">pcl::Grabber</a></div><div class="ttdoc">Grabber interface for PCL 1.x device drivers.</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00059">grabber.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dinast_grabber_html"><div class="ttname"><a href="classpcl_1_1_dinast_grabber.html">pcl::DinastGrabber</a></div><div class="ttdoc">Grabber for DINAST devices (i.e., IPA-1002, IPA-1110, IPA-2001)</div><div class="ttdef"><b>Definition:</b> <a href="dinast__grabber_8h_source.html#l00059">dinast_grabber.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dinast_grabber_html_a718d7ed8376e8c1fcd3f1358d899612a"><div class="ttname"><a href="classpcl_1_1_dinast_grabber.html#a718d7ed8376e8c1fcd3f1358d899612a">pcl::DinastGrabber::device_handle_</a></div><div class="ttdeci">struct libusb_device_handle * device_handle_</div><div class="ttdoc">the actual device_handle for the camera</div><div class="ttdef"><b>Definition:</b> <a href="dinast__grabber_8h_source.html#l00189">dinast_grabber.h:189</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dinast_grabber_html_aa35cea81022e7749e6a1a6f840610320"><div class="ttname"><a href="classpcl_1_1_dinast_grabber.html#aa35cea81022e7749e6a1a6f840610320">pcl::DinastGrabber::pixel_size</a></div><div class="ttdeci">pixel_size</div><div class="ttdoc">Size of pixel.</div><div class="ttdef"><b>Definition:</b> <a href="dinast__grabber_8h_source.html#l00183">dinast_grabber.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dinast_grabber_html_a6306881b02a184daee20eae63b52ebc6"><div class="ttname"><a href="classpcl_1_1_dinast_grabber.html#a6306881b02a184daee20eae63b52ebc6">pcl::DinastGrabber::image_size_</a></div><div class="ttdeci">int image_size_</div><div class="ttdoc">Total size of image.</div><div class="ttdef"><b>Definition:</b> <a href="dinast__grabber_8h_source.html#l00172">dinast_grabber.h:172</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dinast_grabber_html_a223a33decb62f40dd7ad81a88c808c05"><div class="ttname"><a href="classpcl_1_1_dinast_grabber.html#a223a33decb62f40dd7ad81a88c808c05">pcl::DinastGrabber::capture_mutex_</a></div><div class="ttdeci">std::mutex capture_mutex_</div><div class="ttdef"><b>Definition:</b> <a href="dinast__grabber_8h_source.html#l00214">dinast_grabber.h:214</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dinast_grabber_html_a8d3a24562586698c6bca11a70063f57d"><div class="ttname"><a href="classpcl_1_1_dinast_grabber.html#a8d3a24562586698c6bca11a70063f57d">pcl::DinastGrabber::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdoc">Returns the name of the concrete subclass, DinastGrabber.</div><div class="ttdef"><b>Definition:</b> <a href="dinast__grabber_8h_source.html#l00083">dinast_grabber.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dinast_grabber_html_a7920c624792743ca16938821c2ec3761"><div class="ttname"><a href="classpcl_1_1_dinast_grabber.html#a7920c624792743ca16938821c2ec3761">pcl::DinastGrabber::context_</a></div><div class="ttdeci">libusb_context * context_</div><div class="ttdoc">The libusb context.</div><div class="ttdef"><b>Definition:</b> <a href="dinast__grabber_8h_source.html#l00186">dinast_grabber.h:186</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dinast_grabber_html_a8edd638582619b2de7601c07dc16341f"><div class="ttname"><a href="classpcl_1_1_dinast_grabber.html#a8edd638582619b2de7601c07dc16341f">pcl::DinastGrabber::image_width_</a></div><div class="ttdeci">int image_width_</div><div class="ttdoc">Width of image.</div><div class="ttdef"><b>Definition:</b> <a href="dinast__grabber_8h_source.html#l00166">dinast_grabber.h:166</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dinast_grabber_html_acde89481de7363381141af69925b3f16"><div class="ttname"><a href="classpcl_1_1_dinast_grabber.html#acde89481de7363381141af69925b3f16">pcl::DinastGrabber::g_buffer_</a></div><div class="ttdeci">boost::circular_buffer&lt; unsigned char &gt; g_buffer_</div><div class="ttdoc">Global circular buffer.</div><div class="ttdef"><b>Definition:</b> <a href="dinast__grabber_8h_source.html#l00197">dinast_grabber.h:197</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="acommon_2time_8h_html"><div class="ttname"><a href="common_2time_8h.html">time.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dinast_grabber_html_a2248e2c024ed3854be881405b2f6d51f"><div class="ttname"><a href="classpcl_1_1_dinast_grabber.html#a2248e2c024ed3854be881405b2f6d51f">pcl::DinastGrabber::image_height_</a></div><div class="ttdeci">int image_height_</div><div class="ttdoc">Height of image.</div><div class="ttdef"><b>Definition:</b> <a href="dinast__grabber_8h_source.html#l00169">dinast_grabber.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dinast_grabber_html_a82106d8c37bdbc523f5a6685c9bd1233"><div class="ttname"><a href="classpcl_1_1_dinast_grabber.html#a82106d8c37bdbc523f5a6685c9bd1233">pcl::DinastGrabber::capture_thread_</a></div><div class="ttdeci">std::thread capture_thread_</div><div class="ttdef"><b>Definition:</b> <a href="dinast__grabber_8h_source.html#l00212">dinast_grabber.h:212</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dinast_grabber_html_ab7cb3f8310a5f9b7ff9c6cebba343fa1"><div class="ttname"><a href="classpcl_1_1_dinast_grabber.html#ab7cb3f8310a5f9b7ff9c6cebba343fa1">pcl::DinastGrabber::second_image_</a></div><div class="ttdeci">bool second_image_</div><div class="ttdoc">Since there is no header after the first image, we need to save the state.</div><div class="ttdef"><b>Definition:</b> <a href="dinast__grabber_8h_source.html#l00208">dinast_grabber.h:208</a></div></div>
<div class="ttc" id="aclasspcl_1_1_dinast_grabber_html_a2aa688c327ac5f789ba9e75e5b58e1ae"><div class="ttname"><a href="classpcl_1_1_dinast_grabber.html#a2aa688c327ac5f789ba9e75e5b58e1ae">pcl::DinastGrabber::dist_max_2d_</a></div><div class="ttdeci">double dist_max_2d_</div><div class="ttdef"><b>Definition:</b> <a href="dinast__grabber_8h_source.html#l00177">dinast_grabber.h:177</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:57</p>
</div> <!-- #footer -->
</body>
</html>
