<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/cuda/io/include/pcl/cuda/io/disparity_to_cloud.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4713c59d2f1397beaacf591693d19b53.html">io</a></li><li class="navelem"><a class="el" href="dir_1656fedd530fcdf56ce09b18fc034da2.html">include</a></li><li class="navelem"><a class="el" href="dir_0aa7b3dfc76808dbb91f569165ec4297.html">pcl</a></li><li class="navelem"><a class="el" href="dir_a3c45f9d524249758e8b1e273674b34d.html">cuda</a></li><li class="navelem"><a class="el" href="dir_b0903e6b6fce4829f34691c4c3464ab4.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">disparity_to_cloud.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/cuda/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/cuda/io/cloud_to_pcl.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/io/openni_camera/openni_image.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/io/openni_camera/openni_depth_image.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//#include &lt;pcl/CameraInfo.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//#include &lt;pcl/PCLImage.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>cuda</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /** \brief Compute the XYZ values for a point based on disparity information. */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_compute_x_y_z.html">   54</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z.html">ComputeXYZ</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a0854a619113719848f3c962b6c4b867c">   56</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a0854a619113719848f3c962b6c4b867c">width</a>, <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a3217f5075645476637a3f89c62e31d1a">height</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#ad80e6227bd1ab0f31c19dded71d2d280">   57</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a59b52e374e8ae8f4026a1e42730daf35">center_x</a>, <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#ad80e6227bd1ab0f31c19dded71d2d280">center_y</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#ab0353b074a0d70ef4065fe1ae4a50e9d">   58</a></span>&#160;    <span class="keywordtype">float</span>  <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#ab0353b074a0d70ef4065fe1ae4a50e9d">constant</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a442c1a34bc2bb828cbd0e44aca9d662d">   59</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a442c1a34bc2bb828cbd0e44aca9d662d">bad_point</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#ade6460adbff408bb3115beef4cf12f24">   61</a></span>&#160;    <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#ade6460adbff408bb3115beef4cf12f24">ComputeXYZ</a> (<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy, <span class="keywordtype">float</span> con) : </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a0854a619113719848f3c962b6c4b867c">width</a>(w), <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a3217f5075645476637a3f89c62e31d1a">height</a>(h), <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a59b52e374e8ae8f4026a1e42730daf35">center_x</a>(cx), <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#ad80e6227bd1ab0f31c19dded71d2d280">center_y</a>(cy), <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#ab0353b074a0d70ef4065fe1ae4a50e9d">constant</a>(con)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a442c1a34bc2bb828cbd0e44aca9d662d">bad_point</a> = std::numeric_limits&lt;float&gt;::quiet_NaN ();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tuple&gt; __inline__ __host__ __device__ <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a4dbf75c5816b5b2eb10db224c7b0598b">operator () </a>(<span class="keyword">const</span> Tuple &amp;t);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  /** \brief Compute the XYZ and RGB values for a point based on disparity information. */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html">   72</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html">ComputeXYZRGB</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a6ae5d8a90c5e1e2ca781eb013649c57a">   74</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a6ae5d8a90c5e1e2ca781eb013649c57a">width</a>, <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a9ed47211c860b6cd57758bf783bde670">height</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#aa104cda486fb7c76036e93634c1c2b5a">   75</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#aa93a3f994e388ee10b7a9f09870fd9fa">center_x</a>, <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#aa104cda486fb7c76036e93634c1c2b5a">center_y</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a56f67a4943162289db8507c0a8dc95f8">   76</a></span>&#160;    <span class="keywordtype">float</span>  <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a56f67a4943162289db8507c0a8dc95f8">constant</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a4719a2b20c6f927ffa54cd22bb5e3221">   77</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a4719a2b20c6f927ffa54cd22bb5e3221">bad_point</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a65df0d5c9cec826e2cd352a81bfdaac0">   79</a></span>&#160;    <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a65df0d5c9cec826e2cd352a81bfdaac0">ComputeXYZRGB</a> (<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy, <span class="keywordtype">float</span> con) : </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a6ae5d8a90c5e1e2ca781eb013649c57a">width</a>(w), <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a9ed47211c860b6cd57758bf783bde670">height</a>(h), <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#aa93a3f994e388ee10b7a9f09870fd9fa">center_x</a>(cx), <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#aa104cda486fb7c76036e93634c1c2b5a">center_y</a>(cy), <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a56f67a4943162289db8507c0a8dc95f8">constant</a>(con) </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a4719a2b20c6f927ffa54cd22bb5e3221">bad_point</a> = std::numeric_limits&lt;float&gt;::quiet_NaN ();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tuple&gt; __inline__ __host__ __device__ <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a3d865b32dd95e3e4b658c3395dc9efe9">operator () </a>(<span class="keyword">const</span> Tuple &amp;t);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  /** \brief Disparity to PointCloudAOS generator.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_disparity_to_cloud.html">   91</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1cuda_1_1_disparity_to_cloud.html">DisparityToCloud</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//      // compute using ROS images, Device output</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//      void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//      compute (const pcl::PCLImage::ConstPtr &amp;depth_image,</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//               const pcl::PCLImage::ConstPtr &amp;rgb_image,</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//               const pcl::CameraInfo::ConstPtr &amp;info,</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//               PointCloudAOS&lt;Device&gt;::Ptr &amp;output);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//      </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//      // compute using ROS images, Host output</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//      void</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//      compute (const pcl::PCLImage::ConstPtr &amp;depth_image,</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//               const pcl::PCLImage::ConstPtr &amp;rgb_image,</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//               const pcl::CameraInfo::ConstPtr &amp;info,</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//               PointCloudAOS&lt;Host&gt;::Ptr &amp;output);</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="comment">// compute using OpenNI images, Device output</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Storage&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      compute (<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a>&amp; depth_image,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;               <span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a>&amp; image,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;               <span class="keywordtype">float</span> constant, </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;               <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a80778339c5410d32d4924cf158c6b80a">PointCloudAOS&lt;Storage&gt;::Ptr</a> &amp;output,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               <span class="keywordtype">bool</span> downsample = <span class="keyword">false</span>, <span class="keywordtype">int</span> stride = 2, <span class="keywordtype">int</span> smoothing_nr_iterations = 0, <span class="keywordtype">int</span> smoothing_filter_size = 2);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>Storage&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      compute (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a>* depth_image,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;               <span class="keyword">const</span> <a class="code" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">OpenNIRGB</a>* rgb_image,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;               <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;               <span class="keywordtype">float</span> constant,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;               <span class="keyword">typename</span> <a class="code" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a80778339c5410d32d4924cf158c6b80a">PointCloudAOS&lt;Storage&gt;::Ptr</a> &amp;output,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;               <span class="keywordtype">int</span> smoothing_nr_iterations = 0, <span class="keywordtype">int</span> smoothing_filter_size = 2);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment">// compute using OpenNI images, Host output</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*      void</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      compute (const openni_wrapper::DepthImage::Ptr&amp; depth_image,</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">               const openni_wrapper::Image::Ptr&amp; image,</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">               float constant, </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">               PointCloudAOS&lt;Host&gt;::Ptr &amp;output);*/</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">// ...</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//      void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//      compute (const pcl::PCLImage::ConstPtr &amp;depth_image,</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//               const pcl::CameraInfo::ConstPtr &amp;info,</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//               PointCloudAOS&lt;Device&gt;::Ptr &amp;output);</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//      void</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//      compute (const pcl::PCLImage::ConstPtr &amp;depth_image,</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//               const pcl::CameraInfo::ConstPtr &amp;info,</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//               PointCloudAOS&lt;Host&gt;::Ptr &amp;output);</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      compute (<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a>&amp; depth_image,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordtype">float</span> constant,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a80778339c5410d32d4924cf158c6b80a">PointCloudAOS&lt;Device&gt;::Ptr</a> &amp;output);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      compute (<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a>&amp; depth_image,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordtype">float</span> constant,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a80778339c5410d32d4924cf158c6b80a">PointCloudAOS&lt;Host&gt;::Ptr</a> &amp;output);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_compute_x_y_z_r_g_b_html_a3d865b32dd95e3e4b658c3395dc9efe9"><div class="ttname"><a href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a3d865b32dd95e3e4b658c3395dc9efe9">pcl::cuda::ComputeXYZRGB::operator()</a></div><div class="ttdeci">__inline__ __host__ __device__ PointXYZRGB operator()(const Tuple &amp;t)</div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_point_cloud_a_o_s_html_a80778339c5410d32d4924cf158c6b80a"><div class="ttname"><a href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a80778339c5410d32d4924cf158c6b80a">pcl::cuda::PointCloudAOS::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloudAOS&lt; Storage &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00199">point_cloud.h:199</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_compute_x_y_z_r_g_b_html_a65df0d5c9cec826e2cd352a81bfdaac0"><div class="ttname"><a href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a65df0d5c9cec826e2cd352a81bfdaac0">pcl::cuda::ComputeXYZRGB::ComputeXYZRGB</a></div><div class="ttdeci">ComputeXYZRGB(int w, int h, int cx, int cy, float con)</div><div class="ttdef"><b>Definition:</b> <a href="disparity__to__cloud_8h_source.html#l00079">disparity_to_cloud.h:79</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_compute_x_y_z_html_a3217f5075645476637a3f89c62e31d1a"><div class="ttname"><a href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a3217f5075645476637a3f89c62e31d1a">pcl::cuda::ComputeXYZ::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="disparity__to__cloud_8h_source.html#l00056">disparity_to_cloud.h:56</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_compute_x_y_z_r_g_b_html_a6ae5d8a90c5e1e2ca781eb013649c57a"><div class="ttname"><a href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a6ae5d8a90c5e1e2ca781eb013649c57a">pcl::cuda::ComputeXYZRGB::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="disparity__to__cloud_8h_source.html#l00074">disparity_to_cloud.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_compute_x_y_z_r_g_b_html_aa93a3f994e388ee10b7a9f09870fd9fa"><div class="ttname"><a href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#aa93a3f994e388ee10b7a9f09870fd9fa">pcl::cuda::ComputeXYZRGB::center_x</a></div><div class="ttdeci">int center_x</div><div class="ttdef"><b>Definition:</b> <a href="disparity__to__cloud_8h_source.html#l00075">disparity_to_cloud.h:75</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_compute_x_y_z_html_ab0353b074a0d70ef4065fe1ae4a50e9d"><div class="ttname"><a href="structpcl_1_1cuda_1_1_compute_x_y_z.html#ab0353b074a0d70ef4065fe1ae4a50e9d">pcl::cuda::ComputeXYZ::constant</a></div><div class="ttdeci">float constant</div><div class="ttdef"><b>Definition:</b> <a href="disparity__to__cloud_8h_source.html#l00058">disparity_to_cloud.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html_a318eea0dc010eb432540e93fb326903b"><div class="ttname"><a href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">pcl::uint16_t</a></div><div class="ttdeci">std::uint16_t uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00056">types.h:56</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_compute_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html">pcl::cuda::ComputeXYZRGB</a></div><div class="ttdoc">Compute the XYZ and RGB values for a point based on disparity information.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__to__cloud_8h_source.html#l00072">disparity_to_cloud.h:72</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_html_a2e055ba5b834c3169217818a0ea9a320"><div class="ttname"><a href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a></div><div class="ttdeci">pcl::shared_ptr&lt; Image &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="openni__image_8h_source.html#l00062">openni_image.h:62</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">pcl::cuda::PointXYZRGB</a></div><div class="ttdoc">Default point xyz-rgb structure.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00048">point_types.h:48</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_compute_x_y_z_html_a442c1a34bc2bb828cbd0e44aca9d662d"><div class="ttname"><a href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a442c1a34bc2bb828cbd0e44aca9d662d">pcl::cuda::ComputeXYZ::bad_point</a></div><div class="ttdeci">float bad_point</div><div class="ttdef"><b>Definition:</b> <a href="disparity__to__cloud_8h_source.html#l00059">disparity_to_cloud.h:59</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_compute_x_y_z_html_a4dbf75c5816b5b2eb10db224c7b0598b"><div class="ttname"><a href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a4dbf75c5816b5b2eb10db224c7b0598b">pcl::cuda::ComputeXYZ::operator()</a></div><div class="ttdeci">__inline__ __host__ __device__ PointXYZRGB operator()(const Tuple &amp;t)</div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_compute_x_y_z_html_a59b52e374e8ae8f4026a1e42730daf35"><div class="ttname"><a href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a59b52e374e8ae8f4026a1e42730daf35">pcl::cuda::ComputeXYZ::center_x</a></div><div class="ttdeci">int center_x</div><div class="ttdef"><b>Definition:</b> <a href="disparity__to__cloud_8h_source.html#l00057">disparity_to_cloud.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_compute_x_y_z_html_a0854a619113719848f3c962b6c4b867c"><div class="ttname"><a href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a0854a619113719848f3c962b6c4b867c">pcl::cuda::ComputeXYZ::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="disparity__to__cloud_8h_source.html#l00056">disparity_to_cloud.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_disparity_to_cloud_html"><div class="ttname"><a href="classpcl_1_1cuda_1_1_disparity_to_cloud.html">pcl::cuda::DisparityToCloud</a></div><div class="ttdoc">Disparity to PointCloudAOS generator.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__to__cloud_8h_source.html#l00091">disparity_to_cloud.h:91</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_compute_x_y_z_r_g_b_html_a56f67a4943162289db8507c0a8dc95f8"><div class="ttname"><a href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a56f67a4943162289db8507c0a8dc95f8">pcl::cuda::ComputeXYZRGB::constant</a></div><div class="ttdeci">float constant</div><div class="ttdef"><b>Definition:</b> <a href="disparity__to__cloud_8h_source.html#l00076">disparity_to_cloud.h:76</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_depth_image_html_a190f7db6c558668890bd5c1b87b3ec0f"><div class="ttname"><a href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a></div><div class="ttdeci">pcl::shared_ptr&lt; DepthImage &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00060">openni_depth_image.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_compute_x_y_z_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_compute_x_y_z.html">pcl::cuda::ComputeXYZ</a></div><div class="ttdoc">Compute the XYZ values for a point based on disparity information.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__to__cloud_8h_source.html#l00054">disparity_to_cloud.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_compute_x_y_z_r_g_b_html_aa104cda486fb7c76036e93634c1c2b5a"><div class="ttname"><a href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#aa104cda486fb7c76036e93634c1c2b5a">pcl::cuda::ComputeXYZRGB::center_y</a></div><div class="ttdeci">int center_y</div><div class="ttdef"><b>Definition:</b> <a href="disparity__to__cloud_8h_source.html#l00075">disparity_to_cloud.h:75</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_compute_x_y_z_r_g_b_html_a9ed47211c860b6cd57758bf783bde670"><div class="ttname"><a href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a9ed47211c860b6cd57758bf783bde670">pcl::cuda::ComputeXYZRGB::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="disparity__to__cloud_8h_source.html#l00074">disparity_to_cloud.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_compute_x_y_z_html_ad80e6227bd1ab0f31c19dded71d2d280"><div class="ttname"><a href="structpcl_1_1cuda_1_1_compute_x_y_z.html#ad80e6227bd1ab0f31c19dded71d2d280">pcl::cuda::ComputeXYZ::center_y</a></div><div class="ttdeci">int center_y</div><div class="ttdef"><b>Definition:</b> <a href="disparity__to__cloud_8h_source.html#l00057">disparity_to_cloud.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_open_n_i_r_g_b_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">pcl::cuda::OpenNIRGB</a></div><div class="ttdoc">Simple structure holding RGB data.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00055">point_cloud.h:55</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_compute_x_y_z_r_g_b_html_a4719a2b20c6f927ffa54cd22bb5e3221"><div class="ttname"><a href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a4719a2b20c6f927ffa54cd22bb5e3221">pcl::cuda::ComputeXYZRGB::bad_point</a></div><div class="ttdeci">float bad_point</div><div class="ttdef"><b>Definition:</b> <a href="disparity__to__cloud_8h_source.html#l00077">disparity_to_cloud.h:77</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_compute_x_y_z_html_ade6460adbff408bb3115beef4cf12f24"><div class="ttname"><a href="structpcl_1_1cuda_1_1_compute_x_y_z.html#ade6460adbff408bb3115beef4cf12f24">pcl::cuda::ComputeXYZ::ComputeXYZ</a></div><div class="ttdeci">ComputeXYZ(int w, int h, int cx, int cy, float con)</div><div class="ttdef"><b>Definition:</b> <a href="disparity__to__cloud_8h_source.html#l00061">disparity_to_cloud.h:61</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
