<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/stereo/disparity_map_converter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39e5db3e1f5ee8c1e6352c94a6b8b31c.html">pcl</a></li><li class="navelem"><a class="el" href="dir_8db77d3b1bfcf01d8c26e41f994041c4.html">stereo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">disparity_map_converter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2014-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/** \brief Compute point cloud from the disparity map.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Example of usage:</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * \code</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *  pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr cloud (new</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *    pcl::PointCloud&lt;pcl::PointXYZI&gt;);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  pcl::PointCloud&lt;pcl::RGB&gt;::Ptr left_image (new</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *    pcl::PointCloud&lt;pcl::RGB&gt;);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *  // Fill left image cloud.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  pcl::DisparityMapConverter&lt;pcl::PointXYZI&gt; dmc;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  dmc.setBaseline (0.8387445f);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  dmc.setFocalLength (368.534700f);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  dmc.setImageCenterX (318.112200f);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  dmc.setImageCenterY (224.334900f);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  dmc.setDisparityThresholdMin(15.0f);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  // Left view of the scene.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  dmc.setImage (left_image);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  // Disparity map of the scene.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  dmc.loadDisparityMap (&quot;disparity_map.txt&quot;, 640, 480);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *  dmc.compute(*cloud);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * \endcode</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * \author Timur Ibadov (ibadov.timur@gmail.com)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * \ingroup stereo</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1_disparity_map_converter.html">DisparityMapConverter</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a19331d82ea864221db471f2cb6ce7874">   79</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  /** \brief DisparityMapConverter constructor. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#a6d973636596c8edc698d813e804e983d">DisparityMapConverter</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  /** \brief Empty destructor. */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_disparity_map_converter.html#a63ea2a56e304a054537ebde80d5bf2d7">~DisparityMapConverter</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  /** \brief Set x-coordinate of the image center.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   * \param[in] center_x x-coordinate of the image center.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#a638fb7062f2aa5d9d9cceb1083411311">setImageCenterX</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> center_x);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  /** \brief Get x-coordinate of the image center.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   * \return x-coordinate of the image center.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#a31c00974045edaaa888f7fbfe9c7ac39">getImageCenterX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  /** \brief Set y-coordinate of the image center.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   * \param[in] center_y y-coordinate of the image center.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#af66899bd1387ba76e5f78e3c628984ae">setImageCenterY</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> center_y);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  /** \brief Get y-coordinate of the image center.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   * \return y-coordinate of the image center.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#a228f7b55d3ba292457699662b2217fb9">getImageCenterY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  /** \brief Set focal length.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   * \param[in] focal_length the focal length.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#ae70b419c3c08fd95882b8302d024d2fb">setFocalLength</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> focal_length);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  /** \brief Get focal length.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   * \return the focal length.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#ad84213ef839e517e957d47ec4ce14759">getFocalLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  /** \brief Set baseline.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   * \param[in] baseline baseline.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#ac8c4997d003903a930fda74fc0aea965">setBaseline</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> baseline);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  /** \brief Get baseline.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   * \return the baseline.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#a044323d282bd35210e28ed673db6c49a">getBaseline</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  /** \brief Set min disparity threshold.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">   * \param[in] disparity_threshold_min min disparity threshold.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#aae49b8ec651f7f34fa4d0e3962963cc1">setDisparityThresholdMin</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> disparity_threshold_min);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">  /** \brief Get min disparity threshold.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   * \return min disparity threshold.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#ab170773e3b0563cafedcde4f32914ded">getDisparityThresholdMin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">  /** \brief Set max disparity threshold.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   * \param[in] disparity_threshold_max max disparity threshold.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#a24aa6a049e68538d5f411a4aaacae549">setDisparityThresholdMax</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> disparity_threshold_max);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  /** \brief Get max disparity threshold.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   * \return max disparity threshold.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#aae6fb6826c55ba97d01c5787e9040b85">getDisparityThresholdMax</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">  /** \brief Set an image, that will be used for coloring of the output cloud.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   * \param[in] image the image.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#a3ad025fb1ad289cb5fb78d1db4fca872">setImage</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::RGB&gt;::ConstPtr</a>&amp; image);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  /** \brief Get the image, that is used for coloring of the output cloud.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   * \return the image.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;RGB&gt;::Ptr</a></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#a48c4e5cbd50a54027784ddfeb2c567c1">getImage</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">  /** \brief Load the disparity map.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   * \param[in] file_name the name of the disparity map file.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   * \return &quot;true&quot; if the disparity map was successfully loaded; &quot;false&quot; otherwise</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#a50f9d0bc884df90e7ed8ce6df23183da">loadDisparityMap</a>(<span class="keyword">const</span> std::string&amp; file_name);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">  /** \brief Load the disparity map and initialize it&#39;s size.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   * \param[in] file_name the name of the disparity map file.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   * \param[in] width width of the disparity map.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   * \param[in] height height of the disparity map.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   * \return &quot;true&quot; if the disparity map was successfully loaded; &quot;false&quot; otherwise</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#a50f9d0bc884df90e7ed8ce6df23183da">loadDisparityMap</a>(<span class="keyword">const</span> std::string&amp; file_name,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                   <span class="keyword">const</span> std::size_t width,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                   <span class="keyword">const</span> std::size_t height);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  /** \brief Set the disparity map.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   * \param[in] disparity_map the disparity map.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#aa976c66c117ea7db5706748201458c94">setDisparityMap</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; disparity_map);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  /** \brief Set the disparity map and initialize it&#39;s size.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   * \param[in] disparity_map the disparity map.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   * \param[in] width width of the disparity map.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   * \param[in] height height of the disparity map.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">   * \return &quot;true&quot; if the disparity map was successfully loaded; &quot;false&quot; otherwise</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#aa976c66c117ea7db5706748201458c94">setDisparityMap</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; disparity_map,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                  <span class="keyword">const</span> std::size_t width,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                  <span class="keyword">const</span> std::size_t height);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">  /** \brief Get the disparity map.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">   * \return the disparity map.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  std::vector&lt;float&gt;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#a126fa553c8e5bcccbba78840f89a5b8f">getDisparityMap</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">  /** \brief Compute the output cloud.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">   * \param[out] out_cloud the variable to return the resulting cloud.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#a50bcf3409693dda241f97378b240c355">compute</a>(<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; out_cloud);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">  /** \brief Translate point from image coordinates and disparity to 3D-coordinates</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">   * \param[in] row</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">   * \param[in] column</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">   * \param[in] disparity</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">   * \return the 3D point, that corresponds to the input parametres and the camera</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">   * calibration.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="classpcl_1_1_disparity_map_converter.html#a43c55c660d83f02359214c51346e9c4b">translateCoordinates</a>(std::size_t row, std::size_t column, <span class="keywordtype">float</span> disparity) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">  /** \brief X-coordinate of the image center. */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#aec5dc0209f9a1ea3a08b312e1e84a558">  231</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_disparity_map_converter.html#aec5dc0209f9a1ea3a08b312e1e84a558">center_x_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">  /** \brief Y-coordinate of the image center. */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a886ef972cb3e6e7d39f5a2895c794a5a">  233</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_disparity_map_converter.html#a886ef972cb3e6e7d39f5a2895c794a5a">center_y_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">  /** \brief Focal length. */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a0d9e7681afd08ef4e0dbdf4be50affe6">  235</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_disparity_map_converter.html#a0d9e7681afd08ef4e0dbdf4be50affe6">focal_length_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">  /** \brief Baseline. */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a3abd2e11c883c42ad450c7021e03288e">  237</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_disparity_map_converter.html#a3abd2e11c883c42ad450c7021e03288e">baseline_</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">  /** \brief Is color image is set. */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#aab60cab837c7b9ed6f2d6299fbe06fc7">  240</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_disparity_map_converter.html#aab60cab837c7b9ed6f2d6299fbe06fc7">is_color_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">  /** \brief Color image of the scene. */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a18fb3832e663199324e4ee2ae5f21aed">  242</a></span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::RGB&gt;::ConstPtr</a> <a class="code" href="classpcl_1_1_disparity_map_converter.html#a18fb3832e663199324e4ee2ae5f21aed">image_</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">  /** \brief Vector for the disparity map. */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a038c258b285ea1ff1675c8010971073d">  245</a></span>&#160;  std::vector&lt;float&gt; <a class="code" href="classpcl_1_1_disparity_map_converter.html#a038c258b285ea1ff1675c8010971073d">disparity_map_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">  /** \brief X-size of the disparity map. */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#aeff99a34d78e498510e61735f2e38dd7">  247</a></span>&#160;  std::size_t <a class="code" href="classpcl_1_1_disparity_map_converter.html#aeff99a34d78e498510e61735f2e38dd7">disparity_map_width_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">  /** \brief Y-size of the disparity map. */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a773f8419d75e0496cbf0918ce2342659">  249</a></span>&#160;  std::size_t <a class="code" href="classpcl_1_1_disparity_map_converter.html#a773f8419d75e0496cbf0918ce2342659">disparity_map_height_</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">  /** \brief Thresholds of the disparity. */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#af5a0f48dc13af275ae6b28bee7d17c51">  252</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_disparity_map_converter.html#af5a0f48dc13af275ae6b28bee7d17c51">disparity_threshold_min_</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a2222ccbfd58e74a783bc7ae44c68423f">  253</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_disparity_map_converter.html#a2222ccbfd58e74a783bc7ae44c68423f">disparity_threshold_max_</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#include &lt;pcl/stereo/impl/disparity_map_converter.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_ae70b419c3c08fd95882b8302d024d2fb"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#ae70b419c3c08fd95882b8302d024d2fb">pcl::DisparityMapConverter::setFocalLength</a></div><div class="ttdeci">void setFocalLength(const float focal_length)</div><div class="ttdoc">Set focal length.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00095">disparity_map_converter.hpp:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a></div><div class="ttdoc">Compute point cloud from the disparity map.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8h_source.html#l00077">disparity_map_converter.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_ad84213ef839e517e957d47ec4ce14759"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#ad84213ef839e517e957d47ec4ce14759">pcl::DisparityMapConverter::getFocalLength</a></div><div class="ttdeci">float getFocalLength() const</div><div class="ttdoc">Get focal length.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00102">disparity_map_converter.hpp:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_af5a0f48dc13af275ae6b28bee7d17c51"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#af5a0f48dc13af275ae6b28bee7d17c51">pcl::DisparityMapConverter::disparity_threshold_min_</a></div><div class="ttdeci">float disparity_threshold_min_</div><div class="ttdoc">Thresholds of the disparity.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8h_source.html#l00252">disparity_map_converter.h:252</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_aa976c66c117ea7db5706748201458c94"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#aa976c66c117ea7db5706748201458c94">pcl::DisparityMapConverter::setDisparityMap</a></div><div class="ttdeci">void setDisparityMap(const std::vector&lt; float &gt; &amp;disparity_map)</div><div class="ttdoc">Set the disparity map.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00219">disparity_map_converter.hpp:219</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a6d973636596c8edc698d813e804e983d"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a6d973636596c8edc698d813e804e983d">pcl::DisparityMapConverter::DisparityMapConverter</a></div><div class="ttdeci">DisparityMapConverter()</div><div class="ttdoc">DisparityMapConverter constructor.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00049">disparity_map_converter.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a773f8419d75e0496cbf0918ce2342659"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a773f8419d75e0496cbf0918ce2342659">pcl::DisparityMapConverter::disparity_map_height_</a></div><div class="ttdeci">std::size_t disparity_map_height_</div><div class="ttdoc">Y-size of the disparity map.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8h_source.html#l00249">disparity_map_converter.h:249</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a126fa553c8e5bcccbba78840f89a5b8f"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a126fa553c8e5bcccbba78840f89a5b8f">pcl::DisparityMapConverter::getDisparityMap</a></div><div class="ttdeci">std::vector&lt; float &gt; getDisparityMap()</div><div class="ttdoc">Get the disparity map.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00240">disparity_map_converter.hpp:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_aab60cab837c7b9ed6f2d6299fbe06fc7"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#aab60cab837c7b9ed6f2d6299fbe06fc7">pcl::DisparityMapConverter::is_color_</a></div><div class="ttdeci">bool is_color_</div><div class="ttdoc">Is color image is set.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8h_source.html#l00240">disparity_map_converter.h:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_aec5dc0209f9a1ea3a08b312e1e84a558"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#aec5dc0209f9a1ea3a08b312e1e84a558">pcl::DisparityMapConverter::center_x_</a></div><div class="ttdeci">float center_x_</div><div class="ttdoc">X-coordinate of the image center.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8h_source.html#l00231">disparity_map_converter.h:231</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a044323d282bd35210e28ed673db6c49a"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a044323d282bd35210e28ed673db6c49a">pcl::DisparityMapConverter::getBaseline</a></div><div class="ttdeci">float getBaseline() const</div><div class="ttdoc">Get baseline.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00116">disparity_map_converter.hpp:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_ab170773e3b0563cafedcde4f32914ded"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#ab170773e3b0563cafedcde4f32914ded">pcl::DisparityMapConverter::getDisparityThresholdMin</a></div><div class="ttdeci">float getDisparityThresholdMin() const</div><div class="ttdoc">Get min disparity threshold.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00131">disparity_map_converter.hpp:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a886ef972cb3e6e7d39f5a2895c794a5a"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a886ef972cb3e6e7d39f5a2895c794a5a">pcl::DisparityMapConverter::center_y_</a></div><div class="ttdeci">float center_y_</div><div class="ttdoc">Y-coordinate of the image center.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8h_source.html#l00233">disparity_map_converter.h:233</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a2222ccbfd58e74a783bc7ae44c68423f"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a2222ccbfd58e74a783bc7ae44c68423f">pcl::DisparityMapConverter::disparity_threshold_max_</a></div><div class="ttdeci">float disparity_threshold_max_</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8h_source.html#l00253">disparity_map_converter.h:253</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a228f7b55d3ba292457699662b2217fb9"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a228f7b55d3ba292457699662b2217fb9">pcl::DisparityMapConverter::getImageCenterY</a></div><div class="ttdeci">float getImageCenterY() const</div><div class="ttdoc">Get y-coordinate of the image center.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00088">disparity_map_converter.hpp:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_aeff99a34d78e498510e61735f2e38dd7"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#aeff99a34d78e498510e61735f2e38dd7">pcl::DisparityMapConverter::disparity_map_width_</a></div><div class="ttdeci">std::size_t disparity_map_width_</div><div class="ttdoc">X-size of the disparity map.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8h_source.html#l00247">disparity_map_converter.h:247</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a3ad025fb1ad289cb5fb78d1db4fca872"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a3ad025fb1ad289cb5fb78d1db4fca872">pcl::DisparityMapConverter::setImage</a></div><div class="ttdeci">void setImage(const pcl::PointCloud&lt; pcl::RGB &gt;::ConstPtr &amp;image)</div><div class="ttdoc">Set an image, that will be used for coloring of the output cloud.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00153">disparity_map_converter.hpp:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a638fb7062f2aa5d9d9cceb1083411311"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a638fb7062f2aa5d9d9cceb1083411311">pcl::DisparityMapConverter::setImageCenterX</a></div><div class="ttdeci">void setImageCenterX(const float center_x)</div><div class="ttdoc">Set x-coordinate of the image center.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00067">disparity_map_converter.hpp:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a038c258b285ea1ff1675c8010971073d"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a038c258b285ea1ff1675c8010971073d">pcl::DisparityMapConverter::disparity_map_</a></div><div class="ttdeci">std::vector&lt; float &gt; disparity_map_</div><div class="ttdoc">Vector for the disparity map.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8h_source.html#l00245">disparity_map_converter.h:245</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00300">point_types.hpp:300</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a50f9d0bc884df90e7ed8ce6df23183da"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a50f9d0bc884df90e7ed8ce6df23183da">pcl::DisparityMapConverter::loadDisparityMap</a></div><div class="ttdeci">bool loadDisparityMap(const std::string &amp;file_name)</div><div class="ttdoc">Load the disparity map.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00176">disparity_map_converter.hpp:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a18fb3832e663199324e4ee2ae5f21aed"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a18fb3832e663199324e4ee2ae5f21aed">pcl::DisparityMapConverter::image_</a></div><div class="ttdeci">pcl::PointCloud&lt; pcl::RGB &gt;::ConstPtr image_</div><div class="ttdoc">Color image of the scene.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8h_source.html#l00242">disparity_map_converter.h:242</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_aae6fb6826c55ba97d01c5787e9040b85"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#aae6fb6826c55ba97d01c5787e9040b85">pcl::DisparityMapConverter::getDisparityThresholdMax</a></div><div class="ttdeci">float getDisparityThresholdMax() const</div><div class="ttdoc">Get max disparity threshold.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00146">disparity_map_converter.hpp:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a48c4e5cbd50a54027784ddfeb2c567c1"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a48c4e5cbd50a54027784ddfeb2c567c1">pcl::DisparityMapConverter::getImage</a></div><div class="ttdeci">pcl::PointCloud&lt; RGB &gt;::Ptr getImage()</div><div class="ttdoc">Get the image, that is used for coloring of the output cloud.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00167">disparity_map_converter.hpp:167</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a63ea2a56e304a054537ebde80d5bf2d7"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a63ea2a56e304a054537ebde80d5bf2d7">pcl::DisparityMapConverter::~DisparityMapConverter</a></div><div class="ttdeci">virtual ~DisparityMapConverter()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00062">disparity_map_converter.hpp:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_af66899bd1387ba76e5f78e3c628984ae"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#af66899bd1387ba76e5f78e3c628984ae">pcl::DisparityMapConverter::setImageCenterY</a></div><div class="ttdeci">void setImageCenterY(const float center_y)</div><div class="ttdoc">Set y-coordinate of the image center.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00081">disparity_map_converter.hpp:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a3abd2e11c883c42ad450c7021e03288e"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a3abd2e11c883c42ad450c7021e03288e">pcl::DisparityMapConverter::baseline_</a></div><div class="ttdeci">float baseline_</div><div class="ttdoc">Baseline.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8h_source.html#l00237">disparity_map_converter.h:237</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a31c00974045edaaa888f7fbfe9c7ac39"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a31c00974045edaaa888f7fbfe9c7ac39">pcl::DisparityMapConverter::getImageCenterX</a></div><div class="ttdeci">float getImageCenterX() const</div><div class="ttdoc">Get x-coordinate of the image center.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00074">disparity_map_converter.hpp:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a24aa6a049e68538d5f411a4aaacae549"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a24aa6a049e68538d5f411a4aaacae549">pcl::DisparityMapConverter::setDisparityThresholdMax</a></div><div class="ttdeci">void setDisparityThresholdMax(const float disparity_threshold_max)</div><div class="ttdoc">Set max disparity threshold.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00138">disparity_map_converter.hpp:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a0d9e7681afd08ef4e0dbdf4be50affe6"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a0d9e7681afd08ef4e0dbdf4be50affe6">pcl::DisparityMapConverter::focal_length_</a></div><div class="ttdeci">float focal_length_</div><div class="ttdoc">Focal length.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8h_source.html#l00235">disparity_map_converter.h:235</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_ac8c4997d003903a930fda74fc0aea965"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#ac8c4997d003903a930fda74fc0aea965">pcl::DisparityMapConverter::setBaseline</a></div><div class="ttdeci">void setBaseline(const float baseline)</div><div class="ttdoc">Set baseline.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00109">disparity_map_converter.hpp:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a50bcf3409693dda241f97378b240c355"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a50bcf3409693dda241f97378b240c355">pcl::DisparityMapConverter::compute</a></div><div class="ttdeci">virtual void compute(PointCloud &amp;out_cloud)</div><div class="ttdoc">Compute the output cloud.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00247">disparity_map_converter.hpp:247</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_aae49b8ec651f7f34fa4d0e3962963cc1"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#aae49b8ec651f7f34fa4d0e3962963cc1">pcl::DisparityMapConverter::setDisparityThresholdMin</a></div><div class="ttdeci">void setDisparityThresholdMin(const float disparity_threshold_min)</div><div class="ttdoc">Set min disparity threshold.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00123">disparity_map_converter.hpp:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a43c55c660d83f02359214c51346e9c4b"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a43c55c660d83f02359214c51346e9c4b">pcl::DisparityMapConverter::translateCoordinates</a></div><div class="ttdeci">PointXYZ translateCoordinates(std::size_t row, std::size_t column, float disparity) const</div><div class="ttdoc">Translate point from image coordinates and disparity to 3D-coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00304">disparity_map_converter.hpp:304</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:19</p>
</div> <!-- #footer -->
</body>
</html>
