<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/stereo/impl/disparity_map_converter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39e5db3e1f5ee8c1e6352c94a6b8b31c.html">pcl</a></li><li class="navelem"><a class="el" href="dir_8db77d3b1bfcf01d8c26e41f994041c4.html">stereo</a></li><li class="navelem"><a class="el" href="dir_74a3a0714a577e444c43d1f698fa0d9f.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">disparity_map_converter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2014-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef PCL_DISPARITY_MAP_CONVERTER_IMPL_H_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PCL_DISPARITY_MAP_CONVERTER_IMPL_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/common/intensity.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/console/print.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/stereo/disparity_map_converter.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a6d973636596c8edc698d813e804e983d">   49</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#a6d973636596c8edc698d813e804e983d">pcl::DisparityMapConverter&lt;PointT&gt;::DisparityMapConverter</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;: center_x_(0.0f)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;, center_y_(0.0f)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;, focal_length_(0.0f)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;, baseline_(0.0f)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;, is_color_(false)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;, disparity_map_width_(640)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;, disparity_map_height_(480)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;, disparity_threshold_min_(0.0f)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;, disparity_threshold_max_(std::numeric_limits&lt;float&gt;::max())</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a63ea2a56e304a054537ebde80d5bf2d7">   62</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#a63ea2a56e304a054537ebde80d5bf2d7">pcl::DisparityMapConverter&lt;PointT&gt;::~DisparityMapConverter</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a638fb7062f2aa5d9d9cceb1083411311">   67</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#a638fb7062f2aa5d9d9cceb1083411311">pcl::DisparityMapConverter&lt;PointT&gt;::setImageCenterX</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> center_x)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  center_x_ = center_x;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a31c00974045edaaa888f7fbfe9c7ac39">   74</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#a31c00974045edaaa888f7fbfe9c7ac39">pcl::DisparityMapConverter&lt;PointT&gt;::getImageCenterX</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> center_x_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#af66899bd1387ba76e5f78e3c628984ae">   81</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#af66899bd1387ba76e5f78e3c628984ae">pcl::DisparityMapConverter&lt;PointT&gt;::setImageCenterY</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> center_y)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  center_y_ = center_y;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a228f7b55d3ba292457699662b2217fb9">   88</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#a228f7b55d3ba292457699662b2217fb9">pcl::DisparityMapConverter&lt;PointT&gt;::getImageCenterY</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> center_y_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#ae70b419c3c08fd95882b8302d024d2fb">   95</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#ae70b419c3c08fd95882b8302d024d2fb">pcl::DisparityMapConverter&lt;PointT&gt;::setFocalLength</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> focal_length)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  focal_length_ = focal_length;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#ad84213ef839e517e957d47ec4ce14759">  102</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#ad84213ef839e517e957d47ec4ce14759">pcl::DisparityMapConverter&lt;PointT&gt;::getFocalLength</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> focal_length_;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#ac8c4997d003903a930fda74fc0aea965">  109</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#ac8c4997d003903a930fda74fc0aea965">pcl::DisparityMapConverter&lt;PointT&gt;::setBaseline</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> baseline)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  baseline_ = baseline;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a044323d282bd35210e28ed673db6c49a">  116</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#a044323d282bd35210e28ed673db6c49a">pcl::DisparityMapConverter&lt;PointT&gt;::getBaseline</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> baseline_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#aae49b8ec651f7f34fa4d0e3962963cc1">  123</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#aae49b8ec651f7f34fa4d0e3962963cc1">pcl::DisparityMapConverter&lt;PointT&gt;::setDisparityThresholdMin</a>(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> disparity_threshold_min)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  disparity_threshold_min_ = disparity_threshold_min;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#ab170773e3b0563cafedcde4f32914ded">  131</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#ab170773e3b0563cafedcde4f32914ded">pcl::DisparityMapConverter&lt;PointT&gt;::getDisparityThresholdMin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">return</span> disparity_threshold_min_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a24aa6a049e68538d5f411a4aaacae549">  138</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#a24aa6a049e68538d5f411a4aaacae549">pcl::DisparityMapConverter&lt;PointT&gt;::setDisparityThresholdMax</a>(</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> disparity_threshold_max)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  disparity_threshold_max_ = disparity_threshold_max;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#aae6fb6826c55ba97d01c5787e9040b85">  146</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#aae6fb6826c55ba97d01c5787e9040b85">pcl::DisparityMapConverter&lt;PointT&gt;::getDisparityThresholdMax</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> disparity_threshold_max_;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a3ad025fb1ad289cb5fb78d1db4fca872">  153</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#a3ad025fb1ad289cb5fb78d1db4fca872">pcl::DisparityMapConverter&lt;PointT&gt;::setImage</a>(</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::RGB&gt;::ConstPtr</a>&amp; image)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  image_ = image;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// Set disparity map&#39;s size same with the image size.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  disparity_map_width_ = image_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  disparity_map_height_ = image_-&gt;height;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  is_color_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::RGB&gt;::Ptr</a></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a48c4e5cbd50a54027784ddfeb2c567c1">  167</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#a48c4e5cbd50a54027784ddfeb2c567c1">pcl::DisparityMapConverter&lt;PointT&gt;::getImage</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::RGB&gt;::Ptr</a> image_pointer(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::RGB&gt;</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  *image_pointer = *image_;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">return</span> image_pointer;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a50f9d0bc884df90e7ed8ce6df23183da">  176</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#a50f9d0bc884df90e7ed8ce6df23183da">pcl::DisparityMapConverter&lt;PointT&gt;::loadDisparityMap</a>(<span class="keyword">const</span> std::string&amp; file_name)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  std::fstream disparity_file;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">// Open the disparity file</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  disparity_file.open(file_name.c_str(), std::fstream::in);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">if</span> (!disparity_file.is_open()) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    PCL_ERROR(<span class="stringliteral">&quot;[pcl::DisparityMapConverter::loadDisparityMap] Can&#39;t load the file.\n&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// Allocate memory for the disparity map.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  disparity_map_.resize(disparity_map_width_ * disparity_map_height_);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">// Reading the disparity map.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">for</span> (std::size_t row = 0; row &lt; disparity_map_height_; ++row) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">for</span> (std::size_t column = 0; column &lt; disparity_map_width_; ++column) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordtype">float</span> disparity;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      disparity_file &gt;&gt; disparity;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      disparity_map_[column + row * disparity_map_width_] = disparity;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    } <span class="comment">// column</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }   <span class="comment">// row</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a16de1b31d333ab22cb68e17ce2edfc5b">  205</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#a50f9d0bc884df90e7ed8ce6df23183da">pcl::DisparityMapConverter&lt;PointT&gt;::loadDisparityMap</a>(<span class="keyword">const</span> std::string&amp; file_name,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                                     <span class="keyword">const</span> std::size_t width,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                                     <span class="keyword">const</span> std::size_t height)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">// Initialize disparity map&#39;s size.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  disparity_map_width_ = width;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  disparity_map_height_ = height;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">// Load the disparity map.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">return</span> loadDisparityMap(file_name);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#aa976c66c117ea7db5706748201458c94">  219</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#aa976c66c117ea7db5706748201458c94">pcl::DisparityMapConverter&lt;PointT&gt;::setDisparityMap</a>(</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; disparity_map)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  disparity_map_ = disparity_map;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a8f2c49b8cc94e10df202debeb7a42771">  227</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#aa976c66c117ea7db5706748201458c94">pcl::DisparityMapConverter&lt;PointT&gt;::setDisparityMap</a>(</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">const</span> std::vector&lt;float&gt;&amp; disparity_map,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">const</span> std::size_t width,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">const</span> std::size_t height)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  disparity_map_width_ = width;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  disparity_map_height_ = height;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  disparity_map_ = disparity_map;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;std::vector&lt;float&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a126fa553c8e5bcccbba78840f89a5b8f">  240</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#a126fa553c8e5bcccbba78840f89a5b8f">pcl::DisparityMapConverter&lt;PointT&gt;::getDisparityMap</a>()</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">return</span> disparity_map_;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a50bcf3409693dda241f97378b240c355">  247</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#a50bcf3409693dda241f97378b240c355">pcl::DisparityMapConverter&lt;PointT&gt;::compute</a>(<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; out_cloud)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">// Initialize the output cloud.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  out_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">clear</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  out_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = disparity_map_width_;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  out_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = disparity_map_height_;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  out_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a>(out_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> * out_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">if</span> (is_color_ &amp;&amp; !image_) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    PCL_ERROR(<span class="stringliteral">&quot;[pcl::DisparityMapConverter::compute] Memory for the image was not &quot;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;              <span class="stringliteral">&quot;allocated.\n&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordflow">for</span> (std::size_t row = 0; row &lt; disparity_map_height_; ++row) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">for</span> (std::size_t column = 0; column &lt; disparity_map_width_; ++column) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="comment">// ID of current disparity point.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      std::size_t disparity_point = column + row * disparity_map_width_;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="comment">// Disparity value.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordtype">float</span> disparity = disparity_map_[disparity_point];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="comment">// New point for the output cloud.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> new_point;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="comment">// Init color</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">if</span> (is_color_) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor&lt;PointT&gt;</a> intensity_accessor;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        intensity_accessor.<a class="code" href="structpcl_1_1common_1_1_intensity_field_accessor.html#aaa27a8a9f725a7e09852969fb189e2a6">set</a>(new_point,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                               <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(image_-&gt;points[disparity_point].r +</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                                  image_-&gt;points[disparity_point].g +</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                                  image_-&gt;points[disparity_point].b) /</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                   3.0f);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="comment">// Init coordinates.</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">if</span> (disparity_threshold_min_ &lt; disparity &amp;&amp;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          disparity &lt; disparity_threshold_max_) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">// Compute new coordinates.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> point_3D(translateCoordinates(row, column, disparity));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        new_point.x = point_3D.x;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        new_point.y = point_3D.y;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        new_point.z = point_3D.z;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        new_point.x = std::numeric_limits&lt;float&gt;::quiet_NaN();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        new_point.y = std::numeric_limits&lt;float&gt;::quiet_NaN();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        new_point.z = std::numeric_limits&lt;float&gt;::quiet_NaN();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="comment">// Put the point to the output cloud.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      out_cloud[disparity_point] = new_point;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    } <span class="comment">// column</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }   <span class="comment">// row</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classpcl_1_1_disparity_map_converter.html#a43c55c660d83f02359214c51346e9c4b">  304</a></span>&#160;<a class="code" href="classpcl_1_1_disparity_map_converter.html#a43c55c660d83f02359214c51346e9c4b">pcl::DisparityMapConverter&lt;PointT&gt;::translateCoordinates</a>(std::size_t row,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                                         std::size_t column,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                                         <span class="keywordtype">float</span> disparity)<span class="keyword"> const</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="comment">// Returning point.</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <a class="code" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> point_3D;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">if</span> (disparity != 0.0f) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// Compute 3D-coordinates based on the image coordinates, the disparity and the</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// camera parameters.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">float</span> z_value = focal_length_ * baseline_ / disparity;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    point_3D.z = z_value;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    point_3D.x = (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(column) - center_x_) * (z_value / focal_length_);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    point_3D.y = (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(row) - center_y_) * (z_value / focal_length_);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordflow">return</span> point_3D;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_DisparityMapConverter(T)                                       \</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">  template class PCL_EXPORTS pcl::DisparityMapConverter&lt;T&gt;;</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif // PCL_DISPARITY_MAP_CONVERTER_IMPL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_ae70b419c3c08fd95882b8302d024d2fb"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#ae70b419c3c08fd95882b8302d024d2fb">pcl::DisparityMapConverter::setFocalLength</a></div><div class="ttdeci">void setFocalLength(const float focal_length)</div><div class="ttdoc">Set focal length.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00095">disparity_map_converter.hpp:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_ad84213ef839e517e957d47ec4ce14759"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#ad84213ef839e517e957d47ec4ce14759">pcl::DisparityMapConverter::getFocalLength</a></div><div class="ttdeci">float getFocalLength() const</div><div class="ttdoc">Get focal length.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00102">disparity_map_converter.hpp:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af1d1f92898f0bda85d8bb18bd64dbcb1"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">pcl::PointCloud::resize</a></div><div class="ttdeci">void resize(std::size_t n)</div><div class="ttdoc">Resize the cloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">point_cloud.h:466</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_aa976c66c117ea7db5706748201458c94"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#aa976c66c117ea7db5706748201458c94">pcl::DisparityMapConverter::setDisparityMap</a></div><div class="ttdeci">void setDisparityMap(const std::vector&lt; float &gt; &amp;disparity_map)</div><div class="ttdoc">Set the disparity map.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00219">disparity_map_converter.hpp:219</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a6d973636596c8edc698d813e804e983d"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a6d973636596c8edc698d813e804e983d">pcl::DisparityMapConverter::DisparityMapConverter</a></div><div class="ttdeci">DisparityMapConverter()</div><div class="ttdoc">DisparityMapConverter constructor.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00049">disparity_map_converter.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a126fa553c8e5bcccbba78840f89a5b8f"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a126fa553c8e5bcccbba78840f89a5b8f">pcl::DisparityMapConverter::getDisparityMap</a></div><div class="ttdeci">std::vector&lt; float &gt; getDisparityMap()</div><div class="ttdoc">Get the disparity map.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00240">disparity_map_converter.hpp:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::RGB &gt;</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a044323d282bd35210e28ed673db6c49a"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a044323d282bd35210e28ed673db6c49a">pcl::DisparityMapConverter::getBaseline</a></div><div class="ttdeci">float getBaseline() const</div><div class="ttdoc">Get baseline.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00116">disparity_map_converter.hpp:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_ab170773e3b0563cafedcde4f32914ded"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#ab170773e3b0563cafedcde4f32914ded">pcl::DisparityMapConverter::getDisparityThresholdMin</a></div><div class="ttdeci">float getDisparityThresholdMin() const</div><div class="ttdoc">Get min disparity threshold.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00131">disparity_map_converter.hpp:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a228f7b55d3ba292457699662b2217fb9"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a228f7b55d3ba292457699662b2217fb9">pcl::DisparityMapConverter::getImageCenterY</a></div><div class="ttdeci">float getImageCenterY() const</div><div class="ttdoc">Get y-coordinate of the image center.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00088">disparity_map_converter.hpp:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a3ad025fb1ad289cb5fb78d1db4fca872"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a3ad025fb1ad289cb5fb78d1db4fca872">pcl::DisparityMapConverter::setImage</a></div><div class="ttdeci">void setImage(const pcl::PointCloud&lt; pcl::RGB &gt;::ConstPtr &amp;image)</div><div class="ttdoc">Set an image, that will be used for coloring of the output cloud.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00153">disparity_map_converter.hpp:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a638fb7062f2aa5d9d9cceb1083411311"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a638fb7062f2aa5d9d9cceb1083411311">pcl::DisparityMapConverter::setImageCenterX</a></div><div class="ttdeci">void setImageCenterX(const float center_x)</div><div class="ttdoc">Set x-coordinate of the image center.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00067">disparity_map_converter.hpp:67</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1_intensity_field_accessor_html_aaa27a8a9f725a7e09852969fb189e2a6"><div class="ttname"><a href="structpcl_1_1common_1_1_intensity_field_accessor.html#aaa27a8a9f725a7e09852969fb189e2a6">pcl::common::IntensityFieldAccessor::set</a></div><div class="ttdeci">void set(PointT &amp;p, float intensity) const</div><div class="ttdoc">sets the intensity value of a point</div><div class="ttdef"><b>Definition:</b> <a href="intensity_8h_source.html#l00075">intensity.h:75</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00300">point_types.hpp:300</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a50f9d0bc884df90e7ed8ce6df23183da"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a50f9d0bc884df90e7ed8ce6df23183da">pcl::DisparityMapConverter::loadDisparityMap</a></div><div class="ttdeci">bool loadDisparityMap(const std::string &amp;file_name)</div><div class="ttdoc">Load the disparity map.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00176">disparity_map_converter.hpp:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_aae6fb6826c55ba97d01c5787e9040b85"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#aae6fb6826c55ba97d01c5787e9040b85">pcl::DisparityMapConverter::getDisparityThresholdMax</a></div><div class="ttdeci">float getDisparityThresholdMax() const</div><div class="ttdoc">Get max disparity threshold.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00146">disparity_map_converter.hpp:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a48c4e5cbd50a54027784ddfeb2c567c1"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a48c4e5cbd50a54027784ddfeb2c567c1">pcl::DisparityMapConverter::getImage</a></div><div class="ttdeci">pcl::PointCloud&lt; RGB &gt;::Ptr getImage()</div><div class="ttdoc">Get the image, that is used for coloring of the output cloud.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00167">disparity_map_converter.hpp:167</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a63ea2a56e304a054537ebde80d5bf2d7"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a63ea2a56e304a054537ebde80d5bf2d7">pcl::DisparityMapConverter::~DisparityMapConverter</a></div><div class="ttdeci">virtual ~DisparityMapConverter()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00062">disparity_map_converter.hpp:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_af66899bd1387ba76e5f78e3c628984ae"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#af66899bd1387ba76e5f78e3c628984ae">pcl::DisparityMapConverter::setImageCenterY</a></div><div class="ttdeci">void setImageCenterY(const float center_y)</div><div class="ttdoc">Set y-coordinate of the image center.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00081">disparity_map_converter.hpp:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a963c0da7320055c79e5af0df4f6ad224"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">pcl::PointCloud::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Removes all points in a cloud and sets the width and height to 0.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00616">point_cloud.h:616</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a31c00974045edaaa888f7fbfe9c7ac39"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a31c00974045edaaa888f7fbfe9c7ac39">pcl::DisparityMapConverter::getImageCenterX</a></div><div class="ttdeci">float getImageCenterX() const</div><div class="ttdoc">Get x-coordinate of the image center.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00074">disparity_map_converter.hpp:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a24aa6a049e68538d5f411a4aaacae549"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a24aa6a049e68538d5f411a4aaacae549">pcl::DisparityMapConverter::setDisparityThresholdMax</a></div><div class="ttdeci">void setDisparityThresholdMax(const float disparity_threshold_max)</div><div class="ttdoc">Set max disparity threshold.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00138">disparity_map_converter.hpp:138</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1_intensity_field_accessor_html"><div class="ttname"><a href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a></div><div class="ttdef"><b>Definition:</b> <a href="intensity_8h_source.html#l00050">intensity.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_ac8c4997d003903a930fda74fc0aea965"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#ac8c4997d003903a930fda74fc0aea965">pcl::DisparityMapConverter::setBaseline</a></div><div class="ttdeci">void setBaseline(const float baseline)</div><div class="ttdoc">Set baseline.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00109">disparity_map_converter.hpp:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a50bcf3409693dda241f97378b240c355"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a50bcf3409693dda241f97378b240c355">pcl::DisparityMapConverter::compute</a></div><div class="ttdeci">virtual void compute(PointCloud &amp;out_cloud)</div><div class="ttdoc">Compute the output cloud.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00247">disparity_map_converter.hpp:247</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_aae49b8ec651f7f34fa4d0e3962963cc1"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#aae49b8ec651f7f34fa4d0e3962963cc1">pcl::DisparityMapConverter::setDisparityThresholdMin</a></div><div class="ttdeci">void setDisparityThresholdMin(const float disparity_threshold_min)</div><div class="ttdoc">Set min disparity threshold.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00123">disparity_map_converter.hpp:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a43c55c660d83f02359214c51346e9c4b"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a43c55c660d83f02359214c51346e9c4b">pcl::DisparityMapConverter::translateCoordinates</a></div><div class="ttdeci">PointXYZ translateCoordinates(std::size_t row, std::size_t column, float disparity) const</div><div class="ttdoc">Translate point from image coordinates and disparity to 3D-coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00304">disparity_map_converter.hpp:304</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:19</p>
</div> <!-- #footer -->
</body>
</html>
