<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/tracking/distance_coherence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_412001c6e97465d8802a55f0cc644ff4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_eb9f6b2e979b6d7257ad348be703f97e.html">tracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">distance_coherence.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/coherence.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>tracking {<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/** \brief @b DistanceCoherence computes coherence between two points from the distance</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * between them. the coherence is calculated by 1 / (1 + weight * d^2 ).</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * \author Ryohei Ueda</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * \ingroup tracking</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_distance_coherence.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1tracking_1_1_distance_coherence.html">DistanceCoherence</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html">PointCoherence</a>&lt;PointInT&gt; {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_distance_coherence.html#a11a51a9b887252daf2930a4608b3d2ee">   16</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html#aabb5ef16c6615d84600f30b521809528">Ptr</a> = shared_ptr&lt;DistanceCoherence&lt;PointInT&gt;&gt;;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_distance_coherence.html#a079223db9609646ea1f9ab222bf74a88">   17</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html#a5e8e6464e56ed409805fa6bb4b4f4f55">ConstPtr</a> = shared_ptr&lt;const DistanceCoherence&lt;PointInT&gt;&gt;;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  /** \brief initialize the weight to 1.0. */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_distance_coherence.html#a9a6a1b75eb5edb9e9946ce82eb2adba5">   20</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_distance_coherence.html#a9a6a1b75eb5edb9e9946ce82eb2adba5">DistanceCoherence</a>() : <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html">PointCoherence</a>&lt;PointInT&gt;(), <a class="code" href="classpcl_1_1tracking_1_1_distance_coherence.html#afff3978160c69269263737bbdb260064">weight_</a>(1.0) {}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  /** \brief set the weight of coherence.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   * \param weight the value of the wehgit.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_distance_coherence.html#a97ddbcde346d7f52beeb4f6a8481d23b">   26</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_distance_coherence.html#a97ddbcde346d7f52beeb4f6a8481d23b">setWeight</a>(<span class="keywordtype">double</span> weight)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_distance_coherence.html#afff3978160c69269263737bbdb260064">weight_</a> = weight;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /** \brief get the weight of coherence.*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_distance_coherence.html#a7d88990ed138ea44c312bc84901c8ff7">   33</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_distance_coherence.html#a7d88990ed138ea44c312bc84901c8ff7">getWeight</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1tracking_1_1_distance_coherence.html#afff3978160c69269263737bbdb260064">weight_</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  /** \brief return the distance coherence between the two points.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   * \param source instance of source point.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   * \param target instance of target point.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">double</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_distance_coherence.html#aeeb80356ff38673c57860249e6fc6f5f">computeCoherence</a>(PointInT&amp; source, PointInT&amp; target) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /** \brief the weight of coherence.*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_distance_coherence.html#afff3978160c69269263737bbdb260064">   47</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1tracking_1_1_distance_coherence.html#afff3978160c69269263737bbdb260064">weight_</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">// namespace tracking</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/impl/distance_coherence.hpp&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_distance_coherence_html_aeeb80356ff38673c57860249e6fc6f5f"><div class="ttname"><a href="classpcl_1_1tracking_1_1_distance_coherence.html#aeeb80356ff38673c57860249e6fc6f5f">pcl::tracking::DistanceCoherence::computeCoherence</a></div><div class="ttdeci">double computeCoherence(PointInT &amp;source, PointInT &amp;target) override</div><div class="ttdoc">return the distance coherence between the two points.</div><div class="ttdef"><b>Definition:</b> <a href="distance__coherence_8hpp_source.html#l00012">distance_coherence.hpp:12</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_distance_coherence_html_afff3978160c69269263737bbdb260064"><div class="ttname"><a href="classpcl_1_1tracking_1_1_distance_coherence.html#afff3978160c69269263737bbdb260064">pcl::tracking::DistanceCoherence::weight_</a></div><div class="ttdeci">double weight_</div><div class="ttdoc">the weight of coherence.</div><div class="ttdef"><b>Definition:</b> <a href="distance__coherence_8h_source.html#l00047">distance_coherence.h:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_coherence_html_aabb5ef16c6615d84600f30b521809528"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_coherence.html#aabb5ef16c6615d84600f30b521809528">pcl::tracking::PointCoherence::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCoherence&lt; PointInT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00017">coherence.h:17</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_distance_coherence_html_a9a6a1b75eb5edb9e9946ce82eb2adba5"><div class="ttname"><a href="classpcl_1_1tracking_1_1_distance_coherence.html#a9a6a1b75eb5edb9e9946ce82eb2adba5">pcl::tracking::DistanceCoherence::DistanceCoherence</a></div><div class="ttdeci">DistanceCoherence()</div><div class="ttdoc">initialize the weight to 1.0.</div><div class="ttdef"><b>Definition:</b> <a href="distance__coherence_8h_source.html#l00020">distance_coherence.h:20</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_coherence_html_a5e8e6464e56ed409805fa6bb4b4f4f55"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_coherence.html#a5e8e6464e56ed409805fa6bb4b4f4f55">pcl::tracking::PointCoherence::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCoherence&lt; PointInT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00018">coherence.h:18</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_distance_coherence_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_distance_coherence.html">pcl::tracking::DistanceCoherence</a></div><div class="ttdoc">DistanceCoherence computes coherence between two points from the distance between them.</div><div class="ttdef"><b>Definition:</b> <a href="distance__coherence_8h_source.html#l00014">distance_coherence.h:14</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_distance_coherence_html_a7d88990ed138ea44c312bc84901c8ff7"><div class="ttname"><a href="classpcl_1_1tracking_1_1_distance_coherence.html#a7d88990ed138ea44c312bc84901c8ff7">pcl::tracking::DistanceCoherence::getWeight</a></div><div class="ttdeci">double getWeight()</div><div class="ttdoc">get the weight of coherence.</div><div class="ttdef"><b>Definition:</b> <a href="distance__coherence_8h_source.html#l00033">distance_coherence.h:33</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_coherence_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence</a></div><div class="ttdoc">PointCoherence is a base class to compute coherence between the two points.</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00015">coherence.h:15</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_distance_coherence_html_a97ddbcde346d7f52beeb4f6a8481d23b"><div class="ttname"><a href="classpcl_1_1tracking_1_1_distance_coherence.html#a97ddbcde346d7f52beeb4f6a8481d23b">pcl::tracking::DistanceCoherence::setWeight</a></div><div class="ttdeci">void setWeight(double weight)</div><div class="ttdoc">set the weight of coherence.</div><div class="ttdef"><b>Definition:</b> <a href="distance__coherence_8h_source.html#l00026">distance_coherence.h:26</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:23</p>
</div> <!-- #footer -->
</body>
</html>
