<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/doc/tutorials/content/sources/iccv2011/include/registration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html">doc</a></li><li class="navelem"><a class="el" href="dir_5b0b179e83013be2ae877b5cea1eb6e2.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_e680b2aa8c25f53365b84c58875b1c5f.html">content</a></li><li class="navelem"><a class="el" href="dir_532239a1d34197dad6a28d101a9d1eb1.html">sources</a></li><li class="navelem"><a class="el" href="dir_72091b6be856e2c48ba392fbb6348f26.html">iccv2011</a></li><li class="navelem"><a class="el" href="dir_23d34f47c6e88aa653f014de7cd4575b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">registration.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;typedefs.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/ia_ransac.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/icp.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* Use SampleConsensusInitialAlignment to find a rough alignment from the source cloud to the target cloud by finding</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * correspondences between two sets of local features</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Inputs:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   source_points</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     The &quot;source&quot; points, i.e., the points that must be transformed to align with the target point cloud</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   source_descriptors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     The local descriptors for each source point</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   target_points</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     The &quot;target&quot; points, i.e., the points to which the source point cloud will be aligned</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   target_descriptors</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     The local descriptors for each target point</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   min_sample_distance</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     The minimum distance between any two random samples</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   max_correspondence_distance</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     The </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   nr_interations</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *     The number of RANSAC iterations to perform</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Return: A transformation matrix that will roughly align the points in source to the points in target</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Eigen::Matrix4f</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;computeInitialAlignment (<span class="keyword">const</span> PointCloudPtr &amp; source_points, <span class="keyword">const</span> LocalDescriptorsPtr &amp; source_descriptors,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                         <span class="keyword">const</span> PointCloudPtr &amp; target_points, <span class="keyword">const</span> LocalDescriptorsPtr &amp; target_descriptors,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                         <span class="keywordtype">float</span> min_sample_distance, <span class="keywordtype">float</span> max_correspondence_distance, <span class="keywordtype">int</span> nr_iterations)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment&lt;PointT, PointT, LocalDescriptorT&gt;</a> sac_ia;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  sac_ia.<a class="code" href="classpcl_1_1_sample_consensus_initial_alignment.html#a6dff291eef83d6ad0bd63ccd3de7615b">setMinSampleDistance</a> (min_sample_distance);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  sac_ia.<a class="code" href="classpcl_1_1_registration.html#a65596dcc3cb5d2647857226fb3d999a5">setMaxCorrespondenceDistance</a> (max_correspondence_distance);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  sac_ia.<a class="code" href="classpcl_1_1_registration.html#a3844d186f7a99d15464368e0f25635ed">setMaximumIterations</a> (nr_iterations);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  sac_ia.<a class="code" href="classpcl_1_1_registration.html#a931144f549047b081c413e96a2fd70d6">setInputSource</a> (source_points);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  sac_ia.<a class="code" href="classpcl_1_1_sample_consensus_initial_alignment.html#aefc78c638aea7acebd0cbba4bf8a0d8c">setSourceFeatures</a> (source_descriptors);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  sac_ia.<a class="code" href="classpcl_1_1_registration.html#a4c4e69008295052913c76175797b99a9">setInputTarget</a> (target_points);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  sac_ia.<a class="code" href="classpcl_1_1_sample_consensus_initial_alignment.html#a8465edbc2a91fdd7fe8c44975ed7c658">setTargetFeatures</a> (target_descriptors);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> registration_output;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  sac_ia.<a class="code" href="classpcl_1_1_registration.html#a96212303ca16b6d60020824086887c4f">align</a> (registration_output);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> (sac_ia.<a class="code" href="classpcl_1_1_registration.html#a1e68bd39ac943131dcbf1431f9afe3f3">getFinalTransformation</a> ());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Use IterativeClosestPoint to find a precise alignment from the source cloud to the target cloud, </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * starting with an initial guess</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Inputs:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *   source_points</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *     The &quot;source&quot; points, i.e., the points that must be transformed to align with the target point cloud</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *   target_points</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *     The &quot;target&quot; points, i.e., the points to which the source point cloud will be aligned</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *   intial_alignment</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *     An initial estimate of the transformation matrix that aligns the source points to the target points</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *   max_correspondence_distance</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *     A threshold on the distance between any two corresponding points.  Any corresponding points that are further </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *     apart than this threshold will be ignored when computing the source-to-target transformation</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *   outlier_rejection_threshold</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *     A threshold used to define outliers during RANSAC outlier rejection</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *   transformation_epsilon</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *     The smallest iterative transformation allowed before the algorithm is considered to have converged</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *   max_iterations</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *     The maximum number of ICP iterations to perform</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * Return: A transformation matrix that will precisely align the points in source to the points in target</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;Eigen::Matrix4f</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;refineAlignment (<span class="keyword">const</span> PointCloudPtr &amp; source_points, <span class="keyword">const</span> PointCloudPtr &amp; target_points, </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                 <span class="keyword">const</span> Eigen::Matrix4f &amp;initial_alignment, <span class="keywordtype">float</span> max_correspondence_distance,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                 <span class="keywordtype">float</span> outlier_rejection_threshold, <span class="keywordtype">float</span> transformation_epsilon, <span class="keywordtype">float</span> max_iterations)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt;PointT, PointT&gt;</a> icp;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  icp.<a class="code" href="classpcl_1_1_registration.html#a65596dcc3cb5d2647857226fb3d999a5">setMaxCorrespondenceDistance</a> (max_correspondence_distance);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  icp.<a class="code" href="classpcl_1_1_registration.html#a64db6d25e2707a174dbad28f2484bffe">setRANSACOutlierRejectionThreshold</a> (outlier_rejection_threshold);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  icp.<a class="code" href="classpcl_1_1_registration.html#aec74ab878cca8d62fd1be9942685a8c1">setTransformationEpsilon</a> (transformation_epsilon);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  icp.<a class="code" href="classpcl_1_1_registration.html#a3844d186f7a99d15464368e0f25635ed">setMaximumIterations</a> (max_iterations);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  PointCloudPtr source_points_transformed (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">pcl::transformPointCloud</a> (*source_points, *source_points_transformed, initial_alignment);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  icp.<a class="code" href="classpcl_1_1_iterative_closest_point.html#ad5856385eef2e0326eb33a29be37dd53">setInputSource</a> (source_points_transformed);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  icp.<a class="code" href="classpcl_1_1_iterative_closest_point.html#a8c5843b9a8cb4bf2894715913b20e34f">setInputTarget</a> (target_points);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> registration_output;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  icp.<a class="code" href="classpcl_1_1_registration.html#a96212303ca16b6d60020824086887c4f">align</a> (registration_output);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> (icp.<a class="code" href="classpcl_1_1_registration.html#a1e68bd39ac943131dcbf1431f9afe3f3">getFinalTransformation</a> () * initial_alignment);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_registration_html_a4c4e69008295052913c76175797b99a9"><div class="ttname"><a href="classpcl_1_1_registration.html#a4c4e69008295052913c76175797b99a9">pcl::Registration&lt; PointSource, PointTarget &gt;::setInputTarget</a></div><div class="ttdeci">virtual void setInputTarget(const PointCloudTargetConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input target (e.g., the point cloud that we want to align the input source t...</div><div class="ttdef"><b>Definition:</b> <a href="registration_8hpp_source.html#l00047">registration.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a96212303ca16b6d60020824086887c4f"><div class="ttname"><a href="classpcl_1_1_registration.html#a96212303ca16b6d60020824086887c4f">pcl::Registration&lt; PointSource, PointTarget &gt;::align</a></div><div class="ttdeci">void align(PointCloudSource &amp;output)</div><div class="ttdoc">Call the registration algorithm which estimates the transformation and returns the transformed source...</div><div class="ttdef"><b>Definition:</b> <a href="registration_8hpp_source.html#l00155">registration.hpp:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_initial_alignment_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_initial_alignment.html">pcl::SampleConsensusInitialAlignment</a></div><div class="ttdoc">SampleConsensusInitialAlignment is an implementation of the initial alignment algorithm described in ...</div><div class="ttdef"><b>Definition:</b> <a href="ia__ransac_8h_source.html#l00056">ia_ransac.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a931144f549047b081c413e96a2fd70d6"><div class="ttname"><a href="classpcl_1_1_registration.html#a931144f549047b081c413e96a2fd70d6">pcl::Registration&lt; PointSource, PointTarget &gt;::setInputSource</a></div><div class="ttdeci">virtual void setInputSource(const PointCloudSourceConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input source (e.g., the point cloud that we want to align to the target)</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00191">registration.h:191</a></div></div>
<div class="ttc" id="aclasspcl_1_1_iterative_closest_point_html"><div class="ttname"><a href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint</a></div><div class="ttdoc">IterativeClosestPoint provides a base implementation of the Iterative Closest Point algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="icp_8h_source.html#l00096">icp.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_iterative_closest_point_html_ad5856385eef2e0326eb33a29be37dd53"><div class="ttname"><a href="classpcl_1_1_iterative_closest_point.html#ad5856385eef2e0326eb33a29be37dd53">pcl::IterativeClosestPoint::setInputSource</a></div><div class="ttdeci">void setInputSource(const PointCloudSourceConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input source (e.g., the point cloud that we want to align to the target)</div><div class="ttdef"><b>Definition:</b> <a href="icp_8h_source.html#l00180">icp.h:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a64db6d25e2707a174dbad28f2484bffe"><div class="ttname"><a href="classpcl_1_1_registration.html#a64db6d25e2707a174dbad28f2484bffe">pcl::Registration&lt; PointSource, PointTarget, float &gt;::setRANSACOutlierRejectionThreshold</a></div><div class="ttdeci">void setRANSACOutlierRejectionThreshold(double inlier_threshold)</div><div class="ttdoc">Set the inlier distance threshold for the internal RANSAC outlier rejection loop.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00304">registration.h:304</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_initial_alignment_html_a6dff291eef83d6ad0bd63ccd3de7615b"><div class="ttname"><a href="classpcl_1_1_sample_consensus_initial_alignment.html#a6dff291eef83d6ad0bd63ccd3de7615b">pcl::SampleConsensusInitialAlignment::setMinSampleDistance</a></div><div class="ttdeci">void setMinSampleDistance(float min_sample_distance)</div><div class="ttdoc">Set the minimum distances between samples.</div><div class="ttdef"><b>Definition:</b> <a href="ia__ransac_8h_source.html#l00176">ia_ransac.h:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a1e68bd39ac943131dcbf1431f9afe3f3"><div class="ttname"><a href="classpcl_1_1_registration.html#a1e68bd39ac943131dcbf1431f9afe3f3">pcl::Registration&lt; PointSource, PointTarget &gt;::getFinalTransformation</a></div><div class="ttdeci">Matrix4 getFinalTransformation()</div><div class="ttdoc">Get the final transformation matrix estimated by the registration method.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00270">registration.h:270</a></div></div>
<div class="ttc" id="agroup__common_html_ga52d532f7f2b4d7bba78d13701d3a33d8"><div class="ttname"><a href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">pcl::transformPointCloud</a></div><div class="ttdeci">void transformPointCloud(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointT &gt; &amp;cloud_out, const Eigen::Transform&lt; Scalar, 3, Eigen::Affine &gt; &amp;transform, bool copy_all_fields)</div><div class="ttdoc">Apply an affine transform defined by an Eigen Transform.</div><div class="ttdef"><b>Definition:</b> <a href="transforms_8hpp_source.html#l00221">transforms.hpp:221</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_initial_alignment_html_a8465edbc2a91fdd7fe8c44975ed7c658"><div class="ttname"><a href="classpcl_1_1_sample_consensus_initial_alignment.html#a8465edbc2a91fdd7fe8c44975ed7c658">pcl::SampleConsensusInitialAlignment::setTargetFeatures</a></div><div class="ttdeci">void setTargetFeatures(const FeatureCloudConstPtr &amp;features)</div><div class="ttdoc">Provide a shared pointer to the target point cloud's feature descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="ia__ransac_8hpp_source.html#l00063">ia_ransac.hpp:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_iterative_closest_point_html_a8c5843b9a8cb4bf2894715913b20e34f"><div class="ttname"><a href="classpcl_1_1_iterative_closest_point.html#a8c5843b9a8cb4bf2894715913b20e34f">pcl::IterativeClosestPoint::setInputTarget</a></div><div class="ttdeci">void setInputTarget(const PointCloudTargetConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input target (e.g., the point cloud that we want to align to the target)</div><div class="ttdef"><b>Definition:</b> <a href="icp_8h_source.html#l00214">icp.h:214</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a3844d186f7a99d15464368e0f25635ed"><div class="ttname"><a href="classpcl_1_1_registration.html#a3844d186f7a99d15464368e0f25635ed">pcl::Registration&lt; PointSource, PointTarget &gt;::setMaximumIterations</a></div><div class="ttdeci">void setMaximumIterations(int nr_iterations)</div><div class="ttdoc">Set the maximum number of iterations the internal optimization should run for.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00280">registration.h:280</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_initial_alignment_html_aefc78c638aea7acebd0cbba4bf8a0d8c"><div class="ttname"><a href="classpcl_1_1_sample_consensus_initial_alignment.html#aefc78c638aea7acebd0cbba4bf8a0d8c">pcl::SampleConsensusInitialAlignment::setSourceFeatures</a></div><div class="ttdeci">void setSourceFeatures(const FeatureCloudConstPtr &amp;features)</div><div class="ttdoc">Provide a shared pointer to the source point cloud's feature descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="ia__ransac_8hpp_source.html#l00051">ia_ransac.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a65596dcc3cb5d2647857226fb3d999a5"><div class="ttname"><a href="classpcl_1_1_registration.html#a65596dcc3cb5d2647857226fb3d999a5">pcl::Registration&lt; PointSource, PointTarget &gt;::setMaxCorrespondenceDistance</a></div><div class="ttdeci">void setMaxCorrespondenceDistance(double distance_threshold)</div><div class="ttdoc">Set the maximum distance threshold between two correspondent points in source &lt;-&gt; target.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00316">registration.h:316</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_aec74ab878cca8d62fd1be9942685a8c1"><div class="ttname"><a href="classpcl_1_1_registration.html#aec74ab878cca8d62fd1be9942685a8c1">pcl::Registration&lt; PointSource, PointTarget, float &gt;::setTransformationEpsilon</a></div><div class="ttdeci">void setTransformationEpsilon(double epsilon)</div><div class="ttdoc">Set the transformation epsilon (maximum allowable translation squared difference between two consecut...</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00331">registration.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:48</p>
</div> <!-- #footer -->
</body>
</html>
