<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/doc/tutorials/content/sources/iros2011/include/solution/openni_capture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html">doc</a></li><li class="navelem"><a class="el" href="dir_5b0b179e83013be2ae877b5cea1eb6e2.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_e680b2aa8c25f53365b84c58875b1c5f.html">content</a></li><li class="navelem"><a class="el" href="dir_532239a1d34197dad6a28d101a9d1eb1.html">sources</a></li><li class="navelem"><a class="el" href="dir_dc18034378e971a7d2a66e8678707627.html">iros2011</a></li><li class="navelem"><a class="el" href="dir_b33dbc01ddc5e550e5653133c8eb44ca.html">include</a></li><li class="navelem"><a class="el" href="dir_e8e750b87e7bfd729572f942067e7678.html">solution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni_capture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;typedefs.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pcl/io/openni_grabber.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;pcl/visualization/pcl_visualizer.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* A simple class for capturing data from an OpenNI camera */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_open_n_i_capture.html">OpenNICapture</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_open_n_i_capture.html#a97dc3bbb0b13dd76552d428546ae7373">OpenNICapture</a> (<span class="keyword">const</span> std::string&amp; device_id = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_open_n_i_capture.html#a4273a22f703ea40dd1bfa1fa02dc38e6">~OpenNICapture</a> ();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_open_n_i_capture.html#aa55c12267afc989a1bf696f2e9ef079e">setTriggerMode</a> (<span class="keywordtype">bool</span> use_trigger);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">const</span> PointCloudPtr <a class="code" href="class_open_n_i_capture.html#a473b4018bbd96350664209df7bc9fc99">snap</a> ();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">const</span> PointCloudPtr <a class="code" href="class_open_n_i_capture.html#aea209dbb0e5099ea720886a37cdba3eb">snapAndSave</a> (<span class="keyword">const</span> std::string &amp; filename);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_open_n_i_capture.html#aca13db9eca47666b068e2d2402d370ce">onNewFrame</a> (<span class="keyword">const</span> PointCloudConstPtr &amp;cloud);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_open_n_i_capture.html#a1ad1bcbb23a2b61ab1ed889ec766f4d0">onKeyboardEvent</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a> &amp; event);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_open_n_i_capture.html#a6bc966e0b5ddd23f0caff920b32b06d5">waitForTrigger</a> ();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a> <a class="code" href="class_open_n_i_capture.html#a051014fbc993fcd7c53ef23900eb2798">grabber_</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a092204fcbdb066eb3c3379ddd6fa8049">pcl::visualization::PCLVisualizer::Ptr</a> <a class="code" href="class_open_n_i_capture.html#a32647854d2dd9edb251baff72fac318a">preview_</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_open_n_i_capture.html#a51dd6cefe7231a53c942fc5a0df629f6">frame_counter_</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    PointCloudPtr <a class="code" href="class_open_n_i_capture.html#a7508864fd9399bae7d70c742b4a8e8a1">most_recent_frame_</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_open_n_i_capture.html#a3d4edac3752e56f59d30d06aaea8a23e">use_trigger_</a>, <a class="code" href="class_open_n_i_capture.html#af9df533f8f47cf366e148248b838f392">trigger_</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::mutex <a class="code" href="class_open_n_i_capture.html#afb9daae9307bbc3675dcd745d45112b3">mutex_</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_open_n_i_capture_html_a4273a22f703ea40dd1bfa1fa02dc38e6"><div class="ttname"><a href="class_open_n_i_capture.html#a4273a22f703ea40dd1bfa1fa02dc38e6">OpenNICapture::~OpenNICapture</a></div><div class="ttdeci">~OpenNICapture()</div></div>
<div class="ttc" id="aclass_open_n_i_capture_html_aea209dbb0e5099ea720886a37cdba3eb"><div class="ttname"><a href="class_open_n_i_capture.html#aea209dbb0e5099ea720886a37cdba3eb">OpenNICapture::snapAndSave</a></div><div class="ttdeci">const PointCloudPtr snapAndSave(const std::string &amp;filename)</div></div>
<div class="ttc" id="aclass_open_n_i_capture_html_a51dd6cefe7231a53c942fc5a0df629f6"><div class="ttname"><a href="class_open_n_i_capture.html#a51dd6cefe7231a53c942fc5a0df629f6">OpenNICapture::frame_counter_</a></div><div class="ttdeci">int frame_counter_</div><div class="ttdef"><b>Definition:</b> <a href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html#l00029">openni_capture.h:29</a></div></div>
<div class="ttc" id="aclass_open_n_i_capture_html_a6bc966e0b5ddd23f0caff920b32b06d5"><div class="ttname"><a href="class_open_n_i_capture.html#a6bc966e0b5ddd23f0caff920b32b06d5">OpenNICapture::waitForTrigger</a></div><div class="ttdeci">void waitForTrigger()</div></div>
<div class="ttc" id="aclass_open_n_i_capture_html_afb9daae9307bbc3675dcd745d45112b3"><div class="ttname"><a href="class_open_n_i_capture.html#afb9daae9307bbc3675dcd745d45112b3">OpenNICapture::mutex_</a></div><div class="ttdeci">std::mutex mutex_</div><div class="ttdef"><b>Definition:</b> <a href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html#l00032">openni_capture.h:32</a></div></div>
<div class="ttc" id="aclass_open_n_i_capture_html_a3d4edac3752e56f59d30d06aaea8a23e"><div class="ttname"><a href="class_open_n_i_capture.html#a3d4edac3752e56f59d30d06aaea8a23e">OpenNICapture::use_trigger_</a></div><div class="ttdeci">bool use_trigger_</div><div class="ttdef"><b>Definition:</b> <a href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html#l00031">openni_capture.h:31</a></div></div>
<div class="ttc" id="aclass_open_n_i_capture_html_a7508864fd9399bae7d70c742b4a8e8a1"><div class="ttname"><a href="class_open_n_i_capture.html#a7508864fd9399bae7d70c742b4a8e8a1">OpenNICapture::most_recent_frame_</a></div><div class="ttdeci">PointCloudPtr most_recent_frame_</div><div class="ttdef"><b>Definition:</b> <a href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html#l00030">openni_capture.h:30</a></div></div>
<div class="ttc" id="aclass_open_n_i_capture_html_af9df533f8f47cf366e148248b838f392"><div class="ttname"><a href="class_open_n_i_capture.html#af9df533f8f47cf366e148248b838f392">OpenNICapture::trigger_</a></div><div class="ttdeci">bool trigger_</div><div class="ttdef"><b>Definition:</b> <a href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html#l00031">openni_capture.h:31</a></div></div>
<div class="ttc" id="aclass_open_n_i_capture_html_a473b4018bbd96350664209df7bc9fc99"><div class="ttname"><a href="class_open_n_i_capture.html#a473b4018bbd96350664209df7bc9fc99">OpenNICapture::snap</a></div><div class="ttdeci">const PointCloudPtr snap()</div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_visualizer_html_a092204fcbdb066eb3c3379ddd6fa8049"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a092204fcbdb066eb3c3379ddd6fa8049">pcl::visualization::PCLVisualizer::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PCLVisualizer &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__visualizer_8h_source.html#l00089">pcl_visualizer.h:89</a></div></div>
<div class="ttc" id="aclass_open_n_i_capture_html_aa55c12267afc989a1bf696f2e9ef079e"><div class="ttname"><a href="class_open_n_i_capture.html#aa55c12267afc989a1bf696f2e9ef079e">OpenNICapture::setTriggerMode</a></div><div class="ttdeci">void setTriggerMode(bool use_trigger)</div></div>
<div class="ttc" id="aclass_open_n_i_capture_html_aca13db9eca47666b068e2d2402d370ce"><div class="ttname"><a href="class_open_n_i_capture.html#aca13db9eca47666b068e2d2402d370ce">OpenNICapture::onNewFrame</a></div><div class="ttdeci">void onNewFrame(const PointCloudConstPtr &amp;cloud)</div></div>
<div class="ttc" id="aclass_open_n_i_capture_html_a1ad1bcbb23a2b61ab1ed889ec766f4d0"><div class="ttname"><a href="class_open_n_i_capture.html#a1ad1bcbb23a2b61ab1ed889ec766f4d0">OpenNICapture::onKeyboardEvent</a></div><div class="ttdeci">void onKeyboardEvent(const pcl::visualization::KeyboardEvent &amp;event)</div></div>
<div class="ttc" id="aclass_open_n_i_capture_html_a97dc3bbb0b13dd76552d428546ae7373"><div class="ttname"><a href="class_open_n_i_capture.html#a97dc3bbb0b13dd76552d428546ae7373">OpenNICapture::OpenNICapture</a></div><div class="ttdeci">OpenNICapture(const std::string &amp;device_id=&quot;&quot;)</div></div>
<div class="ttc" id="aclasspcl_1_1_open_n_i_grabber_html"><div class="ttname"><a href="classpcl_1_1_open_n_i_grabber.html">pcl::OpenNIGrabber</a></div><div class="ttdoc">Grabber for OpenNI devices (i.e., Primesense PSDK, Microsoft Kinect, Asus XTion Pro/Live)</div><div class="ttdef"><b>Definition:</b> <a href="openni__grabber_8h_source.html#l00071">openni_grabber.h:71</a></div></div>
<div class="ttc" id="aclass_open_n_i_capture_html_a32647854d2dd9edb251baff72fac318a"><div class="ttname"><a href="class_open_n_i_capture.html#a32647854d2dd9edb251baff72fac318a">OpenNICapture::preview_</a></div><div class="ttdeci">pcl::visualization::PCLVisualizer::Ptr preview_</div><div class="ttdef"><b>Definition:</b> <a href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html#l00028">openni_capture.h:28</a></div></div>
<div class="ttc" id="aclass_open_n_i_capture_html_a051014fbc993fcd7c53ef23900eb2798"><div class="ttname"><a href="class_open_n_i_capture.html#a051014fbc993fcd7c53ef23900eb2798">OpenNICapture::grabber_</a></div><div class="ttdeci">pcl::OpenNIGrabber grabber_</div><div class="ttdef"><b>Definition:</b> <a href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html#l00027">openni_capture.h:27</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a></div><div class="ttdoc">/brief Class representing key hit/release events</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00048">keyboard_event.h:48</a></div></div>
<div class="ttc" id="aclass_open_n_i_capture_html"><div class="ttname"><a href="class_open_n_i_capture.html">OpenNICapture</a></div><div class="ttdef"><b>Definition:</b> <a href="doc_2tutorials_2content_2sources_2iccv2011_2include_2openni__capture_8h_source.html#l00011">openni_capture.h:11</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:48</p>
</div> <!-- #footer -->
</body>
</html>
