<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/don.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">don.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012, Yani Ioannou &lt;yani.ioannou@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  /** \brief A Difference of Normals (DoN) scale filter implementation for point cloud data.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   * For each point in the point cloud two normals estimated with a differing search radius (sigma_s, sigma_l)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   * are subtracted, the difference of these normals provides a scale-based feature which</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   * can be further used to filter the point cloud, somewhat like the Difference of Guassians</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   * in image processing, but instead on surfaces. Best results are had when the two search</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   * radii are related as sigma_l=10*sigma_s, the octaves between the two search radii</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   * can be though of as a filter bandwidth. For appropriate values and thresholds it</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   * can be used for surface edge extraction.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   * \attention The input normals given by setInputNormalsSmall and setInputNormalsLarge have</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   * to match the input point cloud given by setInputCloud. This behavior is different than</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * feature estimation methods that extend FeatureFromNormals, which match the normals</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * with the search surface.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   * \note For more information please see</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   *    &lt;b&gt;Yani Ioannou. Automatic Urban Modelling using Mobile Urban LIDAR Data.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   *    Thesis (Master, Computing), Queen&#39;s University, March, 2010.&lt;/b&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   * \author Yani Ioannou.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   * \ingroup features</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_difference_of_normals_estimation.html">   68</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_difference_of_normals_estimation.html">DifferenceOfNormalsEstimation</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature.html">Feature</a>&lt;PointInT, PointOutT&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::input_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudN</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">using</span> PointCloudNPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">using</span> PointCloudNConstPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">using</span> PointCloudOut = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_difference_of_normals_estimation.html#a9167100e4a13be5b611295160a944674">   78</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_difference_of_normals_estimation.html#a9167100e4a13be5b611295160a944674">Ptr</a> = shared_ptr&lt;DifferenceOfNormalsEstimation&lt;PointInT, PointNT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_difference_of_normals_estimation.html#ad26704a46df0c6404f7405118b180fb0">   79</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_difference_of_normals_estimation.html#ad26704a46df0c6404f7405118b180fb0">ConstPtr</a> = shared_ptr&lt;const DifferenceOfNormalsEstimation&lt;PointInT, PointNT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        * Creates a new Difference of Normals filter.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1_difference_of_normals_estimation.html#a55d2bb3e22b081cf5559fc5f782f50ec">   84</a></span>&#160;      <a class="code" href="classpcl_1_1_difference_of_normals_estimation.html#a55d2bb3e22b081cf5559fc5f782f50ec">DifferenceOfNormalsEstimation</a> ()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a> = <span class="stringliteral">&quot;DifferenceOfNormalsEstimation&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1_difference_of_normals_estimation.html#aa6d8b4b4b6c9429ba41f6aab01de9f44">   89</a></span>&#160;      <a class="code" href="classpcl_1_1_difference_of_normals_estimation.html#aa6d8b4b4b6c9429ba41f6aab01de9f44">~DifferenceOfNormalsEstimation</a> ()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">       * Set the normals calculated using a smaller search radius (scale) for the DoN operator.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">       * @param normals the smaller radius (scale) of the DoN filter.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1_difference_of_normals_estimation.html#ab1ff79f5d6dcaaeaa8bf6835379060c2">   99</a></span>&#160;      <a class="code" href="classpcl_1_1_difference_of_normals_estimation.html#ab1ff79f5d6dcaaeaa8bf6835379060c2">setNormalScaleSmall</a> (<span class="keyword">const</span> PointCloudNConstPtr &amp;normals)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        input_normals_small_ = normals;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       * Set the normals calculated using a larger search radius (scale) for the DoN operator.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">       * @param normals the larger radius (scale) of the DoN filter.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1_difference_of_normals_estimation.html#a12b0c3887a821de34f00ead9a17e86d1">  109</a></span>&#160;      <a class="code" href="classpcl_1_1_difference_of_normals_estimation.html#a12b0c3887a821de34f00ead9a17e86d1">setNormalScaleLarge</a> (<span class="keyword">const</span> PointCloudNConstPtr &amp;normals)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        input_normals_large_ = normals;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">       * Computes the DoN vector for each point in the input point cloud and outputs the vector cloud to the given output.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">       * @param output the cloud to output the DoN vector cloud to.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="classpcl_1_1_difference_of_normals_estimation.html#a9e3bc6d78c8a95dc054b6579373fe6f4">computeFeature</a> (PointCloudOut &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">       * Initialize for computation of features.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">       * @return true if parameters (input normals, input) are sufficient to perform computation.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="classpcl_1_1_difference_of_normals_estimation.html#a8e7b5906f3d7e966adfea5f4c0de6c6b">initCompute</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      /** \brief Make the compute (&amp;PointCloudOut); inaccessible from outside the class</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        * \param[out] output the output point cloud</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      compute (PointCloudOut &amp;) {}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      ///The smallest radius (scale) used in the DoN filter.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span>      PointCloudNConstPtr input_normals_small_;<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      ///The largest radius (scale) used in the DoN filter.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span>      PointCloudNConstPtr input_normals_large_;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/don.hpp&gt;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_difference_of_normals_estimation_html_a12b0c3887a821de34f00ead9a17e86d1"><div class="ttname"><a href="classpcl_1_1_difference_of_normals_estimation.html#a12b0c3887a821de34f00ead9a17e86d1">pcl::DifferenceOfNormalsEstimation::setNormalScaleLarge</a></div><div class="ttdeci">void setNormalScaleLarge(const PointCloudNConstPtr &amp;normals)</div><div class="ttdoc">Set the normals calculated using a larger search radius (scale) for the DoN operator.</div><div class="ttdef"><b>Definition:</b> <a href="don_8h_source.html#l00109">don.h:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1_difference_of_normals_estimation_html_ab1ff79f5d6dcaaeaa8bf6835379060c2"><div class="ttname"><a href="classpcl_1_1_difference_of_normals_estimation.html#ab1ff79f5d6dcaaeaa8bf6835379060c2">pcl::DifferenceOfNormalsEstimation::setNormalScaleSmall</a></div><div class="ttdeci">void setNormalScaleSmall(const PointCloudNConstPtr &amp;normals)</div><div class="ttdoc">Set the normals calculated using a smaller search radius (scale) for the DoN operator.</div><div class="ttdef"><b>Definition:</b> <a href="don_8h_source.html#l00099">don.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointNT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_difference_of_normals_estimation_html_a9e3bc6d78c8a95dc054b6579373fe6f4"><div class="ttname"><a href="classpcl_1_1_difference_of_normals_estimation.html#a9e3bc6d78c8a95dc054b6579373fe6f4">pcl::DifferenceOfNormalsEstimation::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Computes the DoN vector for each point in the input point cloud and outputs the vector cloud to the g...</div><div class="ttdef"><b>Definition:</b> <a href="don_8hpp_source.html#l00085">don.hpp:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_difference_of_normals_estimation_html_a55d2bb3e22b081cf5559fc5f782f50ec"><div class="ttname"><a href="classpcl_1_1_difference_of_normals_estimation.html#a55d2bb3e22b081cf5559fc5f782f50ec">pcl::DifferenceOfNormalsEstimation::DifferenceOfNormalsEstimation</a></div><div class="ttdeci">DifferenceOfNormalsEstimation()</div><div class="ttdoc">Creates a new Difference of Normals filter.</div><div class="ttdef"><b>Definition:</b> <a href="don_8h_source.html#l00084">don.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1_difference_of_normals_estimation_html"><div class="ttname"><a href="classpcl_1_1_difference_of_normals_estimation.html">pcl::DifferenceOfNormalsEstimation</a></div><div class="ttdoc">A Difference of Normals (DoN) scale filter implementation for point cloud data.</div><div class="ttdef"><b>Definition:</b> <a href="don_8h_source.html#l00068">don.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_difference_of_normals_estimation_html_aa6d8b4b4b6c9429ba41f6aab01de9f44"><div class="ttname"><a href="classpcl_1_1_difference_of_normals_estimation.html#aa6d8b4b4b6c9429ba41f6aab01de9f44">pcl::DifferenceOfNormalsEstimation::~DifferenceOfNormalsEstimation</a></div><div class="ttdeci">~DifferenceOfNormalsEstimation()</div><div class="ttdef"><b>Definition:</b> <a href="don_8h_source.html#l00089">don.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; PointNT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointNT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointNT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointNT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_difference_of_normals_estimation_html_a9167100e4a13be5b611295160a944674"><div class="ttname"><a href="classpcl_1_1_difference_of_normals_estimation.html#a9167100e4a13be5b611295160a944674">pcl::DifferenceOfNormalsEstimation::Ptr</a></div><div class="ttdeci">shared_ptr&lt; DifferenceOfNormalsEstimation&lt; PointInT, PointNT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="don_8h_source.html#l00078">don.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a54032b79551164878ff59ed93b5c1dc5"><div class="ttname"><a href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">pcl::Feature::feature_name_</a></div><div class="ttdeci">std::string feature_name_</div><div class="ttdoc">The feature name.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00223">feature.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_difference_of_normals_estimation_html_a8e7b5906f3d7e966adfea5f4c0de6c6b"><div class="ttname"><a href="classpcl_1_1_difference_of_normals_estimation.html#a8e7b5906f3d7e966adfea5f4c0de6c6b">pcl::DifferenceOfNormalsEstimation::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">Initialize for computation of features.</div><div class="ttdef"><b>Definition:</b> <a href="don_8hpp_source.html#l00044">don.hpp:44</a></div></div>
<div class="ttc" id="aclasspcl_1_1_difference_of_normals_estimation_html_ad26704a46df0c6404f7405118b180fb0"><div class="ttname"><a href="classpcl_1_1_difference_of_normals_estimation.html#ad26704a46df0c6404f7405118b180fb0">pcl::DifferenceOfNormalsEstimation::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const DifferenceOfNormalsEstimation&lt; PointInT, PointNT, PointOutT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="don_8h_source.html#l00079">don.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:48</p>
</div> <!-- #footer -->
</body>
</html>
