<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/dotmod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dotmod.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved. </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/dot_modality.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/dense_quantized_multi_mod_template.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/mask_map.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/region_xy.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structpcl_1_1_d_o_t_m_o_d_detection.html">   52</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_d_o_t_m_o_d_detection.html">DOTMODDetection</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpcl_1_1_d_o_t_m_o_d_detection.html#a53e164f04bdd30449a67abeb03137e0f">   54</a></span>&#160;    std::size_t <a class="code" href="structpcl_1_1_d_o_t_m_o_d_detection.html#a53e164f04bdd30449a67abeb03137e0f">bin_x</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structpcl_1_1_d_o_t_m_o_d_detection.html#a2cdf74d545c60744891e697ebbe49b9f">   55</a></span>&#160;    std::size_t <a class="code" href="structpcl_1_1_d_o_t_m_o_d_detection.html#a2cdf74d545c60744891e697ebbe49b9f">bin_y</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpcl_1_1_d_o_t_m_o_d_detection.html#a18c850d3a0a63d91210735023792f0b0">   56</a></span>&#160;    std::size_t <a class="code" href="structpcl_1_1_d_o_t_m_o_d_detection.html#a18c850d3a0a63d91210735023792f0b0">template_id</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpcl_1_1_d_o_t_m_o_d_detection.html#a7d562fdb077766ab03762807b308af0e">   57</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_d_o_t_m_o_d_detection.html#a7d562fdb077766ab03762807b308af0e">score</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * \brief Template matching using the DOTMOD approach.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    * \author Stefan Holzer, Stefan Hinterstoisser</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_d_o_t_m_o_d.html">   64</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_d_o_t_m_o_d.html">DOTMOD</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      /** \brief Constructor */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="classpcl_1_1_d_o_t_m_o_d.html">DOTMOD</a> (std::size_t template_width,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;              std::size_t template_height);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /** \brief Destructor */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classpcl_1_1_d_o_t_m_o_d.html">DOTMOD</a> ();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      /** \brief Creates a template from the specified data and adds it to the matching queue. </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        * \param modalities</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        * \param masks</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        * \param template_anker_x</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        * \param template_anker_y</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        * \param region</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      std::size_t </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      createAndAddTemplate (<span class="keyword">const</span> std::vector&lt;DOTModality*&gt; &amp; modalities,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <span class="keyword">const</span> std::vector&lt;MaskMap*&gt; &amp; masks,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            std::size_t template_anker_x,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            std::size_t template_anker_y,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            <span class="keyword">const</span> <a class="code" href="structpcl_1_1_region_x_y.html">RegionXY</a> &amp; region);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      detectTemplates (<span class="keyword">const</span> std::vector&lt;DOTModality*&gt; &amp; modalities,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                       <span class="keywordtype">float</span> template_response_threshold,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                       std::vector&lt;DOTMODDetection&gt; &amp; detections,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                       <span class="keyword">const</span> std::size_t bin_size) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structpcl_1_1_dense_quantized_multi_mod_template.html">DenseQuantizedMultiModTemplate</a> &amp;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1_d_o_t_m_o_d.html#a93eb3ac9d5cdf561c80e153455edc0c6">   95</a></span>&#160;      <a class="code" href="classpcl_1_1_d_o_t_m_o_d.html#a93eb3ac9d5cdf561c80e153455edc0c6">getTemplate</a> (std::size_t template_id)<span class="keyword"> const</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">      </span>{ </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> (templates_[template_id]);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_d_o_t_m_o_d.html#a32a09841182728bf59d292c8b74fc0b8">  101</a></span>&#160;      <a class="code" href="classpcl_1_1_d_o_t_m_o_d.html#a32a09841182728bf59d292c8b74fc0b8">getNumOfTemplates</a> ()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> (templates_.size ());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      saveTemplates (<span class="keyword">const</span> <span class="keywordtype">char</span> * file_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      loadTemplates (<span class="keyword">const</span> <span class="keywordtype">char</span> * file_name);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      serialize (std::ostream &amp; stream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      deserialize (std::istream &amp; stream);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      /** template width */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      std::size_t template_width_;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /** template height */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      std::size_t template_height_;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      /** template storage */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      std::vector&lt;DenseQuantizedMultiModTemplate&gt; templates_;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_d_o_t_m_o_d_html_a93eb3ac9d5cdf561c80e153455edc0c6"><div class="ttname"><a href="classpcl_1_1_d_o_t_m_o_d.html#a93eb3ac9d5cdf561c80e153455edc0c6">pcl::DOTMOD::getTemplate</a></div><div class="ttdeci">const DenseQuantizedMultiModTemplate &amp; getTemplate(std::size_t template_id) const</div><div class="ttdef"><b>Definition:</b> <a href="dotmod_8h_source.html#l00095">dotmod.h:95</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_d_o_t_m_o_d_html_a32a09841182728bf59d292c8b74fc0b8"><div class="ttname"><a href="classpcl_1_1_d_o_t_m_o_d.html#a32a09841182728bf59d292c8b74fc0b8">pcl::DOTMOD::getNumOfTemplates</a></div><div class="ttdeci">std::size_t getNumOfTemplates()</div><div class="ttdef"><b>Definition:</b> <a href="dotmod_8h_source.html#l00101">dotmod.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_d_o_t_m_o_d_html"><div class="ttname"><a href="classpcl_1_1_d_o_t_m_o_d.html">pcl::DOTMOD</a></div><div class="ttdoc">Template matching using the DOTMOD approach.</div><div class="ttdef"><b>Definition:</b> <a href="dotmod_8h_source.html#l00064">dotmod.h:64</a></div></div>
<div class="ttc" id="astructpcl_1_1_d_o_t_m_o_d_detection_html_a53e164f04bdd30449a67abeb03137e0f"><div class="ttname"><a href="structpcl_1_1_d_o_t_m_o_d_detection.html#a53e164f04bdd30449a67abeb03137e0f">pcl::DOTMODDetection::bin_x</a></div><div class="ttdeci">std::size_t bin_x</div><div class="ttdef"><b>Definition:</b> <a href="dotmod_8h_source.html#l00054">dotmod.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1_region_x_y_html"><div class="ttname"><a href="structpcl_1_1_region_x_y.html">pcl::RegionXY</a></div><div class="ttdoc">Defines a region in XY-space.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00081">region_xy.h:81</a></div></div>
<div class="ttc" id="astructpcl_1_1_dense_quantized_multi_mod_template_html"><div class="ttname"><a href="structpcl_1_1_dense_quantized_multi_mod_template.html">pcl::DenseQuantizedMultiModTemplate</a></div><div class="ttdef"><b>Definition:</b> <a href="dense__quantized__multi__mod__template_8h_source.html#l00077">dense_quantized_multi_mod_template.h:77</a></div></div>
<div class="ttc" id="astructpcl_1_1_d_o_t_m_o_d_detection_html_a7d562fdb077766ab03762807b308af0e"><div class="ttname"><a href="structpcl_1_1_d_o_t_m_o_d_detection.html#a7d562fdb077766ab03762807b308af0e">pcl::DOTMODDetection::score</a></div><div class="ttdeci">float score</div><div class="ttdef"><b>Definition:</b> <a href="dotmod_8h_source.html#l00057">dotmod.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1_d_o_t_m_o_d_detection_html_a2cdf74d545c60744891e697ebbe49b9f"><div class="ttname"><a href="structpcl_1_1_d_o_t_m_o_d_detection.html#a2cdf74d545c60744891e697ebbe49b9f">pcl::DOTMODDetection::bin_y</a></div><div class="ttdeci">std::size_t bin_y</div><div class="ttdef"><b>Definition:</b> <a href="dotmod_8h_source.html#l00055">dotmod.h:55</a></div></div>
<div class="ttc" id="astructpcl_1_1_d_o_t_m_o_d_detection_html"><div class="ttname"><a href="structpcl_1_1_d_o_t_m_o_d_detection.html">pcl::DOTMODDetection</a></div><div class="ttdef"><b>Definition:</b> <a href="dotmod_8h_source.html#l00052">dotmod.h:52</a></div></div>
<div class="ttc" id="astructpcl_1_1_d_o_t_m_o_d_detection_html_a18c850d3a0a63d91210735023792f0b0"><div class="ttname"><a href="structpcl_1_1_d_o_t_m_o_d_detection.html#a18c850d3a0a63d91210735023792f0b0">pcl::DOTMODDetection::template_id</a></div><div class="ttdeci">std::size_t template_id</div><div class="ttdef"><b>Definition:</b> <a href="dotmod_8h_source.html#l00056">dotmod.h:56</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:02</p>
</div> <!-- #footer -->
</body>
</html>
