<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/edge_aware_plane_comparator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">edge_aware_plane_comparator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id: extract_clusters.h 5027 2012-03-12 03:10:45Z rusu $</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/boost.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/plane_coefficient_comparator.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief EdgeAwarePlaneComparator is a Comparator that operates on plane coefficients,</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * for use in planar segmentation.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * In conjunction with OrganizedConnectedComponentSegmentation, this allows planes to be segmented from organized data.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \author Stefan Holzer, Alex Trevor</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html">EdgeAwarePlaneComparator</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html">PlaneCoefficientComparator</a>&lt;PointT, PointNT&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#af208f05933c1a238a6f66ff0fc3fcc2c">   57</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Comparator&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#a515c56a2cc5b1752136ef952af78be60">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">Comparator&lt;PointT&gt;::PointCloudConstPtr</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#ab5bf056d74dd11ee80c2f128ae2e72db">   60</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudN</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#ac147c82def842689698208b7fd9b0de7">   61</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#ac147c82def842689698208b7fd9b0de7">PointCloudNPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#a8be22a1723b5f2cb6e44c66ac432fe58">   62</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a8be22a1723b5f2cb6e44c66ac432fe58">PointCloudNConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#ae4dcc4566d600cb2192b031281b1d16a">   64</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Ptr</a> = shared_ptr&lt;EdgeAwarePlaneComparator&lt;PointT, PointNT&gt; &gt;;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#a37ada074d6721baf32d06d8c505b7893">   65</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">ConstPtr</a> = shared_ptr&lt;const EdgeAwarePlaneComparator&lt;PointT, PointNT&gt; &gt;;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt;PointT, PointNT&gt;::input_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt;PointT, PointNT&gt;::normals_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt;PointT, PointNT&gt;::plane_coeff_d_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt;PointT, PointNT&gt;::angular_threshold_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt;PointT, PointNT&gt;::distance_threshold_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt;PointT, PointNT&gt;::depth_dependent_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt;PointT, PointNT&gt;::z_axis_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      /** \brief Empty constructor for PlaneCoefficientComparator. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#acd6c80be13cba20e2e0f7639160bfe49">   76</a></span>&#160;      <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#acd6c80be13cba20e2e0f7639160bfe49">EdgeAwarePlaneComparator</a> () :</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#af3bdc23f8bfc03af471046a16e477eec">distance_map_threshold_</a> (5),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a836a28a7af168267a67225929877b324">curvature_threshold_</a> (0.04f),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a071f6f238467d2b8e5652713a65cf9db">euclidean_distance_threshold_</a> (0.04f)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      /** \brief Empty constructor for PlaneCoefficientComparator.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        * \param[in] distance_map the distance map to use</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#aed4611a19ef0b65c1d31f33a9be933c7">   86</a></span>&#160;      <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#aed4611a19ef0b65c1d31f33a9be933c7">EdgeAwarePlaneComparator</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> *distance_map) :</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#af5f213d1a6540d145ffb12ca93717aac">distance_map_</a> (distance_map),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#af3bdc23f8bfc03af471046a16e477eec">distance_map_threshold_</a> (5),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a836a28a7af168267a67225929877b324">curvature_threshold_</a> (0.04f),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a071f6f238467d2b8e5652713a65cf9db">euclidean_distance_threshold_</a> (0.04f)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /** \brief Destructor for PlaneCoefficientComparator. */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#a945afc2b626f1e8b67ceac6c11924b6b">   96</a></span>&#160;      <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a945afc2b626f1e8b67ceac6c11924b6b">~EdgeAwarePlaneComparator</a> ()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** \brief Set a distance map to use. For an example of a valid distance map see</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        * IntegralImageNormalEstimation::getDistanceMap</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        * \param[in] distance_map the distance map to use</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#a6f3ea2c2c74327615e94fdbcfa851eff">  105</a></span>&#160;      <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a6f3ea2c2c74327615e94fdbcfa851eff">setDistanceMap</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> *distance_map)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#af5f213d1a6540d145ffb12ca93717aac">distance_map_</a> = distance_map;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      /** \brief Return the distance map used. */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span>*</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#a32b8af9f38c4635eda8ca3ec6952112c">  112</a></span>&#160;      <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a32b8af9f38c4635eda8ca3ec6952112c">getDistanceMap</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#af5f213d1a6540d145ffb12ca93717aac">distance_map_</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      /** \brief Set the curvature threshold for creating a new segment</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        * \param[in] curvature_threshold a threshold for the curvature</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#a664f5732262b82e52bce95e08f3a73b3">  121</a></span>&#160;      <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a664f5732262b82e52bce95e08f3a73b3">setCurvatureThreshold</a> (<span class="keywordtype">float</span> curvature_threshold)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a836a28a7af168267a67225929877b324">curvature_threshold_</a> = curvature_threshold;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /** \brief Get the curvature threshold. */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#a5ad08c007818ccc42f155d65c06b87d8">  128</a></span>&#160;      <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a5ad08c007818ccc42f155d65c06b87d8">getCurvatureThreshold</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a836a28a7af168267a67225929877b324">curvature_threshold_</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      /** \brief Set the distance map threshold -- the number of pixel away from a border / nan</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        * \param[in] distance_map_threshold the distance map threshold</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#a48afc61c76930afae739e88922741623">  137</a></span>&#160;      <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a48afc61c76930afae739e88922741623">setDistanceMapThreshold</a> (<span class="keywordtype">float</span> distance_map_threshold)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#af3bdc23f8bfc03af471046a16e477eec">distance_map_threshold_</a> = distance_map_threshold;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      /** \brief Get the distance map threshold (in pixels). */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#af665d01b90a7fe493ed0696a6c6788e1">  144</a></span>&#160;      <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#af665d01b90a7fe493ed0696a6c6788e1">getDistanceMapThreshold</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#af3bdc23f8bfc03af471046a16e477eec">distance_map_threshold_</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      /** \brief Set the euclidean distance threshold.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        * \param[in] euclidean_distance_threshold the euclidean distance threshold in meters</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#a9ee71b9bc821c5119f3fae52c3b1e980">  153</a></span>&#160;      <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a9ee71b9bc821c5119f3fae52c3b1e980">setEuclideanDistanceThreshold</a> (<span class="keywordtype">float</span> euclidean_distance_threshold)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a071f6f238467d2b8e5652713a65cf9db">euclidean_distance_threshold_</a> = euclidean_distance_threshold;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      /** \brief Get the euclidean distance threshold. */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#a0b94fce5b4e586de8577a271d596e5d1">  160</a></span>&#160;      <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a0b94fce5b4e586de8577a271d596e5d1">getEuclideanDistanceThreshold</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a071f6f238467d2b8e5652713a65cf9db">euclidean_distance_threshold_</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      /** \brief Compare two neighboring points, by using normal information, curvature, and euclidean distance information.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        * \param[in] idx1 The index of the first point.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        * \param[in] idx2 The index of the second point.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#a47a16d97b5db7669d415a1b9434c696c">  171</a></span>&#160;      <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a47a16d97b5db7669d415a1b9434c696c">compare</a> (<span class="keywordtype">int</span> idx1, <span class="keywordtype">int</span> idx2)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// Note: there are two distance thresholds here that make sense to scale with depth.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// dist_threshold is on the perpendicular distance to the plane, as in plane comparator</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// We additionally check euclidean distance to ensure that we don&#39;t have neighboring coplanar points</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// that aren&#39;t close in euclidean space (think two tables separated by a meter, viewed from an angle</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// where the surfaces are adjacent in image space).</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">float</span> dist_threshold = <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html#a5089d8c566d1a13528e92036c7b55ec5">distance_threshold_</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">float</span> euclidean_dist_threshold = <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a071f6f238467d2b8e5652713a65cf9db">euclidean_distance_threshold_</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_plane_coefficient_comparator.html#a5d9f5f15564d75470bf34d4fbcb5d99f">depth_dependent_</a>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          Eigen::Vector3f vec = <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx1].getVector3fMap ();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <span class="keywordtype">float</span> z = vec.dot (<a class="code" href="classpcl_1_1_plane_coefficient_comparator.html#a1a29719cd610f72986181d7ceffb3858">z_axis_</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          dist_threshold *= z * z;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          euclidean_dist_threshold *= z * z;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">float</span> dx = <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx1].x - <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx2].x;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">float</span> dy = <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx1].y - <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx2].y;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">float</span> dz = <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx1].z - <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx2].z;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">float</span> dist = std::sqrt (dx*dx + dy*dy + dz*dz);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">bool</span> normal_ok = (<a class="code" href="classpcl_1_1_plane_coefficient_comparator.html#aedac786d5201dd5ca873c398d465681c">normals_</a>-&gt;points[idx1].getNormalVector3fMap ().dot (<a class="code" href="classpcl_1_1_plane_coefficient_comparator.html#aedac786d5201dd5ca873c398d465681c">normals_</a>-&gt;points[idx2].getNormalVector3fMap () ) &gt; <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html#a970191dc86ceeb97a7e92630bcaeefae">angular_threshold_</a> );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">bool</span> dist_ok = (dist &lt; euclidean_dist_threshold);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">bool</span> curvature_ok = <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html#aedac786d5201dd5ca873c398d465681c">normals_</a>-&gt;points[idx1].curvature &lt; <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a836a28a7af168267a67225929877b324">curvature_threshold_</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">bool</span> plane_d_ok = std::abs ((*<a class="code" href="classpcl_1_1_plane_coefficient_comparator.html#a585eba3f0f4cd7425962510eec25fcae">plane_coeff_d_</a>)[idx1] - (*<a class="code" href="classpcl_1_1_plane_coefficient_comparator.html#a585eba3f0f4cd7425962510eec25fcae">plane_coeff_d_</a>)[idx2]) &lt; dist_threshold;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#af5f213d1a6540d145ffb12ca93717aac">distance_map_</a>[idx1] &lt; <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#af3bdc23f8bfc03af471046a16e477eec">distance_map_threshold_</a>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          curvature_ok = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> (dist_ok &amp;&amp; normal_ok &amp;&amp; curvature_ok &amp;&amp; plane_d_ok);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#af5f213d1a6540d145ffb12ca93717aac">  206</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#af5f213d1a6540d145ffb12ca93717aac">distance_map_</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#af3bdc23f8bfc03af471046a16e477eec">  207</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#af3bdc23f8bfc03af471046a16e477eec">distance_map_threshold_</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#a836a28a7af168267a67225929877b324">  208</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a836a28a7af168267a67225929877b324">curvature_threshold_</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge_aware_plane_comparator.html#a071f6f238467d2b8e5652713a65cf9db">  209</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_edge_aware_plane_comparator.html#a071f6f238467d2b8e5652713a65cf9db">euclidean_distance_threshold_</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  };</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_edge_aware_plane_comparator_html_aed4611a19ef0b65c1d31f33a9be933c7"><div class="ttname"><a href="classpcl_1_1_edge_aware_plane_comparator.html#aed4611a19ef0b65c1d31f33a9be933c7">pcl::EdgeAwarePlaneComparator::EdgeAwarePlaneComparator</a></div><div class="ttdeci">EdgeAwarePlaneComparator(const float *distance_map)</div><div class="ttdoc">Empty constructor for PlaneCoefficientComparator.</div><div class="ttdef"><b>Definition:</b> <a href="edge__aware__plane__comparator_8h_source.html#l00086">edge_aware_plane_comparator.h:86</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_aware_plane_comparator_html_a6f3ea2c2c74327615e94fdbcfa851eff"><div class="ttname"><a href="classpcl_1_1_edge_aware_plane_comparator.html#a6f3ea2c2c74327615e94fdbcfa851eff">pcl::EdgeAwarePlaneComparator::setDistanceMap</a></div><div class="ttdeci">void setDistanceMap(const float *distance_map)</div><div class="ttdoc">Set a distance map to use.</div><div class="ttdef"><b>Definition:</b> <a href="edge__aware__plane__comparator_8h_source.html#l00105">edge_aware_plane_comparator.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_aware_plane_comparator_html_a836a28a7af168267a67225929877b324"><div class="ttname"><a href="classpcl_1_1_edge_aware_plane_comparator.html#a836a28a7af168267a67225929877b324">pcl::EdgeAwarePlaneComparator::curvature_threshold_</a></div><div class="ttdeci">float curvature_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="edge__aware__plane__comparator_8h_source.html#l00208">edge_aware_plane_comparator.h:208</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_aware_plane_comparator_html_ac147c82def842689698208b7fd9b0de7"><div class="ttname"><a href="classpcl_1_1_edge_aware_plane_comparator.html#ac147c82def842689698208b7fd9b0de7">pcl::EdgeAwarePlaneComparator::PointCloudNPtr</a></div><div class="ttdeci">typename PointCloudN::Ptr PointCloudNPtr</div><div class="ttdef"><b>Definition:</b> <a href="edge__aware__plane__comparator_8h_source.html#l00061">edge_aware_plane_comparator.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_aware_plane_comparator_html_acd6c80be13cba20e2e0f7639160bfe49"><div class="ttname"><a href="classpcl_1_1_edge_aware_plane_comparator.html#acd6c80be13cba20e2e0f7639160bfe49">pcl::EdgeAwarePlaneComparator::EdgeAwarePlaneComparator</a></div><div class="ttdeci">EdgeAwarePlaneComparator()</div><div class="ttdoc">Empty constructor for PlaneCoefficientComparator.</div><div class="ttdef"><b>Definition:</b> <a href="edge__aware__plane__comparator_8h_source.html#l00076">edge_aware_plane_comparator.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_aware_plane_comparator_html_a32b8af9f38c4635eda8ca3ec6952112c"><div class="ttname"><a href="classpcl_1_1_edge_aware_plane_comparator.html#a32b8af9f38c4635eda8ca3ec6952112c">pcl::EdgeAwarePlaneComparator::getDistanceMap</a></div><div class="ttdeci">const float * getDistanceMap() const</div><div class="ttdoc">Return the distance map used.</div><div class="ttdef"><b>Definition:</b> <a href="edge__aware__plane__comparator_8h_source.html#l00112">edge_aware_plane_comparator.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_aware_plane_comparator_html_a5ad08c007818ccc42f155d65c06b87d8"><div class="ttname"><a href="classpcl_1_1_edge_aware_plane_comparator.html#a5ad08c007818ccc42f155d65c06b87d8">pcl::EdgeAwarePlaneComparator::getCurvatureThreshold</a></div><div class="ttdeci">float getCurvatureThreshold() const</div><div class="ttdoc">Get the curvature threshold.</div><div class="ttdef"><b>Definition:</b> <a href="edge__aware__plane__comparator_8h_source.html#l00128">edge_aware_plane_comparator.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_aware_plane_comparator_html_a47a16d97b5db7669d415a1b9434c696c"><div class="ttname"><a href="classpcl_1_1_edge_aware_plane_comparator.html#a47a16d97b5db7669d415a1b9434c696c">pcl::EdgeAwarePlaneComparator::compare</a></div><div class="ttdeci">bool compare(int idx1, int idx2) const override</div><div class="ttdoc">Compare two neighboring points, by using normal information, curvature, and euclidean distance inform...</div><div class="ttdef"><b>Definition:</b> <a href="edge__aware__plane__comparator_8h_source.html#l00171">edge_aware_plane_comparator.h:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_coefficient_comparator_html_a585eba3f0f4cd7425962510eec25fcae"><div class="ttname"><a href="classpcl_1_1_plane_coefficient_comparator.html#a585eba3f0f4cd7425962510eec25fcae">pcl::PlaneCoefficientComparator::plane_coeff_d_</a></div><div class="ttdeci">shared_ptr&lt; std::vector&lt; float &gt; &gt; plane_coeff_d_</div><div class="ttdef"><b>Definition:</b> <a href="plane__coefficient__comparator_8h_source.html#l00203">plane_coefficient_comparator.h:203</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a35a169ad7cff22f2d1898f97e463cbc7"><div class="ttname"><a href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">pcl::Comparator::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Comparator&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00062">comparator.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_aware_plane_comparator_html_a48afc61c76930afae739e88922741623"><div class="ttname"><a href="classpcl_1_1_edge_aware_plane_comparator.html#a48afc61c76930afae739e88922741623">pcl::EdgeAwarePlaneComparator::setDistanceMapThreshold</a></div><div class="ttdeci">void setDistanceMapThreshold(float distance_map_threshold)</div><div class="ttdoc">Set the distance map threshold – the number of pixel away from a border / nan.</div><div class="ttdef"><b>Definition:</b> <a href="edge__aware__plane__comparator_8h_source.html#l00137">edge_aware_plane_comparator.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_coefficient_comparator_html_a5089d8c566d1a13528e92036c7b55ec5"><div class="ttname"><a href="classpcl_1_1_plane_coefficient_comparator.html#a5089d8c566d1a13528e92036c7b55ec5">pcl::PlaneCoefficientComparator::distance_threshold_</a></div><div class="ttdeci">float distance_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="plane__coefficient__comparator_8h_source.html#l00205">plane_coefficient_comparator.h:205</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_aware_plane_comparator_html_af3bdc23f8bfc03af471046a16e477eec"><div class="ttname"><a href="classpcl_1_1_edge_aware_plane_comparator.html#af3bdc23f8bfc03af471046a16e477eec">pcl::EdgeAwarePlaneComparator::distance_map_threshold_</a></div><div class="ttdeci">int distance_map_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="edge__aware__plane__comparator_8h_source.html#l00207">edge_aware_plane_comparator.h:207</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_coefficient_comparator_html_aedac786d5201dd5ca873c398d465681c"><div class="ttname"><a href="classpcl_1_1_plane_coefficient_comparator.html#aedac786d5201dd5ca873c398d465681c">pcl::PlaneCoefficientComparator::normals_</a></div><div class="ttdeci">PointCloudNConstPtr normals_</div><div class="ttdef"><b>Definition:</b> <a href="plane__coefficient__comparator_8h_source.html#l00202">plane_coefficient_comparator.h:202</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_coefficient_comparator_html_a5d9f5f15564d75470bf34d4fbcb5d99f"><div class="ttname"><a href="classpcl_1_1_plane_coefficient_comparator.html#a5d9f5f15564d75470bf34d4fbcb5d99f">pcl::PlaneCoefficientComparator::depth_dependent_</a></div><div class="ttdeci">bool depth_dependent_</div><div class="ttdef"><b>Definition:</b> <a href="plane__coefficient__comparator_8h_source.html#l00206">plane_coefficient_comparator.h:206</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_aware_plane_comparator_html_a945afc2b626f1e8b67ceac6c11924b6b"><div class="ttname"><a href="classpcl_1_1_edge_aware_plane_comparator.html#a945afc2b626f1e8b67ceac6c11924b6b">pcl::EdgeAwarePlaneComparator::~EdgeAwarePlaneComparator</a></div><div class="ttdeci">~EdgeAwarePlaneComparator()</div><div class="ttdoc">Destructor for PlaneCoefficientComparator.</div><div class="ttdef"><b>Definition:</b> <a href="edge__aware__plane__comparator_8h_source.html#l00096">edge_aware_plane_comparator.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_aware_plane_comparator_html"><div class="ttname"><a href="classpcl_1_1_edge_aware_plane_comparator.html">pcl::EdgeAwarePlaneComparator</a></div><div class="ttdoc">EdgeAwarePlaneComparator is a Comparator that operates on plane coefficients, for use in planar segme...</div><div class="ttdef"><b>Definition:</b> <a href="edge__aware__plane__comparator_8h_source.html#l00054">edge_aware_plane_comparator.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_aware_plane_comparator_html_af5f213d1a6540d145ffb12ca93717aac"><div class="ttname"><a href="classpcl_1_1_edge_aware_plane_comparator.html#af5f213d1a6540d145ffb12ca93717aac">pcl::EdgeAwarePlaneComparator::distance_map_</a></div><div class="ttdeci">const float * distance_map_</div><div class="ttdef"><b>Definition:</b> <a href="edge__aware__plane__comparator_8h_source.html#l00206">edge_aware_plane_comparator.h:206</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_aware_plane_comparator_html_a8be22a1723b5f2cb6e44c66ac432fe58"><div class="ttname"><a href="classpcl_1_1_edge_aware_plane_comparator.html#a8be22a1723b5f2cb6e44c66ac432fe58">pcl::EdgeAwarePlaneComparator::PointCloudNConstPtr</a></div><div class="ttdeci">typename PointCloudN::ConstPtr PointCloudNConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="edge__aware__plane__comparator_8h_source.html#l00062">edge_aware_plane_comparator.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_aware_plane_comparator_html_a9ee71b9bc821c5119f3fae52c3b1e980"><div class="ttname"><a href="classpcl_1_1_edge_aware_plane_comparator.html#a9ee71b9bc821c5119f3fae52c3b1e980">pcl::EdgeAwarePlaneComparator::setEuclideanDistanceThreshold</a></div><div class="ttdeci">void setEuclideanDistanceThreshold(float euclidean_distance_threshold)</div><div class="ttdoc">Set the euclidean distance threshold.</div><div class="ttdef"><b>Definition:</b> <a href="edge__aware__plane__comparator_8h_source.html#l00153">edge_aware_plane_comparator.h:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a2a2ebca421100519b778db2925948944"><div class="ttname"><a href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">pcl::Comparator::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00059">comparator.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_coefficient_comparator_html_a1a29719cd610f72986181d7ceffb3858"><div class="ttname"><a href="classpcl_1_1_plane_coefficient_comparator.html#a1a29719cd610f72986181d7ceffb3858">pcl::PlaneCoefficientComparator::z_axis_</a></div><div class="ttdeci">Eigen::Vector3f z_axis_</div><div class="ttdef"><b>Definition:</b> <a href="plane__coefficient__comparator_8h_source.html#l00207">plane_coefficient_comparator.h:207</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; PointNT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointNT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_aware_plane_comparator_html_a664f5732262b82e52bce95e08f3a73b3"><div class="ttname"><a href="classpcl_1_1_edge_aware_plane_comparator.html#a664f5732262b82e52bce95e08f3a73b3">pcl::EdgeAwarePlaneComparator::setCurvatureThreshold</a></div><div class="ttdeci">void setCurvatureThreshold(float curvature_threshold)</div><div class="ttdoc">Set the curvature threshold for creating a new segment.</div><div class="ttdef"><b>Definition:</b> <a href="edge__aware__plane__comparator_8h_source.html#l00121">edge_aware_plane_comparator.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointNT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointNT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_aware_plane_comparator_html_af665d01b90a7fe493ed0696a6c6788e1"><div class="ttname"><a href="classpcl_1_1_edge_aware_plane_comparator.html#af665d01b90a7fe493ed0696a6c6788e1">pcl::EdgeAwarePlaneComparator::getDistanceMapThreshold</a></div><div class="ttdeci">float getDistanceMapThreshold() const</div><div class="ttdoc">Get the distance map threshold (in pixels).</div><div class="ttdef"><b>Definition:</b> <a href="edge__aware__plane__comparator_8h_source.html#l00144">edge_aware_plane_comparator.h:144</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_coefficient_comparator_html_a970191dc86ceeb97a7e92630bcaeefae"><div class="ttname"><a href="classpcl_1_1_plane_coefficient_comparator.html#a970191dc86ceeb97a7e92630bcaeefae">pcl::PlaneCoefficientComparator::angular_threshold_</a></div><div class="ttdeci">float angular_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="plane__coefficient__comparator_8h_source.html#l00204">plane_coefficient_comparator.h:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_aware_plane_comparator_html_a0b94fce5b4e586de8577a271d596e5d1"><div class="ttname"><a href="classpcl_1_1_edge_aware_plane_comparator.html#a0b94fce5b4e586de8577a271d596e5d1">pcl::EdgeAwarePlaneComparator::getEuclideanDistanceThreshold</a></div><div class="ttdeci">float getEuclideanDistanceThreshold() const</div><div class="ttdoc">Get the euclidean distance threshold.</div><div class="ttdef"><b>Definition:</b> <a href="edge__aware__plane__comparator_8h_source.html#l00160">edge_aware_plane_comparator.h:160</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_aware_plane_comparator_html_a071f6f238467d2b8e5652713a65cf9db"><div class="ttname"><a href="classpcl_1_1_edge_aware_plane_comparator.html#a071f6f238467d2b8e5652713a65cf9db">pcl::EdgeAwarePlaneComparator::euclidean_distance_threshold_</a></div><div class="ttdeci">float euclidean_distance_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="edge__aware__plane__comparator_8h_source.html#l00209">edge_aware_plane_comparator.h:209</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a28026be2db8d544a7a3183d68d923f00"><div class="ttname"><a href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">pcl::Comparator::input_</a></div><div class="ttdeci">PointCloudConstPtr input_</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00100">comparator.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a2866641937a8dfcd2cb693a66e3cfe30"><div class="ttname"><a href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">pcl::Comparator::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Comparator&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00061">comparator.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_coefficient_comparator_html"><div class="ttname"><a href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator</a></div><div class="ttdoc">PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...</div><div class="ttdef"><b>Definition:</b> <a href="plane__coefficient__comparator_8h_source.html#l00055">plane_coefficient_comparator.h:55</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:15</p>
</div> <!-- #footer -->
</body>
</html>
