<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/2d/edge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc3f0030e0556afaf85f681a40c5d7a9.html">pcl</a></li><li class="navelem"><a class="el" href="dir_98856f8f1b5d0586371528df3d9d1844.html">2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">edge.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/2d/convolution.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/2d/kernel.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1_edge.html">Edge</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">using</span> PointCloudInPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  PointCloudInPtr input_;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classpcl_1_1_convolution.html">pcl::Convolution&lt;PointInT&gt;</a> convolution_;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classpcl_1_1kernel.html">kernel&lt;PointInT&gt;</a> kernel_;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  /** \brief This function performs edge tracing for Canny Edge detector.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   * \param[in] rowOffset row offset for direction in which the edge is to be traced</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   * \param[in] colOffset column offset for direction in which the edge is to be traced</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   * \param[in] row row location of the edge point</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   * \param[in] col column location of the edge point</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   * \param[out] maxima point cloud containing the edge information in the magnitude</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   * channel</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  cannyTraceEdge(<span class="keywordtype">int</span> rowOffset,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                 <span class="keywordtype">int</span> colOffset,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                 <span class="keywordtype">int</span> row,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                 <span class="keywordtype">int</span> col,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                 <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZI&gt;</a>&amp; maxima);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  /** \brief This function discretizes the edge directions in steps of 22.5 degrees.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   * \param thet point cloud containing the edge information in the direction channel</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  discretizeAngles(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; thet);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  /** \brief This function suppresses the edges which don&#39;t form a local maximum</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   * in the edge direction.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   * \param[in] edges point cloud containing all the edges</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   * \param[out] maxima point cloud containing the non-max suppressed edges</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   * \param[in] tLow</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  suppressNonMaxima(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZIEdge&gt;</a>&amp; edges,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZI&gt;</a>&amp; maxima,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordtype">float</span> tLow);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#aec446fef0a2b38ae3cd6f726a9113c0e">   92</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_edge.html#aec446fef0a2b38ae3cd6f726a9113c0e">Ptr</a> = shared_ptr&lt;Edge&lt;PointInT, PointOutT&gt;&gt;;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#ae5de923bd154701e200ec1c299fd2650">   93</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_edge.html#ae5de923bd154701e200ec1c299fd2650">ConstPtr</a> = shared_ptr&lt;const Edge&lt;PointInT, PointOutT&gt;&gt;;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310">   95</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310">OUTPUT_TYPE</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310af144b4a8ea6908fb35994d8e51762f73">   96</a></span>&#160;    <a class="code" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310af144b4a8ea6908fb35994d8e51762f73">OUTPUT_Y</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a9105900a59e8c383c0075fbda61d4a3b">   97</a></span>&#160;    <a class="code" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a9105900a59e8c383c0075fbda61d4a3b">OUTPUT_X</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a3e2b1da668c6b02b4c5bee090cb540f0">   98</a></span>&#160;    <a class="code" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a3e2b1da668c6b02b4c5bee090cb540f0">OUTPUT_X_Y</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a7ea62e4c08364a9fcf08ee5987e2970a">   99</a></span>&#160;    <a class="code" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a7ea62e4c08364a9fcf08ee5987e2970a">OUTPUT_MAGNITUDE</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310ab9c7ca27eaf4fc2b4ff52c047ac9c23c">  100</a></span>&#160;    <a class="code" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310ab9c7ca27eaf4fc2b4ff52c047ac9c23c">OUTPUT_DIRECTION</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a10e6f70e9900a8db596bd4f4951812b8">  101</a></span>&#160;    <a class="code" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a10e6f70e9900a8db596bd4f4951812b8">OUTPUT_MAGNITUDE_DIRECTION</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a6efd4e49404c448833f558846e51ceb1">  102</a></span>&#160;    <a class="code" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a6efd4e49404c448833f558846e51ceb1">OUTPUT_ALL</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131">  105</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131">DETECTOR_KERNEL_TYPE</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131ac409280ab3ea0647bc25f469e1c0d9cf">  106</a></span>&#160;    <a class="code" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131ac409280ab3ea0647bc25f469e1c0d9cf">CANNY</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a39355233d10d26139bb567475a853e60">  107</a></span>&#160;    <a class="code" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a39355233d10d26139bb567475a853e60">SOBEL</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a56523ccf47965d4b1ad4f8a988aeb329">  108</a></span>&#160;    <a class="code" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a56523ccf47965d4b1ad4f8a988aeb329">PREWITT</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131aa3a34106589d0420cd95f97dbd6f02d8">  109</a></span>&#160;    <a class="code" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131aa3a34106589d0420cd95f97dbd6f02d8">ROBERTS</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131ac30c95c28ba404b77179abc69631f208">  110</a></span>&#160;    <a class="code" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131ac30c95c28ba404b77179abc69631f208">LOG</a>,</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131ac10d503b91b0c505b43c19fb778d245d">  111</a></span>&#160;    <a class="code" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131ac10d503b91b0c505b43c19fb778d245d">DERIVATIVE_CENTRAL</a>,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a7590ae26ca98b8e8d59e965a084a376e">  112</a></span>&#160;    <a class="code" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a7590ae26ca98b8e8d59e965a084a376e">DERIVATIVE_FORWARD</a>,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a0af4fa3b7f098b0ee87c3dbbb2a2a276">  113</a></span>&#160;    <a class="code" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a0af4fa3b7f098b0ee87c3dbbb2a2a276">DERIVATIVE_BACKWARD</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310">OUTPUT_TYPE</a> output_type_;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131">DETECTOR_KERNEL_TYPE</a> detector_kernel_type_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span> non_maximal_suppression_;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">bool</span> hysteresis_thresholding_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">float</span> hysteresis_threshold_low_;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">float</span> hysteresis_threshold_high_;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">float</span> non_max_suppression_radius_x_;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">float</span> non_max_suppression_radius_y_;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#a367e85295530489edff4b500705267e9">  128</a></span>&#160;  <a class="code" href="classpcl_1_1_edge.html#a367e85295530489edff4b500705267e9">Edge</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  : output_type_(<a class="code" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a9105900a59e8c383c0075fbda61d4a3b">OUTPUT_X</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  , detector_kernel_type_(<a class="code" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a39355233d10d26139bb567475a853e60">SOBEL</a>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  , non_maximal_suppression_(false)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  , hysteresis_thresholding_(false)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  , hysteresis_threshold_low_(20)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  , hysteresis_threshold_high_(80)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  , non_max_suppression_radius_x_(3)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  , non_max_suppression_radius_y_(3)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  /** \brief Set the output type.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   * \param[in] output_type the output type</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#a0ccda4c15b8537ec3ff3639f8dadf49c">  143</a></span>&#160;  <a class="code" href="classpcl_1_1_edge.html#a0ccda4c15b8537ec3ff3639f8dadf49c">setOutputType</a>(<a class="code" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310">OUTPUT_TYPE</a> output_type)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    output_type_ = output_type;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#ade2526ccd7b8db14204060e19226ca4c">  149</a></span>&#160;  <a class="code" href="classpcl_1_1_edge.html#ade2526ccd7b8db14204060e19226ca4c">setHysteresisThresholdLow</a>(<span class="keywordtype">float</span> threshold)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    hysteresis_threshold_low_ = threshold;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#a03fa4202f2387b218a0c73a330c565a5">  155</a></span>&#160;  <a class="code" href="classpcl_1_1_edge.html#a03fa4202f2387b218a0c73a330c565a5">setHysteresisThresholdHigh</a>(<span class="keywordtype">float</span> threshold)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    hysteresis_threshold_high_ = threshold;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   * \param[in] input_x</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">   * \param[in] input_y</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">   * \param[out] output</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="classpcl_1_1_edge.html#a5d4992dd5bf3458ad013c55885a9a175">sobelMagnitudeDirection</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a>&amp; input_x,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a>&amp; input_y,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                          <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">  /** Perform Canny edge detection with two separated input images for horizontal and</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   * vertical derivatives.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   * All edges of magnitude above t_high are always classified as edges. All edges</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   * below t_low are discarded. Edge values between t_low and t_high are classified</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   * as edges only if they are connected to edges having magnitude &gt; t_high and are</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   * located in a direction perpendicular to that strong edge.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   * \param[in] input_x Input point cloud passed by reference for the first derivative</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   *                    in the horizontal direction</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   * \param[in] input_y Input point cloud passed by reference for the first derivative</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   *                    in the vertical direction</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="classpcl_1_1_edge.html#a489705e4da536a97081c1fbf7ac2ea79">canny</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a>&amp; input_x,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a>&amp; input_y,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">  /** \brief This is a convenience function which performs edge detection based on</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">   * the variable detector_kernel_type_</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   * \param[out] output</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="classpcl_1_1_edge.html#a1b924726c691308a9a50cad6be8b2eb0">detectEdge</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  /** \brief All edges of magnitude above t_high are always classified as edges.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   * All edges below t_low are discarded.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   * Edge values between t_low and t_high are classified as edges only if they are</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   * connected to edges having magnitude &gt; t_high and are located in a direction</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">   * perpendicular to that strong edge.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <a class="code" href="classpcl_1_1_edge.html#aad4e235b723af6970e5337d53004116d">detectEdgeCanny</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">  /** \brief Uses the Sobel kernel for edge detection.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">   * This function does NOT include a smoothing step.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">   * The image should be smoothed before using this function to reduce noise.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="classpcl_1_1_edge.html#a3ffab54efcbfd029b6d758770e7e5da1">detectEdgeSobel</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">  /** \brief Uses the Prewitt kernel for edge detection.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">   * This function does NOT include a smoothing step.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">   * The image should be smoothed before using this function to reduce noise.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="classpcl_1_1_edge.html#a2fde1fd46a127c891ff8ade9e1c2c1e2">detectEdgePrewitt</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">  /** \brief Uses the Roberts kernel for edge detection.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">   * This function does NOT include a smoothing step.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">   * The image should be smoothed before using this function to reduce noise.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="classpcl_1_1_edge.html#a7abd51b78b9049d54385478b03533150">detectEdgeRoberts</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">  /** \brief Uses the LoG kernel for edge detection.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">   * Zero crossings of the Laplacian operator applied on an image indicate edges.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">   * Gaussian kernel is used to smoothen the image prior to the Laplacian.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">   * This is because Laplacian uses the second order derivative of the image and hence,</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">   * is very sensitive to noise. The implementation is not two-step but rather applies</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">   * the LoG kernel directly.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">   * \param[in] kernel_sigma variance of the LoG kernel used.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">   * \param[in] kernel_size a LoG kernel of dimensions kernel_size x kernel_size is</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">   *                        used.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="classpcl_1_1_edge.html#a322ca7dc5db4d05189e53b1acbad3cb6">detectEdgeLoG</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> kernel_sigma,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span> kernel_size,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">  /** \brief Computes the image derivatives in X direction using the kernel</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">   * kernel::derivativeYCentralKernel. This function does NOT include a smoothing step.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">   * The image should be smoothed before using this function to reduce noise.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="classpcl_1_1_edge.html#a82119d613bffbc9ce96b8a65f56de15b">computeDerivativeXCentral</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">  /** \brief Computes the image derivatives in Y direction using the kernel</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">   * kernel::derivativeYCentralKernel. This function does NOT include a smoothing step.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">   * The image should be smoothed before using this function to reduce noise.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="classpcl_1_1_edge.html#ad720a4a1f05e90ce19c038fd7850890c">computeDerivativeYCentral</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">  /** \brief Computes the image derivatives in X direction using the kernel</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">   * kernel::derivativeYForwardKernel. This function does NOT include a smoothing step.</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">   * The image should be smoothed before using this function to reduce noise.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="classpcl_1_1_edge.html#a3227632412f8b6edda7dd1da7c6f4c02">computeDerivativeXForward</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">  /** \brief Computes the image derivatives in Y direction using the kernel</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">   * kernel::derivativeYForwardKernel. This function does NOT include a smoothing step.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">   * The image should be smoothed before using this function to reduce noise.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <a class="code" href="classpcl_1_1_edge.html#a0e4450135f1076257c5a50d1d2b7427e">computeDerivativeYForward</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">  /** \brief Computes the image derivatives in X direction using the kernel</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">   * kernel::derivativeXBackwardKernel. This function does NOT include a smoothing step.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">   * The image should be smoothed before using this function to reduce noise.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">   * \param output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="classpcl_1_1_edge.html#a805afa618ffc093ab12cd4253ce7137c">computeDerivativeXBackward</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">  /** \brief Computes the image derivatives in Y direction using the kernel</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">   * kernel::derivativeYBackwardKernel. This function does NOT include a smoothing step.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">   * The image should be smoothed before using this function to reduce noise.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <a class="code" href="classpcl_1_1_edge.html#a23a73f6f318bd1bd5038a74e60181895">computeDerivativeYBackward</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">  /** \brief Override function to implement the pcl::Filter interface */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#a20df146859d075581befb3db08b71fd6">  297</a></span>&#160;  <a class="code" href="classpcl_1_1_edge.html#a20df146859d075581befb3db08b71fd6">applyFilter</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; <span class="comment">/*output*/</span>)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  {}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">  /** \brief Set the input point cloud pointer</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">   * \param[in] input pointer to input point cloud</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#afe82b3dce432591dcda8c6a2fcc976ba">  304</a></span>&#160;  <a class="code" href="classpcl_1_1_edge.html#afe82b3dce432591dcda8c6a2fcc976ba">setInputCloud</a>(PointCloudInPtr input)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    input_ = input;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#include &lt;pcl/2d/impl/edge.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a5d4992dd5bf3458ad013c55885a9a175"><div class="ttname"><a href="classpcl_1_1_edge.html#a5d4992dd5bf3458ad013c55885a9a175">pcl::Edge::sobelMagnitudeDirection</a></div><div class="ttdeci">void sobelMagnitudeDirection(const pcl::PointCloud&lt; PointInT &gt; &amp;input_x, const pcl::PointCloud&lt; PointInT &gt; &amp;input_y, pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00085">edge.hpp:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_ad150d45deb291a8588a5732871a39131a39355233d10d26139bb567475a853e60"><div class="ttname"><a href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a39355233d10d26139bb567475a853e60">pcl::Edge::SOBEL</a></div><div class="ttdeci">@ SOBEL</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00107">edge.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a20df146859d075581befb3db08b71fd6"><div class="ttname"><a href="classpcl_1_1_edge.html#a20df146859d075581befb3db08b71fd6">pcl::Edge::applyFilter</a></div><div class="ttdeci">void applyFilter(pcl::PointCloud&lt; PointOutT &gt; &amp;)</div><div class="ttdoc">Override function to implement the pcl::Filter interface.</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00297">edge.h:297</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a545642bafc541f675a74a31583a5f310"><div class="ttname"><a href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310">pcl::Edge::OUTPUT_TYPE</a></div><div class="ttdeci">OUTPUT_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00095">edge.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a545642bafc541f675a74a31583a5f310a7ea62e4c08364a9fcf08ee5987e2970a"><div class="ttname"><a href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a7ea62e4c08364a9fcf08ee5987e2970a">pcl::Edge::OUTPUT_MAGNITUDE</a></div><div class="ttdeci">@ OUTPUT_MAGNITUDE</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00099">edge.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_ad150d45deb291a8588a5732871a39131ac409280ab3ea0647bc25f469e1c0d9cf"><div class="ttname"><a href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131ac409280ab3ea0647bc25f469e1c0d9cf">pcl::Edge::CANNY</a></div><div class="ttdeci">@ CANNY</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00106">edge.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_ad150d45deb291a8588a5732871a39131"><div class="ttname"><a href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131">pcl::Edge::DETECTOR_KERNEL_TYPE</a></div><div class="ttdeci">DETECTOR_KERNEL_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00105">edge.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a545642bafc541f675a74a31583a5f310a10e6f70e9900a8db596bd4f4951812b8"><div class="ttname"><a href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a10e6f70e9900a8db596bd4f4951812b8">pcl::Edge::OUTPUT_MAGNITUDE_DIRECTION</a></div><div class="ttdeci">@ OUTPUT_MAGNITUDE_DIRECTION</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00101">edge.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_afe82b3dce432591dcda8c6a2fcc976ba"><div class="ttname"><a href="classpcl_1_1_edge.html#afe82b3dce432591dcda8c6a2fcc976ba">pcl::Edge::setInputCloud</a></div><div class="ttdeci">void setInputCloud(PointCloudInPtr input)</div><div class="ttdoc">Set the input point cloud pointer.</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00304">edge.h:304</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a0e4450135f1076257c5a50d1d2b7427e"><div class="ttname"><a href="classpcl_1_1_edge.html#a0e4450135f1076257c5a50d1d2b7427e">pcl::Edge::computeDerivativeYForward</a></div><div class="ttdeci">void computeDerivativeYForward(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">Computes the image derivatives in Y direction using the kernel kernel::derivativeYForwardKernel.</div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a7abd51b78b9049d54385478b03533150"><div class="ttname"><a href="classpcl_1_1_edge.html#a7abd51b78b9049d54385478b03533150">pcl::Edge::detectEdgeRoberts</a></div><div class="ttdeci">void detectEdgeRoberts(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">Uses the Roberts kernel for edge detection.</div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00164">edge.hpp:164</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_ad150d45deb291a8588a5732871a39131a7590ae26ca98b8e8d59e965a084a376e"><div class="ttname"><a href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a7590ae26ca98b8e8d59e965a084a376e">pcl::Edge::DERIVATIVE_FORWARD</a></div><div class="ttdeci">@ DERIVATIVE_FORWARD</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00112">edge.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a367e85295530489edff4b500705267e9"><div class="ttname"><a href="classpcl_1_1_edge.html#a367e85295530489edff4b500705267e9">pcl::Edge::Edge</a></div><div class="ttdeci">Edge()</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00128">edge.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a545642bafc541f675a74a31583a5f310a3e2b1da668c6b02b4c5bee090cb540f0"><div class="ttname"><a href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a3e2b1da668c6b02b4c5bee090cb540f0">pcl::Edge::OUTPUT_X_Y</a></div><div class="ttdeci">@ OUTPUT_X_Y</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00098">edge.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a545642bafc541f675a74a31583a5f310a6efd4e49404c448833f558846e51ceb1"><div class="ttname"><a href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a6efd4e49404c448833f558846e51ceb1">pcl::Edge::OUTPUT_ALL</a></div><div class="ttdeci">@ OUTPUT_ALL</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00102">edge.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a545642bafc541f675a74a31583a5f310ab9c7ca27eaf4fc2b4ff52c047ac9c23c"><div class="ttname"><a href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310ab9c7ca27eaf4fc2b4ff52c047ac9c23c">pcl::Edge::OUTPUT_DIRECTION</a></div><div class="ttdeci">@ OUTPUT_DIRECTION</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00100">edge.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_ad150d45deb291a8588a5732871a39131a56523ccf47965d4b1ad4f8a988aeb329"><div class="ttname"><a href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a56523ccf47965d4b1ad4f8a988aeb329">pcl::Edge::PREWITT</a></div><div class="ttdeci">@ PREWITT</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00108">edge.h:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a489705e4da536a97081c1fbf7ac2ea79"><div class="ttname"><a href="classpcl_1_1_edge.html#a489705e4da536a97081c1fbf7ac2ea79">pcl::Edge::canny</a></div><div class="ttdeci">void canny(const pcl::PointCloud&lt; PointInT &gt; &amp;input_x, const pcl::PointCloud&lt; PointInT &gt; &amp;input_y, pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">Perform Canny edge detection with two separated input images for horizontal and vertical derivatives.</div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00376">edge.hpp:376</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_ae5de923bd154701e200ec1c299fd2650"><div class="ttname"><a href="classpcl_1_1_edge.html#ae5de923bd154701e200ec1c299fd2650">pcl::Edge&lt; ImageType, ImageType &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Edge&lt; ImageType, ImageType &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00093">edge.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a2fde1fd46a127c891ff8ade9e1c2c1e2"><div class="ttname"><a href="classpcl_1_1_edge.html#a2fde1fd46a127c891ff8ade9e1c2c1e2">pcl::Edge::detectEdgePrewitt</a></div><div class="ttdeci">void detectEdgePrewitt(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">Uses the Prewitt kernel for edge detection.</div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00126">edge.hpp:126</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a545642bafc541f675a74a31583a5f310af144b4a8ea6908fb35994d8e51762f73"><div class="ttname"><a href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310af144b4a8ea6908fb35994d8e51762f73">pcl::Edge::OUTPUT_Y</a></div><div class="ttdeci">@ OUTPUT_Y</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00096">edge.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_ade2526ccd7b8db14204060e19226ca4c"><div class="ttname"><a href="classpcl_1_1_edge.html#ade2526ccd7b8db14204060e19226ca4c">pcl::Edge::setHysteresisThresholdLow</a></div><div class="ttdeci">void setHysteresisThresholdLow(float threshold)</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00149">edge.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a3227632412f8b6edda7dd1da7c6f4c02"><div class="ttname"><a href="classpcl_1_1_edge.html#a3227632412f8b6edda7dd1da7c6f4c02">pcl::Edge::computeDerivativeXForward</a></div><div class="ttdeci">void computeDerivativeXForward(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">Computes the image derivatives in X direction using the kernel kernel::derivativeYForwardKernel.</div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a1b924726c691308a9a50cad6be8b2eb0"><div class="ttname"><a href="classpcl_1_1_edge.html#a1b924726c691308a9a50cad6be8b2eb0">pcl::Edge::detectEdge</a></div><div class="ttdeci">void detectEdge(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">This is a convenience function which performs edge detection based on the variable detector_kernel_ty...</div></div>
<div class="ttc" id="aclasspcl_1_1_convolution_html"><div class="ttname"><a href="classpcl_1_1_convolution.html">pcl::Convolution&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_ad150d45deb291a8588a5732871a39131ac30c95c28ba404b77179abc69631f208"><div class="ttname"><a href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131ac30c95c28ba404b77179abc69631f208">pcl::Edge::LOG</a></div><div class="ttdeci">@ LOG</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00110">edge.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a23a73f6f318bd1bd5038a74e60181895"><div class="ttname"><a href="classpcl_1_1_edge.html#a23a73f6f318bd1bd5038a74e60181895">pcl::Edge::computeDerivativeYBackward</a></div><div class="ttdeci">void computeDerivativeYBackward(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">Computes the image derivatives in Y direction using the kernel kernel::derivativeYBackwardKernel.</div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_ad150d45deb291a8588a5732871a39131aa3a34106589d0420cd95f97dbd6f02d8"><div class="ttname"><a href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131aa3a34106589d0420cd95f97dbd6f02d8">pcl::Edge::ROBERTS</a></div><div class="ttdeci">@ ROBERTS</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00109">edge.h:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; PointInT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointInT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a82119d613bffbc9ce96b8a65f56de15b"><div class="ttname"><a href="classpcl_1_1_edge.html#a82119d613bffbc9ce96b8a65f56de15b">pcl::Edge::computeDerivativeXCentral</a></div><div class="ttdeci">void computeDerivativeXCentral(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">Computes the image derivatives in X direction using the kernel kernel::derivativeYCentralKernel.</div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_ad720a4a1f05e90ce19c038fd7850890c"><div class="ttname"><a href="classpcl_1_1_edge.html#ad720a4a1f05e90ce19c038fd7850890c">pcl::Edge::computeDerivativeYCentral</a></div><div class="ttdeci">void computeDerivativeYCentral(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">Computes the image derivatives in Y direction using the kernel kernel::derivativeYCentralKernel.</div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a03fa4202f2387b218a0c73a330c565a5"><div class="ttname"><a href="classpcl_1_1_edge.html#a03fa4202f2387b218a0c73a330c565a5">pcl::Edge::setHysteresisThresholdHigh</a></div><div class="ttdeci">void setHysteresisThresholdHigh(float threshold)</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00155">edge.h:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a3ffab54efcbfd029b6d758770e7e5da1"><div class="ttname"><a href="classpcl_1_1_edge.html#a3ffab54efcbfd029b6d758770e7e5da1">pcl::Edge::detectEdgeSobel</a></div><div class="ttdeci">void detectEdgeSobel(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">Uses the Sobel kernel for edge detection.</div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00048">edge.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_aec446fef0a2b38ae3cd6f726a9113c0e"><div class="ttname"><a href="classpcl_1_1_edge.html#aec446fef0a2b38ae3cd6f726a9113c0e">pcl::Edge&lt; ImageType, ImageType &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Edge&lt; ImageType, ImageType &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00092">edge.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_aad4e235b723af6970e5337d53004116d"><div class="ttname"><a href="classpcl_1_1_edge.html#aad4e235b723af6970e5337d53004116d">pcl::Edge::detectEdgeCanny</a></div><div class="ttdeci">void detectEdgeCanny(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">All edges of magnitude above t_high are always classified as edges.</div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00312">edge.hpp:312</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_ad150d45deb291a8588a5732871a39131a0af4fa3b7f098b0ee87c3dbbb2a2a276"><div class="ttname"><a href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a0af4fa3b7f098b0ee87c3dbbb2a2a276">pcl::Edge::DERIVATIVE_BACKWARD</a></div><div class="ttdeci">@ DERIVATIVE_BACKWARD</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00113">edge.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a0ccda4c15b8537ec3ff3639f8dadf49c"><div class="ttname"><a href="classpcl_1_1_edge.html#a0ccda4c15b8537ec3ff3639f8dadf49c">pcl::Edge::setOutputType</a></div><div class="ttdeci">void setOutputType(OUTPUT_TYPE output_type)</div><div class="ttdoc">Set the output type.</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00143">edge.h:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html"><div class="ttname"><a href="classpcl_1_1kernel.html">pcl::kernel&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a805afa618ffc093ab12cd4253ce7137c"><div class="ttname"><a href="classpcl_1_1_edge.html#a805afa618ffc093ab12cd4253ce7137c">pcl::Edge::computeDerivativeXBackward</a></div><div class="ttdeci">void computeDerivativeXBackward(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">Computes the image derivatives in X direction using the kernel kernel::derivativeXBackwardKernel.</div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a322ca7dc5db4d05189e53b1acbad3cb6"><div class="ttname"><a href="classpcl_1_1_edge.html#a322ca7dc5db4d05189e53b1acbad3cb6">pcl::Edge::detectEdgeLoG</a></div><div class="ttdeci">void detectEdgeLoG(const float kernel_sigma, const float kernel_size, pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">Uses the LoG kernel for edge detection.</div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00450">edge.hpp:450</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html"><div class="ttname"><a href="classpcl_1_1_edge.html">pcl::Edge</a></div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00049">edge.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a545642bafc541f675a74a31583a5f310a9105900a59e8c383c0075fbda61d4a3b"><div class="ttname"><a href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a9105900a59e8c383c0075fbda61d4a3b">pcl::Edge::OUTPUT_X</a></div><div class="ttdeci">@ OUTPUT_X</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00097">edge.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_ad150d45deb291a8588a5732871a39131ac10d503b91b0c505b43c19fb778d245d"><div class="ttname"><a href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131ac10d503b91b0c505b43c19fb778d245d">pcl::Edge::DERIVATIVE_CENTRAL</a></div><div class="ttdeci">@ DERIVATIVE_CENTRAL</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00111">edge.h:111</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:45</p>
</div> <!-- #footer -->
</body>
</html>
