<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/2d/impl/edge.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc3f0030e0556afaf85f681a40c5d7a9.html">pcl</a></li><li class="navelem"><a class="el" href="dir_98856f8f1b5d0586371528df3d9d1844.html">2d</a></li><li class="navelem"><a class="el" href="dir_dd15867593b1a92250a8fc0a7f96d370.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">edge.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/2d/convolution.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/2d/edge.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/common/common_headers.h&gt;</span> <span class="comment">// rad2deg()</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#a3ffab54efcbfd029b6d758770e7e5da1">   48</a></span>&#160;<a class="code" href="classpcl_1_1_edge.html#a3ffab54efcbfd029b6d758770e7e5da1">Edge&lt;PointInT, PointOutT&gt;::detectEdgeSobel</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  convolution_.setInputCloud(input_);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> kernel_x(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> magnitude_x(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  kernel_.setKernelType(<a class="code" href="classpcl_1_1kernel.html">kernel&lt;PointXYZI&gt;::SOBEL_X</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  kernel_.fetchKernel(*kernel_x);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  convolution_.setKernel(*kernel_x);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  convolution_.filter(*magnitude_x);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> kernel_y(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> magnitude_y(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  kernel_.setKernelType(<a class="code" href="classpcl_1_1kernel.html">kernel&lt;PointXYZI&gt;::SOBEL_Y</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  kernel_.fetchKernel(*kernel_y);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  convolution_.setKernel(*kernel_y);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  convolution_.filter(*magnitude_y);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> height = input_-&gt;height;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width = input_-&gt;width;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a>(height * width);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = height;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = width;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; output.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a>(); ++i) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    output[i].magnitude_x = (*magnitude_x)[i].intensity;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    output[i].magnitude_y = (*magnitude_y)[i].intensity;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    output[i].magnitude =</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::sqrt((*magnitude_x)[i].intensity * (*magnitude_x)[i].intensity +</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  (*magnitude_y)[i].intensity * (*magnitude_y)[i].intensity);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    output[i].direction =</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::atan2((*magnitude_y)[i].intensity, (*magnitude_x)[i].intensity);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#a5d4992dd5bf3458ad013c55885a9a175">   85</a></span>&#160;<a class="code" href="classpcl_1_1_edge.html#a5d4992dd5bf3458ad013c55885a9a175">Edge&lt;PointInT, PointOutT&gt;::sobelMagnitudeDirection</a>(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a>&amp; input_x,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a>&amp; input_y,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  convolution_.setInputCloud(input_x.<a class="code" href="classpcl_1_1_point_cloud.html#afebbbb9c522a94cf245dd3968b50ed5e">makeShared</a>());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> kernel_x(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> magnitude_x(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  kernel_.setKernelType(<a class="code" href="classpcl_1_1kernel.html">kernel&lt;PointXYZI&gt;::SOBEL_X</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  kernel_.fetchKernel(*kernel_x);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  convolution_.setKernel(*kernel_x);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  convolution_.filter(*magnitude_x);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  convolution_.setInputCloud(input_y.<a class="code" href="classpcl_1_1_point_cloud.html#afebbbb9c522a94cf245dd3968b50ed5e">makeShared</a>());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> kernel_y(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> magnitude_y(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  kernel_.setKernelType(<a class="code" href="classpcl_1_1kernel.html">kernel&lt;PointXYZI&gt;::SOBEL_Y</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  kernel_.fetchKernel(*kernel_y);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  convolution_.setKernel(*kernel_y);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  convolution_.filter(*magnitude_y);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> height = input_x.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width = input_x.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a>(height * width);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = height;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = width;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; output.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a>(); ++i) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    output[i].magnitude_x = (*magnitude_x)[i].intensity;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    output[i].magnitude_y = (*magnitude_y)[i].intensity;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    output[i].magnitude =</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::sqrt((*magnitude_x)[i].intensity * (*magnitude_x)[i].intensity +</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                  (*magnitude_y)[i].intensity * (*magnitude_y)[i].intensity);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    output[i].direction =</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::atan2((*magnitude_y)[i].intensity, (*magnitude_x)[i].intensity);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#a2fde1fd46a127c891ff8ade9e1c2c1e2">  126</a></span>&#160;<a class="code" href="classpcl_1_1_edge.html#a2fde1fd46a127c891ff8ade9e1c2c1e2">Edge&lt;PointInT, PointOutT&gt;::detectEdgePrewitt</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  convolution_.setInputCloud(input_);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> kernel_x(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> magnitude_x(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  kernel_.setKernelType(<a class="code" href="classpcl_1_1kernel.html">kernel&lt;PointXYZI&gt;::PREWITT_X</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  kernel_.fetchKernel(*kernel_x);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  convolution_.setKernel(*kernel_x);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  convolution_.filter(*magnitude_x);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> kernel_y(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> magnitude_y(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  kernel_.setKernelType(<a class="code" href="classpcl_1_1kernel.html">kernel&lt;PointXYZI&gt;::PREWITT_Y</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  kernel_.fetchKernel(*kernel_y);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  convolution_.setKernel(*kernel_y);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  convolution_.filter(*magnitude_y);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> height = input_-&gt;height;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width = input_-&gt;width;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a>(height * width);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = height;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = width;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; output.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a>(); ++i) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    output[i].magnitude_x = (*magnitude_x)[i].intensity;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    output[i].magnitude_y = (*magnitude_y)[i].intensity;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    output[i].magnitude =</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        std::sqrt((*magnitude_x)[i].intensity * (*magnitude_x)[i].intensity +</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                  (*magnitude_y)[i].intensity * (*magnitude_y)[i].intensity);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    output[i].direction =</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        std::atan2((*magnitude_y)[i].intensity, (*magnitude_x)[i].intensity);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#a7abd51b78b9049d54385478b03533150">  164</a></span>&#160;<a class="code" href="classpcl_1_1_edge.html#a7abd51b78b9049d54385478b03533150">Edge&lt;PointInT, PointOutT&gt;::detectEdgeRoberts</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  convolution_.setInputCloud(input_);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> kernel_x(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> magnitude_x(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  kernel_.setKernelType(<a class="code" href="classpcl_1_1kernel.html">kernel&lt;PointXYZI&gt;::ROBERTS_X</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  kernel_.fetchKernel(*kernel_x);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  convolution_.setKernel(*kernel_x);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  convolution_.filter(*magnitude_x);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> kernel_y(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> magnitude_y(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  kernel_.setKernelType(<a class="code" href="classpcl_1_1kernel.html">kernel&lt;PointXYZI&gt;::ROBERTS_Y</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  kernel_.fetchKernel(*kernel_y);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  convolution_.setKernel(*kernel_y);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  convolution_.filter(*magnitude_y);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> height = input_-&gt;height;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width = input_-&gt;width;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a>(height * width);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = height;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = width;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; output.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a>(); ++i) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    output[i].magnitude_x = (*magnitude_x)[i].intensity;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    output[i].magnitude_y = (*magnitude_y)[i].intensity;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    output[i].magnitude =</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::sqrt((*magnitude_x)[i].intensity * (*magnitude_x)[i].intensity +</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                  (*magnitude_y)[i].intensity * (*magnitude_y)[i].intensity);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    output[i].direction =</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        std::atan2((*magnitude_y)[i].intensity, (*magnitude_x)[i].intensity);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="classpcl_1_1_edge.html">Edge&lt;PointInT, PointOutT&gt;::cannyTraceEdge</a>(</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> rowOffset, <span class="keywordtype">int</span> colOffset, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>&amp; maxima)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">int</span> newRow = row + rowOffset;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">int</span> newCol = col + colOffset;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="structpcl_1_1_point_x_y_z_i.html">PointXYZI</a>&amp; pt = maxima(newCol, newRow);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">if</span> (newRow &gt; 0 &amp;&amp; newRow &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(maxima.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>) &amp;&amp; newCol &gt; 0 &amp;&amp;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      newCol &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(maxima.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>)) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (pt.<a class="code" href="structpcl_1_1___point_x_y_z_i.html#a26704c71a97deb8bb945cabc4f3e3ce1">intensity</a> == 0.0f || pt.<a class="code" href="structpcl_1_1___point_x_y_z_i.html#a26704c71a97deb8bb945cabc4f3e3ce1">intensity</a> == std::numeric_limits&lt;float&gt;::max())</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    pt.<a class="code" href="structpcl_1_1___point_x_y_z_i.html#a26704c71a97deb8bb945cabc4f3e3ce1">intensity</a> = std::numeric_limits&lt;float&gt;::max();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    cannyTraceEdge(1, 0, newRow, newCol, maxima);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    cannyTraceEdge(-1, 0, newRow, newCol, maxima);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    cannyTraceEdge(1, 1, newRow, newCol, maxima);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    cannyTraceEdge(-1, -1, newRow, newCol, maxima);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    cannyTraceEdge(0, -1, newRow, newCol, maxima);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    cannyTraceEdge(0, 1, newRow, newCol, maxima);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    cannyTraceEdge(-1, 1, newRow, newCol, maxima);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    cannyTraceEdge(1, -1, newRow, newCol, maxima);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;Edge&lt;PointInT, PointOutT&gt;::discretizeAngles(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; thet)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> height = thet.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width = thet.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">float</span> angle;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; height; i++) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; width; j++) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      angle = <a class="code" href="group__common.html#ga3177c2c084674693cc38f03e80b6ad77">pcl::rad2deg</a>(thet(j, i).direction);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">if</span> (((angle &lt;= 22.5) &amp;&amp; (angle &gt;= -22.5)) || (angle &gt;= 157.5) ||</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          (angle &lt;= -157.5))</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        thet(j, i).direction = 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((angle &gt; 22.5) &amp;&amp; (angle &lt; 67.5)) ||</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;               ((angle &lt; -112.5) &amp;&amp; (angle &gt; -157.5)))</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        thet(j, i).direction = 45;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((angle &gt;= 67.5) &amp;&amp; (angle &lt;= 112.5)) ||</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;               ((angle &lt;= -67.5) &amp;&amp; (angle &gt;= -112.5)))</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        thet(j, i).direction = 90;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((angle &gt; 112.5) &amp;&amp; (angle &lt; 157.5)) ||</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;               ((angle &lt; -22.5) &amp;&amp; (angle &gt; -67.5)))</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        thet(j, i).direction = 135;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;Edge&lt;PointInT, PointOutT&gt;::suppressNonMaxima(</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZIEdge&gt;</a>&amp; edges,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>&amp; maxima,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">float</span> tLow)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> height = edges.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width = edges.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  maxima.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = height;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  maxima.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = width;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  maxima.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a>(height * width);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; point : maxima)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    point.intensity = 0.0f;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// tHigh and non-maximal supression</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; height - 1; i++) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 1; j &lt; width - 1; j++) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keyword">const</span> PointXYZIEdge&amp; ptedge = edges(j, i);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      PointXYZI&amp; ptmax = maxima(j, i);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordflow">if</span> (ptedge.magnitude &lt; tLow)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="comment">// maxima (j, i).intensity = 0;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">switch</span> (<span class="keywordtype">int</span>(ptedge.direction)) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">case</span> 0: {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> (ptedge.magnitude &gt;= edges(j - 1, i).magnitude &amp;&amp;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            ptedge.magnitude &gt;= edges(j + 1, i).magnitude)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          ptmax.intensity = ptedge.magnitude;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">case</span> 45: {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span> (ptedge.magnitude &gt;= edges(j - 1, i - 1).magnitude &amp;&amp;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            ptedge.magnitude &gt;= edges(j + 1, i + 1).magnitude)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;          ptmax.intensity = ptedge.magnitude;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">case</span> 90: {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">if</span> (ptedge.magnitude &gt;= edges(j, i - 1).magnitude &amp;&amp;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            ptedge.magnitude &gt;= edges(j, i + 1).magnitude)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          ptmax.intensity = ptedge.magnitude;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">case</span> 135: {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span> (ptedge.magnitude &gt;= edges(j + 1, i - 1).magnitude &amp;&amp;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            ptedge.magnitude &gt;= edges(j - 1, i + 1).magnitude)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          ptmax.intensity = ptedge.magnitude;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#aad4e235b723af6970e5337d53004116d">  312</a></span>&#160;<a class="code" href="classpcl_1_1_edge.html#aad4e235b723af6970e5337d53004116d">Edge&lt;PointInT, PointOutT&gt;::detectEdgeCanny</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordtype">float</span> tHigh = hysteresis_threshold_high_;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">float</span> tLow = hysteresis_threshold_low_;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> height = input_-&gt;height;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width = input_-&gt;width;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a>(height * width);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = height;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = width;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="comment">// Noise reduction using gaussian blurring</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> gaussian_kernel(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  PointCloudInPtr smoothed_cloud(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  kernel_.setKernelSize(3);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  kernel_.setKernelSigma(1.0);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  kernel_.setKernelType(<a class="code" href="classpcl_1_1kernel.html">kernel&lt;PointXYZI&gt;::GAUSSIAN</a>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  kernel_.fetchKernel(*gaussian_kernel);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  convolution_.setKernel(*gaussian_kernel);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  convolution_.setInputCloud(input_);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  convolution_.filter(*smoothed_cloud);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="comment">// Edge detection using Sobel</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZIEdge&gt;::Ptr</a> edges(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZIEdge&gt;</a>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  setInputCloud(smoothed_cloud);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  detectEdgeSobel(*edges);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="comment">// Edge discretization</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  discretizeAngles(*edges);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="comment">// tHigh and non-maximal supression</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> maxima(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  suppressNonMaxima(*edges, *maxima, tLow);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="comment">// Edge tracing</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; height; i++) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; width; j++) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="keywordflow">if</span> ((*maxima)(j, i).intensity &lt; tHigh ||</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          (*maxima)(j, i).intensity == std::numeric_limits&lt;float&gt;::max())</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      (*maxima)(j, i).intensity = std::numeric_limits&lt;float&gt;::max();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      cannyTraceEdge(1, 0, i, j, *maxima);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      cannyTraceEdge(-1, 0, i, j, *maxima);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      cannyTraceEdge(1, 1, i, j, *maxima);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      cannyTraceEdge(-1, -1, i, j, *maxima);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      cannyTraceEdge(0, -1, i, j, *maxima);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      cannyTraceEdge(0, 1, i, j, *maxima);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      cannyTraceEdge(-1, 1, i, j, *maxima);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      cannyTraceEdge(1, -1, i, j, *maxima);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="comment">// Final thresholding</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; input_-&gt;size(); ++i) {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">if</span> ((*maxima)[i].intensity == std::numeric_limits&lt;float&gt;::max())</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      output[i].magnitude = 255;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      output[i].magnitude = 0;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#a489705e4da536a97081c1fbf7ac2ea79">  376</a></span>&#160;<a class="code" href="classpcl_1_1_edge.html#a489705e4da536a97081c1fbf7ac2ea79">Edge&lt;PointInT, PointOutT&gt;::canny</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a>&amp; input_x,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a>&amp; input_y,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                 <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordtype">float</span> tHigh = hysteresis_threshold_high_;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordtype">float</span> tLow = hysteresis_threshold_low_;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> height = input_x.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width = input_x.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a>(height * width);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = height;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = width;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="comment">// Noise reduction using gaussian blurring</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> gaussian_kernel(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  kernel_.setKernelSize(3);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  kernel_.setKernelSigma(1.0);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  kernel_.setKernelType(<a class="code" href="classpcl_1_1kernel.html">kernel&lt;PointXYZI&gt;::GAUSSIAN</a>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  kernel_.fetchKernel(*gaussian_kernel);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  convolution_.setKernel(*gaussian_kernel);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a> smoothed_cloud_x;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  convolution_.setInputCloud(input_x.<a class="code" href="classpcl_1_1_point_cloud.html#afebbbb9c522a94cf245dd3968b50ed5e">makeShared</a>());</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  convolution_.filter(smoothed_cloud_x);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a> smoothed_cloud_y;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  convolution_.setInputCloud(input_y.<a class="code" href="classpcl_1_1_point_cloud.html#afebbbb9c522a94cf245dd3968b50ed5e">makeShared</a>());</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  convolution_.filter(smoothed_cloud_y);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="comment">// Edge detection using Sobel</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZIEdge&gt;::Ptr</a> edges(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZIEdge&gt;</a>);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  sobelMagnitudeDirection(smoothed_cloud_x, smoothed_cloud_y, *edges.get());</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="comment">// Edge discretization</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  discretizeAngles(*edges);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> maxima(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  suppressNonMaxima(*edges, *maxima, tLow);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="comment">// Edge tracing</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; height; i++) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; width; j++) {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <span class="keywordflow">if</span> ((*maxima)(j, i).intensity &lt; tHigh ||</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;          (*maxima)(j, i).intensity == std::numeric_limits&lt;float&gt;::max())</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      (*maxima)(j, i).intensity = std::numeric_limits&lt;float&gt;::max();</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      <span class="comment">// clang-format off</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      cannyTraceEdge( 1,  0, i, j, *maxima);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      cannyTraceEdge(-1,  0, i, j, *maxima);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      cannyTraceEdge( 1,  1, i, j, *maxima);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      cannyTraceEdge(-1, -1, i, j, *maxima);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      cannyTraceEdge( 0, -1, i, j, *maxima);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      cannyTraceEdge( 0,  1, i, j, *maxima);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      cannyTraceEdge(-1,  1, i, j, *maxima);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      cannyTraceEdge( 1, -1, i, j, *maxima);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      <span class="comment">// clang-format on</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="comment">// Final thresholding</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; height; i++) {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; width; j++) {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      <span class="keywordflow">if</span> ((*maxima)(j, i).intensity == std::numeric_limits&lt;float&gt;::max())</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        output(j, i).magnitude = 255;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        output(j, i).magnitude = 0;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;}</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="classpcl_1_1_edge.html#a322ca7dc5db4d05189e53b1acbad3cb6">  450</a></span>&#160;<a class="code" href="classpcl_1_1_edge.html#a322ca7dc5db4d05189e53b1acbad3cb6">Edge&lt;PointInT, PointOutT&gt;::detectEdgeLoG</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> kernel_sigma,</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">float</span> kernel_size,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                         <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>&amp; output)</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;{</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  convolution_.setInputCloud(input_);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> log_kernel(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  kernel_.setKernelType(<a class="code" href="classpcl_1_1kernel.html">kernel&lt;PointXYZI&gt;::LOG</a>);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  kernel_.setKernelSigma(kernel_sigma);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  kernel_.setKernelSize(kernel_size);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  kernel_.fetchKernel(*log_kernel);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  convolution_.setKernel(*log_kernel);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  convolution_.filter(output);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a5d4992dd5bf3458ad013c55885a9a175"><div class="ttname"><a href="classpcl_1_1_edge.html#a5d4992dd5bf3458ad013c55885a9a175">pcl::Edge::sobelMagnitudeDirection</a></div><div class="ttdeci">void sobelMagnitudeDirection(const pcl::PointCloud&lt; PointInT &gt; &amp;input_x, const pcl::PointCloud&lt; PointInT &gt; &amp;input_y, pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00085">edge.hpp:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_afebbbb9c522a94cf245dd3968b50ed5e"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#afebbbb9c522a94cf245dd3968b50ed5e">pcl::PointCloud::makeShared</a></div><div class="ttdeci">Ptr makeShared() const</div><div class="ttdoc">Copy the cloud to the heap and return a smart pointer Note that deep copy is performed,...</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00629">point_cloud.h:629</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af1d1f92898f0bda85d8bb18bd64dbcb1"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">pcl::PointCloud::resize</a></div><div class="ttdeci">void resize(std::size_t n)</div><div class="ttdoc">Resize the cloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">point_cloud.h:466</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_i_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a></div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00464">point_types.hpp:464</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a7abd51b78b9049d54385478b03533150"><div class="ttname"><a href="classpcl_1_1_edge.html#a7abd51b78b9049d54385478b03533150">pcl::Edge::detectEdgeRoberts</a></div><div class="ttdeci">void detectEdgeRoberts(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">Uses the Roberts kernel for edge detection.</div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00164">edge.hpp:164</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointOutT &gt;</a></div></div>
<div class="ttc" id="astructpcl_1_1___point_x_y_z_i_html_a26704c71a97deb8bb945cabc4f3e3ce1"><div class="ttname"><a href="structpcl_1_1___point_x_y_z_i.html#a26704c71a97deb8bb945cabc4f3e3ce1">pcl::_PointXYZI::intensity</a></div><div class="ttdeci">float intensity</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00456">point_types.hpp:456</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a489705e4da536a97081c1fbf7ac2ea79"><div class="ttname"><a href="classpcl_1_1_edge.html#a489705e4da536a97081c1fbf7ac2ea79">pcl::Edge::canny</a></div><div class="ttdeci">void canny(const pcl::PointCloud&lt; PointInT &gt; &amp;input_x, const pcl::PointCloud&lt; PointInT &gt; &amp;input_y, pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">Perform Canny edge detection with two separated input images for horizontal and vertical derivatives.</div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00376">edge.hpp:376</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a2fde1fd46a127c891ff8ade9e1c2c1e2"><div class="ttname"><a href="classpcl_1_1_edge.html#a2fde1fd46a127c891ff8ade9e1c2c1e2">pcl::Edge::detectEdgePrewitt</a></div><div class="ttdeci">void detectEdgePrewitt(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">Uses the Prewitt kernel for edge detection.</div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00126">edge.hpp:126</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_aa3fc6f30bae069ca325b80f60757276e"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">pcl::PointCloud::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">point_cloud.h:459</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a3ffab54efcbfd029b6d758770e7e5da1"><div class="ttname"><a href="classpcl_1_1_edge.html#a3ffab54efcbfd029b6d758770e7e5da1">pcl::Edge::detectEdgeSobel</a></div><div class="ttdeci">void detectEdgeSobel(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">Uses the Sobel kernel for edge detection.</div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00048">edge.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_aad4e235b723af6970e5337d53004116d"><div class="ttname"><a href="classpcl_1_1_edge.html#aad4e235b723af6970e5337d53004116d">pcl::Edge::detectEdgeCanny</a></div><div class="ttdeci">void detectEdgeCanny(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">All edges of magnitude above t_high are always classified as edges.</div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00312">edge.hpp:312</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html"><div class="ttname"><a href="classpcl_1_1kernel.html">pcl::kernel</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00046">kernel.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a322ca7dc5db4d05189e53b1acbad3cb6"><div class="ttname"><a href="classpcl_1_1_edge.html#a322ca7dc5db4d05189e53b1acbad3cb6">pcl::Edge::detectEdgeLoG</a></div><div class="ttdeci">void detectEdgeLoG(const float kernel_sigma, const float kernel_size, pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">Uses the LoG kernel for edge detection.</div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00450">edge.hpp:450</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html"><div class="ttname"><a href="classpcl_1_1_edge.html">pcl::Edge</a></div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00049">edge.h:49</a></div></div>
<div class="ttc" id="agroup__common_html_ga3177c2c084674693cc38f03e80b6ad77"><div class="ttname"><a href="group__common.html#ga3177c2c084674693cc38f03e80b6ad77">pcl::rad2deg</a></div><div class="ttdeci">float rad2deg(float alpha)</div><div class="ttdoc">Convert an angle from radians to degrees.</div><div class="ttdef"><b>Definition:</b> <a href="angles_8hpp_source.html#l00061">angles.hpp:61</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:45</p>
</div> <!-- #footer -->
</body>
</html>
