<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/elch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">elch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/registration.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/boost.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/eigen.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/icp.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/boost_graph.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /** \brief @b ELCH (Explicit Loop Closing Heuristic) class</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      * \author Jochen Sprickerhof</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html">ELCH</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#a1722c25d86ceb4d55fd4b2e99aa26688">   66</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#a1722c25d86ceb4d55fd4b2e99aa26688">Ptr</a> = shared_ptr&lt;ELCH&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#a21ee74c926de11515fcb6dca08ef13b8">   67</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#a21ee74c926de11515fcb6dca08ef13b8">ConstPtr</a> = shared_ptr&lt;const ELCH&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#a30fef4a4f53fe4fd8e55124fbeee37e7">   69</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#a0359fb0236352727952221fba333d643">   70</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#aa99b479ba91a138e3c18a5fba2a35b14">   71</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1_e_l_c_h_1_1_vertex.html">   73</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1registration_1_1_e_l_c_h_1_1_vertex.html">Vertex</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1_e_l_c_h_1_1_vertex.html#acd667fc92fbbcade418ec801e682af31">   75</a></span>&#160;          <a class="code" href="structpcl_1_1registration_1_1_e_l_c_h_1_1_vertex.html#acd667fc92fbbcade418ec801e682af31">Vertex</a> () : <a class="code" href="structpcl_1_1registration_1_1_e_l_c_h_1_1_vertex.html#a7d7fdc184dcb9f2cfb6577a5eb822b8d">cloud</a> () {}</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1_e_l_c_h_1_1_vertex.html#a7d7fdc184dcb9f2cfb6577a5eb822b8d">   76</a></span>&#160;          <a class="code" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> <a class="code" href="structpcl_1_1registration_1_1_e_l_c_h_1_1_vertex.html#a7d7fdc184dcb9f2cfb6577a5eb822b8d">cloud</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1_e_l_c_h_1_1_vertex.html#a37d04e35f67f55088b8c2d5fbba2b648">   77</a></span>&#160;          Eigen::Affine3f <a class="code" href="structpcl_1_1registration_1_1_e_l_c_h_1_1_vertex.html#a37d04e35f67f55088b8c2d5fbba2b648">transform</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        /** \brief graph structure to hold the SLAM graph */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#a682ba1b5b17185db0766e3b38223a9ba">LoopGraph</a> = boost::adjacency_list&lt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          boost::listS, <a class="code" href="structboost_1_1eigen__vec_s.html">boost::eigen_vecS</a>, boost::undirectedS,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <a class="code" href="structpcl_1_1registration_1_1_e_l_c_h_1_1_vertex.html">Vertex</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#a682ba1b5b17185db0766e3b38223a9ba">   84</a></span>&#160;          boost::no_property&gt;;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#a83951358023e67abcbd4711472e5acfb">   86</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#a83951358023e67abcbd4711472e5acfb">LoopGraphPtr</a> = shared_ptr&lt;LoopGraph&gt;;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#a71f076fbe436a8c3562f111265d9cceb">   88</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration</a> = <a class="code" href="classpcl_1_1_registration.html">pcl::Registration&lt;PointT, PointT&gt;</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#ac92bfc41f89cf863c3306fb9bc5b1678">   89</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#ac92bfc41f89cf863c3306fb9bc5b1678">RegistrationPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_registration.html#a7301cae573a44881e3d7b2791cee1f87">Registration::Ptr</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#a136b68c09263240c217129f71eb66c56">   90</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#a136b68c09263240c217129f71eb66c56">RegistrationConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_registration.html#a34ecd292aa99f2dcde3485101d3e8415">Registration::ConstPtr</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#adc8c0093e2af4d1b0260d3231ba1d9fa">   93</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#adc8c0093e2af4d1b0260d3231ba1d9fa">ELCH</a> () : </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          loop_graph_ (new <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#a682ba1b5b17185db0766e3b38223a9ba">LoopGraph</a>), </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          loop_start_ (0), </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          loop_end_ (0), </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          reg_ (new <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_iterative_closest_point.html">IterativeClosestPoint</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;), </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          compute_loop_ (true),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          vd_ ()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#a3a99f947d0a5721e1052385dbbd07eff">  103</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#a3a99f947d0a5721e1052385dbbd07eff">~ELCH</a> () {}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        /** \brief Add a new point cloud to the internal graph.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">         * \param[in] cloud the new point cloud</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#a699aeed821928a76785e198ebb0ad978">  109</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#a699aeed821928a76785e198ebb0ad978">addPointCloud</a> (<a class="code" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> cloud)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keyword">typename</span> boost::graph_traits&lt;LoopGraph&gt;::vertex_descriptor vd = add_vertex (*loop_graph_);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          (*loop_graph_)[vd].cloud = cloud;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keywordflow">if</span> (num_vertices (*loop_graph_) &gt; 1)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            add_edge (vd_, vd, *loop_graph_);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          vd_ = vd;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        /** \brief Getter for the internal graph. */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#a83951358023e67abcbd4711472e5acfb">LoopGraphPtr</a></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#aed4786817a1069116b02cdccd723e6df">  120</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#aed4786817a1069116b02cdccd723e6df">getLoopGraph</a> ()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <span class="keywordflow">return</span> (loop_graph_);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        /** \brief Setter for a new internal graph.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">         * \param[in] loop_graph the new graph</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#a6ec78cd27b7ad849037410127c874459">  129</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#a6ec78cd27b7ad849037410127c874459">setLoopGraph</a> (<a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#a83951358023e67abcbd4711472e5acfb">LoopGraphPtr</a> loop_graph)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          loop_graph_ = loop_graph;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        /** \brief Getter for the first scan of a loop. */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">inline</span> <span class="keyword">typename</span> boost::graph_traits&lt;LoopGraph&gt;::vertex_descriptor</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#a1ce713b789a94fc11630ee513e6af108">  136</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#a1ce713b789a94fc11630ee513e6af108">getLoopStart</a> ()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <span class="keywordflow">return</span> (loop_start_);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        /** \brief Setter for the first scan of a loop.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">         * \param[in] loop_start the scan that starts the loop</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#a70c81e9d0a73cdc9a85769467bd5c9d8">  145</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#a70c81e9d0a73cdc9a85769467bd5c9d8">setLoopStart</a> (<span class="keyword">const</span> <span class="keyword">typename</span> boost::graph_traits&lt;LoopGraph&gt;::vertex_descriptor &amp;loop_start)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          loop_start_ = loop_start;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        /** \brief Getter for the last scan of a loop. */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">inline</span> <span class="keyword">typename</span> boost::graph_traits&lt;LoopGraph&gt;::vertex_descriptor</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#a326a4b3e5b6a9694f50fe6d29e00360f">  152</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#a326a4b3e5b6a9694f50fe6d29e00360f">getLoopEnd</a> ()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <span class="keywordflow">return</span> (loop_end_);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        /** \brief Setter for the last scan of a loop.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">         * \param[in] loop_end the scan that ends the loop</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#a50e55522983f1b6860d8a0e22d4e5f2f">  161</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#a50e55522983f1b6860d8a0e22d4e5f2f">setLoopEnd</a> (<span class="keyword">const</span> <span class="keyword">typename</span> boost::graph_traits&lt;LoopGraph&gt;::vertex_descriptor &amp;loop_end)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          loop_end_ = loop_end;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        /** \brief Getter for the registration algorithm. */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#ac92bfc41f89cf863c3306fb9bc5b1678">RegistrationPtr</a></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#ae4fc9763a545b697bbf74d35e677519d">  168</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#ae4fc9763a545b697bbf74d35e677519d">getReg</a> ()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="keywordflow">return</span> (reg_);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        /** \brief Setter for the registration algorithm.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">         * \param[in] reg the registration algorithm used to compute the transformation between the start and the end of the loop</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#a9a6b424362d615b4a6a59d4b6c171ce2">  177</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#a9a6b424362d615b4a6a59d4b6c171ce2">setReg</a> (<a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#ac92bfc41f89cf863c3306fb9bc5b1678">RegistrationPtr</a> reg)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          reg_ = reg;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        /** \brief Getter for the transformation between the first and the last scan. */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">inline</span> Eigen::Matrix4f</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#a40c41eea3ca6953511d37a849f077c17">  184</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#a40c41eea3ca6953511d37a849f077c17">getLoopTransform</a> ()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <span class="keywordflow">return</span> (loop_transform_);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        /** \brief Setter for the transformation between the first and the last scan.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">         * \param[in] loop_transform the transformation between the first and the last scan</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_e_l_c_h.html#a209e59992fbbea574ce1a1f09078a77e">  193</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#a209e59992fbbea574ce1a1f09078a77e">setLoopTransform</a> (<span class="keyword">const</span> Eigen::Matrix4f &amp;loop_transform)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          loop_transform_ = loop_transform;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          compute_loop_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        /** \brief Computes new poses for all point clouds by closing the loop</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">         * between start and end point cloud. This will transform all given point</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">         * clouds for now!</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#aff1f479c129f89d570541f6cce3307a1">compute</a> ();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::deinitCompute</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        /** \brief This method should get called before starting the actual computation. */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#af10218ba848a4d12862b95205c28f423">initCompute</a> ();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        /** \brief graph structure for the internal optimization graph */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">using</span> LOAGraph = boost::adjacency_list&lt;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          boost::listS, boost::vecS, boost::undirectedS,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          boost::no_property,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          boost::property&lt; boost::edge_weight_t, double &gt; &gt;;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">         * graph balancer algorithm computes the weights</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">         * @param[in] g the graph</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">         * @param[in] f index of the first node</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">         * @param[in] l index of the last node</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">         * @param[out] weights array for the weights</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        loopOptimizerAlgorithm (LOAGraph &amp;g, <span class="keywordtype">double</span> *weights);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">        /** \brief The internal loop graph. */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#a83951358023e67abcbd4711472e5acfb">LoopGraphPtr</a> loop_graph_;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        /** \brief The first scan of the loop. */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">typename</span> boost::graph_traits&lt;LoopGraph&gt;::vertex_descriptor loop_start_;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">        /** \brief The last scan of the loop. */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">typename</span> boost::graph_traits&lt;LoopGraph&gt;::vertex_descriptor loop_end_;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        /** \brief The registration object used to close the loop. */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_e_l_c_h.html#ac92bfc41f89cf863c3306fb9bc5b1678">RegistrationPtr</a> reg_;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">        /** \brief The transformation between that start and end of the loop. */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        Eigen::Matrix4f loop_transform_;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">bool</span> compute_loop_;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">        /** \brief previously added node in the loop_graph_. */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">typename</span> boost::graph_traits&lt;LoopGraph&gt;::vertex_descriptor vd_;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    };</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/elch.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_a699aeed821928a76785e198ebb0ad978"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#a699aeed821928a76785e198ebb0ad978">pcl::registration::ELCH::addPointCloud</a></div><div class="ttdeci">void addPointCloud(PointCloudPtr cloud)</div><div class="ttdoc">Add a new point cloud to the internal graph.</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00109">elch.h:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_a70c81e9d0a73cdc9a85769467bd5c9d8"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#a70c81e9d0a73cdc9a85769467bd5c9d8">pcl::registration::ELCH::setLoopStart</a></div><div class="ttdeci">void setLoopStart(const typename boost::graph_traits&lt; LoopGraph &gt;::vertex_descriptor &amp;loop_start)</div><div class="ttdoc">Setter for the first scan of a loop.</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00145">elch.h:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a7301cae573a44881e3d7b2791cee1f87"><div class="ttname"><a href="classpcl_1_1_registration.html#a7301cae573a44881e3d7b2791cee1f87">pcl::Registration&lt; PointT, PointT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Registration&lt; PointT, PointT, float &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00071">registration.h:71</a></div></div>
<div class="ttc" id="astructboost_1_1eigen__vec_s_html"><div class="ttname"><a href="structboost_1_1eigen__vec_s.html">boost::eigen_vecS</a></div><div class="ttdef"><b>Definition:</b> <a href="boost__graph_8h_source.html#l00049">boost_graph.h:49</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_ac92bfc41f89cf863c3306fb9bc5b1678"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#ac92bfc41f89cf863c3306fb9bc5b1678">pcl::registration::ELCH::RegistrationPtr</a></div><div class="ttdeci">typename Registration::Ptr RegistrationPtr</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00089">elch.h:89</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_a21ee74c926de11515fcb6dca08ef13b8"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#a21ee74c926de11515fcb6dca08ef13b8">pcl::registration::ELCH::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ELCH&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00067">elch.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html"><div class="ttname"><a href="classpcl_1_1_registration.html">pcl::Registration&lt; PointT, PointT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a575135fb579dc86f7845ed9dba1ea276"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">pcl::PCLBase::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00074">pcl_base.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a4399c6b93663d4762fc3389c1b594eb8"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">pcl::PCLBase::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00073">pcl_base.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_a1ce713b789a94fc11630ee513e6af108"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#a1ce713b789a94fc11630ee513e6af108">pcl::registration::ELCH::getLoopStart</a></div><div class="ttdeci">boost::graph_traits&lt; LoopGraph &gt;::vertex_descriptor getLoopStart()</div><div class="ttdoc">Getter for the first scan of a loop.</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00136">elch.h:136</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_a136b68c09263240c217129f71eb66c56"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#a136b68c09263240c217129f71eb66c56">pcl::registration::ELCH::RegistrationConstPtr</a></div><div class="ttdeci">typename Registration::ConstPtr RegistrationConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00090">elch.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_aff1f479c129f89d570541f6cce3307a1"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#aff1f479c129f89d570541f6cce3307a1">pcl::registration::ELCH::compute</a></div><div class="ttdeci">void compute()</div><div class="ttdoc">Computes new poses for all point clouds by closing the loop between start and end point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="elch_8hpp_source.html#l00217">elch.hpp:217</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_a9a6b424362d615b4a6a59d4b6c171ce2"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#a9a6b424362d615b4a6a59d4b6c171ce2">pcl::registration::ELCH::setReg</a></div><div class="ttdeci">void setReg(RegistrationPtr reg)</div><div class="ttdoc">Setter for the registration algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00177">elch.h:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_a50e55522983f1b6860d8a0e22d4e5f2f"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#a50e55522983f1b6860d8a0e22d4e5f2f">pcl::registration::ELCH::setLoopEnd</a></div><div class="ttdeci">void setLoopEnd(const typename boost::graph_traits&lt; LoopGraph &gt;::vertex_descriptor &amp;loop_end)</div><div class="ttdoc">Setter for the last scan of a loop.</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00161">elch.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_aed4786817a1069116b02cdccd723e6df"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#aed4786817a1069116b02cdccd723e6df">pcl::registration::ELCH::getLoopGraph</a></div><div class="ttdeci">LoopGraphPtr getLoopGraph()</div><div class="ttdoc">Getter for the internal graph.</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00120">elch.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_a209e59992fbbea574ce1a1f09078a77e"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#a209e59992fbbea574ce1a1f09078a77e">pcl::registration::ELCH::setLoopTransform</a></div><div class="ttdeci">void setLoopTransform(const Eigen::Matrix4f &amp;loop_transform)</div><div class="ttdoc">Setter for the transformation between the first and the last scan.</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00193">elch.h:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1_iterative_closest_point_html"><div class="ttname"><a href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint</a></div><div class="ttdoc">IterativeClosestPoint provides a base implementation of the Iterative Closest Point algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="icp_8h_source.html#l00096">icp.h:96</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_e_l_c_h_1_1_vertex_html"><div class="ttname"><a href="structpcl_1_1registration_1_1_e_l_c_h_1_1_vertex.html">pcl::registration::ELCH::Vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00073">elch.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_a1722c25d86ceb4d55fd4b2e99aa26688"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#a1722c25d86ceb4d55fd4b2e99aa26688">pcl::registration::ELCH::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ELCH&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00066">elch.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_e_l_c_h_1_1_vertex_html_a7d7fdc184dcb9f2cfb6577a5eb822b8d"><div class="ttname"><a href="structpcl_1_1registration_1_1_e_l_c_h_1_1_vertex.html#a7d7fdc184dcb9f2cfb6577a5eb822b8d">pcl::registration::ELCH::Vertex::cloud</a></div><div class="ttdeci">PointCloudPtr cloud</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00076">elch.h:76</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_e_l_c_h_1_1_vertex_html_acd667fc92fbbcade418ec801e682af31"><div class="ttname"><a href="structpcl_1_1registration_1_1_e_l_c_h_1_1_vertex.html#acd667fc92fbbcade418ec801e682af31">pcl::registration::ELCH::Vertex::Vertex</a></div><div class="ttdeci">Vertex()</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00075">elch.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_a6ec78cd27b7ad849037410127c874459"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#a6ec78cd27b7ad849037410127c874459">pcl::registration::ELCH::setLoopGraph</a></div><div class="ttdeci">void setLoopGraph(LoopGraphPtr loop_graph)</div><div class="ttdoc">Setter for a new internal graph.</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00129">elch.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a></div><div class="ttdoc">ELCH (Explicit Loop Closing Heuristic) class</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00063">elch.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_af10218ba848a4d12862b95205c28f423"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#af10218ba848a4d12862b95205c28f423">pcl::registration::ELCH::initCompute</a></div><div class="ttdeci">virtual bool initCompute()</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="elch_8hpp_source.html#l00157">elch.hpp:157</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_a83951358023e67abcbd4711472e5acfb"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#a83951358023e67abcbd4711472e5acfb">pcl::registration::ELCH::LoopGraphPtr</a></div><div class="ttdeci">shared_ptr&lt; LoopGraph &gt; LoopGraphPtr</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00086">elch.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_a40c41eea3ca6953511d37a849f077c17"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#a40c41eea3ca6953511d37a849f077c17">pcl::registration::ELCH::getLoopTransform</a></div><div class="ttdeci">Eigen::Matrix4f getLoopTransform()</div><div class="ttdoc">Getter for the transformation between the first and the last scan.</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00184">elch.h:184</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_e_l_c_h_1_1_vertex_html_a37d04e35f67f55088b8c2d5fbba2b648"><div class="ttname"><a href="structpcl_1_1registration_1_1_e_l_c_h_1_1_vertex.html#a37d04e35f67f55088b8c2d5fbba2b648">pcl::registration::ELCH::Vertex::transform</a></div><div class="ttdeci">Eigen::Affine3f transform</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00077">elch.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_a682ba1b5b17185db0766e3b38223a9ba"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#a682ba1b5b17185db0766e3b38223a9ba">pcl::registration::ELCH::LoopGraph</a></div><div class="ttdeci">boost::adjacency_list&lt; boost::listS, boost::eigen_vecS, boost::undirectedS, Vertex, boost::no_property &gt; LoopGraph</div><div class="ttdoc">graph structure to hold the SLAM graph</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00084">elch.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_adc8c0093e2af4d1b0260d3231ba1d9fa"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#adc8c0093e2af4d1b0260d3231ba1d9fa">pcl::registration::ELCH::ELCH</a></div><div class="ttdeci">ELCH()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00093">elch.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_ae4fc9763a545b697bbf74d35e677519d"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#ae4fc9763a545b697bbf74d35e677519d">pcl::registration::ELCH::getReg</a></div><div class="ttdeci">RegistrationPtr getReg()</div><div class="ttdoc">Getter for the registration algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00168">elch.h:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a34ecd292aa99f2dcde3485101d3e8415"><div class="ttname"><a href="classpcl_1_1_registration.html#a34ecd292aa99f2dcde3485101d3e8415">pcl::Registration&lt; PointT, PointT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Registration&lt; PointT, PointT, float &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00072">registration.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_a3a99f947d0a5721e1052385dbbd07eff"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#a3a99f947d0a5721e1052385dbbd07eff">pcl::registration::ELCH::~ELCH</a></div><div class="ttdeci">~ELCH()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00103">elch.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_e_l_c_h_html_a326a4b3e5b6a9694f50fe6d29e00360f"><div class="ttname"><a href="classpcl_1_1registration_1_1_e_l_c_h.html#a326a4b3e5b6a9694f50fe6d29e00360f">pcl::registration::ELCH::getLoopEnd</a></div><div class="ttdeci">boost::graph_traits&lt; LoopGraph &gt;::vertex_descriptor getLoopEnd()</div><div class="ttdoc">Getter for the last scan of a loop.</div><div class="ttdef"><b>Definition:</b> <a href="elch_8h_source.html#l00152">elch.h:152</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:10</p>
</div> <!-- #footer -->
</body>
</html>
