<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/ensenso_grabber.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ensenso_grabber.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2014-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  Author: Victor Lamoine (victor.lamoine@gmail.com)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2time_8h.html">pcl/common/time.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/common/io.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/io/eigen.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;Eigen/StdVector&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/io/boost.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/io/grabber.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;pcl/common/synchronizer.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;nxLib.h&gt;</span> <span class="comment">// Ensenso SDK</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">struct </span>PointXYZ;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  /** @brief Grabber for IDS-Imaging Ensenso&#39;s devices.\n</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   * The [Ensenso SDK](http://www.ensenso.de/manual/) allow to use multiple Ensenso devices to produce a single cloud.\n</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   * This feature is not implemented here, it is up to the user to configure multiple Ensenso cameras.\n</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   * @author Victor Lamoine (victor.lamoine@gmail.com)\n</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   * @ingroup io</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_ensenso_grabber.html">   68</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_ensenso_grabber.html">EnsensoGrabber</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_grabber.html">Grabber</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> PairOfImages = std::pair&lt;pcl::PCLImage, pcl::PCLImage&gt;;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      /** @cond */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">using</span> Ptr = shared_ptr&lt;EnsensoGrabber&gt;;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">using</span> ConstPtr = shared_ptr&lt;const EnsensoGrabber&gt;;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// Define callback signature typedefs</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">using</span> sig_cb_ensenso_point_cloud = void(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr</a>&amp;);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">using</span> sig_cb_ensenso_images = void(<span class="keyword">const</span> shared_ptr&lt;PairOfImages&gt;&amp;);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">using</span> sig_cb_ensenso_point_cloud_images = void(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr</a>&amp;,<span class="keyword">const</span> shared_ptr&lt;PairOfImages&gt;&amp;);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     /** @endcond */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      /** @brief Constructor */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="classpcl_1_1_ensenso_grabber.html">EnsensoGrabber</a> ();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      /** @brief Destructor inherited from the Grabber interface. It never throws. */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">virtual</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      ~<a class="code" href="classpcl_1_1_ensenso_grabber.html">EnsensoGrabber</a> () noexcept;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      /** @brief Searches for available devices</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">       * @returns The number of Ensenso devices connected */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      enumDevices () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      /** @brief Opens an Ensenso device</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">       * @param[in] device The device ID to open</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">       * @return True if successful, false otherwise */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      openDevice (<span class="keyword">const</span> <span class="keywordtype">int</span> device = 0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      /** @brief Closes the Ensenso device</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       * @return True if successful, false otherwise */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      closeDevice ();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /** @brief Start the point cloud and or image acquisition</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">       * @note Opens device &quot;0&quot; if no device is open */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      start ();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      /** @brief Stop the data acquisition */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      stop ();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /** @brief Check if the data acquisition is still running</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">       * @return True if running, false otherwise */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      isRunning () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /** @brief Check if a TCP port is opened</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">       * @return True if open, false otherwise */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      isTcpPortOpen () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      /** @brief Get class name</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">       * @returns A string containing the class name */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      std::string</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      getName () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      /** @brief Configure Ensenso capture settings</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">       * @param[in] auto_exposure If set to yes, the exposure parameter will be ignored</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">       * @param[in] auto_gain If set to yes, the gain parameter will be ignored</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">       * @param[in] bining Pixel bining: 1, 2 or 4</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">       * @param[in] exposure In milliseconds, from 0.01 to 20 ms</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">       * @param[in] front_light Infrared front light (useful for calibration)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">       * @param[in] gain Float between 1 and 4</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">       * @param[in] gain_boost</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">       * @param[in] hardware_gamma</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">       * @param[in] hdr High Dynamic Range (check compatibility with other options in Ensenso manual)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">       * @param[in] pixel_clock In MegaHertz, from 5 to 85</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">       * @param[in] projector Use the central infrared projector or not</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">       * @param[in] target_brightness Between 40 and 210</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">       * @param[in] trigger_mode</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">       * @param[in] use_disparity_map_area_of_interest</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">       * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">       * @note See [Capture tree item](http://www.ensenso.de/manual/index.html?capture.htm) for more</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">       * details about the parameters. */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      configureCapture (<span class="keyword">const</span> <span class="keywordtype">bool</span> auto_exposure = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> auto_gain = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> bining = 1,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">float</span> exposure = 0.32,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> front_light = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> gain = 1,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> gain_boost = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> hardware_gamma = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> hdr = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> pixel_clock = 10,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> projector = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> target_brightness = 80,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keyword">const</span> std::string trigger_mode = <span class="stringliteral">&quot;Software&quot;</span>,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> use_disparity_map_area_of_interest = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      /** @brief Capture a single point cloud and store it</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">       * @param[out] cloud The cloud to be filled</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">       * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">       * @warning A device must be opened and not running */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      grabSingleCloud (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZ&gt;</a> &amp;cloud) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      /** @brief Set up the Ensenso sensor and API to do 3D extrinsic calibration using the Ensenso 2D patterns</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">       * @param[in] grid_spacing</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">       * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">       * Configures the capture parameters to default values (eg: @c projector = @c false and @c front_light = @c true)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">       * Discards all previous patterns, configures @c grid_spacing</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">       * @warning A device must be opened and must not be running.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">       * @note See the [Ensenso manual](http://www.ensenso.de/manual/index.html?calibratehandeyeparameters.htm) for more</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">       * information about the extrinsic calibration process.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">       * @note [GridSize](http://www.ensenso.de/manual/index.html?gridsize.htm) item is protected in the NxTree, you can&#39;t modify it.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      initExtrinsicCalibration (<span class="keyword">const</span> <span class="keywordtype">int</span> grid_spacing) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      /** @brief Clear calibration patterns buffer */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      clearCalibrationPatternBuffer () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      /** @brief Captures a calibration pattern</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">       * @return the number of calibration patterns stored in the nxTree, -1 on error</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">       * @warning A device must be opened and must not be running.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">       * @note You should use @ref initExtrinsicCalibration before */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      captureCalibrationPattern () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      /** @brief Estimate the calibration pattern pose</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">       * @param[out] pattern_pose the calibration pattern pose</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">       * @return true if successful, false otherwise</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">       * @warning A device must be opened and must not be running.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">       * @note At least one calibration pattern must have been captured before, use @ref captureCalibrationPattern before */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      estimateCalibrationPatternPose (Eigen::Affine3d &amp;pattern_pose) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      /** @brief Computes the calibration matrix using the collected patterns and the robot poses vector</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">       * @param[in] robot_poses A list of robot poses, 1 for each pattern acquired (in the same order)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">       * @param[out] json The extrinsic calibration data in JSON format</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">       * @param[in] setup Moving or Fixed, please refer to the Ensenso documentation</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">       * @param[in] target Please refer to the Ensenso documentation</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">       * @param[in] guess_tf Guess transformation for the calibration matrix (translation in meters)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">       * @param[in] pretty_format JSON formatting style</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">       * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">       * @warning This can take up to 120 seconds</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">       * @note Check the result with @ref getResultAsJson.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">       * If you want to permanently store the result, use @ref storeEEPROMExtrinsicCalibration. */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      computeCalibrationMatrix (<span class="keyword">const</span> std::vector&lt;Eigen::Affine3d, Eigen::aligned_allocator&lt;Eigen::Affine3d&gt; &gt; &amp;robot_poses,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                std::string &amp;json,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                <span class="keyword">const</span> std::string setup = <span class="stringliteral">&quot;Moving&quot;</span>,  <span class="comment">// Default values: Moving or Fixed</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                <span class="keyword">const</span> std::string target = <span class="stringliteral">&quot;Hand&quot;</span>,  <span class="comment">// Default values: Hand or Workspace</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                <span class="keyword">const</span> Eigen::Affine3d &amp;guess_tf = Eigen::Affine3d::Identity (),</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">bool</span> pretty_format = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">      /** @brief Copy the link defined in the Link node of the nxTree to the EEPROM</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">       * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">       * Refer to @ref setExtrinsicCalibration for more information about how the EEPROM works.\n</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">       * After calling @ref computeCalibrationMatrix, this enables to permanently store the matrix.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">       * @note The target must be specified (@ref computeCalibrationMatrix specifies the target) */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      storeEEPROMExtrinsicCalibration () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">      /** @brief Clear the extrinsic calibration stored in the EEPROM by writing an identity matrix</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">       * @return True if successful, false otherwise */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      clearEEPROMExtrinsicCalibration ();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">      /** @brief Update Link node in NxLib tree</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">       * @param[in] target &quot;Hand&quot; or &quot;Workspace&quot; for example</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">       * @param[in] euler_angle</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">       * @param[in] rotation_axis</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">       * @param[in] translation Translation in meters</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">       * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">       * @warning Translation are in meters, rotation angles in radians! (stored in mm/radians in Ensenso tree)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">       * @note If a calibration has been stored in the EEPROM, it is copied in the Link node at nxLib tree start.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">       * This method overwrites the Link node but does not write to the EEPROM.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">       * More information on the parameters can be found in [Link node](http://www.ensenso.de/manual/index.html?cameralink.htm)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">       * section of the Ensenso manual.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">       * The point cloud you get from the Ensenso is already transformed using this calibration matrix.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">       * Make sure it is the identity transformation if you want the original point cloud! (use @ref clearEEPROMExtrinsicCalibration)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">       * Use @ref storeEEPROMExtrinsicCalibration to permanently store this transformation */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      setExtrinsicCalibration (<span class="keyword">const</span> <span class="keywordtype">double</span> euler_angle,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                               Eigen::Vector3d &amp;rotation_axis,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                               <span class="keyword">const</span> Eigen::Vector3d &amp;translation,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                               <span class="keyword">const</span> std::string target = <span class="stringliteral">&quot;Hand&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">      /** @brief Update Link node in NxLib tree with an identity matrix</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">       * @param[in] target &quot;Hand&quot; or &quot;Workspace&quot; for example</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">       * @return True if successful, false otherwise */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      setExtrinsicCalibration (<span class="keyword">const</span> std::string target = <span class="stringliteral">&quot;Hand&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">      /** @brief Update Link node in NxLib tree</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">       * @param[in] transformation Transformation matrix</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">       * @param[in] target &quot;Hand&quot; or &quot;Workspace&quot; for example</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">       * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">       * @warning Translation are in meters, rotation angles in radians! (stored in mm/radians in Ensenso tree)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">       * @note If a calibration has been stored in the EEPROM, it is copied in the Link node at nxLib tree start.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">       * This method overwrites the Link node but does not write to the EEPROM.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">       * More information on the parameters can be found in [Link node](http://www.ensenso.de/manual/index.html?cameralink.htm)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">       * section of the Ensenso manual.</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">       * The point cloud you get from the Ensenso is already transformed using this calibration matrix.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">       * Make sure it is the identity transformation if you want the original point cloud! (use @ref clearEEPROMExtrinsicCalibration)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">       * Use @ref storeEEPROMExtrinsicCalibration to permanently store this transformation */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      setExtrinsicCalibration (<span class="keyword">const</span> Eigen::Affine3d &amp;transformation,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                               <span class="keyword">const</span> std::string target = <span class="stringliteral">&quot;Hand&quot;</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">      /** @brief Obtain the number of frames per second (FPS) */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      getFramesPerSecond () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">      /** @brief Open TCP port to enable access via the [nxTreeEdit](http://www.ensenso.de/manual/software_components.htm) program.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">       * @param[in] port The port number</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">       * @return True if successful, false otherwise */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      openTcpPort (<span class="keyword">const</span> <span class="keywordtype">int</span> port = 24000);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">      /** @brief Close TCP port program</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">       * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">       * @warning If you do not close the TCP port the program might exit with the port still open, if it is the case</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">       * use @code ps -ef @endcode and @code kill PID @endcode to kill the application and effectively close the port. */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      closeTcpPort (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">      /** @brief Returns the full NxLib tree as a JSON string</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">       * @param[in] pretty_format JSON formatting style</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">       * @return A string containing the NxLib tree in JSON format */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      std::string</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      getTreeAsJson (<span class="keyword">const</span> <span class="keywordtype">bool</span> pretty_format = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">      /** @brief Returns the Result node (of the last command) as a JSON string</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">       * @param[in] pretty_format JSON formatting style</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">       * @return A string containing the Result node in JSON format</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      std::string</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      getResultAsJson (<span class="keyword">const</span> <span class="keywordtype">bool</span> pretty_format = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">      /** @brief Get the Euler angles corresponding to a JSON string (an angle axis transformation)</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">       * @param[in] json A string containing the angle axis transformation in JSON format</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">       * @param[out] x The X translation</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">       * @param[out] y The Y translation</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">       * @param[out] z The Z translation</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">       * @param[out] w The yaW angle</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">       * @param[out] p The Pitch angle</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">       * @param[out] r The Roll angle</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">       * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">       * @warning The units are meters and radians!</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">       * @note See: [transformation page](http://www.ensenso.de/manual/transformation.htm) in the EnsensoSDK documentation</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      jsonTransformationToEulerAngles (<span class="keyword">const</span> std::string &amp;json,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                       <span class="keywordtype">double</span> &amp;x,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                       <span class="keywordtype">double</span> &amp;y,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                       <span class="keywordtype">double</span> &amp;z,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                       <span class="keywordtype">double</span> &amp;w,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                       <span class="keywordtype">double</span> &amp;p,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                       <span class="keywordtype">double</span> &amp;r) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">      /** @brief Get the angle axis parameters corresponding to a JSON string</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">       * @param[in] json A string containing the angle axis transformation in JSON format</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">       * @param[out] alpha Euler angle</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">       * @param[out] axis Axis vector</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">       * @param[out] translation Translation vector</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">       * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">       * @warning The units are meters and radians!</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">       * @note See: [transformation page](http://www.ensenso.de/manual/transformation.htm) in the EnsensoSDK documentation</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      jsonTransformationToAngleAxis (<span class="keyword">const</span> std::string json,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                     <span class="keywordtype">double</span> &amp;alpha,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                     Eigen::Vector3d &amp;axis,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                     Eigen::Vector3d &amp;translation) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">      /** @brief Get the JSON string corresponding to a 4x4 matrix</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">       * @param[in] transformation The input transformation</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">       * @param[out] matrix A matrix containing JSON transformation</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">       * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">       * @warning The units are meters and radians!</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">       * @note See: [ConvertTransformation page](http://www.ensenso.de/manual/index.html?cmdconverttransformation.htm) in the EnsensoSDK documentation</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      jsonTransformationToMatrix (<span class="keyword">const</span> std::string transformation,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                  Eigen::Affine3d &amp;matrix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">      /** @brief Get the JSON string corresponding to the Euler angles transformation</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">       * @param[in] x The X translation</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">       * @param[in] y The Y translation</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">       * @param[in] z The Z translation</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">       * @param[in] w The yaW angle</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">       * @param[in] p The Pitch angle</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">       * @param[in] r The Roll angle</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">       * @param[out] json A string containing the Euler angles transformation in JSON format</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">       * @param[in] pretty_format JSON formatting style</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">       * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">       * @warning The units are meters and radians!</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">       * @note See: [transformation page](http://www.ensenso.de/manual/transformation.htm) in the EnsensoSDK documentation</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      eulerAnglesTransformationToJson (<span class="keyword">const</span> <span class="keywordtype">double</span> x,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">double</span> y,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">double</span> z,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">double</span> w,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">double</span> p,</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">double</span> r,</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                       std::string &amp;json,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">bool</span> pretty_format = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">      /** @brief Get the JSON string corresponding to an angle axis transformation</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">       * @param[in] x The X angle</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">       * @param[in] y The Y angle</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">       * @param[in] z The Z angle</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">       * @param[in] rx The X component of the Euler axis</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">       * @param[in] ry The Y component of the Euler axis</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">       * @param[in] rz The Z component of the Euler axis</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">       * @param[in] alpha The Euler rotation angle</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">       * @param[out] json A string containing the angle axis transformation in JSON format</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">       * @param[in] pretty_format JSON formatting style</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">       * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">       * @warning The units are meters and radians! (the Euler axis doesn&#39;t need to be normalized)</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">       * @note See: [transformation page](http://www.ensenso.de/manual/transformation.htm) in the EnsensoSDK documentation</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      angleAxisTransformationToJson (<span class="keyword">const</span> <span class="keywordtype">double</span> x,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">double</span> y,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">double</span> z,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">double</span> rx,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">double</span> ry,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">double</span> rz,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">double</span> alpha,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                     std::string &amp;json,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">bool</span> pretty_format = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">      /** @brief Get the JSON string corresponding to a 4x4 matrix</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">       * @param[in] matrix The input matrix</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">       * @param[out] json A string containing the matrix transformation in JSON format</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">       * @param[in] pretty_format JSON formatting style</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">       * @return True if successful, false otherwise</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">       * @warning The units are meters and radians!</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">       * @note See: [ConvertTransformation page](http://www.ensenso.de/manual/index.html?cmdconverttransformation.htm)</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">       * in the EnsensoSDK documentation */</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      matrixTransformationToJson (<span class="keyword">const</span> Eigen::Affine3d &amp;matrix,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                                  std::string &amp;json,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">bool</span> pretty_format = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">      /** @brief Reference to the NxLib tree root</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">       * @warning You must handle NxLib exceptions manually when playing with @ref root_ !</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">       * See ensensoExceptionHandling in ensenso_grabber.cpp */</span></div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="classpcl_1_1_ensenso_grabber.html#a9dcef1dc6c12a2bd8ffe3a2d11a83ba8">  428</a></span>&#160;      shared_ptr&lt;const NxLibItem&gt; <a class="code" href="classpcl_1_1_ensenso_grabber.html#a9dcef1dc6c12a2bd8ffe3a2d11a83ba8">root_</a>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">      /** @brief Reference to the camera tree</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">       *  @warning You must handle NxLib exceptions manually when playing with @ref camera_ ! */</span></div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="classpcl_1_1_ensenso_grabber.html#a3d5d6d55a5871455fe5f21e3821fe3a9">  432</a></span>&#160;      NxLibItem <a class="code" href="classpcl_1_1_ensenso_grabber.html#a3d5d6d55a5871455fe5f21e3821fe3a9">camera_</a>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">      /** @brief Grabber thread */</span></div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="classpcl_1_1_ensenso_grabber.html#ad35502e76e7a5688c153b9af3eccd153">  436</a></span>&#160;      std::thread <a class="code" href="classpcl_1_1_ensenso_grabber.html#ad35502e76e7a5688c153b9af3eccd153">grabber_thread_</a>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">      /** @brief Boost point cloud signal */</span></div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="classpcl_1_1_ensenso_grabber.html#a2e6338f221f5e6fa2d214d764da01bb7">  439</a></span>&#160;      boost::signals2::signal&lt;sig_cb_ensenso_point_cloud&gt;* <a class="code" href="classpcl_1_1_ensenso_grabber.html#a2e6338f221f5e6fa2d214d764da01bb7">point_cloud_signal_</a>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">      /** @brief Boost images signal */</span></div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classpcl_1_1_ensenso_grabber.html#a1e68897d92342fae0f029e89a8a113bd">  442</a></span>&#160;      boost::signals2::signal&lt;sig_cb_ensenso_images&gt;* <a class="code" href="classpcl_1_1_ensenso_grabber.html#a1e68897d92342fae0f029e89a8a113bd">images_signal_</a>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">      /** @brief Boost images + point cloud signal */</span></div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="classpcl_1_1_ensenso_grabber.html#a51c385ebf68613e0796936e2829077ac">  445</a></span>&#160;      boost::signals2::signal&lt;sig_cb_ensenso_point_cloud_images&gt;* <a class="code" href="classpcl_1_1_ensenso_grabber.html#a51c385ebf68613e0796936e2829077ac">point_cloud_images_signal_</a>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">      /** @brief Whether an Ensenso device is opened or not */</span></div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="classpcl_1_1_ensenso_grabber.html#afa663d24ad3184066a825b2b5b11ecf4">  448</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_ensenso_grabber.html#afa663d24ad3184066a825b2b5b11ecf4">device_open_</a>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">      /** @brief Whether an TCP port is opened or not */</span></div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="classpcl_1_1_ensenso_grabber.html#aa3be373b75cb4b16a3e7ecc1835d0b23">  451</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_ensenso_grabber.html#aa3be373b75cb4b16a3e7ecc1835d0b23">tcp_open_</a>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">      /** @brief Whether an Ensenso device is running or not */</span></div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="classpcl_1_1_ensenso_grabber.html#aff48a03fa934f94f4b989f47176671ca">  454</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_ensenso_grabber.html#aff48a03fa934f94f4b989f47176671ca">running_</a>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">      /** @brief Point cloud capture/processing frequency */</span></div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="classpcl_1_1_ensenso_grabber.html#ac068717957d8173fd3cab3b81d00642f">  457</a></span>&#160;      <a class="code" href="classpcl_1_1_event_frequency.html">pcl::EventFrequency</a> <a class="code" href="classpcl_1_1_ensenso_grabber.html#ac068717957d8173fd3cab3b81d00642f">frequency_</a>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">      /** @brief Mutual exclusion for FPS computation */</span></div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="classpcl_1_1_ensenso_grabber.html#af69dec29f5e68326b92fb73a71042ec3">  460</a></span>&#160;      <span class="keyword">mutable</span> std::mutex <a class="code" href="classpcl_1_1_ensenso_grabber.html#af69dec29f5e68326b92fb73a71042ec3">fps_mutex_</a>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">      /** @brief Convert an Ensenso time stamp into a PCL/ROS time stamp</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">       * @param[in] ensenso_stamp</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">       * @return PCL stamp</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">       * The Ensenso API returns the time elapsed from January 1st, 1601 (UTC); on Linux OS the reference time is January 1st, 1970 (UTC).</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">       * See [time-stamp page](http://www.ensenso.de/manual/index.html?json_types.htm) for more info about the time stamp conversion. */</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      <span class="keyword">static</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      getPCLStamp (<span class="keyword">const</span> <span class="keywordtype">double</span> ensenso_stamp);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">      /** @brief Get OpenCV image type corresponding to the parameters given</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">       * @param channels number of channels in the image</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">       * @param bpe bytes per element</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">       * @param isFlt is float</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">       * @return the OpenCV type as a string */</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      std::string</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      <span class="keyword">static</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      getOpenCVType (<span class="keyword">const</span> <span class="keywordtype">int</span> channels,</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">int</span> bpe,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">bool</span> isFlt);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">      /** @brief Continuously asks for images and or point clouds data from the device and publishes them if available.</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">       * PCL time stamps are filled for both the images and clouds grabbed (see @ref getPCLStamp)</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">       * @note The cloud time stamp is the RAW image time stamp */</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      processGrabbing ();</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  };</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;}  <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ensenso_grabber_html_a1e68897d92342fae0f029e89a8a113bd"><div class="ttname"><a href="classpcl_1_1_ensenso_grabber.html#a1e68897d92342fae0f029e89a8a113bd">pcl::EnsensoGrabber::images_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_ensenso_images &gt; * images_signal_</div><div class="ttdoc">Boost images signal.</div><div class="ttdef"><b>Definition:</b> <a href="ensenso__grabber_8h_source.html#l00442">ensenso_grabber.h:442</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ensenso_grabber_html_a51c385ebf68613e0796936e2829077ac"><div class="ttname"><a href="classpcl_1_1_ensenso_grabber.html#a51c385ebf68613e0796936e2829077ac">pcl::EnsensoGrabber::point_cloud_images_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_ensenso_point_cloud_images &gt; * point_cloud_images_signal_</div><div class="ttdoc">Boost images + point cloud signal.</div><div class="ttdef"><b>Definition:</b> <a href="ensenso__grabber_8h_source.html#l00445">ensenso_grabber.h:445</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ensenso_grabber_html_ac068717957d8173fd3cab3b81d00642f"><div class="ttname"><a href="classpcl_1_1_ensenso_grabber.html#ac068717957d8173fd3cab3b81d00642f">pcl::EnsensoGrabber::frequency_</a></div><div class="ttdeci">pcl::EventFrequency frequency_</div><div class="ttdoc">Point cloud capture/processing frequency.</div><div class="ttdef"><b>Definition:</b> <a href="ensenso__grabber_8h_source.html#l00457">ensenso_grabber.h:457</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ensenso_grabber_html_a3d5d6d55a5871455fe5f21e3821fe3a9"><div class="ttname"><a href="classpcl_1_1_ensenso_grabber.html#a3d5d6d55a5871455fe5f21e3821fe3a9">pcl::EnsensoGrabber::camera_</a></div><div class="ttdeci">NxLibItem camera_</div><div class="ttdoc">Reference to the camera tree.</div><div class="ttdef"><b>Definition:</b> <a href="ensenso__grabber_8h_source.html#l00432">ensenso_grabber.h:432</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ensenso_grabber_html_ad35502e76e7a5688c153b9af3eccd153"><div class="ttname"><a href="classpcl_1_1_ensenso_grabber.html#ad35502e76e7a5688c153b9af3eccd153">pcl::EnsensoGrabber::grabber_thread_</a></div><div class="ttdeci">std::thread grabber_thread_</div><div class="ttdoc">Grabber thread.</div><div class="ttdef"><b>Definition:</b> <a href="ensenso__grabber_8h_source.html#l00436">ensenso_grabber.h:436</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ensenso_grabber_html_afa663d24ad3184066a825b2b5b11ecf4"><div class="ttname"><a href="classpcl_1_1_ensenso_grabber.html#afa663d24ad3184066a825b2b5b11ecf4">pcl::EnsensoGrabber::device_open_</a></div><div class="ttdeci">bool device_open_</div><div class="ttdoc">Whether an Ensenso device is opened or not.</div><div class="ttdef"><b>Definition:</b> <a href="ensenso__grabber_8h_source.html#l00448">ensenso_grabber.h:448</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html"><div class="ttname"><a href="classpcl_1_1_grabber.html">pcl::Grabber</a></div><div class="ttdoc">Grabber interface for PCL 1.x device drivers.</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00059">grabber.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ensenso_grabber_html_aa3be373b75cb4b16a3e7ecc1835d0b23"><div class="ttname"><a href="classpcl_1_1_ensenso_grabber.html#aa3be373b75cb4b16a3e7ecc1835d0b23">pcl::EnsensoGrabber::tcp_open_</a></div><div class="ttdeci">bool tcp_open_</div><div class="ttdoc">Whether an TCP port is opened or not.</div><div class="ttdef"><b>Definition:</b> <a href="ensenso__grabber_8h_source.html#l00451">ensenso_grabber.h:451</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ensenso_grabber_html_a2e6338f221f5e6fa2d214d764da01bb7"><div class="ttname"><a href="classpcl_1_1_ensenso_grabber.html#a2e6338f221f5e6fa2d214d764da01bb7">pcl::EnsensoGrabber::point_cloud_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_ensenso_point_cloud &gt; * point_cloud_signal_</div><div class="ttdoc">Boost point cloud signal.</div><div class="ttdef"><b>Definition:</b> <a href="ensenso__grabber_8h_source.html#l00439">ensenso_grabber.h:439</a></div></div>
<div class="ttc" id="aclasspcl_1_1_event_frequency_html"><div class="ttname"><a href="classpcl_1_1_event_frequency.html">pcl::EventFrequency</a></div><div class="ttdoc">A helper class to measure frequency of a certain event.</div><div class="ttdef"><b>Definition:</b> <a href="common_2time_8h_source.html#l00134">time.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ensenso_grabber_html_aff48a03fa934f94f4b989f47176671ca"><div class="ttname"><a href="classpcl_1_1_ensenso_grabber.html#aff48a03fa934f94f4b989f47176671ca">pcl::EnsensoGrabber::running_</a></div><div class="ttdeci">bool running_</div><div class="ttdoc">Whether an Ensenso device is running or not.</div><div class="ttdef"><b>Definition:</b> <a href="ensenso__grabber_8h_source.html#l00454">ensenso_grabber.h:454</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ensenso_grabber_html"><div class="ttname"><a href="classpcl_1_1_ensenso_grabber.html">pcl::EnsensoGrabber</a></div><div class="ttdoc">Grabber for IDS-Imaging Ensenso's devices.</div><div class="ttdef"><b>Definition:</b> <a href="ensenso__grabber_8h_source.html#l00068">ensenso_grabber.h:68</a></div></div>
<div class="ttc" id="acommon_2time_8h_html"><div class="ttname"><a href="common_2time_8h.html">time.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ensenso_grabber_html_a9dcef1dc6c12a2bd8ffe3a2d11a83ba8"><div class="ttname"><a href="classpcl_1_1_ensenso_grabber.html#a9dcef1dc6c12a2bd8ffe3a2d11a83ba8">pcl::EnsensoGrabber::root_</a></div><div class="ttdeci">shared_ptr&lt; const NxLibItem &gt; root_</div><div class="ttdoc">Reference to the NxLib tree root.</div><div class="ttdef"><b>Definition:</b> <a href="ensenso__grabber_8h_source.html#l00428">ensenso_grabber.h:428</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ensenso_grabber_html_af69dec29f5e68326b92fb73a71042ec3"><div class="ttname"><a href="classpcl_1_1_ensenso_grabber.html#af69dec29f5e68326b92fb73a71042ec3">pcl::EnsensoGrabber::fps_mutex_</a></div><div class="ttdeci">std::mutex fps_mutex_</div><div class="ttdoc">Mutual exclusion for FPS computation.</div><div class="ttdef"><b>Definition:</b> <a href="ensenso__grabber_8h_source.html#l00460">ensenso_grabber.h:460</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad85445a07c77c6f3645992c10121518b"><div class="ttname"><a href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">pcl::uint64_t</a></div><div class="ttdeci">std::uint64_t uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00060">types.h:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:57</p>
</div> <!-- #footer -->
</body>
</html>
