<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/compression/entropy_range_coder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e4dcb03b74351b0b12d43393641fb782.html">compression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entropy_range_coder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Range Coder based on Dmitry Subbotin&#39;s carry-less implementation (http://www.compression.ru/ds/)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Added optimized symbol lookup and added implementation for static range coding (uses fixed precomputed frequency table)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Author: Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">  /** \brief @b AdaptiveRangeCoder compression class</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   *  \note This class provides adaptive range coding functionality.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   *  \note Its symbol probability/frequency table is adaptively updated during encoding</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   *  \note</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   *  \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   */</span><span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_adaptive_range_coder.html">   69</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="classpcl_1_1_adaptive_range_coder.html">AdaptiveRangeCoder</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_adaptive_range_coder.html#add11f912bbcf53bce1c271c22cc11755">   75</a></span>&#160;    <a class="code" href="classpcl_1_1_adaptive_range_coder.html#add11f912bbcf53bce1c271c22cc11755">AdaptiveRangeCoder</a> ()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /** \brief Empty deconstructor. */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1_adaptive_range_coder.html#aeb9edd9a929d3e6476d6f356cd928f68">   81</a></span>&#160;    <a class="code" href="classpcl_1_1_adaptive_range_coder.html#aeb9edd9a929d3e6476d6f356cd928f68">~AdaptiveRangeCoder</a> ()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /** \brief Encode char vector to output stream</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     * \param inputByteVector_arg input vector</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * \param outputByteStream_arg output stream containing compressed data</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * \return amount of bytes written to output stream</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classpcl_1_1_adaptive_range_coder.html#a9b059171c1031a890ecde37bf6a716b7">encodeCharVectorToStream</a> (<span class="keyword">const</span> std::vector&lt;char&gt;&amp; inputByteVector_arg, std::ostream&amp; outputByteStream_arg);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    /** \brief Decode char stream to output vector</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     * \param inputByteStream_arg input stream of compressed data</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * \param outputByteVector_arg decompressed output vector</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     * \return amount of bytes read from input stream</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classpcl_1_1_adaptive_range_coder.html#a63189eb5e8abacd7dc51c21ca29b7b5d">decodeStreamToCharVector</a> (std::istream&amp; inputByteStream_arg, std::vector&lt;char&gt;&amp; outputByteVector_arg);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1_adaptive_range_coder.html#a037711ee522050e42fe368fec93590f1">  102</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_adaptive_range_coder.html#a037711ee522050e42fe368fec93590f1">DWord</a> = <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>; <span class="comment">// 4 bytes</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    /** vector containing compressed data</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::vector&lt;char&gt; outputCharVector_;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span><span class="comment">  /** \brief @b StaticRangeCoder compression class</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   *  \note This class provides static range coding functionality.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   *  \note Its symbol probability/frequency table is precomputed and encoded to the output stream</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   *  \note</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   *  \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   */</span><span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1_static_range_coder.html">  119</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span><a class="code" href="classpcl_1_1_static_range_coder.html">StaticRangeCoder</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1_static_range_coder.html#a8db06a387174781c5bd26128807ef04f">  123</a></span>&#160;      <a class="code" href="classpcl_1_1_static_range_coder.html#a8db06a387174781c5bd26128807ef04f">StaticRangeCoder</a> () :</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        cFreqTable_ (65537)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      /** \brief Empty deconstructor. */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">virtual</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1_static_range_coder.html#afb5a5baeea0b4b20ffa8a3034df0da6c">  130</a></span>&#160;      <a class="code" href="classpcl_1_1_static_range_coder.html#afb5a5baeea0b4b20ffa8a3034df0da6c">~StaticRangeCoder</a> ()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      /** \brief Encode integer vector to output stream</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        * \param[in] inputIntVector_arg input vector</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        * \param[out] outputByterStream_arg output stream containing compressed data</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        * \return amount of bytes written to output stream</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="classpcl_1_1_static_range_coder.html#abd6ba03206efe9ae323b31f3017bca6d">encodeIntVectorToStream</a> (std::vector&lt;unsigned int&gt;&amp; inputIntVector_arg, std::ostream&amp; outputByterStream_arg);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      /** \brief Decode stream to output integer vector</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">       * \param inputByteStream_arg input stream of compressed data</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">       * \param outputIntVector_arg decompressed output vector</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">       * \return amount of bytes read from input stream</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="classpcl_1_1_static_range_coder.html#a305b6e69719a46b880d452ee96f17697">decodeStreamToIntVector</a> (std::istream&amp; inputByteStream_arg, std::vector&lt;unsigned int&gt;&amp; outputIntVector_arg);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      /** \brief Encode char vector to output stream</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">       * \param inputByteVector_arg input vector</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">       * \param outputByteStream_arg output stream containing compressed data</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">       * \return amount of bytes written to output stream</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="classpcl_1_1_static_range_coder.html#a8728a6d530d9ae47861e720f4d3a431a">encodeCharVectorToStream</a> (<span class="keyword">const</span> std::vector&lt;char&gt;&amp; inputByteVector_arg, std::ostream&amp; outputByteStream_arg);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      /** \brief Decode char stream to output vector</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">       * \param inputByteStream_arg input stream of compressed data</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">       * \param outputByteVector_arg decompressed output vector</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">       * \return amount of bytes read from input stream</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="classpcl_1_1_static_range_coder.html#aaf7fb7f55fa59fdaf3cd394eb91f9bf2">decodeStreamToCharVector</a> (std::istream&amp; inputByteStream_arg, std::vector&lt;char&gt;&amp; outputByteVector_arg);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpcl_1_1_static_range_coder.html#a0531967879b6330e74e4640498fdbe2d">  167</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_static_range_coder.html#a0531967879b6330e74e4640498fdbe2d">DWord</a> = <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>; <span class="comment">// 4 bytes</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      /** \brief Helper function to calculate the binary logarithm</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">       * \param n_arg: some value</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">       * \return binary logarithm (log2) of argument n_arg</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;use std::log2 instead&quot;</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      inline <span class="keywordtype">double</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpcl_1_1_static_range_coder.html#a72b5f38f745569b4ef06d1c6a4db9b74">  175</a></span>&#160;      <a class="code" href="classpcl_1_1_static_range_coder.html#a72b5f38f745569b4ef06d1c6a4db9b74">Log2</a> (<span class="keywordtype">double</span> n_arg)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> std::log2 (n_arg);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      /** \brief Vector containing cumulative symbol frequency table. */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      std::vector&lt;std::uint64_t&gt; cFreqTable_;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      /** \brief Vector containing compressed data. */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      std::vector&lt;char&gt; outputCharVector_;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//#include &quot;impl/entropy_range_coder.hpp&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_static_range_coder_html"><div class="ttname"><a href="classpcl_1_1_static_range_coder.html">pcl::StaticRangeCoder</a></div><div class="ttdoc">StaticRangeCoder compression class</div><div class="ttdef"><b>Definition:</b> <a href="entropy__range__coder_8h_source.html#l00119">entropy_range_coder.h:119</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_static_range_coder_html_afb5a5baeea0b4b20ffa8a3034df0da6c"><div class="ttname"><a href="classpcl_1_1_static_range_coder.html#afb5a5baeea0b4b20ffa8a3034df0da6c">pcl::StaticRangeCoder::~StaticRangeCoder</a></div><div class="ttdeci">virtual ~StaticRangeCoder()</div><div class="ttdoc">Empty deconstructor.</div><div class="ttdef"><b>Definition:</b> <a href="entropy__range__coder_8h_source.html#l00130">entropy_range_coder.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1_adaptive_range_coder_html_a037711ee522050e42fe368fec93590f1"><div class="ttname"><a href="classpcl_1_1_adaptive_range_coder.html#a037711ee522050e42fe368fec93590f1">pcl::AdaptiveRangeCoder::DWord</a></div><div class="ttdeci">std::uint32_t DWord</div><div class="ttdef"><b>Definition:</b> <a href="entropy__range__coder_8h_source.html#l00102">entropy_range_coder.h:102</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a4a8c1cf238590cc2faee3a8d1b523975"><div class="ttname"><a href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a></div><div class="ttdeci">#define PCL_DEPRECATED(Major, Minor, Message)</div><div class="ttdoc">macro for compatibility across compilers and help remove old deprecated items for the Major....</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00150">pcl_macros.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_static_range_coder_html_a305b6e69719a46b880d452ee96f17697"><div class="ttname"><a href="classpcl_1_1_static_range_coder.html#a305b6e69719a46b880d452ee96f17697">pcl::StaticRangeCoder::decodeStreamToIntVector</a></div><div class="ttdeci">unsigned long decodeStreamToIntVector(std::istream &amp;inputByteStream_arg, std::vector&lt; unsigned int &gt; &amp;outputIntVector_arg)</div><div class="ttdoc">Decode stream to output integer vector.</div><div class="ttdef"><b>Definition:</b> <a href="entropy__range__coder_8hpp_source.html#l00356">entropy_range_coder.hpp:356</a></div></div>
<div class="ttc" id="aclasspcl_1_1_adaptive_range_coder_html_a9b059171c1031a890ecde37bf6a716b7"><div class="ttname"><a href="classpcl_1_1_adaptive_range_coder.html#a9b059171c1031a890ecde37bf6a716b7">pcl::AdaptiveRangeCoder::encodeCharVectorToStream</a></div><div class="ttdeci">unsigned long encodeCharVectorToStream(const std::vector&lt; char &gt; &amp;inputByteVector_arg, std::ostream &amp;outputByteStream_arg)</div><div class="ttdoc">Encode char vector to output stream.</div><div class="ttdef"><b>Definition:</b> <a href="entropy__range__coder_8hpp_source.html#l00055">entropy_range_coder.hpp:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_static_range_coder_html_a0531967879b6330e74e4640498fdbe2d"><div class="ttname"><a href="classpcl_1_1_static_range_coder.html#a0531967879b6330e74e4640498fdbe2d">pcl::StaticRangeCoder::DWord</a></div><div class="ttdeci">std::uint32_t DWord</div><div class="ttdef"><b>Definition:</b> <a href="entropy__range__coder_8h_source.html#l00167">entropy_range_coder.h:167</a></div></div>
<div class="ttc" id="aclasspcl_1_1_static_range_coder_html_a72b5f38f745569b4ef06d1c6a4db9b74"><div class="ttname"><a href="classpcl_1_1_static_range_coder.html#a72b5f38f745569b4ef06d1c6a4db9b74">pcl::StaticRangeCoder::Log2</a></div><div class="ttdeci">double Log2(double n_arg)</div><div class="ttdoc">Helper function to calculate the binary logarithm.</div><div class="ttdef"><b>Definition:</b> <a href="entropy__range__coder_8h_source.html#l00175">entropy_range_coder.h:175</a></div></div>
<div class="ttc" id="aclasspcl_1_1_adaptive_range_coder_html_aeb9edd9a929d3e6476d6f356cd928f68"><div class="ttname"><a href="classpcl_1_1_adaptive_range_coder.html#aeb9edd9a929d3e6476d6f356cd928f68">pcl::AdaptiveRangeCoder::~AdaptiveRangeCoder</a></div><div class="ttdeci">virtual ~AdaptiveRangeCoder()</div><div class="ttdoc">Empty deconstructor.</div><div class="ttdef"><b>Definition:</b> <a href="entropy__range__coder_8h_source.html#l00081">entropy_range_coder.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_static_range_coder_html_aaf7fb7f55fa59fdaf3cd394eb91f9bf2"><div class="ttname"><a href="classpcl_1_1_static_range_coder.html#aaf7fb7f55fa59fdaf3cd394eb91f9bf2">pcl::StaticRangeCoder::decodeStreamToCharVector</a></div><div class="ttdeci">unsigned long decodeStreamToCharVector(std::istream &amp;inputByteStream_arg, std::vector&lt; char &gt; &amp;outputByteVector_arg)</div><div class="ttdoc">Decode char stream to output vector.</div><div class="ttdef"><b>Definition:</b> <a href="entropy__range__coder_8hpp_source.html#l00545">entropy_range_coder.hpp:545</a></div></div>
<div class="ttc" id="aclasspcl_1_1_static_range_coder_html_a8db06a387174781c5bd26128807ef04f"><div class="ttname"><a href="classpcl_1_1_static_range_coder.html#a8db06a387174781c5bd26128807ef04f">pcl::StaticRangeCoder::StaticRangeCoder</a></div><div class="ttdeci">StaticRangeCoder()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="entropy__range__coder_8h_source.html#l00123">entropy_range_coder.h:123</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_adaptive_range_coder_html"><div class="ttname"><a href="classpcl_1_1_adaptive_range_coder.html">pcl::AdaptiveRangeCoder</a></div><div class="ttdoc">AdaptiveRangeCoder compression class</div><div class="ttdef"><b>Definition:</b> <a href="entropy__range__coder_8h_source.html#l00069">entropy_range_coder.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_adaptive_range_coder_html_a63189eb5e8abacd7dc51c21ca29b7b5d"><div class="ttname"><a href="classpcl_1_1_adaptive_range_coder.html#a63189eb5e8abacd7dc51c21ca29b7b5d">pcl::AdaptiveRangeCoder::decodeStreamToCharVector</a></div><div class="ttdeci">unsigned long decodeStreamToCharVector(std::istream &amp;inputByteStream_arg, std::vector&lt; char &gt; &amp;outputByteVector_arg)</div><div class="ttdoc">Decode char stream to output vector.</div><div class="ttdef"><b>Definition:</b> <a href="entropy__range__coder_8hpp_source.html#l00133">entropy_range_coder.hpp:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_adaptive_range_coder_html_add11f912bbcf53bce1c271c22cc11755"><div class="ttname"><a href="classpcl_1_1_adaptive_range_coder.html#add11f912bbcf53bce1c271c22cc11755">pcl::AdaptiveRangeCoder::AdaptiveRangeCoder</a></div><div class="ttdeci">AdaptiveRangeCoder()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="entropy__range__coder_8h_source.html#l00075">entropy_range_coder.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_static_range_coder_html_abd6ba03206efe9ae323b31f3017bca6d"><div class="ttname"><a href="classpcl_1_1_static_range_coder.html#abd6ba03206efe9ae323b31f3017bca6d">pcl::StaticRangeCoder::encodeIntVectorToStream</a></div><div class="ttdeci">unsigned long encodeIntVectorToStream(std::vector&lt; unsigned int &gt; &amp;inputIntVector_arg, std::ostream &amp;outputByterStream_arg)</div><div class="ttdoc">Encode integer vector to output stream.</div><div class="ttdef"><b>Definition:</b> <a href="entropy__range__coder_8hpp_source.html#l00225">entropy_range_coder.hpp:225</a></div></div>
<div class="ttc" id="aclasspcl_1_1_static_range_coder_html_a8728a6d530d9ae47861e720f4d3a431a"><div class="ttname"><a href="classpcl_1_1_static_range_coder.html#a8728a6d530d9ae47861e720f4d3a431a">pcl::StaticRangeCoder::encodeCharVectorToStream</a></div><div class="ttdeci">unsigned long encodeCharVectorToStream(const std::vector&lt; char &gt; &amp;inputByteVector_arg, std::ostream &amp;outputByteStream_arg)</div><div class="ttdoc">Encode char vector to output stream.</div><div class="ttdef"><b>Definition:</b> <a href="entropy__range__coder_8hpp_source.html#l00446">entropy_range_coder.hpp:446</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad85445a07c77c6f3645992c10121518b"><div class="ttname"><a href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">pcl::uint64_t</a></div><div class="ttdeci">std::uint64_t uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00060">types.h:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:56</p>
</div> <!-- #footer -->
</body>
</html>
