<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/esf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id: pfh.hpp 5027 2012-03-12 03:10:45Z rusu $</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define GRIDSIZE 64</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define GRIDSIZE_H GRIDSIZE/2</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** \brief @b ESFEstimation estimates the ensemble of shape functions descriptors for a given point cloud</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * dataset containing points. Shape functions are D2, D3, A3.  For more information about the ESF descriptor, see:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * Walter Wohlkinger and Markus Vincze, &quot;Ensemble of Shape Functions for 3D Object Classification&quot;, </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * IEEE International Conference on Robotics and Biomimetics (IEEE-ROBIO), 2011</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * \author Walter Wohlkinger</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT,  <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT = pcl::ESFSignature640&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_e_s_f_estimation.html">   59</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_e_s_f_estimation.html">ESFEstimation</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature.html">Feature</a>&lt;PointInT, PointOutT&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_e_s_f_estimation.html#a5ec78813d6c99b6a5c4b81374b95d557">   62</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_e_s_f_estimation.html#a5ec78813d6c99b6a5c4b81374b95d557">Ptr</a> = shared_ptr&lt;ESFEstimation&lt;PointInT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_e_s_f_estimation.html#a0606c4509e343c09ec3e7ef2225b7419">   63</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_e_s_f_estimation.html#a0606c4509e343c09ec3e7ef2225b7419">ConstPtr</a> = shared_ptr&lt;const ESFEstimation&lt;PointInT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::k_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_radius_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_e_s_f_estimation.html#a47da0c0dbac00f4097176a1b2333723d">   73</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_e_s_f_estimation.html#aae854565d7e870ddb47652be1f4f8c4b">   74</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_e_s_f_estimation.html#aae854565d7e870ddb47652be1f4f8c4b">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_e_s_f_estimation.html#a9c48f7e8482e94011d37edfddb123fbe">   77</a></span>&#160;      <a class="code" href="classpcl_1_1_e_s_f_estimation.html#a9c48f7e8482e94011d37edfddb123fbe">ESFEstimation</a> () : local_cloud_ ()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a> = <span class="stringliteral">&quot;ESFEstimation&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        lut_.resize (GRIDSIZE);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; GRIDSIZE; ++i)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          lut_[i].resize (GRIDSIZE);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; GRIDSIZE; ++j)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            lut_[i][j].resize (GRIDSIZE);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//lut_.resize (boost::extents[GRIDSIZE][GRIDSIZE][GRIDSIZE]);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a2c52e9b0412b8ce790837b24cd99f0af">search_radius_</a> = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a3f68793061ef0973bdacfea56cf5ae21">k_</a> = 5;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      /** \brief Overloaded computed method from pcl::Feature.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * \param[out] output the resultant point cloud model dataset containing the estimated features</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="classpcl_1_1_e_s_f_estimation.html#a81326b9eedf99476ef5487d3d9aa61c6">compute</a> (<a class="code" href="classpcl_1_1_e_s_f_estimation.html#aae854565d7e870ddb47652be1f4f8c4b">PointCloudOut</a> &amp;output);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** \brief Estimate the Ensebmel of Shape Function (ESF) descriptors at a set of points given by</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        * &lt;setInputCloud (),</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        * \param output the resultant point cloud model histogram that contains the ESF feature estimates</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="classpcl_1_1_e_s_f_estimation.html#adce189c017d9ff8d7b2af552e0422e52">computeFeature</a> (<a class="code" href="classpcl_1_1_e_s_f_estimation.html#aae854565d7e870ddb47652be1f4f8c4b">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      /** \brief ... */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="classpcl_1_1_e_s_f_estimation.html#ad0869dfa37c2b6bd6f856c2fef64bf7c">lci</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> x1, <span class="keyword">const</span> <span class="keywordtype">int</span> y1, <span class="keyword">const</span> <span class="keywordtype">int</span> z1, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span> x2, <span class="keyword">const</span> <span class="keywordtype">int</span> y2, <span class="keyword">const</span> <span class="keywordtype">int</span> z2, </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;           <span class="keywordtype">float</span> &amp;ratio, <span class="keywordtype">int</span> &amp;incnt, <span class="keywordtype">int</span> &amp;pointcount);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     <span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /** \brief ... */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classpcl_1_1_e_s_f_estimation.html#a9243fc3893c034328cb71412adfd38c7">computeESF</a> (<a class="code" href="classpcl_1_1_e_s_f_estimation.html#a47da0c0dbac00f4097176a1b2333723d">PointCloudIn</a> &amp;pc, std::vector&lt;float&gt; &amp;hist);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      /** \brief ... */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="classpcl_1_1_e_s_f_estimation.html#ac1c8d8d942f99673371f96e0dcc57705">voxelize9</a> (<a class="code" href="classpcl_1_1_e_s_f_estimation.html#a47da0c0dbac00f4097176a1b2333723d">PointCloudIn</a> &amp;cluster);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      /** \brief ... */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="classpcl_1_1_e_s_f_estimation.html#ad7a79ec865e97ac900803f026c75f8e9">cleanup9</a> (<a class="code" href="classpcl_1_1_e_s_f_estimation.html#a47da0c0dbac00f4097176a1b2333723d">PointCloudIn</a> &amp;cluster);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      /** \brief ... */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="classpcl_1_1_e_s_f_estimation.html#acaed7e05b4bacf4211d6bfbfb8d246f0">scale_points_unit_sphere</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a> &amp;pc, <span class="keywordtype">float</span> scalefactor, Eigen::Vector4f&amp; centroid);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /** \brief ... */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      std::vector&lt;std::vector&lt;std::vector&lt;int&gt; &gt; &gt; lut_;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      /** \brief ... */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classpcl_1_1_e_s_f_estimation.html#a47da0c0dbac00f4097176a1b2333723d">PointCloudIn</a> local_cloud_;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/esf.hpp&gt;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_e_s_f_estimation_html_a0606c4509e343c09ec3e7ef2225b7419"><div class="ttname"><a href="classpcl_1_1_e_s_f_estimation.html#a0606c4509e343c09ec3e7ef2225b7419">pcl::ESFEstimation::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ESFEstimation&lt; PointInT, PointOutT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="esf_8h_source.html#l00063">esf.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_e_s_f_estimation_html_a81326b9eedf99476ef5487d3d9aa61c6"><div class="ttname"><a href="classpcl_1_1_e_s_f_estimation.html#a81326b9eedf99476ef5487d3d9aa61c6">pcl::ESFEstimation::compute</a></div><div class="ttdeci">void compute(PointCloudOut &amp;output)</div><div class="ttdoc">Overloaded computed method from pcl::Feature.</div><div class="ttdef"><b>Definition:</b> <a href="esf_8hpp_source.html#l00506">esf.hpp:506</a></div></div>
<div class="ttc" id="aclasspcl_1_1_e_s_f_estimation_html_ad0869dfa37c2b6bd6f856c2fef64bf7c"><div class="ttname"><a href="classpcl_1_1_e_s_f_estimation.html#ad0869dfa37c2b6bd6f856c2fef64bf7c">pcl::ESFEstimation::lci</a></div><div class="ttdeci">int lci(const int x1, const int y1, const int z1, const int x2, const int y2, const int z2, float &amp;ratio, int &amp;incnt, int &amp;pointcount)</div><div class="ttdoc">...</div><div class="ttdef"><b>Definition:</b> <a href="esf_8hpp_source.html#l00306">esf.hpp:306</a></div></div>
<div class="ttc" id="aclasspcl_1_1_e_s_f_estimation_html_a47da0c0dbac00f4097176a1b2333723d"><div class="ttname"><a href="classpcl_1_1_e_s_f_estimation.html#a47da0c0dbac00f4097176a1b2333723d">pcl::ESFEstimation::PointCloudIn</a></div><div class="ttdeci">pcl::PointCloud&lt; PointInT &gt; PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="esf_8h_source.html#l00073">esf.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_e_s_f_estimation_html_ad7a79ec865e97ac900803f026c75f8e9"><div class="ttname"><a href="classpcl_1_1_e_s_f_estimation.html#ad7a79ec865e97ac900803f026c75f8e9">pcl::ESFEstimation::cleanup9</a></div><div class="ttdeci">void cleanup9(PointCloudIn &amp;cluster)</div><div class="ttdoc">...</div><div class="ttdef"><b>Definition:</b> <a href="esf_8hpp_source.html#l00453">esf.hpp:453</a></div></div>
<div class="ttc" id="aclasspcl_1_1_e_s_f_estimation_html_a5ec78813d6c99b6a5c4b81374b95d557"><div class="ttname"><a href="classpcl_1_1_e_s_f_estimation.html#a5ec78813d6c99b6a5c4b81374b95d557">pcl::ESFEstimation::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ESFEstimation&lt; PointInT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="esf_8h_source.html#l00062">esf.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_e_s_f_estimation_html"><div class="ttname"><a href="classpcl_1_1_e_s_f_estimation.html">pcl::ESFEstimation</a></div><div class="ttdoc">ESFEstimation estimates the ensemble of shape functions descriptors for a given point cloud dataset c...</div><div class="ttdef"><b>Definition:</b> <a href="esf_8h_source.html#l00059">esf.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a2c52e9b0412b8ce790837b24cd99f0af"><div class="ttname"><a href="classpcl_1_1_feature.html#a2c52e9b0412b8ce790837b24cd99f0af">pcl::Feature&lt; PointInT, pcl::ESFSignature640 &gt;::search_radius_</a></div><div class="ttdeci">double search_radius_</div><div class="ttdoc">The nearest neighbors search radius for each point.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00240">feature.h:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1_e_s_f_estimation_html_acaed7e05b4bacf4211d6bfbfb8d246f0"><div class="ttname"><a href="classpcl_1_1_e_s_f_estimation.html#acaed7e05b4bacf4211d6bfbfb8d246f0">pcl::ESFEstimation::scale_points_unit_sphere</a></div><div class="ttdeci">void scale_points_unit_sphere(const pcl::PointCloud&lt; PointInT &gt; &amp;pc, float scalefactor, Eigen::Vector4f &amp;centroid)</div><div class="ttdoc">...</div><div class="ttdef"><b>Definition:</b> <a href="esf_8hpp_source.html#l00481">esf.hpp:481</a></div></div>
<div class="ttc" id="aclasspcl_1_1_e_s_f_estimation_html_a9c48f7e8482e94011d37edfddb123fbe"><div class="ttname"><a href="classpcl_1_1_e_s_f_estimation.html#a9c48f7e8482e94011d37edfddb123fbe">pcl::ESFEstimation::ESFEstimation</a></div><div class="ttdeci">ESFEstimation()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="esf_8h_source.html#l00077">esf.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_e_s_f_estimation_html_ac1c8d8d942f99673371f96e0dcc57705"><div class="ttname"><a href="classpcl_1_1_e_s_f_estimation.html#ac1c8d8d942f99673371f96e0dcc57705">pcl::ESFEstimation::voxelize9</a></div><div class="ttdeci">void voxelize9(PointCloudIn &amp;cluster)</div><div class="ttdoc">...</div><div class="ttdef"><b>Definition:</b> <a href="esf_8hpp_source.html#l00425">esf.hpp:425</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a3f68793061ef0973bdacfea56cf5ae21"><div class="ttname"><a href="classpcl_1_1_feature.html#a3f68793061ef0973bdacfea56cf5ae21">pcl::Feature&lt; PointInT, pcl::ESFSignature640 &gt;::k_</a></div><div class="ttdeci">int k_</div><div class="ttdoc">The number of K nearest neighbors to use for each point.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00243">feature.h:243</a></div></div>
<div class="ttc" id="aclasspcl_1_1_e_s_f_estimation_html_aae854565d7e870ddb47652be1f4f8c4b"><div class="ttname"><a href="classpcl_1_1_e_s_f_estimation.html#aae854565d7e870ddb47652be1f4f8c4b">pcl::ESFEstimation::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="esf_8h_source.html#l00074">esf.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_e_s_f_estimation_html_a9243fc3893c034328cb71412adfd38c7"><div class="ttname"><a href="classpcl_1_1_e_s_f_estimation.html#a9243fc3893c034328cb71412adfd38c7">pcl::ESFEstimation::computeESF</a></div><div class="ttdeci">void computeESF(PointCloudIn &amp;pc, std::vector&lt; float &gt; &amp;hist)</div><div class="ttdoc">...</div><div class="ttdef"><b>Definition:</b> <a href="esf_8hpp_source.html#l00052">esf.hpp:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1_e_s_f_estimation_html_adce189c017d9ff8d7b2af552e0422e52"><div class="ttname"><a href="classpcl_1_1_e_s_f_estimation.html#adce189c017d9ff8d7b2af552e0422e52">pcl::ESFEstimation::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Estimate the Ensebmel of Shape Function (ESF) descriptors at a set of points given by &lt;setInputCloud ...</div><div class="ttdef"><b>Definition:</b> <a href="esf_8hpp_source.html#l00534">esf.hpp:534</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a54032b79551164878ff59ed93b5c1dc5"><div class="ttname"><a href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">pcl::Feature&lt; PointInT, pcl::ESFSignature640 &gt;::feature_name_</a></div><div class="ttdeci">std::string feature_name_</div><div class="ttdoc">The feature name.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00223">feature.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:48</p>
</div> <!-- #footer -->
</body>
</html>
