<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/euclidean_cluster_comparator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">euclidean_cluster_comparator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/boost.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/comparator.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacepcl_1_1experimental.html">   51</a></span>&#160;  <span class="keyword">namespace </span>experimental</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>LT = pcl::Label&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_comparator.html">::pcl::Comparator</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_comparator.html">pcl::Comparator&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Comparator&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">Comparator&lt;PointT&gt;::PointCloudConstPtr</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4741862327db6b7aab87c969462a7770">   64</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudL</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointLT&gt;</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac0abc108a9b32b846157531f5a4a660a">   65</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac0abc108a9b32b846157531f5a4a660a">PointCloudLPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudL::Ptr</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a307b004d431df17c78f0b5e7782c64d9">   66</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a307b004d431df17c78f0b5e7782c64d9">PointCloudLConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudL::ConstPtr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#aa9a283e9bbc9ee123aa7f10360875a62">   68</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Ptr</a> = shared_ptr&lt;EuclideanClusterComparator&lt;PointT, PointLT&gt; &gt;;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a41243ab534b02509a694315f01bacf86">   69</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">ConstPtr</a> = shared_ptr&lt;const EuclideanClusterComparator&lt;PointT, PointLT&gt; &gt;;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a48a15ec41f454b48226a09e5dcf66744">   71</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a48a15ec41f454b48226a09e5dcf66744">ExcludeLabelSet</a> = std::set&lt;std::uint32_t&gt;;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abfca71185c083e431810aab275e2605c">   72</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abfca71185c083e431810aab275e2605c">ExcludeLabelSetPtr</a> = shared_ptr&lt;ExcludeLabelSet&gt;;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a2af3576ff225570dc1fed49469d100ee">   73</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a2af3576ff225570dc1fed49469d100ee">ExcludeLabelSetConstPtr</a> = shared_ptr&lt;const ExcludeLabelSet&gt;;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        /** \brief Default constructor for EuclideanClusterComparator. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a52fa120528f1f0ef8f0a5f17cfdd657a">   76</a></span>&#160;        <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a52fa120528f1f0ef8f0a5f17cfdd657a">EuclideanClusterComparator</a> ()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          : <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a02903a71e0a3f8e2a210317f073f2610">distance_threshold_</a> (0.005f)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          , <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abeee4332befdb345ccfef39a97bd339f">depth_dependent_</a> ()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a7f62ed38d3c3ec3f6b64f565a6704378">   82</a></span>&#160;        <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a7f62ed38d3c3ec3f6b64f565a6704378">setInputCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a>&amp; cloud)<span class="keyword"> override</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a> = cloud;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          Eigen::Matrix3f rot = <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;sensor_orientation_.toRotationMatrix ();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abf48aecabdcd4d5cda8b276bd7cefee8">z_axis_</a> = rot.col (2);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        /** \brief Set the tolerance in meters for difference in perpendicular distance (d component of plane equation) to the plane between neighboring points, to be considered part of the same plane.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">          * \param[in] distance_threshold the tolerance in meters</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">          * \param depth_dependent</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a5e0bba320fc7a75e40b58a593da59f13">   94</a></span>&#160;        <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a5e0bba320fc7a75e40b58a593da59f13">setDistanceThreshold</a> (<span class="keywordtype">float</span> distance_threshold, <span class="keywordtype">bool</span> depth_dependent)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a02903a71e0a3f8e2a210317f073f2610">distance_threshold_</a> = distance_threshold;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abeee4332befdb345ccfef39a97bd339f">depth_dependent_</a> = depth_dependent;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        /** \brief Get the distance threshold in meters (d component of plane equation) between neighboring points, to be considered part of the same plane. */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac433f8ad2a5ae1de9d5b0ecea0c5f271">  102</a></span>&#160;        <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac433f8ad2a5ae1de9d5b0ecea0c5f271">getDistanceThreshold</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a02903a71e0a3f8e2a210317f073f2610">distance_threshold_</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        /** \brief Set label cloud</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">          * \param[in] labels The label cloud</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ab273b832b4c2c4a3d0088fcd41e7f238">  111</a></span>&#160;        <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ab273b832b4c2c4a3d0088fcd41e7f238">setLabels</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac0abc108a9b32b846157531f5a4a660a">PointCloudLPtr</a>&amp; labels)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ad2463fca44456bb4e2304075a82eeaca">labels_</a> = labels;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">const</span> <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a2af3576ff225570dc1fed49469d100ee">ExcludeLabelSetConstPtr</a>&amp;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a735c034b7b69eac689cfec8f38a3b038">  117</a></span>&#160;        <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a735c034b7b69eac689cfec8f38a3b038">getExcludeLabels</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4cca260ffdf3cc4b139e547909eb095e">exclude_labels_</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        /** \brief Set labels in the label cloud to exclude.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">          * \param exclude_labels a vector of bools corresponding to whether or not a given label should be considered</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#aeef117c016890956d85d50ca3ef11e7a">  126</a></span>&#160;        <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#aeef117c016890956d85d50ca3ef11e7a">setExcludeLabels</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a2af3576ff225570dc1fed49469d100ee">ExcludeLabelSetConstPtr</a> &amp;exclude_labels)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4cca260ffdf3cc4b139e547909eb095e">exclude_labels_</a> = exclude_labels;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        /** \brief Compare points at two indices by their euclidean distance</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">          * \param idx1 The first index for the comparison</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">          * \param idx2 The second index for the comparison</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a9898aa205c102709a2c1d48699c1d426">  136</a></span>&#160;        <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a9898aa205c102709a2c1d48699c1d426">compare</a> (<span class="keywordtype">int</span> idx1, <span class="keywordtype">int</span> idx2)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ad2463fca44456bb4e2304075a82eeaca">labels_</a> &amp;&amp; <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4cca260ffdf3cc4b139e547909eb095e">exclude_labels_</a>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            assert (<a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ad2463fca44456bb4e2304075a82eeaca">labels_</a>-&gt;size () == <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;size ());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> &amp;label1 = (*labels_)[idx1].label;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> &amp;label2 = (*labels_)[idx2].label;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">const</span> std::set&lt;std::uint32_t&gt;::const_iterator it1 = <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4cca260ffdf3cc4b139e547909eb095e">exclude_labels_</a>-&gt;find (label1);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (it1 == <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4cca260ffdf3cc4b139e547909eb095e">exclude_labels_</a>-&gt;end ())</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;              <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">const</span> std::set&lt;std::uint32_t&gt;::const_iterator it2 = <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4cca260ffdf3cc4b139e547909eb095e">exclude_labels_</a>-&gt;find (label2);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (it2 == <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4cca260ffdf3cc4b139e547909eb095e">exclude_labels_</a>-&gt;end ())</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;              <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordtype">float</span> dist_threshold = <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a02903a71e0a3f8e2a210317f073f2610">distance_threshold_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abeee4332befdb345ccfef39a97bd339f">depth_dependent_</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            Eigen::Vector3f vec = <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx1].getVector3fMap ();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">float</span> z = vec.dot (<a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abf48aecabdcd4d5cda8b276bd7cefee8">z_axis_</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            dist_threshold *= z * z;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">float</span> dist = ((*input_)[idx1].getVector3fMap ()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                - (*input_)[idx2].getVector3fMap ()).norm ();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <span class="keywordflow">return</span> (dist &lt; dist_threshold);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        /** \brief Set of labels with similar size as the input point cloud,</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">          * aggregating points into groups based on a similar label identifier.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">          * It needs to be set in conjunction with the \ref exclude_labels_</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">          * member in order to provided a masking functionality.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ad2463fca44456bb4e2304075a82eeaca">  175</a></span>&#160;        <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac0abc108a9b32b846157531f5a4a660a">PointCloudLPtr</a> <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ad2463fca44456bb4e2304075a82eeaca">labels_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        /** \brief Specifies which labels should be excluded com being clustered.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">          * If a label is not specified, it&#39;s assumed by default that it&#39;s</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">          * intended be excluded</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4cca260ffdf3cc4b139e547909eb095e">  182</a></span>&#160;        <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a2af3576ff225570dc1fed49469d100ee">ExcludeLabelSetConstPtr</a> <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4cca260ffdf3cc4b139e547909eb095e">exclude_labels_</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a02903a71e0a3f8e2a210317f073f2610">  184</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a02903a71e0a3f8e2a210317f073f2610">distance_threshold_</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abeee4332befdb345ccfef39a97bd339f">  186</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abeee4332befdb345ccfef39a97bd339f">depth_dependent_</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abf48aecabdcd4d5cda8b276bd7cefee8">  188</a></span>&#160;        Eigen::Vector3f <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abf48aecabdcd4d5cda8b276bd7cefee8">z_axis_</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  } <span class="comment">// namespace experimental</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">  /** \brief EuclideanClusterComparator is a comparator used for finding clusters based on euclidian distance.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    * \author Alex Trevor</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>LT = deprecated::T&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classpcl_1_1_euclidean_cluster_comparator.html">  198</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">experimental::EuclideanClusterComparator</a>&lt;PointT, PointLT&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">experimental::EuclideanClusterComparator&lt;PointT, PointLT&gt;::exclude_labels_</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpcl_1_1_euclidean_cluster_comparator.html#a3aa7442b5052029fd80ba134efb07a9c">  206</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudN</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpcl_1_1_euclidean_cluster_comparator.html#ad4bb37ecc00b39b86acec64d87d06697">  207</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html#ad4bb37ecc00b39b86acec64d87d06697">PointCloudNPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classpcl_1_1_euclidean_cluster_comparator.html#a92feed3e75dcffbeaa7b6b4ad9f4d16a">  208</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html#a92feed3e75dcffbeaa7b6b4ad9f4d16a">PointCloudNConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1_euclidean_cluster_comparator.html#a3fd959e90717d27f16549b6ed4f97ab7">  210</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Ptr</a> = shared_ptr&lt;EuclideanClusterComparator&lt;PointT, PointNT, PointLT&gt; &gt;;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classpcl_1_1_euclidean_cluster_comparator.html#aa28c9691dd818080e81dcdb512ad1b3c">  211</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">ConstPtr</a> = shared_ptr&lt;const EuclideanClusterComparator&lt;PointT, PointNT, PointLT&gt; &gt;;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">experimental::EuclideanClusterComparator&lt;PointT, PointLT&gt;::setExcludeLabels</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      /** \brief Default constructor for EuclideanClusterComparator. */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;remove PointNT from template parameters&quot;</span>)</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classpcl_1_1_euclidean_cluster_comparator.html#af6e681c703024e1ce037179048d5c537">  217</a></span>&#160;      <a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a> ()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        : <a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html#a7fb2c962b17c76a03ead60da7840ed77">normals_</a> ()</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        , <a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html#a960e6187f4a45ca137ad00db33779f72">angular_threshold_</a> (0.0f)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      {}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">      /** \brief Provide a pointer to the input normals.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">       * \param[in] normals the input normal cloud</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;EuclideadClusterComparator never actually used normals and angular threshold, this function has no effect on the behavior of the comparator. It is deprecated and will be removed in future releases.&quot;</span>)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      inline <span class="keywordtype">void</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classpcl_1_1_euclidean_cluster_comparator.html#aadf4d07df67d9b84f51e39e6e25d0e77">  227</a></span>&#160;      <a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html#aadf4d07df67d9b84f51e39e6e25d0e77">setInputNormals</a> (const <a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html#a92feed3e75dcffbeaa7b6b4ad9f4d16a">PointCloudNConstPtr</a>&amp; normals) { <a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html#a7fb2c962b17c76a03ead60da7840ed77">normals_</a> = normals; }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">      /** \brief Get the input normals. */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;EuclideadClusterComparator never actually used normals and angular threshold, this function has no effect on the behavior of the comparator. It is deprecated and will be removed in future releases.&quot;</span>)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      inline <a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html#a92feed3e75dcffbeaa7b6b4ad9f4d16a">PointCloudNConstPtr</a></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classpcl_1_1_euclidean_cluster_comparator.html#a1d0165152c3966e216562883c1fdadba">  232</a></span>&#160;      <a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html#a1d0165152c3966e216562883c1fdadba">getInputNormals</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html#a7fb2c962b17c76a03ead60da7840ed77">normals_</a>); }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">      /** \brief Set the tolerance in radians for difference in normal direction between neighboring points, to be considered part of the same plane.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">        * \param[in] angular_threshold the tolerance in radians</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;EuclideadClusterComparator never actually used normals and angular threshold, this function has no effect on the behavior of the comparator. It is deprecated and will be removed in future releases.&quot;</span>)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      inline <span class="keywordtype">void</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classpcl_1_1_euclidean_cluster_comparator.html#aff5b26bd8d5dcd6ebf26bce441127e5b">  239</a></span>&#160;      <a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html#aff5b26bd8d5dcd6ebf26bce441127e5b">setAngularThreshold</a> (<span class="keywordtype">float</span> angular_threshold)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html#a960e6187f4a45ca137ad00db33779f72">angular_threshold_</a> = std::cos (angular_threshold);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">      /** \brief Get the angular threshold in radians for difference in normal direction between neighboring points, to be considered part of the same plane. */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;EuclideadClusterComparator never actually used normals and angular threshold, this function has no effect on the behavior of the comparator. It is deprecated and will be removed in future releases.&quot;</span>)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      inline <span class="keywordtype">float</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classpcl_1_1_euclidean_cluster_comparator.html#a90c75d31614fdc364d73d88885567561">  247</a></span>&#160;      <a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html#a90c75d31614fdc364d73d88885567561">getAngularThreshold</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (std::acos (<a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html#a960e6187f4a45ca137ad00db33779f72">angular_threshold_</a>) ); }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">      /** \brief Set labels in the label cloud to exclude.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">        * \param[in] exclude_labels a vector of bools corresponding to whether or not a given label should be considered</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;use setExcludeLabels(const ExcludeLabelSetConstPtr &amp;) instead&quot;</span>)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      void</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classpcl_1_1_euclidean_cluster_comparator.html#a9d101f6cdcf3bff56c86f8602915f453">  254</a></span>&#160;      <a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html#a9d101f6cdcf3bff56c86f8602915f453">setExcludeLabels</a> (const std::vector&lt;<span class="keywordtype">bool</span>&gt;&amp; exclude_labels)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4cca260ffdf3cc4b139e547909eb095e">exclude_labels_</a> = pcl::make_shared&lt;std::set&lt;std::uint32_t&gt; &gt; ();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; exclude_labels.size (); ++i)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          <span class="keywordflow">if</span> (exclude_labels[i])</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4cca260ffdf3cc4b139e547909eb095e">exclude_labels_</a>-&gt;insert (i);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classpcl_1_1_euclidean_cluster_comparator.html#a7fb2c962b17c76a03ead60da7840ed77">  264</a></span>&#160;      <a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html#a92feed3e75dcffbeaa7b6b4ad9f4d16a">PointCloudNConstPtr</a> <a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html#a7fb2c962b17c76a03ead60da7840ed77">normals_</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classpcl_1_1_euclidean_cluster_comparator.html#a960e6187f4a45ca137ad00db33779f72">  266</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html#a960e6187f4a45ca137ad00db33779f72">angular_threshold_</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  };</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>LT&gt;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classpcl_1_1_euclidean_cluster_comparator_3_01_point_t_00_01_point_l_t_00_01deprecated_1_1_t_01_4.html">  270</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT, deprecated::T&gt;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">experimental::EuclideanClusterComparator</a>&lt;PointT, PointLT&gt; {};</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1experimental_1_1_euclidean_cluster_comparator_html_a9898aa205c102709a2c1d48699c1d426"><div class="ttname"><a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a9898aa205c102709a2c1d48699c1d426">pcl::experimental::EuclideanClusterComparator::compare</a></div><div class="ttdeci">bool compare(int idx1, int idx2) const override</div><div class="ttdoc">Compare points at two indices by their euclidean distance.</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00136">euclidean_cluster_comparator.h:136</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1experimental_1_1_euclidean_cluster_comparator_html_ac433f8ad2a5ae1de9d5b0ecea0c5f271"><div class="ttname"><a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac433f8ad2a5ae1de9d5b0ecea0c5f271">pcl::experimental::EuclideanClusterComparator::getDistanceThreshold</a></div><div class="ttdeci">float getDistanceThreshold() const</div><div class="ttdoc">Get the distance threshold in meters (d component of plane equation) between neighboring points,...</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00102">euclidean_cluster_comparator.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_comparator_html_a92feed3e75dcffbeaa7b6b4ad9f4d16a"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_comparator.html#a92feed3e75dcffbeaa7b6b4ad9f4d16a">pcl::EuclideanClusterComparator::PointCloudNConstPtr</a></div><div class="ttdeci">typename PointCloudN::ConstPtr PointCloudNConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00208">euclidean_cluster_comparator.h:208</a></div></div>
<div class="ttc" id="aclasspcl_1_1experimental_1_1_euclidean_cluster_comparator_html_a48a15ec41f454b48226a09e5dcf66744"><div class="ttname"><a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a48a15ec41f454b48226a09e5dcf66744">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;::ExcludeLabelSet</a></div><div class="ttdeci">std::set&lt; std::uint32_t &gt; ExcludeLabelSet</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00071">euclidean_cluster_comparator.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1experimental_1_1_euclidean_cluster_comparator_html_ac0abc108a9b32b846157531f5a4a660a"><div class="ttname"><a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac0abc108a9b32b846157531f5a4a660a">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;::PointCloudLPtr</a></div><div class="ttdeci">typename PointCloudL::Ptr PointCloudLPtr</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00065">euclidean_cluster_comparator.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1experimental_1_1_euclidean_cluster_comparator_html_a5e0bba320fc7a75e40b58a593da59f13"><div class="ttname"><a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a5e0bba320fc7a75e40b58a593da59f13">pcl::experimental::EuclideanClusterComparator::setDistanceThreshold</a></div><div class="ttdeci">void setDistanceThreshold(float distance_threshold, bool depth_dependent)</div><div class="ttdoc">Set the tolerance in meters for difference in perpendicular distance (d component of plane equation) ...</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00094">euclidean_cluster_comparator.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1experimental_1_1_euclidean_cluster_comparator_html_a307b004d431df17c78f0b5e7782c64d9"><div class="ttname"><a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a307b004d431df17c78f0b5e7782c64d9">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;::PointCloudLConstPtr</a></div><div class="ttdeci">typename PointCloudL::ConstPtr PointCloudLConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00066">euclidean_cluster_comparator.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a35a169ad7cff22f2d1898f97e463cbc7"><div class="ttname"><a href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">pcl::Comparator::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Comparator&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00062">comparator.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1experimental_1_1_euclidean_cluster_comparator_html_a735c034b7b69eac689cfec8f38a3b038"><div class="ttname"><a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a735c034b7b69eac689cfec8f38a3b038">pcl::experimental::EuclideanClusterComparator::getExcludeLabels</a></div><div class="ttdeci">const ExcludeLabelSetConstPtr &amp; getExcludeLabels() const</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00117">euclidean_cluster_comparator.h:117</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a4a8c1cf238590cc2faee3a8d1b523975"><div class="ttname"><a href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a></div><div class="ttdeci">#define PCL_DEPRECATED(Major, Minor, Message)</div><div class="ttdoc">macro for compatibility across compilers and help remove old deprecated items for the Major....</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00150">pcl_macros.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1experimental_1_1_euclidean_cluster_comparator_html"><div class="ttname"><a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator</a></div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00054">euclidean_cluster_comparator.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1experimental_1_1_euclidean_cluster_comparator_html_abf48aecabdcd4d5cda8b276bd7cefee8"><div class="ttname"><a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abf48aecabdcd4d5cda8b276bd7cefee8">pcl::experimental::EuclideanClusterComparator::z_axis_</a></div><div class="ttdeci">Eigen::Vector3f z_axis_</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00188">euclidean_cluster_comparator.h:188</a></div></div>
<div class="ttc" id="aclasspcl_1_1experimental_1_1_euclidean_cluster_comparator_html_a02903a71e0a3f8e2a210317f073f2610"><div class="ttname"><a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a02903a71e0a3f8e2a210317f073f2610">pcl::experimental::EuclideanClusterComparator::distance_threshold_</a></div><div class="ttdeci">float distance_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00184">euclidean_cluster_comparator.h:184</a></div></div>
<div class="ttc" id="aclasspcl_1_1experimental_1_1_euclidean_cluster_comparator_html_a52fa120528f1f0ef8f0a5f17cfdd657a"><div class="ttname"><a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a52fa120528f1f0ef8f0a5f17cfdd657a">pcl::experimental::EuclideanClusterComparator::EuclideanClusterComparator</a></div><div class="ttdeci">EuclideanClusterComparator()</div><div class="ttdoc">Default constructor for EuclideanClusterComparator.</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00076">euclidean_cluster_comparator.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1experimental_1_1_euclidean_cluster_comparator_html_a4cca260ffdf3cc4b139e547909eb095e"><div class="ttname"><a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4cca260ffdf3cc4b139e547909eb095e">pcl::experimental::EuclideanClusterComparator::exclude_labels_</a></div><div class="ttdeci">ExcludeLabelSetConstPtr exclude_labels_</div><div class="ttdoc">Specifies which labels should be excluded com being clustered.</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00182">euclidean_cluster_comparator.h:182</a></div></div>
<div class="ttc" id="aclasspcl_1_1experimental_1_1_euclidean_cluster_comparator_html_ad2463fca44456bb4e2304075a82eeaca"><div class="ttname"><a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ad2463fca44456bb4e2304075a82eeaca">pcl::experimental::EuclideanClusterComparator::labels_</a></div><div class="ttdeci">PointCloudLPtr labels_</div><div class="ttdoc">Set of labels with similar size as the input point cloud, aggregating points into groups based on a s...</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00175">euclidean_cluster_comparator.h:175</a></div></div>
<div class="ttc" id="aclasspcl_1_1experimental_1_1_euclidean_cluster_comparator_html_aeef117c016890956d85d50ca3ef11e7a"><div class="ttname"><a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#aeef117c016890956d85d50ca3ef11e7a">pcl::experimental::EuclideanClusterComparator::setExcludeLabels</a></div><div class="ttdeci">void setExcludeLabels(const ExcludeLabelSetConstPtr &amp;exclude_labels)</div><div class="ttdoc">Set labels in the label cloud to exclude.</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00126">euclidean_cluster_comparator.h:126</a></div></div>
<div class="ttc" id="aclasspcl_1_1experimental_1_1_euclidean_cluster_comparator_html_a2af3576ff225570dc1fed49469d100ee"><div class="ttname"><a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a2af3576ff225570dc1fed49469d100ee">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;::ExcludeLabelSetConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ExcludeLabelSet &gt; ExcludeLabelSetConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00073">euclidean_cluster_comparator.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1experimental_1_1_euclidean_cluster_comparator_html_abeee4332befdb345ccfef39a97bd339f"><div class="ttname"><a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abeee4332befdb345ccfef39a97bd339f">pcl::experimental::EuclideanClusterComparator::depth_dependent_</a></div><div class="ttdeci">bool depth_dependent_</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00186">euclidean_cluster_comparator.h:186</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html"><div class="ttname"><a href="classpcl_1_1_comparator.html">pcl::Comparator</a></div><div class="ttdoc">Comparator is the base class for comparators that compare two points given some function.</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00054">comparator.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_comparator_html_a90c75d31614fdc364d73d88885567561"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_comparator.html#a90c75d31614fdc364d73d88885567561">pcl::EuclideanClusterComparator::getAngularThreshold</a></div><div class="ttdeci">float getAngularThreshold() const</div><div class="ttdoc">Get the angular threshold in radians for difference in normal direction between neighboring points,...</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00247">euclidean_cluster_comparator.h:247</a></div></div>
<div class="ttc" id="aclasspcl_1_1experimental_1_1_euclidean_cluster_comparator_html_a7f62ed38d3c3ec3f6b64f565a6704378"><div class="ttname"><a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a7f62ed38d3c3ec3f6b64f565a6704378">pcl::experimental::EuclideanClusterComparator::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud) override</div><div class="ttdoc">Set the input cloud for the comparator.</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00082">euclidean_cluster_comparator.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_comparator_html"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_comparator.html">pcl::EuclideanClusterComparator</a></div><div class="ttdoc">EuclideanClusterComparator is a comparator used for finding clusters based on euclidian distance.</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00198">euclidean_cluster_comparator.h:198</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a2a2ebca421100519b778db2925948944"><div class="ttname"><a href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">pcl::Comparator::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00059">comparator.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_comparator_html_ad4bb37ecc00b39b86acec64d87d06697"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_comparator.html#ad4bb37ecc00b39b86acec64d87d06697">pcl::EuclideanClusterComparator::PointCloudNPtr</a></div><div class="ttdeci">typename PointCloudN::Ptr PointCloudNPtr</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00207">euclidean_cluster_comparator.h:207</a></div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_comparator_html_a1d0165152c3966e216562883c1fdadba"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_comparator.html#a1d0165152c3966e216562883c1fdadba">pcl::EuclideanClusterComparator::getInputNormals</a></div><div class="ttdeci">PointCloudNConstPtr getInputNormals() const</div><div class="ttdoc">Get the input normals.</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00232">euclidean_cluster_comparator.h:232</a></div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_comparator_html_a9d101f6cdcf3bff56c86f8602915f453"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_comparator.html#a9d101f6cdcf3bff56c86f8602915f453">pcl::EuclideanClusterComparator::setExcludeLabels</a></div><div class="ttdeci">void setExcludeLabels(const std::vector&lt; bool &gt; &amp;exclude_labels)</div><div class="ttdoc">Set labels in the label cloud to exclude.</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00254">euclidean_cluster_comparator.h:254</a></div></div>
<div class="ttc" id="aclasspcl_1_1experimental_1_1_euclidean_cluster_comparator_html_abfca71185c083e431810aab275e2605c"><div class="ttname"><a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abfca71185c083e431810aab275e2605c">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;::ExcludeLabelSetPtr</a></div><div class="ttdeci">shared_ptr&lt; ExcludeLabelSet &gt; ExcludeLabelSetPtr</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00072">euclidean_cluster_comparator.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_comparator_html_aff5b26bd8d5dcd6ebf26bce441127e5b"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_comparator.html#aff5b26bd8d5dcd6ebf26bce441127e5b">pcl::EuclideanClusterComparator::setAngularThreshold</a></div><div class="ttdeci">void setAngularThreshold(float angular_threshold)</div><div class="ttdoc">Set the tolerance in radians for difference in normal direction between neighboring points,...</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00239">euclidean_cluster_comparator.h:239</a></div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_comparator_html_a960e6187f4a45ca137ad00db33779f72"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_comparator.html#a960e6187f4a45ca137ad00db33779f72">pcl::EuclideanClusterComparator::angular_threshold_</a></div><div class="ttdeci">float angular_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00266">euclidean_cluster_comparator.h:266</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a28026be2db8d544a7a3183d68d923f00"><div class="ttname"><a href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">pcl::Comparator::input_</a></div><div class="ttdeci">PointCloudConstPtr input_</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00100">comparator.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a2866641937a8dfcd2cb693a66e3cfe30"><div class="ttname"><a href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">pcl::Comparator::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Comparator&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00061">comparator.h:61</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_comparator_html_a7fb2c962b17c76a03ead60da7840ed77"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_comparator.html#a7fb2c962b17c76a03ead60da7840ed77">pcl::EuclideanClusterComparator::normals_</a></div><div class="ttdeci">PointCloudNConstPtr normals_</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00264">euclidean_cluster_comparator.h:264</a></div></div>
<div class="ttc" id="aclasspcl_1_1_euclidean_cluster_comparator_html_aadf4d07df67d9b84f51e39e6e25d0e77"><div class="ttname"><a href="classpcl_1_1_euclidean_cluster_comparator.html#aadf4d07df67d9b84f51e39e6e25d0e77">pcl::EuclideanClusterComparator::setInputNormals</a></div><div class="ttdeci">void setInputNormals(const PointCloudNConstPtr &amp;normals)</div><div class="ttdoc">Provide a pointer to the input normals.</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00227">euclidean_cluster_comparator.h:227</a></div></div>
<div class="ttc" id="aclasspcl_1_1experimental_1_1_euclidean_cluster_comparator_html_ab273b832b4c2c4a3d0088fcd41e7f238"><div class="ttname"><a href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ab273b832b4c2c4a3d0088fcd41e7f238">pcl::experimental::EuclideanClusterComparator::setLabels</a></div><div class="ttdeci">void setLabels(const PointCloudLPtr &amp;labels)</div><div class="ttdoc">Set label cloud.</div><div class="ttdef"><b>Definition:</b> <a href="euclidean__cluster__comparator_8h_source.html#l00111">euclidean_cluster_comparator.h:111</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:15</p>
</div> <!-- #footer -->
</body>
</html>
