<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/extract_labeled_clusters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">extract_labeled_clusters.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/search/pcl_search.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">  /** \brief Decompose a region of space into clusters based on the Euclidean distance between points</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    * \param[in] cloud the point cloud message</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    * \param[in] tree the spatial locator (e.g., kd-tree) used for nearest neighbors searching</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * \note the tree has to be created as a spatial locator on \a cloud</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * \param[in] tolerance the spatial cluster tolerance as a measure in L2 Euclidean space</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * \param[out] labeled_clusters the resultant clusters containing point indices (as a vector of PointIndices)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * \param[in] min_pts_per_cluster minimum number of points that a cluster may contain (default: 1)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \param[in] max_pts_per_cluster maximum number of points that a cluster may contain (default: max int)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \param[in] max_label</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \ingroup segmentation</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="group__segmentation.html#ga752cd549cf401bbefa861807781e937d">extractLabeledEuclideanClusters</a> (</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointT&gt;</a> &amp;cloud, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">search::Search&lt;PointT&gt;::Ptr</a> &amp;tree,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">float</span> tolerance, std::vector&lt;std::vector&lt;PointIndices&gt; &gt; &amp;labeled_clusters,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_pts_per_cluster = 1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_pts_per_cluster = std::numeric_limits&lt;unsigned int&gt;::max (),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_label = std::numeric_limits&lt;unsigned int&gt;::max ());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">  /** \brief @b LabeledEuclideanClusterExtraction represents a segmentation class for cluster extraction in an Euclidean sense, with label info.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    * \author Koen Buys</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    * \ingroup segmentation</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">   70</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">LabeledEuclideanClusterExtraction</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">BasePCLBase</a> = <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a4215a127f9c58abfb6cf5c74595862b9">   75</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a77bd384a5a8b7ba22f5b62e556368550">   76</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a33439d5347a1354e1a9b2960c85832f8">   77</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a9b2eb10af4337e90b4f638f79226b84d">   79</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">KdTree</a> = <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a28ce04960c80e103ca666034aeb9a111">   80</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a28ce04960c80e103ca666034aeb9a111">KdTreePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a6698a0da36bf2bc10950e587e833b566">   82</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="code" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a3633d2eb03a5a1dc96eb94733d6ab54a">   83</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="code" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      //////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#aeb0c842737e6f8550acec449c91e24e2">   87</a></span>&#160;      <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#aeb0c842737e6f8550acec449c91e24e2">LabeledEuclideanClusterExtraction</a> () : </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a23bdf23e935eb2f25a1352fe38c7bee0">tree_</a> (), </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a289a8169284944c230d7e588263c4a3c">cluster_tolerance_</a> (0),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a6b0a6d20b2b191bb468b5d5beff8780f">min_pts_per_cluster_</a> (1), </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#ade70ef080f7e5643db57aec94d244d9b">max_pts_per_cluster_</a> (std::numeric_limits&lt;int&gt;::max ()),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a1528fcb916b7415cbb1d3372c4465913">max_label_</a> (std::numeric_limits&lt;int&gt;::max ())</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      {};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      /** \brief Provide a pointer to the search object.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        * \param[in] tree a pointer to the spatial search object.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#afd57eb803891a081f460d17b2c7be311">   99</a></span>&#160;      <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#afd57eb803891a081f460d17b2c7be311">setSearchMethod</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a28ce04960c80e103ca666034aeb9a111">KdTreePtr</a> &amp;tree) { <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a23bdf23e935eb2f25a1352fe38c7bee0">tree_</a> = tree; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      /** \brief Get a pointer to the search method used. */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a28ce04960c80e103ca666034aeb9a111">KdTreePtr</a> </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#ac3d236a3f8969199c577b0c421a3b759">  103</a></span>&#160;      <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#ac3d236a3f8969199c577b0c421a3b759">getSearchMethod</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a23bdf23e935eb2f25a1352fe38c7bee0">tree_</a>); }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      /** \brief Set the spatial cluster tolerance as a measure in the L2 Euclidean space</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        * \param[in] tolerance the spatial cluster tolerance as a measure in the L2 Euclidean space</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a1641a63140b5c97d1785cf8c941be2df">  109</a></span>&#160;      <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a1641a63140b5c97d1785cf8c941be2df">setClusterTolerance</a> (<span class="keywordtype">double</span> tolerance) { <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a289a8169284944c230d7e588263c4a3c">cluster_tolerance_</a> = tolerance; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      /** \brief Get the spatial cluster tolerance as a measure in the L2 Euclidean space. */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a7c6d5852fb2186f2cc2ccc7a814639e7">  113</a></span>&#160;      <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a7c6d5852fb2186f2cc2ccc7a814639e7">getClusterTolerance</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a289a8169284944c230d7e588263c4a3c">cluster_tolerance_</a>); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      /** \brief Set the minimum number of points that a cluster needs to contain in order to be considered valid.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        * \param[in] min_cluster_size the minimum cluster size</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a39085522e8146e56aa78f5185207196c">  119</a></span>&#160;      <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a39085522e8146e56aa78f5185207196c">setMinClusterSize</a> (<span class="keywordtype">int</span> min_cluster_size) { <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a6b0a6d20b2b191bb468b5d5beff8780f">min_pts_per_cluster_</a> = min_cluster_size; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      /** \brief Get the minimum number of points that a cluster needs to contain in order to be considered valid. */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#acb53f18aef735b55743157db821fedf5">  123</a></span>&#160;      <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#acb53f18aef735b55743157db821fedf5">getMinClusterSize</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a6b0a6d20b2b191bb468b5d5beff8780f">min_pts_per_cluster_</a>); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      /** \brief Set the maximum number of points that a cluster needs to contain in order to be considered valid.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        * \param[in] max_cluster_size the maximum cluster size</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#ae0b2bdc18179d4f305ed82386bca5387">  129</a></span>&#160;      <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#ae0b2bdc18179d4f305ed82386bca5387">setMaxClusterSize</a> (<span class="keywordtype">int</span> max_cluster_size) { <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#ade70ef080f7e5643db57aec94d244d9b">max_pts_per_cluster_</a> = max_cluster_size; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /** \brief Get the maximum number of points that a cluster needs to contain in order to be considered valid. */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a56228dc8fb7406a32510ac5195973731">  133</a></span>&#160;      <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a56228dc8fb7406a32510ac5195973731">getMaxClusterSize</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#ade70ef080f7e5643db57aec94d244d9b">max_pts_per_cluster_</a>); }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      /** \brief Set the maximum number of labels in the cloud.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        * \param[in] max_label the maximum</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a6aae8ef0233f3dd0fe43b5f189f5e6c4">  139</a></span>&#160;      <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a6aae8ef0233f3dd0fe43b5f189f5e6c4">setMaxLabels</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_label) { <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a1528fcb916b7415cbb1d3372c4465913">max_label_</a> = max_label; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      /** \brief Get the maximum number of labels */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a9122e13096a81db388ceff0f133406bd">  143</a></span>&#160;      <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a9122e13096a81db388ceff0f133406bd">getMaxLabels</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a1528fcb916b7415cbb1d3372c4465913">max_label_</a>); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      /** \brief Cluster extraction in a PointCloud given by &lt;setInputCloud (), setIndices ()&gt;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        * \param[out] labeled_clusters the resultant point clusters</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a5228a97635de376020eeb7a22a1a7836">extract</a> (std::vector&lt;std::vector&lt;PointIndices&gt; &gt; &amp;labeled_clusters);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="comment">// Members derived from the base class</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">BasePCLBase::input_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">BasePCLBase::indices_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">BasePCLBase::initCompute</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">BasePCLBase::deinitCompute</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      /** \brief A pointer to the spatial search object. */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a23bdf23e935eb2f25a1352fe38c7bee0">  159</a></span>&#160;      <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a28ce04960c80e103ca666034aeb9a111">KdTreePtr</a> <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a23bdf23e935eb2f25a1352fe38c7bee0">tree_</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      /** \brief The spatial cluster tolerance as a measure in the L2 Euclidean space. */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a289a8169284944c230d7e588263c4a3c">  162</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a289a8169284944c230d7e588263c4a3c">cluster_tolerance_</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      /** \brief The minimum number of points that a cluster needs to contain in order to be considered valid (default = 1). */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a6b0a6d20b2b191bb468b5d5beff8780f">  165</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a6b0a6d20b2b191bb468b5d5beff8780f">min_pts_per_cluster_</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      /** \brief The maximum number of points that a cluster needs to contain in order to be considered valid (default = MAXINT). */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#ade70ef080f7e5643db57aec94d244d9b">  168</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#ade70ef080f7e5643db57aec94d244d9b">max_pts_per_cluster_</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      /** \brief The maximum number of labels we can find in this pointcloud (default = MAXINT)*/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a1528fcb916b7415cbb1d3372c4465913">  171</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a1528fcb916b7415cbb1d3372c4465913">max_label_</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      /** \brief Class getName method. */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#aa9302538f46cbb80a2a21908b46f5c10">  174</a></span>&#160;      <span class="keyword">virtual</span> std::string <a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#aa9302538f46cbb80a2a21908b46f5c10">getClassName</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;LabeledEuclideanClusterExtraction&quot;</span>); }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">  /** \brief Sort clusters method (for std::sort). </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    * \ingroup segmentation</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__segmentation.html#ga45d36abe92bc812f65d08618fda89123">  182</a></span>&#160;    <a class="code" href="group__segmentation.html#ga45d36abe92bc812f65d08618fda89123">compareLabeledPointClusters</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;a, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;b)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> (a.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.size () &lt; b.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.size ());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/impl/extract_labeled_clusters.hpp&gt;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a></div><div class="ttdoc">Generic search class.</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00074">search.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html_a23bdf23e935eb2f25a1352fe38c7bee0"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a23bdf23e935eb2f25a1352fe38c7bee0">pcl::LabeledEuclideanClusterExtraction::tree_</a></div><div class="ttdeci">KdTreePtr tree_</div><div class="ttdoc">A pointer to the spatial search object.</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8h_source.html#l00159">extract_labeled_clusters.h:159</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a575135fb579dc86f7845ed9dba1ea276"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">pcl::PCLBase::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00074">pcl_base.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html_ac3d236a3f8969199c577b0c421a3b759"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#ac3d236a3f8969199c577b0c421a3b759">pcl::LabeledEuclideanClusterExtraction::getSearchMethod</a></div><div class="ttdeci">KdTreePtr getSearchMethod() const</div><div class="ttdoc">Get a pointer to the search method used.</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8h_source.html#l00103">extract_labeled_clusters.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a09c70d8e06e3fb4f07903fe6f8d67869"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">pcl::PCLBase::input_</a></div><div class="ttdeci">PointCloudConstPtr input_</div><div class="ttdoc">The input point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00147">pcl_base.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a4399c6b93663d4762fc3389c1b594eb8"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">pcl::PCLBase::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00073">pcl_base.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html_a1528fcb916b7415cbb1d3372c4465913"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a1528fcb916b7415cbb1d3372c4465913">pcl::LabeledEuclideanClusterExtraction::max_label_</a></div><div class="ttdeci">unsigned int max_label_</div><div class="ttdoc">The maximum number of labels we can find in this pointcloud (default = MAXINT)</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8h_source.html#l00171">extract_labeled_clusters.h:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html_ade70ef080f7e5643db57aec94d244d9b"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#ade70ef080f7e5643db57aec94d244d9b">pcl::LabeledEuclideanClusterExtraction::max_pts_per_cluster_</a></div><div class="ttdeci">int max_pts_per_cluster_</div><div class="ttdoc">The maximum number of points that a cluster needs to contain in order to be considered valid (default...</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8h_source.html#l00168">extract_labeled_clusters.h:168</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a7814f59d0c0aa6f0ae9281951efba2a7"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">pcl::PointIndices::indices</a></div><div class="ttdeci">Indices indices</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00023">PointIndices.h:23</a></div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html_a6aae8ef0233f3dd0fe43b5f189f5e6c4"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a6aae8ef0233f3dd0fe43b5f189f5e6c4">pcl::LabeledEuclideanClusterExtraction::setMaxLabels</a></div><div class="ttdeci">void setMaxLabels(unsigned int max_label)</div><div class="ttdoc">Set the maximum number of labels in the cloud.</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8h_source.html#l00139">extract_labeled_clusters.h:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html_aeb0c842737e6f8550acec449c91e24e2"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#aeb0c842737e6f8550acec449c91e24e2">pcl::LabeledEuclideanClusterExtraction::LabeledEuclideanClusterExtraction</a></div><div class="ttdeci">LabeledEuclideanClusterExtraction()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8h_source.html#l00087">extract_labeled_clusters.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html_a5228a97635de376020eeb7a22a1a7836"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a5228a97635de376020eeb7a22a1a7836">pcl::LabeledEuclideanClusterExtraction::extract</a></div><div class="ttdeci">void extract(std::vector&lt; std::vector&lt; PointIndices &gt; &gt; &amp;labeled_clusters)</div><div class="ttdoc">Cluster extraction in a PointCloud given by &lt;setInputCloud (), setIndices ()&gt;</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8hpp_source.html#l00123">extract_labeled_clusters.hpp:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_ae4b0d9b8a0867631ef2b9114116f9618"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">pcl::PCLBase::PointIndicesConstPtr</a></div><div class="ttdeci">PointIndices::ConstPtr PointIndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00077">pcl_base.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html_a1641a63140b5c97d1785cf8c941be2df"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a1641a63140b5c97d1785cf8c941be2df">pcl::LabeledEuclideanClusterExtraction::setClusterTolerance</a></div><div class="ttdeci">void setClusterTolerance(double tolerance)</div><div class="ttdoc">Set the spatial cluster tolerance as a measure in the L2 Euclidean space.</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8h_source.html#l00109">extract_labeled_clusters.h:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html_a9122e13096a81db388ceff0f133406bd"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a9122e13096a81db388ceff0f133406bd">pcl::LabeledEuclideanClusterExtraction::getMaxLabels</a></div><div class="ttdeci">unsigned int getMaxLabels() const</div><div class="ttdoc">Get the maximum number of labels.</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8h_source.html#l00143">extract_labeled_clusters.h:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html_a289a8169284944c230d7e588263c4a3c"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a289a8169284944c230d7e588263c4a3c">pcl::LabeledEuclideanClusterExtraction::cluster_tolerance_</a></div><div class="ttdeci">double cluster_tolerance_</div><div class="ttdoc">The spatial cluster tolerance as a measure in the L2 Euclidean space.</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8h_source.html#l00162">extract_labeled_clusters.h:162</a></div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html_aa9302538f46cbb80a2a21908b46f5c10"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#aa9302538f46cbb80a2a21908b46f5c10">pcl::LabeledEuclideanClusterExtraction::getClassName</a></div><div class="ttdeci">virtual std::string getClassName() const</div><div class="ttdoc">Class getName method.</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8h_source.html#l00174">extract_labeled_clusters.h:174</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a6880da079270712d46b0bb348cf124bc"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">pcl::PointIndices::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PointIndices &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00016">PointIndices.h:16</a></div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html_a7c6d5852fb2186f2cc2ccc7a814639e7"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a7c6d5852fb2186f2cc2ccc7a814639e7">pcl::LabeledEuclideanClusterExtraction::getClusterTolerance</a></div><div class="ttdeci">double getClusterTolerance() const</div><div class="ttdoc">Get the spatial cluster tolerance as a measure in the L2 Euclidean space.</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8h_source.html#l00113">extract_labeled_clusters.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html_a6b0a6d20b2b191bb468b5d5beff8780f"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a6b0a6d20b2b191bb468b5d5beff8780f">pcl::LabeledEuclideanClusterExtraction::min_pts_per_cluster_</a></div><div class="ttdeci">int min_pts_per_cluster_</div><div class="ttdoc">The minimum number of points that a cluster needs to contain in order to be considered valid (default...</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8h_source.html#l00165">extract_labeled_clusters.h:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html_acb53f18aef735b55743157db821fedf5"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#acb53f18aef735b55743157db821fedf5">pcl::LabeledEuclideanClusterExtraction::getMinClusterSize</a></div><div class="ttdeci">int getMinClusterSize() const</div><div class="ttdoc">Get the minimum number of points that a cluster needs to contain in order to be considered valid.</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8h_source.html#l00123">extract_labeled_clusters.h:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html_afd57eb803891a081f460d17b2c7be311"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#afd57eb803891a081f460d17b2c7be311">pcl::LabeledEuclideanClusterExtraction::setSearchMethod</a></div><div class="ttdeci">void setSearchMethod(const KdTreePtr &amp;tree)</div><div class="ttdoc">Provide a pointer to the search object.</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8h_source.html#l00099">extract_labeled_clusters.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html_ae0b2bdc18179d4f305ed82386bca5387"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#ae0b2bdc18179d4f305ed82386bca5387">pcl::LabeledEuclideanClusterExtraction::setMaxClusterSize</a></div><div class="ttdeci">void setMaxClusterSize(int max_cluster_size)</div><div class="ttdoc">Set the maximum number of points that a cluster needs to contain in order to be considered valid.</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8h_source.html#l00129">extract_labeled_clusters.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_ab4688e4899ce5aa6937dba334dc75763"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search::Ptr</a></div><div class="ttdeci">shared_ptr&lt; pcl::search::Search&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00081">search.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html_a28ce04960c80e103ca666034aeb9a111"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a28ce04960c80e103ca666034aeb9a111">pcl::LabeledEuclideanClusterExtraction::KdTreePtr</a></div><div class="ttdeci">typename KdTree::Ptr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8h_source.html#l00080">extract_labeled_clusters.h:80</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a3c574b78dfbe67c93d09acdbc8ecc499"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">pcl::PointIndices::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PointIndices &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00015">PointIndices.h:15</a></div></div>
<div class="ttc" id="agroup__segmentation_html_ga45d36abe92bc812f65d08618fda89123"><div class="ttname"><a href="group__segmentation.html#ga45d36abe92bc812f65d08618fda89123">pcl::compareLabeledPointClusters</a></div><div class="ttdeci">bool compareLabeledPointClusters(const pcl::PointIndices &amp;a, const pcl::PointIndices &amp;b)</div><div class="ttdoc">Sort clusters method (for std::sort).</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8h_source.html#l00182">extract_labeled_clusters.h:182</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_afc426c4eebb94b7734d4fa556bff1420"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">pcl::PCLBase::deinitCompute</a></div><div class="ttdeci">bool deinitCompute()</div><div class="ttdoc">This method should get called after finishing the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00171">pcl_base.hpp:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_aaee847c8a517ebf365bad2cb182a6626"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">pcl::PCLBase::indices_</a></div><div class="ttdeci">IndicesPtr indices_</div><div class="ttdoc">A pointer to the vector of point indices to use.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00150">pcl_base.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html_a39085522e8146e56aa78f5185207196c"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a39085522e8146e56aa78f5185207196c">pcl::LabeledEuclideanClusterExtraction::setMinClusterSize</a></div><div class="ttdeci">void setMinClusterSize(int min_cluster_size)</div><div class="ttdoc">Set the minimum number of points that a cluster needs to contain in order to be considered valid.</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8h_source.html#l00119">extract_labeled_clusters.h:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_afe906230f3e673dc2ff10b9d579f4ccb"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">pcl::PCLBase::PointIndicesPtr</a></div><div class="ttdeci">PointIndices::Ptr PointIndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00076">pcl_base.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a></div><div class="ttdoc">LabeledEuclideanClusterExtraction represents a segmentation class for cluster extraction in an Euclid...</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8h_source.html#l00070">extract_labeled_clusters.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_acceb20854934f4cf77e266eb5a44d4f0"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">pcl::PCLBase::initCompute</a></div><div class="ttdeci">bool initCompute()</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00138">pcl_base.hpp:138</a></div></div>
<div class="ttc" id="agroup__segmentation_html_ga752cd549cf401bbefa861807781e937d"><div class="ttname"><a href="group__segmentation.html#ga752cd549cf401bbefa861807781e937d">pcl::extractLabeledEuclideanClusters</a></div><div class="ttdeci">void extractLabeledEuclideanClusters(const PointCloud&lt; PointT &gt; &amp;cloud, const typename search::Search&lt; PointT &gt;::Ptr &amp;tree, float tolerance, std::vector&lt; std::vector&lt; PointIndices &gt; &gt; &amp;labeled_clusters, unsigned int min_pts_per_cluster=1, unsigned int max_pts_per_cluster=std::numeric_limits&lt; unsigned int &gt;::max(), unsigned int max_label=std::numeric_limits&lt; unsigned int &gt;::max())</div><div class="ttdoc">Decompose a region of space into clusters based on the Euclidean distance between points.</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8hpp_source.html#l00044">extract_labeled_clusters.hpp:44</a></div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html_a56228dc8fb7406a32510ac5195973731"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a56228dc8fb7406a32510ac5195973731">pcl::LabeledEuclideanClusterExtraction::getMaxClusterSize</a></div><div class="ttdeci">int getMaxClusterSize() const</div><div class="ttdoc">Get the maximum number of points that a cluster needs to contain in order to be considered valid.</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8h_source.html#l00133">extract_labeled_clusters.h:133</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:15</p>
</div> <!-- #footer -->
</body>
</html>
