<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/extract_polygonal_prism_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">extract_polygonal_prism_data.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_plane.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  /** \brief General purpose method for checking if a 3D point is inside or</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    * outside a given 2D polygon. </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * \note this method accepts any general 3D point that is projected onto the</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * 2D polygon, but performs an internal XY projection of both the polygon and the point. </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * \param point a 3D point projected onto the same plane as the polygon</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * \param polygon a polygon</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \ingroup segmentation</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="group__segmentation.html#ga0a21f5679b1644a7894f2f14ee1bbe37">isPointIn2DPolygon</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;polygon);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  /** \brief Check if a 2d point (X and Y coordinates considered only!) is</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * inside or outside a given polygon. This method assumes that both the point</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * and the polygon are projected onto the XY plane.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    * \note (This is highly optimized code taken from http://www.visibone.com/inpoly/)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    *       Copyright (c) 1995-1996 Galacticomm, Inc.  Freeware source code.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    * \param point a 2D point projected onto the same plane as the polygon</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    * \param polygon a polygon</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * \ingroup segmentation</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="group__segmentation.html#ga5c5f766262ec4eae1af76df2bc0afc64">isXYPointIn2DXYPolygon</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;polygon);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  ////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="comment">  /** \brief @b ExtractPolygonalPrismData uses a set of point indices that</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    * represent a planar model, and together with a given height, generates a 3D</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    * polygonal prism. The polygonal prism is then used to segment all points</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    * lying inside it.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    * An example of its usage is to extract the data lying within a set of 3D</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    * boundaries (e.g., objects supported by a plane).</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    * Example usage:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    * \code{.cpp}</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    * double z_min = 0., z_max = 0.05; // we want the points above the plane, no farther than 5 cm from the surface</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    * pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr hull_points (new pcl::PointCloud&lt;pcl::PointXYZ&gt; ());</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    * pcl::ConvexHull&lt;pcl::PointXYZ&gt; hull;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    * // hull.setDimension (2); // not necessarily needed, but we need to check the dimensionality of the output</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    * hull.setInputCloud (cloud);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    * hull.reconstruct (hull_points);</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    * if (hull.getDimension () == 2)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    * {</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    *   pcl::ExtractPolygonalPrismData&lt;pcl::PointXYZ&gt; prism;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    *   prism.setInputCloud (point_cloud);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    *   prism.setInputPlanarHull (hull_points);</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    *   prism.setHeightLimits (z_min, z_max);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    *   prism.segment (cloud_indices);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    * }</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    * else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    *  PCL_ERROR (&quot;The input cloud does not represent a planar surface.\n&quot;);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    * \endcode</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    * \author Radu Bogdan Rusu</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    * \ingroup segmentation</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_polygonal_prism_data.html">  101</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html">ExtractPolygonalPrismData</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::deinitCompute</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_polygonal_prism_data.html#ae4f527aad28ea2712001e29b78983c7f">  109</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_polygonal_prism_data.html#a5a99a23dc4c85789a089f06395de2b05">  110</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_polygonal_prism_data.html#a2a08e0fe288e3b7065d8d0f4b9527b32">  111</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_polygonal_prism_data.html#a9f9cd044670ee8bd45be00aa2b420659">  113</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="code" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_polygonal_prism_data.html#a3e4ae2aae82c34ec1bdecbc1bdf733dc">  114</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="code" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_polygonal_prism_data.html#a23798a0913b7df94cbd75d87d4a43135">  117</a></span>&#160;      <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#a23798a0913b7df94cbd75d87d4a43135">ExtractPolygonalPrismData</a> () : <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#af3473a7cfe42f28e64a377c98997c15e">planar_hull_</a> (), <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#a46d257ff7975a11054b662ae2ffc311f">min_pts_hull_</a> (3), </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                     <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#a5f096b57bc27c63fc10a3078a291eff5">height_limit_min_</a> (0), <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#ae2ccf9efec96563ddd57eb93c0156c02">height_limit_max_</a> (FLT_MAX),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                     <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#ab309db5d51a67a64da99a83cc326f4b4">vpx_</a> (0), <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#a08567158168546928b1d06c08707cb9d">vpy_</a> (0), <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#ac29c4fbb6c7afd295a5e990edef0693e">vpz_</a> (0)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      {};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /** \brief Provide a pointer to the input planar hull dataset.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        * \note Please see the example in the class description for how to obtain this.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        * \param[in] hull the input planar hull dataset</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_polygonal_prism_data.html#a2f279da407d086a7e2331c6937cd6442">  127</a></span>&#160;      <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#a2f279da407d086a7e2331c6937cd6442">setInputPlanarHull</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;hull) { <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#af3473a7cfe42f28e64a377c98997c15e">planar_hull_</a> = hull; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      /** \brief Get a pointer the input planar hull dataset. */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">inline</span> PointCloudConstPtr </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_polygonal_prism_data.html#a1d2cdeda1039b127838e4c34dfc79e94">  131</a></span>&#160;      <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#a1d2cdeda1039b127838e4c34dfc79e94">getInputPlanarHull</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#af3473a7cfe42f28e64a377c98997c15e">planar_hull_</a>); }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      /** \brief Set the height limits. All points having distances to the</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        * model outside this interval will be discarded.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        * \param[in] height_min the minimum allowed distance to the plane model value</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        * \param[in] height_max the maximum allowed distance to the plane model value</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_polygonal_prism_data.html#a2c2c7ddadfc5793ba8a16759556a5c39">  140</a></span>&#160;      <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#a2c2c7ddadfc5793ba8a16759556a5c39">setHeightLimits</a> (<span class="keywordtype">double</span> height_min, <span class="keywordtype">double</span> height_max)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#a5f096b57bc27c63fc10a3078a291eff5">height_limit_min_</a> = height_min;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#ae2ccf9efec96563ddd57eb93c0156c02">height_limit_max_</a> = height_max;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      /** \brief Get the height limits (min/max) as set by the user. The</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        * default values are -FLT_MAX, FLT_MAX. </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        * \param[out] height_min the resultant min height limit</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        * \param[out] height_max the resultant max height limit</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_polygonal_prism_data.html#a43d42328b929eabb15b09e315fc947e6">  152</a></span>&#160;      <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#a43d42328b929eabb15b09e315fc947e6">getHeightLimits</a> (<span class="keywordtype">double</span> &amp;height_min, <span class="keywordtype">double</span> &amp;height_max)<span class="keyword"> const</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        height_min = <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#a5f096b57bc27c63fc10a3078a291eff5">height_limit_min_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        height_max = <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#ae2ccf9efec96563ddd57eb93c0156c02">height_limit_max_</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      /** \brief Set the viewpoint.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        * \param[in] vpx the X coordinate of the viewpoint</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        * \param[in] vpy the Y coordinate of the viewpoint</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        * \param[in] vpz the Z coordinate of the viewpoint</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_polygonal_prism_data.html#ab4fa1021fc133bfdf303853e9c06cd80">  164</a></span>&#160;      <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#ab4fa1021fc133bfdf303853e9c06cd80">setViewPoint</a> (<span class="keywordtype">float</span> vpx, <span class="keywordtype">float</span> vpy, <span class="keywordtype">float</span> vpz)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#ab309db5d51a67a64da99a83cc326f4b4">vpx_</a> = vpx;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#a08567158168546928b1d06c08707cb9d">vpy_</a> = vpy;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#ac29c4fbb6c7afd295a5e990edef0693e">vpz_</a> = vpz;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      /** \brief Get the viewpoint. */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_polygonal_prism_data.html#a45873d76dc3d6ac17e8869f4ecf94efd">  173</a></span>&#160;      <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#a45873d76dc3d6ac17e8869f4ecf94efd">getViewPoint</a> (<span class="keywordtype">float</span> &amp;vpx, <span class="keywordtype">float</span> &amp;vpy, <span class="keywordtype">float</span> &amp;vpz)<span class="keyword"> const</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        vpx = <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#ab309db5d51a67a64da99a83cc326f4b4">vpx_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        vpy = <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#a08567158168546928b1d06c08707cb9d">vpy_</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        vpz = <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#ac29c4fbb6c7afd295a5e990edef0693e">vpz_</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      /** \brief Cluster extraction in a PointCloud given by &lt;setInputCloud (), setIndices ()&gt;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        * \param[out] output the resultant point indices that support the model found (inliers)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#afb87a3bf0a0bf17458e197409f2210aa">segment</a> (<a class="code" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;output);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      /** \brief A pointer to the input planar hull dataset. */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_polygonal_prism_data.html#af3473a7cfe42f28e64a377c98997c15e">  188</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#af3473a7cfe42f28e64a377c98997c15e">planar_hull_</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      /** \brief The minimum number of points needed on the convex hull. */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_polygonal_prism_data.html#a46d257ff7975a11054b662ae2ffc311f">  191</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#a46d257ff7975a11054b662ae2ffc311f">min_pts_hull_</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      /** \brief The minimum allowed height (distance to the model) a point</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        * will be considered from. </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_polygonal_prism_data.html#a5f096b57bc27c63fc10a3078a291eff5">  196</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#a5f096b57bc27c63fc10a3078a291eff5">height_limit_min_</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      /** \brief The maximum allowed height (distance to the model) a point</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        * will be considered from. </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_polygonal_prism_data.html#ae2ccf9efec96563ddd57eb93c0156c02">  201</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#ae2ccf9efec96563ddd57eb93c0156c02">height_limit_max_</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      /** \brief Values describing the data acquisition viewpoint. Default: 0,0,0. */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_polygonal_prism_data.html#ac29c4fbb6c7afd295a5e990edef0693e">  204</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#ab309db5d51a67a64da99a83cc326f4b4">vpx_</a>, <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#a08567158168546928b1d06c08707cb9d">vpy_</a>, <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#ac29c4fbb6c7afd295a5e990edef0693e">vpz_</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      /** \brief Class getName method. */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">virtual</span> std::string </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_polygonal_prism_data.html#a6c7ec65a6f5fa079301ecd02ef888f10">  208</a></span>&#160;      <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#a6c7ec65a6f5fa079301ecd02ef888f10">getClassName</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;ExtractPolygonalPrismData&quot;</span>); }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/impl/extract_polygonal_prism_data.hpp&gt;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html_afb87a3bf0a0bf17458e197409f2210aa"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html#afb87a3bf0a0bf17458e197409f2210aa">pcl::ExtractPolygonalPrismData::segment</a></div><div class="ttdeci">void segment(PointIndices &amp;output)</div><div class="ttdoc">Cluster extraction in a PointCloud given by &lt;setInputCloud (), setIndices ()&gt;</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8hpp_source.html#l00148">extract_polygonal_prism_data.hpp:148</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a575135fb579dc86f7845ed9dba1ea276"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">pcl::PCLBase::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00074">pcl_base.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a4399c6b93663d4762fc3389c1b594eb8"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">pcl::PCLBase::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00073">pcl_base.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html_a45873d76dc3d6ac17e8869f4ecf94efd"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html#a45873d76dc3d6ac17e8869f4ecf94efd">pcl::ExtractPolygonalPrismData::getViewPoint</a></div><div class="ttdeci">void getViewPoint(float &amp;vpx, float &amp;vpy, float &amp;vpz) const</div><div class="ttdoc">Get the viewpoint.</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8h_source.html#l00173">extract_polygonal_prism_data.h:173</a></div></div>
<div class="ttc" id="agroup__segmentation_html_ga5c5f766262ec4eae1af76df2bc0afc64"><div class="ttname"><a href="group__segmentation.html#ga5c5f766262ec4eae1af76df2bc0afc64">pcl::isXYPointIn2DXYPolygon</a></div><div class="ttdeci">bool isXYPointIn2DXYPolygon(const PointT &amp;point, const pcl::PointCloud&lt; PointT &gt; &amp;polygon)</div><div class="ttdoc">Check if a 2d point (X and Y coordinates considered only!) is inside or outside a given polygon.</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8hpp_source.html#l00107">extract_polygonal_prism_data.hpp:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_ae4b0d9b8a0867631ef2b9114116f9618"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">pcl::PCLBase::PointIndicesConstPtr</a></div><div class="ttdeci">PointIndices::ConstPtr PointIndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00077">pcl_base.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html_a1d2cdeda1039b127838e4c34dfc79e94"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html#a1d2cdeda1039b127838e4c34dfc79e94">pcl::ExtractPolygonalPrismData::getInputPlanarHull</a></div><div class="ttdeci">PointCloudConstPtr getInputPlanarHull() const</div><div class="ttdoc">Get a pointer the input planar hull dataset.</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8h_source.html#l00131">extract_polygonal_prism_data.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html_a46d257ff7975a11054b662ae2ffc311f"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html#a46d257ff7975a11054b662ae2ffc311f">pcl::ExtractPolygonalPrismData::min_pts_hull_</a></div><div class="ttdeci">int min_pts_hull_</div><div class="ttdoc">The minimum number of points needed on the convex hull.</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8h_source.html#l00191">extract_polygonal_prism_data.h:191</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html_ab309db5d51a67a64da99a83cc326f4b4"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html#ab309db5d51a67a64da99a83cc326f4b4">pcl::ExtractPolygonalPrismData::vpx_</a></div><div class="ttdeci">float vpx_</div><div class="ttdoc">Values describing the data acquisition viewpoint.</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8h_source.html#l00204">extract_polygonal_prism_data.h:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html_a2f279da407d086a7e2331c6937cd6442"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html#a2f279da407d086a7e2331c6937cd6442">pcl::ExtractPolygonalPrismData::setInputPlanarHull</a></div><div class="ttdeci">void setInputPlanarHull(const PointCloudConstPtr &amp;hull)</div><div class="ttdoc">Provide a pointer to the input planar hull dataset.</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8h_source.html#l00127">extract_polygonal_prism_data.h:127</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a6880da079270712d46b0bb348cf124bc"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">pcl::PointIndices::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PointIndices &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00016">PointIndices.h:16</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html_a08567158168546928b1d06c08707cb9d"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html#a08567158168546928b1d06c08707cb9d">pcl::ExtractPolygonalPrismData::vpy_</a></div><div class="ttdeci">float vpy_</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8h_source.html#l00204">extract_polygonal_prism_data.h:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html_a23798a0913b7df94cbd75d87d4a43135"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html#a23798a0913b7df94cbd75d87d4a43135">pcl::ExtractPolygonalPrismData::ExtractPolygonalPrismData</a></div><div class="ttdeci">ExtractPolygonalPrismData()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8h_source.html#l00117">extract_polygonal_prism_data.h:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a></div><div class="ttdoc">ExtractPolygonalPrismData uses a set of point indices that represent a planar model,...</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8h_source.html#l00101">extract_polygonal_prism_data.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html_ab4fa1021fc133bfdf303853e9c06cd80"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html#ab4fa1021fc133bfdf303853e9c06cd80">pcl::ExtractPolygonalPrismData::setViewPoint</a></div><div class="ttdeci">void setViewPoint(float vpx, float vpy, float vpz)</div><div class="ttdoc">Set the viewpoint.</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8h_source.html#l00164">extract_polygonal_prism_data.h:164</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html_a43d42328b929eabb15b09e315fc947e6"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html#a43d42328b929eabb15b09e315fc947e6">pcl::ExtractPolygonalPrismData::getHeightLimits</a></div><div class="ttdeci">void getHeightLimits(double &amp;height_min, double &amp;height_max) const</div><div class="ttdoc">Get the height limits (min/max) as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8h_source.html#l00152">extract_polygonal_prism_data.h:152</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a3c574b78dfbe67c93d09acdbc8ecc499"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">pcl::PointIndices::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PointIndices &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00015">PointIndices.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html_ac29c4fbb6c7afd295a5e990edef0693e"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html#ac29c4fbb6c7afd295a5e990edef0693e">pcl::ExtractPolygonalPrismData::vpz_</a></div><div class="ttdeci">float vpz_</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8h_source.html#l00204">extract_polygonal_prism_data.h:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_afe906230f3e673dc2ff10b9d579f4ccb"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">pcl::PCLBase::PointIndicesPtr</a></div><div class="ttdeci">PointIndices::Ptr PointIndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00076">pcl_base.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html_a2c2c7ddadfc5793ba8a16759556a5c39"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html#a2c2c7ddadfc5793ba8a16759556a5c39">pcl::ExtractPolygonalPrismData::setHeightLimits</a></div><div class="ttdeci">void setHeightLimits(double height_min, double height_max)</div><div class="ttdoc">Set the height limits.</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8h_source.html#l00140">extract_polygonal_prism_data.h:140</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html_ae2ccf9efec96563ddd57eb93c0156c02"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html#ae2ccf9efec96563ddd57eb93c0156c02">pcl::ExtractPolygonalPrismData::height_limit_max_</a></div><div class="ttdeci">double height_limit_max_</div><div class="ttdoc">The maximum allowed height (distance to the model) a point will be considered from.</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8h_source.html#l00201">extract_polygonal_prism_data.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html_a5f096b57bc27c63fc10a3078a291eff5"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html#a5f096b57bc27c63fc10a3078a291eff5">pcl::ExtractPolygonalPrismData::height_limit_min_</a></div><div class="ttdeci">double height_limit_min_</div><div class="ttdoc">The minimum allowed height (distance to the model) a point will be considered from.</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8h_source.html#l00196">extract_polygonal_prism_data.h:196</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html_a6c7ec65a6f5fa079301ecd02ef888f10"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html#a6c7ec65a6f5fa079301ecd02ef888f10">pcl::ExtractPolygonalPrismData::getClassName</a></div><div class="ttdeci">virtual std::string getClassName() const</div><div class="ttdoc">Class getName method.</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8h_source.html#l00208">extract_polygonal_prism_data.h:208</a></div></div>
<div class="ttc" id="agroup__segmentation_html_ga0a21f5679b1644a7894f2f14ee1bbe37"><div class="ttname"><a href="group__segmentation.html#ga0a21f5679b1644a7894f2f14ee1bbe37">pcl::isPointIn2DPolygon</a></div><div class="ttdeci">bool isPointIn2DPolygon(const PointT &amp;point, const pcl::PointCloud&lt; PointT &gt; &amp;polygon)</div><div class="ttdoc">General purpose method for checking if a 3D point is inside or outside a given 2D polygon.</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8hpp_source.html#l00047">extract_polygonal_prism_data.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html_af3473a7cfe42f28e64a377c98997c15e"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html#af3473a7cfe42f28e64a377c98997c15e">pcl::ExtractPolygonalPrismData::planar_hull_</a></div><div class="ttdeci">PointCloudConstPtr planar_hull_</div><div class="ttdoc">A pointer to the input planar hull dataset.</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8h_source.html#l00188">extract_polygonal_prism_data.h:188</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:15</p>
</div> <!-- #footer -->
</body>
</html>
