<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/impl/extract_labeled_clusters.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li><li class="navelem"><a class="el" href="dir_3d95367f2608afa51d57aef6016d65f7.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">extract_labeled_clusters.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $id $</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef PCL_SEGMENTATION_IMPL_EXTRACT_LABELED_CLUSTERS_H_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PCL_SEGMENTATION_IMPL_EXTRACT_LABELED_CLUSTERS_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/extract_labeled_clusters.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__segmentation.html#ga752cd549cf401bbefa861807781e937d">   44</a></span>&#160;<a class="code" href="group__segmentation.html#ga752cd549cf401bbefa861807781e937d">pcl::extractLabeledEuclideanClusters</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointT&gt;</a> &amp;cloud,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                      <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">search::Search&lt;PointT&gt;::Ptr</a> &amp;tree,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                      <span class="keywordtype">float</span> tolerance,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                      std::vector&lt;std::vector&lt;PointIndices&gt; &gt; &amp;labeled_clusters,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_pts_per_cluster,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_pts_per_cluster,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (tree-&gt;<a class="code" href="classpcl_1_1search_1_1_search.html#ac4a83e895b2a11e89319673117a927fa">getInputCloud</a> ()-&gt;points.size () != cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::extractLabeledEuclideanClusters] Tree built for a different point cloud dataset (%lu) than the input cloud (%lu)!\n&quot;</span>, tree-&gt;<a class="code" href="classpcl_1_1search_1_1_search.html#ac4a83e895b2a11e89319673117a927fa">getInputCloud</a> ()-&gt;points.size (), cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Create a bool vector of processed point indices, and initialize it to false</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  std::vector&lt;bool&gt; processed (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  std::vector&lt;int&gt; nn_indices;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::vector&lt;float&gt; nn_distances;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// Process all points in the indices vector</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; static_cast&lt;int&gt; (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ()); ++i)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (processed[i])</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::vector&lt;int&gt; seed_queue;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> sq_idx = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    seed_queue.push_back (i);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    processed[i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span> (sq_idx &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (seed_queue.size ()))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// Search for sq_idx</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">int</span> ret = tree-&gt;<a class="code" href="classpcl_1_1search_1_1_search.html#af803bbb855706159fa2cd36e4e8f0c58">radiusSearch</a> (seed_queue[sq_idx], tolerance, nn_indices, nn_distances, std::numeric_limits&lt;int&gt;::max());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">if</span>(ret == -1)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        PCL_ERROR(<span class="stringliteral">&quot;radiusSearch on tree came back with error -1&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span> (!ret)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        sq_idx++;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">for</span> (std::size_t j = 1; j &lt; nn_indices.size (); ++j)             <span class="comment">// nn_indices[0] should be sq_idx</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (processed[nn_indices[j]])                             <span class="comment">// Has this point been processed before ?</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].label == cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[nn_indices[j]].label)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="comment">// Perform a simple Euclidean clustering</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          seed_queue.push_back (nn_indices[j]);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          processed[nn_indices[j]] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      sq_idx++;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// If this queue is satisfactory, add to the clusters</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (seed_queue.size () &gt;= min_pts_per_cluster &amp;&amp; seed_queue.size () &lt;= max_pts_per_cluster)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> r;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.resize (seed_queue.size ());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; seed_queue.size (); ++j)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>[j] = seed_queue[j];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      std::sort (r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.begin (), r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.end ());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.erase (std::unique (r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.begin (), r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.end ()), r.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>.end ());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      r.<a class="code" href="structpcl_1_1_point_indices.html#a62b13463e9f9cd3fbed26d2a6cb46ff0">header</a> = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">header</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      labeled_clusters[cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].label].push_back (r);   <span class="comment">// We could avoid a copy by working directly in the vector</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a5228a97635de376020eeb7a22a1a7836">  123</a></span>&#160;<a class="code" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a5228a97635de376020eeb7a22a1a7836">pcl::LabeledEuclideanClusterExtraction&lt;PointT&gt;::extract</a> (std::vector&lt;std::vector&lt;PointIndices&gt; &gt; &amp;labeled_clusters)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span> (!initCompute () || </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      (input_   &amp;&amp; input_-&gt;points.empty ()) ||</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      (indices_ &amp;&amp; indices_-&gt;empty ()))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    labeled_clusters.clear ();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// Initialize the spatial locator</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">if</span> (!tree_)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (input_-&gt;isOrganized ())</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      tree_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor&lt;PointT&gt;</a> ());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      tree_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt;PointT&gt;</a> (<span class="keyword">false</span>));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// Send the input dataset to the spatial locator</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  tree_-&gt;setInputCloud (input_);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="group__segmentation.html#ga752cd549cf401bbefa861807781e937d">extractLabeledEuclideanClusters</a> (*input_, tree_, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (cluster_tolerance_), labeled_clusters, min_pts_per_cluster_, max_pts_per_cluster_, max_label_);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// Sort the clusters based on their size (largest one first)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;labeled_cluster : labeled_clusters)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::sort (labeled_cluster.rbegin (), labeled_cluster.rend (), <a class="code" href="group__segmentation.html#gae8009f1bbb6b65afe5c188c3c30618d9">comparePointClusters</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  deinitCompute ();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_LabeledEuclideanClusterExtraction(T) template class PCL_EXPORTS pcl::LabeledEuclideanClusterExtraction&lt;T&gt;;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_extractLabeledEuclideanClusters(T) template void PCL_EXPORTS pcl::extractLabeledEuclideanClusters&lt;T&gt;(const pcl::PointCloud&lt;T&gt; &amp;, const typename pcl::search::Search&lt;T&gt;::Ptr &amp;, float , std::vector&lt;std::vector&lt;pcl::PointIndices&gt; &gt; &amp;, unsigned int, unsigned int, unsigned int);</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif        // PCL_EXTRACT_CLUSTERS_IMPL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_ac4a83e895b2a11e89319673117a927fa"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#ac4a83e895b2a11e89319673117a927fa">pcl::search::Search::getInputCloud</a></div><div class="ttdeci">virtual PointCloudConstPtr getInputCloud() const</div><div class="ttdoc">Get a pointer to the input point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00125">search.h:125</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a7814f59d0c0aa6f0ae9281951efba2a7"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">pcl::PointIndices::indices</a></div><div class="ttdeci">Indices indices</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00023">PointIndices.h:23</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_af803bbb855706159fa2cd36e4e8f0c58"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#af803bbb855706159fa2cd36e4e8f0c58">pcl::search::Search::radiusSearch</a></div><div class="ttdeci">virtual int radiusSearch(const PointT &amp;point, double radius, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const =0</div><div class="ttdoc">Search for all the nearest neighbors of the query point in a given radius.</div></div>
<div class="ttc" id="aclasspcl_1_1_labeled_euclidean_cluster_extraction_html_a5228a97635de376020eeb7a22a1a7836"><div class="ttname"><a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a5228a97635de376020eeb7a22a1a7836">pcl::LabeledEuclideanClusterExtraction::extract</a></div><div class="ttdeci">void extract(std::vector&lt; std::vector&lt; PointIndices &gt; &gt; &amp;labeled_clusters)</div><div class="ttdoc">Cluster extraction in a PointCloud given by &lt;setInputCloud (), setIndices ()&gt;</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8hpp_source.html#l00123">extract_labeled_clusters.hpp:123</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a62b13463e9f9cd3fbed26d2a6cb46ff0"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a62b13463e9f9cd3fbed26d2a6cb46ff0">pcl::PointIndices::header</a></div><div class="ttdeci">::pcl::PCLHeader header</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00021">PointIndices.h:21</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="agroup__segmentation_html_gae8009f1bbb6b65afe5c188c3c30618d9"><div class="ttname"><a href="group__segmentation.html#gae8009f1bbb6b65afe5c188c3c30618d9">pcl::gpu::comparePointClusters</a></div><div class="ttdeci">bool comparePointClusters(const pcl::PointIndices &amp;a, const pcl::PointIndices &amp;b)</div><div class="ttdoc">Sort clusters method (for std::sort).</div><div class="ttdef"><b>Definition:</b> <a href="gpu__extract__clusters_8h_source.html#l00161">gpu_extract_clusters.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt; PointT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_ab4688e4899ce5aa6937dba334dc75763"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search::Ptr</a></div><div class="ttdeci">shared_ptr&lt; pcl::search::Search&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00081">search.h:81</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a82e0be055a617e5e74102ed62712b352"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">pcl::PointCloud::header</a></div><div class="ttdeci">pcl::PCLHeader header</div><div class="ttdoc">The point cloud header.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">point_cloud.h:408</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a></div><div class="ttdoc">OrganizedNeighbor is a class for optimized nearest neigbhor search in organized point clouds.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00063">organized.h:63</a></div></div>
<div class="ttc" id="agroup__segmentation_html_ga752cd549cf401bbefa861807781e937d"><div class="ttname"><a href="group__segmentation.html#ga752cd549cf401bbefa861807781e937d">pcl::extractLabeledEuclideanClusters</a></div><div class="ttdeci">void extractLabeledEuclideanClusters(const PointCloud&lt; PointT &gt; &amp;cloud, const typename search::Search&lt; PointT &gt;::Ptr &amp;tree, float tolerance, std::vector&lt; std::vector&lt; PointIndices &gt; &gt; &amp;labeled_clusters, unsigned int min_pts_per_cluster=1, unsigned int max_pts_per_cluster=std::numeric_limits&lt; unsigned int &gt;::max(), unsigned int max_label=std::numeric_limits&lt; unsigned int &gt;::max())</div><div class="ttdoc">Decompose a region of space into clusters based on the Euclidean distance between points.</div><div class="ttdef"><b>Definition:</b> <a href="extract__labeled__clusters_8hpp_source.html#l00044">extract_labeled_clusters.hpp:44</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:16</p>
</div> <!-- #footer -->
</body>
</html>
