<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/face_detection/face_detector_data_provider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_f368293bccc343178e8e06b745ec7d61.html">face_detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">face_detector_data_provider.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * face_detector_data_provider.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 2, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: aitor</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;pcl/ml/dt/decision_tree_data_provider.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/face_detection/face_common.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/algorithm/string.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem/operations.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>bf = boost::filesystem;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">namespace </span>face_detection</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> FeatureType, <span class="keyword">class</span> DataSet, <span class="keyword">class</span> LabelType, <span class="keyword">class</span> ExampleIndex, <span class="keyword">class</span> NodeType&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">FaceDetectorDataProvider</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_decision_tree_trainer_data_provider.html">pcl::DecisionTreeTrainerDataProvider</a>&lt;FeatureType, DataSet, LabelType, ExampleIndex, NodeType&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> num_images_;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::vector&lt;std::string&gt; image_files_;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">bool</span> USE_NORMALS_;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> w_size_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> patches_per_image_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> min_images_per_bin_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> getFilesInDirectory(bf::path &amp; dir, std::string &amp; rel_path_so_far, std::vector&lt;std::string&gt; &amp; relative_paths, std::string &amp; ext)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; dir_entry : bf::directory_iterator(dir))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">//check if its a directory, then get models in it</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (bf::is_directory (dir_entry))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;              std::string so_far = rel_path_so_far + (dir_entry.path ().filename ()).<span class="keywordtype">string</span> () + <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;              bf::path curr_path = dir_entry.path ();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;              getFilesInDirectory (curr_path, so_far, relative_paths, ext);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;              <span class="comment">//check that it is a ply file and then add, otherwise ignore..</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;              std::vector &lt; std::string &gt; strs;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;              std::string file = (dir_entry.path ().filename ()).<span class="keywordtype">string</span> ();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;              boost::split (strs, file, boost::is_any_of (<span class="stringliteral">&quot;.&quot;</span>));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;              std::string extension = strs[strs.size () - 1];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              <span class="keywordflow">if</span> (extension == ext)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;              {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                std::string path = rel_path_so_far + (dir_entry.path ().filename ()).<span class="keywordtype">string</span> ();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                relative_paths.push_back (path);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;              }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> readMatrixFromFile(std::string file, Eigen::Matrix4f &amp; matrix)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          std::ifstream in;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          in.open (file.c_str (), std::ifstream::in);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="keywordflow">if</span> (!in.is_open ())</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keywordtype">char</span> linebuf[1024];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          in.getline (linebuf, 1024);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          std::string line (linebuf);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          std::vector &lt; std::string &gt; strs_2;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          boost::split (strs_2, line, boost::is_any_of (<span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            matrix (i / 4, i % 4) = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (atof (strs_2[i].c_str ()));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">bool</span> check_inside(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> min_col, <span class="keywordtype">int</span> max_col, <span class="keywordtype">int</span> min_row, <span class="keywordtype">int</span> max_row)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="keywordflow">return</span> col &gt;= min_col &amp;&amp; col &lt;= max_col &amp;&amp; row &gt;= min_row &amp;&amp; row &lt;= max_row;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> cropCloud(<span class="keywordtype">int</span> min_col, <span class="keywordtype">int</span> max_col, <span class="keywordtype">int</span> min_row, <span class="keywordtype">int</span> max_row, <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a> &amp; cloud_in, <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a> &amp; cloud_out)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          cloud_out.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = max_col - min_col + 1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          cloud_out.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = max_row - min_row + 1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          cloud_out.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (cloud_out.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> * cloud_out.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> u = 0; u &lt; cloud_out.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>; u++)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v = 0; v &lt; cloud_out.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>; v++)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              cloud_out.<a class="code" href="classpcl_1_1_point_cloud.html#a1155fe4ba5cdc7e83cb72159a4ea02dc">at</a> (u, v) = cloud_in.<a class="code" href="classpcl_1_1_point_cloud.html#a1155fe4ba5cdc7e83cb72159a4ea02dc">at</a> (min_col + u, min_row + v);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          cloud_out.<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a> = cloud_in.<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a0a8dcc79358cc397718d1b6c11a42605">  115</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_decision_tree_trainer_data_provider.html#afece8d7862b7f30485e2281c417d12df">Ptr</a> = shared_ptr&lt;FaceDetectorDataProvider&lt;FeatureType, DataSet, LabelType, ExampleIndex, NodeType&gt;&gt;;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#aecc205fed8f30b86f4923b6cf8f0c57f">  116</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_decision_tree_trainer_data_provider.html#a9bb03d1b2331626eb6f52c0913dd6252">ConstPtr</a> = shared_ptr&lt;const FaceDetectorDataProvider&lt;FeatureType, DataSet, LabelType, ExampleIndex, NodeType&gt;&gt;;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a0c9ab2cfe270e4dd5280b2c6c38f6465">  118</a></span>&#160;        <a class="code" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a0c9ab2cfe270e4dd5280b2c6c38f6465">FaceDetectorDataProvider</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          w_size_ = 80;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          USE_NORMALS_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          num_images_ = 10;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          patches_per_image_ = 20;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          min_images_per_bin_ = -1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a200ddb696fd2ea9d9387d5944c15f30b">  127</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a200ddb696fd2ea9d9387d5944c15f30b">~FaceDetectorDataProvider</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#ac0f77184f0e86075026ed1658e7f3851">  132</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#ac0f77184f0e86075026ed1658e7f3851">setPatchesPerImage</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          patches_per_image_ = n;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a13a8735ee7b919b66d3e20d6c351fe3a">  137</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a13a8735ee7b919b66d3e20d6c351fe3a">setMinImagesPerBin</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          min_images_per_bin_ = n;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a86dfb560fb2ab4973c0873e90dbcd4d0">  142</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a86dfb560fb2ab4973c0873e90dbcd4d0">setUseNormals</a>(<span class="keywordtype">bool</span> use)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          USE_NORMALS_ = use;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#adc49787cd54bff235a79d41a85382d07">  147</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#adc49787cd54bff235a79d41a85382d07">setWSize</a>(<span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          w_size_ = size;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a100cae37516b2b4caf8595552dae634a">  152</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a100cae37516b2b4caf8595552dae634a">setNumImages</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          num_images_ = n;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a127537a1f08c77f658f058fab71a1c5a">initialize</a>(std::string &amp; data_dir);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//shuffle file and get the first num_images_ as requested by a tree</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">//extract positive and negative samples</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//create training examples and labels</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#adf5c0d145daef681b6edee00525455f7">getDatasetAndLabels</a>(DataSet &amp; data_set, std::vector&lt;LabelType&gt; &amp; label_data, std::vector&lt;ExampleIndex&gt; &amp; examples) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_data_provider_html_a9bb03d1b2331626eb6f52c0913dd6252"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer_data_provider.html#a9bb03d1b2331626eb6f52c0913dd6252">pcl::DecisionTreeTrainerDataProvider::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const DecisionTreeTrainerDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__data__provider_8h_source.html#l00067">decision_tree_data_provider.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_face_detector_data_provider_html_a86dfb560fb2ab4973c0873e90dbcd4d0"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a86dfb560fb2ab4973c0873e90dbcd4d0">pcl::face_detection::FaceDetectorDataProvider::setUseNormals</a></div><div class="ttdeci">void setUseNormals(bool use)</div><div class="ttdef"><b>Definition:</b> <a href="face__detector__data__provider_8h_source.html#l00142">face_detector_data_provider.h:142</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_face_detector_data_provider_html_a13a8735ee7b919b66d3e20d6c351fe3a"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a13a8735ee7b919b66d3e20d6c351fe3a">pcl::face_detection::FaceDetectorDataProvider::setMinImagesPerBin</a></div><div class="ttdeci">void setMinImagesPerBin(int n)</div><div class="ttdef"><b>Definition:</b> <a href="face__detector__data__provider_8h_source.html#l00137">face_detector_data_provider.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_face_detector_data_provider_html"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider</a></div><div class="ttdef"><b>Definition:</b> <a href="face__detector__data__provider_8h_source.html#l00030">face_detector_data_provider.h:30</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a1155fe4ba5cdc7e83cb72159a4ea02dc"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a1155fe4ba5cdc7e83cb72159a4ea02dc">pcl::PointCloud::at</a></div><div class="ttdeci">const PointT &amp; at(int column, int row) const</div><div class="ttdoc">Obtain the point given by the (column, row) coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00284">point_cloud.h:284</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_data_provider_html"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer_data_provider.html">pcl::DecisionTreeTrainerDataProvider</a></div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__data__provider_8h_source.html#l00050">decision_tree_data_provider.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_face_detector_data_provider_html_a0c9ab2cfe270e4dd5280b2c6c38f6465"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a0c9ab2cfe270e4dd5280b2c6c38f6465">pcl::face_detection::FaceDetectorDataProvider::FaceDetectorDataProvider</a></div><div class="ttdeci">FaceDetectorDataProvider()</div><div class="ttdef"><b>Definition:</b> <a href="face__detector__data__provider_8h_source.html#l00118">face_detector_data_provider.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_face_detector_data_provider_html_ac0f77184f0e86075026ed1658e7f3851"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#ac0f77184f0e86075026ed1658e7f3851">pcl::face_detection::FaceDetectorDataProvider::setPatchesPerImage</a></div><div class="ttdeci">void setPatchesPerImage(int n)</div><div class="ttdef"><b>Definition:</b> <a href="face__detector__data__provider_8h_source.html#l00132">face_detector_data_provider.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_face_detector_data_provider_html_a127537a1f08c77f658f058fab71a1c5a"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a127537a1f08c77f658f058fab71a1c5a">pcl::face_detection::FaceDetectorDataProvider::initialize</a></div><div class="ttdeci">void initialize(std::string &amp;data_dir)</div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a3ca88d8ebf6f4f35acbc31cdfb38aa94"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">pcl::PointCloud::is_dense</a></div><div class="ttdeci">bool is_dense</div><div class="ttdoc">True if no points are invalid (e.g., have NaN or Inf values in any of their floating point fields).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">point_cloud.h:419</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_face_detector_data_provider_html_adc49787cd54bff235a79d41a85382d07"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#adc49787cd54bff235a79d41a85382d07">pcl::face_detection::FaceDetectorDataProvider::setWSize</a></div><div class="ttdeci">void setWSize(int size)</div><div class="ttdef"><b>Definition:</b> <a href="face__detector__data__provider_8h_source.html#l00147">face_detector_data_provider.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_tree_trainer_data_provider_html_afece8d7862b7f30485e2281c417d12df"><div class="ttname"><a href="classpcl_1_1_decision_tree_trainer_data_provider.html#afece8d7862b7f30485e2281c417d12df">pcl::DecisionTreeTrainerDataProvider::Ptr</a></div><div class="ttdeci">shared_ptr&lt; DecisionTreeTrainerDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="decision__tree__data__provider_8h_source.html#l00062">decision_tree_data_provider.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_face_detector_data_provider_html_a200ddb696fd2ea9d9387d5944c15f30b"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a200ddb696fd2ea9d9387d5944c15f30b">pcl::face_detection::FaceDetectorDataProvider::~FaceDetectorDataProvider</a></div><div class="ttdeci">virtual ~FaceDetectorDataProvider()</div><div class="ttdef"><b>Definition:</b> <a href="face__detector__data__provider_8h_source.html#l00127">face_detector_data_provider.h:127</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_face_detector_data_provider_html_a100cae37516b2b4caf8595552dae634a"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a100cae37516b2b4caf8595552dae634a">pcl::face_detection::FaceDetectorDataProvider::setNumImages</a></div><div class="ttdeci">void setNumImages(int n)</div><div class="ttdef"><b>Definition:</b> <a href="face__detector__data__provider_8h_source.html#l00152">face_detector_data_provider.h:152</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_face_detector_data_provider_html_adf5c0d145daef681b6edee00525455f7"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#adf5c0d145daef681b6edee00525455f7">pcl::face_detection::FaceDetectorDataProvider::getDatasetAndLabels</a></div><div class="ttdeci">void getDatasetAndLabels(DataSet &amp;data_set, std::vector&lt; LabelType &gt; &amp;label_data, std::vector&lt; ExampleIndex &gt; &amp;examples) override</div><div class="ttdoc">Virtual function called to obtain training examples and labels before training a specific tree.</div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:02</p>
</div> <!-- #footer -->
</body>
</html>
