<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/face_detection/face_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_f368293bccc343178e8e06b745ec7d61.html">face_detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">face_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;pcl/features/integral_image2D.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacepcl_1_1face__detection.html">   11</a></span>&#160;  <span class="keyword">namespace </span>face_detection</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_training_example.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1face__detection_1_1_training_example.html">TrainingExample</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_training_example.html#a356d16525f5d70b4461b7430831d6ba0">   16</a></span>&#160;        std::vector&lt;pcl::IntegralImage2D&lt;float, 1&gt;::Ptr&gt; <a class="code" href="classpcl_1_1face__detection_1_1_training_example.html#a356d16525f5d70b4461b7430831d6ba0">iimages_</a>; <span class="comment">//also pointer to the respective integral image</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_training_example.html#af7f7726baef71591a6e4f6679cb89133">   17</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1face__detection_1_1_training_example.html#af7f7726baef71591a6e4f6679cb89133">row_</a>, <a class="code" href="classpcl_1_1face__detection_1_1_training_example.html#ae6a98a029e3c34c1a77adc59f5f05327">col_</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_training_example.html#a785db32719cd6f20985a5667440272bb">   18</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1face__detection_1_1_training_example.html#a785db32719cd6f20985a5667440272bb">wsize_</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_training_example.html#aa777fdfd38528c0620db6ece12a584c6">   19</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1face__detection_1_1_training_example.html#aa777fdfd38528c0620db6ece12a584c6">label_</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//save pose head information</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_training_example.html#a23ee53cf52d88ab997ea4fbf5c91f0ed">   22</a></span>&#160;        Eigen::Vector3f <a class="code" href="classpcl_1_1face__detection_1_1_training_example.html#a23ee53cf52d88ab997ea4fbf5c91f0ed">trans_</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_training_example.html#ab6fcb7ec6fa40ce67ecbe6177b150620">   23</a></span>&#160;        Eigen::Vector3f <a class="code" href="classpcl_1_1face__detection_1_1_training_example.html#ab6fcb7ec6fa40ce67ecbe6177b150620">rot_</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_feature_type.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_feature_type.html#a1cb99d81d5188f66b56d830cb1213f54">   30</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a1cb99d81d5188f66b56d830cb1213f54">row1_</a>, <a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#adc376f2d41bcf5cf558b311cf9e9262d">col1_</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_feature_type.html#a7e4c7034cba535f313b81eb966ca14fb">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a7e4c7034cba535f313b81eb966ca14fb">row2_</a>, <a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a44849f467afae5ab162627c60a10aaf6">col2_</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_feature_type.html#a395d2222053afbb04f692c640b11269b">   33</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a217a370e9243dd759e6416bd2fd51eff">wsizex1_</a>, <a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a395d2222053afbb04f692c640b11269b">wsizey1_</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_feature_type.html#a2bbd11ee7864b28f5315b4808f94d9df">   34</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a2b4f3620821d571e7db8acccc7507b8d">wsizex2_</a>, <a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a2bbd11ee7864b28f5315b4808f94d9df">wsizey2_</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_feature_type.html#a15f368645a2626de0b1e5acd234e7091">   36</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a15f368645a2626de0b1e5acd234e7091">threshold_</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_feature_type.html#a6b2bbce614e4744004b8b36b6970f4fa">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a6b2bbce614e4744004b8b36b6970f4fa">used_ii_</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_feature_type.html#ad2d75cf80663567c405fe7da43cfd184">   39</a></span>&#160;        <a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#ad2d75cf80663567c405fe7da43cfd184">FeatureType</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          <a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a6b2bbce614e4744004b8b36b6970f4fa">used_ii_</a> = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_feature_type.html#ad0dda7d815169d631f00454315ada6d2">   44</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#ad0dda7d815169d631f00454315ada6d2">serialize</a>(std::ostream &amp; stream)<span class="keyword"> const</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a1cb99d81d5188f66b56d830cb1213f54">row1_</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a1cb99d81d5188f66b56d830cb1213f54">row1_</a>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#adc376f2d41bcf5cf558b311cf9e9262d">col1_</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#adc376f2d41bcf5cf558b311cf9e9262d">col1_</a>));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a7e4c7034cba535f313b81eb966ca14fb">row2_</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a7e4c7034cba535f313b81eb966ca14fb">row2_</a>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a44849f467afae5ab162627c60a10aaf6">col2_</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a44849f467afae5ab162627c60a10aaf6">col2_</a>));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a217a370e9243dd759e6416bd2fd51eff">wsizex1_</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a217a370e9243dd759e6416bd2fd51eff">wsizex1_</a>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a2b4f3620821d571e7db8acccc7507b8d">wsizex2_</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a2b4f3620821d571e7db8acccc7507b8d">wsizex2_</a>));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a395d2222053afbb04f692c640b11269b">wsizey1_</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a395d2222053afbb04f692c640b11269b">wsizey1_</a>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a2bbd11ee7864b28f5315b4808f94d9df">wsizey2_</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a2bbd11ee7864b28f5315b4808f94d9df">wsizey2_</a>));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a15f368645a2626de0b1e5acd234e7091">threshold_</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a15f368645a2626de0b1e5acd234e7091">threshold_</a>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a6b2bbce614e4744004b8b36b6970f4fa">used_ii_</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a6b2bbce614e4744004b8b36b6970f4fa">used_ii_</a>));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_feature_type.html#aaf9d73c0ca55b0326c823eb8cc243a4d">   58</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#aaf9d73c0ca55b0326c823eb8cc243a4d">deserialize</a>(std::istream &amp; stream)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a1cb99d81d5188f66b56d830cb1213f54">row1_</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a1cb99d81d5188f66b56d830cb1213f54">row1_</a>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#adc376f2d41bcf5cf558b311cf9e9262d">col1_</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#adc376f2d41bcf5cf558b311cf9e9262d">col1_</a>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a7e4c7034cba535f313b81eb966ca14fb">row2_</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a7e4c7034cba535f313b81eb966ca14fb">row2_</a>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a44849f467afae5ab162627c60a10aaf6">col2_</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a44849f467afae5ab162627c60a10aaf6">col2_</a>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a217a370e9243dd759e6416bd2fd51eff">wsizex1_</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a217a370e9243dd759e6416bd2fd51eff">wsizex1_</a>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a2b4f3620821d571e7db8acccc7507b8d">wsizex2_</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a2b4f3620821d571e7db8acccc7507b8d">wsizex2_</a>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a395d2222053afbb04f692c640b11269b">wsizey1_</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a395d2222053afbb04f692c640b11269b">wsizey1_</a>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a2bbd11ee7864b28f5315b4808f94d9df">wsizey2_</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a2bbd11ee7864b28f5315b4808f94d9df">wsizey2_</a>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a15f368645a2626de0b1e5acd234e7091">threshold_</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a15f368645a2626de0b1e5acd234e7091">threshold_</a>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a6b2bbce614e4744004b8b36b6970f4fa">used_ii_</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#a6b2bbce614e4744004b8b36b6970f4fa">used_ii_</a>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> FeatureType&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">   74</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">RFTreeNode</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#acf9783c0923fe80002751630fecc989c">   77</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#acf9783c0923fe80002751630fecc989c">threshold</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad0cee21342bac7ce73122797dbdfca38">   78</a></span>&#160;        <a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a> <a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad0cee21342bac7ce73122797dbdfca38">feature</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a92650b595ef66859166bfac299f12950">   79</a></span>&#160;        std::vector&lt;RFTreeNode&gt; <a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a92650b595ef66859166bfac299f12950">sub_nodes</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a01d11d27660c5b3a84fb83123b2eb325">   80</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a01d11d27660c5b3a84fb83123b2eb325">value</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#abaeb8c9684107fd316f66ae9a320b652">   81</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#abaeb8c9684107fd316f66ae9a320b652">variance</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad0b60e6ab95eaf52889d1156504fde9a">   83</a></span>&#160;        Eigen::Vector3d <a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad0b60e6ab95eaf52889d1156504fde9a">trans_mean_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a1f828194098a17a7a94d4b553fe2c6bd">   84</a></span>&#160;        Eigen::Vector3d <a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a1f828194098a17a7a94d4b553fe2c6bd">rot_mean_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ae37022235c4eb53af34091cf4d0569c8">   86</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ae37022235c4eb53af34091cf4d0569c8">purity_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad3e25f6a859864122ce092c75471b43e">   87</a></span>&#160;        Eigen::Matrix3d <a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad3e25f6a859864122ce092c75471b43e">covariance_trans_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a60b3e553787bc4e37b8accbdc6c5ee45">   88</a></span>&#160;        Eigen::Matrix3d <a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a60b3e553787bc4e37b8accbdc6c5ee45">covariance_rot_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#aa5ce19b0e8e49ece168f0f49baeae9df">   92</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#aa5ce19b0e8e49ece168f0f49baeae9df">serialize</a>(::std::ostream &amp; stream)<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">int</span> num_of_sub_nodes = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a92650b595ef66859166bfac299f12950">sub_nodes</a>.size ());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;num_of_sub_nodes), <span class="keyword">sizeof</span>(num_of_sub_nodes));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a92650b595ef66859166bfac299f12950">sub_nodes</a>.empty ())</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad0cee21342bac7ce73122797dbdfca38">feature</a>.<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#ad0dda7d815169d631f00454315ada6d2">serialize</a> (stream);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#acf9783c0923fe80002751630fecc989c">threshold</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#acf9783c0923fe80002751630fecc989c">threshold</a>));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a01d11d27660c5b3a84fb83123b2eb325">value</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a01d11d27660c5b3a84fb83123b2eb325">value</a>));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#abaeb8c9684107fd316f66ae9a320b652">variance</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#abaeb8c9684107fd316f66ae9a320b652">variance</a>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad0b60e6ab95eaf52889d1156504fde9a">trans_mean_</a>[i]), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad0b60e6ab95eaf52889d1156504fde9a">trans_mean_</a>[i]));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a1f828194098a17a7a94d4b553fe2c6bd">rot_mean_</a>[i]), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a1f828194098a17a7a94d4b553fe2c6bd">rot_mean_</a>[i]));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; 3; j++)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad3e25f6a859864122ce092c75471b43e">covariance_trans_</a> (i, j)), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad3e25f6a859864122ce092c75471b43e">covariance_trans_</a> (i, j)));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; 3; j++)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;              stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a60b3e553787bc4e37b8accbdc6c5ee45">covariance_rot_</a> (i, j)), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a60b3e553787bc4e37b8accbdc6c5ee45">covariance_rot_</a> (i, j)));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> sub_node_index = 0; sub_node_index &lt; num_of_sub_nodes; ++sub_node_index)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a92650b595ef66859166bfac299f12950">sub_nodes</a>[sub_node_index].serialize (stream);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a2679ff079d2f1df6ce417546a3a09844">  127</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a2679ff079d2f1df6ce417546a3a09844">deserialize</a>(::std::istream &amp; stream)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <span class="keywordtype">int</span> num_of_sub_nodes;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;num_of_sub_nodes), <span class="keyword">sizeof</span>(num_of_sub_nodes));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="keywordflow">if</span> (num_of_sub_nodes &gt; 0)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad0cee21342bac7ce73122797dbdfca38">feature</a>.<a class="code" href="classpcl_1_1face__detection_1_1_feature_type.html#aaf9d73c0ca55b0326c823eb8cc243a4d">deserialize</a> (stream);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#acf9783c0923fe80002751630fecc989c">threshold</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#acf9783c0923fe80002751630fecc989c">threshold</a>));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a01d11d27660c5b3a84fb83123b2eb325">value</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a01d11d27660c5b3a84fb83123b2eb325">value</a>));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#abaeb8c9684107fd316f66ae9a320b652">variance</a>), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#abaeb8c9684107fd316f66ae9a320b652">variance</a>));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad0b60e6ab95eaf52889d1156504fde9a">trans_mean_</a>[i]), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad0b60e6ab95eaf52889d1156504fde9a">trans_mean_</a>[i]));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a1f828194098a17a7a94d4b553fe2c6bd">rot_mean_</a>[i]), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a1f828194098a17a7a94d4b553fe2c6bd">rot_mean_</a>[i]));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; 3; j++)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;              stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad3e25f6a859864122ce092c75471b43e">covariance_trans_</a> (i, j)), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad3e25f6a859864122ce092c75471b43e">covariance_trans_</a> (i, j)));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; 3; j++)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;              stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a60b3e553787bc4e37b8accbdc6c5ee45">covariance_rot_</a> (i, j)), <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a60b3e553787bc4e37b8accbdc6c5ee45">covariance_rot_</a> (i, j)));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          <a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a92650b595ef66859166bfac299f12950">sub_nodes</a>.resize (num_of_sub_nodes);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          <span class="keywordflow">if</span> (num_of_sub_nodes &gt; 0)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> sub_node_index = 0; sub_node_index &lt; num_of_sub_nodes; ++sub_node_index)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;              <a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a92650b595ef66859166bfac299f12950">sub_nodes</a>[sub_node_index].deserialize (stream);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_feature_type_html_ad0dda7d815169d631f00454315ada6d2"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_feature_type.html#ad0dda7d815169d631f00454315ada6d2">pcl::face_detection::FeatureType::serialize</a></div><div class="ttdeci">void serialize(std::ostream &amp;stream) const</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00044">face_common.h:44</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_r_f_tree_node_html_acf9783c0923fe80002751630fecc989c"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#acf9783c0923fe80002751630fecc989c">pcl::face_detection::RFTreeNode::threshold</a></div><div class="ttdeci">float threshold</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00077">face_common.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_r_f_tree_node_html_a01d11d27660c5b3a84fb83123b2eb325"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a01d11d27660c5b3a84fb83123b2eb325">pcl::face_detection::RFTreeNode::value</a></div><div class="ttdeci">float value</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00080">face_common.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_feature_type_html_a15f368645a2626de0b1e5acd234e7091"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_feature_type.html#a15f368645a2626de0b1e5acd234e7091">pcl::face_detection::FeatureType::threshold_</a></div><div class="ttdeci">float threshold_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00036">face_common.h:36</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_training_example_html_af7f7726baef71591a6e4f6679cb89133"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_training_example.html#af7f7726baef71591a6e4f6679cb89133">pcl::face_detection::TrainingExample::row_</a></div><div class="ttdeci">int row_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00017">face_common.h:17</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_training_example_html"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_training_example.html">pcl::face_detection::TrainingExample</a></div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00013">face_common.h:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_feature_type_html_adc376f2d41bcf5cf558b311cf9e9262d"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_feature_type.html#adc376f2d41bcf5cf558b311cf9e9262d">pcl::face_detection::FeatureType::col1_</a></div><div class="ttdeci">int col1_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00030">face_common.h:30</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_training_example_html_ab6fcb7ec6fa40ce67ecbe6177b150620"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_training_example.html#ab6fcb7ec6fa40ce67ecbe6177b150620">pcl::face_detection::TrainingExample::rot_</a></div><div class="ttdeci">Eigen::Vector3f rot_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00023">face_common.h:23</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_r_f_tree_node_html_abaeb8c9684107fd316f66ae9a320b652"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#abaeb8c9684107fd316f66ae9a320b652">pcl::face_detection::RFTreeNode::variance</a></div><div class="ttdeci">float variance</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00081">face_common.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_r_f_tree_node_html"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">pcl::face_detection::RFTreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00074">face_common.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_feature_type_html"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_feature_type.html">pcl::face_detection::FeatureType</a></div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00027">face_common.h:27</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_training_example_html_a356d16525f5d70b4461b7430831d6ba0"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_training_example.html#a356d16525f5d70b4461b7430831d6ba0">pcl::face_detection::TrainingExample::iimages_</a></div><div class="ttdeci">std::vector&lt; pcl::IntegralImage2D&lt; float, 1 &gt;::Ptr &gt; iimages_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00016">face_common.h:16</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_feature_type_html_a1cb99d81d5188f66b56d830cb1213f54"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_feature_type.html#a1cb99d81d5188f66b56d830cb1213f54">pcl::face_detection::FeatureType::row1_</a></div><div class="ttdeci">int row1_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00030">face_common.h:30</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_r_f_tree_node_html_ad0b60e6ab95eaf52889d1156504fde9a"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad0b60e6ab95eaf52889d1156504fde9a">pcl::face_detection::RFTreeNode::trans_mean_</a></div><div class="ttdeci">Eigen::Vector3d trans_mean_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00083">face_common.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_feature_type_html_a395d2222053afbb04f692c640b11269b"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_feature_type.html#a395d2222053afbb04f692c640b11269b">pcl::face_detection::FeatureType::wsizey1_</a></div><div class="ttdeci">int wsizey1_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00033">face_common.h:33</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_feature_type_html_a44849f467afae5ab162627c60a10aaf6"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_feature_type.html#a44849f467afae5ab162627c60a10aaf6">pcl::face_detection::FeatureType::col2_</a></div><div class="ttdeci">int col2_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00031">face_common.h:31</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_feature_type_html_a2bbd11ee7864b28f5315b4808f94d9df"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_feature_type.html#a2bbd11ee7864b28f5315b4808f94d9df">pcl::face_detection::FeatureType::wsizey2_</a></div><div class="ttdeci">int wsizey2_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00034">face_common.h:34</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_training_example_html_a23ee53cf52d88ab997ea4fbf5c91f0ed"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_training_example.html#a23ee53cf52d88ab997ea4fbf5c91f0ed">pcl::face_detection::TrainingExample::trans_</a></div><div class="ttdeci">Eigen::Vector3f trans_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00022">face_common.h:22</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_r_f_tree_node_html_a60b3e553787bc4e37b8accbdc6c5ee45"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a60b3e553787bc4e37b8accbdc6c5ee45">pcl::face_detection::RFTreeNode::covariance_rot_</a></div><div class="ttdeci">Eigen::Matrix3d covariance_rot_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00088">face_common.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_r_f_tree_node_html_ae37022235c4eb53af34091cf4d0569c8"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ae37022235c4eb53af34091cf4d0569c8">pcl::face_detection::RFTreeNode::purity_</a></div><div class="ttdeci">float purity_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00086">face_common.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_feature_type_html_a6b2bbce614e4744004b8b36b6970f4fa"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_feature_type.html#a6b2bbce614e4744004b8b36b6970f4fa">pcl::face_detection::FeatureType::used_ii_</a></div><div class="ttdeci">int used_ii_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00037">face_common.h:37</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_training_example_html_aa777fdfd38528c0620db6ece12a584c6"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_training_example.html#aa777fdfd38528c0620db6ece12a584c6">pcl::face_detection::TrainingExample::label_</a></div><div class="ttdeci">int label_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00019">face_common.h:19</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_r_f_tree_node_html_aa5ce19b0e8e49ece168f0f49baeae9df"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#aa5ce19b0e8e49ece168f0f49baeae9df">pcl::face_detection::RFTreeNode::serialize</a></div><div class="ttdeci">PCL_MAKE_ALIGNED_OPERATOR_NEW void serialize(::std::ostream &amp;stream) const</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00092">face_common.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_feature_type_html_ad2d75cf80663567c405fe7da43cfd184"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_feature_type.html#ad2d75cf80663567c405fe7da43cfd184">pcl::face_detection::FeatureType::FeatureType</a></div><div class="ttdeci">FeatureType()</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00039">face_common.h:39</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_feature_type_html_a7e4c7034cba535f313b81eb966ca14fb"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_feature_type.html#a7e4c7034cba535f313b81eb966ca14fb">pcl::face_detection::FeatureType::row2_</a></div><div class="ttdeci">int row2_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00031">face_common.h:31</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_training_example_html_a785db32719cd6f20985a5667440272bb"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_training_example.html#a785db32719cd6f20985a5667440272bb">pcl::face_detection::TrainingExample::wsize_</a></div><div class="ttdeci">int wsize_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00018">face_common.h:18</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_r_f_tree_node_html_ad3e25f6a859864122ce092c75471b43e"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad3e25f6a859864122ce092c75471b43e">pcl::face_detection::RFTreeNode::covariance_trans_</a></div><div class="ttdeci">Eigen::Matrix3d covariance_trans_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00087">face_common.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_r_f_tree_node_html_ad0cee21342bac7ce73122797dbdfca38"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad0cee21342bac7ce73122797dbdfca38">pcl::face_detection::RFTreeNode::feature</a></div><div class="ttdeci">FeatureType feature</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00078">face_common.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_r_f_tree_node_html_a92650b595ef66859166bfac299f12950"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a92650b595ef66859166bfac299f12950">pcl::face_detection::RFTreeNode::sub_nodes</a></div><div class="ttdeci">std::vector&lt; RFTreeNode &gt; sub_nodes</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00079">face_common.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_feature_type_html_a2b4f3620821d571e7db8acccc7507b8d"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_feature_type.html#a2b4f3620821d571e7db8acccc7507b8d">pcl::face_detection::FeatureType::wsizex2_</a></div><div class="ttdeci">int wsizex2_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00034">face_common.h:34</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_feature_type_html_aaf9d73c0ca55b0326c823eb8cc243a4d"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_feature_type.html#aaf9d73c0ca55b0326c823eb8cc243a4d">pcl::face_detection::FeatureType::deserialize</a></div><div class="ttdeci">void deserialize(std::istream &amp;stream)</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00058">face_common.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_training_example_html_ae6a98a029e3c34c1a77adc59f5f05327"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_training_example.html#ae6a98a029e3c34c1a77adc59f5f05327">pcl::face_detection::TrainingExample::col_</a></div><div class="ttdeci">int col_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00017">face_common.h:17</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_feature_type_html_a217a370e9243dd759e6416bd2fd51eff"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_feature_type.html#a217a370e9243dd759e6416bd2fd51eff">pcl::face_detection::FeatureType::wsizex1_</a></div><div class="ttdeci">int wsizex1_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00033">face_common.h:33</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_r_f_tree_node_html_a1f828194098a17a7a94d4b553fe2c6bd"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a1f828194098a17a7a94d4b553fe2c6bd">pcl::face_detection::RFTreeNode::rot_mean_</a></div><div class="ttdeci">Eigen::Vector3d rot_mean_</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00084">face_common.h:84</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_r_f_tree_node_html_a2679ff079d2f1df6ce417546a3a09844"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a2679ff079d2f1df6ce417546a3a09844">pcl::face_detection::RFTreeNode::deserialize</a></div><div class="ttdeci">void deserialize(::std::istream &amp;stream)</div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00127">face_common.h:127</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:02</p>
</div> <!-- #footer -->
</body>
</html>
