<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/people/include/pcl/gpu/people/face_detector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5641c6df7309ef6696d32985f7bc5a3.html">people</a></li><li class="navelem"><a class="el" href="dir_eae3e734657f8fad58182f452057b1ce.html">include</a></li><li class="navelem"><a class="el" href="dir_53ad551e5b3bb174d5ea82c5b585464b.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ac5d6bee73c3ddc6b70dab316735b88b.html">gpu</a></li><li class="navelem"><a class="el" href="dir_f71212aed6773b99e74aced4f0a26314.html">people</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">face_detector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @author: Koen Buys</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;cuda_runtime_api.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;NCVHaarObjectDetection.hpp&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">namespace </span>people</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">   58</a></span>&#160;      <span class="keyword">class </span><a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">FaceDetector</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a95914d8107adf8d6d1d337e8bd036532">   61</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a95914d8107adf8d6d1d337e8bd036532">Ptr</a> = shared_ptr&lt;FaceDetector&gt;;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#ad7a4311f5488a0ebb56fc54c2996d5b8">   62</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#ad7a4311f5488a0ebb56fc54c2996d5b8">ConstPtr</a> = shared_ptr&lt;const FaceDetector&gt;;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <span class="comment">//using Labels = DeviceArray2D&lt;unsigned char&gt;;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <span class="comment">//using Depth = DeviceArray2D&lt;unsigned short&gt;;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="comment">//using Image = DeviceArray2D&lt;pcl::RGB&gt;;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">          /** \brief This is the constructor **/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a779cf496034ffcde4df5b7d4ae871992">FaceDetector</a> ( <span class="keywordtype">int</span> cols, <span class="keywordtype">int</span> rows);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          NCVStatus</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#ac1e8d2a675971c0fa40f7261513a4c7f">loadFromXML2</a>(<span class="keyword">const</span> std::string                   &amp;filename,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                       <a class="code" href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a>     &amp;haar,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                       std::vector&lt;HaarStage64&gt;            &amp;haar_stages,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                       std::vector&lt;HaarClassifierNode128&gt;  &amp;haarClassifierNodes,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                       std::vector&lt;HaarFeature64&gt;          &amp;haar_features);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keyword">static</span> NCVStatus</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a3b9367a4764f71d8456bf61f2a67442e">loadFromNVBIN</a>(<span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <a class="code" href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a> &amp;haar,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        std::vector&lt;HaarStage64&gt; &amp;haar_stages,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        std::vector&lt;HaarClassifierNode128&gt; &amp;haarClassifierNodes,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        std::vector&lt;HaarFeature64&gt; &amp;haar_features);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          NCVStatus</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#af72d12f3cfee8fcddcb4f5c351ff389f">ncvHaarLoadFromFile_host</a>(<span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                   <a class="code" href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a> &amp;haar,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                   <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarStage64&gt;</a> &amp;h_haar_stages,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                   <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarClassifierNode128&gt;</a> &amp;h_haar_nodes,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                   <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarFeature64&gt;</a> &amp;h_haar_features);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          NCVStatus</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a0a587cc3f3a9838d89d5ee0b02cee27f">ncvHaarGetClassifierSize</a>(<span class="keyword">const</span> std::string &amp;filename, Ncv32u &amp;numStages,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                   Ncv32u &amp;numNodes, Ncv32u &amp;numFeatures);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          NCVStatus</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#abfcaca842da769772eff6bc741af09e6">NCVprocess</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::RGB&gt;</a>&amp;           cloud_in,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                     <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::Intensity32u&gt;</a>&amp;  cloud_out,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                     <a class="code" href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a>      &amp;haar,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                     <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarStage64&gt;</a>               &amp;d_haar_stages,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                     <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarClassifierNode128&gt;</a>     &amp;d_haar_nodes,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                     <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarFeature64&gt;</a>             &amp;d_haar_features,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                     <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarStage64&gt;</a>               &amp;h_haar_stages,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                     <a class="code" href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a>                     &amp;gpu_allocator,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                     <a class="code" href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a>                     &amp;cpu_allocator,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                     cudaDeviceProp                       &amp;device_properties,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                     Ncv32u                               width=640,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                     Ncv32u                               height=480,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                     NcvBool                              bFilterRects=<span class="keyword">false</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                     NcvBool                              bLargestFace=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keywordtype">int</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#aae4f57d37d4490ebb94022c6b422a6fa">configure</a> (std::string cascade_file_name);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">          /** \brief Process step, this wraps the Nvidia code **/</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a5f64db88d969415b599772291c5918ba">process</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::RGB&gt;</a>&amp; cloud,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::Intensity32u&gt;</a>&amp; cloud_out);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">          /** \brief largest object sets return configuration **/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a7a4d823bf4a4a395ef61375f43bfa6f1">  119</a></span>&#160;          <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a7a4d823bf4a4a395ef61375f43bfa6f1">setLargestObject</a> (<span class="keywordtype">bool</span> largest_object)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            largest_object_ = largest_object;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a5bc2b68202587e687e588aea154a56c3">  124</a></span>&#160;          <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a5bc2b68202587e687e588aea154a56c3">getLargestObject</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> largest_object_;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">          /** \brief Set the cuda GPU to use **/</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a8228ee7a8a114cf9e55d23b92fa61c47">setDeviceId</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a754510a3b01abf4cef08197ef3535d5d">  132</a></span>&#160;          <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a754510a3b01abf4cef08197ef3535d5d">getCols</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> cols_;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#ac4be9f498b540e9a2030d6f8098c34c5">  137</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#ac4be9f498b540e9a2030d6f8098c34c5">setCols</a> (<span class="keywordtype">int</span> cols)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            cols_ = cols;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#ad35b22966bc1a39d2a913890541a29c4">  142</a></span>&#160;          <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#ad35b22966bc1a39d2a913890541a29c4">getRows</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> rows_;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#af44ca89c1f1217b607f39918a98f95d3">  147</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#af44ca89c1f1217b607f39918a98f95d3">setRows</a> (<span class="keywordtype">int</span> rows)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            rows_ = rows;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          std::string</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a6d09ab8765b9c2a7789cec8563b7094a">  153</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a6d09ab8765b9c2a7789cec8563b7094a">getCascadeFileName</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> cascade_file_name_;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a9eb5100c1cd5fee6b1eaba212444088a">  159</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a9eb5100c1cd5fee6b1eaba212444088a">setCascadeFileName</a> (std::string cascadeFileName)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            cascade_file_name_ = cascadeFileName;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">          /** \brief Get the cuda GPU device id in use **/</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <span class="keywordtype">int</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a65e89e645311f2cd6c0404905e9cb3fa">  166</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a65e89e645311f2cd6c0404905e9cb3fa">getDeviceId</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> cuda_dev_id_;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <span class="keywordtype">bool</span>                largest_object_;      <span class="comment">/** \brief only give back largest object **/</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="keywordtype">bool</span>                filter_rects_;        <span class="comment">/** \brief rectangular filter **/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          <span class="keywordtype">int</span>                 cuda_dev_id_;         <span class="comment">/** \brief indicates which GPU to use for this **/</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          cudaDeviceProp      cuda_dev_prop_;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          std::string         cascade_file_name_;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          <span class="keywordtype">int</span>                 rows_;                <span class="comment">// should default to 480</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="keywordtype">int</span>                 cols_;                <span class="comment">// should default to 640</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <a class="code" href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a>         haar_clas_casc_descr_;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <a class="code" href="class_n_c_v_vector_alloc.html">NCVVectorAlloc&lt;HaarStage64&gt;</a>*            haar_stages_dev_;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          <a class="code" href="class_n_c_v_vector_alloc.html">NCVVectorAlloc&lt;HaarStage64&gt;</a>*            haar_stages_host_;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <a class="code" href="class_n_c_v_vector_alloc.html">NCVVectorAlloc&lt;HaarClassifierNode128&gt;</a>*  haar_nodes_dev_;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          <a class="code" href="class_n_c_v_vector_alloc.html">NCVVectorAlloc&lt;HaarClassifierNode128&gt;</a>*  haar_nodes_host_;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <a class="code" href="class_n_c_v_vector_alloc.html">NCVVectorAlloc&lt;HaarFeature64&gt;</a>*          haar_features_dev_;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <a class="code" href="class_n_c_v_vector_alloc.html">NCVVectorAlloc&lt;HaarFeature64&gt;</a>*          haar_features_host_;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <a class="code" href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a>*                       gpu_allocator_;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <a class="code" href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a>*                       cpu_allocator_;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <a class="code" href="class_n_c_v_mem_stack_allocator.html">NCVMemStackAllocator</a>*                   gpu_stack_allocator_;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          <a class="code" href="class_n_c_v_mem_stack_allocator.html">NCVMemStackAllocator</a>*                   cpu_stack_allocator_;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          <a class="code" href="class_n_c_v_mem_stack_allocator.html">NCVMemStackAllocator</a>*                   gpu_counter_;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          <a class="code" href="class_n_c_v_mem_stack_allocator.html">NCVMemStackAllocator</a>*                   cpu_counter_;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      };</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_ac1e8d2a675971c0fa40f7261513a4c7f"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#ac1e8d2a675971c0fa40f7261513a4c7f">pcl::gpu::people::FaceDetector::loadFromXML2</a></div><div class="ttdeci">NCVStatus loadFromXML2(const std::string &amp;filename, HaarClassifierCascadeDescriptor &amp;haar, std::vector&lt; HaarStage64 &gt; &amp;haar_stages, std::vector&lt; HaarClassifierNode128 &gt; &amp;haarClassifierNodes, std::vector&lt; HaarFeature64 &gt; &amp;haar_features)</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_abfcaca842da769772eff6bc741af09e6"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#abfcaca842da769772eff6bc741af09e6">pcl::gpu::people::FaceDetector::NCVprocess</a></div><div class="ttdeci">NCVStatus NCVprocess(pcl::PointCloud&lt; pcl::RGB &gt; &amp;cloud_in, pcl::PointCloud&lt; pcl::Intensity32u &gt; &amp;cloud_out, HaarClassifierCascadeDescriptor &amp;haar, NCVVector&lt; HaarStage64 &gt; &amp;d_haar_stages, NCVVector&lt; HaarClassifierNode128 &gt; &amp;d_haar_nodes, NCVVector&lt; HaarFeature64 &gt; &amp;d_haar_features, NCVVector&lt; HaarStage64 &gt; &amp;h_haar_stages, INCVMemAllocator &amp;gpu_allocator, INCVMemAllocator &amp;cpu_allocator, cudaDeviceProp &amp;device_properties, Ncv32u width=640, Ncv32u height=480, NcvBool bFilterRects=false, NcvBool bLargestFace=true)</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_a9eb5100c1cd5fee6b1eaba212444088a"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a9eb5100c1cd5fee6b1eaba212444088a">pcl::gpu::people::FaceDetector::setCascadeFileName</a></div><div class="ttdeci">void setCascadeFileName(std::string cascadeFileName)</div><div class="ttdef"><b>Definition:</b> <a href="face__detector_8h_source.html#l00159">face_detector.h:159</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_a779cf496034ffcde4df5b7d4ae871992"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a779cf496034ffcde4df5b7d4ae871992">pcl::gpu::people::FaceDetector::FaceDetector</a></div><div class="ttdeci">FaceDetector(int cols, int rows)</div><div class="ttdoc">This is the constructor.</div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclass_i_n_c_v_mem_allocator_html"><div class="ttname"><a href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a></div><div class="ttdoc">INCVMemAllocator (Interface)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_8hpp_source.html#l00402">NCV.hpp:402</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_af72d12f3cfee8fcddcb4f5c351ff389f"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#af72d12f3cfee8fcddcb4f5c351ff389f">pcl::gpu::people::FaceDetector::ncvHaarLoadFromFile_host</a></div><div class="ttdeci">NCVStatus ncvHaarLoadFromFile_host(const std::string &amp;filename, HaarClassifierCascadeDescriptor &amp;haar, NCVVector&lt; HaarStage64 &gt; &amp;h_haar_stages, NCVVector&lt; HaarClassifierNode128 &gt; &amp;h_haar_nodes, NCVVector&lt; HaarFeature64 &gt; &amp;h_haar_features)</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_ad35b22966bc1a39d2a913890541a29c4"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#ad35b22966bc1a39d2a913890541a29c4">pcl::gpu::people::FaceDetector::getRows</a></div><div class="ttdeci">int getRows() const</div><div class="ttdef"><b>Definition:</b> <a href="face__detector_8h_source.html#l00142">face_detector.h:142</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_a65e89e645311f2cd6c0404905e9cb3fa"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a65e89e645311f2cd6c0404905e9cb3fa">pcl::gpu::people::FaceDetector::getDeviceId</a></div><div class="ttdeci">int getDeviceId() const</div><div class="ttdoc">Get the cuda GPU device id in use.</div><div class="ttdef"><b>Definition:</b> <a href="face__detector_8h_source.html#l00166">face_detector.h:166</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_a754510a3b01abf4cef08197ef3535d5d"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a754510a3b01abf4cef08197ef3535d5d">pcl::gpu::people::FaceDetector::getCols</a></div><div class="ttdeci">int getCols() const</div><div class="ttdef"><b>Definition:</b> <a href="face__detector_8h_source.html#l00132">face_detector.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_ac4be9f498b540e9a2030d6f8098c34c5"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#ac4be9f498b540e9a2030d6f8098c34c5">pcl::gpu::people::FaceDetector::setCols</a></div><div class="ttdeci">void setCols(int cols)</div><div class="ttdef"><b>Definition:</b> <a href="face__detector_8h_source.html#l00137">face_detector.h:137</a></div></div>
<div class="ttc" id="aclass_n_c_v_mem_stack_allocator_html"><div class="ttname"><a href="class_n_c_v_mem_stack_allocator.html">NCVMemStackAllocator</a></div><div class="ttdoc">NCVMemStackAllocator.</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_8hpp_source.html#l00424">NCV.hpp:424</a></div></div>
<div class="ttc" id="aclass_n_c_v_vector_alloc_html"><div class="ttname"><a href="class_n_c_v_vector_alloc.html">NCVVectorAlloc&lt; HaarStage64 &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::RGB &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_af44ca89c1f1217b607f39918a98f95d3"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#af44ca89c1f1217b607f39918a98f95d3">pcl::gpu::people::FaceDetector::setRows</a></div><div class="ttdeci">void setRows(int rows)</div><div class="ttdef"><b>Definition:</b> <a href="face__detector_8h_source.html#l00147">face_detector.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_a3b9367a4764f71d8456bf61f2a67442e"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a3b9367a4764f71d8456bf61f2a67442e">pcl::gpu::people::FaceDetector::loadFromNVBIN</a></div><div class="ttdeci">static NCVStatus loadFromNVBIN(const std::string &amp;filename, HaarClassifierCascadeDescriptor &amp;haar, std::vector&lt; HaarStage64 &gt; &amp;haar_stages, std::vector&lt; HaarClassifierNode128 &gt; &amp;haarClassifierNodes, std::vector&lt; HaarFeature64 &gt; &amp;haar_features)</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_a7a4d823bf4a4a395ef61375f43bfa6f1"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a7a4d823bf4a4a395ef61375f43bfa6f1">pcl::gpu::people::FaceDetector::setLargestObject</a></div><div class="ttdeci">void setLargestObject(bool largest_object)</div><div class="ttdoc">largest object sets return configuration</div><div class="ttdef"><b>Definition:</b> <a href="face__detector_8h_source.html#l00119">face_detector.h:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_a5f64db88d969415b599772291c5918ba"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a5f64db88d969415b599772291c5918ba">pcl::gpu::people::FaceDetector::process</a></div><div class="ttdeci">void process(pcl::PointCloud&lt; pcl::RGB &gt; &amp;cloud, pcl::PointCloud&lt; pcl::Intensity32u &gt; &amp;cloud_out)</div><div class="ttdoc">Process step, this wraps the Nvidia code.</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html">pcl::gpu::people::FaceDetector</a></div><div class="ttdef"><b>Definition:</b> <a href="face__detector_8h_source.html#l00058">face_detector.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_a95914d8107adf8d6d1d337e8bd036532"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a95914d8107adf8d6d1d337e8bd036532">pcl::gpu::people::FaceDetector::Ptr</a></div><div class="ttdeci">shared_ptr&lt; FaceDetector &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="face__detector_8h_source.html#l00061">face_detector.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_a0a587cc3f3a9838d89d5ee0b02cee27f"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a0a587cc3f3a9838d89d5ee0b02cee27f">pcl::gpu::people::FaceDetector::ncvHaarGetClassifierSize</a></div><div class="ttdeci">NCVStatus ncvHaarGetClassifierSize(const std::string &amp;filename, Ncv32u &amp;numStages, Ncv32u &amp;numNodes, Ncv32u &amp;numFeatures)</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_a6d09ab8765b9c2a7789cec8563b7094a"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a6d09ab8765b9c2a7789cec8563b7094a">pcl::gpu::people::FaceDetector::getCascadeFileName</a></div><div class="ttdeci">std::string getCascadeFileName() const</div><div class="ttdef"><b>Definition:</b> <a href="face__detector_8h_source.html#l00153">face_detector.h:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_a5bc2b68202587e687e588aea154a56c3"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a5bc2b68202587e687e588aea154a56c3">pcl::gpu::people::FaceDetector::getLargestObject</a></div><div class="ttdeci">bool getLargestObject() const</div><div class="ttdef"><b>Definition:</b> <a href="face__detector_8h_source.html#l00124">face_detector.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_a8228ee7a8a114cf9e55d23b92fa61c47"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a8228ee7a8a114cf9e55d23b92fa61c47">pcl::gpu::people::FaceDetector::setDeviceId</a></div><div class="ttdeci">void setDeviceId(int id)</div><div class="ttdoc">Set the cuda GPU to use.</div></div>
<div class="ttc" id="aclass_n_c_v_vector_html"><div class="ttname"><a href="class_n_c_v_vector.html">NCVVector&lt; HaarStage64 &gt;</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_ad7a4311f5488a0ebb56fc54c2996d5b8"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#ad7a4311f5488a0ebb56fc54c2996d5b8">pcl::gpu::people::FaceDetector::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const FaceDetector &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="face__detector_8h_source.html#l00062">face_detector.h:62</a></div></div>
<div class="ttc" id="astruct_haar_classifier_cascade_descriptor_html"><div class="ttname"><a href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a></div><div class="ttdoc">Classifier cascade descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00314">NCVHaarObjectDetection.hpp:314</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_aae4f57d37d4490ebb94022c6b422a6fa"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#aae4f57d37d4490ebb94022c6b422a6fa">pcl::gpu::people::FaceDetector::configure</a></div><div class="ttdeci">int configure(std::string cascade_file_name)</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
