<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/poisson4/factor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_cb244bdbdd28d1e4f2f220ed9667ec05.html">poisson4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">factor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2006, Michael Kazhdan and Matthew Bolitho</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">conditions and the following disclaimer. Redistributions in binary form must reproduce</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">the above copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">in the documentation and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Neither the name of the Johns Hopkins University nor the names of its contributors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">may be used to endorse or promote products derived from this software without specific</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">prior written permission. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef FACTOR_INCLUDED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define FACTOR_INCLUDED</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define PI 3.1415926535897932384</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define SQRT_3 1.7320508075688772935</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">namespace </span>poisson</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">double</span> <a class="code" href="namespacepcl_1_1poisson.html#acf1acc1781bc3a97ed2ce65a64d2b406">ArcTan2</a>(<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">double</span> <a class="code" href="namespacepcl_1_1poisson.html#ada46a7898f34ca3cb2065767170d2c32">Angle</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> in[2]);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1poisson.html#aa7a456b9d87431eed5dafcfd132c8e38">Sqrt</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> in[2],<span class="keywordtype">double</span> out[2]);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1poisson.html#a3d1e817bffff2a0d35c14d9d732d62c0">Add</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> in1[2],<span class="keyword">const</span> <span class="keywordtype">double</span> in2[2],<span class="keywordtype">double</span> out[2]);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1poisson.html#a5661fb2abbd859fd4436d43fc33d83a2">Subtract</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> in1[2],<span class="keyword">const</span> <span class="keywordtype">double</span> in2[2],<span class="keywordtype">double</span> out[2]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1poisson.html#a38533f15e47a244dac16cded5bb2a99b">Multiply</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> in1[2],<span class="keyword">const</span> <span class="keywordtype">double</span> in2[2],<span class="keywordtype">double</span> out[2]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1poisson.html#ada3fbb7ecd79c75b8b2467475cd19771">Divide</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> in1[2],<span class="keyword">const</span> <span class="keywordtype">double</span> in2[2],<span class="keywordtype">double</span> out[2]);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1poisson.html#a9aab4c2e36969ee3b997fd992ab03436">Factor</a>(<span class="keywordtype">double</span> a1,<span class="keywordtype">double</span> a0,<span class="keywordtype">double</span> roots[1][2],<span class="keywordtype">double</span> EPS);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1poisson.html#a9aab4c2e36969ee3b997fd992ab03436">Factor</a>(<span class="keywordtype">double</span> a2,<span class="keywordtype">double</span> a1,<span class="keywordtype">double</span> a0,<span class="keywordtype">double</span> roots[2][2],<span class="keywordtype">double</span> EPS);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1poisson.html#a9aab4c2e36969ee3b997fd992ab03436">Factor</a>(<span class="keywordtype">double</span> a3,<span class="keywordtype">double</span> a2,<span class="keywordtype">double</span> a1,<span class="keywordtype">double</span> a0,<span class="keywordtype">double</span> roots[3][2],<span class="keywordtype">double</span> EPS);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1poisson.html#a9aab4c2e36969ee3b997fd992ab03436">Factor</a>(<span class="keywordtype">double</span> a4,<span class="keywordtype">double</span> a3,<span class="keywordtype">double</span> a2,<span class="keywordtype">double</span> a1,<span class="keywordtype">double</span> a0,<span class="keywordtype">double</span> roots[4][2],<span class="keywordtype">double</span> EPS);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1poisson.html#ad9f3dc37da93f6e1092d6ecb5060671e">Solve</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* eqns,<span class="keyword">const</span> <span class="keywordtype">double</span>* values,<span class="keywordtype">double</span>* solutions, <span class="keywordtype">int</span> dim);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // FACTOR_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_aa7a456b9d87431eed5dafcfd132c8e38"><div class="ttname"><a href="namespacepcl_1_1poisson.html#aa7a456b9d87431eed5dafcfd132c8e38">pcl::poisson::Sqrt</a></div><div class="ttdeci">PCL_EXPORTS void Sqrt(const double in[2], double out[2])</div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_ada46a7898f34ca3cb2065767170d2c32"><div class="ttname"><a href="namespacepcl_1_1poisson.html#ada46a7898f34ca3cb2065767170d2c32">pcl::poisson::Angle</a></div><div class="ttdeci">PCL_EXPORTS double Angle(const double in[2])</div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_a5661fb2abbd859fd4436d43fc33d83a2"><div class="ttname"><a href="namespacepcl_1_1poisson.html#a5661fb2abbd859fd4436d43fc33d83a2">pcl::poisson::Subtract</a></div><div class="ttdeci">PCL_EXPORTS void Subtract(const double in1[2], const double in2[2], double out[2])</div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_ada3fbb7ecd79c75b8b2467475cd19771"><div class="ttname"><a href="namespacepcl_1_1poisson.html#ada3fbb7ecd79c75b8b2467475cd19771">pcl::poisson::Divide</a></div><div class="ttdeci">PCL_EXPORTS void Divide(const double in1[2], const double in2[2], double out[2])</div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_a9aab4c2e36969ee3b997fd992ab03436"><div class="ttname"><a href="namespacepcl_1_1poisson.html#a9aab4c2e36969ee3b997fd992ab03436">pcl::poisson::Factor</a></div><div class="ttdeci">PCL_EXPORTS int Factor(double a1, double a0, double roots[1][2], double EPS)</div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_a3d1e817bffff2a0d35c14d9d732d62c0"><div class="ttname"><a href="namespacepcl_1_1poisson.html#a3d1e817bffff2a0d35c14d9d732d62c0">pcl::poisson::Add</a></div><div class="ttdeci">PCL_EXPORTS void Add(const double in1[2], const double in2[2], double out[2])</div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_a38533f15e47a244dac16cded5bb2a99b"><div class="ttname"><a href="namespacepcl_1_1poisson.html#a38533f15e47a244dac16cded5bb2a99b">pcl::poisson::Multiply</a></div><div class="ttdeci">PCL_EXPORTS void Multiply(const double in1[2], const double in2[2], double out[2])</div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_ad9f3dc37da93f6e1092d6ecb5060671e"><div class="ttname"><a href="namespacepcl_1_1poisson.html#ad9f3dc37da93f6e1092d6ecb5060671e">pcl::poisson::Solve</a></div><div class="ttdeci">PCL_EXPORTS int Solve(const double *eqns, const double *values, double *solutions, int dim)</div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_acf1acc1781bc3a97ed2ce65a64d2b406"><div class="ttname"><a href="namespacepcl_1_1poisson.html#acf1acc1781bc3a97ed2ce65a64d2b406">pcl::poisson::ArcTan2</a></div><div class="ttdeci">PCL_EXPORTS double ArcTan2(double y, double x)</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
