<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/fast_bilateral.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fast_bilateral.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 2004, Sylvain Paris and Francois Sillion</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/filter.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief Implementation of a fast bilateral filter for smoothing depth information in organized point clouds</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   *  Based on the following paper:</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   *    * Sylvain Paris and Fredo Durand</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   *      &quot;A Fast Approximation of the Bilateral Filter using a Signal Processing Approach&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   *       European Conference on Computer Vision (ECCV&#39;06)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   *  More details on the webpage: http://people.csail.mit.edu/sparis/bf/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter.html">   56</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_fast_bilateral_filter.html">FastBilateralFilter</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter.html">Filter</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter.html#ad6d1d9482329ad624747386b1767d9b9">   60</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Filter&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter.html#a4cb3fe5eafc3779ea7837cfb390e2f3e">   64</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_fast_bilateral_filter.html#a4cb3fe5eafc3779ea7837cfb390e2f3e">Ptr</a> = shared_ptr&lt;FastBilateralFilter&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter.html#ad3aa954ad98468c6d9c30f51165dba3b">   65</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_fast_bilateral_filter.html#ad3aa954ad98468c6d9c30f51165dba3b">ConstPtr</a> = shared_ptr&lt;const FastBilateralFilter&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter.html#aac5f04a891620ef285bbb45f73af16b6">   68</a></span>&#160;      <a class="code" href="classpcl_1_1_fast_bilateral_filter.html#aac5f04a891620ef285bbb45f73af16b6">FastBilateralFilter</a> ()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        : <a class="code" href="classpcl_1_1_fast_bilateral_filter.html#ac9bcd34cc449817f3eeba91419308a6e">sigma_s_</a> (15.0f)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        , <a class="code" href="classpcl_1_1_fast_bilateral_filter.html#a0eb1aa274bed6579368c8135926a636c">sigma_r_</a> (0.05f)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        , <a class="code" href="classpcl_1_1_fast_bilateral_filter.html#afd716f63496d64c896a09b11489adb7b">early_division_</a> (false)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      { }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter.html#a57785dff84348ae791b5f839864a520c">   75</a></span>&#160;      <a class="code" href="classpcl_1_1_fast_bilateral_filter.html#a57785dff84348ae791b5f839864a520c">~FastBilateralFilter</a> () {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      /** \brief Set the standard deviation of the Gaussian used by the bilateral filter for</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        * the spatial neighborhood/window.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        * \param[in] sigma_s the size of the Gaussian bilateral filter window to use</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter.html#a62f17d57f5d02df4854af84612e36955">   82</a></span>&#160;      <a class="code" href="classpcl_1_1_fast_bilateral_filter.html#a62f17d57f5d02df4854af84612e36955">setSigmaS</a> (<span class="keywordtype">float</span> sigma_s)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      { <a class="code" href="classpcl_1_1_fast_bilateral_filter.html#ac9bcd34cc449817f3eeba91419308a6e">sigma_s_</a> = sigma_s; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      /** \brief Get the size of the Gaussian bilateral filter window as set by the user. */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter.html#ad1e3d0eae7a417e52afd5b67d0f6a55f">   87</a></span>&#160;      <a class="code" href="classpcl_1_1_fast_bilateral_filter.html#ad1e3d0eae7a417e52afd5b67d0f6a55f">getSigmaS</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_fast_bilateral_filter.html#ac9bcd34cc449817f3eeba91419308a6e">sigma_s_</a>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      /** \brief Set the standard deviation of the Gaussian used to control how much an adjacent</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        * pixel is downweighted because of the intensity difference (depth in our case).</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * \param[in] sigma_r the standard deviation of the Gaussian for the intensity difference</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter.html#ace9aba523421f9c13c79b2fe619c5a40">   96</a></span>&#160;      <a class="code" href="classpcl_1_1_fast_bilateral_filter.html#ace9aba523421f9c13c79b2fe619c5a40">setSigmaR</a> (<span class="keywordtype">float</span> sigma_r)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      { <a class="code" href="classpcl_1_1_fast_bilateral_filter.html#a0eb1aa274bed6579368c8135926a636c">sigma_r_</a> = sigma_r; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /** \brief Get the standard deviation of the Gaussian for the intensity difference */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter.html#ab19a0163b468f86727db5bda738a4936">  101</a></span>&#160;      <a class="code" href="classpcl_1_1_fast_bilateral_filter.html#ab19a0163b468f86727db5bda738a4936">getSigmaR</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_fast_bilateral_filter.html#a0eb1aa274bed6579368c8135926a636c">sigma_r_</a>; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      /** \brief Filter the input data and store the results into output.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        * \param[out] output the resultant point cloud</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="classpcl_1_1_fast_bilateral_filter.html#a18bdd38f07209726da71e30271702984">applyFilter</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter.html#ac9bcd34cc449817f3eeba91419308a6e">  111</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_fast_bilateral_filter.html#ac9bcd34cc449817f3eeba91419308a6e">sigma_s_</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter.html#a0eb1aa274bed6579368c8135926a636c">  112</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_fast_bilateral_filter.html#a0eb1aa274bed6579368c8135926a636c">sigma_r_</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter.html#afd716f63496d64c896a09b11489adb7b">  113</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_fast_bilateral_filter.html#afd716f63496d64c896a09b11489adb7b">early_division_</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html">  115</a></span>&#160;      <span class="keyword">class </span><a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html">Array3D</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a51dde4b8246e6f31beaa647ca28de992">  118</a></span>&#160;          <a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a51dde4b8246e6f31beaa647ca28de992">Array3D</a> (<span class="keyword">const</span> std::size_t width, <span class="keyword">const</span> std::size_t height, <span class="keyword">const</span> std::size_t depth)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            x_dim_ = width;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            y_dim_ = height;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            z_dim_ = depth;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            v_ = std::vector&lt;Eigen::Vector2f, Eigen::aligned_allocator&lt;Eigen::Vector2f&gt; &gt; (width*height*depth, Eigen::Vector2f (0.0f, 0.0f));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <span class="keyword">inline</span> Eigen::Vector2f&amp;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a735567316ef3d248f2a563a63a9b6d29">  127</a></span>&#160;          <a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a735567316ef3d248f2a563a63a9b6d29">operator () </a>(<span class="keyword">const</span> std::size_t x, <span class="keyword">const</span> std::size_t y, <span class="keyword">const</span> std::size_t z)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          { <span class="keywordflow">return</span> v_[(x * y_dim_ + y) * z_dim_ + z]; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <span class="keyword">inline</span> <span class="keyword">const</span> Eigen::Vector2f&amp;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a5ee8ff9428ec924369623d28ea9a533e">  131</a></span>&#160;          <a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a735567316ef3d248f2a563a63a9b6d29">operator () </a>(<span class="keyword">const</span> std::size_t x, <span class="keyword">const</span> std::size_t y, <span class="keyword">const</span> std::size_t z)<span class="keyword"> const</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">          </span>{ <span class="keywordflow">return</span> v_[(x * y_dim_ + y) * z_dim_ + z]; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#addfe594bea6f6279f3e29bc4f09eea05">  135</a></span>&#160;          <a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#addfe594bea6f6279f3e29bc4f09eea05">resize</a> (<span class="keyword">const</span> std::size_t width, <span class="keyword">const</span> std::size_t height, <span class="keyword">const</span> std::size_t depth)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            x_dim_ = width;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            y_dim_ = height;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            z_dim_ = depth;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            v_.resize (x_dim_ * y_dim_ * z_dim_);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          Eigen::Vector2f</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a732d9564467e377515eaaa5efdbcd9e4">trilinear_interpolation</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> x,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">float</span> y,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keyword">static</span> <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a5bd10b7ce92e72c784e078a1c196b28b">clamp</a> (<span class="keyword">const</span> std::size_t min_value,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                 <span class="keyword">const</span> std::size_t max_value,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                 <span class="keyword">const</span> std::size_t x);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a6a881cb05bd5a291123779ede5bb1688">  154</a></span>&#160;          <a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a6a881cb05bd5a291123779ede5bb1688">x_size</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">          </span>{ <span class="keywordflow">return</span> x_dim_; }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a1e3f3cee72ab440523048b6af78ecc74">  158</a></span>&#160;          <a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a1e3f3cee72ab440523048b6af78ecc74">y_size</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">          </span>{ <span class="keywordflow">return</span> y_dim_; }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a42b956ddaf3b745021b967347bdd9ffc">  162</a></span>&#160;          <a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a42b956ddaf3b745021b967347bdd9ffc">z_size</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">          </span>{ <span class="keywordflow">return</span> z_dim_; }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <span class="keyword">inline</span> std::vector&lt;Eigen::Vector2f, Eigen::aligned_allocator&lt;Eigen::Vector2f&gt; &gt;::iterator</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#ab9738cffbc54e54c0d9759b3dcb56a93">  166</a></span>&#160;          <a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#ab9738cffbc54e54c0d9759b3dcb56a93">begin</a> ()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          { <span class="keywordflow">return</span> v_.begin (); }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <span class="keyword">inline</span> std::vector&lt;Eigen::Vector2f, Eigen::aligned_allocator&lt;Eigen::Vector2f&gt; &gt;::iterator</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a6b3760b784f6230ffbe876927d710e44">  170</a></span>&#160;          <a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a6b3760b784f6230ffbe876927d710e44">end</a> ()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          { <span class="keywordflow">return</span> v_.end (); }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keyword">inline</span> std::vector&lt;Eigen::Vector2f, Eigen::aligned_allocator&lt;Eigen::Vector2f&gt; &gt;::const_iterator</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a32a8ba6dc8e331ff09c8bd124c26c96d">  174</a></span>&#160;          <a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a32a8ba6dc8e331ff09c8bd124c26c96d">begin</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">          </span>{ <span class="keywordflow">return</span> v_.begin (); }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          <span class="keyword">inline</span> std::vector&lt;Eigen::Vector2f, Eigen::aligned_allocator&lt;Eigen::Vector2f&gt; &gt;::const_iterator</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a1da7afa9da6b34fa33ff871fdfe130b3">  178</a></span>&#160;          <a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a1da7afa9da6b34fa33ff871fdfe130b3">end</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">          </span>{ <span class="keywordflow">return</span> v_.end (); }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          std::vector&lt;Eigen::Vector2f, Eigen::aligned_allocator&lt;Eigen::Vector2f&gt; &gt; v_;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          std::size_t x_dim_, y_dim_, z_dim_;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      };</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/impl/fast_bilateral.hpp&gt;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_FastBilateralFilter(T) template class PCL_EXPORTS pcl::FastBilateralFilter&lt;T&gt;;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_html_a0eb1aa274bed6579368c8135926a636c"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter.html#a0eb1aa274bed6579368c8135926a636c">pcl::FastBilateralFilter::sigma_r_</a></div><div class="ttdeci">float sigma_r_</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00112">fast_bilateral.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_html"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter.html">pcl::FastBilateralFilter</a></div><div class="ttdoc">Implementation of a fast bilateral filter for smoothing depth information in organized point clouds B...</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00056">fast_bilateral.h:56</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_1_1_array3_d_html_a6a881cb05bd5a291123779ede5bb1688"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a6a881cb05bd5a291123779ede5bb1688">pcl::FastBilateralFilter::Array3D::x_size</a></div><div class="ttdeci">std::size_t x_size() const</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00154">fast_bilateral.h:154</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_1_1_array3_d_html_addfe594bea6f6279f3e29bc4f09eea05"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#addfe594bea6f6279f3e29bc4f09eea05">pcl::FastBilateralFilter::Array3D::resize</a></div><div class="ttdeci">void resize(const std::size_t width, const std::size_t height, const std::size_t depth)</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00135">fast_bilateral.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_1_1_array3_d_html_a51dde4b8246e6f31beaa647ca28de992"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a51dde4b8246e6f31beaa647ca28de992">pcl::FastBilateralFilter::Array3D::Array3D</a></div><div class="ttdeci">Array3D(const std::size_t width, const std::size_t height, const std::size_t depth)</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00118">fast_bilateral.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_html_a57785dff84348ae791b5f839864a520c"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter.html#a57785dff84348ae791b5f839864a520c">pcl::FastBilateralFilter::~FastBilateralFilter</a></div><div class="ttdeci">~FastBilateralFilter()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00075">fast_bilateral.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_1_1_array3_d_html_a732d9564467e377515eaaa5efdbcd9e4"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a732d9564467e377515eaaa5efdbcd9e4">pcl::FastBilateralFilter::Array3D::trilinear_interpolation</a></div><div class="ttdeci">Eigen::Vector2f trilinear_interpolation(const float x, const float y, const float z)</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8hpp_source.html#l00187">fast_bilateral.hpp:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_html_aac5f04a891620ef285bbb45f73af16b6"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter.html#aac5f04a891620ef285bbb45f73af16b6">pcl::FastBilateralFilter::FastBilateralFilter</a></div><div class="ttdeci">FastBilateralFilter()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00068">fast_bilateral.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_1_1_array3_d_html_a1da7afa9da6b34fa33ff871fdfe130b3"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a1da7afa9da6b34fa33ff871fdfe130b3">pcl::FastBilateralFilter::Array3D::end</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector2f, Eigen::aligned_allocator&lt; Eigen::Vector2f &gt; &gt;::const_iterator end() const</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00178">fast_bilateral.h:178</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_html_ad1e3d0eae7a417e52afd5b67d0f6a55f"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter.html#ad1e3d0eae7a417e52afd5b67d0f6a55f">pcl::FastBilateralFilter::getSigmaS</a></div><div class="ttdeci">float getSigmaS() const</div><div class="ttdoc">Get the size of the Gaussian bilateral filter window as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00087">fast_bilateral.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_1_1_array3_d_html_a5bd10b7ce92e72c784e078a1c196b28b"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a5bd10b7ce92e72c784e078a1c196b28b">pcl::FastBilateralFilter::Array3D::clamp</a></div><div class="ttdeci">static std::size_t clamp(const std::size_t min_value, const std::size_t max_value, const std::size_t x)</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8hpp_source.html#l00170">fast_bilateral.hpp:170</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_html_ad3aa954ad98468c6d9c30f51165dba3b"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter.html#ad3aa954ad98468c6d9c30f51165dba3b">pcl::FastBilateralFilter::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const FastBilateralFilter&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00065">fast_bilateral.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_html_ac9bcd34cc449817f3eeba91419308a6e"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter.html#ac9bcd34cc449817f3eeba91419308a6e">pcl::FastBilateralFilter::sigma_s_</a></div><div class="ttdeci">float sigma_s_</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00111">fast_bilateral.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_1_1_array3_d_html_a6b3760b784f6230ffbe876927d710e44"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a6b3760b784f6230ffbe876927d710e44">pcl::FastBilateralFilter::Array3D::end</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector2f, Eigen::aligned_allocator&lt; Eigen::Vector2f &gt; &gt;::iterator end()</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00170">fast_bilateral.h:170</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_1_1_array3_d_html_a1e3f3cee72ab440523048b6af78ecc74"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a1e3f3cee72ab440523048b6af78ecc74">pcl::FastBilateralFilter::Array3D::y_size</a></div><div class="ttdeci">std::size_t y_size() const</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00158">fast_bilateral.h:158</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_html_a62f17d57f5d02df4854af84612e36955"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter.html#a62f17d57f5d02df4854af84612e36955">pcl::FastBilateralFilter::setSigmaS</a></div><div class="ttdeci">void setSigmaS(float sigma_s)</div><div class="ttdoc">Set the standard deviation of the Gaussian used by the bilateral filter for the spatial neighborhood/...</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00082">fast_bilateral.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_1_1_array3_d_html_a42b956ddaf3b745021b967347bdd9ffc"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a42b956ddaf3b745021b967347bdd9ffc">pcl::FastBilateralFilter::Array3D::z_size</a></div><div class="ttdeci">std::size_t z_size() const</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00162">fast_bilateral.h:162</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_1_1_array3_d_html_a32a8ba6dc8e331ff09c8bd124c26c96d"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a32a8ba6dc8e331ff09c8bd124c26c96d">pcl::FastBilateralFilter::Array3D::begin</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector2f, Eigen::aligned_allocator&lt; Eigen::Vector2f &gt; &gt;::const_iterator begin() const</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00174">fast_bilateral.h:174</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_html_ace9aba523421f9c13c79b2fe619c5a40"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter.html#ace9aba523421f9c13c79b2fe619c5a40">pcl::FastBilateralFilter::setSigmaR</a></div><div class="ttdeci">void setSigmaR(float sigma_r)</div><div class="ttdoc">Set the standard deviation of the Gaussian used to control how much an adjacent pixel is downweighted...</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00096">fast_bilateral.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_html_ab19a0163b468f86727db5bda738a4936"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter.html#ab19a0163b468f86727db5bda738a4936">pcl::FastBilateralFilter::getSigmaR</a></div><div class="ttdeci">float getSigmaR() const</div><div class="ttdoc">Get the standard deviation of the Gaussian for the intensity difference.</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00101">fast_bilateral.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_1_1_array3_d_html"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html">pcl::FastBilateralFilter::Array3D</a></div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00115">fast_bilateral.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html"><div class="ttname"><a href="classpcl_1_1_filter.html">pcl::Filter</a></div><div class="ttdoc">Filter represents the base filter class.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00083">filter.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_html_a4cb3fe5eafc3779ea7837cfb390e2f3e"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter.html#a4cb3fe5eafc3779ea7837cfb390e2f3e">pcl::FastBilateralFilter::Ptr</a></div><div class="ttdeci">shared_ptr&lt; FastBilateralFilter&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00064">fast_bilateral.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_html_a18bdd38f07209726da71e30271702984"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter.html#a18bdd38f07209726da71e30271702984">pcl::FastBilateralFilter::applyFilter</a></div><div class="ttdeci">void applyFilter(PointCloud &amp;output) override</div><div class="ttdoc">Filter the input data and store the results into output.</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8hpp_source.html#l00051">fast_bilateral.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_1_1_array3_d_html_ab9738cffbc54e54c0d9759b3dcb56a93"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#ab9738cffbc54e54c0d9759b3dcb56a93">pcl::FastBilateralFilter::Array3D::begin</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector2f, Eigen::aligned_allocator&lt; Eigen::Vector2f &gt; &gt;::iterator begin()</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00166">fast_bilateral.h:166</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_html_afd716f63496d64c896a09b11489adb7b"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter.html#afd716f63496d64c896a09b11489adb7b">pcl::FastBilateralFilter::early_division_</a></div><div class="ttdeci">bool early_division_</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00113">fast_bilateral.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_1_1_array3_d_html_a735567316ef3d248f2a563a63a9b6d29"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a735567316ef3d248f2a563a63a9b6d29">pcl::FastBilateralFilter::Array3D::operator()</a></div><div class="ttdeci">Eigen::Vector2f &amp; operator()(const std::size_t x, const std::size_t y, const std::size_t z)</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00127">fast_bilateral.h:127</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
