<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/impl/fast_bilateral.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li><li class="navelem"><a class="el" href="dir_655988a3903cd32a7040b7f90964c1fe.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fast_bilateral.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 2004, Sylvain Paris and Francois Sillion</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef PCL_FILTERS_IMPL_FAST_BILATERAL_HPP_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PCL_FILTERS_IMPL_FAST_BILATERAL_HPP_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/common/io.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter.html#a18bdd38f07209726da71e30271702984">   51</a></span>&#160;<a class="code" href="classpcl_1_1_fast_bilateral_filter.html#a18bdd38f07209726da71e30271702984">FastBilateralFilter&lt;PointT&gt;::applyFilter</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;output)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (!input_-&gt;isOrganized ())</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::FastBilateralFilter] Input cloud needs to be organized.\n&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="group__common.html#gaff182bca8d0295d727baaa1fd368c6ad">copyPointCloud</a> (*input_, output);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">float</span> base_max = -std::numeric_limits&lt;float&gt;::max (),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        base_min = std::numeric_limits&lt;float&gt;::max ();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span> found_finite = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pt: output)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (std::isfinite(pt.z))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      base_max = std::max&lt;float&gt;(pt.z, base_max);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      base_min = std::min&lt;float&gt;(pt.z, base_min);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      found_finite = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (!found_finite)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    PCL_WARN (<span class="stringliteral">&quot;[pcl::FastBilateralFilter] Given an empty cloud. Doing nothing.\n&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; pt: output)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (!std::isfinite(pt.z))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      pt.z = base_max;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> base_delta = base_max - base_min;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">const</span> std::size_t padding_xy = 2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">const</span> std::size_t padding_z  = 2;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">const</span> std::size_t small_width  = <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (input_-&gt;width  - 1) / sigma_s_) + 1 + 2 * padding_xy;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">const</span> std::size_t small_height = <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (input_-&gt;height - 1) / sigma_s_) + 1 + 2 * padding_xy;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">const</span> std::size_t small_depth  = <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> (base_delta / sigma_r_)   + 1 + 2 * padding_z;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html">Array3D</a> data (small_width, small_height, small_depth);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">for</span> (std::size_t x = 0; x &lt; input_-&gt;width; ++x)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> std::size_t small_x = <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (x) / sigma_s_ + 0.5f) + padding_xy;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (std::size_t y = 0; y &lt; input_-&gt;height; ++y)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> z = output (x,y).z - base_min;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">const</span> std::size_t small_y = <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (y) / sigma_s_ + 0.5f) + padding_xy;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">const</span> std::size_t small_z = <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (z) / sigma_r_ + 0.5f) + padding_z;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      Eigen::Vector2f&amp; d = data (small_x, small_y, small_z);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      d[0] += output (x,y).z;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      d[1] += 1.0f;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  std::vector&lt;long int&gt; offset (3);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  offset[0] = &amp;(data (1,0,0)) - &amp;(data (0,0,0));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  offset[1] = &amp;(data (0,1,0)) - &amp;(data (0,0,0));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  offset[2] = &amp;(data (0,0,1)) - &amp;(data (0,0,0));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html">Array3D</a> buffer (small_width, small_height, small_depth);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">for</span> (std::size_t dim = 0; dim &lt; 3; ++dim)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> off = offset[dim];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span> (std::size_t n_iter = 0; n_iter &lt; 2; ++n_iter)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      std::swap (buffer, data);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">for</span>(std::size_t x = 1; x &lt; small_width - 1; ++x)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span>(std::size_t y = 1; y &lt; small_height - 1; ++y)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          Eigen::Vector2f* d_ptr = &amp;(data (x,y,1));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          Eigen::Vector2f* b_ptr = &amp;(buffer (x,y,1));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keywordflow">for</span>(std::size_t z = 1; z &lt; small_depth - 1; ++z, ++d_ptr, ++b_ptr)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            *d_ptr = (*(b_ptr - off) + *(b_ptr + off) + 2.0 * (*b_ptr)) / 4.0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">if</span> (early_division_)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;Eigen::Vector2f, Eigen::aligned_allocator&lt;Eigen::Vector2f&gt; &gt;::iterator d = data.<a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#ab9738cffbc54e54c0d9759b3dcb56a93">begin</a> (); d != data.<a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a6b3760b784f6230ffbe876927d710e44">end</a> (); ++d)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      *d /= ((*d)[0] != 0) ? (*d)[1] : 1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span> (std::size_t x = 0; x &lt; input_-&gt;width; x++)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">for</span> (std::size_t y = 0; y &lt; input_-&gt;height; y++)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> z = output (x,y).z - base_min;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">const</span> Eigen::Vector2f D = data.<a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a732d9564467e377515eaaa5efdbcd9e4">trilinear_interpolation</a> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (x) / sigma_s_ + padding_xy,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                                <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (y) / sigma_s_ + padding_xy,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                                                z / sigma_r_ + padding_z);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        output(x,y).z = D[0];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span> (std::size_t x = 0; x &lt; input_-&gt;width; ++x)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">for</span> (std::size_t y = 0; y &lt; input_-&gt;height; ++y)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> z = output (x,y).z - base_min;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">const</span> Eigen::Vector2f D = data.<a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a732d9564467e377515eaaa5efdbcd9e4">trilinear_interpolation</a> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (x) / sigma_s_ + padding_xy,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                                <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (y) / sigma_s_ + padding_xy,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                                                z / sigma_r_ + padding_z);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        output (x,y).z = D[0] / D[1];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; std::size_t</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a5bd10b7ce92e72c784e078a1c196b28b">  170</a></span>&#160;<a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a5bd10b7ce92e72c784e078a1c196b28b">FastBilateralFilter&lt;PointT&gt;::Array3D::clamp</a> (<span class="keyword">const</span> std::size_t min_value,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                             <span class="keyword">const</span> std::size_t max_value,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                             <span class="keyword">const</span> std::size_t x)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">if</span> (x &gt;= min_value &amp;&amp; x &lt;= max_value)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">if</span> (x &lt; min_value)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> (min_value);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">return</span> (max_value);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; Eigen::Vector2f</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a732d9564467e377515eaaa5efdbcd9e4">  187</a></span>&#160;<a class="code" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a732d9564467e377515eaaa5efdbcd9e4">FastBilateralFilter&lt;PointT&gt;::Array3D::trilinear_interpolation</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> x,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                               <span class="keyword">const</span> <span class="keywordtype">float</span> y,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                               <span class="keyword">const</span> <span class="keywordtype">float</span> z)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">const</span> std::size_t x_index  = clamp (0, x_dim_ - 1, <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> (x));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">const</span> std::size_t xx_index = clamp (0, x_dim_ - 1, x_index + 1);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">const</span> std::size_t y_index  = clamp (0, y_dim_ - 1, <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> (y));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">const</span> std::size_t yy_index = clamp (0, y_dim_ - 1, y_index + 1);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">const</span> std::size_t z_index  = clamp (0, z_dim_ - 1, <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> (z));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">const</span> std::size_t zz_index = clamp (0, z_dim_ - 1, z_index + 1);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> x_alpha = x - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (x_index);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> y_alpha = y - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (y_index);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> z_alpha = z - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (z_index);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      (1.0f-x_alpha) * (1.0f-y_alpha) * (1.0f-z_alpha) * (*this)(x_index, y_index, z_index) +</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      x_alpha        * (1.0f-y_alpha) * (1.0f-z_alpha) * (*<span class="keyword">this</span>)(xx_index, y_index, z_index) +</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      (1.0f-x_alpha) * y_alpha        * (1.0f-z_alpha) * (*<span class="keyword">this</span>)(x_index, yy_index, z_index) +</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      x_alpha        * y_alpha        * (1.0f-z_alpha) * (*this)(xx_index, yy_index, z_index) +</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      (1.0f-x_alpha) * (1.0f-y_alpha) * z_alpha        * (*<span class="keyword">this</span>)(x_index, y_index, zz_index) +</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      x_alpha        * (1.0f-y_alpha) * z_alpha        * (*this)(xx_index, y_index, zz_index) +</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      (1.0f-x_alpha) * y_alpha        * z_alpha        * (*this)(x_index, yy_index, zz_index) +</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      x_alpha        * y_alpha        * z_alpha        * (*<span class="keyword">this</span>)(xx_index, yy_index, zz_index);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_FILTERS_IMPL_FAST_BILATERAL_HPP_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_1_1_array3_d_html_a732d9564467e377515eaaa5efdbcd9e4"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a732d9564467e377515eaaa5efdbcd9e4">pcl::FastBilateralFilter::Array3D::trilinear_interpolation</a></div><div class="ttdeci">Eigen::Vector2f trilinear_interpolation(const float x, const float y, const float z)</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8hpp_source.html#l00187">fast_bilateral.hpp:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_1_1_array3_d_html_a5bd10b7ce92e72c784e078a1c196b28b"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a5bd10b7ce92e72c784e078a1c196b28b">pcl::FastBilateralFilter::Array3D::clamp</a></div><div class="ttdeci">static std::size_t clamp(const std::size_t min_value, const std::size_t max_value, const std::size_t x)</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8hpp_source.html#l00170">fast_bilateral.hpp:170</a></div></div>
<div class="ttc" id="agroup__common_html_gaff182bca8d0295d727baaa1fd368c6ad"><div class="ttname"><a href="group__common.html#gaff182bca8d0295d727baaa1fd368c6ad">pcl::copyPointCloud</a></div><div class="ttdeci">void copyPointCloud(const pcl::PointCloud&lt; PointInT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointOutT &gt; &amp;cloud_out)</div><div class="ttdoc">Copy all the fields from a given point cloud into a new point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00121">io.hpp:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_1_1_array3_d_html_a6b3760b784f6230ffbe876927d710e44"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a6b3760b784f6230ffbe876927d710e44">pcl::FastBilateralFilter::Array3D::end</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector2f, Eigen::aligned_allocator&lt; Eigen::Vector2f &gt; &gt;::iterator end()</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00170">fast_bilateral.h:170</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_1_1_array3_d_html"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html">pcl::FastBilateralFilter::Array3D</a></div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00115">fast_bilateral.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_html_a18bdd38f07209726da71e30271702984"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter.html#a18bdd38f07209726da71e30271702984">pcl::FastBilateralFilter::applyFilter</a></div><div class="ttdeci">void applyFilter(PointCloud &amp;output) override</div><div class="ttdoc">Filter the input data and store the results into output.</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8hpp_source.html#l00051">fast_bilateral.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fast_bilateral_filter_1_1_array3_d_html_ab9738cffbc54e54c0d9759b3dcb56a93"><div class="ttname"><a href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#ab9738cffbc54e54c0d9759b3dcb56a93">pcl::FastBilateralFilter::Array3D::begin</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector2f, Eigen::aligned_allocator&lt; Eigen::Vector2f &gt; &gt;::iterator begin()</div><div class="ttdef"><b>Definition:</b> <a href="fast__bilateral_8h_source.html#l00166">fast_bilateral.h:166</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
