<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/features/test/data_source.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_22eb960fa2f03b579b8bf6b0d5cb3e5e.html">features</a></li><li class="navelem"><a class="el" href="dir_fc385befa09f0c548b83e3dad372cc11.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data_source.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_GPU_FEATURES_TEST_DATA_SOURCE_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_GPU_FEATURES_TEST_DATA_SOURCE_HPP_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/io/pcd_io.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/features/normal_3d.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/visualization/cloud_viewer.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/kernel_containers.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/search/search.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;Eigen/StdVector&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#if defined (_WIN32) || defined(_WIN64)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    EIGEN_DEFINE_STL_VECTOR_SPECIALIZATION(<a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    EIGEN_DEFINE_STL_VECTOR_SPECIALIZATION(<a class="code" href="structpcl_1_1_normal.html">pcl::Normal</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html">   65</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1_data_source.html">DataSource</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {               </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html#ad1da8d6e2beeb32afffcbf430f537a2d">   67</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ad1da8d6e2beeb32afffcbf430f537a2d">k</a> = 32;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html#a83c515a199e77391818e4cc51a50e601">   68</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a83c515a199e77391818e4cc51a50e601">max_elements</a> = 500;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">   70</a></span>&#160;            <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud&lt;PointXYZ&gt;::Ptr</a> <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">cloud</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html#a37a250046e7d5a36d3b99a592a93f973">   71</a></span>&#160;            <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud&lt;PointXYZ&gt;::Ptr</a> <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a37a250046e7d5a36d3b99a592a93f973">surface</a>;            </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html#a639feebe07959b938fac9d9932db7f61">   72</a></span>&#160;            <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a639feebe07959b938fac9d9932db7f61">indices</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html#a14291fa1574a63ed8333ffd2e0fd3834">   74</a></span>&#160;            <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud&lt;Normal&gt;::Ptr</a> <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a14291fa1574a63ed8333ffd2e0fd3834">normals</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html#a1231616765d8f76ad4637b6f28718fdf">   75</a></span>&#160;            <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud&lt;Normal&gt;::Ptr</a> <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a1231616765d8f76ad4637b6f28718fdf">normals_surface</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html#a1a420135d9680655149ef6d0ced50c30">   76</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a1a420135d9680655149ef6d0ced50c30">radius</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html#a5e7c05ee43776e33da4cb3685f5a9a9c">   78</a></span>&#160;            std::vector&lt; std::vector&lt;int&gt; &gt; <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a5e7c05ee43776e33da4cb3685f5a9a9c">neighbors_all</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html#aaab87b38e51de2919c9637ccb7790f8b">   79</a></span>&#160;            std::vector&lt;int&gt; <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#aaab87b38e51de2919c9637ccb7790f8b">sizes</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html#aff71233bf55381a8d6e87bfc4c8f9d74">   80</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#aff71233bf55381a8d6e87bfc4c8f9d74">max_nn_size</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html#a44d2cc0c5df671e1a4cbb979d9e1bb40">   82</a></span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a44d2cc0c5df671e1a4cbb979d9e1bb40">DataSource</a>(<span class="keyword">const</span> std::string&amp; file = <span class="stringliteral">&quot;d:/office_chair_model.pcd&quot;</span>) </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                : <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">cloud</a>(new <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a>&gt;()), <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a37a250046e7d5a36d3b99a592a93f973">surface</a>(new <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a>&gt;()), <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a639feebe07959b938fac9d9932db7f61">indices</a>( new std::vector&lt;int&gt;() ),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a14291fa1574a63ed8333ffd2e0fd3834">normals</a>(new <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="code" href="structpcl_1_1_normal.html">Normal</a>&gt;()), <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a1231616765d8f76ad4637b6f28718fdf">normals_surface</a>(new <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="code" href="structpcl_1_1_normal.html">Normal</a>&gt;())</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {                </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="classpcl_1_1_p_c_d_reader.html">PCDReader</a> pcd;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                pcd.<a class="code" href="classpcl_1_1_p_c_d_reader.html#a9e69a88ebfeabbff1b8829cf06d099e0">read</a>(file, *<a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">cloud</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> minp, maxp;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="group__common.html#ga3166f09aafd659f69dc75e63f5e10f81">pcl::getMinMax3D</a>(*<a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">cloud</a>, minp, maxp);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">float</span> sz = (maxp.x - minp.x + maxp.y - minp.y + maxp.z - minp.z) / 3;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a1a420135d9680655149ef6d0ced50c30">radius</a> = sz / 15;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html#a2c101ac06644f0dd131bb0ab2c3c7c3f">   95</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a2c101ac06644f0dd131bb0ab2c3c7c3f">generateColor</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                std::size_t cloud_size = <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">cloud</a>-&gt;points.size();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; cloud_size; ++i)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <a class="code" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a>&amp; p = <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">cloud</a>-&gt;points[i];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordtype">int</span> r = std::max(1, std::min(255, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>((<span class="keywordtype">double</span>(rand())/RAND_MAX)*255)));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordtype">int</span> g = std::max(1, std::min(255, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>((<span class="keywordtype">double</span>(rand())/RAND_MAX)*255)));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordtype">int</span> b = std::max(1, std::min(255, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>((<span class="keywordtype">double</span>(rand())/RAND_MAX)*255)));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;p.data[3]) = (b &lt;&lt; 16) + (g &lt;&lt; 8) + r;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html#ae24eaf1266a929216bd099be6cacaf81">  110</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ae24eaf1266a929216bd099be6cacaf81">estimateNormals</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="classpcl_1_1_normal_estimation.html">pcl::NormalEstimation&lt;PointXYZ, Normal&gt;</a> ne;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                ne.<a class="code" href="classpcl_1_1_normal_estimation.html#aff25e25bac3a8f682149025e293a919d">setInputCloud</a> (<a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">cloud</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                ne.<a class="code" href="classpcl_1_1_feature.html#ace1caca622f06eee8ad1911228324792">setSearchMethod</a> (<a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">pcl::search::KdTree&lt;PointXYZ&gt;::Ptr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt;PointXYZ&gt;</a>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                ne.<a class="code" href="classpcl_1_1_feature.html#a50129bc51cb240eca42df9963f7ac0c0">setKSearch</a> (<a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ad1da8d6e2beeb32afffcbf430f537a2d">k</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">//ne.setRadiusSearch (radius);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                ne.<a class="code" href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">compute</a> (*<a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a14291fa1574a63ed8333ffd2e0fd3834">normals</a>);                </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html#ac4f6c967149c8ca09eb57d94902d12f5">  121</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ac4f6c967149c8ca09eb57d94902d12f5">runCloudViewer</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="classpcl_1_1visualization_1_1_cloud_viewer.html">pcl::visualization::CloudViewer</a> viewer (<span class="stringliteral">&quot;Simple Cloud Viewer&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                viewer.<a class="code" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a845aa739fa2ed4c3e57a07e762a48c2b">showCloud</a> (<a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">cloud</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">while</span> (!viewer.<a class="code" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a7225294cad46d65a3f54c8a97dde1982">wasStopped</a> ()) {}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html#a94d9e85585ec4f85c62538b4d77c3989">  128</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a94d9e85585ec4f85c62538b4d77c3989">findKNNeghbors</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {                                </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83e0d70a543b88fe1daeb36e40320540">KdTreeFLANN&lt;PointXYZ&gt;::Ptr</a> kdtree(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN&lt;PointXYZ&gt;</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                kdtree-&gt;<a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ae63180631ac6fe1ad6b3349ef942bbe8">setInputCloud</a>(<a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">cloud</a>);                </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                std::size_t cloud_size = <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">cloud</a>-&gt;points.size();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                std::vector&lt;float&gt; dists;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a5e7c05ee43776e33da4cb3685f5a9a9c">neighbors_all</a>.resize(cloud_size);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; cloud_size; ++i)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    kdtree-&gt;<a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a422763997dae25c1db1d67b1ecf3c9ee">nearestKSearch</a>(<a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">cloud</a>-&gt;points[i], <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ad1da8d6e2beeb32afffcbf430f537a2d">k</a>, <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a5e7c05ee43776e33da4cb3685f5a9a9c">neighbors_all</a>[i], dists);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#aaab87b38e51de2919c9637ccb7790f8b">sizes</a>.push_back((<span class="keywordtype">int</span>)<a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a5e7c05ee43776e33da4cb3685f5a9a9c">neighbors_all</a>[i].size());        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#aff71233bf55381a8d6e87bfc4c8f9d74">max_nn_size</a> = *max_element(<a class="code" href="structpcl_1_1gpu_1_1_data_source.html#aaab87b38e51de2919c9637ccb7790f8b">sizes</a>.begin(), <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#aaab87b38e51de2919c9637ccb7790f8b">sizes</a>.end());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html#ab9ee74a5a4dd6df365c58e23075d66de">  145</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ab9ee74a5a4dd6df365c58e23075d66de">findRadiusNeghbors</a>(<span class="keywordtype">float</span> <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a1a420135d9680655149ef6d0ced50c30">radius</a> = -1)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a1a420135d9680655149ef6d0ced50c30">radius</a> = <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a1a420135d9680655149ef6d0ced50c30">radius</a> == -1 ? this-&gt;<a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a1a420135d9680655149ef6d0ced50c30">radius</a> : <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a1a420135d9680655149ef6d0ced50c30">radius</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83e0d70a543b88fe1daeb36e40320540">KdTreeFLANN&lt;PointXYZ&gt;::Ptr</a> kdtree(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN&lt;PointXYZ&gt;</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                kdtree-&gt;<a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ae63180631ac6fe1ad6b3349ef942bbe8">setInputCloud</a>(<a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">cloud</a>);                </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                std::size_t cloud_size = <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">cloud</a>-&gt;points.size();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                std::vector&lt;float&gt; dists;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a5e7c05ee43776e33da4cb3685f5a9a9c">neighbors_all</a>.resize(cloud_size);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; cloud_size; ++i)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    kdtree-&gt;<a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a00dce9de6ac4dabd8640f68a84af7324">radiusSearch</a>(<a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">cloud</a>-&gt;points[i], <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a1a420135d9680655149ef6d0ced50c30">radius</a>, <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a5e7c05ee43776e33da4cb3685f5a9a9c">neighbors_all</a>[i], dists);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#aaab87b38e51de2919c9637ccb7790f8b">sizes</a>.push_back((<span class="keywordtype">int</span>)<a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a5e7c05ee43776e33da4cb3685f5a9a9c">neighbors_all</a>[i].size());        </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#aff71233bf55381a8d6e87bfc4c8f9d74">max_nn_size</a> = *max_element(<a class="code" href="structpcl_1_1gpu_1_1_data_source.html#aaab87b38e51de2919c9637ccb7790f8b">sizes</a>.begin(), <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#aaab87b38e51de2919c9637ccb7790f8b">sizes</a>.end());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html#a901d5bce899792c7fd971b117a30270f">  164</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a901d5bce899792c7fd971b117a30270f">getNeghborsArray</a>(std::vector&lt;int&gt;&amp; data)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {   </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                data.resize(<a class="code" href="structpcl_1_1gpu_1_1_data_source.html#aff71233bf55381a8d6e87bfc4c8f9d74">max_nn_size</a> * <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a5e7c05ee43776e33da4cb3685f5a9a9c">neighbors_all</a>.size());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html">pcl::gpu::PtrStep&lt;int&gt;</a> ps(&amp;data[0], <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#aff71233bf55381a8d6e87bfc4c8f9d74">max_nn_size</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a5e7c05ee43776e33da4cb3685f5a9a9c">neighbors_all</a>.size(); ++i)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    copy(<a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a5e7c05ee43776e33da4cb3685f5a9a9c">neighbors_all</a>[i].begin(), <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a5e7c05ee43776e33da4cb3685f5a9a9c">neighbors_all</a>[i].end(), ps.<a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html#a3e09db83afaf34414bb4b5504f89d307">ptr</a>(i));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html#a07696685ecb00163baf89ead4b87db82">  172</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a07696685ecb00163baf89ead4b87db82">generateSurface</a>()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a37a250046e7d5a36d3b99a592a93f973">surface</a>-&gt;points.clear();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">cloud</a>-&gt;points.size(); i+= 10)               </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a37a250046e7d5a36d3b99a592a93f973">surface</a>-&gt;points.push_back(<a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">cloud</a>-&gt;points[i]);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a37a250046e7d5a36d3b99a592a93f973">surface</a>-&gt;width = <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a37a250046e7d5a36d3b99a592a93f973">surface</a>-&gt;points.size();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a37a250046e7d5a36d3b99a592a93f973">surface</a>-&gt;height = 1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                  </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a14291fa1574a63ed8333ffd2e0fd3834">normals</a>-&gt;points.empty())</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a1231616765d8f76ad4637b6f28718fdf">normals_surface</a>-&gt;points.clear();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a14291fa1574a63ed8333ffd2e0fd3834">normals</a>-&gt;points.size(); i+= 10)               </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a1231616765d8f76ad4637b6f28718fdf">normals_surface</a>-&gt;points.push_back(<a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a14291fa1574a63ed8333ffd2e0fd3834">normals</a>-&gt;points[i]);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a1231616765d8f76ad4637b6f28718fdf">normals_surface</a>-&gt;width = <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a37a250046e7d5a36d3b99a592a93f973">surface</a>-&gt;points.size();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a1231616765d8f76ad4637b6f28718fdf">normals_surface</a>-&gt;height = 1;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }                                </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source.html#a9dfa25159324a9e5419ebb9a041e3166">  191</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a9dfa25159324a9e5419ebb9a041e3166">generateIndices</a>(std::size_t step = 100)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a639feebe07959b938fac9d9932db7f61">indices</a>-&gt;clear();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">cloud</a>-&gt;points.size(); i += step)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <a class="code" href="structpcl_1_1gpu_1_1_data_source.html#a639feebe07959b938fac9d9932db7f61">indices</a>-&gt;push_back(i);                </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source_1_1_normal2_point_x_y_z.html">  198</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1_data_source_1_1_normal2_point_x_y_z.html">Normal2PointXYZ</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_data_source_1_1_normal2_point_x_y_z.html#ad7ebd87a3ed833a234428c0658652333">  200</a></span>&#160;                <a class="code" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> <a class="code" href="structpcl_1_1gpu_1_1_data_source_1_1_normal2_point_x_y_z.html#ad7ebd87a3ed833a234428c0658652333">operator()</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">Normal</a>&amp; n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">                </span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <a class="code" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> xyz;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    xyz.x = n.normal[0];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    xyz.y = n.normal[1];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    xyz.z = n.normal[2];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">return</span> xyz;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_GPU_FEATURES_TEST_DATA_SOURCE_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="astructpcl_1_1_normal_html"><div class="ttname"><a href="structpcl_1_1_normal.html">pcl::Normal</a></div><div class="ttdoc">A point structure representing normal coordinates and the surface curvature estimate.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00812">point_types.hpp:812</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html">pcl::NormalEstimation</a></div><div class="ttdoc">NormalEstimation estimates local surface properties (surface normals and curvatures)at each 3D point.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00243">normal_3d.h:243</a></div></div>
<div class="ttc" id="anamespacepcl_html_ab11731b62628e35f6adc312d1cdaf372"><div class="ttname"><a href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; Indices &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00061">pcl_base.h:61</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00065">data_source.hpp:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_viewer_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_viewer.html">pcl::visualization::CloudViewer</a></div><div class="ttdoc">Simple point cloud visualization class.</div><div class="ttdef"><b>Definition:</b> <a href="cloud__viewer_8h_source.html#l00052">cloud_viewer.h:52</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html_a14291fa1574a63ed8333ffd2e0fd3834"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html#a14291fa1574a63ed8333ffd2e0fd3834">pcl::gpu::DataSource::normals</a></div><div class="ttdeci">PointCloud&lt; Normal &gt;::Ptr normals</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00074">data_source.hpp:74</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html_aaab87b38e51de2919c9637ccb7790f8b"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html#aaab87b38e51de2919c9637ccb7790f8b">pcl::gpu::DataSource::sizes</a></div><div class="ttdeci">std::vector&lt; int &gt; sizes</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00079">data_source.hpp:79</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html_a44d2cc0c5df671e1a4cbb979d9e1bb40"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html#a44d2cc0c5df671e1a4cbb979d9e1bb40">pcl::gpu::DataSource::DataSource</a></div><div class="ttdeci">DataSource(const std::string &amp;file=&quot;d:/office_chair_model.pcd&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00082">data_source.hpp:82</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html_ac626cf813a9007895dcd0c3958c3e266"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">pcl::gpu::DataSource::cloud</a></div><div class="ttdeci">PointCloud&lt; PointXYZ &gt;::Ptr cloud</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00070">data_source.hpp:70</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html_a901d5bce899792c7fd971b117a30270f"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html#a901d5bce899792c7fd971b117a30270f">pcl::gpu::DataSource::getNeghborsArray</a></div><div class="ttdeci">void getNeghborsArray(std::vector&lt; int &gt; &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00164">data_source.hpp:164</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a2f8aaac1133159c3daa45d3bacd3441e"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">pcl::search::KdTree::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTree&lt; PointT, Tree &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00075">kdtree.h:75</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html_a5e7c05ee43776e33da4cb3685f5a9a9c"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html#a5e7c05ee43776e33da4cb3685f5a9a9c">pcl::gpu::DataSource::neighbors_all</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; neighbors_all</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00078">data_source.hpp:78</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html_ae24eaf1266a929216bd099be6cacaf81"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html#ae24eaf1266a929216bd099be6cacaf81">pcl::gpu::DataSource::estimateNormals</a></div><div class="ttdeci">void estimateNormals()</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00110">data_source.hpp:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_aff25e25bac3a8f682149025e293a919d"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#aff25e25bac3a8f682149025e293a919d">pcl::NormalEstimation::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00332">normal_3d.h:332</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html_ac4f6c967149c8ca09eb57d94902d12f5"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html#ac4f6c967149c8ca09eb57d94902d12f5">pcl::gpu::DataSource::runCloudViewer</a></div><div class="ttdeci">void runCloudViewer() const</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00121">data_source.hpp:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a></div><div class="ttdoc">KdTreeFLANN is a generic type of 3D spatial locator using kD-tree structures.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8h_source.html#l00067">kdtree_flann.h:67</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_html_a3e09db83afaf34414bb4b5504f89d307"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step.html#a3e09db83afaf34414bb4b5504f89d307">pcl::gpu::PtrStep::ptr</a></div><div class="ttdeci">__PCL_GPU_HOST_DEVICE__ T * ptr(int y=0)</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00082">kernel_containers.h:82</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00300">point_types.hpp:300</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a></div><div class="ttdoc">search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00061">kdtree.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_ad5b1fa9612da40e738b1d99252c5ff2f"><div class="ttname"><a href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">pcl::Feature::compute</a></div><div class="ttdeci">void compute(PointCloudOut &amp;output)</div><div class="ttdoc">Base method for feature estimation for all points given in &lt;setInputCloud (), setIndices ()&gt; using th...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8hpp_source.html#l00193">feature.hpp:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_a00dce9de6ac4dabd8640f68a84af7324"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a00dce9de6ac4dabd8640f68a84af7324">pcl::KdTreeFLANN::radiusSearch</a></div><div class="ttdeci">int radiusSearch(const PointT &amp;point, double radius, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const override</div><div class="ttdoc">Search for all the nearest neighbors of the query point in a given radius.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8hpp_source.html#l00171">kdtree_flann.hpp:171</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html_a1231616765d8f76ad4637b6f28718fdf"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html#a1231616765d8f76ad4637b6f28718fdf">pcl::gpu::DataSource::normals_surface</a></div><div class="ttdeci">PointCloud&lt; Normal &gt;::Ptr normals_surface</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00075">data_source.hpp:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a50129bc51cb240eca42df9963f7ac0c0"><div class="ttname"><a href="classpcl_1_1_feature.html#a50129bc51cb240eca42df9963f7ac0c0">pcl::Feature::setKSearch</a></div><div class="ttdeci">void setKSearch(int k)</div><div class="ttdoc">Set the number of k nearest neighbors to use for the feature estimation.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00187">feature.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_viewer_html_a7225294cad46d65a3f54c8a97dde1982"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a7225294cad46d65a3f54c8a97dde1982">pcl::visualization::CloudViewer::wasStopped</a></div><div class="ttdeci">bool wasStopped(int millis_to_wait=1)</div><div class="ttdoc">Check if the gui was quit, you should quit also.</div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html_a83c515a199e77391818e4cc51a50e601"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html#a83c515a199e77391818e4cc51a50e601">pcl::gpu::DataSource::max_elements</a></div><div class="ttdeci">const static int max_elements</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00068">data_source.hpp:68</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html_a07696685ecb00163baf89ead4b87db82"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html#a07696685ecb00163baf89ead4b87db82">pcl::gpu::DataSource::generateSurface</a></div><div class="ttdeci">void generateSurface()</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00172">data_source.hpp:172</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html_a639feebe07959b938fac9d9932db7f61"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html#a639feebe07959b938fac9d9932db7f61">pcl::gpu::DataSource::indices</a></div><div class="ttdeci">IndicesPtr indices</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00072">data_source.hpp:72</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_1_1_normal2_point_x_y_z_html_ad7ebd87a3ed833a234428c0658652333"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source_1_1_normal2_point_x_y_z.html#ad7ebd87a3ed833a234428c0658652333">pcl::gpu::DataSource::Normal2PointXYZ::operator()</a></div><div class="ttdeci">PointXYZ operator()(const Normal &amp;n) const</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00200">data_source.hpp:200</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="agroup__common_html_ga3166f09aafd659f69dc75e63f5e10f81"><div class="ttname"><a href="group__common.html#ga3166f09aafd659f69dc75e63f5e10f81">pcl::getMinMax3D</a></div><div class="ttdeci">void getMinMax3D(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, PointT &amp;min_pt, PointT &amp;max_pt)</div><div class="ttdoc">Get the minimum and maximum values on each of the 3 (x-y-z) dimensions in a given pointcloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2common_8hpp_source.html#l00242">common.hpp:242</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step.html">pcl::gpu::PtrStep</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00074">kernel_containers.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html_a1a420135d9680655149ef6d0ced50c30"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html#a1a420135d9680655149ef6d0ced50c30">pcl::gpu::DataSource::radius</a></div><div class="ttdeci">float radius</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00076">data_source.hpp:76</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html_a9dfa25159324a9e5419ebb9a041e3166"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html#a9dfa25159324a9e5419ebb9a041e3166">pcl::gpu::DataSource::generateIndices</a></div><div class="ttdeci">void generateIndices(std::size_t step=100)</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00191">data_source.hpp:191</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html_a37a250046e7d5a36d3b99a592a93f973"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html#a37a250046e7d5a36d3b99a592a93f973">pcl::gpu::DataSource::surface</a></div><div class="ttdeci">PointCloud&lt; PointXYZ &gt;::Ptr surface</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00071">data_source.hpp:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_viewer_html_a845aa739fa2ed4c3e57a07e762a48c2b"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a845aa739fa2ed4c3e57a07e762a48c2b">pcl::visualization::CloudViewer::showCloud</a></div><div class="ttdeci">void showCloud(const ColorCloud::ConstPtr &amp;cloud, const std::string &amp;cloudname=&quot;cloud&quot;)</div><div class="ttdoc">Show a cloud, with an optional key for multiple clouds.</div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_d_reader_html"><div class="ttname"><a href="classpcl_1_1_p_c_d_reader.html">pcl::PCDReader</a></div><div class="ttdoc">Point Cloud Data (PCD) file format reader.</div><div class="ttdef"><b>Definition:</b> <a href="pcd__io_8h_source.html#l00053">pcd_io.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html_a2c101ac06644f0dd131bb0ab2c3c7c3f"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html#a2c101ac06644f0dd131bb0ab2c3c7c3f">pcl::gpu::DataSource::generateColor</a></div><div class="ttdeci">void generateColor()</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00095">data_source.hpp:95</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_1_1_normal2_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source_1_1_normal2_point_x_y_z.html">pcl::gpu::DataSource::Normal2PointXYZ</a></div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00198">data_source.hpp:198</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html_ab9ee74a5a4dd6df365c58e23075d66de"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html#ab9ee74a5a4dd6df365c58e23075d66de">pcl::gpu::DataSource::findRadiusNeghbors</a></div><div class="ttdeci">void findRadiusNeghbors(float radius=-1)</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00145">data_source.hpp:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_d_reader_html_a9e69a88ebfeabbff1b8829cf06d099e0"><div class="ttname"><a href="classpcl_1_1_p_c_d_reader.html#a9e69a88ebfeabbff1b8829cf06d099e0">pcl::PCDReader::read</a></div><div class="ttdeci">int read(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;pcd_version, const int offset=0) override</div><div class="ttdoc">Read a point cloud data from a PCD file and store it into a pcl/PCLPointCloud2.</div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_ae63180631ac6fe1ad6b3349ef942bbe8"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#ae63180631ac6fe1ad6b3349ef942bbe8">pcl::KdTreeFLANN::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud, const IndicesConstPtr &amp;indices=IndicesConstPtr()) override</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8hpp_source.html#l00094">kdtree_flann.hpp:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_a83e0d70a543b88fe1daeb36e40320540"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83e0d70a543b88fe1daeb36e40320540">pcl::KdTreeFLANN::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTreeFLANN&lt; PointT, Dist &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8h_source.html#l00087">kdtree_flann.h:87</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html_aff71233bf55381a8d6e87bfc4c8f9d74"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html#aff71233bf55381a8d6e87bfc4c8f9d74">pcl::gpu::DataSource::max_nn_size</a></div><div class="ttdeci">int max_nn_size</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00080">data_source.hpp:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_a422763997dae25c1db1d67b1ecf3c9ee"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a422763997dae25c1db1d67b1ecf3c9ee">pcl::KdTreeFLANN::nearestKSearch</a></div><div class="ttdeci">int nearestKSearch(const PointT &amp;point, int k, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const override</div><div class="ttdoc">Search for k-nearest neighbors for the given query point.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8hpp_source.html#l00134">kdtree_flann.hpp:134</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html_a94d9e85585ec4f85c62538b4d77c3989"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html#a94d9e85585ec4f85c62538b4d77c3989">pcl::gpu::DataSource::findKNNeghbors</a></div><div class="ttdeci">void findKNNeghbors()</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00128">data_source.hpp:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_ace1caca622f06eee8ad1911228324792"><div class="ttname"><a href="classpcl_1_1_feature.html#ace1caca622f06eee8ad1911228324792">pcl::Feature::setSearchMethod</a></div><div class="ttdeci">void setSearchMethod(const KdTreePtr &amp;tree)</div><div class="ttdoc">Provide a pointer to the search object.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00167">feature.h:167</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_data_source_html_ad1da8d6e2beeb32afffcbf430f537a2d"><div class="ttname"><a href="structpcl_1_1gpu_1_1_data_source.html#ad1da8d6e2beeb32afffcbf430f537a2d">pcl::gpu::DataSource::k</a></div><div class="ttdeci">const static int k</div><div class="ttdef"><b>Definition:</b> <a href="features_2test_2data__source_8hpp_source.html#l00067">data_source.hpp:67</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:53</p>
</div> <!-- #footer -->
</body>
</html>
