<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/normal_3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">normal_3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="centroid_8h.html">pcl/common/centroid.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** \brief Compute the Least-Squares plane fit for a given set of points, and return the estimated plane</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * parameters together with the surface curvature.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \param cloud the input point cloud</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \param plane_parameters the plane parameters as: a, b, c, d (ax + by + cz + d = 0)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * \param curvature the estimated surface curvature as a measure of</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * \f[</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * \lambda_0 / (\lambda_0 + \lambda_1 + \lambda_2)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * \f]</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__features.html#gacd392447cd77d22a66f1f7b885f923e1">   61</a></span>&#160;  <a class="code" href="group__features.html#gacd392447cd77d22a66f1f7b885f923e1">computePointNormal</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;cloud,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                      Eigen::Vector4f &amp;plane_parameters, <span class="keywordtype">float</span> &amp;curvature)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Placeholder for the 3x3 covariance matrix at each surface patch</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    EIGEN_ALIGN16 Eigen::Matrix3f covariance_matrix;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// 16-bytes aligned placeholder for the XYZ centroid of a surface patch</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Eigen::Vector4f xyz_centroid;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> () &lt; 3 ||</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="group__common.html#ga72dfb6e965df9752c88790e026a8ab5f">computeMeanAndCovarianceMatrix</a> (cloud, covariance_matrix, xyz_centroid) == 0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      plane_parameters.setConstant (std::numeric_limits&lt;float&gt;::quiet_NaN ());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      curvature = std::numeric_limits&lt;float&gt;::quiet_NaN ();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Get the plane normal and surface curvature</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="group__features.html#gae5798e2ee9ef558efd8a9f1da82c5eb1">solvePlaneParameters</a> (covariance_matrix, xyz_centroid, plane_parameters, curvature);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  /** \brief Compute the Least-Squares plane fit for a given set of points, using their indices,</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    * and return the estimated plane parameters together with the surface curvature.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    * \param cloud the input point cloud</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    * \param indices the point cloud indices that need to be used</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    * \param plane_parameters the plane parameters as: a, b, c, d (ax + by + cz + d = 0)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    * \param curvature the estimated surface curvature as a measure of</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    * \f[</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    * \lambda_0 / (\lambda_0 + \lambda_1 + \lambda_2)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    * \f]</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__features.html#ga6d659f19211c7b81cd2a3100f3f6dd30">   94</a></span>&#160;  <a class="code" href="group__features.html#gacd392447cd77d22a66f1f7b885f923e1">computePointNormal</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;cloud, <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                      Eigen::Vector4f &amp;plane_parameters, <span class="keywordtype">float</span> &amp;curvature)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Placeholder for the 3x3 covariance matrix at each surface patch</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    EIGEN_ALIGN16 Eigen::Matrix3f covariance_matrix;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// 16-bytes aligned placeholder for the XYZ centroid of a surface patch</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Eigen::Vector4f xyz_centroid;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (indices.size () &lt; 3 ||</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="group__common.html#ga72dfb6e965df9752c88790e026a8ab5f">computeMeanAndCovarianceMatrix</a> (cloud, indices, covariance_matrix, xyz_centroid) == 0)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      plane_parameters.setConstant (std::numeric_limits&lt;float&gt;::quiet_NaN ());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      curvature = std::numeric_limits&lt;float&gt;::quiet_NaN ();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// Get the plane normal and surface curvature</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="group__features.html#gae5798e2ee9ef558efd8a9f1da82c5eb1">solvePlaneParameters</a> (covariance_matrix, xyz_centroid, plane_parameters, curvature);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  /** \brief Flip (in place) the estimated normal of a point towards a given viewpoint</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    * \param point a given point</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    * \param vp_x the X coordinate of the viewpoint</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    * \param vp_y the X coordinate of the viewpoint</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    * \param vp_z the X coordinate of the viewpoint</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    * \param normal the plane normal to be flipped</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__features.html#ga53df49d690e1cb76cd1f53495508bff1">  122</a></span>&#160;  <a class="code" href="group__features.html#ga53df49d690e1cb76cd1f53495508bff1">flipNormalTowardsViewpoint</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, <span class="keywordtype">float</span> vp_x, <span class="keywordtype">float</span> vp_y, <span class="keywordtype">float</span> vp_z,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                              Eigen::Matrix&lt;Scalar, 4, 1&gt;&amp; normal)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Eigen::Matrix &lt;Scalar, 4, 1&gt; vp (vp_x - point.x, vp_y - point.y, vp_z - point.z, 0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Dot product between the (viewpoint - point) and the plane normal</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">float</span> cos_theta = vp.dot (normal);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Flip the plane normal</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (cos_theta &lt; 0)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      normal *= -1;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      normal[3] = 0.0f;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">// Hessian form (D = nc . p_plane (centroid here) + p)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      normal[3] = -1 * normal.dot (point.getVector4fMap ());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  /** \brief Flip (in place) the estimated normal of a point towards a given viewpoint</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    * \param point a given point</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    * \param vp_x the X coordinate of the viewpoint</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    * \param vp_y the X coordinate of the viewpoint</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    * \param vp_z the X coordinate of the viewpoint</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    * \param normal the plane normal to be flipped</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__features.html#ga56793b5c90e46de7c0ec910f505bca89">  149</a></span>&#160;  <a class="code" href="group__features.html#ga53df49d690e1cb76cd1f53495508bff1">flipNormalTowardsViewpoint</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, <span class="keywordtype">float</span> vp_x, <span class="keywordtype">float</span> vp_y, <span class="keywordtype">float</span> vp_z,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                              Eigen::Matrix&lt;Scalar, 3, 1&gt;&amp; normal)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    Eigen::Matrix &lt;Scalar, 3, 1&gt; vp (vp_x - point.x, vp_y - point.y, vp_z - point.z);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// Flip the plane normal</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (vp.dot (normal) &lt; 0)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      normal *= -1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">  /** \brief Flip (in place) the estimated normal of a point towards a given viewpoint</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    * \param point a given point</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    * \param vp_x the X coordinate of the viewpoint</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    * \param vp_y the X coordinate of the viewpoint</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    * \param vp_z the X coordinate of the viewpoint</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    * \param nx the resultant X component of the plane normal</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    * \param ny the resultant Y component of the plane normal</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    * \param nz the resultant Z component of the plane normal</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__features.html#gadc981cb599bd53b6f1d66e7fd932e493">  170</a></span>&#160;  <a class="code" href="group__features.html#ga53df49d690e1cb76cd1f53495508bff1">flipNormalTowardsViewpoint</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, <span class="keywordtype">float</span> vp_x, <span class="keywordtype">float</span> vp_y, <span class="keywordtype">float</span> vp_z,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                              <span class="keywordtype">float</span> &amp;nx, <span class="keywordtype">float</span> &amp;ny, <span class="keywordtype">float</span> &amp;nz)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// See if we need to flip any plane normals</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    vp_x -= point.x;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    vp_y -= point.y;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    vp_z -= point.z;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// Dot product between the (viewpoint - point) and the plane normal</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">float</span> cos_theta = (vp_x * nx + vp_y * ny + vp_z * nz);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// Flip the plane normal</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (cos_theta &lt; 0)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      nx *= -1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      ny *= -1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      nz *= -1;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  /** \brief Flip (in place) normal to get the same sign of the mean of the normals specified by normal_indices.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    * The method is described in:</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    * A. Petrelli, L. Di Stefano, &quot;A repeatable and efficient canonical reference for surface matching&quot;, 3DimPVT, 2012</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    * A. Petrelli, L. Di Stefano, &quot;On the repeatability of the local reference frame for partial shape matching&quot;, 13th International Conference on Computer Vision (ICCV), 2011</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    * Normals should be unit vectors. Otherwise the resulting mean would be weighted by the normal norms.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    * \param[in] normal_cloud Cloud of normals used to compute the mean</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    * \param[in] normal_indices Indices of normals used to compute the mean </span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    * \param[in] normal input Normal to flip. Normal is modified by the function.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    * \return false if normal_indices does not contain any valid normal.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__features.html#gace4366799f7d9e9b75ab95a3aef6234d">  204</a></span>&#160;  <a class="code" href="group__features.html#gace4366799f7d9e9b75ab95a3aef6234d">flipNormalTowardsNormalsMean</a> ( <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a> <span class="keyword">const</span> &amp;normal_cloud,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                 std::vector&lt;int&gt; <span class="keyword">const</span> &amp;normal_indices,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                 Eigen::Vector3f &amp;normal)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    Eigen::Vector3f normal_mean = Eigen::Vector3f::Zero ();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;normal_index : normal_indices)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keyword">const</span> PointNT&amp; cur_pt = normal_cloud[normal_index];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a> (cur_pt))</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        normal_mean += cur_pt.getNormalVector3fMap ();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (normal_mean.isZero ())</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    normal_mean.normalize ();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (normal.dot (normal_mean) &lt; 0)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      normal = -normal;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">  /** \brief NormalEstimation estimates local surface properties (surface normals and curvatures)at each</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    * 3D point. If PointOutT is specified as pcl::Normal, the normal is stored in the first 3 components (0-2),</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    * and the curvature is stored in component 3.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    * \note The code is stateful as we do not expect this class to be multicore parallelized. Please look at</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    * \ref NormalEstimationOMP for a parallel implementation.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    * \author Radu B. Rusu</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_estimation.html">  243</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_normal_estimation.html">NormalEstimation</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature.html">Feature</a>&lt;PointInT, PointOutT&gt;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_estimation.html#afb038a7e2dab25d3e8b935adc300f8de">  246</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html#a4fb5f49c25d2e3b312b13ddea9cdc17f">Ptr</a> = shared_ptr&lt;NormalEstimation&lt;PointInT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_estimation.html#a0666a65ca1d9ee95d305dcc10fe66fc5">  247</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html#a6425d91342ae6b8c968c96dd0a12d1f3">ConstPtr</a> = shared_ptr&lt;const NormalEstimation&lt;PointInT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::k_</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_radius_</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_parameter_</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_estimation.html#abd1b419599f695bf80e7fcdb761cc858">  257</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_estimation.html#ad5daeb93bc4bbb0bf208c3def127c3f0">  258</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">Feature&lt;PointInT, PointOutT&gt;::PointCloudConstPtr</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_estimation.html#a03cd56f79d35ea7202c3eda764c6d085">  261</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_estimation.html#a03cd56f79d35ea7202c3eda764c6d085">NormalEstimation</a> () </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      : <a class="code" href="classpcl_1_1_normal_estimation.html#a972e9847b30c5baf8738c5956e321370">vpx_</a> (0)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      , <a class="code" href="classpcl_1_1_normal_estimation.html#ac54d5fd81ba7ba8c6017a80be58984ce">vpy_</a> (0)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      , <a class="code" href="classpcl_1_1_normal_estimation.html#a1b4f6247c470a99920ba0bbdf8316b4b">vpz_</a> (0)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      , <a class="code" href="classpcl_1_1_normal_estimation.html#a3d3ebf091502d08f19d5b1d123fa535c">use_sensor_origin_</a> (true)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a> = <span class="stringliteral">&quot;NormalEstimation&quot;</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      };</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_estimation.html#aafe4df19413ef86752d9a70df532cf7c">  271</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_estimation.html#aafe4df19413ef86752d9a70df532cf7c">~NormalEstimation</a> () {}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">      /** \brief Compute the Least-Squares plane fit for a given set of points, using their indices,</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">        * and return the estimated plane parameters together with the surface curvature.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">        * \param cloud the input point cloud</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">        * \param indices the point cloud indices that need to be used</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">        * \param plane_parameters the plane parameters as: a, b, c, d (ax + by + cz + d = 0)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">        * \param curvature the estimated surface curvature as a measure of</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">        * \f[</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">        * \lambda_0 / (\lambda_0 + \lambda_1 + \lambda_2)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">        * \f]</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_estimation.html#abd83b3241b46704f1ffc424dee2aa031">  284</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_estimation.html#abd83b3241b46704f1ffc424dee2aa031">computePointNormal</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a> &amp;cloud, <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                          Eigen::Vector4f &amp;plane_parameters, <span class="keywordtype">float</span> &amp;curvature)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> (indices.size () &lt; 3 ||</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="group__common.html#ga72dfb6e965df9752c88790e026a8ab5f">computeMeanAndCovarianceMatrix</a> (cloud, indices, <a class="code" href="classpcl_1_1_normal_estimation.html#a1a5638a31a9be8d78129e1edffe52c45">covariance_matrix_</a>, <a class="code" href="classpcl_1_1_normal_estimation.html#ac061ee015f9f914ae54cf27296e0e9ca">xyz_centroid_</a>) == 0)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;          plane_parameters.setConstant (std::numeric_limits&lt;float&gt;::quiet_NaN ());</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          curvature = std::numeric_limits&lt;float&gt;::quiet_NaN ();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// Get the plane normal and surface curvature</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <a class="code" href="group__features.html#gae5798e2ee9ef558efd8a9f1da82c5eb1">solvePlaneParameters</a> (<a class="code" href="classpcl_1_1_normal_estimation.html#a1a5638a31a9be8d78129e1edffe52c45">covariance_matrix_</a>, <a class="code" href="classpcl_1_1_normal_estimation.html#ac061ee015f9f914ae54cf27296e0e9ca">xyz_centroid_</a>, plane_parameters, curvature);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">      /** \brief Compute the Least-Squares plane fit for a given set of points, using their indices,</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">        * and return the estimated plane parameters together with the surface curvature.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">        * \param cloud the input point cloud</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">        * \param indices the point cloud indices that need to be used</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">        * \param nx the resultant X component of the plane normal</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">        * \param ny the resultant Y component of the plane normal</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">        * \param nz the resultant Z component of the plane normal</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">        * \param curvature the estimated surface curvature as a measure of</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">        * \f[</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">        * \lambda_0 / (\lambda_0 + \lambda_1 + \lambda_2)</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">        * \f]</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_estimation.html#a819fe2980b5e532780209b75f17d02ff">  313</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_estimation.html#a819fe2980b5e532780209b75f17d02ff">computePointNormal</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a> &amp;cloud, <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                          <span class="keywordtype">float</span> &amp;nx, <span class="keywordtype">float</span> &amp;ny, <span class="keywordtype">float</span> &amp;nz, <span class="keywordtype">float</span> &amp;curvature)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span> (indices.size () &lt; 3 ||</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <a class="code" href="group__common.html#ga72dfb6e965df9752c88790e026a8ab5f">computeMeanAndCovarianceMatrix</a> (cloud, indices, <a class="code" href="classpcl_1_1_normal_estimation.html#a1a5638a31a9be8d78129e1edffe52c45">covariance_matrix_</a>, <a class="code" href="classpcl_1_1_normal_estimation.html#ac061ee015f9f914ae54cf27296e0e9ca">xyz_centroid_</a>) == 0)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          nx = ny = nz = curvature = std::numeric_limits&lt;float&gt;::quiet_NaN ();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">// Get the plane normal and surface curvature</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <a class="code" href="group__features.html#gae5798e2ee9ef558efd8a9f1da82c5eb1">solvePlaneParameters</a> (<a class="code" href="classpcl_1_1_normal_estimation.html#a1a5638a31a9be8d78129e1edffe52c45">covariance_matrix_</a>, nx, ny, nz, curvature);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">      /** \brief Provide a pointer to the input dataset</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">        * \param cloud the const boost shared pointer to a PointCloud message</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_estimation.html#aff25e25bac3a8f682149025e293a919d">  332</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_estimation.html#aff25e25bac3a8f682149025e293a919d">setInputCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)<span class="keyword"> override</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <a class="code" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a> = cloud;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_normal_estimation.html#a3d3ebf091502d08f19d5b1d123fa535c">use_sensor_origin_</a>)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;          <a class="code" href="classpcl_1_1_normal_estimation.html#a972e9847b30c5baf8738c5956e321370">vpx_</a> = <a class="code" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a>-&gt;sensor_origin_.coeff (0);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;          <a class="code" href="classpcl_1_1_normal_estimation.html#ac54d5fd81ba7ba8c6017a80be58984ce">vpy_</a> = <a class="code" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a>-&gt;sensor_origin_.coeff (1);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;          <a class="code" href="classpcl_1_1_normal_estimation.html#a1b4f6247c470a99920ba0bbdf8316b4b">vpz_</a> = <a class="code" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a>-&gt;sensor_origin_.coeff (2);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">      /** \brief Set the viewpoint.</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">        * \param vpx the X coordinate of the viewpoint</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">        * \param vpy the Y coordinate of the viewpoint</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">        * \param vpz the Z coordinate of the viewpoint</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_estimation.html#a215cb3a84f03a4346556219121fce8e5">  349</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_estimation.html#a215cb3a84f03a4346556219121fce8e5">setViewPoint</a> (<span class="keywordtype">float</span> vpx, <span class="keywordtype">float</span> vpy, <span class="keywordtype">float</span> vpz)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <a class="code" href="classpcl_1_1_normal_estimation.html#a972e9847b30c5baf8738c5956e321370">vpx_</a> = vpx;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="classpcl_1_1_normal_estimation.html#ac54d5fd81ba7ba8c6017a80be58984ce">vpy_</a> = vpy;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <a class="code" href="classpcl_1_1_normal_estimation.html#a1b4f6247c470a99920ba0bbdf8316b4b">vpz_</a> = vpz;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <a class="code" href="classpcl_1_1_normal_estimation.html#a3d3ebf091502d08f19d5b1d123fa535c">use_sensor_origin_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">      /** \brief Get the viewpoint.</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">        * \param [out] vpx x-coordinate of the view point</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">        * \param [out] vpy y-coordinate of the view point</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">        * \param [out] vpz z-coordinate of the view point</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">        * \note this method returns the currently used viewpoint for normal flipping.</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">        * If the viewpoint is set manually using the setViewPoint method, this method will return the set view point coordinates.</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">        * If an input cloud is set, it will return the sensor origin otherwise it will return the origin (0, 0, 0)</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_estimation.html#acaa46c32b817cbd5ff6120d9e04326e6">  366</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_estimation.html#acaa46c32b817cbd5ff6120d9e04326e6">getViewPoint</a> (<span class="keywordtype">float</span> &amp;vpx, <span class="keywordtype">float</span> &amp;vpy, <span class="keywordtype">float</span> &amp;vpz)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        vpx = <a class="code" href="classpcl_1_1_normal_estimation.html#a972e9847b30c5baf8738c5956e321370">vpx_</a>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        vpy = <a class="code" href="classpcl_1_1_normal_estimation.html#ac54d5fd81ba7ba8c6017a80be58984ce">vpy_</a>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        vpz = <a class="code" href="classpcl_1_1_normal_estimation.html#a1b4f6247c470a99920ba0bbdf8316b4b">vpz_</a>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">      /** \brief sets whether the sensor origin or a user given viewpoint should be used. After this method, the </span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">        * normal estimation method uses the sensor origin of the input cloud.</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">        * to use a user defined view point, use the method setViewPoint</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_estimation.html#ab9bb23cd42dbb1d7bbbcde41b678fda4">  378</a></span>&#160;      <a class="code" href="classpcl_1_1_normal_estimation.html#ab9bb23cd42dbb1d7bbbcde41b678fda4">useSensorOriginAsViewPoint</a> ()</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <a class="code" href="classpcl_1_1_normal_estimation.html#a3d3ebf091502d08f19d5b1d123fa535c">use_sensor_origin_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a>)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;          <a class="code" href="classpcl_1_1_normal_estimation.html#a972e9847b30c5baf8738c5956e321370">vpx_</a> = <a class="code" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a>-&gt;sensor_origin_.coeff (0);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;          <a class="code" href="classpcl_1_1_normal_estimation.html#ac54d5fd81ba7ba8c6017a80be58984ce">vpy_</a> = <a class="code" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a>-&gt;sensor_origin_.coeff (1);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;          <a class="code" href="classpcl_1_1_normal_estimation.html#a1b4f6247c470a99920ba0bbdf8316b4b">vpz_</a> = <a class="code" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a>-&gt;sensor_origin_.coeff (2);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;          <a class="code" href="classpcl_1_1_normal_estimation.html#a972e9847b30c5baf8738c5956e321370">vpx_</a> = 0;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;          <a class="code" href="classpcl_1_1_normal_estimation.html#ac54d5fd81ba7ba8c6017a80be58984ce">vpy_</a> = 0;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;          <a class="code" href="classpcl_1_1_normal_estimation.html#a1b4f6247c470a99920ba0bbdf8316b4b">vpz_</a> = 0;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">      /** \brief Estimate normals for all points given in &lt;setInputCloud (), setIndices ()&gt; using the surface in</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">        * setSearchSurface () and the spatial locator in setSearchMethod ()</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">        * \note In situations where not enough neighbors are found, the normal and curvature values are set to NaN.</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">        * \param output the resultant point cloud model dataset that contains surface normals and curvatures</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <a class="code" href="classpcl_1_1_normal_estimation.html#a61fa0839b23d07a8c4b56190f4992c8f">computeFeature</a> (<a class="code" href="classpcl_1_1_normal_estimation.html#abd1b419599f695bf80e7fcdb761cc858">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">      /** \brief Values describing the viewpoint (&quot;pinhole&quot; camera model assumed). For per point viewpoints, inherit</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">        * from NormalEstimation and provide your own computeFeature (). By default, the viewpoint is set to 0,0,0. */</span></div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_estimation.html#a1b4f6247c470a99920ba0bbdf8316b4b">  406</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_normal_estimation.html#a972e9847b30c5baf8738c5956e321370">vpx_</a>, <a class="code" href="classpcl_1_1_normal_estimation.html#ac54d5fd81ba7ba8c6017a80be58984ce">vpy_</a>, <a class="code" href="classpcl_1_1_normal_estimation.html#a1b4f6247c470a99920ba0bbdf8316b4b">vpz_</a>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">      /** \brief Placeholder for the 3x3 covariance matrix at each surface patch. */</span></div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_estimation.html#a1a5638a31a9be8d78129e1edffe52c45">  409</a></span>&#160;      EIGEN_ALIGN16 Eigen::Matrix3f <a class="code" href="classpcl_1_1_normal_estimation.html#a1a5638a31a9be8d78129e1edffe52c45">covariance_matrix_</a>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">      /** \brief 16-bytes aligned placeholder for the XYZ centroid of a surface patch. */</span></div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_estimation.html#ac061ee015f9f914ae54cf27296e0e9ca">  412</a></span>&#160;      Eigen::Vector4f <a class="code" href="classpcl_1_1_normal_estimation.html#ac061ee015f9f914ae54cf27296e0e9ca">xyz_centroid_</a>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">      /** whether the sensor origin of the input cloud or a user given viewpoint should be used.*/</span></div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="classpcl_1_1_normal_estimation.html#a3d3ebf091502d08f19d5b1d123fa535c">  415</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_normal_estimation.html#a3d3ebf091502d08f19d5b1d123fa535c">use_sensor_origin_</a>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  };</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/normal_3d.hpp&gt;</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__common_html_ga72dfb6e965df9752c88790e026a8ab5f"><div class="ttname"><a href="group__common.html#ga72dfb6e965df9752c88790e026a8ab5f">pcl::computeMeanAndCovarianceMatrix</a></div><div class="ttdeci">unsigned int computeMeanAndCovarianceMatrix(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, Eigen::Matrix&lt; Scalar, 3, 3 &gt; &amp;covariance_matrix, Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid)</div><div class="ttdoc">Compute the normalized 3x3 covariance matrix and the centroid of a given set of points in a single lo...</div><div class="ttdef"><b>Definition:</b> <a href="centroid_8hpp_source.html#l00485">centroid.hpp:485</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_a61fa0839b23d07a8c4b56190f4992c8f"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#a61fa0839b23d07a8c4b56190f4992c8f">pcl::NormalEstimation::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Estimate normals for all points given in &lt;setInputCloud (), setIndices ()&gt; using the surface in setSe...</div><div class="ttdef"><b>Definition:</b> <a href="normal__3d_8hpp_source.html#l00048">normal_3d.hpp:48</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a4fb5f49c25d2e3b312b13ddea9cdc17f"><div class="ttname"><a href="classpcl_1_1_feature.html#a4fb5f49c25d2e3b312b13ddea9cdc17f">pcl::Feature&lt; PointInT, PointNT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Feature&lt; PointInT, PointNT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00114">feature.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_a03cd56f79d35ea7202c3eda764c6d085"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#a03cd56f79d35ea7202c3eda764c6d085">pcl::NormalEstimation::NormalEstimation</a></div><div class="ttdeci">NormalEstimation()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00261">normal_3d.h:261</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html">pcl::NormalEstimation</a></div><div class="ttdoc">NormalEstimation estimates local surface properties (surface normals and curvatures)at each 3D point.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00243">normal_3d.h:243</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a575135fb579dc86f7845ed9dba1ea276"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">pcl::PCLBase&lt; PointInT &gt;::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00074">pcl_base.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a09c70d8e06e3fb4f07903fe6f8d67869"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">pcl::PCLBase&lt; PointInT &gt;::input_</a></div><div class="ttdeci">PointCloudConstPtr input_</div><div class="ttdoc">The input point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00147">pcl_base.h:147</a></div></div>
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_abd83b3241b46704f1ffc424dee2aa031"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#abd83b3241b46704f1ffc424dee2aa031">pcl::NormalEstimation::computePointNormal</a></div><div class="ttdeci">bool computePointNormal(const pcl::PointCloud&lt; PointInT &gt; &amp;cloud, const std::vector&lt; int &gt; &amp;indices, Eigen::Vector4f &amp;plane_parameters, float &amp;curvature)</div><div class="ttdoc">Compute the Least-Squares plane fit for a given set of points, using their indices,...</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00284">normal_3d.h:284</a></div></div>
<div class="ttc" id="agroup__features_html_gae5798e2ee9ef558efd8a9f1da82c5eb1"><div class="ttname"><a href="group__features.html#gae5798e2ee9ef558efd8a9f1da82c5eb1">pcl::solvePlaneParameters</a></div><div class="ttdeci">void solvePlaneParameters(const Eigen::Matrix3f &amp;covariance_matrix, const Eigen::Vector4f &amp;point, Eigen::Vector4f &amp;plane_parameters, float &amp;curvature)</div><div class="ttdoc">Solve the eigenvalues and eigenvectors of a given 3x3 covariance matrix, and estimate the least-squar...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8hpp_source.html#l00051">feature.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_a819fe2980b5e532780209b75f17d02ff"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#a819fe2980b5e532780209b75f17d02ff">pcl::NormalEstimation::computePointNormal</a></div><div class="ttdeci">bool computePointNormal(const pcl::PointCloud&lt; PointInT &gt; &amp;cloud, const std::vector&lt; int &gt; &amp;indices, float &amp;nx, float &amp;ny, float &amp;nz, float &amp;curvature)</div><div class="ttdoc">Compute the Least-Squares plane fit for a given set of points, using their indices,...</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00313">normal_3d.h:313</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_acaa46c32b817cbd5ff6120d9e04326e6"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#acaa46c32b817cbd5ff6120d9e04326e6">pcl::NormalEstimation::getViewPoint</a></div><div class="ttdeci">void getViewPoint(float &amp;vpx, float &amp;vpy, float &amp;vpz)</div><div class="ttdoc">Get the viewpoint.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00366">normal_3d.h:366</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_ac54d5fd81ba7ba8c6017a80be58984ce"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#ac54d5fd81ba7ba8c6017a80be58984ce">pcl::NormalEstimation::vpy_</a></div><div class="ttdeci">float vpy_</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00406">normal_3d.h:406</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a6425d91342ae6b8c968c96dd0a12d1f3"><div class="ttname"><a href="classpcl_1_1_feature.html#a6425d91342ae6b8c968c96dd0a12d1f3">pcl::Feature&lt; PointInT, PointNT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Feature&lt; PointInT, PointNT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00115">feature.h:115</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="agroup__features_html_gacd392447cd77d22a66f1f7b885f923e1"><div class="ttname"><a href="group__features.html#gacd392447cd77d22a66f1f7b885f923e1">pcl::computePointNormal</a></div><div class="ttdeci">bool computePointNormal(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, Eigen::Vector4f &amp;plane_parameters, float &amp;curvature)</div><div class="ttdoc">Compute the Least-Squares plane fit for a given set of points, and return the estimated plane paramet...</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00061">normal_3d.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_aff25e25bac3a8f682149025e293a919d"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#aff25e25bac3a8f682149025e293a919d">pcl::NormalEstimation::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00332">normal_3d.h:332</a></div></div>
<div class="ttc" id="agroup__features_html_ga53df49d690e1cb76cd1f53495508bff1"><div class="ttname"><a href="group__features.html#ga53df49d690e1cb76cd1f53495508bff1">pcl::flipNormalTowardsViewpoint</a></div><div class="ttdeci">void flipNormalTowardsViewpoint(const PointT &amp;point, float vp_x, float vp_y, float vp_z, Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;normal)</div><div class="ttdoc">Flip (in place) the estimated normal of a point towards a given viewpoint.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00122">normal_3d.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_a1b4f6247c470a99920ba0bbdf8316b4b"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#a1b4f6247c470a99920ba0bbdf8316b4b">pcl::NormalEstimation::vpz_</a></div><div class="ttdeci">float vpz_</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00406">normal_3d.h:406</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_a972e9847b30c5baf8738c5956e321370"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#a972e9847b30c5baf8738c5956e321370">pcl::NormalEstimation::vpx_</a></div><div class="ttdeci">float vpx_</div><div class="ttdoc">Values describing the viewpoint (&quot;pinhole&quot; camera model assumed).</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00406">normal_3d.h:406</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_a3d3ebf091502d08f19d5b1d123fa535c"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#a3d3ebf091502d08f19d5b1d123fa535c">pcl::NormalEstimation::use_sensor_origin_</a></div><div class="ttdeci">bool use_sensor_origin_</div><div class="ttdoc">whether the sensor origin of the input cloud or a user given viewpoint should be used.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00415">normal_3d.h:415</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_aa3fc6f30bae069ca325b80f60757276e"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">pcl::PointCloud::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">point_cloud.h:459</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_aafe4df19413ef86752d9a70df532cf7c"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#aafe4df19413ef86752d9a70df532cf7c">pcl::NormalEstimation::~NormalEstimation</a></div><div class="ttdeci">~NormalEstimation()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00271">normal_3d.h:271</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_a215cb3a84f03a4346556219121fce8e5"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#a215cb3a84f03a4346556219121fce8e5">pcl::NormalEstimation::setViewPoint</a></div><div class="ttdeci">void setViewPoint(float vpx, float vpy, float vpz)</div><div class="ttdoc">Set the viewpoint.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00349">normal_3d.h:349</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_a1a5638a31a9be8d78129e1edffe52c45"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#a1a5638a31a9be8d78129e1edffe52c45">pcl::NormalEstimation::covariance_matrix_</a></div><div class="ttdeci">EIGEN_ALIGN16 Eigen::Matrix3f covariance_matrix_</div><div class="ttdoc">Placeholder for the 3x3 covariance matrix at each surface patch.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00409">normal_3d.h:409</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_ab9bb23cd42dbb1d7bbbcde41b678fda4"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#ab9bb23cd42dbb1d7bbbcde41b678fda4">pcl::NormalEstimation::useSensorOriginAsViewPoint</a></div><div class="ttdeci">void useSensorOriginAsViewPoint()</div><div class="ttdoc">sets whether the sensor origin or a user given viewpoint should be used.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00378">normal_3d.h:378</a></div></div>
<div class="ttc" id="agroup__features_html_gace4366799f7d9e9b75ab95a3aef6234d"><div class="ttname"><a href="group__features.html#gace4366799f7d9e9b75ab95a3aef6234d">pcl::flipNormalTowardsNormalsMean</a></div><div class="ttdeci">bool flipNormalTowardsNormalsMean(pcl::PointCloud&lt; PointNT &gt; const &amp;normal_cloud, std::vector&lt; int &gt; const &amp;normal_indices, Eigen::Vector3f &amp;normal)</div><div class="ttdoc">Flip (in place) normal to get the same sign of the mean of the normals specified by normal_indices.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00204">normal_3d.h:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a54032b79551164878ff59ed93b5c1dc5"><div class="ttname"><a href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">pcl::Feature::feature_name_</a></div><div class="ttdeci">std::string feature_name_</div><div class="ttdoc">The feature name.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00223">feature.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_abd1b419599f695bf80e7fcdb761cc858"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#abd1b419599f695bf80e7fcdb761cc858">pcl::NormalEstimation::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00257">normal_3d.h:257</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="acentroid_8h_html"><div class="ttname"><a href="centroid_8h.html">centroid.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_ac061ee015f9f914ae54cf27296e0e9ca"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#ac061ee015f9f914ae54cf27296e0e9ca">pcl::NormalEstimation::xyz_centroid_</a></div><div class="ttdeci">Eigen::Vector4f xyz_centroid_</div><div class="ttdoc">16-bytes aligned placeholder for the XYZ centroid of a surface patch.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00412">normal_3d.h:412</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
