<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/features/src/internal.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_22eb960fa2f03b579b8bf6b0d5cb3e5e.html">features</a></li><li class="navelem"><a class="el" href="dir_c1c193c0d8121540f2a787a05657edf5.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">internal.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef PCL_GPU_FEATURES_INTERNAL_HPP_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PCL_GPU_FEATURES_INTERNAL_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/octree/device_format.hpp&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;cuda_runtime.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#undef PI</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef PI</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #define PI 3.1415926535897931f               </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {   </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">using</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">pcl::gpu::NeighborIndices</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a49f3f757e1077112723bace015484169">   58</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1device.html#a49f3f757e1077112723bace015484169">PointType</a> = float4;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#ae15ce240308869812fc87bed0f03de62">   59</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1device.html#ae15ce240308869812fc87bed0f03de62">NormalType</a> = float4;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#addcecca5fe258e89d035cb0c2ed1a951">   60</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1device.html#addcecca5fe258e89d035cb0c2ed1a951">PointXYZRGB</a> = float4;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#ab513fb45b5104c3e1cb05f6ff3b491c0">   62</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointType&gt;</a>;        </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#ae072a611e35f7cd72e08e606d8a0bc6b">   63</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;NormalType&gt;</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a9e7a37b388cf2df7b093e6ad874ffc77">   64</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Indices</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a9386f8c7702267a6e23dc6a739c84918">   66</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointXYZRGBCloud</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointType&gt;</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_histogram.html">   68</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_histogram.html">Histogram</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_histogram.html#ae6b58682de3d7c51f6b32352586e3e09">   70</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1device_1_1_histogram.html#ae6b58682de3d7c51f6b32352586e3e09">histogram</a>[N];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#acbb6cc0ed73300490da9710836766e0b">   73</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1device_1_1_histogram.html">PFHSignature125</a> = <a class="code" href="structpcl_1_1device_1_1_histogram.html">Histogram&lt;125&gt;</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a47afd39fe69cdd0c17fd2c3df950700a">   74</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1device_1_1_histogram.html">PFHRGBSignature250</a> = <a class="code" href="structpcl_1_1device_1_1_histogram.html">Histogram&lt;250&gt;</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a8029051681d3f73b6fd73e36afd14d1c">   75</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1device_1_1_histogram.html">FPFHSignature33</a> = <a class="code" href="structpcl_1_1device_1_1_histogram.html">Histogram&lt;33&gt;</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a6d074438319d346efe3b2d769c9fefd3">   76</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1device_1_1_histogram.html">VFHSignature308</a> = <a class="code" href="structpcl_1_1device_1_1_histogram.html">Histogram&lt;308&gt;</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_p_p_f_signature.html">   78</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_p_p_f_signature.html">PPFSignature</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_p_p_f_signature.html#afaadaaadca07025785e4518abdda1108">   80</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1device_1_1_p_p_f_signature.html#ac63f13d4009d185153a9ecfe7cede844">f1</a>, <a class="code" href="structpcl_1_1device_1_1_p_p_f_signature.html#a20f962cbe8d0975f05c13c8f6c940785">f2</a>, <a class="code" href="structpcl_1_1device_1_1_p_p_f_signature.html#a95fc9f5ce9bd8644a06f28bf415cb38d">f3</a>, <a class="code" href="structpcl_1_1device_1_1_p_p_f_signature.html#afaadaaadca07025785e4518abdda1108">f4</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_p_p_f_signature.html#a43dc05a27d5a7e93b75d507483c86862">   81</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1device_1_1_p_p_f_signature.html#a43dc05a27d5a7e93b75d507483c86862">alpha_m</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html">   84</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html">PPFRGBSignature</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a8e959280d9ffdf51ffa694f4266cc8c5">   86</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a3aba461baed51652e07d0041ed5ad3f3">f1</a>, <a class="code" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a810f9c728f9b3de4801e26351477ce54">f2</a>, <a class="code" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a13931060f3951c74523b9d46e187c03b">f3</a>, <a class="code" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a8e959280d9ffdf51ffa694f4266cc8c5">f4</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#aba66516a1b7d468fac2b829426c0c3d3">   87</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#aba66516a1b7d468fac2b829426c0c3d3">r_ratio</a>, <a class="code" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#aefb1a27c2809ac57f2d5d32ba583e201">g_ratio</a>, <a class="code" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a53626657002f174fcb0c842af313c9fe">b_ratio</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a98e262a79dfad8b0395625e2f77e6c89">   88</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a98e262a79dfad8b0395625e2f77e6c89">alpha_m</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_principal_curvatures.html">   91</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_principal_curvatures.html">PrincipalCurvatures</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">union</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_principal_curvatures.html#a9acf92cdd79b4ea804ab10ac19c87c8a">   95</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1device_1_1_principal_curvatures.html#a9acf92cdd79b4ea804ab10ac19c87c8a">principal_curvature</a>[3];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">struct</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_principal_curvatures.html#aee2c96860bacd02fd311a8a745d403a1">   98</a></span>&#160;                    <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1device_1_1_principal_curvatures.html#aee2c96860bacd02fd311a8a745d403a1">principal_curvature_x</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_principal_curvatures.html#a194c6b91e88f1b23e2aa360c1ffcca46">   99</a></span>&#160;                    <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1device_1_1_principal_curvatures.html#a194c6b91e88f1b23e2aa360c1ffcca46">principal_curvature_y</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_principal_curvatures.html#a2bbc565a0f9d69d11907fa8079394c4d">  100</a></span>&#160;                    <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1device_1_1_principal_curvatures.html#a2bbc565a0f9d69d11907fa8079394c4d">principal_curvature_z</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            };</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_principal_curvatures.html#ad8e4936632a869eb80a3caf4925d6644">  103</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1device_1_1_principal_curvatures.html#ad8e4936632a869eb80a3caf4925d6644">pc1</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_principal_curvatures.html#aef6a3d5ba5d1170b12764a231c5656cd">  104</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1device_1_1_principal_curvatures.html#aef6a3d5ba5d1170b12764a231c5656cd">pc2</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// normals estimation</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#ab08b2d4ba20c5b65075619b19f549577">computeNormals</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; nn_indices, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a38e2885e97ffd0e77c66241a94464cea">flipNormalTowardsViewpoint</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; cloud, <span class="keyword">const</span> float3&amp; vp, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals);        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a38e2885e97ffd0e77c66241a94464cea">flipNormalTowardsViewpoint</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Indices</a>&amp; indices, <span class="keyword">const</span> float3&amp; vp, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// pfh estimation        </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a8a9e87a229772041e478b431f11e0b4d">repackToAosForPfh</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; neighbours, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;float&gt;</a>&amp; data_rpk, <span class="keywordtype">int</span>&amp; max_elems_rpk);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a4441e10d2b009027b4432be6ffdc826a">computePfh125</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;float&gt;</a>&amp; data_rpk, <span class="keywordtype">int</span> max_elems_rpk, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; neighbours, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PFHSignature125&gt;</a>&amp; features);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a8626499d415bed7dc5a934d8ceb1b8fb">repackToAosForPfhRgb</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; neighbours, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;float&gt;</a>&amp; data_rpk, <span class="keywordtype">int</span>&amp; max_elems_rpk);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a0194a6859771d74ad2656a2431f35359">computePfhRgb250</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;float&gt;</a>&amp; data_rpk, <span class="keywordtype">int</span> max_elems_rpk, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; neighbours, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PFHRGBSignature250&gt;</a>&amp; features);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// fpfh estimation</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a05c34dc1d7c2efd72c3b2fe4b8790525">computeSPFH</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; surface, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Indices</a>&amp; indices, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; neighbours, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;FPFHSignature33&gt;</a>&amp; spfh33);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a08609ed974c2f980318727666a9c93a9">computeFPFH</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; neighbours, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;FPFHSignature33&gt;</a>&amp; spfh, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;FPFHSignature33&gt;</a>&amp; features);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a08609ed974c2f980318727666a9c93a9">computeFPFH</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Indices</a>&amp; indices, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; surface, </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; neighbours, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a>&amp; lookup, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;FPFHSignature33&gt;</a>&amp; spfh, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;FPFHSignature33&gt;</a>&amp; features);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1device.html#a750084458444d1406abee5db58a58d86">computeUniqueIndices</a>(std::size_t surface_size, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; neighbours, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a>&amp; unique_indices, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a>&amp; lookup);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// ppf estimation         </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#af9c8ce335489f0a4dc47ad212b2690b4">computePPF</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; input, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Indices</a>&amp; indices, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PPFSignature&gt;</a>&amp; output);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#afecc06fc2449a69ce89a4014ea51f197">computePPFRGB</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointXYZRGBCloud</a>&amp; input, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Indices</a>&amp; indices, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PPFRGBSignature&gt;</a>&amp; output);        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a2f9d104666809a4f00ba0c64d1d3a173">computePPFRGBRegion</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointXYZRGBCloud</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Indices</a>&amp; indices, </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; nn_indices, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PPFRGBSignature&gt;</a>&amp; output);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//PrincipalCurvatures estimation</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a160dbc9a6996811a89864caf5a97baf4">computePointPrincipalCurvatures</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Indices</a>&amp; indices, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; neighbours, </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PrincipalCurvatures&gt;</a>&amp; output, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;float&gt;</a>&amp; proj_normals_buf);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//vfh estimation</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a91bc48001bc13fa20520f92380b9c05a">compute3DCentroid</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointT&gt;</a>&amp; cloud, float3&amp; centroid);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a91bc48001bc13fa20520f92380b9c05a">compute3DCentroid</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointT&gt;</a>&amp; cloud,  <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Indices</a>&amp; indices, float3&amp; centroid);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; float3 <a class="code" href="namespacepcl_1_1device.html#abca1d56e73252d7a631fa6e6d6eee65f">getMaxDistance</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointT&gt;</a>&amp; cloud, <span class="keyword">const</span> float3&amp; pivot);        </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; float3 <a class="code" href="namespacepcl_1_1device.html#abca1d56e73252d7a631fa6e6d6eee65f">getMaxDistance</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointT&gt;</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Indices</a>&amp; indices, <span class="keyword">const</span> float3&amp; pivot);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html">  147</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html">VFHEstimationImpl</a></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a6d5631be016e7ee0e218a2f50785daf3">  149</a></span>&#160;            float3 <a class="code" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a6d5631be016e7ee0e218a2f50785daf3">xyz_centroid</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#ae696ffd0a7675601c9e05969156a78e8">  150</a></span>&#160;            float3 <a class="code" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#ae696ffd0a7675601c9e05969156a78e8">normal_centroid</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a25d8d002027802b0aba4fa764ec07e2c">  151</a></span>&#160;            float3 <a class="code" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a25d8d002027802b0aba4fa764ec07e2c">viewpoint</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a37c2e8777a945db80873fa9476a2a040">  153</a></span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Indices</a> <a class="code" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a37c2e8777a945db80873fa9476a2a040">indices</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a5c2a75acf67658f1fd40ea6244fc2000">  154</a></span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a> <a class="code" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a5c2a75acf67658f1fd40ea6244fc2000">points</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#ac17ceffedec60c88fe3304775d746d36">  155</a></span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a> <a class="code" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#ac17ceffedec60c88fe3304775d746d36">normals</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a2d97b67684fc80132854ff575274a804">  157</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a2d97b67684fc80132854ff575274a804">normalize_distances</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#ab2eaf59333e5387bc114f5825be1443c">  158</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#ab2eaf59333e5387bc114f5825be1443c">size_component</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a61f1d850cd8a13981b4bcee6a58d9067">  159</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a61f1d850cd8a13981b4bcee6a58d9067">normalize_bins</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;       </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a36ac67675013860855a2c4afcaa6a7b5">compute</a>(<a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;VFHSignature308&gt;</a>&amp; feature);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//spinimages estimation</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#aedf24eda1f51d6079c27cb0220cfbc2c">computeSpinImagesOrigigNormal</a>(<span class="keywordtype">bool</span> radial, <span class="keywordtype">bool</span> angular, <span class="keywordtype">float</span> support_angle_cos, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Indices</a>&amp; indices, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; input_cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; input_normals,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; surface, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; neighbours, <span class="keywordtype">int</span> min_neighb, <span class="keywordtype">int</span> image_width, <span class="keywordtype">float</span> bin_size, <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html">PtrStep&lt;float&gt;</a> output);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#aec177fe103e6da81f4f62662d0fd5250">computeSpinImagesCustomAxes</a>(<span class="keywordtype">bool</span> radial, <span class="keywordtype">bool</span> angular, <span class="keywordtype">float</span> support_angle_cos, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Indices</a>&amp; indices, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; input_cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; input_normals,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; surface, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; neighbours, <span class="keywordtype">int</span> min_neighb, <span class="keywordtype">int</span> image_width, <span class="keywordtype">float</span> bin_size, <span class="keyword">const</span> float3&amp; rotation_axis, <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html">PtrStep&lt;float&gt;</a> output);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a0cb0e3738f6834d4ae02b9aac5634869">computeSpinImagesCustomAxesCloud</a>(<span class="keywordtype">bool</span> radial, <span class="keywordtype">bool</span> angular, <span class="keywordtype">float</span> support_angle_cos, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Indices</a>&amp; indices, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; input_cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; input_normals,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; surface, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; neighbours, <span class="keywordtype">int</span> min_neighb, <span class="keywordtype">int</span> image_width, <span class="keywordtype">float</span> bin_size, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; rotation_axes_cloud, <a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html">PtrStep&lt;float&gt;</a> output);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a956b07cecc221ad0bc232b6bb84cf59c">computeMask</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; neighbours, <span class="keywordtype">int</span> min_neighb, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;unsigned char&gt;</a>&amp; mask);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_GPU_FEATURES_INTERNAL_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1device_1_1_p_p_f_r_g_b_signature_html"><div class="ttname"><a href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html">pcl::device::PPFRGBSignature</a></div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00084">internal.hpp:84</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_p_p_f_r_g_b_signature_html_a3aba461baed51652e07d0041ed5ad3f3"><div class="ttname"><a href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a3aba461baed51652e07d0041ed5ad3f3">pcl::device::PPFRGBSignature::f1</a></div><div class="ttdeci">float f1</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00086">internal.hpp:86</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a8626499d415bed7dc5a934d8ceb1b8fb"><div class="ttname"><a href="namespacepcl_1_1device.html#a8626499d415bed7dc5a934d8ceb1b8fb">pcl::device::repackToAosForPfhRgb</a></div><div class="ttdeci">void repackToAosForPfhRgb(const PointCloud &amp;cloud, const Normals &amp;normals, const NeighborIndices &amp;neighbours, DeviceArray2D&lt; float &gt; &amp;data_rpk, int &amp;max_elems_rpk)</div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_aedf24eda1f51d6079c27cb0220cfbc2c"><div class="ttname"><a href="namespacepcl_1_1device.html#aedf24eda1f51d6079c27cb0220cfbc2c">pcl::device::computeSpinImagesOrigigNormal</a></div><div class="ttdeci">void computeSpinImagesOrigigNormal(bool radial, bool angular, float support_angle_cos, const Indices &amp;indices, const PointCloud &amp;input_cloud, const Normals &amp;input_normals, const PointCloud &amp;surface, const Normals &amp;normals, const NeighborIndices &amp;neighbours, int min_neighb, int image_width, float bin_size, PtrStep&lt; float &gt; output)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_p_p_f_signature_html_ac63f13d4009d185153a9ecfe7cede844"><div class="ttname"><a href="structpcl_1_1device_1_1_p_p_f_signature.html#ac63f13d4009d185153a9ecfe7cede844">pcl::device::PPFSignature::f1</a></div><div class="ttdeci">float f1</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00080">internal.hpp:80</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_v_f_h_estimation_impl_html_ab2eaf59333e5387bc114f5825be1443c"><div class="ttname"><a href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#ab2eaf59333e5387bc114f5825be1443c">pcl::device::VFHEstimationImpl::size_component</a></div><div class="ttdeci">bool size_component</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00158">internal.hpp:158</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_p_p_f_r_g_b_signature_html_a98e262a79dfad8b0395625e2f77e6c89"><div class="ttname"><a href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a98e262a79dfad8b0395625e2f77e6c89">pcl::device::PPFRGBSignature::alpha_m</a></div><div class="ttdeci">float alpha_m</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00088">internal.hpp:88</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a0cb0e3738f6834d4ae02b9aac5634869"><div class="ttname"><a href="namespacepcl_1_1device.html#a0cb0e3738f6834d4ae02b9aac5634869">pcl::device::computeSpinImagesCustomAxesCloud</a></div><div class="ttdeci">void computeSpinImagesCustomAxesCloud(bool radial, bool angular, float support_angle_cos, const Indices &amp;indices, const PointCloud &amp;input_cloud, const Normals &amp;input_normals, const PointCloud &amp;surface, const Normals &amp;normals, const NeighborIndices &amp;neighbours, int min_neighb, int image_width, float bin_size, const Normals &amp;rotation_axes_cloud, PtrStep&lt; float &gt; output)</div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a2f9d104666809a4f00ba0c64d1d3a173"><div class="ttname"><a href="namespacepcl_1_1device.html#a2f9d104666809a4f00ba0c64d1d3a173">pcl::device::computePPFRGBRegion</a></div><div class="ttdeci">void computePPFRGBRegion(const PointXYZRGBCloud &amp;cloud, const Normals &amp;normals, const Indices &amp;indices, const NeighborIndices &amp;nn_indices, DeviceArray&lt; PPFRGBSignature &gt; &amp;output)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_v_f_h_estimation_impl_html_ac17ceffedec60c88fe3304775d746d36"><div class="ttname"><a href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#ac17ceffedec60c88fe3304775d746d36">pcl::device::VFHEstimationImpl::normals</a></div><div class="ttdeci">Normals normals</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00155">internal.hpp:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a></div><div class="ttdoc">DeviceArray2D class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00153">device_array.h:153</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_principal_curvatures_html_a9acf92cdd79b4ea804ab10ac19c87c8a"><div class="ttname"><a href="structpcl_1_1device_1_1_principal_curvatures.html#a9acf92cdd79b4ea804ab10ac19c87c8a">pcl::device::PrincipalCurvatures::principal_curvature</a></div><div class="ttdeci">float principal_curvature[3]</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00095">internal.hpp:95</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a956b07cecc221ad0bc232b6bb84cf59c"><div class="ttname"><a href="namespacepcl_1_1device.html#a956b07cecc221ad0bc232b6bb84cf59c">pcl::device::computeMask</a></div><div class="ttdeci">void computeMask(const NeighborIndices &amp;neighbours, int min_neighb, DeviceArray&lt; unsigned char &gt; &amp;mask)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_v_f_h_estimation_impl_html_ae696ffd0a7675601c9e05969156a78e8"><div class="ttname"><a href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#ae696ffd0a7675601c9e05969156a78e8">pcl::device::VFHEstimationImpl::normal_centroid</a></div><div class="ttdeci">float3 normal_centroid</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00150">internal.hpp:150</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_p_p_f_signature_html_a43dc05a27d5a7e93b75d507483c86862"><div class="ttname"><a href="structpcl_1_1device_1_1_p_p_f_signature.html#a43dc05a27d5a7e93b75d507483c86862">pcl::device::PPFSignature::alpha_m</a></div><div class="ttdeci">float alpha_m</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00081">internal.hpp:81</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_v_f_h_estimation_impl_html_a36ac67675013860855a2c4afcaa6a7b5"><div class="ttname"><a href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a36ac67675013860855a2c4afcaa6a7b5">pcl::device::VFHEstimationImpl::compute</a></div><div class="ttdeci">void compute(DeviceArray&lt; VFHSignature308 &gt; &amp;feature)</div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_afecc06fc2449a69ce89a4014ea51f197"><div class="ttname"><a href="namespacepcl_1_1device.html#afecc06fc2449a69ce89a4014ea51f197">pcl::device::computePPFRGB</a></div><div class="ttdeci">void computePPFRGB(const PointXYZRGBCloud &amp;input, const Normals &amp;normals, const Indices &amp;indices, DeviceArray&lt; PPFRGBSignature &gt; &amp;output)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_histogram_html"><div class="ttname"><a href="structpcl_1_1device_1_1_histogram.html">pcl::device::Histogram</a></div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00068">internal.hpp:68</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_p_p_f_signature_html"><div class="ttname"><a href="structpcl_1_1device_1_1_p_p_f_signature.html">pcl::device::PPFSignature</a></div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00078">internal.hpp:78</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_v_f_h_estimation_impl_html"><div class="ttname"><a href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html">pcl::device::VFHEstimationImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00147">internal.hpp:147</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_ab08b2d4ba20c5b65075619b19f549577"><div class="ttname"><a href="namespacepcl_1_1device.html#ab08b2d4ba20c5b65075619b19f549577">pcl::device::computeNormals</a></div><div class="ttdeci">void computeNormals(const PointCloud &amp;cloud, const NeighborIndices &amp;nn_indices, Normals &amp;normals)</div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a8a9e87a229772041e478b431f11e0b4d"><div class="ttname"><a href="namespacepcl_1_1device.html#a8a9e87a229772041e478b431f11e0b4d">pcl::device::repackToAosForPfh</a></div><div class="ttdeci">void repackToAosForPfh(const PointCloud &amp;cloud, const Normals &amp;normals, const NeighborIndices &amp;neighbours, DeviceArray2D&lt; float &gt; &amp;data_rpk, int &amp;max_elems_rpk)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_p_p_f_r_g_b_signature_html_a53626657002f174fcb0c842af313c9fe"><div class="ttname"><a href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a53626657002f174fcb0c842af313c9fe">pcl::device::PPFRGBSignature::b_ratio</a></div><div class="ttdeci">float b_ratio</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00087">internal.hpp:87</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_aec177fe103e6da81f4f62662d0fd5250"><div class="ttname"><a href="namespacepcl_1_1device.html#aec177fe103e6da81f4f62662d0fd5250">pcl::device::computeSpinImagesCustomAxes</a></div><div class="ttdeci">void computeSpinImagesCustomAxes(bool radial, bool angular, float support_angle_cos, const Indices &amp;indices, const PointCloud &amp;input_cloud, const Normals &amp;input_normals, const PointCloud &amp;surface, const Normals &amp;normals, const NeighborIndices &amp;neighbours, int min_neighb, int image_width, float bin_size, const float3 &amp;rotation_axis, PtrStep&lt; float &gt; output)</div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_neighbor_indices_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_neighbor_indices.html">pcl::gpu::NeighborIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="device__format_8hpp_source.html#l00046">device_format.hpp:46</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_p_p_f_r_g_b_signature_html_a8e959280d9ffdf51ffa694f4266cc8c5"><div class="ttname"><a href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a8e959280d9ffdf51ffa694f4266cc8c5">pcl::device::PPFRGBSignature::f4</a></div><div class="ttdeci">float f4</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00086">internal.hpp:86</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_v_f_h_estimation_impl_html_a37c2e8777a945db80873fa9476a2a040"><div class="ttname"><a href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a37c2e8777a945db80873fa9476a2a040">pcl::device::VFHEstimationImpl::indices</a></div><div class="ttdeci">Indices indices</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00153">internal.hpp:153</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a49f3f757e1077112723bace015484169"><div class="ttname"><a href="namespacepcl_1_1device.html#a49f3f757e1077112723bace015484169">pcl::device::PointType</a></div><div class="ttdeci">float4 PointType</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00058">internal.hpp:58</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_p_p_f_r_g_b_signature_html_a810f9c728f9b3de4801e26351477ce54"><div class="ttname"><a href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a810f9c728f9b3de4801e26351477ce54">pcl::device::PPFRGBSignature::f2</a></div><div class="ttdeci">float f2</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00086">internal.hpp:86</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a38e2885e97ffd0e77c66241a94464cea"><div class="ttname"><a href="namespacepcl_1_1device.html#a38e2885e97ffd0e77c66241a94464cea">pcl::device::flipNormalTowardsViewpoint</a></div><div class="ttdeci">void flipNormalTowardsViewpoint(const PointCloud &amp;cloud, const float3 &amp;vp, Normals &amp;normals)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_p_p_f_signature_html_a95fc9f5ce9bd8644a06f28bf415cb38d"><div class="ttname"><a href="structpcl_1_1device_1_1_p_p_f_signature.html#a95fc9f5ce9bd8644a06f28bf415cb38d">pcl::device::PPFSignature::f3</a></div><div class="ttdeci">float f3</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00080">internal.hpp:80</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a91bc48001bc13fa20520f92380b9c05a"><div class="ttname"><a href="namespacepcl_1_1device.html#a91bc48001bc13fa20520f92380b9c05a">pcl::device::compute3DCentroid</a></div><div class="ttdeci">void compute3DCentroid(const DeviceArray&lt; PointT &gt; &amp;cloud, float3 &amp;centroid)</div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a750084458444d1406abee5db58a58d86"><div class="ttname"><a href="namespacepcl_1_1device.html#a750084458444d1406abee5db58a58d86">pcl::device::computeUniqueIndices</a></div><div class="ttdeci">int computeUniqueIndices(std::size_t surface_size, const NeighborIndices &amp;neighbours, DeviceArray&lt; int &gt; &amp;unique_indices, DeviceArray&lt; int &gt; &amp;lookup)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_principal_curvatures_html"><div class="ttname"><a href="structpcl_1_1device_1_1_principal_curvatures.html">pcl::device::PrincipalCurvatures</a></div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00091">internal.hpp:91</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_principal_curvatures_html_ad8e4936632a869eb80a3caf4925d6644"><div class="ttname"><a href="structpcl_1_1device_1_1_principal_curvatures.html#ad8e4936632a869eb80a3caf4925d6644">pcl::device::PrincipalCurvatures::pc1</a></div><div class="ttdeci">float pc1</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00103">internal.hpp:103</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a160dbc9a6996811a89864caf5a97baf4"><div class="ttname"><a href="namespacepcl_1_1device.html#a160dbc9a6996811a89864caf5a97baf4">pcl::device::computePointPrincipalCurvatures</a></div><div class="ttdeci">void computePointPrincipalCurvatures(const Normals &amp;normals, const Indices &amp;indices, const NeighborIndices &amp;neighbours, DeviceArray&lt; PrincipalCurvatures &gt; &amp;output, DeviceArray2D&lt; float &gt; &amp;proj_normals_buf)</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a></div><div class="ttdoc">DeviceArray class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00056">device_array.h:56</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_principal_curvatures_html_a194c6b91e88f1b23e2aa360c1ffcca46"><div class="ttname"><a href="structpcl_1_1device_1_1_principal_curvatures.html#a194c6b91e88f1b23e2aa360c1ffcca46">pcl::device::PrincipalCurvatures::principal_curvature_y</a></div><div class="ttdeci">float principal_curvature_y</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00099">internal.hpp:99</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_p_p_f_signature_html_afaadaaadca07025785e4518abdda1108"><div class="ttname"><a href="structpcl_1_1device_1_1_p_p_f_signature.html#afaadaaadca07025785e4518abdda1108">pcl::device::PPFSignature::f4</a></div><div class="ttdeci">float f4</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00080">internal.hpp:80</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_v_f_h_estimation_impl_html_a2d97b67684fc80132854ff575274a804"><div class="ttname"><a href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a2d97b67684fc80132854ff575274a804">pcl::device::VFHEstimationImpl::normalize_distances</a></div><div class="ttdeci">bool normalize_distances</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00157">internal.hpp:157</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_ae15ce240308869812fc87bed0f03de62"><div class="ttname"><a href="namespacepcl_1_1device.html#ae15ce240308869812fc87bed0f03de62">pcl::device::NormalType</a></div><div class="ttdeci">float4 NormalType</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00059">internal.hpp:59</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_principal_curvatures_html_aee2c96860bacd02fd311a8a745d403a1"><div class="ttname"><a href="structpcl_1_1device_1_1_principal_curvatures.html#aee2c96860bacd02fd311a8a745d403a1">pcl::device::PrincipalCurvatures::principal_curvature_x</a></div><div class="ttdeci">float principal_curvature_x</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00098">internal.hpp:98</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_principal_curvatures_html_a2bbc565a0f9d69d11907fa8079394c4d"><div class="ttname"><a href="structpcl_1_1device_1_1_principal_curvatures.html#a2bbc565a0f9d69d11907fa8079394c4d">pcl::device::PrincipalCurvatures::principal_curvature_z</a></div><div class="ttdeci">float principal_curvature_z</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00100">internal.hpp:100</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_p_p_f_r_g_b_signature_html_aefb1a27c2809ac57f2d5d32ba583e201"><div class="ttname"><a href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#aefb1a27c2809ac57f2d5d32ba583e201">pcl::device::PPFRGBSignature::g_ratio</a></div><div class="ttdeci">float g_ratio</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00087">internal.hpp:87</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_addcecca5fe258e89d035cb0c2ed1a951"><div class="ttname"><a href="namespacepcl_1_1device.html#addcecca5fe258e89d035cb0c2ed1a951">pcl::device::PointXYZRGB</a></div><div class="ttdeci">float4 PointXYZRGB</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00060">internal.hpp:60</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_abca1d56e73252d7a631fa6e6d6eee65f"><div class="ttname"><a href="namespacepcl_1_1device.html#abca1d56e73252d7a631fa6e6d6eee65f">pcl::device::getMaxDistance</a></div><div class="ttdeci">float3 getMaxDistance(const DeviceArray&lt; PointT &gt; &amp;cloud, const float3 &amp;pivot)</div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_af9c8ce335489f0a4dc47ad212b2690b4"><div class="ttname"><a href="namespacepcl_1_1device.html#af9c8ce335489f0a4dc47ad212b2690b4">pcl::device::computePPF</a></div><div class="ttdeci">void computePPF(const PointCloud &amp;input, const Normals &amp;normals, const Indices &amp;indices, DeviceArray&lt; PPFSignature &gt; &amp;output)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_p_p_f_r_g_b_signature_html_a13931060f3951c74523b9d46e187c03b"><div class="ttname"><a href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a13931060f3951c74523b9d46e187c03b">pcl::device::PPFRGBSignature::f3</a></div><div class="ttdeci">float f3</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00086">internal.hpp:86</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_v_f_h_estimation_impl_html_a25d8d002027802b0aba4fa764ec07e2c"><div class="ttname"><a href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a25d8d002027802b0aba4fa764ec07e2c">pcl::device::VFHEstimationImpl::viewpoint</a></div><div class="ttdeci">float3 viewpoint</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00151">internal.hpp:151</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_principal_curvatures_html_aef6a3d5ba5d1170b12764a231c5656cd"><div class="ttname"><a href="structpcl_1_1device_1_1_principal_curvatures.html#aef6a3d5ba5d1170b12764a231c5656cd">pcl::device::PrincipalCurvatures::pc2</a></div><div class="ttdeci">float pc2</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00104">internal.hpp:104</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a4441e10d2b009027b4432be6ffdc826a"><div class="ttname"><a href="namespacepcl_1_1device.html#a4441e10d2b009027b4432be6ffdc826a">pcl::device::computePfh125</a></div><div class="ttdeci">void computePfh125(const DeviceArray2D&lt; float &gt; &amp;data_rpk, int max_elems_rpk, const NeighborIndices &amp;neighbours, DeviceArray2D&lt; PFHSignature125 &gt; &amp;features)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_v_f_h_estimation_impl_html_a6d5631be016e7ee0e218a2f50785daf3"><div class="ttname"><a href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a6d5631be016e7ee0e218a2f50785daf3">pcl::device::VFHEstimationImpl::xyz_centroid</a></div><div class="ttdeci">float3 xyz_centroid</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00149">internal.hpp:149</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_p_p_f_r_g_b_signature_html_aba66516a1b7d468fac2b829426c0c3d3"><div class="ttname"><a href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#aba66516a1b7d468fac2b829426c0c3d3">pcl::device::PPFRGBSignature::r_ratio</a></div><div class="ttdeci">float r_ratio</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00087">internal.hpp:87</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a08609ed974c2f980318727666a9c93a9"><div class="ttname"><a href="namespacepcl_1_1device.html#a08609ed974c2f980318727666a9c93a9">pcl::device::computeFPFH</a></div><div class="ttdeci">void computeFPFH(const PointCloud &amp;cloud, const NeighborIndices &amp;neighbours, const DeviceArray2D&lt; FPFHSignature33 &gt; &amp;spfh, DeviceArray2D&lt; FPFHSignature33 &gt; &amp;features)</div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step.html">pcl::gpu::PtrStep</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00074">kernel_containers.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_v_f_h_estimation_impl_html_a61f1d850cd8a13981b4bcee6a58d9067"><div class="ttname"><a href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a61f1d850cd8a13981b4bcee6a58d9067">pcl::device::VFHEstimationImpl::normalize_bins</a></div><div class="ttdeci">bool normalize_bins</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00159">internal.hpp:159</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a0194a6859771d74ad2656a2431f35359"><div class="ttname"><a href="namespacepcl_1_1device.html#a0194a6859771d74ad2656a2431f35359">pcl::device::computePfhRgb250</a></div><div class="ttdeci">void computePfhRgb250(const DeviceArray2D&lt; float &gt; &amp;data_rpk, int max_elems_rpk, const NeighborIndices &amp;neighbours, DeviceArray2D&lt; PFHRGBSignature250 &gt; &amp;features)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_histogram_html_ae6b58682de3d7c51f6b32352586e3e09"><div class="ttname"><a href="structpcl_1_1device_1_1_histogram.html#ae6b58682de3d7c51f6b32352586e3e09">pcl::device::Histogram::histogram</a></div><div class="ttdeci">float histogram[N]</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00070">internal.hpp:70</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_v_f_h_estimation_impl_html_a5c2a75acf67658f1fd40ea6244fc2000"><div class="ttname"><a href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a5c2a75acf67658f1fd40ea6244fc2000">pcl::device::VFHEstimationImpl::points</a></div><div class="ttdeci">PointCloud points</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00154">internal.hpp:154</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_p_p_f_signature_html_a20f962cbe8d0975f05c13c8f6c940785"><div class="ttname"><a href="structpcl_1_1device_1_1_p_p_f_signature.html#a20f962cbe8d0975f05c13c8f6c940785">pcl::device::PPFSignature::f2</a></div><div class="ttdeci">float f2</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00080">internal.hpp:80</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a05c34dc1d7c2efd72c3b2fe4b8790525"><div class="ttname"><a href="namespacepcl_1_1device.html#a05c34dc1d7c2efd72c3b2fe4b8790525">pcl::device::computeSPFH</a></div><div class="ttdeci">void computeSPFH(const PointCloud &amp;surface, const Normals &amp;normals, const Indices &amp;indices, const NeighborIndices &amp;neighbours, DeviceArray2D&lt; FPFHSignature33 &gt; &amp;spfh33)</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:53</p>
</div> <!-- #footer -->
</body>
</html>
