<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/features/include/pcl/gpu/features/features.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_22eb960fa2f03b579b8bf6b0d5cb3e5e.html">features</a></li><li class="navelem"><a class="el" href="dir_eae19df47b0d396d88c843aa6e9763cd.html">include</a></li><li class="navelem"><a class="el" href="dir_f2720776b1e67caf4526041cff8acb31.html">pcl</a></li><li class="navelem"><a class="el" href="dir_31a5b9fc153347f04388c7f46aac6a98.html">gpu</a></li><li class="navelem"><a class="el" href="dir_fe1ab23774baf450ba564769b48a2cac.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">features.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef _PCL_GPU_FEATURES_HPP_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _PCL_GPU_FEATURES_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/octree/device_format.hpp&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/octree/octree.hpp&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        ////////////////////////////////////////////////////////////////////////////////////////////  </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span><span class="comment">        /** \brief @b Feature represents the base feature class.  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_feature.html">   53</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structpcl_1_1gpu_1_1_feature.html">Feature</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_feature.html#addac272b0874ff6feba91a5ce00495a2">   56</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">PointType</a> = <a class="code" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">   57</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">NormalType</a> = <a class="code" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">   59</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointType&gt;</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">   60</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;NormalType&gt;</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">   61</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Indices</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_feature.html">Feature</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">void</span> setInputCloud(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; cloud);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">void</span> setSearchSurface(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; surface);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">void</span> setIndices(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Indices</a>&amp; indices);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">void</span> setRadiusSearch(<span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> max_results);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_feature.html#a081c05a54a190f47321e56404c2342ea">   70</a></span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a> <a class="code" href="structpcl_1_1gpu_1_1_feature.html#a081c05a54a190f47321e56404c2342ea">cloud_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_feature.html#af81e6962a0cc49dcc890e4013bd38030">   71</a></span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a> <a class="code" href="structpcl_1_1gpu_1_1_feature.html#af81e6962a0cc49dcc890e4013bd38030">surface_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_feature.html#a617ca5200f1cdd7d825114a0ffe0f4d6">   72</a></span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Indices</a> <a class="code" href="structpcl_1_1gpu_1_1_feature.html#a617ca5200f1cdd7d825114a0ffe0f4d6">indices_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_feature.html#abc1a03a8f518d9bc26fcc2f87bbfa49d">   73</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1gpu_1_1_feature.html#abc1a03a8f518d9bc26fcc2f87bbfa49d">radius_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_feature.html#adab0c06bdecedcce5edc35804696b1ac">   74</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1gpu_1_1_feature.html#adab0c06bdecedcce5edc35804696b1ac">max_results_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_feature.html#acb1c65523d68985f6e1185734c085c29">   76</a></span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_octree.html">Octree</a> <a class="code" href="structpcl_1_1gpu_1_1_feature.html#acb1c65523d68985f6e1185734c085c29">octree_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        ////////////////////////////////////////////////////////////////////////////////////////////  </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span><span class="comment">        /** \brief @b Feature represents the base feature class that takes normals as input also.  */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_feature_from_normals.html">   82</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structpcl_1_1gpu_1_1_feature_from_normals.html">FeatureFromNormals</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1gpu_1_1_feature.html">Feature</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">void</span> setInputNormals(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_feature_from_normals.html#a8c4dcdba4b3a80406636de9fb0b2ef8c">   88</a></span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a> <a class="code" href="structpcl_1_1gpu_1_1_feature_from_normals.html#a8c4dcdba4b3a80406636de9fb0b2ef8c">normals_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        ////////////////////////////////////////////////////////////////////////////////////////////  </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span><span class="comment">        /** \brief @b Class for normal estimation.  */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_normal_estimation.html">   93</a></span>&#160;        <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1gpu_1_1_normal_estimation.html">NormalEstimation</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1gpu_1_1_feature.html">Feature</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// float x, y, z, curvature; -&gt; sizeof(PointXYZ) = 4 * sizeof(float)            </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_normal_estimation.html#a306ed153b05ace8687d37fef4def6eda">   97</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">NormalType</a> = <a class="code" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">Feature::NormalType</a>; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_normal_estimation.html">NormalEstimation</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">void</span> compute(<a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">void</span> setViewPoint(<span class="keywordtype">float</span>  vpx, <span class="keywordtype">float</span>  vpy, <span class="keywordtype">float</span>  vpz);  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">void</span> getViewPoint(<span class="keywordtype">float</span>&amp; vpx, <span class="keywordtype">float</span>&amp; vpy, <span class="keywordtype">float</span>&amp; vpz) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> computeNormals(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; nn_indices, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__features.html#ga53df49d690e1cb76cd1f53495508bff1">flipNormalTowardsViewpoint</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; cloud, <span class="keywordtype">float</span> vp_x, <span class="keywordtype">float</span> vp_y, <span class="keywordtype">float</span> vp_z, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals);            </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__features.html#ga53df49d690e1cb76cd1f53495508bff1">flipNormalTowardsViewpoint</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Indices</a>&amp; indices, <span class="keywordtype">float</span> vp_x, <span class="keywordtype">float</span> vp_y, <span class="keywordtype">float</span> vp_z, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span>:              </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">float</span> vpx_, vpy_, vpz_;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> nn_indices_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        };        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        ////////////////////////////////////////////////////////////////////////////////////////////  </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span><span class="comment">        /** \brief @b Class for PFH estimation.  */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_p_f_h_estimation.html">  114</a></span>&#160;        <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1gpu_1_1_p_f_h_estimation.html">PFHEstimation</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1gpu_1_1_feature_from_normals.html">FeatureFromNormals</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">void</span> compute(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; neighb_indices, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PFHSignature125&gt;</a>&amp; features);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">void</span> compute(<a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PFHSignature125&gt;</a>&amp; features);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> nn_indices_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;float&gt;</a> data_rpk;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">int</span> max_elems_rpk;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        ////////////////////////////////////////////////////////////////////////////////////////////  </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span><span class="comment">        /** \brief @b Class for PFHRGB estimation.  */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_p_f_h_r_g_b_estimation.html">  127</a></span>&#160;        <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1gpu_1_1_p_f_h_r_g_b_estimation.html">PFHRGBEstimation</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1gpu_1_1_feature_from_normals.html">FeatureFromNormals</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_p_f_h_r_g_b_estimation.html#a6039b36d040f23f8efb3d1c7cef9b6db">  130</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">PointType</a> = <a class="code" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a>; <span class="comment">//16 bytes for xyzrgb</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">void</span> compute(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; neighb_indices, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PFHRGBSignature250&gt;</a>&amp; features);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">void</span> compute(<a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PFHRGBSignature250&gt;</a>&amp; features);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> nn_indices_;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;float&gt;</a> data_rpk;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">int</span> max_elems_rpk;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        ////////////////////////////////////////////////////////////////////////////////////////////  </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span><span class="comment">        /** \brief @b Class for FPFH estimation.  */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_f_p_f_h_estimation.html">  141</a></span>&#160;        <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1gpu_1_1_f_p_f_h_estimation.html">FPFHEstimation</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1gpu_1_1_feature_from_normals.html">FeatureFromNormals</a></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_f_p_f_h_estimation.html">FPFHEstimation</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classpcl_1_1gpu_1_1_f_p_f_h_estimation.html">FPFHEstimation</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">void</span> compute(<a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;FPFHSignature33&gt;</a>&amp; features);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">void</span> compute(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a>&amp; neighbours, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;FPFHSignature33&gt;</a>&amp; features);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> nn_indices_, nn_indices2_;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a> unique_indices_storage;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a> lookup;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;FPFHSignature33&gt;</a> spfh;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        };      </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        //////////////////////////////////////////////////////////////////////////////////////////////  </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        ///** \brief @b Class for PPF estimation.  */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_p_p_f_estimation.html">  162</a></span>&#160;<span class="comment"></span>        <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1gpu_1_1_p_p_f_estimation.html">PPFEstimation</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1gpu_1_1_feature_from_normals.html">FeatureFromNormals</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordtype">void</span> compute(<a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PPFSignature&gt;</a>&amp; features);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        //////////////////////////////////////////////////////////////////////////////////////////////  </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        ///** \brief @b Class for PPFRGB estimation.  */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_p_p_f_r_g_b_estimation.html">  171</a></span>&#160;        <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1gpu_1_1_p_p_f_r_g_b_estimation.html">PPFRGBEstimation</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1gpu_1_1_feature_from_normals.html">FeatureFromNormals</a></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_p_p_f_r_g_b_estimation.html#a7be7cfdaf4d3656cf1794b8e72edf72b">  175</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">PointType</a> = <a class="code" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a>; <span class="comment">//16 bytes for xyzrgb</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">void</span> compute(<a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PPFRGBSignature&gt;</a>&amp; features);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        //////////////////////////////////////////////////////////////////////////////////////////////  </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        ///** \brief @b Class for PPFRGBRegion estimation.  */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_p_p_f_r_g_b_region_estimation.html">  182</a></span>&#160;        <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1gpu_1_1_p_p_f_r_g_b_region_estimation.html">PPFRGBRegionEstimation</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1gpu_1_1_feature_from_normals.html">FeatureFromNormals</a></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_p_p_f_r_g_b_region_estimation.html#ab050a2ddf314b6f478a0b81c102a8353">  185</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">PointType</a> = <a class="code" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a>; <span class="comment">//16 bytes for xyzrgb</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordtype">void</span> compute(<a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PPFRGBSignature&gt;</a>&amp; features);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> nn_indices_;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        ///** \brief @b Class for PPFRGBRegion estimation.  */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_principal_curvatures_estimation.html">  196</a></span>&#160;        <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1gpu_1_1_principal_curvatures_estimation.html">PrincipalCurvaturesEstimation</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1gpu_1_1_feature_from_normals.html">FeatureFromNormals</a></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordtype">void</span> compute(<a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PrincipalCurvatures&gt;</a>&amp; features);                    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> nn_indices_;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;float&gt;</a> proj_normals_buf;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        //////////////////////////////////////////////////////////////////////////////////////////////  </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">        ///** \brief @b Class for Viewpoint Feature Histogramm estimation.  */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html">  210</a></span>&#160;        <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html">VFHEstimation</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1gpu_1_1_feature_from_normals.html">FeatureFromNormals</a></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keyword">enum</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#ab435bdf4d3a2f0794fd99681d335a476a97389ec5ffad03395f0294ceb94043b7">  216</a></span>&#160;                BINS1_F1 = 45,</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#ab435bdf4d3a2f0794fd99681d335a476a3686eecc1f1739e55c9b98683fa37423">  217</a></span>&#160;                BINT2_F2 = 45,</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#ab435bdf4d3a2f0794fd99681d335a476afa75b6fedca9ee735a329cfcf1337723">  218</a></span>&#160;                BINS3_F3 = 45,</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#ab435bdf4d3a2f0794fd99681d335a476ada5fe84625b8c0eae6ff2219d48c0ba4">  219</a></span>&#160;                BINS4_F4 = 45,</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html#ab435bdf4d3a2f0794fd99681d335a476a4a51ab5dc34fe62afa6343c369ed400d">  220</a></span>&#160;                BINS_VP = 128</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            };</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_v_f_h_estimation.html">VFHEstimation</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordtype">void</span> setViewPoint(<span class="keywordtype">float</span>  vpx, <span class="keywordtype">float</span>  vpy, <span class="keywordtype">float</span>  vpz);  </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordtype">void</span> getViewPoint(<span class="keywordtype">float</span>&amp; vpx, <span class="keywordtype">float</span>&amp; vpy, <span class="keywordtype">float</span>&amp; vpz) <span class="keyword">const</span>;      </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordtype">void</span> setUseGivenNormal (<span class="keywordtype">bool</span> use);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordtype">void</span> setNormalToUse (<span class="keyword">const</span> NormalType&amp; normal);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordtype">void</span> setUseGivenCentroid (<span class="keywordtype">bool</span> use);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordtype">void</span> setCentroidToUse (<span class="keyword">const</span> PointType&amp; centroid);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordtype">void</span> setNormalizeBins (<span class="keywordtype">bool</span> normalize);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordtype">void</span> setNormalizeDistance (<span class="keywordtype">bool</span> normalize);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordtype">void</span> setFillSizeComponent (<span class="keywordtype">bool</span> fill_size);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordtype">void</span> compute(<a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;VFHSignature308&gt;</a>&amp; feature);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordtype">float</span> vpx_, vpy_, vpz_;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordtype">bool</span> use_given_normal_;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordtype">bool</span> use_given_centroid_;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordtype">bool</span> normalize_bins_;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordtype">bool</span> normalize_distances_;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordtype">bool</span> size_component_;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            NormalType normal_to_use_;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            PointType centroid_to_use_;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">        //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">        ///** \brief @b Class for SpinImages estimation.  */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_spin_image_estimation.html">  256</a></span>&#160;        <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1gpu_1_1_spin_image_estimation.html">SpinImageEstimation</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1gpu_1_1_feature_from_normals.html">FeatureFromNormals</a></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">public</span>:  </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_spin_image_estimation.html#a7e1935d7e626544078f62fb1b1a7995e">  259</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="structpcl_1_1_histogram.html">SpinImage</a> = <a class="code" href="structpcl_1_1_histogram.html">Histogram&lt;153&gt;</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_spin_image_estimation.html">SpinImageEstimation</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> image_width = 8,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordtype">double</span> support_angle_cos = 0.0,   <span class="comment">// when 0, this is bogus, so not applied</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_pts_neighb = 0);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordtype">void</span> setImageWidth (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bin_count);            </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordtype">void</span> setSupportAngle (<span class="keywordtype">float</span> support_angle_cos);                        </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordtype">void</span> setMinPointCountInNeighbourhood (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_pts_neighb);            </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordtype">void</span> setInputWithNormals (<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; input, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals);                        </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordtype">void</span> setSearchSurfaceWithNormals (<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">PointCloud</a>&amp; surface, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; normals);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordtype">void</span> setRotationAxis (<span class="keyword">const</span> NormalType&amp; axis);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordtype">void</span> setInputRotationAxes (<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a>&amp; axes);            </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordtype">void</span> useNormalsAsRotationAxis();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordtype">void</span> setAngularDomain (<span class="keywordtype">bool</span> is_angular = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordtype">void</span> setRadialStructure (<span class="keywordtype">bool</span> is_radial = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordtype">void</span> compute(<a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;SpinImage&gt;</a>&amp; features, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;unsigned char&gt;</a>&amp; mask);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">private</span>:            </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a> input_normals_;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Normals</a> rotation_axes_cloud_;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordtype">bool</span> is_angular_;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            NormalType rotation_axis_;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordtype">bool</span> use_custom_axis_;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="comment">/* use input normals as rotation axes*/</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordtype">bool</span> use_custom_axes_cloud_; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordtype">bool</span> is_radial_;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> image_width_;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordtype">float</span> support_angle_cos_;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_pts_neighb_;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordtype">bool</span> fake_surface_;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <a class="code" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> nn_indices_;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        };</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;};</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PCL_GPU_FEATURES_HPP_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_v_f_h_estimation_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_v_f_h_estimation.html">pcl::gpu::VFHEstimation</a></div><div class="ttdoc">**</div><div class="ttdef"><b>Definition:</b> <a href="features_8hpp_source.html#l00210">features.hpp:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_octree_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></div><div class="ttdoc">Octree implementation on GPU.</div><div class="ttdef"><b>Definition:</b> <a href="octree_8hpp_source.html#l00057">octree.hpp:57</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_feature_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="features_8hpp_source.html#l00053">features.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a></div><div class="ttdoc">DeviceArray2D class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00153">device_array.h:153</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_feature_html_acb1c65523d68985f6e1185734c085c29"><div class="ttname"><a href="structpcl_1_1gpu_1_1_feature.html#acb1c65523d68985f6e1185734c085c29">pcl::gpu::Feature::octree_</a></div><div class="ttdeci">Octree octree_</div><div class="ttdef"><b>Definition:</b> <a href="features_8hpp_source.html#l00076">features.hpp:76</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_neighbor_indices_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_neighbor_indices.html">pcl::gpu::NeighborIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="device__format_8hpp_source.html#l00046">device_format.hpp:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_p_f_h_estimation_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_p_f_h_estimation.html">pcl::gpu::PFHEstimation</a></div><div class="ttdoc">Class for PFH estimation.</div><div class="ttdef"><b>Definition:</b> <a href="features_8hpp_source.html#l00114">features.hpp:114</a></div></div>
<div class="ttc" id="agroup__features_html_ga53df49d690e1cb76cd1f53495508bff1"><div class="ttname"><a href="group__features.html#ga53df49d690e1cb76cd1f53495508bff1">pcl::flipNormalTowardsViewpoint</a></div><div class="ttdeci">void flipNormalTowardsViewpoint(const PointT &amp;point, float vp_x, float vp_y, float vp_z, Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;normal)</div><div class="ttdoc">Flip (in place) the estimated normal of a point towards a given viewpoint.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00122">normal_3d.h:122</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_feature_html_a617ca5200f1cdd7d825114a0ffe0f4d6"><div class="ttname"><a href="structpcl_1_1gpu_1_1_feature.html#a617ca5200f1cdd7d825114a0ffe0f4d6">pcl::gpu::Feature::indices_</a></div><div class="ttdeci">Indices indices_</div><div class="ttdef"><b>Definition:</b> <a href="features_8hpp_source.html#l00072">features.hpp:72</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_feature_html_adab0c06bdecedcce5edc35804696b1ac"><div class="ttname"><a href="structpcl_1_1gpu_1_1_feature.html#adab0c06bdecedcce5edc35804696b1ac">pcl::gpu::Feature::max_results_</a></div><div class="ttdeci">int max_results_</div><div class="ttdef"><b>Definition:</b> <a href="features_8hpp_source.html#l00074">features.hpp:74</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00300">point_types.hpp:300</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_p_p_f_estimation_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_p_p_f_estimation.html">pcl::gpu::PPFEstimation</a></div><div class="ttdoc">**</div><div class="ttdef"><b>Definition:</b> <a href="features_8hpp_source.html#l00162">features.hpp:162</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray&lt; PointType &gt;</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_feature_html_abc1a03a8f518d9bc26fcc2f87bbfa49d"><div class="ttname"><a href="structpcl_1_1gpu_1_1_feature.html#abc1a03a8f518d9bc26fcc2f87bbfa49d">pcl::gpu::Feature::radius_</a></div><div class="ttdeci">float radius_</div><div class="ttdef"><b>Definition:</b> <a href="features_8hpp_source.html#l00073">features.hpp:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_principal_curvatures_estimation_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_principal_curvatures_estimation.html">pcl::gpu::PrincipalCurvaturesEstimation</a></div><div class="ttdoc">‍**</div><div class="ttdef"><b>Definition:</b> <a href="features_8hpp_source.html#l00196">features.hpp:196</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_p_f_h_r_g_b_estimation_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_p_f_h_r_g_b_estimation.html">pcl::gpu::PFHRGBEstimation</a></div><div class="ttdoc">Class for PFHRGB estimation.</div><div class="ttdef"><b>Definition:</b> <a href="features_8hpp_source.html#l00127">features.hpp:127</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_feature_from_normals_html_a8c4dcdba4b3a80406636de9fb0b2ef8c"><div class="ttname"><a href="structpcl_1_1gpu_1_1_feature_from_normals.html#a8c4dcdba4b3a80406636de9fb0b2ef8c">pcl::gpu::FeatureFromNormals::normals_</a></div><div class="ttdeci">Normals normals_</div><div class="ttdef"><b>Definition:</b> <a href="features_8hpp_source.html#l00088">features.hpp:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_normal_estimation_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_normal_estimation.html">pcl::gpu::NormalEstimation</a></div><div class="ttdoc">Class for normal estimation.</div><div class="ttdef"><b>Definition:</b> <a href="features_8hpp_source.html#l00093">features.hpp:93</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_feature_html_af81e6962a0cc49dcc890e4013bd38030"><div class="ttname"><a href="structpcl_1_1gpu_1_1_feature.html#af81e6962a0cc49dcc890e4013bd38030">pcl::gpu::Feature::surface_</a></div><div class="ttdeci">PointCloud surface_</div><div class="ttdef"><b>Definition:</b> <a href="features_8hpp_source.html#l00071">features.hpp:71</a></div></div>
<div class="ttc" id="astructpcl_1_1_histogram_html"><div class="ttname"><a href="structpcl_1_1_histogram.html">pcl::Histogram</a></div><div class="ttdoc">A point structure representing an N-D histogram.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01677">point_types.hpp:1677</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_p_p_f_r_g_b_region_estimation_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_p_p_f_r_g_b_region_estimation.html">pcl::gpu::PPFRGBRegionEstimation</a></div><div class="ttdoc">**</div><div class="ttdef"><b>Definition:</b> <a href="features_8hpp_source.html#l00182">features.hpp:182</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_feature_html_a081c05a54a190f47321e56404c2342ea"><div class="ttname"><a href="structpcl_1_1gpu_1_1_feature.html#a081c05a54a190f47321e56404c2342ea">pcl::gpu::Feature::cloud_</a></div><div class="ttdeci">PointCloud cloud_</div><div class="ttdef"><b>Definition:</b> <a href="features_8hpp_source.html#l00070">features.hpp:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_f_p_f_h_estimation_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_f_p_f_h_estimation.html">pcl::gpu::FPFHEstimation</a></div><div class="ttdoc">Class for FPFH estimation.</div><div class="ttdef"><b>Definition:</b> <a href="features_8hpp_source.html#l00141">features.hpp:141</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_spin_image_estimation_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_spin_image_estimation.html">pcl::gpu::SpinImageEstimation</a></div><div class="ttdoc">‍**</div><div class="ttdef"><b>Definition:</b> <a href="features_8hpp_source.html#l00256">features.hpp:256</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_p_p_f_r_g_b_estimation_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_p_p_f_r_g_b_estimation.html">pcl::gpu::PPFRGBEstimation</a></div><div class="ttdoc">**</div><div class="ttdef"><b>Definition:</b> <a href="features_8hpp_source.html#l00171">features.hpp:171</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_feature_html_ab120f591291568732d0986e385b32eee"><div class="ttname"><a href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">pcl::gpu::Feature::NormalType</a></div><div class="ttdeci">PointXYZ NormalType</div><div class="ttdef"><b>Definition:</b> <a href="features_8hpp_source.html#l00057">features.hpp:57</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_feature_from_normals_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_feature_from_normals.html">pcl::gpu::FeatureFromNormals</a></div><div class="ttdoc">Feature represents the base feature class that takes normals as input also.</div><div class="ttdef"><b>Definition:</b> <a href="features_8hpp_source.html#l00082">features.hpp:82</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:53</p>
</div> <!-- #footer -->
</body>
</html>
