<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/brisk_2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">brisk_2d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception , Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2011  The Autonomous Systems Lab (ASL), ETH Zurich,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *                      Stefan Leutenegger, Simon Lynen and Margarita Chli.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// PCL includes</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="centroid_8h.html">pcl/common/centroid.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/common/intensity.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** \brief Implementation of the BRISK-descriptor, based on the original code and paper reference by</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \par</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * Stefan Leutenegger,Margarita Chli and Roland Siegwart, </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * BRISK: Binary Robust Invariant Scalable Keypoints, </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * in Proceedings of the IEEE International Conference on Computer Vision (ICCV2011).</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * \warning The input keypoints cloud is not const, and it will be modified: keypoints for which descriptors can not</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * be computed will be deleted from the cloud.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    * \author Radu B. Rusu, Stefan Holzer</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> PointInT, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">typename</span> PointOutT  = <a class="code" href="structpcl_1_1_b_r_i_s_k_signature512.html">pcl::BRISKSignature512</a>, </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">typename</span> KeypointT  = <a class="code" href="structpcl_1_1_point_with_scale.html">pcl::PointWithScale</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">typename</span> IntensityT = <a class="code" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor&lt;PointInT&gt;</a> &gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">   67</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">BRISK2DEstimation</a><span class="comment">// : public Feature&lt;PointT, KeyPointT&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a247c61653244d62e35c30a78f90e9176">   70</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a247c61653244d62e35c30a78f90e9176">Ptr</a> = shared_ptr&lt;BRISK2DEstimation&lt;PointInT, PointOutT, KeypointT, IntensityT&gt; &gt;;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#ad99af1080e08835ec969114063dd0ac6">   71</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#ad99af1080e08835ec969114063dd0ac6">ConstPtr</a> = shared_ptr&lt;const BRISK2DEstimation&lt;PointInT, PointOutT, KeypointT, IntensityT&gt; &gt;;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a9984d33207516f52f158989af32580c5">   73</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudInT</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a2ea523f2578d1804a22045678ce5786a">   74</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a2ea523f2578d1804a22045678ce5786a">PointCloudInTConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudInT::ConstPtr</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a67290fb055fbf6137e5818f36598f099">   76</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">KeypointPointCloudT</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;KeypointT&gt;</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a9884d2b835018ab4c59b8ca10ea2101b">   77</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a9884d2b835018ab4c59b8ca10ea2101b">KeypointPointCloudTPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">KeypointPointCloudT::Ptr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a348526a83012ce26b6039ffe5bb81769">   78</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a348526a83012ce26b6039ffe5bb81769">KeypointPointCloudTConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">KeypointPointCloudT::ConstPtr</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#aea9bb3703e6232e5c6128135a2959202">   80</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOutT</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a2b09cb9c9905d554e0485e02cd3bae67">BRISK2DEstimation</a> ();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a65f054587480bd8171e2a5e48ec4bd15">~BRISK2DEstimation</a> ();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /** \brief Determines whether rotation invariance is enabled.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        * \param[in] enable determines whether rotation invariance is enabled.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a1c71657903ba18f6a215293bde39b4aa">   92</a></span>&#160;      <a class="code" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a1c71657903ba18f6a215293bde39b4aa">setRotationInvariance</a> (<span class="keyword">const</span> <span class="keywordtype">bool</span> enable)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        rotation_invariance_enabled_ = enable;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      /** \brief Determines whether scale invariance is enabled.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        * \param[in] enable determines whether scale invariance is enabled.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a34e1ab259174e7b90acc99f3afa47fbf">  101</a></span>&#160;      <a class="code" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a34e1ab259174e7b90acc99f3afa47fbf">setScaleInvariance</a> (<span class="keyword">const</span> <span class="keywordtype">bool</span> enable)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        scale_invariance_enabled_ = enable;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      /** \brief Sets the input cloud.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        * \param[in] cloud the input cloud.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a3b877ad7c832b6970e859cac1112a93c">  110</a></span>&#160;      <a class="code" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a3b877ad7c832b6970e859cac1112a93c">setInputCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a2ea523f2578d1804a22045678ce5786a">PointCloudInTConstPtr</a> &amp; cloud)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        input_cloud_ = cloud;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      /** \brief Sets the input keypoints.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        * \param[in] keypoints the input cloud containing the keypoints.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#aada03d4a0a68d27e72c61ebe14f3cbbb">  119</a></span>&#160;      <a class="code" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#aada03d4a0a68d27e72c61ebe14f3cbbb">setKeypoints</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a9884d2b835018ab4c59b8ca10ea2101b">KeypointPointCloudTPtr</a> &amp;keypoints)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// Make a copy as we will have to erase keypoints that we don&#39;t use</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// TO DO: change this later</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//keypoints_.reset (new KeypointPointCloudT (*keypoints));</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        keypoints_ = keypoints;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      /** \brief Computes the descriptors for the previously specified </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        * points and input data.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        * \param[out] output descriptors the destination for the computed descriptors.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a8c49accdbf2a6abe5ebb7c4b4c1ffbce">compute</a> (<a class="code" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#aea9bb3703e6232e5c6128135a2959202">PointCloudOutT</a> &amp;output);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment">//td::vector&lt;pcl::features::brisk::BRISKDescriptor&gt; &amp; descriptors) const;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      /** \brief Call this to generate the kernel:</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        * circle of radius r (pixels), with n points;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        * short pairings with dMax, long pairings with dMin</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        * \note This should never be called by a regular user. We use a fixed type in PCL </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        * (BRISKSignature512) and tampering with the parameters might lead to a different</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        * size descriptor which the user needs to accommodate in a new point type.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a83f156da9cf9303dd24c4d4979b2fcc3">generateKernel</a> (std::vector&lt;float&gt; &amp;radius_list,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                      std::vector&lt;int&gt; &amp;number_list, </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                      <span class="keywordtype">float</span> d_max = 5.85f, <span class="keywordtype">float</span> d_min = 8.2f,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                      std::vector&lt;int&gt; index_change = std::vector&lt;int&gt; ());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      /** \brief Compute the smoothed intensity for a given x/y position in the image. */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#aea20d5cbb783493f6e384ac07c360db2">smoothedIntensity</a> (<span class="keyword">const</span> std::vector&lt;unsigned char&gt;&amp; image,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                         <span class="keywordtype">int</span> image_width, <span class="keywordtype">int</span> image_height,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                         <span class="keyword">const</span> std::vector&lt;int&gt;&amp; integral_image,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">float</span> key_x, <span class="keyword">const</span> <span class="keywordtype">float</span> key_y, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> scale,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rot, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> point) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      /** \brief ROI predicate comparator. */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      RoiPredicate (<span class="keyword">const</span> <span class="keywordtype">float</span> min_x, <span class="keyword">const</span> <span class="keywordtype">float</span> min_y, </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">float</span> max_x, <span class="keyword">const</span> <span class="keywordtype">float</span> max_y, <span class="keyword">const</span> KeypointT&amp; key_pt);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      /** \brief Specifies whether rotation invariance is enabled. */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">bool</span> rotation_invariance_enabled_;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      /** \brief Specifies whether scale invariance is enabled. */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">bool</span> scale_invariance_enabled_;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      /** \brief Specifies the scale of the pattern. */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> pattern_scale_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      /** \brief the input cloud. */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a2ea523f2578d1804a22045678ce5786a">PointCloudInTConstPtr</a> input_cloud_;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      /** \brief the input keypoints. */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a9884d2b835018ab4c59b8ca10ea2101b">KeypointPointCloudTPtr</a> keypoints_;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="comment">// TODO: set</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordtype">float</span> scale_range_;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="comment">// Some helper structures for the Brisk pattern representation</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">struct </span>BriskPatternPoint</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      {<span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        /** x coordinate relative to center. */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">float</span> x;         <span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        /** x coordinate relative to center. */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">float</span> y;<span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        /** Gaussian smoothing sigma. */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">float</span> sigma;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">struct </span>BriskShortPair</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      {<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        /** index of the first pattern point. */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;<span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">        /** index of other pattern point. */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      };</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keyword">struct </span>BriskLongPair</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      {<span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        /** index of the first pattern point. */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        /** index of other pattern point. */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j;<span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        /** 1024.0/dx. */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">int</span> weighted_dx;<span class="comment"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        /** 1024.0/dy. */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">int</span> weighted_dy;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="comment">// pattern properties</span><span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">      /** [i][rotation][scale]. */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      BriskPatternPoint* pattern_points_;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">      /** Total number of collocation points. */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> points_;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">      /** Discretization of the rotation look-up. */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_rot_;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">      /** Lists the scaling per scale index [scale]. */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordtype">float</span>* scale_list_;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">      /** Lists the total pattern size per scale index [scale]. */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* size_list_;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">      /** Scales discretization. */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> scales_;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">      /** Span of sizes 40-&gt;4 Octaves - else, this needs to be adjusted... */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> scalerange_;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="comment">// general</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> basic_size_;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="comment">// pairs</span><span class="comment"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">      /** Number of uchars the descriptor consists of. */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordtype">int</span> strings_;<span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">      /** Short pair maximum distance. */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordtype">float</span> d_max_;<span class="comment"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      /** Long pair maximum distance. */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordtype">float</span> d_min_;<span class="comment"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      /** d&lt;_d_max. */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      BriskShortPair* short_pairs_;<span class="comment"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">      /** d&gt;_d_min. */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      BriskLongPair* long_pairs_;<span class="comment"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">      /** Number of short pairs. */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> no_short_pairs_;<span class="comment"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">      /** Number of long pairs. */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> no_long_pairs_;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">      /** \brief Intensity field accessor. */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      IntensityT intensity_;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; <span class="comment"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">      /** \brief The name of the class. */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      std::string name_;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  };</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/brisk_2d.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_r_i_s_k2_d_estimation_html_a3b877ad7c832b6970e859cac1112a93c"><div class="ttname"><a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a3b877ad7c832b6970e859cac1112a93c">pcl::BRISK2DEstimation::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudInTConstPtr &amp;cloud)</div><div class="ttdoc">Sets the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00110">brisk_2d.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_r_i_s_k2_d_estimation_html_a2b09cb9c9905d554e0485e02cd3bae67"><div class="ttname"><a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a2b09cb9c9905d554e0485e02cd3bae67">pcl::BRISK2DEstimation::BRISK2DEstimation</a></div><div class="ttdeci">BRISK2DEstimation()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2impl_2brisk__2d_8hpp_source.html#l00049">brisk_2d.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_r_i_s_k2_d_estimation_html_a34e1ab259174e7b90acc99f3afa47fbf"><div class="ttname"><a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a34e1ab259174e7b90acc99f3afa47fbf">pcl::BRISK2DEstimation::setScaleInvariance</a></div><div class="ttdeci">void setScaleInvariance(const bool enable)</div><div class="ttdoc">Determines whether scale invariance is enabled.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00101">brisk_2d.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_r_i_s_k2_d_estimation_html_aada03d4a0a68d27e72c61ebe14f3cbbb"><div class="ttname"><a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#aada03d4a0a68d27e72c61ebe14f3cbbb">pcl::BRISK2DEstimation::setKeypoints</a></div><div class="ttdeci">void setKeypoints(const KeypointPointCloudTPtr &amp;keypoints)</div><div class="ttdoc">Sets the input keypoints.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00119">brisk_2d.h:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_r_i_s_k2_d_estimation_html_a8c49accdbf2a6abe5ebb7c4b4c1ffbce"><div class="ttname"><a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a8c49accdbf2a6abe5ebb7c4b4c1ffbce">pcl::BRISK2DEstimation::compute</a></div><div class="ttdeci">void compute(PointCloudOutT &amp;output)</div><div class="ttdoc">Computes the descriptors for the previously specified points and input data.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2impl_2brisk__2d_8hpp_source.html#l00446">brisk_2d.hpp:446</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_r_i_s_k2_d_estimation_html_a65f054587480bd8171e2a5e48ec4bd15"><div class="ttname"><a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a65f054587480bd8171e2a5e48ec4bd15">pcl::BRISK2DEstimation::~BRISK2DEstimation</a></div><div class="ttdeci">virtual ~BRISK2DEstimation()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2impl_2brisk__2d_8hpp_source.html#l00090">brisk_2d.hpp:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_r_i_s_k2_d_estimation_html_a2ea523f2578d1804a22045678ce5786a"><div class="ttname"><a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a2ea523f2578d1804a22045678ce5786a">pcl::BRISK2DEstimation::PointCloudInTConstPtr</a></div><div class="ttdeci">typename PointCloudInT::ConstPtr PointCloudInTConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00074">brisk_2d.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1_b_r_i_s_k_signature512_html"><div class="ttname"><a href="structpcl_1_1_b_r_i_s_k_signature512.html">pcl::BRISKSignature512</a></div><div class="ttdoc">A point structure representing the Binary Robust Invariant Scalable Keypoints (BRISK).</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01526">point_types.hpp:1526</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_r_i_s_k2_d_estimation_html_a1c71657903ba18f6a215293bde39b4aa"><div class="ttname"><a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a1c71657903ba18f6a215293bde39b4aa">pcl::BRISK2DEstimation::setRotationInvariance</a></div><div class="ttdeci">void setRotationInvariance(const bool enable)</div><div class="ttdoc">Determines whether rotation invariance is enabled.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00092">brisk_2d.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_r_i_s_k2_d_estimation_html_aea20d5cbb783493f6e384ac07c360db2"><div class="ttname"><a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#aea20d5cbb783493f6e384ac07c360db2">pcl::BRISK2DEstimation::smoothedIntensity</a></div><div class="ttdeci">int smoothedIntensity(const std::vector&lt; unsigned char &gt; &amp;image, int image_width, int image_height, const std::vector&lt; int &gt; &amp;integral_image, const float key_x, const float key_y, const unsigned int scale, const unsigned int rot, const unsigned int point) const</div><div class="ttdoc">Compute the smoothed intensity for a given x/y position in the image.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2impl_2brisk__2d_8hpp_source.html#l00219">brisk_2d.hpp:219</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_r_i_s_k2_d_estimation_html_aea9bb3703e6232e5c6128135a2959202"><div class="ttname"><a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#aea9bb3703e6232e5c6128135a2959202">pcl::BRISK2DEstimation::PointCloudOutT</a></div><div class="ttdeci">pcl::PointCloud&lt; PointOutT &gt; PointCloudOutT</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00080">brisk_2d.h:80</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_with_scale_html"><div class="ttname"><a href="structpcl_1_1_point_with_scale.html">pcl::PointWithScale</a></div><div class="ttdoc">A point structure representing a 3-D position and scale.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01708">point_types.hpp:1708</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_r_i_s_k2_d_estimation_html_a83f156da9cf9303dd24c4d4979b2fcc3"><div class="ttname"><a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a83f156da9cf9303dd24c4d4979b2fcc3">pcl::BRISK2DEstimation::generateKernel</a></div><div class="ttdeci">void generateKernel(std::vector&lt; float &gt; &amp;radius_list, std::vector&lt; int &gt; &amp;number_list, float d_max=5.85f, float d_min=8.2f, std::vector&lt; int &gt; index_change=std::vector&lt; int &gt;())</div><div class="ttdoc">Call this to generate the kernel: circle of radius r (pixels), with n points; short pairings with dMa...</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2impl_2brisk__2d_8hpp_source.html#l00101">brisk_2d.hpp:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_r_i_s_k2_d_estimation_html_ad99af1080e08835ec969114063dd0ac6"><div class="ttname"><a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#ad99af1080e08835ec969114063dd0ac6">pcl::BRISK2DEstimation::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00071">brisk_2d.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_r_i_s_k2_d_estimation_html_a247c61653244d62e35c30a78f90e9176"><div class="ttname"><a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a247c61653244d62e35c30a78f90e9176">pcl::BRISK2DEstimation::Ptr</a></div><div class="ttdeci">shared_ptr&lt; BRISK2DEstimation&lt; PointInT, PointOutT, KeypointT, IntensityT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00070">brisk_2d.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointInT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointInT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_r_i_s_k2_d_estimation_html"><div class="ttname"><a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html">pcl::BRISK2DEstimation</a></div><div class="ttdoc">Implementation of the BRISK-descriptor, based on the original code and paper reference by.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00067">brisk_2d.h:67</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1_intensity_field_accessor_html"><div class="ttname"><a href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_r_i_s_k2_d_estimation_html_a9884d2b835018ab4c59b8ca10ea2101b"><div class="ttname"><a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a9884d2b835018ab4c59b8ca10ea2101b">pcl::BRISK2DEstimation::KeypointPointCloudTPtr</a></div><div class="ttdeci">typename KeypointPointCloudT::Ptr KeypointPointCloudTPtr</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00077">brisk_2d.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_r_i_s_k2_d_estimation_html_a348526a83012ce26b6039ffe5bb81769"><div class="ttname"><a href="classpcl_1_1_b_r_i_s_k2_d_estimation.html#a348526a83012ce26b6039ffe5bb81769">pcl::BRISK2DEstimation::KeypointPointCloudTConstPtr</a></div><div class="ttdeci">typename KeypointPointCloudT::ConstPtr KeypointPointCloudTConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2brisk__2d_8h_source.html#l00078">brisk_2d.h:78</a></div></div>
<div class="ttc" id="acentroid_8h_html"><div class="ttname"><a href="centroid_8h.html">centroid.h</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:48</p>
</div> <!-- #footer -->
</body>
</html>
