<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/ml/ferns/fern.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9595a79def9333077e3050fe0c34cbf8.html">pcl</a></li><li class="navelem"><a class="el" href="dir_379cf371dc5d9a176ab38f931fad5e01.html">ml</a></li><li class="navelem"><a class="el" href="dir_9aeca074cc2d5f041afacef601fc0c5e.html">ferns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fern.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/** Class representing a Fern. */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FeatureType, <span class="keyword">class</span> NodeType&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpcl_1_1_fern.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_fern.html">Fern</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /** Constructor. */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1_fern.html#afa8f25c357de5c773e7caca0dc36376f">   52</a></span>&#160;  <a class="code" href="classpcl_1_1_fern.html#afa8f25c357de5c773e7caca0dc36376f">Fern</a>() : num_of_decisions_(0), features_(0), thresholds_(0), nodes_(1) {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  /** Destructor. */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_fern.html#ade505f123bde19ed0fcb63fd106be380">   55</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_fern.html#ade505f123bde19ed0fcb63fd106be380">~Fern</a>() {}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /** Initializes the fern.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * \param num_of_decisions the number of decisions taken to access the nodes</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_fern.html#af1933a9795748115d71c3377fc0227a4">   62</a></span>&#160;  <a class="code" href="classpcl_1_1_fern.html#af1933a9795748115d71c3377fc0227a4">initialize</a>(<span class="keyword">const</span> std::size_t num_of_decisions)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    num_of_decisions_ = num_of_decisions;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    features_.resize(num_of_decisions_);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    thresholds_.resize(num_of_decisions_, std::numeric_limits&lt;float&gt;::quiet_NaN());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    nodes_.resize(0x1 &lt;&lt; num_of_decisions_);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  /** Returns the number of nodes the Fern has. */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_fern.html#a2c0620ee95f337d289d4b097cb964123">   72</a></span>&#160;  <a class="code" href="classpcl_1_1_fern.html#a2c0620ee95f337d289d4b097cb964123">getNumOfNodes</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> 0x1U &lt;&lt; num_of_decisions_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  /** Returns the number of features the Fern has. */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_fern.html#a8f417c66be4e7e141249516eb9900c01">   79</a></span>&#160;  <a class="code" href="classpcl_1_1_fern.html#a8f417c66be4e7e141249516eb9900c01">getNumOfFeatures</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> num_of_decisions_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  /** Serializes the fern.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   * \param[out] stream the destination for the serialization</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1_fern.html#acb7162e59df83bd6f14b0124c4574b37">   89</a></span>&#160;  <a class="code" href="classpcl_1_1_fern.html#acb7162e59df83bd6f14b0124c4574b37">serialize</a>(::std::ostream&amp; stream)<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// const int tmp_value = static_cast&lt;int&gt; (num_of_decisions_);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// stream.write (reinterpret_cast&lt;char*&gt; (&amp;tmp_value), sizeof (tmp_value));</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    stream.write(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;num_of_decisions_),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                 <span class="keyword">sizeof</span>(num_of_decisions_));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> (std::size_t feature_index = 0; feature_index &lt; features_.size();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         ++feature_index) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      features_[feature_index].serialize(stream);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (std::size_t threshold_index = 0; threshold_index &lt; thresholds_.size();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         ++threshold_index) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      stream.write(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;(thresholds_[threshold_index])),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                   <span class="keyword">sizeof</span>(thresholds_[threshold_index]));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> (std::size_t node_index = 0; node_index &lt; nodes_.size(); ++node_index) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      nodes_[node_index].serialize(stream);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  /** Deserializes the fern.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   * \param[in] stream the source for the deserialization</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1_fern.html#a7b6c9bba212d8f8a462cca997169613e">  117</a></span>&#160;  <a class="code" href="classpcl_1_1_fern.html#a7b6c9bba212d8f8a462cca997169613e">deserialize</a>(::std::istream&amp; stream)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    stream.read(<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;num_of_decisions_), <span class="keyword">sizeof</span>(num_of_decisions_));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    features_.resize(num_of_decisions_);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    thresholds_.resize(num_of_decisions_);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    nodes_.resize(0x1 &lt;&lt; num_of_decisions_);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (std::size_t feature_index = 0; feature_index &lt; features_.size();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         ++feature_index) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      features_[feature_index].deserialize(stream);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span> (std::size_t threshold_index = 0; threshold_index &lt; thresholds_.size();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         ++threshold_index) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      stream.read(<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;(thresholds_[threshold_index])),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                  <span class="keyword">sizeof</span>(thresholds_[threshold_index]));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span> (std::size_t node_index = 0; node_index &lt; nodes_.size(); ++node_index) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      nodes_[node_index].deserialize(stream);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">  /** Access operator for nodes.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   * \param node_index the index of the node to access</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">inline</span> NodeType&amp;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1_fern.html#a48f23f788f059f9c1aacbe78dd1918b1">  146</a></span>&#160;  <a class="code" href="classpcl_1_1_fern.html#a48f23f788f059f9c1aacbe78dd1918b1">operator[]</a>(<span class="keyword">const</span> std::size_t node_index)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> nodes_[node_index];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">  /** Access operator for nodes.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   * \param node_index the index of the node to access</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> NodeType&amp;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classpcl_1_1_fern.html#a6ea6c9078a22cd041db3f4d2ddee0b0c">  156</a></span>&#160;  <a class="code" href="classpcl_1_1_fern.html#a6ea6c9078a22cd041db3f4d2ddee0b0c">operator[]</a>(<span class="keyword">const</span> std::size_t node_index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> nodes_[node_index];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">  /** Access operator for features.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">   * \param feature_index the index of the feature to access</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">inline</span> FeatureType&amp;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1_fern.html#afe48c8012eb0f92367e9bf4d7d23376b">  166</a></span>&#160;  <a class="code" href="classpcl_1_1_fern.html#afe48c8012eb0f92367e9bf4d7d23376b">accessFeature</a>(<span class="keyword">const</span> std::size_t feature_index)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> features_[feature_index];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  /** Access operator for features.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   * \param feature_index the index of the feature to access</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> FeatureType&amp;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classpcl_1_1_fern.html#a8dacab42708e7364e8d4951c134778c5">  176</a></span>&#160;  <a class="code" href="classpcl_1_1_fern.html#a8dacab42708e7364e8d4951c134778c5">accessFeature</a>(<span class="keyword">const</span> std::size_t feature_index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> features_[feature_index];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">  /** Access operator for thresholds.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   * \param threshold_index the index of the threshold to access</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span>&amp;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classpcl_1_1_fern.html#aa88092da984757e3807a3f3b9e95d291">  186</a></span>&#160;  <a class="code" href="classpcl_1_1_fern.html#aa88092da984757e3807a3f3b9e95d291">accessThreshold</a>(<span class="keyword">const</span> std::size_t threshold_index)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> thresholds_[threshold_index];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">  /** Access operator for thresholds.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">   * \param threshold_index the index of the threshold to access</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpcl_1_1_fern.html#a14385d1515b35bdb705c6f9a56eb1d8d">  196</a></span>&#160;  <a class="code" href="classpcl_1_1_fern.html#a14385d1515b35bdb705c6f9a56eb1d8d">accessThreshold</a>(<span class="keyword">const</span> std::size_t threshold_index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> thresholds_[threshold_index];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">  /** The number of decisions. */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  std::size_t num_of_decisions_;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">  /** The list of Features used to make the decisions. */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  std::vector&lt;FeatureType&gt; features_;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">  /** The list of thresholds used to make the decisions. */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  std::vector&lt;float&gt; thresholds_;<span class="comment"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">  /** The list of Nodes accessed by the Fern. */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  std::vector&lt;NodeType&gt; nodes_;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fern_html_aa88092da984757e3807a3f3b9e95d291"><div class="ttname"><a href="classpcl_1_1_fern.html#aa88092da984757e3807a3f3b9e95d291">pcl::Fern::accessThreshold</a></div><div class="ttdeci">float &amp; accessThreshold(const std::size_t threshold_index)</div><div class="ttdoc">Access operator for thresholds.</div><div class="ttdef"><b>Definition:</b> <a href="fern_8h_source.html#l00186">fern.h:186</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fern_html_ade505f123bde19ed0fcb63fd106be380"><div class="ttname"><a href="classpcl_1_1_fern.html#ade505f123bde19ed0fcb63fd106be380">pcl::Fern::~Fern</a></div><div class="ttdeci">virtual ~Fern()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="fern_8h_source.html#l00055">fern.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fern_html_a48f23f788f059f9c1aacbe78dd1918b1"><div class="ttname"><a href="classpcl_1_1_fern.html#a48f23f788f059f9c1aacbe78dd1918b1">pcl::Fern::operator[]</a></div><div class="ttdeci">NodeType &amp; operator[](const std::size_t node_index)</div><div class="ttdoc">Access operator for nodes.</div><div class="ttdef"><b>Definition:</b> <a href="fern_8h_source.html#l00146">fern.h:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fern_html_a8f417c66be4e7e141249516eb9900c01"><div class="ttname"><a href="classpcl_1_1_fern.html#a8f417c66be4e7e141249516eb9900c01">pcl::Fern::getNumOfFeatures</a></div><div class="ttdeci">std::size_t getNumOfFeatures()</div><div class="ttdoc">Returns the number of features the Fern has.</div><div class="ttdef"><b>Definition:</b> <a href="fern_8h_source.html#l00079">fern.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fern_html_af1933a9795748115d71c3377fc0227a4"><div class="ttname"><a href="classpcl_1_1_fern.html#af1933a9795748115d71c3377fc0227a4">pcl::Fern::initialize</a></div><div class="ttdeci">void initialize(const std::size_t num_of_decisions)</div><div class="ttdoc">Initializes the fern.</div><div class="ttdef"><b>Definition:</b> <a href="fern_8h_source.html#l00062">fern.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fern_html_a6ea6c9078a22cd041db3f4d2ddee0b0c"><div class="ttname"><a href="classpcl_1_1_fern.html#a6ea6c9078a22cd041db3f4d2ddee0b0c">pcl::Fern::operator[]</a></div><div class="ttdeci">const NodeType &amp; operator[](const std::size_t node_index) const</div><div class="ttdoc">Access operator for nodes.</div><div class="ttdef"><b>Definition:</b> <a href="fern_8h_source.html#l00156">fern.h:156</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fern_html"><div class="ttname"><a href="classpcl_1_1_fern.html">pcl::Fern</a></div><div class="ttdoc">Class representing a Fern.</div><div class="ttdef"><b>Definition:</b> <a href="fern_8h_source.html#l00049">fern.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fern_html_a7b6c9bba212d8f8a462cca997169613e"><div class="ttname"><a href="classpcl_1_1_fern.html#a7b6c9bba212d8f8a462cca997169613e">pcl::Fern::deserialize</a></div><div class="ttdeci">void deserialize(::std::istream &amp;stream)</div><div class="ttdoc">Deserializes the fern.</div><div class="ttdef"><b>Definition:</b> <a href="fern_8h_source.html#l00117">fern.h:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fern_html_a14385d1515b35bdb705c6f9a56eb1d8d"><div class="ttname"><a href="classpcl_1_1_fern.html#a14385d1515b35bdb705c6f9a56eb1d8d">pcl::Fern::accessThreshold</a></div><div class="ttdeci">const float &amp; accessThreshold(const std::size_t threshold_index) const</div><div class="ttdoc">Access operator for thresholds.</div><div class="ttdef"><b>Definition:</b> <a href="fern_8h_source.html#l00196">fern.h:196</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fern_html_a8dacab42708e7364e8d4951c134778c5"><div class="ttname"><a href="classpcl_1_1_fern.html#a8dacab42708e7364e8d4951c134778c5">pcl::Fern::accessFeature</a></div><div class="ttdeci">const FeatureType &amp; accessFeature(const std::size_t feature_index) const</div><div class="ttdoc">Access operator for features.</div><div class="ttdef"><b>Definition:</b> <a href="fern_8h_source.html#l00176">fern.h:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fern_html_afe48c8012eb0f92367e9bf4d7d23376b"><div class="ttname"><a href="classpcl_1_1_fern.html#afe48c8012eb0f92367e9bf4d7d23376b">pcl::Fern::accessFeature</a></div><div class="ttdeci">FeatureType &amp; accessFeature(const std::size_t feature_index)</div><div class="ttdoc">Access operator for features.</div><div class="ttdef"><b>Definition:</b> <a href="fern_8h_source.html#l00166">fern.h:166</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fern_html_acb7162e59df83bd6f14b0124c4574b37"><div class="ttname"><a href="classpcl_1_1_fern.html#acb7162e59df83bd6f14b0124c4574b37">pcl::Fern::serialize</a></div><div class="ttdeci">void serialize(::std::ostream &amp;stream) const</div><div class="ttdoc">Serializes the fern.</div><div class="ttdef"><b>Definition:</b> <a href="fern_8h_source.html#l00089">fern.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fern_html_a2c0620ee95f337d289d4b097cb964123"><div class="ttname"><a href="classpcl_1_1_fern.html#a2c0620ee95f337d289d4b097cb964123">pcl::Fern::getNumOfNodes</a></div><div class="ttdeci">std::size_t getNumOfNodes()</div><div class="ttdoc">Returns the number of nodes the Fern has.</div><div class="ttdef"><b>Definition:</b> <a href="fern_8h_source.html#l00072">fern.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fern_html_afa8f25c357de5c773e7caca0dc36376f"><div class="ttname"><a href="classpcl_1_1_fern.html#afa8f25c357de5c773e7caca0dc36376f">pcl::Fern::Fern</a></div><div class="ttdeci">Fern()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="fern_8h_source.html#l00052">fern.h:52</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
