<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/ml/impl/ferns/fern_evaluator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9595a79def9333077e3050fe0c34cbf8.html">pcl</a></li><li class="navelem"><a class="el" href="dir_379cf371dc5d9a176ab38f931fad5e01.html">ml</a></li><li class="navelem"><a class="el" href="dir_93c64a03535586aa2d5626241974bce0.html">impl</a></li><li class="navelem"><a class="el" href="dir_c29f1442e884a471772315e47143f7f8.html">ferns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fern_evaluator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/ml/feature_handler.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/ml/ferns/fern.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/ml/stats_estimator.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>FeatureType,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          <span class="keyword">class </span>DataSet,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          <span class="keyword">class </span>LabelType,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <span class="keyword">class </span>ExampleIndex,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="keyword">class </span>NodeType&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_fern_evaluator.html#a9b2d5f2021ad2bc6c0498ba50256c3bc">   54</a></span>&#160;<a class="code" href="classpcl_1_1_fern_evaluator.html#a9b2d5f2021ad2bc6c0498ba50256c3bc">FernEvaluator&lt;FeatureType, DataSet, LabelType, ExampleIndex, NodeType&gt;::FernEvaluator</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>FeatureType,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <span class="keyword">class </span>DataSet,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="keyword">class </span>LabelType,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          <span class="keyword">class </span>ExampleIndex,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="keyword">class </span>NodeType&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_fern_evaluator.html#a1a74d978319fa2938eb78dd3e9919332">   62</a></span>&#160;<a class="code" href="classpcl_1_1_fern_evaluator.html#a1a74d978319fa2938eb78dd3e9919332">FernEvaluator&lt;FeatureType, DataSet, LabelType, ExampleIndex, NodeType&gt;::~FernEvaluator</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>FeatureType,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="keyword">class </span>DataSet,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="keyword">class </span>LabelType,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <span class="keyword">class </span>ExampleIndex,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="keyword">class </span>NodeType&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_fern_evaluator.html#a227889072e13a25ad2e7c3fdea3b7213">   71</a></span>&#160;<a class="code" href="classpcl_1_1_fern_evaluator.html#a227889072e13a25ad2e7c3fdea3b7213">FernEvaluator&lt;FeatureType, DataSet, LabelType, ExampleIndex, NodeType&gt;::evaluate</a>(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classpcl_1_1_fern.html">pcl::Fern&lt;FeatureType, NodeType&gt;</a>&amp; fern,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler&lt;FeatureType, DataSet, ExampleIndex&gt;</a>&amp; feature_handler,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt;LabelType, NodeType, DataSet, ExampleIndex&gt;</a>&amp; stats_estimator,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    DataSet&amp; data_set,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::vector&lt;ExampleIndex&gt;&amp; examples,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::vector&lt;LabelType&gt;&amp; label_data)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">const</span> std::size_t num_of_examples = examples.size();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">const</span> std::size_t num_of_branches = stats_estimator.<a class="code" href="classpcl_1_1_stats_estimator.html#a454a92fa4288e48323b024be03904fb4">getNumOfBranches</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">const</span> std::size_t num_of_features = fern.<a class="code" href="classpcl_1_1_fern.html#a8f417c66be4e7e141249516eb9900c01">getNumOfFeatures</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  label_data.resize(num_of_examples);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  std::vector&lt;std::vector&lt;float&gt;&gt; results(num_of_features);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  std::vector&lt;std::vector&lt;unsigned char&gt;&gt; flags(num_of_features);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  std::vector&lt;std::vector&lt;unsigned char&gt;&gt; branch_indices(num_of_features);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">for</span> (std::size_t feature_index = 0; feature_index &lt; num_of_features;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;       ++feature_index) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    results[feature_index].reserve(num_of_examples);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    flags[feature_index].reserve(num_of_examples);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    branch_indices[feature_index].reserve(num_of_examples);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    feature_handler.<a class="code" href="classpcl_1_1_feature_handler.html#a1131f1c17f4b600506c88ca722902ae5">evaluateFeature</a>(fern.<a class="code" href="classpcl_1_1_fern.html#afe48c8012eb0f92367e9bf4d7d23376b">accessFeature</a>(feature_index),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                    data_set,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                    examples,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                    results[feature_index],</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                    flags[feature_index]);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    stats_estimator.<a class="code" href="classpcl_1_1_stats_estimator.html#aa3fda8a830fbaded719ac28b2d6667bb">computeBranchIndices</a>(results[feature_index],</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                         flags[feature_index],</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                         fern.<a class="code" href="classpcl_1_1_fern.html#aa88092da984757e3807a3f3b9e95d291">accessThreshold</a>(feature_index),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                         branch_indices[feature_index]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">for</span> (std::size_t example_index = 0; example_index &lt; num_of_examples;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       ++example_index) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::size_t node_index = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (std::size_t feature_index = 0; feature_index &lt; num_of_features;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         ++feature_index) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      node_index *= num_of_branches;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      node_index += branch_indices[feature_index][example_index];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    label_data[example_index] = stats_estimator.<a class="code" href="classpcl_1_1_stats_estimator.html#a81eeb44edc44226e45e9559b8c6adf03">getLabelOfNode</a>(fern[node_index]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>FeatureType,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="keyword">class </span>DataSet,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keyword">class </span>LabelType,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <span class="keyword">class </span>ExampleIndex,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keyword">class </span>NodeType&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpcl_1_1_fern_evaluator.html#a4ad047cbb722e51b5f324b4e9b751480">  125</a></span>&#160;<a class="code" href="classpcl_1_1_fern_evaluator.html#a4ad047cbb722e51b5f324b4e9b751480">FernEvaluator&lt;FeatureType, DataSet, LabelType, ExampleIndex, NodeType&gt;::evaluateAndAdd</a>(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classpcl_1_1_fern.html">pcl::Fern&lt;FeatureType, NodeType&gt;</a>&amp; fern,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler&lt;FeatureType, DataSet, ExampleIndex&gt;</a>&amp; feature_handler,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt;LabelType, NodeType, DataSet, ExampleIndex&gt;</a>&amp; stats_estimator,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    DataSet&amp; data_set,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::vector&lt;ExampleIndex&gt;&amp; examples,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::vector&lt;LabelType&gt;&amp; label_data)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">const</span> std::size_t num_of_examples = examples.size();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">const</span> std::size_t num_of_branches = stats_estimator.<a class="code" href="classpcl_1_1_stats_estimator.html#a454a92fa4288e48323b024be03904fb4">getNumOfBranches</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">const</span> std::size_t num_of_features = fern.<a class="code" href="classpcl_1_1_fern.html#a8f417c66be4e7e141249516eb9900c01">getNumOfFeatures</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  std::vector&lt;std::vector&lt;float&gt;&gt; results(num_of_features);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  std::vector&lt;std::vector&lt;unsigned char&gt;&gt; flags(num_of_features);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  std::vector&lt;std::vector&lt;unsigned char&gt;&gt; branch_indices(num_of_features);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">for</span> (std::size_t feature_index = 0; feature_index &lt; num_of_features;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;       ++feature_index) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    results[feature_index].reserve(num_of_examples);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    flags[feature_index].reserve(num_of_examples);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    branch_indices[feature_index].reserve(num_of_examples);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    feature_handler.<a class="code" href="classpcl_1_1_feature_handler.html#a1131f1c17f4b600506c88ca722902ae5">evaluateFeature</a>(fern.<a class="code" href="classpcl_1_1_fern.html#afe48c8012eb0f92367e9bf4d7d23376b">accessFeature</a>(feature_index),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                    data_set,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                    examples,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                    results[feature_index],</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                    flags[feature_index]);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    stats_estimator.<a class="code" href="classpcl_1_1_stats_estimator.html#aa3fda8a830fbaded719ac28b2d6667bb">computeBranchIndices</a>(results[feature_index],</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                         flags[feature_index],</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                         fern.<a class="code" href="classpcl_1_1_fern.html#aa88092da984757e3807a3f3b9e95d291">accessThreshold</a>(feature_index),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                         branch_indices[feature_index]);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">for</span> (std::size_t example_index = 0; example_index &lt; num_of_examples;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;       ++example_index) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::size_t node_index = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span> (std::size_t feature_index = 0; feature_index &lt; num_of_features;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         ++feature_index) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      node_index *= num_of_branches;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      node_index += branch_indices[feature_index][example_index];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    label_data[example_index] = stats_estimator.<a class="code" href="classpcl_1_1_stats_estimator.html#a81eeb44edc44226e45e9559b8c6adf03">getLabelOfNode</a>(fern[node_index]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>FeatureType,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          <span class="keyword">class </span>DataSet,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keyword">class </span>LabelType,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="keyword">class </span>ExampleIndex,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          <span class="keyword">class </span>NodeType&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpcl_1_1_fern_evaluator.html#ac609e0255e81925acee2b97b6065c08c">  177</a></span>&#160;<a class="code" href="classpcl_1_1_fern_evaluator.html#ac609e0255e81925acee2b97b6065c08c">FernEvaluator&lt;FeatureType, DataSet, LabelType, ExampleIndex, NodeType&gt;::getNodes</a>(</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classpcl_1_1_fern.html">pcl::Fern&lt;FeatureType, NodeType&gt;</a>&amp; fern,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler&lt;FeatureType, DataSet, ExampleIndex&gt;</a>&amp; feature_handler,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt;LabelType, NodeType, DataSet, ExampleIndex&gt;</a>&amp; stats_estimator,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    DataSet&amp; data_set,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::vector&lt;ExampleIndex&gt;&amp; examples,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    std::vector&lt;NodeType*&gt;&amp; nodes)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">const</span> std::size_t num_of_examples = examples.size();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">const</span> std::size_t num_of_branches = stats_estimator.<a class="code" href="classpcl_1_1_stats_estimator.html#a454a92fa4288e48323b024be03904fb4">getNumOfBranches</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">const</span> std::size_t num_of_features = fern.<a class="code" href="classpcl_1_1_fern.html#a8f417c66be4e7e141249516eb9900c01">getNumOfFeatures</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  nodes.reserve(num_of_examples);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  std::vector&lt;std::vector&lt;float&gt;&gt; results(num_of_features);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  std::vector&lt;std::vector&lt;unsigned char&gt;&gt; flags(num_of_features);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  std::vector&lt;std::vector&lt;unsigned char&gt;&gt; branch_indices(num_of_features);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">for</span> (std::size_t feature_index = 0; feature_index &lt; num_of_features;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;       ++feature_index) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    results[feature_index].reserve(num_of_examples);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    flags[feature_index].reserve(num_of_examples);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    branch_indices[feature_index].reserve(num_of_examples);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    feature_handler.<a class="code" href="classpcl_1_1_feature_handler.html#a1131f1c17f4b600506c88ca722902ae5">evaluateFeature</a>(fern.<a class="code" href="classpcl_1_1_fern.html#afe48c8012eb0f92367e9bf4d7d23376b">accessFeature</a>(feature_index),</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                    data_set,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                    examples,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                    results[feature_index],</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                    flags[feature_index]);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    stats_estimator.<a class="code" href="classpcl_1_1_stats_estimator.html#aa3fda8a830fbaded719ac28b2d6667bb">computeBranchIndices</a>(results[feature_index],</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                         flags[feature_index],</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                         fern.<a class="code" href="classpcl_1_1_fern.html#aa88092da984757e3807a3f3b9e95d291">accessThreshold</a>(feature_index),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                         branch_indices[feature_index]);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">for</span> (std::size_t example_index = 0; example_index &lt; num_of_examples;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;       ++example_index) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::size_t node_index = 0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span> (std::size_t feature_index = 0; feature_index &lt; num_of_features;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         ++feature_index) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      node_index *= num_of_branches;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      node_index += branch_indices[feature_index][example_index];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    nodes.push_back(&amp;(fern[node_index]));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fern_html_aa88092da984757e3807a3f3b9e95d291"><div class="ttname"><a href="classpcl_1_1_fern.html#aa88092da984757e3807a3f3b9e95d291">pcl::Fern::accessThreshold</a></div><div class="ttdeci">float &amp; accessThreshold(const std::size_t threshold_index)</div><div class="ttdoc">Access operator for thresholds.</div><div class="ttdef"><b>Definition:</b> <a href="fern_8h_source.html#l00186">fern.h:186</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_handler_html_a1131f1c17f4b600506c88ca722902ae5"><div class="ttname"><a href="classpcl_1_1_feature_handler.html#a1131f1c17f4b600506c88ca722902ae5">pcl::FeatureHandler::evaluateFeature</a></div><div class="ttdeci">virtual void evaluateFeature(const FeatureType &amp;feature, DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags) const =0</div><div class="ttdoc">Evaluates a feature on the specified data.</div></div>
<div class="ttc" id="aclasspcl_1_1_fern_html_a8f417c66be4e7e141249516eb9900c01"><div class="ttname"><a href="classpcl_1_1_fern.html#a8f417c66be4e7e141249516eb9900c01">pcl::Fern::getNumOfFeatures</a></div><div class="ttdeci">std::size_t getNumOfFeatures()</div><div class="ttdoc">Returns the number of features the Fern has.</div><div class="ttdef"><b>Definition:</b> <a href="fern_8h_source.html#l00079">fern.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fern_html"><div class="ttname"><a href="classpcl_1_1_fern.html">pcl::Fern</a></div><div class="ttdoc">Class representing a Fern.</div><div class="ttdef"><b>Definition:</b> <a href="fern_8h_source.html#l00049">fern.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_stats_estimator_html_aa3fda8a830fbaded719ac28b2d6667bb"><div class="ttname"><a href="classpcl_1_1_stats_estimator.html#aa3fda8a830fbaded719ac28b2d6667bb">pcl::StatsEstimator::computeBranchIndices</a></div><div class="ttdeci">virtual void computeBranchIndices(std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags, const float threshold, std::vector&lt; unsigned char &gt; &amp;branch_indices) const =0</div><div class="ttdoc">Computes the branch indices obtained by the specified threshold on the supplied feature evaluation re...</div></div>
<div class="ttc" id="aclasspcl_1_1_fern_evaluator_html_ac609e0255e81925acee2b97b6065c08c"><div class="ttname"><a href="classpcl_1_1_fern_evaluator.html#ac609e0255e81925acee2b97b6065c08c">pcl::FernEvaluator::getNodes</a></div><div class="ttdeci">void getNodes(pcl::Fern&lt; FeatureType, NodeType &gt; &amp;fern, pcl::FeatureHandler&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;feature_handler, pcl::StatsEstimator&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;stats_estimator, DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; NodeType * &gt; &amp;nodes)</div><div class="ttdoc">Evaluates the specified examples using the supplied tree.</div><div class="ttdef"><b>Definition:</b> <a href="fern__evaluator_8hpp_source.html#l00177">fern_evaluator.hpp:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fern_evaluator_html_a1a74d978319fa2938eb78dd3e9919332"><div class="ttname"><a href="classpcl_1_1_fern_evaluator.html#a1a74d978319fa2938eb78dd3e9919332">pcl::FernEvaluator::~FernEvaluator</a></div><div class="ttdeci">virtual ~FernEvaluator()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="fern__evaluator_8hpp_source.html#l00062">fern_evaluator.hpp:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_handler_html"><div class="ttname"><a href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a></div><div class="ttdoc">Utility class interface which is used for creating and evaluating features.</div><div class="ttdef"><b>Definition:</b> <a href="feature__handler_8h_source.html#l00049">feature_handler.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fern_evaluator_html_a4ad047cbb722e51b5f324b4e9b751480"><div class="ttname"><a href="classpcl_1_1_fern_evaluator.html#a4ad047cbb722e51b5f324b4e9b751480">pcl::FernEvaluator::evaluateAndAdd</a></div><div class="ttdeci">void evaluateAndAdd(pcl::Fern&lt; FeatureType, NodeType &gt; &amp;fern, pcl::FeatureHandler&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;feature_handler, pcl::StatsEstimator&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;stats_estimator, DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelType &gt; &amp;label_data)</div><div class="ttdoc">Evaluates the specified examples using the supplied tree and adds the results to the supplied results...</div><div class="ttdef"><b>Definition:</b> <a href="fern__evaluator_8hpp_source.html#l00125">fern_evaluator.hpp:125</a></div></div>
<div class="ttc" id="aclasspcl_1_1_stats_estimator_html_a454a92fa4288e48323b024be03904fb4"><div class="ttname"><a href="classpcl_1_1_stats_estimator.html#a454a92fa4288e48323b024be03904fb4">pcl::StatsEstimator::getNumOfBranches</a></div><div class="ttdeci">virtual std::size_t getNumOfBranches() const =0</div><div class="ttdoc">Returns the number of brances a node can have (e.g.</div></div>
<div class="ttc" id="aclasspcl_1_1_fern_html_afe48c8012eb0f92367e9bf4d7d23376b"><div class="ttname"><a href="classpcl_1_1_fern.html#afe48c8012eb0f92367e9bf4d7d23376b">pcl::Fern::accessFeature</a></div><div class="ttdeci">FeatureType &amp; accessFeature(const std::size_t feature_index)</div><div class="ttdoc">Access operator for features.</div><div class="ttdef"><b>Definition:</b> <a href="fern_8h_source.html#l00166">fern.h:166</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fern_evaluator_html_a227889072e13a25ad2e7c3fdea3b7213"><div class="ttname"><a href="classpcl_1_1_fern_evaluator.html#a227889072e13a25ad2e7c3fdea3b7213">pcl::FernEvaluator::evaluate</a></div><div class="ttdeci">void evaluate(pcl::Fern&lt; FeatureType, NodeType &gt; &amp;fern, pcl::FeatureHandler&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;feature_handler, pcl::StatsEstimator&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;stats_estimator, DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelType &gt; &amp;label_data)</div><div class="ttdoc">Evaluates the specified examples using the supplied tree.</div><div class="ttdef"><b>Definition:</b> <a href="fern__evaluator_8hpp_source.html#l00071">fern_evaluator.hpp:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_stats_estimator_html_a81eeb44edc44226e45e9559b8c6adf03"><div class="ttname"><a href="classpcl_1_1_stats_estimator.html#a81eeb44edc44226e45e9559b8c6adf03">pcl::StatsEstimator::getLabelOfNode</a></div><div class="ttdeci">virtual LabelDataType getLabelOfNode(NodeType &amp;node) const =0</div><div class="ttdoc">Returns the label of the specified node.</div></div>
<div class="ttc" id="aclasspcl_1_1_stats_estimator_html"><div class="ttname"><a href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt; LabelType, NodeType, DataSet, ExampleIndex &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_fern_evaluator_html_a9b2d5f2021ad2bc6c0498ba50256c3bc"><div class="ttname"><a href="classpcl_1_1_fern_evaluator.html#a9b2d5f2021ad2bc6c0498ba50256c3bc">pcl::FernEvaluator::FernEvaluator</a></div><div class="ttdeci">FernEvaluator()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="fern__evaluator_8hpp_source.html#l00054">fern_evaluator.hpp:54</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
