<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/extract_indices.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">extract_indices.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/filter_indices.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /** \brief @b ExtractIndices extracts a set of indices from a point cloud.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * \details Usage example:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * \code</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * pcl::ExtractIndices&lt;PointType&gt; eifilter (true); // Initializing with true will allow us to extract the removed indices</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * eifilter.setInputCloud (cloud_in);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * eifilter.setIndices (indices_in);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * eifilter.filter (*cloud_out);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * // The resulting cloud_out contains all points of cloud_in that are indexed by indices_in</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * indices_rem = eifilter.getRemovedIndices ();</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * // The indices_rem array indexes all points of cloud_in that are not indexed by indices_in</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * eifilter.setNegative (true);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * eifilter.filter (*indices_out);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * // Alternatively: the indices_out array is identical to indices_rem</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    * eifilter.setNegative (false);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    * eifilter.setUserFilterValue (1337.0);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * eifilter.filterDirectly (cloud_in);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    * // This will directly modify cloud_in instead of creating a copy of the cloud</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    * // It will overwrite all fields of the filtered points by the user value: 1337</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * \endcode</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    * \author Radu Bogdan Rusu</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_indices.html">   69</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_extract_indices.html">ExtractIndices</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_indices.html#a6034a91e1864b1bc86dd007cf390e51f">   72</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">FilterIndices&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_indices.html#a97b1d1db3edc056d80ed9dafee3e2cdb">   73</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_indices.html#aee6f79e4874fabecf03706dc2e7de2a6">   74</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_indices.html#a578d2833d60566b987318ac945cb0a68">   75</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_extract_indices.html#a578d2833d60566b987318ac945cb0a68">FieldList</a> = <span class="keyword">typename</span> pcl::traits::fieldList&lt;PointT&gt;::type;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_indices.html#a84c729c7c520ecde329d01581e495f76">   79</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_extract_indices.html#a84c729c7c520ecde329d01581e495f76">Ptr</a> = shared_ptr&lt;ExtractIndices&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_indices.html#a859a8fad53af4e64e6f14b911757cd63">   80</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_extract_indices.html#a859a8fad53af4e64e6f14b911757cd63">ConstPtr</a> = shared_ptr&lt;const ExtractIndices&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      /** \brief Constructor.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        * \param[in] extract_removed_indices Set to true if you want to be able to extract the indices of points being removed (default = false).</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_indices.html#add1af519a1a4d4d2665e07a942262aac">   85</a></span>&#160;      <a class="code" href="classpcl_1_1_extract_indices.html#add1af519a1a4d4d2665e07a942262aac">ExtractIndices</a> (<span class="keywordtype">bool</span> extract_removed_indices = <span class="keyword">false</span>) :</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a> (extract_removed_indices)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">filter_name_</a> = <span class="stringliteral">&quot;ExtractIndices&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      /** \brief Apply the filter and store the results directly in the input cloud.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * \details This method will save the time and memory copy of an output cloud but can not alter the original size of the input cloud:</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        * It operates as though setKeepOrganized() is true and will overwrite the filtered points instead of remove them.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        * All fields of filtered points are replaced with the value set by setUserFilterValue() (default = NaN).</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        * This method also automatically alters the input cloud set via setInputCloud().</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        * It does not alter the value of the internal keep organized boolean as set by setKeepOrganized().</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        * \param cloud The point cloud used for input and output.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="classpcl_1_1_extract_indices.html#a49b00484a3f58f924fb451f254e1cb65">filterDirectly</a> (PointCloudPtr &amp;cloud);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::use_indices_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::filter_name_</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::negative_</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::keep_organized_</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::user_filter_value_</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::extract_removed_indices_</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::removed_indices_</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      /** \brief Filtered results are stored in a separate point cloud.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        * \param[out] output The resultant point cloud.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="classpcl_1_1_extract_indices.html#ae895333b929b9dacb0469c356f499e07">applyFilter</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      /** \brief Filtered results are indexed by an indices array.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        * \param[out] indices The resultant indices.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_indices.html#aeed9101a06a49e93cc7bb71251cdb81d">  125</a></span>&#160;      <a class="code" href="classpcl_1_1_extract_indices.html#aeed9101a06a49e93cc7bb71251cdb81d">applyFilter</a> (std::vector&lt;int&gt; &amp;indices)<span class="keyword"> override</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classpcl_1_1_extract_indices.html#a29def1e4b40857d4d3b78fd6b81507a1">applyFilterIndices</a> (indices);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      /** \brief Filtered results are indexed by an indices array.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        * \param[out] indices The resultant indices.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="classpcl_1_1_extract_indices.html#a29def1e4b40857d4d3b78fd6b81507a1">applyFilterIndices</a> (std::vector&lt;int&gt; &amp;indices);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span><span class="comment">  /** \brief @b ExtractIndices extracts a set of indices from a point cloud.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    * &lt;br&gt;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    * Usage examples:</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    * \code</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    * pcl::ExtractIndices&lt;PointType&gt; filter;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    * filter.setInputCloud (cloud_in);</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    * filter.setIndices (indices_in);</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    * // Extract the points in cloud_in referenced by indices_in as a separate point cloud:</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    * filter.filter (*cloud_out);</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    * // Retrieve indices to all points in cloud_in except those referenced by indices_in:</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    * filter.setNegative (true);</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    * filter.filter (*indices_out);</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    * // The resulting cloud_out is identical to cloud_in, but all points referenced by indices_in are made NaN:</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    * filter.setNegative (true);</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    * filter.setKeepOrganized (true);</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    * filter.filter (*cloud_out);</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    * \endcode</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    * \note Does not inherently remove NaNs from results, hence the \a extract_removed_indices_ system is not used.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    * \author Radu Bogdan Rusu</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">  160</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_extract_indices.html">ExtractIndices</a>&lt;<a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a>&gt; : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt;pcl::PCLPointCloud2&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af89fe94eef8ae92e3c15db9330e5608c">  163</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> = <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1cbad95c0291165c869eecb538c3e2da">  164</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2ca5e1bf8fb0d4ae006f0cacd048a217">PCLPointCloud2Ptr</a> = <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PCLPointCloud2::Ptr</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ab1f592eb7c9d3689fd68485a3aa6306c">  165</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a> = <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PCLPointCloud2::ConstPtr</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1_extract_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4b6f85483cd5a833055fac3c4192dd5a">  168</a></span>&#160;      <a class="code" href="classpcl_1_1_extract_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4b6f85483cd5a833055fac3c4192dd5a">ExtractIndices</a> ()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        use_indices_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        filter_name_ = <span class="stringliteral">&quot;ExtractIndices&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PCLPointCloud2&gt;::input_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PCLPointCloud2&gt;::indices_</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PCLPointCloud2&gt;::use_indices_</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PCLPointCloud2&gt;::filter_name_</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PCLPointCloud2&gt;::getClassName</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PCLPointCloud2&gt;::negative_</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PCLPointCloud2&gt;::keep_organized_</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PCLPointCloud2&gt;::user_filter_value_</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      /** \brief Extract point indices into a separate PointCloud</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        * \param[out] output the resultant point cloud</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      applyFilter (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      /** \brief Extract point indices</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        * \param indices the resultant indices</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      applyFilter (std::vector&lt;int&gt; &amp;indices) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  };</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/impl/extract_indices.hpp&gt;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_indices_html_a578d2833d60566b987318ac945cb0a68"><div class="ttname"><a href="classpcl_1_1_extract_indices.html#a578d2833d60566b987318ac945cb0a68">pcl::ExtractIndices::FieldList</a></div><div class="ttdeci">typename pcl::traits::fieldList&lt; PointT &gt;::type FieldList</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2extract__indices_8h_source.html#l00075">extract_indices.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a575135fb579dc86f7845ed9dba1ea276"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">pcl::PCLBase::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00074">pcl_base.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a4399c6b93663d4762fc3389c1b594eb8"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">pcl::PCLBase::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00073">pcl_base.h:73</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_a5123c3c0386ccc5efd7d7a3b70fdc9bc"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">pcl::PCLPointCloud2::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PCLPointCloud2 &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00034">PCLPointCloud2.h:34</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_indices_html"><div class="ttname"><a href="classpcl_1_1_extract_indices.html">pcl::ExtractIndices</a></div><div class="ttdoc">ExtractIndices extracts a set of indices from a point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2extract__indices_8h_source.html#l00069">extract_indices.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_ac9de3d2b047c932736ef1e0addde486d"><div class="ttname"><a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;::PCLPointCloud2ConstPtr</a></div><div class="ttdeci">PCLPointCloud2::ConstPtr PCLPointCloud2ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00186">pcl_base.h:186</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_ada1eadb824d34ca9206a86343d9760bb"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">pcl::PCLBase::use_indices_</a></div><div class="ttdeci">bool use_indices_</div><div class="ttdoc">Set to true if point indices are used.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00153">pcl_base.h:153</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_indices_html_a84c729c7c520ecde329d01581e495f76"><div class="ttname"><a href="classpcl_1_1_extract_indices.html#a84c729c7c520ecde329d01581e495f76">pcl::ExtractIndices::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ExtractIndices&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2extract__indices_8h_source.html#l00079">extract_indices.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a2ca5e1bf8fb0d4ae006f0cacd048a217"><div class="ttname"><a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2ca5e1bf8fb0d4ae006f0cacd048a217">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;::PCLPointCloud2Ptr</a></div><div class="ttdeci">PCLPointCloud2::Ptr PCLPointCloud2Ptr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00185">pcl_base.h:185</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ad44a1f084d41d5bac3d41fe247364bb5"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PCLPointCloud2 &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00035">PCLPointCloud2.h:35</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a4b6f85483cd5a833055fac3c4192dd5a"><div class="ttname"><a href="classpcl_1_1_extract_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4b6f85483cd5a833055fac3c4192dd5a">pcl::ExtractIndices&lt; pcl::PCLPointCloud2 &gt;::ExtractIndices</a></div><div class="ttdeci">ExtractIndices()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2extract__indices_8h_source.html#l00168">extract_indices.h:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_indices_html_add1af519a1a4d4d2665e07a942262aac"><div class="ttname"><a href="classpcl_1_1_extract_indices.html#add1af519a1a4d4d2665e07a942262aac">pcl::ExtractIndices::ExtractIndices</a></div><div class="ttdeci">ExtractIndices(bool extract_removed_indices=false)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2extract__indices_8h_source.html#l00085">extract_indices.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html"><div class="ttname"><a href="classpcl_1_1_filter_indices.html">pcl::FilterIndices</a></div><div class="ttdoc">FilterIndices represents the base class for filters that are about binary point removal.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00074">filter_indices.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html"><div class="ttname"><a href="classpcl_1_1_filter.html">pcl::Filter</a></div><div class="ttdoc">Filter represents the base filter class.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00083">filter.h:83</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00015">PCLPointCloud2.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_ad700c7ab56dc82ad8811b87e9f793751"><div class="ttname"><a href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">pcl::Filter::filter_name_</a></div><div class="ttdeci">std::string filter_name_</div><div class="ttdoc">The filter name.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00161">filter.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_indices_html_a859a8fad53af4e64e6f14b911757cd63"><div class="ttname"><a href="classpcl_1_1_extract_indices.html#a859a8fad53af4e64e6f14b911757cd63">pcl::ExtractIndices::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ExtractIndices&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2extract__indices_8h_source.html#l00080">extract_indices.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_indices_html_a49b00484a3f58f924fb451f254e1cb65"><div class="ttname"><a href="classpcl_1_1_extract_indices.html#a49b00484a3f58f924fb451f254e1cb65">pcl::ExtractIndices::filterDirectly</a></div><div class="ttdeci">void filterDirectly(PointCloudPtr &amp;cloud)</div><div class="ttdoc">Apply the filter and store the results directly in the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="extract__indices_8hpp_source.html#l00048">extract_indices.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_indices_html_a29def1e4b40857d4d3b78fd6b81507a1"><div class="ttname"><a href="classpcl_1_1_extract_indices.html#a29def1e4b40857d4d3b78fd6b81507a1">pcl::ExtractIndices::applyFilterIndices</a></div><div class="ttdeci">void applyFilterIndices(std::vector&lt; int &gt; &amp;indices)</div><div class="ttdoc">Filtered results are indexed by an indices array.</div><div class="ttdef"><b>Definition:</b> <a href="extract__indices_8hpp_source.html#l00118">extract_indices.hpp:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_indices_html_aeed9101a06a49e93cc7bb71251cdb81d"><div class="ttname"><a href="classpcl_1_1_extract_indices.html#aeed9101a06a49e93cc7bb71251cdb81d">pcl::ExtractIndices::applyFilter</a></div><div class="ttdeci">void applyFilter(std::vector&lt; int &gt; &amp;indices) override</div><div class="ttdoc">Filtered results are indexed by an indices array.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2extract__indices_8h_source.html#l00125">extract_indices.h:125</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_indices_html_ae895333b929b9dacb0469c356f499e07"><div class="ttname"><a href="classpcl_1_1_extract_indices.html#ae895333b929b9dacb0469c356f499e07">pcl::ExtractIndices::applyFilter</a></div><div class="ttdeci">void applyFilter(PointCloud &amp;output) override</div><div class="ttdoc">Filtered results are stored in a separate point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="extract__indices_8hpp_source.html#l00079">extract_indices.hpp:79</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
