<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/convolution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">convolution.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/exceptions.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacepcl_1_1filters.html">   49</a></span>&#160;  <span class="keyword">namespace </span>filters</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /** Convolution is a mathematical operation on two functions f and g,</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * producing a third function that is typically viewed as a modified</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * version of one of the original functions.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * see http://en.wikipedia.org/wiki/Convolution.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      * The class provides rows, column and separate convolving operations</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * of a point cloud.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      * Columns and separate convolution is only allowed on organised</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      * point clouds.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      * When convolving, computing the rows and cols elements at 1/2 kernel</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      * width distance from the borders is not defined. We allow for 3</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      * policies:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      * - Ignoring: elements at special locations are filled with zero</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      * (default behaviour)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      * - Mirroring: the missing rows or columns are obtained through mirroring</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      * - Duplicating: the missing rows or columns are obtained through</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      * duplicating</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      * \author Nizar Sallem</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      * \ingroup filters</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>In, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Out&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html">   75</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1filters_1_1_convolution.html">Convolution</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html#abdefa60c8c56e4854b5ff065f23eec0a">   78</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointIn&gt;</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html#a02e5342618618bb56dc7403526410564">   79</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_convolution.html#a02e5342618618bb56dc7403526410564">PointCloudInPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html#a4e4a3dc34fe4efbde2a99d0f1538b74c">   80</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_convolution.html#a4e4a3dc34fe4efbde2a99d0f1538b74c">PointCloudInConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">   81</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOut&gt;</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html#a4ad3ba12a3889c9bb1a3611c5bca557c">   82</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_convolution.html#a4ad3ba12a3889c9bb1a3611c5bca557c">Ptr</a> = shared_ptr&lt; Convolution&lt;PointIn, PointOut&gt; &gt;;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html#abcfa9333c0f2daadfd8c3bfafc992224">   83</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_convolution.html#abcfa9333c0f2daadfd8c3bfafc992224">ConstPtr</a> = shared_ptr&lt; const Convolution&lt;PointIn, PointOut&gt; &gt;;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        /// The borders policy available</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9f">   87</a></span>&#160;<span class="comment"></span>        <span class="keyword">enum</span> <a class="code" href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9f">BORDERS_POLICY</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9fa069183c674d2d6237aee763653619871">   89</a></span>&#160;          <a class="code" href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9fa069183c674d2d6237aee763653619871">BORDERS_POLICY_IGNORE</a> = -1,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9fa3f4f98063ef8de67f5350f73995afb1b">   90</a></span>&#160;          <a class="code" href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9fa3f4f98063ef8de67f5350f73995afb1b">BORDERS_POLICY_MIRROR</a> = 0,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9fa2a037c56567849b56093582ac15179ec">   91</a></span>&#160;          <a class="code" href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9fa2a037c56567849b56093582ac15179ec">BORDERS_POLICY_DUPLICATE</a> = 1</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        };<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        /// Constructor</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#a14b0365f33721dae85cef7246bfcf539">Convolution</a> ();<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        /// Empty destructor</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html#a10210b349ac1dec4fe217712980b588b">   96</a></span>&#160;<span class="comment"></span>        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#a10210b349ac1dec4fe217712980b588b">~Convolution</a> () {}<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        /** \brief Provide a pointer to the input dataset</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">          * \param cloud the const boost shared pointer to a PointCloud message</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">          * \remark Will perform a deep copy</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html#a16fbbdf38948fed054d2b8b6514ef42d">  102</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#a16fbbdf38948fed054d2b8b6514ef42d">setInputCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1filters_1_1_convolution.html#a4e4a3dc34fe4efbde2a99d0f1538b74c">PointCloudInConstPtr</a>&amp; cloud) { input_ = cloud; }<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        /** Set convolving kernel</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">          * \param[in] kernel convolving element</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html#acd355932b0334275e14ee26a248c15c4">  107</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#acd355932b0334275e14ee26a248c15c4">setKernel</a> (<span class="keyword">const</span> Eigen::ArrayXf&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>) { kernel_ = <a class="code" href="classpcl_1_1kernel.html">kernel</a>; }<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        /// Set the borders policy</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html#ac6c3cc194c0bf3a9e29b6748d3e0b5de">  110</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#ac6c3cc194c0bf3a9e29b6748d3e0b5de">setBordersPolicy</a> (<span class="keywordtype">int</span> policy) { borders_policy_ = policy; }<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        /// Get the borders policy</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span>        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html#a537d5529df268fd120351ff0e24d8244">  113</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#a537d5529df268fd120351ff0e24d8244">getBordersPolicy</a> () { <span class="keywordflow">return</span> (borders_policy_); }<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        /** \remark this is critical so please read it carefully.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">          * In 3D the next point in (u,v) coordinate can be really far so a distance</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">          * threshold is used to keep us from ghost points.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">          * The value you set here is strongly related to the sensor. A good value for</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">          * kinect data is 0.001. Default is std::numeric&lt;float&gt;::infinity ()</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">          * \param[in] threshold maximum allowed distance between 2 juxtaposed points</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html#aac0496f56b859fb46e39a52bf14ed853">  122</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#aac0496f56b859fb46e39a52bf14ed853">setDistanceThreshold</a> (<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; threshold) { distance_threshold_ = threshold; }<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        /// \return the distance threshold</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span>        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html#a00cd1ceb0545dd8468fe0e6a37531180">  125</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#a00cd1ceb0545dd8468fe0e6a37531180">getDistanceThreshold</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (distance_threshold_); }<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        /** \brief Initialize the scheduler and set the number of threads to use.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">          * \param nr_threads the number of hardware threads to use (0 sets the value back to automatic)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html#a2836bdcb1bbc026eaa38d4378617de53">  130</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#a2836bdcb1bbc026eaa38d4378617de53">setNumberOfThreads</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads = 0) { <a class="code" href="classpcl_1_1filters_1_1_convolution.html#adec8e2fca1a93fab4b558ee2fc9418bd">threads_</a> = nr_threads; }<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        /** Convolve a float image rows by a given kernel.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">          * \param[out] output the convolved cloud</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">          * \note if output doesn&#39;t fit in input i.e. output.rows () &lt; input.rows () or</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">          * output.cols () &lt; input.cols () then output is resized to input sizes.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#a8700c664ebc38288155d4c872c117c81">convolveRows</a> (<a class="code" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a>&amp; output);<span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        /** Convolve a float image columns by a given kernel.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">          * \param[out] output the convolved image</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">          * \note if output doesn&#39;t fit in input i.e. output.rows () &lt; input.rows () or</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">          * output.cols () &lt; input.cols () then output is resized to input sizes.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#a12ad33ee524c323fb108142c2736957f">convolveCols</a> (<a class="code" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a>&amp; output);<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        /** Convolve point cloud with an horizontal kernel along rows</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">          * then vertical kernel along columns : convolve separately.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">          * \param[in] h_kernel kernel for convolving rows</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">          * \param[in] v_kernel kernel for convolving columns</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">          * \param[out] output the convolved cloud</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">          * \note if output doesn&#39;t fit in input i.e. output.rows () &lt; input.rows () or</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">          * output.cols () &lt; input.cols () then output is resized to input sizes.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#aa517e36975cab3ef6dc048552449d1e2">convolve</a> (<span class="keyword">const</span> Eigen::ArrayXf&amp; h_kernel, <span class="keyword">const</span> Eigen::ArrayXf&amp; v_kernel, <a class="code" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a>&amp; output);<span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        /** Convolve point cloud with same kernel along rows and columns separately.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">          * \param[out] output the convolved cloud</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">          * \note if output doesn&#39;t fit in input i.e. output.rows () &lt; input.rows () or</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">          * output.cols () &lt; input.cols () then output is resized to input sizes.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#aa517e36975cab3ef6dc048552449d1e2">convolve</a> (<a class="code" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a>&amp; output);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        /// \brief convolve rows and ignore borders</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#aa0d05344455a5a9595515b02d5669cd9">convolve_rows</a> (<a class="code" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a>&amp; output);<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        /// \brief convolve cols and ignore borders</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#a90a14cfd2090f0defaee6a0b261ef697">convolve_cols</a> (<a class="code" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a>&amp; output);<span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        /// \brief convolve rows and mirror borders</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#a2ef019b0be2516b7935827732936bc96">convolve_rows_mirror</a> (<a class="code" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a>&amp; output);<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        /// \brief convolve cols and mirror borders</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#a99fecb92edac3c7a6f7d3a1c03c5223f">convolve_cols_mirror</a> (<a class="code" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a>&amp; output);<span class="comment"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        /// \brief convolve rows and duplicate borders</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#a800c77925077f233061f5c409cb9cf21">convolve_rows_duplicate</a> (<a class="code" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a>&amp; output);<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        /// \brief convolve cols and duplicate borders</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#a5e21016ab2b2fe7ed370834a162c7b40">convolve_cols_duplicate</a> (<a class="code" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a>&amp; output);<span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        /** init compute is an internal method called before computation</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">          * \param[in] output</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">          * \throw pcl::InitFailedException</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#ac6ea4184e4763e573694d01cdf047592">initCompute</a> (<a class="code" href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">PointCloudOut</a>&amp; output);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        /** \return the result of convolution of point at (\ai, \aj)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">          * \note no test on finity is performed</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">inline</span> PointOut</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        convolveOneRowDense (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);<span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        /** \return the result of convolution of point at (\ai, \aj)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">          * \note no test on finity is performed</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">inline</span> PointOut</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        convolveOneColDense (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        /** \return the result of convolution of point at (\ai, \aj)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">          * \note only finite points within \a distance_threshold_ are accounted</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">inline</span> PointOut</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        convolveOneRowNonDense (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        /** \return the result of convolution of point at (\ai, \aj)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">          * \note only finite points within \a distance_threshold_ are accounted</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">inline</span> PointOut</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        convolveOneColNonDense (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">        /// Border policy</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span>        <span class="keywordtype">int</span> borders_policy_;<span class="comment"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">        /// Threshold distance between adjacent points</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span>        <span class="keywordtype">float</span> distance_threshold_;<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        /// Pointer to the input cloud</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span>        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#a4e4a3dc34fe4efbde2a99d0f1538b74c">PointCloudInConstPtr</a> input_;<span class="comment"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        /// convolution kernel</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span>        Eigen::ArrayXf kernel_;<span class="comment"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">        /// half kernel size</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span>        <span class="keywordtype">int</span> half_width_;<span class="comment"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        /// kernel size - 1</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span>        <span class="keywordtype">int</span> kernel_width_;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        /** \brief The number of threads the scheduler should use. */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html#adec8e2fca1a93fab4b558ee2fc9418bd">  224</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1filters_1_1_convolution.html#adec8e2fca1a93fab4b558ee2fc9418bd">threads_</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_convolution.html#a48626c49bc8797817fbf0d2b5719dc43">  227</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_convolution.html#a48626c49bc8797817fbf0d2b5719dc43">makeInfinite</a> (PointOut&amp; p)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          p.x = p.y = p.z = std::numeric_limits&lt;float&gt;::quiet_NaN ();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }      </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    };</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/impl/convolution.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_ae9da4579c89dba3c56e860c8e6b96d9fa2a037c56567849b56093582ac15179ec"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9fa2a037c56567849b56093582ac15179ec">pcl::filters::Convolution::BORDERS_POLICY_DUPLICATE</a></div><div class="ttdeci">@ BORDERS_POLICY_DUPLICATE</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00091">convolution.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_a12ad33ee524c323fb108142c2736957f"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#a12ad33ee524c323fb108142c2736957f">pcl::filters::Convolution::convolveCols</a></div><div class="ttdeci">void convolveCols(PointCloudOut &amp;output)</div><div class="ttdoc">Convolve a float image columns by a given kernel.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00115">convolution.hpp:115</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_aa517e36975cab3ef6dc048552449d1e2"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#aa517e36975cab3ef6dc048552449d1e2">pcl::filters::Convolution::convolve</a></div><div class="ttdeci">void convolve(const Eigen::ArrayXf &amp;h_kernel, const Eigen::ArrayXf &amp;v_kernel, PointCloudOut &amp;output)</div><div class="ttdoc">Convolve point cloud with an horizontal kernel along rows then vertical kernel along columns : convol...</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00135">convolution.hpp:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_a10210b349ac1dec4fe217712980b588b"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#a10210b349ac1dec4fe217712980b588b">pcl::filters::Convolution::~Convolution</a></div><div class="ttdeci">~Convolution()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00096">convolution.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_a90a14cfd2090f0defaee6a0b261ef697"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#a90a14cfd2090f0defaee6a0b261ef697">pcl::filters::Convolution::convolve_cols</a></div><div class="ttdeci">void convolve_cols(PointCloudOut &amp;output)</div><div class="ttdoc">convolve cols and ignore borders</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00421">convolution.hpp:421</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_a4ad3ba12a3889c9bb1a3611c5bca557c"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#a4ad3ba12a3889c9bb1a3611c5bca557c">pcl::filters::Convolution::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Convolution&lt; PointIn, PointOut &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00082">convolution.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_a2ef019b0be2516b7935827732936bc96"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#a2ef019b0be2516b7935827732936bc96">pcl::filters::Convolution::convolve_rows_mirror</a></div><div class="ttdeci">void convolve_rows_mirror(PointCloudOut &amp;output)</div><div class="ttdoc">convolve rows and mirror borders</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00374">convolution.hpp:374</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_a16fbbdf38948fed054d2b8b6514ef42d"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#a16fbbdf38948fed054d2b8b6514ef42d">pcl::filters::Convolution::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudInConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00102">convolution.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_a195ee4c6f42f05182d318942631139d1"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#a195ee4c6f42f05182d318942631139d1">pcl::filters::Convolution::PointCloudOut</a></div><div class="ttdeci">pcl::PointCloud&lt; PointOut &gt; PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00081">convolution.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_ac6ea4184e4763e573694d01cdf047592"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#ac6ea4184e4763e573694d01cdf047592">pcl::filters::Convolution::initCompute</a></div><div class="ttdeci">void initCompute(PointCloudOut &amp;output)</div><div class="ttdoc">init compute is an internal method called before computation</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00064">convolution.hpp:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html">pcl::filters::Convolution</a></div><div class="ttdoc">Convolution is a mathematical operation on two functions f and g, producing a third function that is ...</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00075">convolution.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_aa0d05344455a5a9595515b02d5669cd9"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#aa0d05344455a5a9595515b02d5669cd9">pcl::filters::Convolution::convolve_rows</a></div><div class="ttdeci">void convolve_rows(PointCloudOut &amp;output)</div><div class="ttdoc">convolve rows and ignore borders</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00281">convolution.hpp:281</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_a48626c49bc8797817fbf0d2b5719dc43"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#a48626c49bc8797817fbf0d2b5719dc43">pcl::filters::Convolution::makeInfinite</a></div><div class="ttdeci">void makeInfinite(PointOut &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00227">convolution.h:227</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_aac0496f56b859fb46e39a52bf14ed853"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#aac0496f56b859fb46e39a52bf14ed853">pcl::filters::Convolution::setDistanceThreshold</a></div><div class="ttdeci">void setDistanceThreshold(const float &amp;threshold)</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00122">convolution.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_ac6c3cc194c0bf3a9e29b6748d3e0b5de"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#ac6c3cc194c0bf3a9e29b6748d3e0b5de">pcl::filters::Convolution::setBordersPolicy</a></div><div class="ttdeci">void setBordersPolicy(int policy)</div><div class="ttdoc">Set the borders policy.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00110">convolution.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_ae9da4579c89dba3c56e860c8e6b96d9f"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9f">pcl::filters::Convolution::BORDERS_POLICY</a></div><div class="ttdeci">BORDERS_POLICY</div><div class="ttdoc">The borders policy available.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00087">convolution.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_a14b0365f33721dae85cef7246bfcf539"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#a14b0365f33721dae85cef7246bfcf539">pcl::filters::Convolution::Convolution</a></div><div class="ttdeci">Convolution()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00054">convolution.hpp:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_a99fecb92edac3c7a6f7d3a1c03c5223f"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#a99fecb92edac3c7a6f7d3a1c03c5223f">pcl::filters::Convolution::convolve_cols_mirror</a></div><div class="ttdeci">void convolve_cols_mirror(PointCloudOut &amp;output)</div><div class="ttdoc">convolve cols and mirror borders</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00514">convolution.hpp:514</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_a800c77925077f233061f5c409cb9cf21"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#a800c77925077f233061f5c409cb9cf21">pcl::filters::Convolution::convolve_rows_duplicate</a></div><div class="ttdeci">void convolve_rows_duplicate(PointCloudOut &amp;output)</div><div class="ttdoc">convolve rows and duplicate borders</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00327">convolution.hpp:327</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_a8700c664ebc38288155d4c872c117c81"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#a8700c664ebc38288155d4c872c117c81">pcl::filters::Convolution::convolveRows</a></div><div class="ttdeci">void convolveRows(PointCloudOut &amp;output)</div><div class="ttdoc">Convolve a float image rows by a given kernel.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00095">convolution.hpp:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_a02e5342618618bb56dc7403526410564"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#a02e5342618618bb56dc7403526410564">pcl::filters::Convolution::PointCloudInPtr</a></div><div class="ttdeci">typename PointCloudIn::Ptr PointCloudInPtr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00079">convolution.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_ae9da4579c89dba3c56e860c8e6b96d9fa3f4f98063ef8de67f5350f73995afb1b"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9fa3f4f98063ef8de67f5350f73995afb1b">pcl::filters::Convolution::BORDERS_POLICY_MIRROR</a></div><div class="ttdeci">@ BORDERS_POLICY_MIRROR</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00090">convolution.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_a537d5529df268fd120351ff0e24d8244"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#a537d5529df268fd120351ff0e24d8244">pcl::filters::Convolution::getBordersPolicy</a></div><div class="ttdeci">int getBordersPolicy()</div><div class="ttdoc">Get the borders policy.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00113">convolution.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_a2836bdcb1bbc026eaa38d4378617de53"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#a2836bdcb1bbc026eaa38d4378617de53">pcl::filters::Convolution::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00130">convolution.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_a4e4a3dc34fe4efbde2a99d0f1538b74c"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#a4e4a3dc34fe4efbde2a99d0f1538b74c">pcl::filters::Convolution::PointCloudInConstPtr</a></div><div class="ttdeci">typename PointCloudIn::ConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00080">convolution.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_a5e21016ab2b2fe7ed370834a162c7b40"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#a5e21016ab2b2fe7ed370834a162c7b40">pcl::filters::Convolution::convolve_cols_duplicate</a></div><div class="ttdeci">void convolve_cols_duplicate(PointCloudOut &amp;output)</div><div class="ttdoc">convolve cols and duplicate borders</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2impl_2convolution_8hpp_source.html#l00467">convolution.hpp:467</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_ae9da4579c89dba3c56e860c8e6b96d9fa069183c674d2d6237aee763653619871"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#ae9da4579c89dba3c56e860c8e6b96d9fa069183c674d2d6237aee763653619871">pcl::filters::Convolution::BORDERS_POLICY_IGNORE</a></div><div class="ttdeci">@ BORDERS_POLICY_IGNORE</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00089">convolution.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_acd355932b0334275e14ee26a248c15c4"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#acd355932b0334275e14ee26a248c15c4">pcl::filters::Convolution::setKernel</a></div><div class="ttdeci">void setKernel(const Eigen::ArrayXf &amp;kernel)</div><div class="ttdoc">Set convolving kernel.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00107">convolution.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_abcfa9333c0f2daadfd8c3bfafc992224"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#abcfa9333c0f2daadfd8c3bfafc992224">pcl::filters::Convolution::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Convolution&lt; PointIn, PointOut &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00083">convolution.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html"><div class="ttname"><a href="classpcl_1_1kernel.html">pcl::kernel</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00046">kernel.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_adec8e2fca1a93fab4b558ee2fc9418bd"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#adec8e2fca1a93fab4b558ee2fc9418bd">pcl::filters::Convolution::threads_</a></div><div class="ttdeci">unsigned int threads_</div><div class="ttdoc">The number of threads the scheduler should use.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00224">convolution.h:224</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_convolution_html_a00cd1ceb0545dd8468fe0e6a37531180"><div class="ttname"><a href="classpcl_1_1filters_1_1_convolution.html#a00cd1ceb0545dd8468fe0e6a37531180">pcl::filters::Convolution::getDistanceThreshold</a></div><div class="ttdeci">const float &amp; getDistanceThreshold() const</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2convolution_8h_source.html#l00125">convolution.h:125</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:45</p>
</div> <!-- #footer -->
</body>
</html>
