<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/filter_indices.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">filter_indices.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id: filter_indices.h 4707 2012-02-23 10:34:17Z florentinus $</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/filter.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /** \brief Removes points with x, y, or z equal to NaN (dry run).</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * This function only computes the mapping between the points in the input</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * cloud and the cloud that would result from filtering. It does not</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * actually construct and output the filtered cloud.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \note This function does not modify the input point cloud!</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * \param cloud_in the input point cloud</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * \param index the mapping (ordered): filtered_cloud.points[i] = cloud_in.points[index[i]]</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * \see removeNaNFromPointCloud</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="group__filters.html#gac463283a9e9c18a66d3d29b28a575064">removeNaNFromPointCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;cloud_in, std::vector&lt;int&gt; &amp;index);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">  /** \brief @b FilterIndices represents the base class for filters that are about binary point removal.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    * &lt;br&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    * All derived classes have to implement the \a filter (PointCloud &amp;output) and the \a filter (std::vector&lt;int&gt; &amp;indices) methods.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    * Ideally they also make use of the \a negative_, \a keep_organized_ and \a extract_removed_indices_ systems.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    * The distinguishment between the \a negative_ and \a extract_removed_indices_ systems only makes sense if the class automatically</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    * filters non-finite entries in the filtering methods (recommended).</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    * \author Justin Rosen</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices.html">   74</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter.html">Filter</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::extract_removed_indices_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices.html#aa31a51c47e0216d99c17a3c2097b081f">   78</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices.html#afe720410c3fc7c2f5e2da27d1a77bf90">   80</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html#a969e31c2abab3767dc28e223374543f2">Ptr</a> = shared_ptr&lt;FilterIndices&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices.html#a8db549bc32b123feb9d5867dd8ddf1b7">   81</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html#ac406fc010fa1da7fdfed0078eae6931c">ConstPtr</a> = shared_ptr&lt;const FilterIndices&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /** \brief Constructor.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        * \param[in] extract_removed_indices Set to true if you want to be able to extract the indices of points being removed (default = false).</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices.html#a72c8696f1bc2e4a6e92172371a45d592">   87</a></span>&#160;      <a class="code" href="classpcl_1_1_filter_indices.html#a72c8696f1bc2e4a6e92172371a45d592">FilterIndices</a> (<span class="keywordtype">bool</span> extract_removed_indices = <span class="keyword">false</span>) :</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <a class="code" href="classpcl_1_1_filter.html">Filter</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (extract_removed_indices),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <a class="code" href="classpcl_1_1_filter_indices.html#a97854d723ea58d2aa7706db0d086a90f">negative_</a> (false),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <a class="code" href="classpcl_1_1_filter_indices.html#a45e39a4237dfff1735294cacc243a918">keep_organized_</a> (false),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <a class="code" href="classpcl_1_1_filter_indices.html#a009090d4cb34cb01d5906b3d7e12c5db">user_filter_value_</a> (std::numeric_limits&lt;float&gt;::quiet_NaN ())</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::filter</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      /** \brief Calls the filtering method and returns the filtered point cloud indices.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        * \param[out] indices the resultant filtered point cloud indices</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices.html#abbbfa3686df4bdb6cd333a182180970d">  101</a></span>&#160;      <a class="code" href="classpcl_1_1_filter_indices.html#abbbfa3686df4bdb6cd333a182180970d">filter</a> (std::vector&lt;int&gt; &amp;indices)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ())</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// Apply the actual filter</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classpcl_1_1_filter_indices.html#a96adbc8e3d7a076cc00a938260160466">applyFilter</a> (indices);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** \brief Set whether the regular conditions for points filtering should apply, or the inverted conditions.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * \param[in] negative false = normal filter behavior (default), true = inverted behavior.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices.html#a8da0b86892188e59b0deb8d420a682bb">  116</a></span>&#160;      <a class="code" href="classpcl_1_1_filter_indices.html#a8da0b86892188e59b0deb8d420a682bb">setNegative</a> (<span class="keywordtype">bool</span> negative)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classpcl_1_1_filter_indices.html#a97854d723ea58d2aa7706db0d086a90f">negative_</a> = negative;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      /** \brief Get whether the regular conditions for points filtering should apply, or the inverted conditions.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        * \return The value of the internal \a negative_ parameter; false = normal filter behavior (default), true = inverted behavior.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices.html#a8381cad724946665026b13a8f54e624a">  125</a></span>&#160;      <a class="code" href="classpcl_1_1_filter_indices.html#a8381cad724946665026b13a8f54e624a">getNegative</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_filter_indices.html#a97854d723ea58d2aa7706db0d086a90f">negative_</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      /** \brief Set whether the filtered points should be kept and set to the value given through \a setUserFilterValue (default: NaN),</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        * or removed from the PointCloud, thus potentially breaking its organized structure.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * \param[in] keep_organized false = remove points (default), true = redefine points, keep structure.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices.html#a21eb00357056c0cc432cd03afa84d08c">  135</a></span>&#160;      <a class="code" href="classpcl_1_1_filter_indices.html#a21eb00357056c0cc432cd03afa84d08c">setKeepOrganized</a> (<span class="keywordtype">bool</span> keep_organized)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classpcl_1_1_filter_indices.html#a45e39a4237dfff1735294cacc243a918">keep_organized_</a> = keep_organized;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      /** \brief Get whether the filtered points should be kept and set to the value given through \a setUserFilterValue (default = NaN),</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        * or removed from the PointCloud, thus potentially breaking its organized structure.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        * \return The value of the internal \a keep_organized_ parameter; false = remove points (default), true = redefine points, keep structure.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices.html#aac491a5f1dc132a6d2bf94dcf316826d">  145</a></span>&#160;      <a class="code" href="classpcl_1_1_filter_indices.html#aac491a5f1dc132a6d2bf94dcf316826d">getKeepOrganized</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_filter_indices.html#a45e39a4237dfff1735294cacc243a918">keep_organized_</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      /** \brief Provide a value that the filtered points should be set to instead of removing them.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        * Used in conjunction with \a setKeepOrganized ().</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        * \param[in] value the user given value that the filtered point dimensions should be set to (default = NaN).</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices.html#a9456a457b18c28b8dd6b07e970c16eba">  155</a></span>&#160;      <a class="code" href="classpcl_1_1_filter_indices.html#a9456a457b18c28b8dd6b07e970c16eba">setUserFilterValue</a> (<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classpcl_1_1_filter_indices.html#a009090d4cb34cb01d5906b3d7e12c5db">user_filter_value_</a> = value;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::deinitCompute</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::removed_indices_</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      /** \brief False = normal filter behavior (default), true = inverted behavior. */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices.html#a97854d723ea58d2aa7706db0d086a90f">  168</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_filter_indices.html#a97854d723ea58d2aa7706db0d086a90f">negative_</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      /** \brief False = remove points (default), true = redefine points, keep structure. */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices.html#a45e39a4237dfff1735294cacc243a918">  171</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_filter_indices.html#a45e39a4237dfff1735294cacc243a918">keep_organized_</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      /** \brief The user given value that the filtered point dimensions should be set to (default = NaN). */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices.html#a009090d4cb34cb01d5906b3d7e12c5db">  174</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_filter_indices.html#a009090d4cb34cb01d5906b3d7e12c5db">user_filter_value_</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      /** \brief Abstract filter method for point cloud indices. */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <a class="code" href="classpcl_1_1_filter_indices.html#a96adbc8e3d7a076cc00a938260160466">applyFilter</a> (std::vector&lt;int&gt; &amp;indices) = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      /** \brief Abstract filter method for point cloud. */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <a class="code" href="classpcl_1_1_filter_indices.html#a96adbc8e3d7a076cc00a938260160466">applyFilter</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span><span class="comment">  /** \brief @b FilterIndices represents the base class for filters that are about binary point removal.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    * &lt;br&gt;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    * All derived classes have to implement the \a filter (PointCloud &amp;output) and the \a filter (std::vector&lt;int&gt; &amp;indices) methods.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    * Ideally they also make use of the \a negative_, \a keep_organized_ and \a extract_removed_indices_ systems.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    * The distinguishment between the \a negative_ and \a extract_removed_indices_ systems only makes sense if the class automatically</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    * filters non-finite entries in the filtering methods (recommended).</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    * \author Justin Rosen</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">  196</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt;<a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a>&gt; : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter.html">Filter</a>&lt;pcl::PCLPointCloud2&gt;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ada7c37850eb249c92e56ff49f3a08c2f">  199</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> = <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      /** \brief Constructor.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        * \param[in] extract_removed_indices Set to true if you want to extract the indices of points being removed (default = false).</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a9440df20ca3cf50e6d2f95d6b9bd39b7">  204</a></span>&#160;      <a class="code" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a9440df20ca3cf50e6d2f95d6b9bd39b7">FilterIndices</a> (<span class="keywordtype">bool</span> extract_removed_indices = <span class="keyword">false</span>) :</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <a class="code" href="classpcl_1_1_filter.html">Filter</a>&lt;<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a>&gt; (extract_removed_indices),</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          negative_ (false), </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          keep_organized_ (false), </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          user_filter_value_ (std::numeric_limits&lt;float&gt;::quiet_NaN ())</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PCLPointCloud2&gt;::filter</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">      /** \brief Calls the filtering method and returns the filtered point cloud indices.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        * \param[out] indices the resultant filtered point cloud indices</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      filter (std::vector&lt;int&gt; &amp;indices);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">      /** \brief Set whether the regular conditions for points filtering should apply, or the inverted conditions.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">        * \param[in] negative false = normal filter behavior (default), true = inverted behavior.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a15d2ae401a480177249984f3ab832d83">  224</a></span>&#160;      <a class="code" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a15d2ae401a480177249984f3ab832d83">setNegative</a> (<span class="keywordtype">bool</span> negative)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        negative_ = negative;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">      /** \brief Get whether the regular conditions for points filtering should apply, or the inverted conditions.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">        * \return The value of the internal \a negative_ parameter; false = normal filter behavior (default), true = inverted behavior.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8cd8e66d0dbd0fcdc1ff91cf8846ebec">  233</a></span>&#160;      <a class="code" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8cd8e66d0dbd0fcdc1ff91cf8846ebec">getNegative</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> (negative_);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">      /** \brief Set whether the filtered points should be kept and set to the value given through \a setUserFilterValue (default: NaN),</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        * or removed from the PointCloud, thus potentially breaking its organized structure.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">        * \param[in] keep_organized false = remove points (default), true = redefine points, keep structure.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ade8512311ff91deab30413cf562d079d">  243</a></span>&#160;      <a class="code" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ade8512311ff91deab30413cf562d079d">setKeepOrganized</a> (<span class="keywordtype">bool</span> keep_organized)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        keep_organized_ = keep_organized;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">      /** \brief Get whether the filtered points should be kept and set to the value given through \a setUserFilterValue (default = NaN),</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">        * or removed from the PointCloud, thus potentially breaking its organized structure.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">        * \return The value of the internal \a keep_organized_ parameter; false = remove points (default), true = redefine points, keep structure.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#acb77a656ca5165108b5cac5a2821d6bf">  253</a></span>&#160;      <a class="code" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#acb77a656ca5165108b5cac5a2821d6bf">getKeepOrganized</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> (keep_organized_);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">      /** \brief Provide a value that the filtered points should be set to instead of removing them.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">        * Used in conjunction with \a setKeepOrganized ().</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        * \param[in] value the user given value that the filtered point dimensions should be set to (default = NaN).</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a19c25ebf933b8c147b775ba7e8ef4008">  263</a></span>&#160;      <a class="code" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a19c25ebf933b8c147b775ba7e8ef4008">setUserFilterValue</a> (<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        user_filter_value_ = value;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">      /** \brief False = normal filter behavior (default), true = inverted behavior. */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ada0f93dc0663500de078db46d9f91a8b">  271</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ada0f93dc0663500de078db46d9f91a8b">negative_</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">      /** \brief False = remove points (default), true = redefine points, keep structure. */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6202a1282bc2819455dd28a0b908d3f2">  274</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6202a1282bc2819455dd28a0b908d3f2">keep_organized_</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">      /** \brief The user given value that the filtered point dimensions should be set to (default = NaN). */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a05f112aa6c4bd787abcc7f5b46f2115e">  277</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a05f112aa6c4bd787abcc7f5b46f2115e">user_filter_value_</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">      /** \brief Abstract filter method for point cloud indices. */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      applyFilter (std::vector&lt;int&gt; &amp;indices) = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">      /** \brief Abstract filter method for point cloud. */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      applyFilter (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> &amp;output) <span class="keyword">override</span> = 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  };</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/impl/filter_indices.hpp&gt;</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_a969e31c2abab3767dc28e223374543f2"><div class="ttname"><a href="classpcl_1_1_filter.html#a969e31c2abab3767dc28e223374543f2">pcl::Filter&lt; PointInT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Filter&lt; PointInT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00086">filter.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a15d2ae401a480177249984f3ab832d83"><div class="ttname"><a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a15d2ae401a480177249984f3ab832d83">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;::setNegative</a></div><div class="ttdeci">void setNegative(bool negative)</div><div class="ttdoc">Set whether the regular conditions for points filtering should apply, or the inverted conditions.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00224">filter_indices.h:224</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_ade8512311ff91deab30413cf562d079d"><div class="ttname"><a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ade8512311ff91deab30413cf562d079d">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;::setKeepOrganized</a></div><div class="ttdeci">void setKeepOrganized(bool keep_organized)</div><div class="ttdoc">Set whether the filtered points should be kept and set to the value given through setUserFilterValue ...</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00243">filter_indices.h:243</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a8cd8e66d0dbd0fcdc1ff91cf8846ebec"><div class="ttname"><a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8cd8e66d0dbd0fcdc1ff91cf8846ebec">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;::getNegative</a></div><div class="ttdeci">bool getNegative() const</div><div class="ttdoc">Get whether the regular conditions for points filtering should apply, or the inverted conditions.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00233">filter_indices.h:233</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html_aac491a5f1dc132a6d2bf94dcf316826d"><div class="ttname"><a href="classpcl_1_1_filter_indices.html#aac491a5f1dc132a6d2bf94dcf316826d">pcl::FilterIndices::getKeepOrganized</a></div><div class="ttdeci">bool getKeepOrganized() const</div><div class="ttdoc">Get whether the filtered points should be kept and set to the value given through setUserFilterValue ...</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00145">filter_indices.h:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_acb77a656ca5165108b5cac5a2821d6bf"><div class="ttname"><a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#acb77a656ca5165108b5cac5a2821d6bf">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;::getKeepOrganized</a></div><div class="ttdeci">bool getKeepOrganized() const</div><div class="ttdoc">Get whether the filtered points should be kept and set to the value given through setUserFilterValue ...</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00253">filter_indices.h:253</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html_a96adbc8e3d7a076cc00a938260160466"><div class="ttname"><a href="classpcl_1_1_filter_indices.html#a96adbc8e3d7a076cc00a938260160466">pcl::FilterIndices::applyFilter</a></div><div class="ttdeci">virtual void applyFilter(std::vector&lt; int &gt; &amp;indices)=0</div><div class="ttdoc">Abstract filter method for point cloud indices.</div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html_a21eb00357056c0cc432cd03afa84d08c"><div class="ttname"><a href="classpcl_1_1_filter_indices.html#a21eb00357056c0cc432cd03afa84d08c">pcl::FilterIndices::setKeepOrganized</a></div><div class="ttdeci">void setKeepOrganized(bool keep_organized)</div><div class="ttdoc">Set whether the filtered points should be kept and set to the value given through setUserFilterValue ...</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00135">filter_indices.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html_a8da0b86892188e59b0deb8d420a682bb"><div class="ttname"><a href="classpcl_1_1_filter_indices.html#a8da0b86892188e59b0deb8d420a682bb">pcl::FilterIndices::setNegative</a></div><div class="ttdeci">void setNegative(bool negative)</div><div class="ttdoc">Set whether the regular conditions for points filtering should apply, or the inverted conditions.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00116">filter_indices.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html_a45e39a4237dfff1735294cacc243a918"><div class="ttname"><a href="classpcl_1_1_filter_indices.html#a45e39a4237dfff1735294cacc243a918">pcl::FilterIndices::keep_organized_</a></div><div class="ttdeci">bool keep_organized_</div><div class="ttdoc">False = remove points (default), true = redefine points, keep structure.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00171">filter_indices.h:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a6202a1282bc2819455dd28a0b908d3f2"><div class="ttname"><a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6202a1282bc2819455dd28a0b908d3f2">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;::keep_organized_</a></div><div class="ttdeci">bool keep_organized_</div><div class="ttdoc">False = remove points (default), true = redefine points, keep structure.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00274">filter_indices.h:274</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_ac406fc010fa1da7fdfed0078eae6931c"><div class="ttname"><a href="classpcl_1_1_filter.html#ac406fc010fa1da7fdfed0078eae6931c">pcl::Filter&lt; PointInT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Filter&lt; PointInT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00087">filter.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html_a009090d4cb34cb01d5906b3d7e12c5db"><div class="ttname"><a href="classpcl_1_1_filter_indices.html#a009090d4cb34cb01d5906b3d7e12c5db">pcl::FilterIndices::user_filter_value_</a></div><div class="ttdeci">float user_filter_value_</div><div class="ttdoc">The user given value that the filtered point dimensions should be set to (default = NaN).</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00174">filter_indices.h:174</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html"><div class="ttname"><a href="classpcl_1_1_filter_indices.html">pcl::FilterIndices</a></div><div class="ttdoc">FilterIndices represents the base class for filters that are about binary point removal.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00074">filter_indices.h:74</a></div></div>
<div class="ttc" id="agroup__filters_html_gac463283a9e9c18a66d3d29b28a575064"><div class="ttname"><a href="group__filters.html#gac463283a9e9c18a66d3d29b28a575064">pcl::removeNaNFromPointCloud</a></div><div class="ttdeci">void removeNaNFromPointCloud(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointT &gt; &amp;cloud_out, std::vector&lt; int &gt; &amp;index)</div><div class="ttdoc">Removes points with x, y, or z equal to NaN.</div><div class="ttdef"><b>Definition:</b> <a href="filter_8hpp_source.html#l00046">filter.hpp:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html"><div class="ttname"><a href="classpcl_1_1_filter.html">pcl::Filter</a></div><div class="ttdoc">Filter represents the base filter class.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00083">filter.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html_a72c8696f1bc2e4a6e92172371a45d592"><div class="ttname"><a href="classpcl_1_1_filter_indices.html#a72c8696f1bc2e4a6e92172371a45d592">pcl::FilterIndices::FilterIndices</a></div><div class="ttdeci">FilterIndices(bool extract_removed_indices=false)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00087">filter_indices.h:87</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00015">PCLPointCloud2.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a19c25ebf933b8c147b775ba7e8ef4008"><div class="ttname"><a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a19c25ebf933b8c147b775ba7e8ef4008">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;::setUserFilterValue</a></div><div class="ttdeci">void setUserFilterValue(float value)</div><div class="ttdoc">Provide a value that the filtered points should be set to instead of removing them.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00263">filter_indices.h:263</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_afc426c4eebb94b7734d4fa556bff1420"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">pcl::PCLBase::deinitCompute</a></div><div class="ttdeci">bool deinitCompute()</div><div class="ttdoc">This method should get called after finishing the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00171">pcl_base.hpp:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a05f112aa6c4bd787abcc7f5b46f2115e"><div class="ttname"><a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a05f112aa6c4bd787abcc7f5b46f2115e">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;::user_filter_value_</a></div><div class="ttdeci">float user_filter_value_</div><div class="ttdoc">The user given value that the filtered point dimensions should be set to (default = NaN).</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00277">filter_indices.h:277</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a9440df20ca3cf50e6d2f95d6b9bd39b7"><div class="ttname"><a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a9440df20ca3cf50e6d2f95d6b9bd39b7">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;::FilterIndices</a></div><div class="ttdeci">FilterIndices(bool extract_removed_indices=false)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00204">filter_indices.h:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html_a8381cad724946665026b13a8f54e624a"><div class="ttname"><a href="classpcl_1_1_filter_indices.html#a8381cad724946665026b13a8f54e624a">pcl::FilterIndices::getNegative</a></div><div class="ttdeci">bool getNegative() const</div><div class="ttdoc">Get whether the regular conditions for points filtering should apply, or the inverted conditions.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00125">filter_indices.h:125</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_ada0f93dc0663500de078db46d9f91a8b"><div class="ttname"><a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ada0f93dc0663500de078db46d9f91a8b">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;::negative_</a></div><div class="ttdeci">bool negative_</div><div class="ttdoc">False = normal filter behavior (default), true = inverted behavior.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00271">filter_indices.h:271</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html_a9456a457b18c28b8dd6b07e970c16eba"><div class="ttname"><a href="classpcl_1_1_filter_indices.html#a9456a457b18c28b8dd6b07e970c16eba">pcl::FilterIndices::setUserFilterValue</a></div><div class="ttdeci">void setUserFilterValue(float value)</div><div class="ttdoc">Provide a value that the filtered points should be set to instead of removing them.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00155">filter_indices.h:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html_abbbfa3686df4bdb6cd333a182180970d"><div class="ttname"><a href="classpcl_1_1_filter_indices.html#abbbfa3686df4bdb6cd333a182180970d">pcl::FilterIndices::filter</a></div><div class="ttdeci">void filter(std::vector&lt; int &gt; &amp;indices)</div><div class="ttdoc">Calls the filtering method and returns the filtered point cloud indices.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00101">filter_indices.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_acceb20854934f4cf77e266eb5a44d4f0"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">pcl::PCLBase::initCompute</a></div><div class="ttdeci">bool initCompute()</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00138">pcl_base.hpp:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html_a97854d723ea58d2aa7706db0d086a90f"><div class="ttname"><a href="classpcl_1_1_filter_indices.html#a97854d723ea58d2aa7706db0d086a90f">pcl::FilterIndices::negative_</a></div><div class="ttdeci">bool negative_</div><div class="ttdoc">False = normal filter behavior (default), true = inverted behavior.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00168">filter_indices.h:168</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
