<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/uniform_sampling.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uniform_sampling.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/filter.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \brief @b UniformSampling assembles a local 3D grid over a given PointCloud, and downsamples + filters the data.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * The @b UniformSampling class creates a *3D voxel grid* (think about a voxel</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * grid as a set of tiny 3D boxes in space) over the input point cloud data.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * Then, in each *voxel* (i.e., 3D box), all the points present will be</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * approximated (i.e., *downsampled*) with their centroid. This approach is</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * a bit slower than approximating them with the center of the voxel, but it</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * represents the underlying surface more accurately.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * \author Radu Bogdan Rusu</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_uniform_sampling.html">   61</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_uniform_sampling.html">UniformSampling</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter.html">Filter</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Filter&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::filter_name_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::removed_indices_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::extract_removed_indices_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_uniform_sampling.html#aff804dd713d405556d589d5d7ca195e7">   73</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html#a969e31c2abab3767dc28e223374543f2">Ptr</a> = shared_ptr&lt;UniformSampling&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_uniform_sampling.html#a0fb0d221b1148f1917a6ea9fb3f1540f">   74</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html#ac406fc010fa1da7fdfed0078eae6931c">ConstPtr</a> = shared_ptr&lt;const UniformSampling&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_uniform_sampling.html#ad2ff66b4f416a6682b00cbccf191bd76">   77</a></span>&#160;      <a class="code" href="classpcl_1_1_uniform_sampling.html#ad2ff66b4f416a6682b00cbccf191bd76">UniformSampling</a> (<span class="keywordtype">bool</span> extract_removed_indices = <span class="keyword">false</span>) :</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classpcl_1_1_filter.html">Filter</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;(extract_removed_indices),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classpcl_1_1_uniform_sampling.html#a83985e28b292f10717a2cf62386e62b9">leaves_</a> (),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classpcl_1_1_uniform_sampling.html#a2644f4f24fff1e895cceaa6e1262af59">leaf_size_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector4f::Zero ()),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classpcl_1_1_uniform_sampling.html#a28cddb4338da989eae8685534409d00c">inverse_leaf_size_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector4f::Zero ()),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classpcl_1_1_uniform_sampling.html#a03f7f1fe8c6155dbe06cb91c22ae0384">min_b_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector4i::Zero ()),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classpcl_1_1_uniform_sampling.html#af5201929d1b623ad41e6c17f62a82706">max_b_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector4i::Zero ()),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classpcl_1_1_uniform_sampling.html#aeb2ec0441a486d35fa8859082f8e6dcb">div_b_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector4i::Zero ()),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classpcl_1_1_uniform_sampling.html#a9ff100353084756e477a09e32c32846b">divb_mul_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector4i::Zero ()),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classpcl_1_1_uniform_sampling.html#a438a4a7c497e90d72bc150b7467d0852">search_radius_</a> (0)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">filter_name_</a> = <span class="stringliteral">&quot;UniformSampling&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1_uniform_sampling.html#a64014d92d6857ec5399e7ca787d88823">   92</a></span>&#160;      <a class="code" href="classpcl_1_1_uniform_sampling.html#a64014d92d6857ec5399e7ca787d88823">~UniformSampling</a> ()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classpcl_1_1_uniform_sampling.html#a83985e28b292f10717a2cf62386e62b9">leaves_</a>.clear();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      /** \brief Set the 3D grid leaf size.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        * \param radius the 3D grid leaf size</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_uniform_sampling.html#aca9ee065b797d845f506a6390bcdc064">  101</a></span>&#160;      <a class="code" href="classpcl_1_1_uniform_sampling.html#aca9ee065b797d845f506a6390bcdc064">setRadiusSearch</a> (<span class="keywordtype">double</span> radius) </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      { </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classpcl_1_1_uniform_sampling.html#a2644f4f24fff1e895cceaa6e1262af59">leaf_size_</a>[0] = <a class="code" href="classpcl_1_1_uniform_sampling.html#a2644f4f24fff1e895cceaa6e1262af59">leaf_size_</a>[1] = <a class="code" href="classpcl_1_1_uniform_sampling.html#a2644f4f24fff1e895cceaa6e1262af59">leaf_size_</a>[2] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (radius);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// Avoid division errors</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_uniform_sampling.html#a2644f4f24fff1e895cceaa6e1262af59">leaf_size_</a>[3] == 0)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <a class="code" href="classpcl_1_1_uniform_sampling.html#a2644f4f24fff1e895cceaa6e1262af59">leaf_size_</a>[3] = 1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Use multiplications instead of divisions</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classpcl_1_1_uniform_sampling.html#a28cddb4338da989eae8685534409d00c">inverse_leaf_size_</a> = Eigen::Array4f::Ones () / <a class="code" href="classpcl_1_1_uniform_sampling.html#a2644f4f24fff1e895cceaa6e1262af59">leaf_size_</a>.array ();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classpcl_1_1_uniform_sampling.html#a438a4a7c497e90d72bc150b7467d0852">search_radius_</a> = radius;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /** \brief Simple structure to hold an nD centroid and the number of points in a leaf. */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structpcl_1_1_uniform_sampling_1_1_leaf.html">  114</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structpcl_1_1_uniform_sampling_1_1_leaf.html">Leaf</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      {</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structpcl_1_1_uniform_sampling_1_1_leaf.html#aefe7bac5401dde4ad36d64a7a1553c5e">  116</a></span>&#160;        <a class="code" href="structpcl_1_1_uniform_sampling_1_1_leaf.html#aefe7bac5401dde4ad36d64a7a1553c5e">Leaf</a> () : <a class="code" href="structpcl_1_1_uniform_sampling_1_1_leaf.html#afad0cab7f401b218ffb8ffc16a435217">idx</a> (-1) { }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structpcl_1_1_uniform_sampling_1_1_leaf.html#afad0cab7f401b218ffb8ffc16a435217">  117</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_uniform_sampling_1_1_leaf.html#afad0cab7f401b218ffb8ffc16a435217">idx</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      /** \brief The 3D grid leaves. */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1_uniform_sampling.html#a83985e28b292f10717a2cf62386e62b9">  121</a></span>&#160;      std::unordered_map&lt;std::size_t, Leaf&gt; <a class="code" href="classpcl_1_1_uniform_sampling.html#a83985e28b292f10717a2cf62386e62b9">leaves_</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /** \brief The size of a leaf. */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1_uniform_sampling.html#a2644f4f24fff1e895cceaa6e1262af59">  124</a></span>&#160;      Eigen::Vector4f <a class="code" href="classpcl_1_1_uniform_sampling.html#a2644f4f24fff1e895cceaa6e1262af59">leaf_size_</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /** \brief Internal leaf sizes stored as 1/leaf_size_ for efficiency reasons. */</span> </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1_uniform_sampling.html#a28cddb4338da989eae8685534409d00c">  127</a></span>&#160;      Eigen::Array4f <a class="code" href="classpcl_1_1_uniform_sampling.html#a28cddb4338da989eae8685534409d00c">inverse_leaf_size_</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      /** \brief The minimum and maximum bin coordinates, the number of divisions, and the division multiplier. */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1_uniform_sampling.html#a03f7f1fe8c6155dbe06cb91c22ae0384">  130</a></span>&#160;      Eigen::Vector4i <a class="code" href="classpcl_1_1_uniform_sampling.html#a03f7f1fe8c6155dbe06cb91c22ae0384">min_b_</a>, <a class="code" href="classpcl_1_1_uniform_sampling.html#af5201929d1b623ad41e6c17f62a82706">max_b_</a>, <a class="code" href="classpcl_1_1_uniform_sampling.html#aeb2ec0441a486d35fa8859082f8e6dcb">div_b_</a>, <a class="code" href="classpcl_1_1_uniform_sampling.html#a9ff100353084756e477a09e32c32846b">divb_mul_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      /** \brief The nearest neighbors search radius for each point. */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1_uniform_sampling.html#a438a4a7c497e90d72bc150b7467d0852">  133</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_uniform_sampling.html#a438a4a7c497e90d72bc150b7467d0852">search_radius_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      /** \brief Downsample a Point Cloud using a voxelized grid approach</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        * \param[out] output the resultant point cloud message</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="classpcl_1_1_uniform_sampling.html#ad6e1fb5d711d7785e04d5d3ee3eddd00">applyFilter</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/impl/uniform_sampling.hpp&gt;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_a969e31c2abab3767dc28e223374543f2"><div class="ttname"><a href="classpcl_1_1_filter.html#a969e31c2abab3767dc28e223374543f2">pcl::Filter::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Filter&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00086">filter.h:86</a></div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdef"><b>Definition:</b> <a href="bfgs_8h_source.html#l00009">bfgs.h:9</a></div></div>
<div class="ttc" id="aclasspcl_1_1_uniform_sampling_html_aeb2ec0441a486d35fa8859082f8e6dcb"><div class="ttname"><a href="classpcl_1_1_uniform_sampling.html#aeb2ec0441a486d35fa8859082f8e6dcb">pcl::UniformSampling::div_b_</a></div><div class="ttdeci">Eigen::Vector4i div_b_</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2uniform__sampling_8h_source.html#l00130">uniform_sampling.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1_uniform_sampling_html_a03f7f1fe8c6155dbe06cb91c22ae0384"><div class="ttname"><a href="classpcl_1_1_uniform_sampling.html#a03f7f1fe8c6155dbe06cb91c22ae0384">pcl::UniformSampling::min_b_</a></div><div class="ttdeci">Eigen::Vector4i min_b_</div><div class="ttdoc">The minimum and maximum bin coordinates, the number of divisions, and the division multiplier.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2uniform__sampling_8h_source.html#l00130">uniform_sampling.h:130</a></div></div>
<div class="ttc" id="astructpcl_1_1_uniform_sampling_1_1_leaf_html_afad0cab7f401b218ffb8ffc16a435217"><div class="ttname"><a href="structpcl_1_1_uniform_sampling_1_1_leaf.html#afad0cab7f401b218ffb8ffc16a435217">pcl::UniformSampling::Leaf::idx</a></div><div class="ttdeci">int idx</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2uniform__sampling_8h_source.html#l00117">uniform_sampling.h:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1_uniform_sampling_html_aca9ee065b797d845f506a6390bcdc064"><div class="ttname"><a href="classpcl_1_1_uniform_sampling.html#aca9ee065b797d845f506a6390bcdc064">pcl::UniformSampling::setRadiusSearch</a></div><div class="ttdeci">virtual void setRadiusSearch(double radius)</div><div class="ttdoc">Set the 3D grid leaf size.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2uniform__sampling_8h_source.html#l00101">uniform_sampling.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_uniform_sampling_html_af5201929d1b623ad41e6c17f62a82706"><div class="ttname"><a href="classpcl_1_1_uniform_sampling.html#af5201929d1b623ad41e6c17f62a82706">pcl::UniformSampling::max_b_</a></div><div class="ttdeci">Eigen::Vector4i max_b_</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2uniform__sampling_8h_source.html#l00130">uniform_sampling.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1_uniform_sampling_html"><div class="ttname"><a href="classpcl_1_1_uniform_sampling.html">pcl::UniformSampling</a></div><div class="ttdoc">UniformSampling assembles a local 3D grid over a given PointCloud, and downsamples + filters the data...</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2uniform__sampling_8h_source.html#l00061">uniform_sampling.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_uniform_sampling_html_ad6e1fb5d711d7785e04d5d3ee3eddd00"><div class="ttname"><a href="classpcl_1_1_uniform_sampling.html#ad6e1fb5d711d7785e04d5d3ee3eddd00">pcl::UniformSampling::applyFilter</a></div><div class="ttdeci">void applyFilter(PointCloud &amp;output) override</div><div class="ttdoc">Downsample a Point Cloud using a voxelized grid approach.</div><div class="ttdef"><b>Definition:</b> <a href="uniform__sampling_8hpp_source.html#l00046">uniform_sampling.hpp:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_uniform_sampling_1_1_leaf_html"><div class="ttname"><a href="structpcl_1_1_uniform_sampling_1_1_leaf.html">pcl::UniformSampling::Leaf</a></div><div class="ttdoc">Simple structure to hold an nD centroid and the number of points in a leaf.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2uniform__sampling_8h_source.html#l00114">uniform_sampling.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_uniform_sampling_html_a2644f4f24fff1e895cceaa6e1262af59"><div class="ttname"><a href="classpcl_1_1_uniform_sampling.html#a2644f4f24fff1e895cceaa6e1262af59">pcl::UniformSampling::leaf_size_</a></div><div class="ttdeci">Eigen::Vector4f leaf_size_</div><div class="ttdoc">The size of a leaf.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2uniform__sampling_8h_source.html#l00124">uniform_sampling.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_ac406fc010fa1da7fdfed0078eae6931c"><div class="ttname"><a href="classpcl_1_1_filter.html#ac406fc010fa1da7fdfed0078eae6931c">pcl::Filter::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Filter&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00087">filter.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_uniform_sampling_html_a28cddb4338da989eae8685534409d00c"><div class="ttname"><a href="classpcl_1_1_uniform_sampling.html#a28cddb4338da989eae8685534409d00c">pcl::UniformSampling::inverse_leaf_size_</a></div><div class="ttdeci">Eigen::Array4f inverse_leaf_size_</div><div class="ttdoc">Internal leaf sizes stored as 1/leaf_size_ for efficiency reasons.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2uniform__sampling_8h_source.html#l00127">uniform_sampling.h:127</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html"><div class="ttname"><a href="classpcl_1_1_filter.html">pcl::Filter</a></div><div class="ttdoc">Filter represents the base filter class.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00083">filter.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_uniform_sampling_html_a83985e28b292f10717a2cf62386e62b9"><div class="ttname"><a href="classpcl_1_1_uniform_sampling.html#a83985e28b292f10717a2cf62386e62b9">pcl::UniformSampling::leaves_</a></div><div class="ttdeci">std::unordered_map&lt; std::size_t, Leaf &gt; leaves_</div><div class="ttdoc">The 3D grid leaves.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2uniform__sampling_8h_source.html#l00121">uniform_sampling.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_ad700c7ab56dc82ad8811b87e9f793751"><div class="ttname"><a href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">pcl::Filter::filter_name_</a></div><div class="ttdeci">std::string filter_name_</div><div class="ttdoc">The filter name.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00161">filter.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1_uniform_sampling_html_a438a4a7c497e90d72bc150b7467d0852"><div class="ttname"><a href="classpcl_1_1_uniform_sampling.html#a438a4a7c497e90d72bc150b7467d0852">pcl::UniformSampling::search_radius_</a></div><div class="ttdeci">double search_radius_</div><div class="ttdoc">The nearest neighbors search radius for each point.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2uniform__sampling_8h_source.html#l00133">uniform_sampling.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_uniform_sampling_html_a64014d92d6857ec5399e7ca787d88823"><div class="ttname"><a href="classpcl_1_1_uniform_sampling.html#a64014d92d6857ec5399e7ca787d88823">pcl::UniformSampling::~UniformSampling</a></div><div class="ttdeci">~UniformSampling()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2uniform__sampling_8h_source.html#l00092">uniform_sampling.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_uniform_sampling_html_a9ff100353084756e477a09e32c32846b"><div class="ttname"><a href="classpcl_1_1_uniform_sampling.html#a9ff100353084756e477a09e32c32846b">pcl::UniformSampling::divb_mul_</a></div><div class="ttdeci">Eigen::Vector4i divb_mul_</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2uniform__sampling_8h_source.html#l00130">uniform_sampling.h:130</a></div></div>
<div class="ttc" id="astructpcl_1_1_uniform_sampling_1_1_leaf_html_aefe7bac5401dde4ad36d64a7a1553c5e"><div class="ttname"><a href="structpcl_1_1_uniform_sampling_1_1_leaf.html#aefe7bac5401dde4ad36d64a7a1553c5e">pcl::UniformSampling::Leaf::Leaf</a></div><div class="ttdeci">Leaf()</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2uniform__sampling_8h_source.html#l00116">uniform_sampling.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1_uniform_sampling_html_ad2ff66b4f416a6682b00cbccf191bd76"><div class="ttname"><a href="classpcl_1_1_uniform_sampling.html#ad2ff66b4f416a6682b00cbccf191bd76">pcl::UniformSampling::UniformSampling</a></div><div class="ttdeci">UniformSampling(bool extract_removed_indices=false)</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2uniform__sampling_8h_source.html#l00077">uniform_sampling.h:77</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:52</p>
</div> <!-- #footer -->
</body>
</html>
