<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/search/impl/flann_search.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51abff43eeb1b89e88dd778c5f481bfb.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6cce7469e9f855dc2b39b51a8721cb14.html">search</a></li><li class="navelem"><a class="el" href="dir_325fcb5981427d3a96ad7d3e977c2712.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flann_search.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef PCL_SEARCH_IMPL_FLANN_SEARCH_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PCL_SEARCH_IMPL_FLANN_SEARCH_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;flann/algorithms/kdtree_index.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;flann/algorithms/kdtree_single_index.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;flann/algorithms/kmeans_index.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/search/flann_search.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> FlannDistance&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_flann_search.html#a3fbb53db83d16a6e85a0df36eedcf9a6">pcl::search::FlannSearch&lt;PointT, FlannDistance&gt;::IndexPtr</a></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_flann_search_1_1_kd_tree_index_creator.html#acc40a6a7333264ae76d3c6d3eb09803a">   52</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_flann_search_1_1_kd_tree_index_creator.html#acc40a6a7333264ae76d3c6d3eb09803a">pcl::search::FlannSearch&lt;PointT, FlannDistance&gt;::KdTreeIndexCreator::createIndex</a> (<a class="code" href="classpcl_1_1search_1_1_flann_search.html#a702b2072880a7aed8979639e213e586d">MatrixConstPtr</a> data)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1search_1_1_flann_search.html#a3fbb53db83d16a6e85a0df36eedcf9a6">IndexPtr</a> (<span class="keyword">new</span> flann::KDTreeSingleIndex&lt;FlannDistance&gt; (*data,flann::KDTreeSingleIndexParams (max_leaf_size_))));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> FlannDistance&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_flann_search.html#a3fbb53db83d16a6e85a0df36eedcf9a6">pcl::search::FlannSearch&lt;PointT, FlannDistance&gt;::IndexPtr</a></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_flann_search_1_1_k_means_index_creator.html#a7b26f7a7b8b33516fb9f9fbe1b358ba3">   60</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_flann_search_1_1_k_means_index_creator.html#a7b26f7a7b8b33516fb9f9fbe1b358ba3">pcl::search::FlannSearch&lt;PointT, FlannDistance&gt;::KMeansIndexCreator::createIndex</a> (<a class="code" href="classpcl_1_1search_1_1_flann_search.html#a702b2072880a7aed8979639e213e586d">MatrixConstPtr</a> data)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1search_1_1_flann_search.html#a3fbb53db83d16a6e85a0df36eedcf9a6">IndexPtr</a> (<span class="keyword">new</span> flann::KMeansIndex&lt;FlannDistance&gt; (*data,flann::KMeansIndexParams ())));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> FlannDistance&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_flann_search.html#a3fbb53db83d16a6e85a0df36eedcf9a6">pcl::search::FlannSearch&lt;PointT, FlannDistance&gt;::IndexPtr</a></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_flann_search_1_1_kd_tree_multi_index_creator.html#a3dc0f0c35dfa3e6f67ee6e307ae2a6d2">   68</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_flann_search_1_1_kd_tree_multi_index_creator.html#a3dc0f0c35dfa3e6f67ee6e307ae2a6d2">pcl::search::FlannSearch&lt;PointT, FlannDistance&gt;::KdTreeMultiIndexCreator::createIndex</a> (<a class="code" href="classpcl_1_1search_1_1_flann_search.html#a702b2072880a7aed8979639e213e586d">MatrixConstPtr</a> data)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1search_1_1_flann_search.html#a3fbb53db83d16a6e85a0df36eedcf9a6">IndexPtr</a> (<span class="keyword">new</span> flann::KDTreeIndex&lt;FlannDistance&gt; (*data, flann::KDTreeIndexParams (trees_))));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> FlannDistance&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_flann_search.html#a70ad9ca6f9bb0c6a8e765292db4aa0be">   75</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_flann_search.html#a70ad9ca6f9bb0c6a8e765292db4aa0be">pcl::search::FlannSearch&lt;PointT, FlannDistance&gt;::FlannSearch</a>(<span class="keywordtype">bool</span> sorted, <a class="code" href="classpcl_1_1search_1_1_flann_search.html#a93adb235cdf0bfd5c3e2e3c08917d663">FlannIndexCreatorPtr</a> creator) : <a class="code" href="namespacepcl.html">pcl</a>::search::<a class="code" href="classpcl_1_1search_1_1_search.html">Search</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (<span class="stringliteral">&quot;FlannSearch&quot;</span>,sorted),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classpcl_1_1search_1_1_flann_search.html#ac8ba927f93ba7e090dd058b74858767d">index_</a>(), <a class="code" href="classpcl_1_1search_1_1_flann_search.html#aaf804d6fa56dc663adc80ed0331a3cf2">creator_</a> (creator), <a class="code" href="classpcl_1_1search_1_1_flann_search.html#af64f93c1942a9d97a9fdeb0de4573a91">eps_</a> (0), <a class="code" href="classpcl_1_1search_1_1_flann_search.html#a5dec43cc88670e39d439a206469a74f9">checks_</a> (32), <a class="code" href="classpcl_1_1search_1_1_flann_search.html#af4ca4239916af58e9af2182160c462e0">input_copied_for_flann_</a> (false), <a class="code" href="classpcl_1_1search_1_1_flann_search.html#a91e8fd458b9bff590b5faa6024714e2c">point_representation_</a> (new <a class="code" href="classpcl_1_1_default_point_representation.html">DefaultPointRepresentation</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classpcl_1_1search_1_1_flann_search.html#a47441d42de03208f51b407c0e1cf8d92">dim_</a> (0), <a class="code" href="classpcl_1_1search_1_1_flann_search.html#a8e12dcc59f5484b8dc8baa4c47069620">identity_mapping_</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classpcl_1_1search_1_1_flann_search.html#a47441d42de03208f51b407c0e1cf8d92">dim_</a> = <a class="code" href="classpcl_1_1search_1_1_flann_search.html#a91e8fd458b9bff590b5faa6024714e2c">point_representation_</a>-&gt;getNumberOfDimensions ();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> FlannDistance&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_flann_search.html#afd1a1ecc0408c7913c3db9f12a5d3adc">   84</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_flann_search.html#afd1a1ecc0408c7913c3db9f12a5d3adc">pcl::search::FlannSearch&lt;PointT, FlannDistance&gt;::~FlannSearch</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (input_copied_for_flann_)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">delete</span> [] input_flann_-&gt;ptr();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> FlannDistance&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_flann_search.html#a0f0a4b3be33d3a722cce8450309ffb3e">   92</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_flann_search.html#a0f0a4b3be33d3a722cce8450309ffb3e">pcl::search::FlannSearch&lt;PointT, FlannDistance&gt;::setInputCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1search_1_1_flann_search.html#a9da16ce38516e7bf9e0c14c45fca0725">PointCloudConstPtr</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a>&amp; indices)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  input_ = cloud;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  indices_ = indices;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  convertInputToFlannMatrix ();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  index_ = creator_-&gt;createIndex (input_flann_);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  index_-&gt;buildIndex ();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> FlannDistance&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_flann_search.html#a987c7af46db6148d4a305412e3aea1f4">  103</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_flann_search.html#a987c7af46db6148d4a305412e3aea1f4">pcl::search::FlannSearch&lt;PointT, FlannDistance&gt;::nearestKSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, <span class="keywordtype">int</span> k, <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices, std::vector&lt;float&gt; &amp;dists)<span class="keyword"> const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  assert (point_representation_-&gt;isValid (point) &amp;&amp; <span class="stringliteral">&quot;Invalid (NaN, Inf) point coordinates given to nearestKSearch!&quot;</span>); <span class="comment">// remove this check as soon as FLANN does NaN checks internally</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">bool</span> can_cast = point_representation_-&gt;isTrivial ();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">float</span>* data = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span> (!can_cast)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    data = <span class="keyword">new</span> <span class="keywordtype">float</span> [point_representation_-&gt;getNumberOfDimensions ()];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    point_representation_-&gt;vectorize (point,data);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">float</span>* cdata = can_cast ? <span class="keyword">const_cast&lt;</span><span class="keywordtype">float</span>*<span class="keyword">&gt;</span> (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">float</span>*<span class="keyword">&gt;</span> (&amp;point)): data;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">const</span> <a class="code" href="classflann_1_1_matrix.html">flann::Matrix&lt;float&gt;</a> m (cdata ,1, point_representation_-&gt;getNumberOfDimensions ());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  flann::SearchParams p;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  p.eps = eps_;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  p.sorted = sorted_results_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  p.checks = checks_;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span> (indices.size() != <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (k))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    indices.resize (k,-1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (dists.size() != <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (k))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    dists.resize (k);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="classflann_1_1_matrix.html">flann::Matrix&lt;index_t&gt;</a> i (&amp;indices[0],1,k);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="classflann_1_1_matrix.html">flann::Matrix&lt;float&gt;</a> d (&amp;dists[0],1,k);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">int</span> result = index_-&gt;knnSearch (m,i,d,k, p);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">delete</span> [] data;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span> (!identity_mapping_)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; static_cast&lt;unsigned int&gt; (k); ++i)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">auto</span>&amp; neighbor_index = indices[i];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      neighbor_index = index_mapping_[neighbor_index];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> FlannDistance&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_flann_search.html#a01a5bd193f94595f4487d1ec6a3e95da">  145</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_flann_search.html#a987c7af46db6148d4a305412e3aea1f4">pcl::search::FlannSearch&lt;PointT, FlannDistance&gt;::nearestKSearch</a> (</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1search_1_1_flann_search.html#a9ee13c0bd28f73e762ac7176645abf5e">PointCloud</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>&amp; indices, <span class="keywordtype">int</span> k, std::vector&lt;Indices&gt;&amp; k_indices,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::vector&lt; std::vector&lt;float&gt; &gt;&amp; k_sqr_distances)<span class="keyword"> const</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span> (indices.empty ())</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    k_indices.resize (cloud.size ());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    k_sqr_distances.resize (cloud.size ());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (! cloud.is_dense) <span class="comment">// remove this check as soon as FLANN does NaN checks internally</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud.size(); i++)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        assert (point_representation_-&gt;isValid (cloud[i]) &amp;&amp; <span class="stringliteral">&quot;Invalid (NaN, Inf) point coordinates given to nearestKSearch!&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> can_cast = point_representation_-&gt;isTrivial ();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// full point cloud + trivial copy operation = no need to do any conversion/copying to the flann matrix!</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">float</span>* data=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (!can_cast)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      data = <span class="keyword">new</span> <span class="keywordtype">float</span>[dim_*cloud.size ()];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud.size (); ++i)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">float</span>* out = data+i*dim_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        point_representation_-&gt;vectorize (cloud[i],out);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// const cast is evil, but the matrix constructor won&#39;t change the data, and the</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// search won&#39;t change the matrix</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">float</span>* cdata = can_cast ? <span class="keyword">const_cast&lt;</span><span class="keywordtype">float</span>*<span class="keyword">&gt;</span> (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">float</span>*<span class="keyword">&gt;</span> (&amp;cloud[0])): data;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">const</span> <a class="code" href="classflann_1_1_matrix.html">flann::Matrix&lt;float&gt;</a> m (cdata ,cloud.size (), dim_, can_cast ? sizeof (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>) : dim_ * <span class="keyword">sizeof</span> (<span class="keywordtype">float</span>) );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    flann::SearchParams p;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    p.sorted = sorted_results_;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    p.eps = eps_;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    p.checks = checks_;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    index_-&gt;knnSearch (m,k_indices,k_sqr_distances,k, p);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">delete</span> [] data;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">else</span> <span class="comment">// if indices are present, the cloud has to be copied anyway. Only copy the relevant parts of the points here.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    k_indices.resize (indices.size ());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    k_sqr_distances.resize (indices.size ());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (! cloud.is_dense) <span class="comment">// remove this check as soon as FLANN does NaN checks internally</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices.size(); i++)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        assert (point_representation_-&gt;isValid (cloud [indices[i]]) &amp;&amp; <span class="stringliteral">&quot;Invalid (NaN, Inf) point coordinates given to nearestKSearch!&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">float</span>* data=<span class="keyword">new</span> <span class="keywordtype">float</span> [dim_*indices.size ()];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices.size (); ++i)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordtype">float</span>* out = data+i*dim_;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      point_representation_-&gt;vectorize (cloud[indices[i]],out);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">const</span> <a class="code" href="classflann_1_1_matrix.html">flann::Matrix&lt;float&gt;</a> m (data ,indices.size (), point_representation_-&gt;getNumberOfDimensions ());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    flann::SearchParams p;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    p.sorted = sorted_results_;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    p.eps = eps_;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    p.checks = checks_;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    index_-&gt;knnSearch (m,k_indices,k_sqr_distances,k, p);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">delete</span>[] data;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">if</span> (!identity_mapping_)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;k_index : k_indices)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;neighbor_index : k_index)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        neighbor_index = index_mapping_[neighbor_index];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> FlannDistance&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_flann_search.html#a1e6c027e14a505d9b1eeadbbacdb0964">  232</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_flann_search.html#a1e6c027e14a505d9b1eeadbbacdb0964">pcl::search::FlannSearch&lt;PointT, FlannDistance&gt;::radiusSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point, <span class="keywordtype">double</span> radius,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices, std::vector&lt;float&gt; &amp;distances,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_nn)<span class="keyword"> const</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  assert (point_representation_-&gt;isValid (point) &amp;&amp; <span class="stringliteral">&quot;Invalid (NaN, Inf) point coordinates given to radiusSearch!&quot;</span>); <span class="comment">// remove this check as soon as FLANN does NaN checks internally</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">bool</span> can_cast = point_representation_-&gt;isTrivial ();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">float</span>* data = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">if</span> (!can_cast)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    data = <span class="keyword">new</span> <span class="keywordtype">float</span> [point_representation_-&gt;getNumberOfDimensions ()];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    point_representation_-&gt;vectorize (point,data);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">float</span>* cdata = can_cast ? <span class="keyword">const_cast&lt;</span><span class="keywordtype">float</span>*<span class="keyword">&gt;</span> (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">float</span>*<span class="keyword">&gt;</span> (&amp;point)) : data;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">const</span> <a class="code" href="classflann_1_1_matrix.html">flann::Matrix&lt;float&gt;</a> m (cdata ,1, point_representation_-&gt;getNumberOfDimensions ());</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  flann::SearchParams p;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  p.sorted = sorted_results_;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  p.eps = eps_;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  p.max_neighbors = max_nn &gt; 0 ? max_nn : -1;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  p.checks = checks_;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  std::vector&lt;Indices&gt; i (1);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  std::vector&lt;std::vector&lt;float&gt; &gt; d (1);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordtype">int</span> result = index_-&gt;radiusSearch (m,i,d,<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (radius * radius), p);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">delete</span> [] data;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  indices = i [0];</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  distances = d [0];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">if</span> (!identity_mapping_)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;neighbor_index : indices)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      neighbor_index = index_mapping_ [neighbor_index];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> FlannDistance&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_flann_search.html#a9a946da424ea7b108d9d30dd63124d38">  274</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_flann_search.html#a1e6c027e14a505d9b1eeadbbacdb0964">pcl::search::FlannSearch&lt;PointT, FlannDistance&gt;::radiusSearch</a> (</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1search_1_1_flann_search.html#a9ee13c0bd28f73e762ac7176645abf5e">PointCloud</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>&amp; indices, <span class="keywordtype">double</span> radius, std::vector&lt;Indices&gt;&amp; k_indices,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    std::vector&lt; std::vector&lt;float&gt; &gt;&amp; k_sqr_distances, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_nn)<span class="keyword"> const</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">if</span> (indices.empty ()) <span class="comment">// full point cloud + trivial copy operation = no need to do any conversion/copying to the flann matrix!</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    k_indices.resize (cloud.size ());</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    k_sqr_distances.resize (cloud.size ());</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (! cloud.is_dense) <span class="comment">// remove this check as soon as FLANN does NaN checks internally</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud.size(); i++)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        assert (point_representation_-&gt;isValid (cloud[i]) &amp;&amp; <span class="stringliteral">&quot;Invalid (NaN, Inf) point coordinates given to radiusSearch!&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">bool</span> can_cast = point_representation_-&gt;isTrivial ();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">float</span>* data = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (!can_cast)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      data = <span class="keyword">new</span> <span class="keywordtype">float</span>[dim_*cloud.size ()];</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud.size (); ++i)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">float</span>* out = data+i*dim_;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        point_representation_-&gt;vectorize (cloud[i],out);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">float</span>* cdata = can_cast ? <span class="keyword">const_cast&lt;</span><span class="keywordtype">float</span>*<span class="keyword">&gt;</span> (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">float</span>*<span class="keyword">&gt;</span> (&amp;cloud[0])) : data;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">const</span> <a class="code" href="classflann_1_1_matrix.html">flann::Matrix&lt;float&gt;</a> m (cdata ,cloud.size (), dim_, can_cast ? sizeof (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>) : dim_ * <span class="keyword">sizeof</span> (<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    flann::SearchParams p;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    p.sorted = sorted_results_;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    p.eps = eps_;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    p.checks = checks_;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// here: max_nn==0: take all neighbors. flann: max_nn==0: return no neighbors, only count them. max_nn==-1: return all neighbors</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    p.max_neighbors = max_nn != 0 ? max_nn : -1;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    index_-&gt;radiusSearch (m,k_indices,k_sqr_distances,<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (radius * radius), p);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">delete</span> [] data;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordflow">else</span> <span class="comment">// if indices are present, the cloud has to be copied anyway. Only copy the relevant parts of the points here.</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    k_indices.resize (indices.size ());</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    k_sqr_distances.resize (indices.size ());</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span> (! cloud.is_dense)  <span class="comment">// remove this check as soon as FLANN does NaN checks internally</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices.size(); i++)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        assert (point_representation_-&gt;isValid (cloud [indices[i]]) &amp;&amp; <span class="stringliteral">&quot;Invalid (NaN, Inf) point coordinates given to radiusSearch!&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">float</span>* data = <span class="keyword">new</span> <span class="keywordtype">float</span> [dim_ * indices.size ()];</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices.size (); ++i)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordtype">float</span>* out = data+i*dim_;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      point_representation_-&gt;vectorize (cloud[indices[i]], out);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">const</span> <a class="code" href="classflann_1_1_matrix.html">flann::Matrix&lt;float&gt;</a> m (data, cloud.size (), point_representation_-&gt;getNumberOfDimensions ());</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    flann::SearchParams p;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    p.sorted = sorted_results_;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    p.eps = eps_;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    p.checks = checks_;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">// here: max_nn==0: take all neighbors. flann: max_nn==0: return no neighbors, only count them. max_nn==-1: return all neighbors</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    p.max_neighbors = max_nn != 0 ? max_nn : -1;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    index_-&gt;radiusSearch (m, k_indices, k_sqr_distances, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (radius * radius), p);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">delete</span>[] data;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">if</span> (!identity_mapping_)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;k_index : k_indices)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;neighbor_index : k_index)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        neighbor_index = index_mapping_[neighbor_index];</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> FlannDistance&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_flann_search.html#a1cc587b33e0a9a4e0771d6b69b2028bf">  362</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_flann_search.html#a1cc587b33e0a9a4e0771d6b69b2028bf">pcl::search::FlannSearch&lt;PointT, FlannDistance&gt;::convertInputToFlannMatrix</a> ()</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  std::size_t original_no_of_points = indices_ &amp;&amp; !indices_-&gt;empty () ? indices_-&gt;size () : input_-&gt;size ();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordflow">if</span> (input_copied_for_flann_)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">delete</span> input_flann_-&gt;ptr();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  input_copied_for_flann_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  index_mapping_.clear();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  identity_mapping_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="comment">//cloud_ = (float*)malloc (original_no_of_points * dim_ * sizeof (float));</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="comment">//index_mapping_.reserve(original_no_of_points);</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="comment">//identity_mapping_ = true;</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordflow">if</span> (!indices_ || indices_-&gt;empty ())</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">// best case: all points can be passed to flann without any conversions</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">if</span> (input_-&gt;is_dense &amp;&amp; point_representation_-&gt;isTrivial ())</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <span class="comment">// const cast is evil, but flann won&#39;t change the data</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      input_flann_ = <a class="code" href="classpcl_1_1search_1_1_flann_search.html#afb7493576435dbd5793ab1df33e07e49">MatrixPtr</a> (<span class="keyword">new</span> <a class="code" href="classflann_1_1_matrix.html">flann::Matrix&lt;float&gt;</a> (<span class="keyword">const_cast&lt;</span><span class="keywordtype">float</span>*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">float</span>*<span class="keyword">&gt;</span>(&amp;(*input_) [0])), original_no_of_points, point_representation_-&gt;getNumberOfDimensions (),sizeof (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>)));</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      input_copied_for_flann_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      input_flann_ = <a class="code" href="classpcl_1_1search_1_1_flann_search.html#afb7493576435dbd5793ab1df33e07e49">MatrixPtr</a> (<span class="keyword">new</span> <a class="code" href="classflann_1_1_matrix.html">flann::Matrix&lt;float&gt;</a> (<span class="keyword">new</span> <span class="keywordtype">float</span>[original_no_of_points*point_representation_-&gt;getNumberOfDimensions ()], original_no_of_points, point_representation_-&gt;getNumberOfDimensions ()));</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordtype">float</span>* cloud_ptr = input_flann_-&gt;ptr();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; original_no_of_points; ++i)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point = (*input_)[i];</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="comment">// Check if the point is invalid</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">if</span> (!point_representation_-&gt;isValid (point))</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;          identity_mapping_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        index_mapping_.push_back (<span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a><span class="keyword">&gt;</span> (i));  <span class="comment">// If the returned index should be for the indices vector</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        point_representation_-&gt;vectorize (point, cloud_ptr);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        cloud_ptr += dim_;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    input_flann_ = <a class="code" href="classpcl_1_1search_1_1_flann_search.html#afb7493576435dbd5793ab1df33e07e49">MatrixPtr</a> (<span class="keyword">new</span> <a class="code" href="classflann_1_1_matrix.html">flann::Matrix&lt;float&gt;</a> (<span class="keyword">new</span> <span class="keywordtype">float</span>[original_no_of_points*point_representation_-&gt;getNumberOfDimensions ()], original_no_of_points, point_representation_-&gt;getNumberOfDimensions ()));</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">float</span>* cloud_ptr = input_flann_-&gt;ptr();</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">for</span> (std::size_t indices_index = 0; indices_index &lt; original_no_of_points; ++indices_index)</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> cloud_index = (*indices_)[indices_index];</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp;  point = (*input_)[cloud_index];</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      <span class="comment">// Check if the point is invalid</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <span class="keywordflow">if</span> (!point_representation_-&gt;isValid (point))</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        identity_mapping_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      index_mapping_.push_back (<span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a><span class="keyword">&gt;</span> (indices_index));  <span class="comment">// If the returned index should be for the indices vector</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      point_representation_-&gt;vectorize (point, cloud_ptr);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      cloud_ptr += dim_;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordflow">if</span> (input_copied_for_flann_)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    input_flann_-&gt;rows = index_mapping_.size ();</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_FlannSearch(T) template class PCL_EXPORTS pcl::search::FlannSearch&lt;T&gt;;</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a></div><div class="ttdoc">Generic search class.</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00074">search.h:74</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_html_a93adb235cdf0bfd5c3e2e3c08917d663"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search.html#a93adb235cdf0bfd5c3e2e3c08917d663">pcl::search::FlannSearch::FlannIndexCreatorPtr</a></div><div class="ttdeci">shared_ptr&lt; FlannIndexCreator &gt; FlannIndexCreatorPtr</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8h_source.html#l00141">flann_search.h:141</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_html_a70ad9ca6f9bb0c6a8e765292db4aa0be"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search.html#a70ad9ca6f9bb0c6a8e765292db4aa0be">pcl::search::FlannSearch::FlannSearch</a></div><div class="ttdeci">FlannSearch(bool sorted=true, FlannIndexCreatorPtr creator=FlannIndexCreatorPtr(new KdTreeIndexCreator()))</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8hpp_source.html#l00075">flann_search.hpp:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_1_1_kd_tree_index_creator_html_acc40a6a7333264ae76d3c6d3eb09803a"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search_1_1_kd_tree_index_creator.html#acc40a6a7333264ae76d3c6d3eb09803a">pcl::search::FlannSearch::KdTreeIndexCreator::createIndex</a></div><div class="ttdeci">IndexPtr createIndex(MatrixConstPtr data) override</div><div class="ttdoc">Create a FLANN Index from the input data.</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8hpp_source.html#l00052">flann_search.hpp:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_html_a9da16ce38516e7bf9e0c14c45fca0725"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search.html#a9da16ce38516e7bf9e0c14c45fca0725">pcl::search::FlannSearch::PointCloudConstPtr</a></div><div class="ttdeci">typename Search&lt; PointT &gt;::PointCloudConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8h_source.html#l00111">flann_search.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_a799a5f7cc19f8c947e447ef6ddb67dfc"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">pcl::search::Search::IndicesConstPtr</a></div><div class="ttdeci">pcl::IndicesConstPtr IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00085">search.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_html_a987c7af46db6148d4a305412e3aea1f4"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search.html#a987c7af46db6148d4a305412e3aea1f4">pcl::search::FlannSearch::nearestKSearch</a></div><div class="ttdeci">int nearestKSearch(const PointT &amp;point, int k, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const override</div><div class="ttdoc">Search for the k-nearest neighbors for the given query point.</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8hpp_source.html#l00103">flann_search.hpp:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_html_a5dec43cc88670e39d439a206469a74f9"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search.html#a5dec43cc88670e39d439a206469a74f9">pcl::search::FlannSearch::checks_</a></div><div class="ttdeci">int checks_</div><div class="ttdoc">Number of checks to perform for approximate NN search using the multiple randomized tree index.</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8h_source.html#l00355">flann_search.h:355</a></div></div>
<div class="ttc" id="aclasspcl_1_1_default_point_representation_html"><div class="ttname"><a href="classpcl_1_1_default_point_representation.html">pcl::DefaultPointRepresentation</a></div><div class="ttdoc">DefaultPointRepresentation extends PointRepresentation to define default behavior for common point ty...</div><div class="ttdef"><b>Definition:</b> <a href="point__representation_8h_source.html#l00179">point_representation.h:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_html_a702b2072880a7aed8979639e213e586d"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search.html#a702b2072880a7aed8979639e213e586d">pcl::search::FlannSearch::MatrixConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const flann::Matrix&lt; float &gt; &gt; MatrixConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8h_source.html#l00114">flann_search.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_html_a1e6c027e14a505d9b1eeadbbacdb0964"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search.html#a1e6c027e14a505d9b1eeadbbacdb0964">pcl::search::FlannSearch::radiusSearch</a></div><div class="ttdeci">int radiusSearch(const PointT &amp;point, double radius, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const override</div><div class="ttdoc">Search for all the nearest neighbors of the query point in a given radius.</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8hpp_source.html#l00232">flann_search.hpp:232</a></div></div>
<div class="ttc" id="anamespacepcl_html_a45edbae979af563e6a1e39fd1aad3911"><div class="ttname"><a href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">pcl::index_t</a></div><div class="ttdeci">detail::int_type_t&lt; detail::index_type_size, detail::index_type_signed &gt; index_t</div><div class="ttdoc">Type used for an index in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00136">types.h:136</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_html_a1cc587b33e0a9a4e0771d6b69b2028bf"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search.html#a1cc587b33e0a9a4e0771d6b69b2028bf">pcl::search::FlannSearch::convertInputToFlannMatrix</a></div><div class="ttdeci">void convertInputToFlannMatrix()</div><div class="ttdoc">converts the input data to a format usable by FLANN</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8hpp_source.html#l00362">flann_search.hpp:362</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_html_afb7493576435dbd5793ab1df33e07e49"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search.html#afb7493576435dbd5793ab1df33e07e49">pcl::search::FlannSearch::MatrixPtr</a></div><div class="ttdeci">shared_ptr&lt; flann::Matrix&lt; float &gt; &gt; MatrixPtr</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8h_source.html#l00113">flann_search.h:113</a></div></div>
<div class="ttc" id="aclassflann_1_1_matrix_html"><div class="ttname"><a href="classflann_1_1_matrix.html">flann::Matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8h_source.html#l00050">flann_search.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_html_a91e8fd458b9bff590b5faa6024714e2c"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search.html#a91e8fd458b9bff590b5faa6024714e2c">pcl::search::FlannSearch::point_representation_</a></div><div class="ttdeci">PointRepresentationConstPtr point_representation_</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8h_source.html#l00359">flann_search.h:359</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_html_af4ca4239916af58e9af2182160c462e0"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search.html#af4ca4239916af58e9af2182160c462e0">pcl::search::FlannSearch::input_copied_for_flann_</a></div><div class="ttdeci">bool input_copied_for_flann_</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8h_source.html#l00357">flann_search.h:357</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_html_ac8ba927f93ba7e090dd058b74858767d"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search.html#ac8ba927f93ba7e090dd058b74858767d">pcl::search::FlannSearch::index_</a></div><div class="ttdeci">IndexPtr index_</div><div class="ttdoc">The FLANN index.</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8h_source.html#l00339">flann_search.h:339</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_html_a47441d42de03208f51b407c0e1cf8d92"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search.html#a47441d42de03208f51b407c0e1cf8d92">pcl::search::FlannSearch::dim_</a></div><div class="ttdeci">int dim_</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8h_source.html#l00361">flann_search.h:361</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_html_af64f93c1942a9d97a9fdeb0de4573a91"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search.html#af64f93c1942a9d97a9fdeb0de4573a91">pcl::search::FlannSearch::eps_</a></div><div class="ttdeci">float eps_</div><div class="ttdoc">Epsilon for approximate NN search.</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8h_source.html#l00351">flann_search.h:351</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_html_a9ee13c0bd28f73e762ac7176645abf5e"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search.html#a9ee13c0bd28f73e762ac7176645abf5e">pcl::search::FlannSearch::PointCloud</a></div><div class="ttdeci">typename Search&lt; PointT &gt;::PointCloud PointCloud</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8h_source.html#l00110">flann_search.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_html_a3fbb53db83d16a6e85a0df36eedcf9a6"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search.html#a3fbb53db83d16a6e85a0df36eedcf9a6">pcl::search::FlannSearch::IndexPtr</a></div><div class="ttdeci">shared_ptr&lt; flann::NNIndex&lt; FlannDistance &gt; &gt; IndexPtr</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8h_source.html#l00117">flann_search.h:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_1_1_k_means_index_creator_html_a7b26f7a7b8b33516fb9f9fbe1b358ba3"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search_1_1_k_means_index_creator.html#a7b26f7a7b8b33516fb9f9fbe1b358ba3">pcl::search::FlannSearch::KMeansIndexCreator::createIndex</a></div><div class="ttdeci">virtual IndexPtr createIndex(MatrixConstPtr data)</div><div class="ttdoc">Create a FLANN Index from the input data.</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8hpp_source.html#l00060">flann_search.hpp:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_1_1_kd_tree_multi_index_creator_html_a3dc0f0c35dfa3e6f67ee6e307ae2a6d2"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search_1_1_kd_tree_multi_index_creator.html#a3dc0f0c35dfa3e6f67ee6e307ae2a6d2">pcl::search::FlannSearch::KdTreeMultiIndexCreator::createIndex</a></div><div class="ttdeci">virtual IndexPtr createIndex(MatrixConstPtr data)</div><div class="ttdoc">Create a FLANN Index from the input data.</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8hpp_source.html#l00068">flann_search.hpp:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_html_aaf804d6fa56dc663adc80ed0331a3cf2"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search.html#aaf804d6fa56dc663adc80ed0331a3cf2">pcl::search::FlannSearch::creator_</a></div><div class="ttdeci">FlannIndexCreatorPtr creator_</div><div class="ttdoc">The index creator, used to (re-) create the index when the search data is passed.</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8h_source.html#l00343">flann_search.h:343</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_html_a8e12dcc59f5484b8dc8baa4c47069620"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search.html#a8e12dcc59f5484b8dc8baa4c47069620">pcl::search::FlannSearch::identity_mapping_</a></div><div class="ttdeci">bool identity_mapping_</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8h_source.html#l00364">flann_search.h:364</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_html_a0f0a4b3be33d3a722cce8450309ffb3e"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search.html#a0f0a4b3be33d3a722cce8450309ffb3e">pcl::search::FlannSearch::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud, const IndicesConstPtr &amp;indices=IndicesConstPtr()) override</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8hpp_source.html#l00092">flann_search.hpp:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_flann_search_html_afd1a1ecc0408c7913c3db9f12a5d3adc"><div class="ttname"><a href="classpcl_1_1search_1_1_flann_search.html#afd1a1ecc0408c7913c3db9f12a5d3adc">pcl::search::FlannSearch::~FlannSearch</a></div><div class="ttdeci">~FlannSearch()</div><div class="ttdoc">Destructor for FlannSearch.</div><div class="ttdef"><b>Definition:</b> <a href="flann__search_8hpp_source.html#l00084">flann_search.hpp:84</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
