<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/impl/flare.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li><li class="navelem"><a class="el" href="dir_1bdd8dc6a4f40b9d01b6b9595d75a350.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flare.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  Copyright (c) 2016-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef PCL_FEATURES_IMPL_FLARE_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define PCL_FEATURES_IMPL_FLARE_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/features/flare.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2geometry_8h.html">pcl/common/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> SignedDistanceT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#abd9de776472628c7677680e29f70c854">   47</a></span>&#160;  <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#abd9de776472628c7677680e29f70c854">pcl::FLARELocalReferenceFrameEstimation&lt;PointInT, PointNT, PointOutT, SignedDistanceT&gt;::initCompute</a> ()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals&lt;PointInT, PointNT, PointOutT&gt;::initCompute</a> ())</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] Init failed.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (tangent_radius_ == 0.0f)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] tangent_radius_ not set.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// If no search sampled_surface_ has been defined, use the surface_ dataset as the search sampled_surface_ itself</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (!sampled_surface_)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    fake_sampled_surface_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    sampled_surface_ = surface_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (sampled_tree_)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      PCL_WARN (<span class="stringliteral">&quot;[pcl::%s::initCompute] sampled_surface_ is not set even if sampled_tree_ is already set.&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      PCL_WARN (<span class="stringliteral">&quot;sampled_tree_ will be rebuilt from surface_. Use sampled_surface_.\n&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// Check if a space search locator was given for sampled_surface_</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (!sampled_tree_)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (sampled_surface_-&gt;isOrganized () &amp;&amp; surface_-&gt;isOrganized () &amp;&amp; input_-&gt;isOrganized ())</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      sampled_tree_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor&lt;PointInT&gt;</a> ());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      sampled_tree_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt;PointInT&gt;</a> (<span class="keyword">false</span>));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (sampled_tree_-&gt;getInputCloud () != sampled_surface_) <span class="comment">// Make sure the tree searches the sampled surface</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    sampled_tree_-&gt;setInputCloud (sampled_surface_);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> SignedDistanceT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a33b47a8caddc0091d321958d78f6d684">   91</a></span>&#160;  <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a33b47a8caddc0091d321958d78f6d684">pcl::FLARELocalReferenceFrameEstimation&lt;PointInT, PointNT, PointOutT, SignedDistanceT&gt;::deinitCompute</a> ()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// Reset the surface</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (fake_surface_)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    surface_.reset ();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    fake_surface_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Reset the sampled surface</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (fake_sampled_surface_)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    sampled_surface_.reset ();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    fake_sampled_surface_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> SignedDistanceT&gt; SignedDistanceT</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#ac2b95585183b29a4f0ad8ad3159ff3b3">  110</a></span>&#160;  <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#ac2b95585183b29a4f0ad8ad3159ff3b3">pcl::FLARELocalReferenceFrameEstimation&lt;PointInT, PointNT, PointOutT, SignedDistanceT&gt;::computePointLRF</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> index,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  Eigen::Matrix3f &amp;lrf)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  Eigen::Vector3f x_axis, y_axis;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  Eigen::Vector3f fitted_normal; <span class="comment">//z_axis</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">//find Z axis</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">//extract support points for the computation of Z axis</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  std::vector&lt;int&gt; neighbours_indices;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::vector&lt;float&gt; neighbours_distances;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">const</span> std::size_t n_normal_neighbours =</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      this-&gt;searchForNeighbors (index, search_parameter_, neighbours_indices, neighbours_distances);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (n_normal_neighbours &lt; <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span>(min_neighbors_for_normal_axis_))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a> ((*normals_)[index]))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment">//normal is invalid</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="comment">//setting lrf to NaN</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      lrf.setConstant (std::numeric_limits&lt;float&gt;::quiet_NaN ());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> (std::numeric_limits&lt;SignedDistanceT&gt;::max ());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//set z_axis as the normal of index point</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    fitted_normal = (*normals_)[index].getNormalVector3fMap ();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">float</span> plane_curvature;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    normal_estimation_.computePointNormal (*surface_, neighbours_indices, fitted_normal (0), fitted_normal (1), fitted_normal (2), plane_curvature);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//disambiguate Z axis with normal mean</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (!pcl::flipNormalTowardsNormalsMean&lt;PointNT&gt; (*normals_, neighbours_indices, fitted_normal))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="comment">//all normals in the neighbourood are invalid</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">//setting lrf to NaN</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      lrf.setConstant (std::numeric_limits&lt;float&gt;::quiet_NaN ());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">return</span> (std::numeric_limits&lt;SignedDistanceT&gt;::max ());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">//setting LRF Z axis</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  lrf.row (2).matrix () = fitted_normal;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">//find X axis</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">//extract support points for Rx radius</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">const</span> std::size_t n_tangent_neighbours =</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      sampled_tree_-&gt;radiusSearch ((*input_)[index], tangent_radius_, neighbours_indices, neighbours_distances);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">if</span> (n_tangent_neighbours &lt; <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span>(min_neighbors_for_tangent_axis_))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//set X axis as a random axis</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    x_axis = <a class="code" href="group__geometry.html#ga7bf1a264b0b630da6582774af36eb2cd">pcl::geometry::randomOrthogonalAxis</a> (fitted_normal);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    y_axis = fitted_normal.cross (x_axis);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    lrf.row (0).matrix () = x_axis;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    lrf.row (1).matrix () = y_axis;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> (std::numeric_limits&lt;SignedDistanceT&gt;::max ());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">//find point with the largest signed distance from tangent plane</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  SignedDistanceT shape_score;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  SignedDistanceT best_shape_score = -std::numeric_limits&lt;SignedDistanceT&gt;::max ();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">int</span> best_shape_index = -1;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  Eigen::Vector3f best_margin_point;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> radius2 = tangent_radius_ * tangent_radius_;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> margin_distance2 = margin_thresh_ * margin_thresh_ * radius2;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="namespacepcl.html#a6646587b6e57635d1fa584cd7186ecc9">Vector3fMapConst</a> feature_point = (*input_)[index].getVector3fMap ();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">for</span> (std::size_t curr_neigh = 0; curr_neigh &lt; n_tangent_neighbours; ++curr_neigh)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; curr_neigh_idx = neighbours_indices[curr_neigh];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; neigh_distance_sqr = neighbours_distances[curr_neigh];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (neigh_distance_sqr &lt;= margin_distance2)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//point curr_neigh_idx is inside the ring between marginThresh and Radius</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    shape_score = fitted_normal.dot ((*sampled_surface_)[curr_neigh_idx].getVector3fMap ());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (shape_score &gt; best_shape_score)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      best_shape_index = curr_neigh_idx;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      best_shape_score = shape_score;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  } <span class="comment">//for each neighbor</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">if</span> (best_shape_index == -1)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    x_axis = <a class="code" href="group__geometry.html#ga7bf1a264b0b630da6582774af36eb2cd">pcl::geometry::randomOrthogonalAxis</a> (fitted_normal);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    y_axis = fitted_normal.cross (x_axis);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    lrf.row (0).matrix () = x_axis;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    lrf.row (1).matrix () = y_axis;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> (std::numeric_limits&lt;SignedDistanceT&gt;::max ());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">//find orthogonal axis directed to best_shape_index point projection on plane with fittedNormal as axis</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  x_axis = <a class="code" href="group__geometry.html#ga46f9ab7d56de606cd0bec53c370211dd">pcl::geometry::projectedAsUnitVector</a> (sampled_surface_-&gt;at (best_shape_index).getVector3fMap (), feature_point, fitted_normal);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  y_axis = fitted_normal.cross (x_axis);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  lrf.row (0).matrix () = x_axis;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  lrf.row (1).matrix () = y_axis;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">//z axis already set</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  best_shape_score -= fitted_normal.dot (feature_point);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">return</span> (best_shape_score);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> SignedDistanceT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a682f72f11e96f8c59246c5783d883147">  233</a></span>&#160;  <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a682f72f11e96f8c59246c5783d883147">pcl::FLARELocalReferenceFrameEstimation&lt;PointInT, PointNT, PointOutT, SignedDistanceT&gt;::computeFeature</a> (PointCloudOut &amp;output)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">//check whether used with search radius or search k-neighbors</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">if</span> (this-&gt;getKSearch () != 0)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    PCL_ERROR (</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="stringliteral">&quot;[pcl::%s::computeFeature] Error! Search method set to k-neighborhood. Call setKSearch (0) and setRadiusSearch (radius) to use this class.\n&quot;</span>,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      getClassName ().c_str ());</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  signed_distances_from_highest_points_.resize (indices_-&gt;size ());</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">for</span> (std::size_t point_idx = 0; point_idx &lt; indices_-&gt;size (); ++point_idx)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    Eigen::Matrix3f currentLrf;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    PointOutT &amp;rf = output[point_idx];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    signed_distances_from_highest_points_[point_idx] = computePointLRF ((*indices_)[point_idx], currentLrf);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (signed_distances_from_highest_points_[point_idx] == std::numeric_limits&lt;SignedDistanceT&gt;::max ())</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      output.is_dense = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    rf.getXAxisVector3fMap () = currentLrf.row (0);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    rf.getYAxisVector3fMap () = currentLrf.row (1);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    rf.getZAxisVector3fMap () = currentLrf.row (2);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_FLARELocalReferenceFrameEstimation(T,NT,OutT,SdT) template class PCL_EXPORTS pcl::FLARELocalReferenceFrameEstimation&lt;T,NT,OutT,SdT&gt;;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif // PCL_FEATURES_IMPL_FLARE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__geometry_html_ga7bf1a264b0b630da6582774af36eb2cd"><div class="ttname"><a href="group__geometry.html#ga7bf1a264b0b630da6582774af36eb2cd">pcl::geometry::randomOrthogonalAxis</a></div><div class="ttdeci">Eigen::Vector3f randomOrthogonalAxis(Eigen::Vector3f const &amp;axis)</div><div class="ttdoc">Define a random unit vector orthogonal to axis.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2geometry_8h_source.html#l00134">geometry.h:134</a></div></div>
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2geometry_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2geometry_8h.html">geometry.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_a33b47a8caddc0091d321958d78f6d684"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a33b47a8caddc0091d321958d78f6d684">pcl::FLARELocalReferenceFrameEstimation::deinitCompute</a></div><div class="ttdeci">bool deinitCompute() override</div><div class="ttdoc">This method should get called after the actual computation is ended.</div><div class="ttdef"><b>Definition:</b> <a href="flare_8hpp_source.html#l00091">flare.hpp:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_ac2b95585183b29a4f0ad8ad3159ff3b3"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#ac2b95585183b29a4f0ad8ad3159ff3b3">pcl::FLARELocalReferenceFrameEstimation::computePointLRF</a></div><div class="ttdeci">SignedDistanceT computePointLRF(const int index, Eigen::Matrix3f &amp;lrf)</div><div class="ttdoc">Estimate the LRF descriptor for a given point based on its spatial neighborhood of 3D points with nor...</div><div class="ttdef"><b>Definition:</b> <a href="flare_8hpp_source.html#l00110">flare.hpp:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_a682f72f11e96f8c59246c5783d883147"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a682f72f11e96f8c59246c5783d883147">pcl::FLARELocalReferenceFrameEstimation::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Abstract feature estimation method.</div><div class="ttdef"><b>Definition:</b> <a href="flare_8hpp_source.html#l00233">flare.hpp:233</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a></div><div class="ttdoc">search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00061">kdtree.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_from_normals_html"><div class="ttname"><a href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals</a></div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00311">feature.h:311</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a></div><div class="ttdoc">OrganizedNeighbor is a class for optimized nearest neigbhor search in organized point clouds.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00063">organized.h:63</a></div></div>
<div class="ttc" id="anamespacepcl_html_a6646587b6e57635d1fa584cd7186ecc9"><div class="ttname"><a href="namespacepcl.html#a6646587b6e57635d1fa584cd7186ecc9">pcl::Vector3fMapConst</a></div><div class="ttdeci">const Eigen::Map&lt; const Eigen::Vector3f &gt; Vector3fMapConst</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00181">point_types.hpp:181</a></div></div>
<div class="ttc" id="agroup__geometry_html_ga46f9ab7d56de606cd0bec53c370211dd"><div class="ttname"><a href="group__geometry.html#ga46f9ab7d56de606cd0bec53c370211dd">pcl::geometry::projectedAsUnitVector</a></div><div class="ttdeci">Eigen::Vector3f projectedAsUnitVector(Eigen::Vector3f const &amp;point, Eigen::Vector3f const &amp;plane_origin, Eigen::Vector3f const &amp;plane_normal)</div><div class="ttdoc">Given a plane defined by plane_origin and plane_normal, find the unit vector pointing from plane_orig...</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2geometry_8h_source.html#l00115">geometry.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_abd9de776472628c7677680e29f70c854"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#abd9de776472628c7677680e29f70c854">pcl::FLARELocalReferenceFrameEstimation::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="flare_8hpp_source.html#l00047">flare.hpp:47</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:49</p>
</div> <!-- #footer -->
</body>
</html>
