<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/flare.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flare.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  Copyright (c) 2016-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/features/normal_3d.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /** \brief FLARELocalReferenceFrameEstimation implements the Fast LocAl Reference framE algorithm</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * for local reference frame estimation as described here:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *  - A. Petrelli, L. Di Stefano,</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *    &quot;A repeatable and efficient canonical reference for surface matching&quot;,</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *    3DimPVT, 2012</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * FLARE algorithm is deployed in ReLOC algorithm proposed in:</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * Petrelli A., Di Stefano L., &quot;Pairwise registration by local orientation cues&quot;, Computer Graphics Forum, 2015.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    * \author Alioscia Petrelli</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT = ReferenceFrame, <span class="keyword">typename</span> SignedDistanceT = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html">   64</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html">FLARELocalReferenceFrameEstimation</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals</a>&lt;PointInT, PointNT, PointOutT&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::tree_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_parameter_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals&lt;PointInT, PointNT, PointOutT&gt;::normals_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::fake_surface_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_feature.html#a9fd0bb565f9d1dabfaf6842c74a0c8ba">Feature&lt;PointInT, PointOutT&gt;::PointCloudInConstPtr</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_feature.html#a837d1b5b4e1c75979c03d098d18d344e">Feature&lt;PointInT, PointOutT&gt;::KdTreePtr</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a1289cd0521d50a8ed4fb9143c91a7c61">   84</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudSignedDistance</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;SignedDistanceT&gt;</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#aff3eadebfae622e452abb99fbfd496d1">   85</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#aff3eadebfae622e452abb99fbfd496d1">PointCloudSignedDistancePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudSignedDistance::Ptr</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#aff4eb971976abc869ccc6fbfcd2f3209">   87</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#aff4eb971976abc869ccc6fbfcd2f3209">Ptr</a> = shared_ptr&lt;FLARELocalReferenceFrameEstimation&lt;PointInT, PointNT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a63dba3745b50a781bfa375a5335cd39b">   88</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a63dba3745b50a781bfa375a5335cd39b">ConstPtr</a> = shared_ptr&lt;const FLARELocalReferenceFrameEstimation&lt;PointInT, PointNT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a040fadf1d6fe7dd1766b325df107052d">   92</a></span>&#160;      <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a040fadf1d6fe7dd1766b325df107052d">FLARELocalReferenceFrameEstimation</a> () :</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        tangent_radius_ (0.0f),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        margin_thresh_ (0.85f),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        min_neighbors_for_normal_axis_ (6),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        min_neighbors_for_tangent_axis_ (6),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        sampled_surface_ (), </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        sampled_tree_ (),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        fake_sampled_surface_ (false)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a> = <span class="stringliteral">&quot;FLARELocalReferenceFrameEstimation&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">//Getters/Setters</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      /** \brief Set the maximum distance of the points used to estimate the x_axis of the FLARE Reference Frame for a given point.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        * \param[in] radius The search radius for x axis.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a733abbee0b01879d08d0d23467b8364a">  111</a></span>&#160;      <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a733abbee0b01879d08d0d23467b8364a">setTangentRadius</a> (<span class="keywordtype">float</span> radius)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        tangent_radius_ = radius;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      /** \brief Get the maximum distance of the points used to estimate the x_axis of the FLARE Reference Frame for a given point.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        * \return The search radius for x axis.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a8898c2fb9e11e1695dbc813e0d040585">  121</a></span>&#160;      <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a8898c2fb9e11e1695dbc813e0d040585">getTangentRadius</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> (tangent_radius_);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /** \brief Set the percentage of the search tangent radius after which a point is considered part of the support.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        * \param[in] margin_thresh the percentage of the search tangent radius after which a point is considered part of the support.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a1aa4a99da0bc1571df158eb2c61c6f47">  131</a></span>&#160;      <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a1aa4a99da0bc1571df158eb2c61c6f47">setMarginThresh</a> (<span class="keywordtype">float</span> margin_thresh)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        margin_thresh_ = margin_thresh;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      /** \brief Get the percentage of the search tangent radius after which a point is considered part of the support.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        * \return The percentage of the search tangent radius after which a point is considered part of the support.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a6e3422f2265f202eca88e14bf912880c">  141</a></span>&#160;      <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a6e3422f2265f202eca88e14bf912880c">getMarginThresh</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> (margin_thresh_);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      /** \brief Set min number of neighbours required for the computation of Z axis.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        * \param[in] min_neighbors_for_normal_axis min number of neighbours required for the computation of Z axis.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#acf4ffbb83ef0ecee36e6dd49119513b9">  152</a></span>&#160;      <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#acf4ffbb83ef0ecee36e6dd49119513b9">setMinNeighboursForNormalAxis</a> (<span class="keywordtype">int</span> min_neighbors_for_normal_axis)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        min_neighbors_for_normal_axis_ = min_neighbors_for_normal_axis;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      /** \brief Get min number of neighbours required for the computation of Z axis.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        * \return min number of neighbours required for the computation of Z axis.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a19c8a7308a5cadab36ee306d6abbdb46">  162</a></span>&#160;      <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a19c8a7308a5cadab36ee306d6abbdb46">getMinNeighboursForNormalAxis</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> (min_neighbors_for_normal_axis_);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      /** \brief Set min number of neighbours required for the computation of X axis.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        * \param[in] min_neighbors_for_tangent_axis min number of neighbours required for the computation of X axis.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#ad36ad261266c64c0f1a0bccaf8bbaa07">  173</a></span>&#160;      <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#ad36ad261266c64c0f1a0bccaf8bbaa07">setMinNeighboursForTangentAxis</a> (<span class="keywordtype">int</span> min_neighbors_for_tangent_axis)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        min_neighbors_for_tangent_axis_ = min_neighbors_for_tangent_axis;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      /** \brief Get min number of neighbours required for the computation of X axis.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        * \return min number of neighbours required for the computation of X axis.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#abca4f362c6cf5a2a58e96b01c162d95c">  183</a></span>&#160;      <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#abca4f362c6cf5a2a58e96b01c162d95c">getMinNeighboursForTangentAxis</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> (min_neighbors_for_tangent_axis_);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      /** \brief Provide a pointer to the dataset used for the estimation of X axis.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        * As the estimation of x axis is negligibly affected by surface downsampling,</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        * this method lets to consider a downsampled version of surface_ in the estimation of x axis.  </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        * This is optional, if this is not set, it will only use the data in the</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        * surface_ cloud to estimate the x axis. </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        * \param[in] cloud a pointer to a PointCloud </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#af3cd8da1fb6501f82286ddc7a4f8e525">  197</a></span>&#160;      <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#af3cd8da1fb6501f82286ddc7a4f8e525">setSearchSampledSurface</a>(<span class="keyword">const</span> PointCloudInConstPtr &amp;cloud)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        sampled_surface_ = cloud;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        fake_sampled_surface_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      /** \brief Get a pointer to the sampled_surface_ cloud dataset. */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> PointCloudInConstPtr&amp; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a338d18429402f9bdf32e78ea5f0f2ef4">  205</a></span>&#160;      <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a338d18429402f9bdf32e78ea5f0f2ef4">getSearchSampledSurface</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> (sampled_surface_);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      /** \brief Provide a pointer to the search object linked to sampled_surface.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        * \param[in] tree a pointer to the spatial search object linked to sampled_surface.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a393bb9b6d55211a254c7bc9eac12838a">  214</a></span>&#160;      <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a393bb9b6d55211a254c7bc9eac12838a">setSearchMethodForSampledSurface</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_feature.html#a837d1b5b4e1c75979c03d098d18d344e">KdTreePtr</a> &amp;tree) { sampled_tree_ = tree; }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">      /** \brief Get a pointer to the search method used for the extimation of x axis. */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classpcl_1_1_feature.html#a837d1b5b4e1c75979c03d098d18d344e">KdTreePtr</a>&amp;  </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#af33e8614bf06b86177d898ff69481e04">  218</a></span>&#160;      <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#af33e8614bf06b86177d898ff69481e04">getSearchMethodForSampledSurface</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> (sampled_tree_);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">      /** \brief Get the signed distances of the highest points from the fitted planes. */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;SignedDistanceT&gt; &amp; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a2dd8b61828d1e19279c346cd679cdac0">  225</a></span>&#160;      <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a2dd8b61828d1e19279c346cd679cdac0">getSignedDistancesFromHighestPoints</a> ()<span class="keyword"> const </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> (signed_distances_from_highest_points_);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">      /** \brief This method should get called before starting the actual computation. */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#abd9de776472628c7677680e29f70c854">initCompute</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">      /** \brief This method should get called after the actual computation is ended. */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a33b47a8caddc0091d321958d78f6d684">deinitCompute</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">      /** \brief Estimate the LRF descriptor for a given point based on its spatial neighborhood of 3D points with normals</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">        * \param[in] index the index of the point in input_</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        * \param[out] lrf the resultant local reference frame</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">        * \return signed distance of the highest point from the fitted plane. Max if the lrf is not computable.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      SignedDistanceT</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#ac2b95585183b29a4f0ad8ad3159ff3b3">computePointLRF</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> index, Eigen::Matrix3f &amp;lrf);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">      /** \brief Abstract feature estimation method.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">      * \param[out] output the resultant features</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <a class="code" href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a682f72f11e96f8c59246c5783d883147">computeFeature</a> (PointCloudOut &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">      /** \brief Radius used to find tangent axis. */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordtype">float</span> tangent_radius_;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">      /** \brief Threshold that define if a support point is near the margins. */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordtype">float</span> margin_thresh_; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">      /** \brief Min number of neighbours required for the computation of Z axis. Otherwise, feature point normal is used. */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordtype">int</span> min_neighbors_for_normal_axis_;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">      /** \brief Min number of neighbours required for the computation of X axis. Otherwise, a random X axis is set */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordtype">int</span> min_neighbors_for_tangent_axis_;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">      /** \brief An input point cloud describing the surface that is to be used</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">        * for nearest neighbor searches for the estimation of X axis.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      PointCloudInConstPtr sampled_surface_;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">      /** \brief A pointer to the spatial search object used for the estimation of X axis. */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <a class="code" href="classpcl_1_1_feature.html#a837d1b5b4e1c75979c03d098d18d344e">KdTreePtr</a> sampled_tree_;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">      /** \brief Class for normal estimation. */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <a class="code" href="classpcl_1_1_normal_estimation.html">NormalEstimation&lt;PointInT, PointNT&gt;</a> normal_estimation_;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">      /** \brief Signed distances of the highest points from the fitted planes.*/</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      std::vector&lt;SignedDistanceT&gt; signed_distances_from_highest_points_;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">      /** \brief If no sampled_surface_ is given, we use surface_ as the sampled surface. */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordtype">bool</span> fake_sampled_surface_;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  };</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/flare.hpp&gt;</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html">pcl::NormalEstimation&lt; PointInT, PointNT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_a1aa4a99da0bc1571df158eb2c61c6f47"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a1aa4a99da0bc1571df158eb2c61c6f47">pcl::FLARELocalReferenceFrameEstimation::setMarginThresh</a></div><div class="ttdeci">void setMarginThresh(float margin_thresh)</div><div class="ttdoc">Set the percentage of the search tangent radius after which a point is considered part of the support...</div><div class="ttdef"><b>Definition:</b> <a href="flare_8h_source.html#l00131">flare.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_aff4eb971976abc869ccc6fbfcd2f3209"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#aff4eb971976abc869ccc6fbfcd2f3209">pcl::FLARELocalReferenceFrameEstimation::Ptr</a></div><div class="ttdeci">shared_ptr&lt; FLARELocalReferenceFrameEstimation&lt; PointInT, PointNT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="flare_8h_source.html#l00087">flare.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a837d1b5b4e1c75979c03d098d18d344e"><div class="ttname"><a href="classpcl_1_1_feature.html#a837d1b5b4e1c75979c03d098d18d344e">pcl::Feature::KdTreePtr</a></div><div class="ttdeci">typename KdTree::Ptr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00118">feature.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_ad36ad261266c64c0f1a0bccaf8bbaa07"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#ad36ad261266c64c0f1a0bccaf8bbaa07">pcl::FLARELocalReferenceFrameEstimation::setMinNeighboursForTangentAxis</a></div><div class="ttdeci">void setMinNeighboursForTangentAxis(int min_neighbors_for_tangent_axis)</div><div class="ttdoc">Set min number of neighbours required for the computation of X axis.</div><div class="ttdef"><b>Definition:</b> <a href="flare_8h_source.html#l00173">flare.h:173</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_a6e3422f2265f202eca88e14bf912880c"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a6e3422f2265f202eca88e14bf912880c">pcl::FLARELocalReferenceFrameEstimation::getMarginThresh</a></div><div class="ttdeci">float getMarginThresh() const</div><div class="ttdoc">Get the percentage of the search tangent radius after which a point is considered part of the support...</div><div class="ttdef"><b>Definition:</b> <a href="flare_8h_source.html#l00141">flare.h:141</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_a33b47a8caddc0091d321958d78f6d684"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a33b47a8caddc0091d321958d78f6d684">pcl::FLARELocalReferenceFrameEstimation::deinitCompute</a></div><div class="ttdeci">bool deinitCompute() override</div><div class="ttdoc">This method should get called after the actual computation is ended.</div><div class="ttdef"><b>Definition:</b> <a href="flare_8hpp_source.html#l00091">flare.hpp:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_af3cd8da1fb6501f82286ddc7a4f8e525"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#af3cd8da1fb6501f82286ddc7a4f8e525">pcl::FLARELocalReferenceFrameEstimation::setSearchSampledSurface</a></div><div class="ttdeci">void setSearchSampledSurface(const PointCloudInConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the dataset used for the estimation of X axis.</div><div class="ttdef"><b>Definition:</b> <a href="flare_8h_source.html#l00197">flare.h:197</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_ac2b95585183b29a4f0ad8ad3159ff3b3"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#ac2b95585183b29a4f0ad8ad3159ff3b3">pcl::FLARELocalReferenceFrameEstimation::computePointLRF</a></div><div class="ttdeci">SignedDistanceT computePointLRF(const int index, Eigen::Matrix3f &amp;lrf)</div><div class="ttdoc">Estimate the LRF descriptor for a given point based on its spatial neighborhood of 3D points with nor...</div><div class="ttdef"><b>Definition:</b> <a href="flare_8hpp_source.html#l00110">flare.hpp:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_a682f72f11e96f8c59246c5783d883147"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a682f72f11e96f8c59246c5783d883147">pcl::FLARELocalReferenceFrameEstimation::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Abstract feature estimation method.</div><div class="ttdef"><b>Definition:</b> <a href="flare_8hpp_source.html#l00233">flare.hpp:233</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_abca4f362c6cf5a2a58e96b01c162d95c"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#abca4f362c6cf5a2a58e96b01c162d95c">pcl::FLARELocalReferenceFrameEstimation::getMinNeighboursForTangentAxis</a></div><div class="ttdeci">int getMinNeighboursForTangentAxis() const</div><div class="ttdoc">Get min number of neighbours required for the computation of X axis.</div><div class="ttdef"><b>Definition:</b> <a href="flare_8h_source.html#l00183">flare.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_a393bb9b6d55211a254c7bc9eac12838a"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a393bb9b6d55211a254c7bc9eac12838a">pcl::FLARELocalReferenceFrameEstimation::setSearchMethodForSampledSurface</a></div><div class="ttdeci">void setSearchMethodForSampledSurface(const KdTreePtr &amp;tree)</div><div class="ttdoc">Provide a pointer to the search object linked to sampled_surface.</div><div class="ttdef"><b>Definition:</b> <a href="flare_8h_source.html#l00214">flare.h:214</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html">pcl::FLARELocalReferenceFrameEstimation</a></div><div class="ttdoc">FLARELocalReferenceFrameEstimation implements the Fast LocAl Reference framE algorithm for local refe...</div><div class="ttdef"><b>Definition:</b> <a href="flare_8h_source.html#l00064">flare.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_acf4ffbb83ef0ecee36e6dd49119513b9"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#acf4ffbb83ef0ecee36e6dd49119513b9">pcl::FLARELocalReferenceFrameEstimation::setMinNeighboursForNormalAxis</a></div><div class="ttdeci">void setMinNeighboursForNormalAxis(int min_neighbors_for_normal_axis)</div><div class="ttdoc">Set min number of neighbours required for the computation of Z axis.</div><div class="ttdef"><b>Definition:</b> <a href="flare_8h_source.html#l00152">flare.h:152</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_from_normals_html"><div class="ttname"><a href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals</a></div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00311">feature.h:311</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_a19c8a7308a5cadab36ee306d6abbdb46"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a19c8a7308a5cadab36ee306d6abbdb46">pcl::FLARELocalReferenceFrameEstimation::getMinNeighboursForNormalAxis</a></div><div class="ttdeci">int getMinNeighboursForNormalAxis() const</div><div class="ttdoc">Get min number of neighbours required for the computation of Z axis.</div><div class="ttdef"><b>Definition:</b> <a href="flare_8h_source.html#l00162">flare.h:162</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_af33e8614bf06b86177d898ff69481e04"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#af33e8614bf06b86177d898ff69481e04">pcl::FLARELocalReferenceFrameEstimation::getSearchMethodForSampledSurface</a></div><div class="ttdeci">const KdTreePtr &amp; getSearchMethodForSampledSurface() const</div><div class="ttdoc">Get a pointer to the search method used for the extimation of x axis.</div><div class="ttdef"><b>Definition:</b> <a href="flare_8h_source.html#l00218">flare.h:218</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a9fd0bb565f9d1dabfaf6842c74a0c8ba"><div class="ttname"><a href="classpcl_1_1_feature.html#a9fd0bb565f9d1dabfaf6842c74a0c8ba">pcl::Feature::PointCloudInConstPtr</a></div><div class="ttdeci">typename PointCloudIn::ConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00122">feature.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_a63dba3745b50a781bfa375a5335cd39b"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a63dba3745b50a781bfa375a5335cd39b">pcl::FLARELocalReferenceFrameEstimation::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const FLARELocalReferenceFrameEstimation&lt; PointInT, PointNT, PointOutT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="flare_8h_source.html#l00088">flare.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_a733abbee0b01879d08d0d23467b8364a"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a733abbee0b01879d08d0d23467b8364a">pcl::FLARELocalReferenceFrameEstimation::setTangentRadius</a></div><div class="ttdeci">void setTangentRadius(float radius)</div><div class="ttdoc">Set the maximum distance of the points used to estimate the x_axis of the FLARE Reference Frame for a...</div><div class="ttdef"><b>Definition:</b> <a href="flare_8h_source.html#l00111">flare.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_aff3eadebfae622e452abb99fbfd496d1"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#aff3eadebfae622e452abb99fbfd496d1">pcl::FLARELocalReferenceFrameEstimation::PointCloudSignedDistancePtr</a></div><div class="ttdeci">typename PointCloudSignedDistance::Ptr PointCloudSignedDistancePtr</div><div class="ttdef"><b>Definition:</b> <a href="flare_8h_source.html#l00085">flare.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_a8898c2fb9e11e1695dbc813e0d040585"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a8898c2fb9e11e1695dbc813e0d040585">pcl::FLARELocalReferenceFrameEstimation::getTangentRadius</a></div><div class="ttdeci">float getTangentRadius() const</div><div class="ttdoc">Get the maximum distance of the points used to estimate the x_axis of the FLARE Reference Frame for a...</div><div class="ttdef"><b>Definition:</b> <a href="flare_8h_source.html#l00121">flare.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a54032b79551164878ff59ed93b5c1dc5"><div class="ttname"><a href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">pcl::Feature&lt; PointInT, ReferenceFrame &gt;::feature_name_</a></div><div class="ttdeci">std::string feature_name_</div><div class="ttdoc">The feature name.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00223">feature.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_a040fadf1d6fe7dd1766b325df107052d"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a040fadf1d6fe7dd1766b325df107052d">pcl::FLARELocalReferenceFrameEstimation::FLARELocalReferenceFrameEstimation</a></div><div class="ttdeci">FLARELocalReferenceFrameEstimation()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="flare_8h_source.html#l00092">flare.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_abd9de776472628c7677680e29f70c854"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#abd9de776472628c7677680e29f70c854">pcl::FLARELocalReferenceFrameEstimation::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="flare_8hpp_source.html#l00047">flare.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_a2dd8b61828d1e19279c346cd679cdac0"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a2dd8b61828d1e19279c346cd679cdac0">pcl::FLARELocalReferenceFrameEstimation::getSignedDistancesFromHighestPoints</a></div><div class="ttdeci">const std::vector&lt; SignedDistanceT &gt; &amp; getSignedDistancesFromHighestPoints() const</div><div class="ttdoc">Get the signed distances of the highest points from the fitted planes.</div><div class="ttdef"><b>Definition:</b> <a href="flare_8h_source.html#l00225">flare.h:225</a></div></div>
<div class="ttc" id="aclasspcl_1_1_f_l_a_r_e_local_reference_frame_estimation_html_a338d18429402f9bdf32e78ea5f0f2ef4"><div class="ttname"><a href="classpcl_1_1_f_l_a_r_e_local_reference_frame_estimation.html#a338d18429402f9bdf32e78ea5f0f2ef4">pcl::FLARELocalReferenceFrameEstimation::getSearchSampledSurface</a></div><div class="ttdeci">const PointCloudInConstPtr &amp; getSearchSampledSurface() const</div><div class="ttdoc">Get a pointer to the sampled_surface_ cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="flare_8h_source.html#l00205">flare.h:205</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:49</p>
</div> <!-- #footer -->
</body>
</html>
