<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/float3_operations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c54ddcf8e53c21086360d4aa5a07be1.html">kinfu_large_scale</a></li><li class="navelem"><a class="el" href="dir_7584af049c6d9caa133dc97f71bd8379.html">include</a></li><li class="navelem"><a class="el" href="dir_ab88fdfcb3578fb623dee52f480fc6cd.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ff86b1ac0b95be1019ec8e20cb9d70dc.html">gpu</a></li><li class="navelem"><a class="el" href="dir_1258a702d6c02d4f739fe44eea020e12.html">kinfu_large_scale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">float3_operations.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  Author: Raphael Favier, Technical University Eindhoven, (r.mysurname &lt;aT&gt; tue.nl)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">namespace </span>kinfuLS</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#af62c23ae95946e49084373940f07fd3b">   49</a></span>&#160;      <a class="code" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#af62c23ae95946e49084373940f07fd3b">dot</a>(<span class="keyword">const</span> float3&amp; v1, <span class="keyword">const</span> float3&amp; v2)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> v1.x * v2.x + v1.y*v2.y + v1.z*v2.z;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">inline</span> float3&amp;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#af7d089a5d6f2bad2ecbd6d37ae3afc14">   55</a></span>&#160;      <a class="code" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#af7d089a5d6f2bad2ecbd6d37ae3afc14">operator+=</a>(float3&amp; vec, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; v)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        vec.x += v;  vec.y += v;  vec.z += v; <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">inline</span> float3&amp;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a7588be32de97bcb386115a977ce35c24">   61</a></span>&#160;      <a class="code" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#af7d089a5d6f2bad2ecbd6d37ae3afc14">operator+=</a>(float3&amp; vec, <span class="keyword">const</span> float3&amp; v)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        vec.x += v.x;  vec.y += v.y;  vec.z += v.z; <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">inline</span> float3</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a7fcf4bc1321736832240d94e16b16c2d">   67</a></span>&#160;      <a class="code" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a7fcf4bc1321736832240d94e16b16c2d">operator+</a>(<span class="keyword">const</span> float3&amp; v1, <span class="keyword">const</span> float3&amp; v2)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> make_float3 (v1.x + v2.x, v1.y + v2.y, v1.z + v2.z);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">inline</span> float3&amp;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a5dd1f2b33d0b2b6247ec9b681baa2158">   73</a></span>&#160;      <a class="code" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a5dd1f2b33d0b2b6247ec9b681baa2158">operator*=</a>(float3&amp; vec, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; v)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        vec.x *= v;  vec.y *= v;  vec.z *= v; <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">inline</span> float3&amp;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a241bde055ed04c114d993b1811ae26ae">   79</a></span>&#160;      <a class="code" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a241bde055ed04c114d993b1811ae26ae">operator-=</a>(float3&amp; vec, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; v)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        vec.x -= v;  vec.y -= v;  vec.z -= v; <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">inline</span> float3&amp;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#ac5138754bc59232edcbd1f9de3cbde55">   85</a></span>&#160;      <a class="code" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a241bde055ed04c114d993b1811ae26ae">operator-=</a>(float3&amp; vec, <span class="keyword">const</span> float3&amp; v)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        vec.x -= v.x;  vec.y -= v.y;  vec.z -= v.z; <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">inline</span> float3</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a708ea7e6a56991ca338779e8f2065e44">   91</a></span>&#160;      <a class="code" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a708ea7e6a56991ca338779e8f2065e44">operator-</a>(<span class="keyword">const</span> float3&amp; v1, <span class="keyword">const</span> float3&amp; v2)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> make_float3 (v1.x - v2.x, v1.y - v2.y, v1.z - v2.z);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">inline</span> float3</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a93e186d6087cf773921c74e4bed8526e">   97</a></span>&#160;      <a class="code" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a708ea7e6a56991ca338779e8f2065e44">operator-</a>(<span class="keyword">const</span> float3&amp; v1)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> make_float3 (-v1.x, -v1.y, -v1.z);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">inline</span> float3</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a7bcc629a5a7b090c3ea64656bf9e09a1">  103</a></span>&#160;      <a class="code" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a708ea7e6a56991ca338779e8f2065e44">operator-</a>(float3&amp; v1)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        v1.x = -v1.x; v1.y = -v1.y; v1.z = -v1.z; <span class="keywordflow">return</span> v1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">inline</span> float3</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#ad36287478619a8f41353274c46dc202f">  109</a></span>&#160;      <a class="code" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#ad36287478619a8f41353274c46dc202f">operator*</a>(<span class="keyword">const</span> float3&amp; v1, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; v)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> make_float3 (v1.x * v, v1.y * v, v1.z * v);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a81dfd54747c8ee5f4cc1f0efa7d9ab9b">  115</a></span>&#160;      <a class="code" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a81dfd54747c8ee5f4cc1f0efa7d9ab9b">norm</a>(<span class="keyword">const</span> float3&amp; v)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> sqrt (<a class="code" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#af62c23ae95946e49084373940f07fd3b">dot</a> (v, v));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">inline</span> std::ostream&amp;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a9a2b4c15de7c5c7b29bc86670ca410ea">  121</a></span>&#160;      <a class="code" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a9a2b4c15de7c5c7b29bc86670ca410ea">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> float3&amp; v1)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; v1.x &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; v1.y &lt;&lt;  <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; v1.z&lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> (os);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">/*inline float3</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      normalized(const float3&amp; v)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      {</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        return v * rsqrt(dot(v, v));</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      }*/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keyword">inline</span> float3 </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#adcc3fa200eee435b9a155a87727484cd">  134</a></span>&#160;      <a class="code" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#adcc3fa200eee435b9a155a87727484cd">cross</a>(<span class="keyword">const</span> float3&amp; v1, <span class="keyword">const</span> float3&amp; v2)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> make_float3 (v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_1_1gpu_1_1kinfu_l_s_html_ad36287478619a8f41353274c46dc202f"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#ad36287478619a8f41353274c46dc202f">pcl::gpu::kinfuLS::operator*</a></div><div class="ttdeci">float3 operator*(const float3 &amp;v1, const float &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="float3__operations_8h_source.html#l00109">float3_operations.h:109</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1kinfu_l_s_html_a9a2b4c15de7c5c7b29bc86670ca410ea"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a9a2b4c15de7c5c7b29bc86670ca410ea">pcl::gpu::kinfuLS::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const float3 &amp;v1)</div><div class="ttdef"><b>Definition:</b> <a href="float3__operations_8h_source.html#l00121">float3_operations.h:121</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1kinfu_l_s_html_a81dfd54747c8ee5f4cc1f0efa7d9ab9b"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a81dfd54747c8ee5f4cc1f0efa7d9ab9b">pcl::gpu::kinfuLS::norm</a></div><div class="ttdeci">float norm(const float3 &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="float3__operations_8h_source.html#l00115">float3_operations.h:115</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1kinfu_l_s_html_a708ea7e6a56991ca338779e8f2065e44"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a708ea7e6a56991ca338779e8f2065e44">pcl::gpu::kinfuLS::operator-</a></div><div class="ttdeci">float3 operator-(const float3 &amp;v1, const float3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="float3__operations_8h_source.html#l00091">float3_operations.h:91</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1kinfu_l_s_html_a7fcf4bc1321736832240d94e16b16c2d"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a7fcf4bc1321736832240d94e16b16c2d">pcl::gpu::kinfuLS::operator+</a></div><div class="ttdeci">float3 operator+(const float3 &amp;v1, const float3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="float3__operations_8h_source.html#l00067">float3_operations.h:67</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1kinfu_l_s_html_a241bde055ed04c114d993b1811ae26ae"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a241bde055ed04c114d993b1811ae26ae">pcl::gpu::kinfuLS::operator-=</a></div><div class="ttdeci">float3 &amp; operator-=(float3 &amp;vec, const float &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="float3__operations_8h_source.html#l00079">float3_operations.h:79</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1kinfu_l_s_html_af62c23ae95946e49084373940f07fd3b"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#af62c23ae95946e49084373940f07fd3b">pcl::gpu::kinfuLS::dot</a></div><div class="ttdeci">float dot(const float3 &amp;v1, const float3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="float3__operations_8h_source.html#l00049">float3_operations.h:49</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1kinfu_l_s_html_adcc3fa200eee435b9a155a87727484cd"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#adcc3fa200eee435b9a155a87727484cd">pcl::gpu::kinfuLS::cross</a></div><div class="ttdeci">float3 cross(const float3 &amp;v1, const float3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="float3__operations_8h_source.html#l00134">float3_operations.h:134</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1kinfu_l_s_html_af7d089a5d6f2bad2ecbd6d37ae3afc14"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#af7d089a5d6f2bad2ecbd6d37ae3afc14">pcl::gpu::kinfuLS::operator+=</a></div><div class="ttdeci">float3 &amp; operator+=(float3 &amp;vec, const float &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="float3__operations_8h_source.html#l00055">float3_operations.h:55</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1kinfu_l_s_html_a5dd1f2b33d0b2b6247ec9b681baa2158"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1kinfu_l_s.html#a5dd1f2b33d0b2b6247ec9b681baa2158">pcl::gpu::kinfuLS::operator*=</a></div><div class="ttdeci">float3 &amp; operator*=(float3 &amp;vec, const float &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="float3__operations_8h_source.html#l00073">float3_operations.h:73</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:54</p>
</div> <!-- #footer -->
</body>
</html>
