<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/for_each_type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">for_each_type.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma GCC system_header </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef Q_MOC_RUN</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/is_sequence.hpp&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/begin_end.hpp&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/next_prior.hpp&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/deref.hpp&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/assert.hpp&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/remove_if.hpp&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/contains.hpp&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/not.hpp&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/aux_/unwrap.hpp&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>  <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> done = true&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structpcl_1_1for__each__type__impl.html">   64</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1for__each__type__impl.html">for_each_type_impl</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> LastIterator, <span class="keyword">typename</span> F&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structpcl_1_1for__each__type__impl.html#a57d55551a9ee83ea065a48469d9386f9">   67</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1for__each__type__impl.html#a57d55551a9ee83ea065a48469d9386f9">execute</a> (F) {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>  <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpcl_1_1for__each__type__impl_3_01false_01_4.html">   72</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1for__each__type__impl.html">for_each_type_impl</a>&lt;false&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> LastIterator, <span class="keyword">typename</span> F&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structpcl_1_1for__each__type__impl_3_01false_01_4.html#a9af604d0dd4f5ff32f5101a6eecb3f2f">   75</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1for__each__type__impl_3_01false_01_4.html#a9af604d0dd4f5ff32f5101a6eecb3f2f">execute</a> (F f)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">using</span> arg = <span class="keyword">typename</span> boost::mpl::deref&lt;Iterator&gt;::type;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if (defined _WIN32 &amp;&amp; defined _MSC_VER)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      boost::mpl::aux::unwrap (f, 0).operator()&lt;arg&gt; ();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      boost::mpl::aux::unwrap (f, 0).template operator()&lt;arg&gt; ();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">using</span> iter = <span class="keyword">typename</span> boost::mpl::next&lt;Iterator&gt;::type;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="structpcl_1_1for__each__type__impl.html">for_each_type_impl&lt;std::is_same&lt;iter, LastIterator&gt;::value</a>&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ::template execute&lt;iter, LastIterator, F&gt; (f);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Sequence, <span class="keyword">typename</span> F&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespacepcl.html#a5bacf4c58070af4db6464e7c6a0bac26">   93</a></span>&#160;  <a class="code" href="namespacepcl.html#a5bacf4c58070af4db6464e7c6a0bac26">for_each_type</a> (F f)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    BOOST_MPL_ASSERT (( boost::mpl::is_sequence&lt;Sequence&gt; ));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">using</span> first = <span class="keyword">typename</span> boost::mpl::begin&lt;Sequence&gt;::type;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">using</span> last = <span class="keyword">typename</span> boost::mpl::end&lt;Sequence&gt;::type;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="structpcl_1_1for__each__type__impl.html">for_each_type_impl&lt;std::is_same&lt;first, last&gt;::value</a>&gt;::template execute&lt;first, last, F&gt; (f);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Sequence1, <span class="keyword">typename</span> Sequence2&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structpcl_1_1intersect.html">  103</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1intersect.html">intersect</a> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  { </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structpcl_1_1intersect.html#a00aa229bd8d27cccf1a9c56e0f5d4454">  105</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1intersect.html#a00aa229bd8d27cccf1a9c56e0f5d4454">type</a> = <span class="keyword">typename</span> boost::mpl::remove_if&lt;Sequence1, boost::mpl::not_&lt;boost::mpl::contains&lt;Sequence2, boost::mpl::_1&gt; &gt; &gt;<a class="code" href="structpcl_1_1intersect.html#a00aa229bd8d27cccf1a9c56e0f5d4454">::type</a>; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1intersect_html"><div class="ttname"><a href="structpcl_1_1intersect.html">pcl::intersect</a></div><div class="ttdef"><b>Definition:</b> <a href="for__each__type_8h_source.html#l00103">for_each_type.h:103</a></div></div>
<div class="ttc" id="astructpcl_1_1intersect_html_a00aa229bd8d27cccf1a9c56e0f5d4454"><div class="ttname"><a href="structpcl_1_1intersect.html#a00aa229bd8d27cccf1a9c56e0f5d4454">pcl::intersect::type</a></div><div class="ttdeci">typename boost::mpl::remove_if&lt; Sequence1, boost::mpl::not_&lt; boost::mpl::contains&lt; Sequence2, boost::mpl::_1 &gt; &gt; &gt;::type type</div><div class="ttdef"><b>Definition:</b> <a href="for__each__type_8h_source.html#l00105">for_each_type.h:105</a></div></div>
<div class="ttc" id="astructpcl_1_1for__each__type__impl_html_a57d55551a9ee83ea065a48469d9386f9"><div class="ttname"><a href="structpcl_1_1for__each__type__impl.html#a57d55551a9ee83ea065a48469d9386f9">pcl::for_each_type_impl::execute</a></div><div class="ttdeci">static void execute(F)</div><div class="ttdef"><b>Definition:</b> <a href="for__each__type_8h_source.html#l00067">for_each_type.h:67</a></div></div>
<div class="ttc" id="astructpcl_1_1for__each__type__impl_html"><div class="ttname"><a href="structpcl_1_1for__each__type__impl.html">pcl::for_each_type_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="for__each__type_8h_source.html#l00064">for_each_type.h:64</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5bacf4c58070af4db6464e7c6a0bac26"><div class="ttname"><a href="namespacepcl.html#a5bacf4c58070af4db6464e7c6a0bac26">pcl::for_each_type</a></div><div class="ttdeci">void for_each_type(F f)</div><div class="ttdef"><b>Definition:</b> <a href="for__each__type_8h_source.html#l00093">for_each_type.h:93</a></div></div>
<div class="ttc" id="astructpcl_1_1for__each__type__impl_3_01false_01_4_html_a9af604d0dd4f5ff32f5101a6eecb3f2f"><div class="ttname"><a href="structpcl_1_1for__each__type__impl_3_01false_01_4.html#a9af604d0dd4f5ff32f5101a6eecb3f2f">pcl::for_each_type_impl&lt; false &gt;::execute</a></div><div class="ttdeci">static void execute(F f)</div><div class="ttdef"><b>Definition:</b> <a href="for__each__type_8h_source.html#l00075">for_each_type.h:75</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
